 
****************************************
Report : area
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:27 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          168
Number of nets:                          1002
Number of cells:                          920
Number of combinational cells:            605
Number of sequential cells:               311
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                      75

Combinational area:               1456.200031
Buf/Inv area:                       95.760004
Noncombinational area:            2479.680021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3935.880052
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:27 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
AO21D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
AO22D0             tcbn65gpluswc
                                  2.880000       6     17.280001  
AO211D0            tcbn65gpluswc
                                  2.880000       9     25.920001  
AO222D0            tcbn65gpluswc
                                  4.320000      51    220.320009  
AO222D1            tcbn65gpluswc
                                  4.320000      12     51.840002  
AOI21D0            tcbn65gpluswc
                                  2.160000      18     38.880002  
AOI21D1            tcbn65gpluswc
                                  2.160000       5     10.800000  
AOI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
AOI22D0            tcbn65gpluswc
                                  2.520000      78    196.559999  
AOI22D1            tcbn65gpluswc
                                  2.520000      10     25.200000  
AOI32D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI211D0           tcbn65gpluswc
                                  2.520000       5     12.600000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD1             tcbn65gpluswc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       5     10.800000  
CKND2              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D0            tcbn65gpluswc
                                  1.440000      31     44.640002  
CKND2D1            tcbn65gpluswc
                                  1.440000      22     31.680001  
CKND2D2            tcbn65gpluswc
                                  2.520000       1      2.520000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     291   2304.720022  n
DFCNQD2            tcbn65gpluswc
                                  9.000000       3     27.000000  n
DFCNQD4            tcbn65gpluswc
                                 10.080000       4     40.320000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       5     41.399999  n
DFSNQD2            tcbn65gpluswc
                                  9.000000       1      9.000000  n
DFSNQD4            tcbn65gpluswc
                                  9.720000       1      9.720000  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
FA1D0              tcbn65gpluswc
                                  9.000000       1      9.000000  r
FA1D1              tcbn65gpluswc
                                 10.080000       1     10.080000  r
IND2D1             tcbn65gpluswc
                                  2.160000       2      4.320000  
IND3D0             tcbn65gpluswc
                                  2.520000       8     20.160000  
IND4D2             tcbn65gpluswc
                                  5.760000       1      5.760000  
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD0            tcbn65gpluswc
                                  2.160000       7     15.120001  
INVD0              tcbn65gpluswc
                                  1.080000      67     72.360003  
INVD1              tcbn65gpluswc
                                  1.080000      11     11.880000  
INVD2              tcbn65gpluswc
                                  1.440000       2      2.880000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
IOA21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      21     60.480002  
MOAI22D0           tcbn65gpluswc
                                  2.880000      10     28.800001  
MUX2D0             tcbn65gpluswc
                                  3.240000       4     12.960000  
MUX2ND0            tcbn65gpluswc
                                  2.880000      27     77.760003  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       5      7.200000  
ND2D2              tcbn65gpluswc
                                  2.520000       6     15.120000  
ND3D0              tcbn65gpluswc
                                  2.160000       5     10.800000  
ND3D1              tcbn65gpluswc
                                  2.160000       3      6.480000  
ND4D0              tcbn65gpluswc
                                  2.520000       4     10.080000  
NR2D0              tcbn65gpluswc
                                  1.440000      15     21.600001  
NR2D1              tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2D2              tcbn65gpluswc
                                  2.520000       2      5.040000  
NR2XD0             tcbn65gpluswc
                                  1.440000       9     12.960001  
NR2XD1             tcbn65gpluswc
                                  2.520000       1      2.520000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OA21D0             tcbn65gpluswc
                                  2.520000      12     30.240000  
OA22D0             tcbn65gpluswc
                                  2.880000       9     25.920001  
OA22D1             tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI21D0            tcbn65gpluswc
                                  2.160000       5     10.800000  
OAI21D1            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
OAI22D0            tcbn65gpluswc
                                  2.520000      26     65.520000  
OAI31D0            tcbn65gpluswc
                                  2.520000       6     15.120000  
OAI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D0           tcbn65gpluswc
                                  2.520000      45    113.399999  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
OR2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR3D0              tcbn65gpluswc
                                  2.520000       3      7.560000  
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_2
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 75 references                                  3935.880052
1
