 
****************************************
Report : area
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:21:15 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          172
Number of nets:                          1529
Number of cells:                         1445
Number of combinational cells:           1105
Number of sequential cells:               335
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                     126

Combinational area:               2500.200037
Buf/Inv area:                      397.080012
Noncombinational area:            2735.279969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5235.480006
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:21:15 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D4              tcbn65gpluswc
                                  4.320000       2      8.640000  
AN2XD1             tcbn65gpluswc
                                  2.160000      10     21.600001  
AN3XD1             tcbn65gpluswc
                                  2.520000       1      2.520000  
AO21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
AO21D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
AO22D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
AO22D1             tcbn65gpluswc
                                  3.240000       6     19.440000  
AOI21D0            tcbn65gpluswc
                                  2.160000       4      8.640000  
AOI21D1            tcbn65gpluswc
                                  2.160000      39     84.240003  
AOI21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
AOI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
AOI22D0            tcbn65gpluswc
                                  2.520000      93    234.359998  
AOI22D1            tcbn65gpluswc
                                  2.520000      80    201.599998  
AOI22D2            tcbn65gpluswc
                                  4.320000       3     12.960001  
AOI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI31D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
AOI31D4            tcbn65gpluswc
                                  8.280000       1      8.280000  
AOI211D1           tcbn65gpluswc
                                  2.520000       2      5.040000  
AOI211D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
AOI211XD0          tcbn65gpluswc
                                  2.520000       4     10.080000  
AOI211XD1          tcbn65gpluswc
                                  4.320000       2      8.640000  
BUFFD0             tcbn65gpluswc
                                  1.440000      10     14.400001  
BUFFD1             tcbn65gpluswc
                                  1.440000       4      5.760000  
BUFFD2             tcbn65gpluswc
                                  2.160000       7     15.120001  
BUFFD3             tcbn65gpluswc
                                  2.520000       2      5.040000  
BUFFD4             tcbn65gpluswc
                                  3.240000       1      3.240000  
BUFFD8             tcbn65gpluswc
                                  5.760000       2     11.520000  
BUFFD16            tcbn65gpluswc
                                 10.440000       1     10.440000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       4      8.640000  
CKBD1              tcbn65gpluswc
                                  1.440000       4      5.760000  
CKBD4              tcbn65gpluswc
                                  3.240000       6     19.440000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       3     10.800000  
CKND2              tcbn65gpluswc
                                  1.440000      29     41.760002  
CKND2D0            tcbn65gpluswc
                                  1.440000      14     20.160001  
CKND2D1            tcbn65gpluswc
                                  1.440000      58     83.520003  
CKND2D2            tcbn65gpluswc
                                  2.520000      12     30.240000  
CKND2D3            tcbn65gpluswc
                                  3.240000       3      9.720000  
CKND2D4            tcbn65gpluswc
                                  4.320000       2      8.640000  
CKND2D8            tcbn65gpluswc
                                  7.920000       2     15.840000  
CKND3              tcbn65gpluswc
                                  2.160000       3      6.480000  
CKND4              tcbn65gpluswc
                                  2.520000       2      5.040000  
CKND12             tcbn65gpluswc
                                  6.120000       2     12.240000  
CKND16             tcbn65gpluswc
                                  7.920000       1      7.920000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
DFCND1             tcbn65gpluswc
                                  8.640000       1      8.640000  n
DFCNQD1            tcbn65gpluswc
                                  7.920000     149   1180.080011  n
DFCNQD2            tcbn65gpluswc
                                  9.000000       1      9.000000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000     170   1407.599955  n
DFSNQD4            tcbn65gpluswc
                                  9.720000       4     38.880001  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
EDFCNQD2           tcbn65gpluswc
                                 11.880000       1     11.880000  n
EDFCNQD4           tcbn65gpluswc
                                 12.600000       2     25.200001  n
IAO21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
IND2D1             tcbn65gpluswc
                                  2.160000       2      4.320000  
IND2D2             tcbn65gpluswc
                                  2.880000       2      5.760000  
IND3D1             tcbn65gpluswc
                                  2.520000       2      5.040000  
IND3D4             tcbn65gpluswc
                                  7.560000       1      7.560000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INR3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INVD0              tcbn65gpluswc
                                  1.080000      67     72.360003  
INVD1              tcbn65gpluswc
                                  1.080000      89     96.120004  
INVD2              tcbn65gpluswc
                                  1.440000      14     20.160001  
INVD3              tcbn65gpluswc
                                  2.160000       3      6.480000  
INVD4              tcbn65gpluswc
                                  2.520000       6     15.120000  
INVD6              tcbn65gpluswc
                                  3.240000       3      9.720000  
INVD8              tcbn65gpluswc
                                  4.320000       3     12.960001  
IOA21D1            tcbn65gpluswc
                                  2.520000       3      7.560000  
MAOI22D1           tcbn65gpluswc
                                  2.880000       6     17.280001  
MAOI22D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
MOAI22D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
MUX2D0             tcbn65gpluswc
                                  3.240000       7     22.680000  
MUX2ND0            tcbn65gpluswc
                                  2.880000      12     34.560001  
MUX2ND1            tcbn65gpluswc
                                  4.320000       1      4.320000  
MUX2ND2            tcbn65gpluswc
                                  4.680000       3     14.039999  
ND2D0              tcbn65gpluswc
                                  1.440000       5      7.200000  
ND2D1              tcbn65gpluswc
                                  1.440000      31     44.640002  
ND2D2              tcbn65gpluswc
                                  2.520000      57    143.639999  
ND2D3              tcbn65gpluswc
                                  3.240000       3      9.720000  
ND2D4              tcbn65gpluswc
                                  4.320000      10     43.200002  
ND2D8              tcbn65gpluswc
                                  7.920000       2     15.840000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
ND3D1              tcbn65gpluswc
                                  2.160000      25     54.000002  
ND3D2              tcbn65gpluswc
                                  3.240000       8     25.920000  
ND3D4              tcbn65gpluswc
                                  6.120000       1      6.120000  
ND4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
ND4D1              tcbn65gpluswc
                                  2.520000      10     25.200000  
NR2D0              tcbn65gpluswc
                                  1.440000      12     17.280001  
NR2D1              tcbn65gpluswc
                                  1.440000      25     36.000001  
NR2D2              tcbn65gpluswc
                                  2.520000      16     40.320000  
NR2D3              tcbn65gpluswc
                                  3.240000       7     22.680000  
NR2D4              tcbn65gpluswc
                                  4.320000       4     17.280001  
NR2D8              tcbn65gpluswc
                                  7.920000       2     15.840000  
NR2XD0             tcbn65gpluswc
                                  1.440000      34     48.960002  
NR2XD1             tcbn65gpluswc
                                  2.520000      25     63.000000  
NR2XD2             tcbn65gpluswc
                                  4.320000       3     12.960001  
NR2XD3             tcbn65gpluswc
                                  6.120000       2     12.240000  
NR2XD8             tcbn65gpluswc
                                 15.480000       1     15.480000  
NR3D0              tcbn65gpluswc
                                  2.160000       6     12.960001  
NR3D1              tcbn65gpluswc
                                  3.240000       3      9.720000  
OA21D1             tcbn65gpluswc
                                  2.520000       8     20.160000  
OA22D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
OA31D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
OA211D1            tcbn65gpluswc
                                  2.880000       1      2.880000  
OAI21D0            tcbn65gpluswc
                                  2.160000       6     12.960001  
OAI21D1            tcbn65gpluswc
                                  2.160000      57    123.120005  
OAI21D2            tcbn65gpluswc
                                  3.240000      11     35.640000  
OAI21D4            tcbn65gpluswc
                                  6.480000       5     32.400000  
OAI22D0            tcbn65gpluswc
                                  2.520000       7     17.640000  
OAI22D1            tcbn65gpluswc
                                  2.520000      12     30.240000  
OAI22D2            tcbn65gpluswc
                                  4.320000       5     21.600001  
OAI31D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI31D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D1           tcbn65gpluswc
                                  2.520000      20     50.400000  
OAI211D2           tcbn65gpluswc
                                  4.320000       2      8.640000  
OAI222D1           tcbn65gpluswc
                                  3.960000       3     11.880000  
OR2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_3
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 126 references                                 5235.480006
1
