 
****************************************
Report : area
Design : msg_extractor_throughput
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:33:18 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          164
Number of nets:                          1528
Number of cells:                         1448
Number of combinational cells:           1300
Number of sequential cells:               145
Number of macros/black boxes:               0
Number of buf/inv:                        331
Number of references:                     116

Combinational area:               3394.440052
Buf/Inv area:                      622.080016
Noncombinational area:            1164.960011
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4559.400063
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_throughput
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:33:19 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D4              tcbn65gpluswc
                                  4.320000       2      8.640000  
AN2XD1             tcbn65gpluswc
                                  2.160000       6     12.960001  
AO21D4             tcbn65gpluswc
                                  5.040000       1      5.040000  
AO22D4             tcbn65gpluswc
                                  6.480000       1      6.480000  
AOI21D1            tcbn65gpluswc
                                  2.160000      11     23.760001  
AOI21D2            tcbn65gpluswc
                                  3.240000       3      9.720000  
AOI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
AOI22D0            tcbn65gpluswc
                                  2.520000      11     27.720000  
AOI22D1            tcbn65gpluswc
                                  2.520000      64    161.279999  
AOI22D2            tcbn65gpluswc
                                  4.320000      12     51.840002  
AOI22D4            tcbn65gpluswc
                                  8.640000       1      8.640000  
AOI31D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
AOI211XD0          tcbn65gpluswc
                                  2.520000       2      5.040000  
BUFFD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
BUFFD1             tcbn65gpluswc
                                  1.440000       3      4.320000  
BUFFD2             tcbn65gpluswc
                                  2.160000       4      8.640000  
BUFFD3             tcbn65gpluswc
                                  2.520000       3      7.560000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
BUFFD8             tcbn65gpluswc
                                  5.760000       2     11.520000  
BUFFD16            tcbn65gpluswc
                                 10.440000       3     31.319999  
CKAN2D1            tcbn65gpluswc
                                  2.160000       3      6.480000  
CKBD1              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKBD4              tcbn65gpluswc
                                  3.240000       4     12.960000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
CKND2              tcbn65gpluswc
                                  1.440000      35     50.400002  
CKND2D0            tcbn65gpluswc
                                  1.440000      18     25.920001  
CKND2D1            tcbn65gpluswc
                                  1.440000      60     86.400003  
CKND2D2            tcbn65gpluswc
                                  2.520000      14     35.280000  
CKND2D3            tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D4            tcbn65gpluswc
                                  4.320000       4     17.280001  
CKND2D8            tcbn65gpluswc
                                  7.920000       2     15.840000  
CKND3              tcbn65gpluswc
                                  2.160000      10     21.600001  
CKND4              tcbn65gpluswc
                                  2.520000       2      5.040000  
CKND8              tcbn65gpluswc
                                  4.320000       4     17.280001  
CKND12             tcbn65gpluswc
                                  6.120000       7     42.839999  
CKND16             tcbn65gpluswc
                                  7.920000       5     39.600000  
DFCND1             tcbn65gpluswc
                                  8.640000       1      8.640000  n
DFCND4             tcbn65gpluswc
                                 11.880000       1     11.880000  n
DFCNQD1            tcbn65gpluswc
                                  7.920000     134   1061.280010  n
DFCNQD4            tcbn65gpluswc
                                 10.080000       3     30.240000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       1      8.280000  n
EDFCNQD4           tcbn65gpluswc
                                 12.600000       2     25.200001  n
IAO21D1            tcbn65gpluswc
                                  2.520000       3      7.560000  
IAO21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
IAO22D1            tcbn65gpluswc
                                  3.240000       5     16.200000  
IND2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND2D2             tcbn65gpluswc
                                  2.880000       8     23.040001  
IND3D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD0              tcbn65gpluswc
                                  1.080000      86     92.880004  
INVD1              tcbn65gpluswc
                                  1.080000      91     98.280004  
INVD2              tcbn65gpluswc
                                  1.440000      28     40.320002  
INVD3              tcbn65gpluswc
                                  2.160000       7     15.120001  
INVD4              tcbn65gpluswc
                                  2.520000       8     20.160000  
INVD6              tcbn65gpluswc
                                  3.240000       8     25.920000  
INVD8              tcbn65gpluswc
                                  4.320000      15     64.800003  
IOA21D1            tcbn65gpluswc
                                  2.520000      10     25.200000  
IOA21D2            tcbn65gpluswc
                                  3.240000       3      9.720000  
IOA21D4            tcbn65gpluswc
                                  5.400000       3     16.200000  
MAOI22D1           tcbn65gpluswc
                                  2.880000      16     46.080002  
MUX2ND0            tcbn65gpluswc
                                  2.880000       7     20.160001  
MUX2ND4            tcbn65gpluswc
                                  7.200000       2     14.400000  
ND2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
ND2D1              tcbn65gpluswc
                                  1.440000      64     92.160004  
ND2D2              tcbn65gpluswc
                                  2.520000     129    325.079998  
ND2D3              tcbn65gpluswc
                                  3.240000      13     42.120000  
ND2D4              tcbn65gpluswc
                                  4.320000      30    129.600005  
ND2D8              tcbn65gpluswc
                                  7.920000      38    300.960003  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
ND3D1              tcbn65gpluswc
                                  2.160000       9     19.440001  
ND3D2              tcbn65gpluswc
                                  3.240000      13     42.120000  
ND3D3              tcbn65gpluswc
                                  4.680000       2      9.360000  
ND3D8              tcbn65gpluswc
                                 12.240000       2     24.480000  
ND4D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
NR2D0              tcbn65gpluswc
                                  1.440000      10     14.400001  
NR2D1              tcbn65gpluswc
                                  1.440000      50     72.000003  
NR2D2              tcbn65gpluswc
                                  2.520000      58    146.159999  
NR2D3              tcbn65gpluswc
                                  3.240000       8     25.920000  
NR2D4              tcbn65gpluswc
                                  4.320000       7     30.240001  
NR2D8              tcbn65gpluswc
                                  7.920000       4     31.680000  
NR2XD0             tcbn65gpluswc
                                  1.440000      24     34.560001  
NR2XD1             tcbn65gpluswc
                                  2.520000      50    125.999999  
NR2XD2             tcbn65gpluswc
                                  4.320000      11     47.520002  
NR2XD3             tcbn65gpluswc
                                  6.120000       5     30.599999  
NR2XD4             tcbn65gpluswc
                                  7.920000       1      7.920000  
NR2XD8             tcbn65gpluswc
                                 15.480000       2     30.959999  
NR3D0              tcbn65gpluswc
                                  2.160000       8     17.280001  
NR3D1              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR3D2              tcbn65gpluswc
                                  5.760000       1      5.760000  
NR3D3              tcbn65gpluswc
                                  8.640000       1      8.640000  
NR4D0              tcbn65gpluswc
                                  2.520000       4     10.080000  
OA21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
OA21D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
OA22D1             tcbn65gpluswc
                                  3.240000       2      6.480000  
OAI21D0            tcbn65gpluswc
                                  2.160000       2      4.320000  
OAI21D1            tcbn65gpluswc
                                  2.160000      71    153.360006  
OAI21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
OAI21D4            tcbn65gpluswc
                                  6.480000       5     32.400000  
OAI22D1            tcbn65gpluswc
                                  2.520000       9     22.680000  
OAI22D2            tcbn65gpluswc
                                  4.320000      11     47.520002  
OAI22D4            tcbn65gpluswc
                                  9.000000       3     27.000000  
OAI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D1           tcbn65gpluswc
                                  2.520000       9     22.680000  
OAI211D2           tcbn65gpluswc
                                  4.320000       4     17.280001  
OAI211D4           tcbn65gpluswc
                                  8.640000       1      8.640000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OR2D1              tcbn65gpluswc
                                  2.160000       4      8.640000  
OR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
OR3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_2
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
XNR2D4             tcbn65gpluswc
                                  7.560000       2     15.120000  
XNR3D4             tcbn65gpluswc
                                 10.440000       1     10.440000  
-----------------------------------------------------------------------------
Total 116 references                                 4559.400063
1
