Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:21:16 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_power    ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_3
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7575 mW   (79%)
  Net Switching Power  = 461.5162 uW   (21%)
                         ---------
Total Dynamic Power    =   2.2190 mW  (100%)

Cell Leakage Power     =  39.3467 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.2837e-02            0.1084          208.5433            0.1715  (   7.59%)
register           1.4944            0.1081        1.7893e+04            1.6204  (  71.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2002            0.2450        2.1245e+04            0.4664  (  20.65%)
--------------------------------------------------------------------------------------------------
Total              1.7575 mW         0.4615 mW     3.9346e+04 nW         2.2583 mW
1
