 
****************************************
Report : area
Design : msg_extractor_area
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:25:58 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          196
Number of nets:                          1036
Number of cells:                          935
Number of combinational cells:            759
Number of sequential cells:               165
Number of macros/black boxes:               0
Number of buf/inv:                        233
Number of references:                      97

Combinational area:               1719.360033
Buf/Inv area:                      558.360011
Noncombinational area:            1320.480004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3039.840037
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_area
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:25:58 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
AOI22D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI22D1            tcbn65gpluswc
                                  2.520000      11     27.720000  
BUFFD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
BUFFD1             tcbn65gpluswc
                                  1.440000       3      4.320000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
BUFFD8             tcbn65gpluswc
                                  5.760000       1      5.760000  
BUFFD12            tcbn65gpluswc
                                  7.920000       1      7.920000  
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKBD4              tcbn65gpluswc
                                  3.240000       2      6.480000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       2      7.200000  
CKND2              tcbn65gpluswc
                                  1.440000      11     15.840001  
CKND2D0            tcbn65gpluswc
                                  1.440000      11     15.840001  
CKND2D1            tcbn65gpluswc
                                  1.440000     164    236.160009  
CKND2D2            tcbn65gpluswc
                                  2.520000       7     17.640000  
CKND2D3            tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D4            tcbn65gpluswc
                                  4.320000       3     12.960001  
CKND2D8            tcbn65gpluswc
                                  7.920000       2     15.840000  
CKND4              tcbn65gpluswc
                                  2.520000       4     10.080000  
CKND8              tcbn65gpluswc
                                  4.320000      17     73.440003  
CKND12             tcbn65gpluswc
                                  6.120000      19    116.279998  
CKND16             tcbn65gpluswc
                                  7.920000       4     31.680000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     120    950.400009  n
DFCNQD2            tcbn65gpluswc
                                  9.000000       4     36.000000  n
DFCNQD4            tcbn65gpluswc
                                 10.080000       2     20.160000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000      24    198.719994  n
DFSNQD4            tcbn65gpluswc
                                  9.720000       1      9.720000  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
EDFCNQD4           tcbn65gpluswc
                                 12.600000       1     12.600000  n
IND2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
IND3D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
INR2D4             tcbn65gpluswc
                                  5.040000       1      5.040000  
INVD0              tcbn65gpluswc
                                  1.080000      47     50.760002  
INVD1              tcbn65gpluswc
                                  1.080000      49     52.920002  
INVD2              tcbn65gpluswc
                                  1.440000      34     48.960002  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD4              tcbn65gpluswc
                                  2.520000       5     12.600000  
INVD6              tcbn65gpluswc
                                  3.240000      19     61.560000  
INVD8              tcbn65gpluswc
                                  4.320000      11     47.520002  
IOA21D1            tcbn65gpluswc
                                  2.520000       7     17.640000  
IOA21D4            tcbn65gpluswc
                                  5.400000       6     32.400001  
MUX2D0             tcbn65gpluswc
                                  3.240000       1      3.240000  
MUX2D4             tcbn65gpluswc
                                  6.120000       3     18.360000  
MUX2ND0            tcbn65gpluswc
                                  2.880000       2      5.760000  
MUX2ND4            tcbn65gpluswc
                                  7.200000       4     28.799999  
ND2D1              tcbn65gpluswc
                                  1.440000      80    115.200005  
ND2D2              tcbn65gpluswc
                                  2.520000      22     55.440000  
ND2D3              tcbn65gpluswc
                                  3.240000       3      9.720000  
ND2D4              tcbn65gpluswc
                                  4.320000       9     38.880002  
ND2D8              tcbn65gpluswc
                                  7.920000       2     15.840000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
ND3D1              tcbn65gpluswc
                                  2.160000       5     10.800000  
ND3D2              tcbn65gpluswc
                                  3.240000       1      3.240000  
ND3D3              tcbn65gpluswc
                                  4.680000       1      4.680000  
ND4D1              tcbn65gpluswc
                                  2.520000       5     12.600000  
NR2D0              tcbn65gpluswc
                                  1.440000       8     11.520000  
NR2D1              tcbn65gpluswc
                                  1.440000      29     41.760002  
NR2D2              tcbn65gpluswc
                                  2.520000      12     30.240000  
NR2D3              tcbn65gpluswc
                                  3.240000      12     38.880000  
NR2D4              tcbn65gpluswc
                                  4.320000       3     12.960001  
NR2D8              tcbn65gpluswc
                                  7.920000       1      7.920000  
NR2XD0             tcbn65gpluswc
                                  1.440000      28     40.320002  
NR2XD1             tcbn65gpluswc
                                  2.520000       9     22.680000  
NR2XD2             tcbn65gpluswc
                                  4.320000       4     17.280001  
NR2XD3             tcbn65gpluswc
                                  6.120000       3     18.360000  
NR2XD4             tcbn65gpluswc
                                  7.920000       2     15.840000  
NR2XD8             tcbn65gpluswc
                                 15.480000       1     15.480000  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OA22D2             tcbn65gpluswc
                                  3.960000       8     31.680000  
OA22D4             tcbn65gpluswc
                                  6.480000       1      6.480000  
OAI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI21D1            tcbn65gpluswc
                                  2.160000       8     17.280001  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI22D1            tcbn65gpluswc
                                  2.520000      18     45.360000  
OAI22D2            tcbn65gpluswc
                                  4.320000       5     21.600001  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_3
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_4
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_5
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_6
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_7
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_8
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_9
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_10
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 97 references                                  3039.840037
1
