 
****************************************
Report : area
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:12:37 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          172
Number of nets:                           943
Number of cells:                          858
Number of combinational cells:            632
Number of sequential cells:               221
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                      60

Combinational area:               1513.800026
Buf/Inv area:                       91.080004
Noncombinational area:            1751.400016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3265.200042
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:12:37 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D0             tcbn65gpluswc
                                  2.520000       3      7.560000  
AO22D0             tcbn65gpluswc
                                  2.880000       6     17.280001  
AO211D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
AO222D0            tcbn65gpluswc
                                  4.320000      59    254.880010  
AO222D1            tcbn65gpluswc
                                  4.320000       9     38.880002  
AOI21D0            tcbn65gpluswc
                                  2.160000      21     45.360002  
AOI22D0            tcbn65gpluswc
                                  2.520000     147    370.439997  
AOI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI32D0            tcbn65gpluswc
                                  2.880000       6     17.280001  
AOI211D0           tcbn65gpluswc
                                  2.520000      16     40.320000  
AOI211XD0          tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI221D0           tcbn65gpluswc
                                  2.880000       6     17.280001  
AOI222D0           tcbn65gpluswc
                                  3.600000       7     25.199999  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKND2D0            tcbn65gpluswc
                                  1.440000      59     84.960003  
CKND2D1            tcbn65gpluswc
                                  1.440000       2      2.880000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     212   1679.040016  n
DFCNQD4            tcbn65gpluswc
                                 10.080000       1     10.080000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       1      8.280000  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
FA1D0              tcbn65gpluswc
                                  9.000000       2     18.000000  r
IND2D0             tcbn65gpluswc
                                  2.160000       2      4.320000  
IND3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2D0             tcbn65gpluswc
                                  2.160000       3      6.480000  
INR3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INVD0              tcbn65gpluswc
                                  1.080000      79     85.320003  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       5     14.400001  
MOAI22D0           tcbn65gpluswc
                                  2.880000       3      8.640000  
MUX2D0             tcbn65gpluswc
                                  3.240000       1      3.240000  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND3D0              tcbn65gpluswc
                                  2.160000      20     43.200002  
ND4D0              tcbn65gpluswc
                                  2.520000       7     17.640000  
NR2D0              tcbn65gpluswc
                                  1.440000      30     43.200002  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OA21D0             tcbn65gpluswc
                                  2.520000       2      5.040000  
OA22D0             tcbn65gpluswc
                                  2.880000       8     23.040001  
OA31D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
OA221D0            tcbn65gpluswc
                                  3.600000       2      7.200000  
OAI21D0            tcbn65gpluswc
                                  2.160000      15     32.400001  
OAI22D0            tcbn65gpluswc
                                  2.520000      24     60.480000  
OAI31D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI32D0            tcbn65gpluswc
                                  2.880000       2      5.760000  
OAI32D1            tcbn65gpluswc
                                  2.880000       1      2.880000  
OAI211D0           tcbn65gpluswc
                                  2.520000      47    118.439999  
OAI211D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI221D0           tcbn65gpluswc
                                  2.880000       4     11.520000  
OAI222D0           tcbn65gpluswc
                                  3.240000       8     25.920000  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_3
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 60 references                                  3265.200042
1
