 
****************************************
Report : area
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:17 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          168
Number of nets:                           854
Number of cells:                          772
Number of combinational cells:            549
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      54

Combinational area:               1341.360021
Buf/Inv area:                       69.480003
Noncombinational area:            1737.000015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3078.360036
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:17 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D1             tcbn65gpluswc
                                  2.520000       2      5.040000  
AO22D0             tcbn65gpluswc
                                  2.880000       3      8.640000  
AO31D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
AO222D0            tcbn65gpluswc
                                  4.320000      59    254.880010  
AO222D1            tcbn65gpluswc
                                  4.320000       5     21.600001  
AOI21D0            tcbn65gpluswc
                                  2.160000      28     60.480002  
AOI22D0            tcbn65gpluswc
                                  2.520000     126    317.519998  
AOI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI32D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI211D0           tcbn65gpluswc
                                  2.520000       6     15.120000  
AOI221D0           tcbn65gpluswc
                                  2.880000       8     23.040001  
AOI221D1           tcbn65gpluswc
                                  3.240000       1      3.240000  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D0            tcbn65gpluswc
                                  2.160000       7     15.120001  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000      33     47.520002  
CKND2D1            tcbn65gpluswc
                                  1.440000       3      4.320000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     208   1647.360016  n
DFCNQD2            tcbn65gpluswc
                                  9.000000       1      9.000000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       4     33.119999  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
FA1D0              tcbn65gpluswc
                                  9.000000       2     18.000000  r
IAO21D0            tcbn65gpluswc
                                  2.520000       5     12.600000  
INR2D0             tcbn65gpluswc
                                  2.160000       6     12.960001  
INVD0              tcbn65gpluswc
                                  1.080000      53     57.240002  
INVD1              tcbn65gpluswc
                                  1.080000       8      8.640000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       2      5.760000  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
ND4D0              tcbn65gpluswc
                                  2.520000       5     12.600000  
NR2D0              tcbn65gpluswc
                                  1.440000      23     33.120001  
NR2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       5      7.200000  
NR3D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
OA21D0             tcbn65gpluswc
                                  2.520000       3      7.560000  
OA211D1            tcbn65gpluswc
                                  2.880000       1      2.880000  
OA221D0            tcbn65gpluswc
                                  3.600000       3     10.800000  
OAI21D0            tcbn65gpluswc
                                  2.160000      11     23.760001  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI22D0            tcbn65gpluswc
                                  2.520000      32     80.639999  
OAI31D0            tcbn65gpluswc
                                  2.520000       5     12.600000  
OAI31D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI32D0            tcbn65gpluswc
                                  2.880000       4     11.520000  
OAI211D0           tcbn65gpluswc
                                  2.520000      69    173.879999  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI221D0           tcbn65gpluswc
                                  2.880000       9     25.920001  
OAI222D0           tcbn65gpluswc
                                  3.240000       1      3.240000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_2
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 54 references                                  3078.360036
1
