Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 07:12:37 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_power    ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_3
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 234.7251 uW   (78%)
  Net Switching Power  =  65.8044 uW   (22%)
                         ---------
Total Dynamic Power    = 300.5296 uW  (100%)

Cell Leakage Power     =  15.7703 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.7302e-02        1.4359e-02          208.4857        3.1869e-02  (  10.08%)
register           0.1948        2.7230e-02        1.0416e+04            0.2325  (  73.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2590e-02        2.4215e-02        5.1458e+03        5.1951e-02  (  16.42%)
--------------------------------------------------------------------------------------------------
Total              0.2347 mW     6.5804e-02 mW     1.5770e+04 nW         0.3163 mW
1
