 
****************************************
Report : area
Design : msg_extractor_throughput
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:16 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          164
Number of nets:                           801
Number of cells:                          721
Number of combinational cells:            569
Number of sequential cells:               149
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      55

Combinational area:               1484.640033
Buf/Inv area:                       75.240003
Noncombinational area:            1185.480010
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2670.120043
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_throughput
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:12:16 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D1             tcbn65gpluswc
                                  2.520000       2      5.040000  
AO22D0             tcbn65gpluswc
                                  2.880000       5     14.400001  
AO211D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
AO222D0            tcbn65gpluswc
                                  4.320000      64    276.480011  
AOI21D0            tcbn65gpluswc
                                  2.160000      25     54.000002  
AOI22D0            tcbn65gpluswc
                                  2.520000      89    224.279998  
AOI22D2            tcbn65gpluswc
                                  4.320000      40    172.800007  
AOI32D0            tcbn65gpluswc
                                  2.880000       4     11.520000  
AOI211D0           tcbn65gpluswc
                                  2.520000       6     15.120000  
AOI221D0           tcbn65gpluswc
                                  2.880000       9     25.920001  
BUFFD1             tcbn65gpluswc
                                  1.440000       2      2.880000  
CKAN2D0            tcbn65gpluswc
                                  2.160000      12     25.920001  
CKAN2D1            tcbn65gpluswc
                                  2.160000       2      4.320000  
CKND2D0            tcbn65gpluswc
                                  1.440000      39     56.160002  
CKND2D1            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND3              tcbn65gpluswc
                                  2.160000       1      2.160000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     138   1092.960011  n
DFCNQD4            tcbn65gpluswc
                                 10.080000       1     10.080000  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       5     41.399999  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
FA1D0              tcbn65gpluswc
                                  9.000000       2     18.000000  r
IAO21D0            tcbn65gpluswc
                                  2.520000       6     15.120000  
INR2XD0            tcbn65gpluswc
                                  2.160000       3      6.480000  
INR3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INVD0              tcbn65gpluswc
                                  1.080000      57     61.560002  
INVD1              tcbn65gpluswc
                                  1.080000       6      6.480000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
MOAI22D0           tcbn65gpluswc
                                  2.880000       3      8.640000  
ND2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
ND2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
ND3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
ND4D0              tcbn65gpluswc
                                  2.520000       7     17.640000  
NR2D0              tcbn65gpluswc
                                  1.440000      28     40.320002  
NR2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2XD0             tcbn65gpluswc
                                  1.440000       4      5.760000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OA21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
OA32D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
OA221D0            tcbn65gpluswc
                                  3.600000       2      7.200000  
OAI21D0            tcbn65gpluswc
                                  2.160000      12     25.920001  
OAI21D2            tcbn65gpluswc
                                  3.240000       8     25.920000  
OAI22D0            tcbn65gpluswc
                                  2.520000      29     73.079999  
OAI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI32D0            tcbn65gpluswc
                                  2.880000       3      8.640000  
OAI211D0           tcbn65gpluswc
                                  2.520000      50    125.999999  
OAI211D2           tcbn65gpluswc
                                  4.320000      16     69.120003  
OAI221D0           tcbn65gpluswc
                                  2.880000       9     25.920001  
OAI222D0           tcbn65gpluswc
                                  3.240000       1      3.240000  
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_2
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 55 references                                  2670.120043
1
