#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021f79e5bc70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021f79e6df30 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000021f79e792c0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000021f79e792f8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000021f79e79330 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000021f79e79368 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000021f79e793a0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000021f79e793d8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000021f79df0770 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000021f7ba40088 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f79e82670_0 .net "clk", 0 0, o0000021f7ba40088;  0 drivers
o0000021f7ba400b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021f79e80d70_0 .net "d_pre", 63 0, o0000021f7ba400b8;  0 drivers
o0000021f7ba400e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000021f79e811d0_0 .net "k_pre", 7 0, o0000021f7ba400e8;  0 drivers
o0000021f7ba40118 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f79e82990_0 .net "l_pre", 0 0, o0000021f7ba40118;  0 drivers
v0000021f79e82a30_0 .var "m_tdata", 63 0;
v0000021f79e822b0_0 .var "m_tkeep", 7 0;
v0000021f79e81ef0_0 .var "m_tlast", 0 0;
v0000021f79e816d0_0 .var "m_tvalid", 0 0;
o0000021f7ba40208 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f79e81450_0 .net "rst_n", 0 0, o0000021f7ba40208;  0 drivers
o0000021f7ba40238 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f79e814f0_0 .net "v_pre", 0 0, o0000021f7ba40238;  0 drivers
E_0000021f79e76000/0 .event negedge, v0000021f79e81450_0;
E_0000021f79e76000/1 .event posedge, v0000021f79e82670_0;
E_0000021f79e76000 .event/or E_0000021f79e76000/0, E_0000021f79e76000/1;
S_0000021f79df0900 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000021f7ba80798 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000021f79e81630_0 .net/2u *"_ivl_0", 31 0, L_0000021f7ba80798;  1 drivers
v0000021f79e81bd0_0 .net *"_ivl_10", 31 0, L_0000021f7ba7f450;  1 drivers
v0000021f79e80e10_0 .net *"_ivl_12", 33 0, L_0000021f7ba7ea50;  1 drivers
L_0000021f7ba80870 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021f79e81270_0 .net *"_ivl_15", 1 0, L_0000021f7ba80870;  1 drivers
L_0000021f7ba808b8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000021f79e81310_0 .net/2s *"_ivl_16", 33 0, L_0000021f7ba808b8;  1 drivers
v0000021f79e81770_0 .net/s *"_ivl_18", 33 0, L_0000021f7ba7eaf0;  1 drivers
v0000021f79e81810_0 .net *"_ivl_2", 31 0, L_0000021f7ba7fbd0;  1 drivers
L_0000021f7ba807e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021f79e81a90_0 .net *"_ivl_5", 28 0, L_0000021f7ba807e0;  1 drivers
L_0000021f7ba80828 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000021f79e818b0_0 .net/2u *"_ivl_6", 31 0, L_0000021f7ba80828;  1 drivers
v0000021f79e81950_0 .net *"_ivl_9", 31 0, L_0000021f7ba7e910;  1 drivers
v0000021f79e819f0_0 .net "data_out", 63 0, L_0000021f7ba7f4f0;  1 drivers
o0000021f7ba40658 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000021f79e82030_0 .net "offset", 2 0, o0000021f7ba40658;  0 drivers
o0000021f7ba40688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021f79e81d10_0 .net "window", 127 0, o0000021f7ba40688;  0 drivers
L_0000021f7ba7fbd0 .concat [ 3 29 0 0], o0000021f7ba40658, L_0000021f7ba807e0;
L_0000021f7ba7e910 .arith/mult 32, L_0000021f7ba7fbd0, L_0000021f7ba80828;
L_0000021f7ba7f450 .arith/sub 32, L_0000021f7ba80798, L_0000021f7ba7e910;
L_0000021f7ba7ea50 .concat [ 32 2 0 0], L_0000021f7ba7f450, L_0000021f7ba80870;
L_0000021f7ba7eaf0 .arith/sub 34, L_0000021f7ba7ea50, L_0000021f7ba808b8;
L_0000021f7ba7f4f0 .part/v.s o0000021f7ba40688, L_0000021f7ba7eaf0, 64;
S_0000021f79def150 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_0000021f79e4cc70 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_0000021f79e4cca8 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000021f79e4cce0 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v0000021f7ba7c1a0_0 .var/i "active_cycles", 31 0;
v0000021f7ba7ddc0_0 .var "clk", 0 0;
v0000021f7ba7d320 .array "exp_d", 4095 0, 63 0;
v0000021f7ba7d280 .array "exp_k", 4095 0, 7 0;
v0000021f7ba7d500 .array "exp_l", 4095 0, 0 0;
v0000021f7ba7d640_0 .var/i "fail_cnt", 31 0;
v0000021f7ba7dd20_0 .var/i "global_cycle", 31 0;
v0000021f7ba7c380_0 .net "m_tdata", 63 0, v0000021f79e9d9f0_0;  1 drivers
v0000021f7ba7d8c0_0 .net "m_tkeep", 7 0, L_0000021f7ba7f1d0;  1 drivers
v0000021f7ba7c4c0_0 .net "m_tlast", 0 0, L_0000021f79e7e210;  1 drivers
L_0000021f7ba80900 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7db40_0 .net "m_tready", 0 0, L_0000021f7ba80900;  1 drivers
v0000021f7ba7d140_0 .net "m_tvalid", 0 0, L_0000021f79e7eb40;  1 drivers
v0000021f7ba7c9c0_0 .var/i "n_exp", 31 0;
v0000021f7ba7d000_0 .var/i "n_input_beats_total", 31 0;
v0000021f7ba7c560_0 .var/i "n_out", 31 0;
v0000021f7ba7c600_0 .var/i "n_v", 31 0;
v0000021f7ba7cba0 .array "out_d", 16383 0, 63 0;
v0000021f7ba7de60 .array "out_k", 16383 0, 7 0;
v0000021f7ba7d6e0 .array "out_l", 16383 0, 0 0;
v0000021f7ba7c740_0 .var/i "pass_cnt", 31 0;
v0000021f7ba7d960_0 .var/i "pkt_cnt", 31 0;
v0000021f7ba7c100_0 .var/i "pkt_cycle_start", 31 0;
v0000021f7ba7da00_0 .var/i "pkt_has_input", 31 0;
v0000021f7ba7c7e0_0 .var "rst_n", 0 0;
v0000021f7ba7c880_0 .var "s_tdata", 63 0;
v0000021f7ba7cec0_0 .var "s_tkeep", 7 0;
v0000021f7ba7ca60_0 .var "s_tlast", 0 0;
v0000021f7ba7cc40_0 .net "s_tready", 0 0, L_0000021f79e7e4b0;  1 drivers
v0000021f7ba7dbe0_0 .var "s_tvalid", 0 0;
v0000021f7ba7cb00 .array "v_d", 65535 0, 63 0;
v0000021f7ba7cce0 .array "v_k", 65535 0, 7 0;
v0000021f7ba7ce20 .array "v_l", 65535 0, 0 0;
v0000021f7ba7df00 .array/i "v_type", 65535 0, 31 0;
S_0000021f79df50c0 .scope begin, "$unm_blk_38" "$unm_blk_38" 6 195, 6 195 0, S_0000021f79def150;
 .timescale -9 -12;
v0000021f79e81db0_0 .var "d", 63 0;
v0000021f79e82170_0 .var/i "fd", 31 0;
v0000021f79e82710_0 .var/i "i", 31 0;
v0000021f79e82210_0 .var "k", 7 0;
v0000021f79e82350_0 .var "l", 0 0;
v0000021f79e823f0_0 .var/i "pkt_base", 31 0;
v0000021f79e82490_0 .var/i "r", 31 0;
v0000021f79e827b0_0 .var "tchar", 7 0;
v0000021f79e82850_0 .var/str "vfile";
E_0000021f79e77440 .event posedge, v0000021f79e9cf50_0;
S_0000021f79df5250 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_0000021f79df50c0;
 .timescale -9 -12;
v0000021f79e820d0_0 .var/i "done", 31 0;
S_0000021f79dea170 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_0000021f79def150;
 .timescale -9 -12;
v0000021f79e606e0_0 .var/i "i", 31 0;
v0000021f79e9e0d0_0 .var/i "pkt_base", 31 0;
v0000021f79e9e5d0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f79e9e5d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021f79e9e5d0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0000021f7ba7c560_0;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f7ba7c9c0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000021f79e77440;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f79e9e5d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f79e9e5d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000021f7ba7da00_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c1a0_0;
    %load/vec4 v0000021f7ba7dd20_0;
    %load/vec4 v0000021f7ba7c100_0;
    %sub;
    %add;
    %store/vec4 v0000021f7ba7c1a0_0, 0, 32;
T_0.3 ;
    %load/vec4 v0000021f7ba7c560_0;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f7ba7c9c0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0000021f7ba7c560_0;
    %load/vec4 v0000021f79e9e0d0_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v0000021f7ba7d960_0, v0000021f7ba7c9c0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000021f7ba7d640_0;
    %load/vec4 v0000021f7ba7c9c0_0;
    %load/vec4 v0000021f7ba7c560_0;
    %load/vec4 v0000021f79e9e0d0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000021f7ba7d640_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f79e606e0_0, 0, 32;
T_0.7 ;
    %load/vec4 v0000021f79e606e0_0;
    %load/vec4 v0000021f7ba7c9c0_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_0000021f79dea300;
    %jmp t_0;
    .scope S_0000021f79dea300;
t_1 ;
    %alloc S_0000021f7ba7e3e0;
    %ix/getv/s 4, v0000021f79e606e0_0;
    %load/vec4a v0000021f7ba7d280, 4;
    %store/vec4 v0000021f7ba7c920_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_0000021f7ba7e3e0;
    %free S_0000021f7ba7e3e0;
    %store/vec4 v0000021f79e610e0_0, 0, 64;
    %ix/getv/s 4, v0000021f79e606e0_0;
    %load/vec4a v0000021f7ba7d320, 4;
    %load/vec4 v0000021f79e610e0_0;
    %and;
    %store/vec4 v0000021f79e828f0_0, 0, 64;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7cba0, 4;
    %load/vec4 v0000021f79e610e0_0;
    %and;
    %store/vec4 v0000021f79e82b70_0, 0, 64;
    %load/vec4 v0000021f79e82b70_0;
    %load/vec4 v0000021f79e828f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7de60, 4;
    %ix/getv/s 4, v0000021f79e606e0_0;
    %load/vec4a v0000021f7ba7d280, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7d6e0, 4;
    %ix/getv/s 4, v0000021f79e606e0_0;
    %load/vec4a v0000021f7ba7d500, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c740_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c740_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v0000021f7ba7d960_0, v0000021f79e606e0_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000021f7ba7d320, v0000021f79e606e0_0 >, v0000021f79e828f0_0, &A<v0000021f7ba7d280, v0000021f79e606e0_0 >, &A<v0000021f7ba7d500, v0000021f79e606e0_0 > {0 0 0};
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7cba0, 4;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7de60, 4;
    %load/vec4 v0000021f79e9e0d0_0;
    %load/vec4 v0000021f79e606e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000021f7ba7d6e0, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v0000021f79e82b70_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7d640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7d640_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_0000021f79dea170;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f79e606e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f79e606e0_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_0000021f79dea300 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_0000021f79dea170;
 .timescale -9 -12;
v0000021f79e828f0_0 .var "exp_masked", 63 0;
v0000021f79e82b70_0 .var "got_masked", 63 0;
v0000021f79e610e0_0 .var "mask", 63 0;
S_0000021f79e9edd0 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_0000021f79def150;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7dbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7ca60_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000021f7ba7c880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000021f7ba7cec0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c560_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021f79e77440;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f7ba7c7e0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021f79e77440;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_0000021f79de5da0 .scope module, "dut" "msg_extractor_area" 6 58, 7 6 0, S_0000021f79def150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000021f79e3ee70 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000021f79e7e6e0 .functor OR 1, L_0000021f7ba80490, L_0000021f7ba80530, C4<0>, C4<0>;
L_0000021f79e7ee50 .functor AND 1, L_0000021f7ba7f090, L_0000021f79e7e6e0, C4<1>, C4<1>;
L_0000021f79e7e210 .functor AND 1, L_0000021f79e7ee50, L_0000021f7ba7f6d0, C4<1>, C4<1>;
L_0000021f79e7eb40 .functor BUFZ 1, L_0000021f79e7ee50, C4<0>, C4<0>, C4<0>;
L_0000021f79e7e4b0 .functor OR 1, L_0000021f7ba7f770, L_0000021f7ba7f270, C4<0>, C4<0>;
L_0000021f7ba80948 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021f79e9e990_0 .net/2u *"_ivl_0", 1 0, L_0000021f7ba80948;  1 drivers
v0000021f79e9e490_0 .net *"_ivl_10", 0 0, L_0000021f7ba80530;  1 drivers
v0000021f79e9dbd0_0 .net *"_ivl_13", 0 0, L_0000021f79e7e6e0;  1 drivers
L_0000021f7ba80ab0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f79e9ea30_0 .net/2u *"_ivl_16", 0 0, L_0000021f7ba80ab0;  1 drivers
v0000021f79e9def0_0 .net *"_ivl_18", 3 0, L_0000021f7ba7e870;  1 drivers
v0000021f79e9eb70_0 .net *"_ivl_2", 0 0, L_0000021f7ba7f090;  1 drivers
L_0000021f7ba80af8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000021f79e9e030_0 .net/2u *"_ivl_20", 3 0, L_0000021f7ba80af8;  1 drivers
L_0000021f7ba80b40 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000021f79e9df90_0 .net/2u *"_ivl_24", 7 0, L_0000021f7ba80b40;  1 drivers
L_0000021f7ba80b88 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000021f79e9d450_0 .net/2u *"_ivl_28", 5 0, L_0000021f7ba80b88;  1 drivers
v0000021f79e9e170_0 .net *"_ivl_30", 0 0, L_0000021f7ba7f6d0;  1 drivers
L_0000021f7ba80bd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021f79e9d590_0 .net/2u *"_ivl_36", 1 0, L_0000021f7ba80bd0;  1 drivers
v0000021f79e9ecb0_0 .net *"_ivl_38", 0 0, L_0000021f7ba7f770;  1 drivers
L_0000021f7ba80990 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021f79e9e210_0 .net/2u *"_ivl_4", 2 0, L_0000021f7ba80990;  1 drivers
L_0000021f7ba80c18 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021f79e9d1d0_0 .net/2u *"_ivl_40", 2 0, L_0000021f7ba80c18;  1 drivers
v0000021f79e9ceb0_0 .net *"_ivl_42", 0 0, L_0000021f7ba7f270;  1 drivers
v0000021f79e9e2b0_0 .net *"_ivl_6", 0 0, L_0000021f7ba80490;  1 drivers
L_0000021f7ba809d8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000021f79e9e3f0_0 .net/2u *"_ivl_8", 5 0, L_0000021f7ba809d8;  1 drivers
v0000021f79e9ead0_0 .var "bptr_nx", 2 0;
v0000021f79e9ec10_0 .var "bptr_q", 2 0;
v0000021f79e9cf50_0 .net "clk", 0 0, v0000021f7ba7ddc0_0;  1 drivers
v0000021f79e9d090_0 .net "cur_byte", 7 0, v0000021f79e9e850_0;  1 drivers
v0000021f79e9ddb0_0 .net "flush", 0 0, L_0000021f79e7ee50;  1 drivers
v0000021f79e9e670_0 .var "hb0_q", 7 0;
v0000021f79e9e7b0_0 .var "hgot_q", 0 0;
v0000021f79e9e8f0_0 .var "last_q", 0 0;
v0000021f79e9d9f0_0 .var "m_tdata", 63 0;
v0000021f79e9ce10_0 .net "m_tkeep", 7 0, L_0000021f7ba7f1d0;  alias, 1 drivers
v0000021f79e9d630_0 .net "m_tkeep_flush", 7 0, L_0000021f7ba7e9b0;  1 drivers
v0000021f79e9cff0_0 .net "m_tlast", 0 0, L_0000021f79e7e210;  alias, 1 drivers
v0000021f79e9d4f0_0 .net "m_tready", 0 0, L_0000021f7ba80900;  alias, 1 drivers
v0000021f79e9d130_0 .net "m_tvalid", 0 0, L_0000021f79e7eb40;  alias, 1 drivers
v0000021f79e9d270_0 .var "ocnt_q", 2 0;
v0000021f79e9d310_0 .var "out_q", 63 0;
v0000021f79e9d3b0_0 .var "prem_nx", 5 0;
v0000021f79e9d6d0_0 .var "prem_q", 5 0;
v0000021f79e9d810_0 .net "rst_n", 0 0, v0000021f7ba7c7e0_0;  1 drivers
v0000021f79e9d770_0 .net "s_tdata", 63 0, v0000021f7ba7c880_0;  1 drivers
v0000021f79e9d8b0_0 .net "s_tkeep", 7 0, v0000021f7ba7cec0_0;  1 drivers
v0000021f79e9d950_0 .net "s_tlast", 0 0, v0000021f7ba7ca60_0;  1 drivers
v0000021f79e9da90_0 .net "s_tready", 0 0, L_0000021f79e7e4b0;  alias, 1 drivers
v0000021f7ba7d780_0 .net "s_tvalid", 0 0, v0000021f7ba7dbe0_0;  1 drivers
v0000021f7ba7d5a0_0 .var "state_nx", 1 0;
v0000021f7ba7d820_0 .var "state_q", 1 0;
v0000021f7ba7c2e0_0 .var "wa_nx", 63 0;
v0000021f7ba7d3c0_0 .var "wa_q", 63 0;
E_0000021f79e77c00/0 .event negedge, v0000021f79e9d810_0;
E_0000021f79e77c00/1 .event posedge, v0000021f79e9cf50_0;
E_0000021f79e77c00 .event/or E_0000021f79e77c00/0, E_0000021f79e77c00/1;
E_0000021f79e77580/0 .event anyedge, v0000021f7ba7d820_0, v0000021f79e9e350_0, v0000021f79e9e710_0, v0000021f79e9d6d0_0;
E_0000021f79e77580/1 .event anyedge, v0000021f7ba7d780_0, v0000021f79e9d770_0, v0000021f79e9e7b0_0, v0000021f79e9e670_0;
E_0000021f79e77580/2 .event anyedge, v0000021f79e9e850_0, v0000021f79e9e8f0_0, v0000021f79e9ddb0_0;
E_0000021f79e77580 .event/or E_0000021f79e77580/0, E_0000021f79e77580/1, E_0000021f79e77580/2;
E_0000021f79e77cc0/0 .event anyedge, v0000021f79e9d270_0, v0000021f79e9e850_0, v0000021f79e9d310_0, v0000021f79e9d310_0;
E_0000021f79e77cc0/1 .event anyedge, v0000021f79e9d310_0, v0000021f79e9d310_0, v0000021f79e9d310_0, v0000021f79e9d310_0;
E_0000021f79e77cc0/2 .event anyedge, v0000021f79e9d310_0;
E_0000021f79e77cc0 .event/or E_0000021f79e77cc0/0, E_0000021f79e77cc0/1, E_0000021f79e77cc0/2;
L_0000021f7ba7f090 .cmp/eq 2, v0000021f7ba7d820_0, L_0000021f7ba80948;
L_0000021f7ba80490 .cmp/eq 3, v0000021f79e9d270_0, L_0000021f7ba80990;
L_0000021f7ba80530 .cmp/eq 6, v0000021f79e9d6d0_0, L_0000021f7ba809d8;
L_0000021f7ba7e870 .concat [ 3 1 0 0], v0000021f79e9d270_0, L_0000021f7ba80ab0;
L_0000021f7ba7f130 .arith/sum 4, L_0000021f7ba7e870, L_0000021f7ba80af8;
L_0000021f7ba7f1d0 .functor MUXZ 8, L_0000021f7ba80b40, L_0000021f7ba7e9b0, L_0000021f79e7ee50, C4<>;
L_0000021f7ba7f6d0 .cmp/eq 6, v0000021f79e9d6d0_0, L_0000021f7ba80b88;
L_0000021f7ba7f770 .cmp/eq 2, v0000021f7ba7d820_0, L_0000021f7ba80bd0;
L_0000021f7ba7f270 .cmp/eq 3, v0000021f79e9ec10_0, L_0000021f7ba80c18;
S_0000021f79de5f30 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_0000021f79de5da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000021f79e9e850_0 .var "byte_out", 7 0;
v0000021f79e9e710_0 .net "index", 2 0, v0000021f79e9ec10_0;  1 drivers
v0000021f79e9e350_0 .net "word", 63 0, v0000021f7ba7d3c0_0;  1 drivers
E_0000021f79e77dc0/0 .event anyedge, v0000021f79e9e710_0, v0000021f79e9e350_0, v0000021f79e9e350_0, v0000021f79e9e350_0;
E_0000021f79e77dc0/1 .event anyedge, v0000021f79e9e350_0, v0000021f79e9e350_0, v0000021f79e9e350_0, v0000021f79e9e350_0;
E_0000021f79e77dc0/2 .event anyedge, v0000021f79e9e350_0;
E_0000021f79e77dc0 .event/or E_0000021f79e77dc0/0, E_0000021f79e77dc0/1, E_0000021f79e77dc0/2;
S_0000021f79d9d000 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_0000021f79de5da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000021f7ba80a20 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000021f79e9e530_0 .net/2u *"_ivl_0", 7 0, L_0000021f7ba80a20;  1 drivers
L_0000021f7ba80a68 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000021f79e9db30_0 .net/2u *"_ivl_2", 3 0, L_0000021f7ba80a68;  1 drivers
v0000021f79e9dc70_0 .net *"_ivl_4", 3 0, L_0000021f7ba7fc70;  1 drivers
v0000021f79e9dd10_0 .net "byte_count", 3 0, L_0000021f7ba7f130;  1 drivers
v0000021f79e9de50_0 .net "tkeep", 7 0, L_0000021f7ba7e9b0;  alias, 1 drivers
L_0000021f7ba7fc70 .arith/sub 4, L_0000021f7ba80a68, L_0000021f7ba7f130;
L_0000021f7ba7e9b0 .shift/l 8, L_0000021f7ba80a20, L_0000021f7ba7fc70;
S_0000021f7ba7e0c0 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_0000021f79def150;
 .timescale -9 -12;
v0000021f7ba7daa0_0 .var "d", 63 0;
v0000021f7ba7cd80_0 .var "k", 7 0;
v0000021f7ba7c420_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000021f7ba7daa0_0;
    %store/vec4 v0000021f7ba7c880_0, 0, 64;
    %load/vec4 v0000021f7ba7cd80_0;
    %store/vec4 v0000021f7ba7cec0_0, 0, 8;
    %load/vec4 v0000021f7ba7c420_0;
    %store/vec4 v0000021f7ba7ca60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f7ba7dbe0_0, 0, 1;
    %wait E_0000021f79e77440;
T_2.17 ;
    %load/vec4 v0000021f7ba7cc40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_0000021f79e77440;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_0000021f7ba7e250 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_0000021f79def150;
 .timescale -9 -12;
v0000021f7ba7d0a0_0 .var "c", 7 0;
v0000021f7ba7d460_0 .var/i "fd", 31 0;
v0000021f7ba7dc80_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021f7ba7d0a0_0, 0, 8;
T_3.19 ;
    %load/vec4 v0000021f7ba7d0a0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v0000021f7ba7d460_0, "%c", v0000021f7ba7d0a0_0 {0 0 0};
    %store/vec4 v0000021f7ba7dc80_0, 0, 32;
    %load/vec4 v0000021f7ba7dc80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_0000021f7ba7e250;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_0000021f7ba7e3e0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_0000021f79def150;
 .timescale -9 -12;
v0000021f7ba7c6a0_0 .var/i "b", 31 0;
v0000021f7ba7c920_0 .var "k", 7 0;
v0000021f7ba7d1e0_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_0000021f7ba7e3e0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000021f7ba7d1e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c6a0_0, 0, 32;
T_4.23 ;
    %load/vec4 v0000021f7ba7c6a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v0000021f7ba7c920_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000021f7ba7c6a0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000021f7ba7c6a0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000021f7ba7d1e0_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c6a0_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v0000021f7ba7d1e0_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_0000021f7ba7e3e0;
    %end;
S_0000021f79def2e0 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000021f7ba7cf60_0 .net *"_ivl_10", 31 0, L_0000021f7bade4d0;  1 drivers
L_0000021f7ba80cf0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7dfa0_0 .net *"_ivl_13", 28 0, L_0000021f7ba80cf0;  1 drivers
L_0000021f7ba80d38 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7fa90_0 .net/2u *"_ivl_14", 31 0, L_0000021f7ba80d38;  1 drivers
v0000021f7ba7ee10_0 .net *"_ivl_17", 31 0, L_0000021f7badcdb0;  1 drivers
v0000021f7ba7f3b0_0 .net *"_ivl_18", 31 0, L_0000021f7badcb30;  1 drivers
L_0000021f7ba80c60 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7f310_0 .net/2u *"_ivl_2", 63 0, L_0000021f7ba80c60;  1 drivers
v0000021f7ba7ef50_0 .net *"_ivl_20", 33 0, L_0000021f7bade6b0;  1 drivers
L_0000021f7ba80d80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7eeb0_0 .net *"_ivl_23", 1 0, L_0000021f7ba80d80;  1 drivers
L_0000021f7ba80dc8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7f630_0 .net/2s *"_ivl_24", 33 0, L_0000021f7ba80dc8;  1 drivers
v0000021f7ba80670_0 .net/s *"_ivl_26", 33 0, L_0000021f7bade110;  1 drivers
L_0000021f7ba80e10 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000021f7ba80350_0 .net/2u *"_ivl_30", 5 0, L_0000021f7ba80e10;  1 drivers
v0000021f7ba80030_0 .net *"_ivl_32", 0 0, L_0000021f7badc810;  1 drivers
L_0000021f7ba80e58 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000021f7ba800d0_0 .net/2u *"_ivl_34", 3 0, L_0000021f7ba80e58;  1 drivers
v0000021f7ba7ecd0_0 .net *"_ivl_37", 3 0, L_0000021f7badd210;  1 drivers
v0000021f7ba803f0_0 .net *"_ivl_4", 63 0, L_0000021f7ba7f950;  1 drivers
L_0000021f7ba80ea0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7ed70_0 .net/2u *"_ivl_40", 0 0, L_0000021f7ba80ea0;  1 drivers
v0000021f7ba7e7d0_0 .net *"_ivl_42", 3 0, L_0000021f7baddb70;  1 drivers
v0000021f7ba805d0_0 .net *"_ivl_44", 4 0, L_0000021f7bade1b0;  1 drivers
L_0000021f7ba80ee8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7fdb0_0 .net *"_ivl_47", 0 0, L_0000021f7ba80ee8;  1 drivers
L_0000021f7ba80f30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7fd10_0 .net/2u *"_ivl_48", 0 0, L_0000021f7ba80f30;  1 drivers
v0000021f7ba7fe50_0 .net *"_ivl_50", 4 0, L_0000021f7bade250;  1 drivers
L_0000021f7ba80ca8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000021f7ba7eff0_0 .net/2u *"_ivl_8", 31 0, L_0000021f7ba80ca8;  1 drivers
v0000021f7ba7fef0_0 .net "hdr", 15 0, L_0000021f7bade430;  1 drivers
v0000021f7ba7fb30_0 .net "noff5", 4 0, L_0000021f7badd2b0;  1 drivers
o0000021f7ba41f18 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000021f7ba7f8b0_0 .net "off", 2 0, o0000021f7ba41f18;  0 drivers
v0000021f7ba7eb90_0 .net "out_bytes", 3 0, L_0000021f7baddd50;  1 drivers
o0000021f7ba41f78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000021f7ba80170_0 .net "prem", 5 0, o0000021f7ba41f78;  0 drivers
o0000021f7ba41fa8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021f7ba80210_0 .net "wa", 63 0, o0000021f7ba41fa8;  0 drivers
o0000021f7ba41fd8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021f7ba802b0_0 .net "wb", 63 0, o0000021f7ba41fd8;  0 drivers
o0000021f7ba42008 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f7ba7ec30_0 .net "wb_vld", 0 0, o0000021f7ba42008;  0 drivers
v0000021f7ba7ff90_0 .net "wide", 127 0, L_0000021f7ba7f810;  1 drivers
v0000021f7ba7f590_0 .net "wide_fill", 127 0, L_0000021f7ba7f9f0;  1 drivers
L_0000021f7ba7f810 .concat [ 64 64 0 0], o0000021f7ba41fd8, o0000021f7ba41fa8;
L_0000021f7ba7f950 .functor MUXZ 64, L_0000021f7ba80c60, o0000021f7ba41fd8, o0000021f7ba42008, C4<>;
L_0000021f7ba7f9f0 .concat [ 64 64 0 0], L_0000021f7ba7f950, o0000021f7ba41fa8;
L_0000021f7bade4d0 .concat [ 3 29 0 0], o0000021f7ba41f18, L_0000021f7ba80cf0;
L_0000021f7badcdb0 .arith/mult 32, L_0000021f7bade4d0, L_0000021f7ba80d38;
L_0000021f7badcb30 .arith/sub 32, L_0000021f7ba80ca8, L_0000021f7badcdb0;
L_0000021f7bade6b0 .concat [ 32 2 0 0], L_0000021f7badcb30, L_0000021f7ba80d80;
L_0000021f7bade110 .arith/sub 34, L_0000021f7bade6b0, L_0000021f7ba80dc8;
L_0000021f7bade430 .part/v.s L_0000021f7ba7f810, L_0000021f7bade110, 16;
L_0000021f7badc810 .cmp/ge 6, o0000021f7ba41f78, L_0000021f7ba80e10;
L_0000021f7badd210 .part o0000021f7ba41f78, 0, 4;
L_0000021f7baddd50 .functor MUXZ 4, L_0000021f7badd210, L_0000021f7ba80e58, L_0000021f7badc810, C4<>;
L_0000021f7baddb70 .concat [ 3 1 0 0], o0000021f7ba41f18, L_0000021f7ba80ea0;
L_0000021f7bade1b0 .concat [ 4 1 0 0], L_0000021f7baddb70, L_0000021f7ba80ee8;
L_0000021f7bade250 .concat [ 4 1 0 0], L_0000021f7baddd50, L_0000021f7ba80f30;
L_0000021f7badd2b0 .arith/sum 5, L_0000021f7bade1b0, L_0000021f7bade250;
    .scope S_0000021f79df0770;
T_5 ;
    %wait E_0000021f79e76000;
    %load/vec4 v0000021f79e81450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000021f79e82a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021f79e822b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e81ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e816d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000021f79e814f0_0;
    %assign/vec4 v0000021f79e816d0_0, 0;
    %load/vec4 v0000021f79e814f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000021f79e80d70_0;
    %assign/vec4 v0000021f79e82a30_0, 0;
    %load/vec4 v0000021f79e811d0_0;
    %assign/vec4 v0000021f79e822b0_0, 0;
    %load/vec4 v0000021f79e82990_0;
    %assign/vec4 v0000021f79e81ef0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021f79de5f30;
T_6 ;
Ewait_0 .event/or E_0000021f79e77dc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000021f79e9e710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000021f79e9e350_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000021f79e9e850_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021f79de5da0;
T_7 ;
Ewait_1 .event/or E_0000021f79e77cc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000021f79e9d270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 56, 8, 5;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0000021f79e9d090_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 16, 48, 7;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 24, 40, 7;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 40, 24, 6;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000021f79e9d310_0;
    %parti/s 48, 16, 6;
    %load/vec4 v0000021f79e9d090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000021f79e9d9f0_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021f79de5da0;
T_8 ;
Ewait_2 .event/or E_0000021f79e77580, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000021f7ba7d820_0;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
    %load/vec4 v0000021f7ba7d3c0_0;
    %store/vec4 v0000021f7ba7c2e0_0, 0, 64;
    %load/vec4 v0000021f79e9ec10_0;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
    %load/vec4 v0000021f79e9d6d0_0;
    %store/vec4 v0000021f79e9d3b0_0, 0, 6;
    %load/vec4 v0000021f7ba7d820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0000021f7ba7d780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v0000021f79e9d770_0;
    %store/vec4 v0000021f7ba7c2e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021f79e9d3b0_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0000021f79e9ec10_0;
    %addi 1, 0, 3;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
    %load/vec4 v0000021f79e9ec10_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0000021f7ba7d780_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0000021f79e9d770_0;
    %store/vec4 v0000021f7ba7c2e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
T_8.7 ;
    %load/vec4 v0000021f79e9e7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0000021f79e9e670_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_8.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000021f79e9d090_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.15;
    %jmp/1 T_8.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000021f79e9d090_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.14;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0000021f79e9d090_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000021f79e9d3b0_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
T_8.13 ;
T_8.10 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0000021f79e9ec10_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v0000021f7ba7d780_0;
    %nor/r;
    %and;
T_8.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.19, 10;
    %load/vec4 v0000021f79e9e8f0_0;
    %and;
T_8.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.18, 9;
    %load/vec4 v0000021f79e9d6d0_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0000021f79e9ec10_0;
    %addi 1, 0, 3;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
    %load/vec4 v0000021f79e9ec10_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v0000021f7ba7d780_0;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v0000021f79e9d770_0;
    %store/vec4 v0000021f7ba7c2e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021f79e9ead0_0, 0, 3;
T_8.21 ;
    %load/vec4 v0000021f79e9d6d0_0;
    %subi 1, 0, 6;
    %store/vec4 v0000021f79e9d3b0_0, 0, 6;
    %load/vec4 v0000021f79e9ddb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0000021f79e9d6d0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021f7ba7d5a0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021f79e9d3b0_0, 0, 6;
T_8.26 ;
T_8.24 ;
T_8.17 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000021f79de5da0;
T_9 ;
    %wait E_0000021f79e77c00;
    %load/vec4 v0000021f79e9d810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021f7ba7d820_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000021f7ba7d3c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f79e9ec10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021f79e9e670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e9e7b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021f79e9d6d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000021f79e9d310_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f79e9d270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e9e8f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000021f7ba7d5a0_0;
    %assign/vec4 v0000021f7ba7d820_0, 0;
    %load/vec4 v0000021f7ba7c2e0_0;
    %assign/vec4 v0000021f7ba7d3c0_0, 0;
    %load/vec4 v0000021f79e9ead0_0;
    %assign/vec4 v0000021f79e9ec10_0, 0;
    %load/vec4 v0000021f79e9d3b0_0;
    %assign/vec4 v0000021f79e9d6d0_0, 0;
    %load/vec4 v0000021f7ba7d820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e9e7b0_0, 0;
    %load/vec4 v0000021f7ba7d780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0000021f79e9d950_0;
    %assign/vec4 v0000021f79e9e8f0_0, 0;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000021f79e9e7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0000021f79e9d090_0;
    %assign/vec4 v0000021f79e9e670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f79e9e7b0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f79e9e7b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f79e9d270_0, 0;
T_9.10 ;
    %load/vec4 v0000021f79e9ec10_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v0000021f7ba7d780_0;
    %and;
T_9.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v0000021f79e9d950_0;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f79e9e8f0_0, 0;
T_9.11 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000021f79e9ec10_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.18, 4;
    %load/vec4 v0000021f7ba7d780_0;
    %and;
T_9.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.17, 9;
    %load/vec4 v0000021f79e9d950_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f79e9e8f0_0, 0;
T_9.15 ;
    %load/vec4 v0000021f79e9ddb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v0000021f79e9d270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0000021f79e9d090_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021f79e9d310_0, 4, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %load/vec4 v0000021f79e9d270_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021f79e9d270_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f79e9d270_0, 0;
T_9.20 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021f79def150;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7ddc0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000021f79def150;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0000021f7ba7ddc0_0;
    %inv;
    %store/vec4 v0000021f7ba7ddc0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021f79def150;
T_12 ;
    %vpi_call/w 6 42 "$dumpfile", "sim/waveform/area_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f79def150 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000021f79def150;
T_13 ;
    %wait E_0000021f79e77440;
    %load/vec4 v0000021f7ba7d140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0000021f7ba7db40_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000021f7ba7c380_0;
    %ix/getv/s 4, v0000021f7ba7c560_0;
    %store/vec4a v0000021f7ba7cba0, 4, 0;
    %load/vec4 v0000021f7ba7d8c0_0;
    %ix/getv/s 4, v0000021f7ba7c560_0;
    %store/vec4a v0000021f7ba7de60, 4, 0;
    %load/vec4 v0000021f7ba7c4c0_0;
    %ix/getv/s 4, v0000021f7ba7c560_0;
    %store/vec4a v0000021f7ba7d6e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c560_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000021f79def150;
T_14 ;
    %wait E_0000021f79e77440;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7dd20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7dd20_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0000021f79def150;
T_15 ;
    %fork t_3, S_0000021f79df50c0;
    %jmp t_2;
    .scope S_0000021f79df50c0;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v0000021f79e82850_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000021f79e82850_0;
T_15.0 ;
    %vpi_func 6 206 "$fopen" 32, v0000021f79e82850_0, "r" {0 0 0};
    %store/vec4 v0000021f79e82170_0, 0, 32;
    %load/vec4 v0000021f79e82170_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v0000021f79e82850_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_15.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c600_0, 0, 32;
    %fork t_5, S_0000021f79df5250;
    %jmp t_4;
    .scope S_0000021f79df5250;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f79e820d0_0, 0, 32;
T_15.4 ;
    %vpi_func 6 215 "$feof" 32, v0000021f79e82170_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0000021f79e820d0_0;
    %nor/r;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz T_15.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v0000021f79e82170_0, " %c", v0000021f79e827b0_0 {0 0 0};
    %store/vec4 v0000021f79e82490_0, 0, 32;
    %load/vec4 v0000021f79e82490_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_15.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021f79e820d0_0, 0, 32;
    %jmp T_15.8;
T_15.7 ;
    %load/vec4 v0000021f79e827b0_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %alloc S_0000021f7ba7e250;
    %load/vec4 v0000021f79e82170_0;
    %store/vec4 v0000021f7ba7d460_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_0000021f7ba7e250;
    %join;
    %free S_0000021f7ba7e250;
    %jmp T_15.13;
T_15.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7df00, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c600_0, 0, 32;
    %jmp T_15.13;
T_15.10 ;
    %vpi_func 6 225 "$fscanf" 32, v0000021f79e82170_0, " %h %h %b", v0000021f79e81db0_0, v0000021f79e82210_0, v0000021f79e82350_0 {0 0 0};
    %store/vec4 v0000021f79e82490_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7df00, 4, 0;
    %load/vec4 v0000021f79e81db0_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7cb00, 4, 0;
    %load/vec4 v0000021f79e82210_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7cce0, 4, 0;
    %load/vec4 v0000021f79e82350_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7ce20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c600_0, 0, 32;
    %jmp T_15.13;
T_15.11 ;
    %vpi_func 6 229 "$fscanf" 32, v0000021f79e82170_0, " %h %h %b", v0000021f79e81db0_0, v0000021f79e82210_0, v0000021f79e82350_0 {0 0 0};
    %store/vec4 v0000021f79e82490_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7df00, 4, 0;
    %load/vec4 v0000021f79e81db0_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7cb00, 4, 0;
    %load/vec4 v0000021f79e82210_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7cce0, 4, 0;
    %load/vec4 v0000021f79e82350_0;
    %ix/getv/s 4, v0000021f7ba7c600_0;
    %store/vec4a v0000021f7ba7ce20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c600_0, 0, 32;
    %jmp T_15.13;
T_15.13 ;
    %pop/vec4 1;
T_15.8 ;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_0000021f79df50c0;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v0000021f79e82170_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v0000021f79e82850_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v0000021f7ba7c600_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7d640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7d960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c9c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f79e823f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7dd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7da00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7d000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f79e82710_0, 0, 32;
T_15.14 ;
    %load/vec4 v0000021f79e82710_0;
    %load/vec4 v0000021f7ba7c600_0;
    %cmp/s;
    %jmp/0xz T_15.15, 5;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7df00, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %jmp T_15.19;
T_15.16 ;
    %load/vec4 v0000021f7ba7d960_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_15.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000021f7ba7c9c0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_15.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7dbe0_0, 0, 1;
    %load/vec4 v0000021f79e823f0_0;
    %store/vec4 v0000021f79e9e0d0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000021f79dea170;
    %join;
T_15.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7da00_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000021f79e9edd0;
    %join;
    %load/vec4 v0000021f7ba7c560_0;
    %store/vec4 v0000021f79e823f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f7ba7c9c0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7d960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7d960_0, 0, 32;
    %jmp T_15.19;
T_15.17 ;
    %load/vec4 v0000021f7ba7da00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.23, 8;
    %load/vec4 v0000021f7ba7dd20_0;
    %store/vec4 v0000021f7ba7c100_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021f7ba7da00_0, 0, 32;
T_15.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7d000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7d000_0, 0, 32;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7cb00, 4;
    %store/vec4 v0000021f7ba7daa0_0, 0, 64;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7cce0, 4;
    %store/vec4 v0000021f7ba7cd80_0, 0, 8;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7ce20, 4;
    %store/vec4 v0000021f7ba7c420_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_0000021f7ba7e0c0;
    %join;
    %jmp T_15.19;
T_15.18 ;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7cb00, 4;
    %ix/getv/s 4, v0000021f7ba7c9c0_0;
    %store/vec4a v0000021f7ba7d320, 4, 0;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7cce0, 4;
    %ix/getv/s 4, v0000021f7ba7c9c0_0;
    %store/vec4a v0000021f7ba7d280, 4, 0;
    %ix/getv/s 4, v0000021f79e82710_0;
    %load/vec4a v0000021f7ba7ce20, 4;
    %ix/getv/s 4, v0000021f7ba7c9c0_0;
    %store/vec4a v0000021f7ba7d500, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f7ba7c9c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f7ba7c9c0_0, 0, 32;
    %jmp T_15.19;
T_15.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021f79e82710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021f79e82710_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %load/vec4 v0000021f7ba7c9c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f7ba7dbe0_0, 0, 1;
    %load/vec4 v0000021f79e823f0_0;
    %store/vec4 v0000021f79e9e0d0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000021f79dea170;
    %join;
T_15.25 ;
    %pushi/vec4 5, 0, 32;
T_15.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.28, 5;
    %jmp/1 T_15.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021f79e77440;
    %jmp T_15.27;
T_15.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v0000021f7ba7d960_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v0000021f7ba7c740_0, v0000021f7ba7d640_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v0000021f7ba7c1a0_0, v0000021f7ba7d000_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_0000021f79def150;
t_2 %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
