#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023345a18620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023345a447f0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000023345a44980 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000023345a449b8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000023345a449f0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000023345a44a28 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000023345a44a60 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000023345a44a98 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000023345a44e90 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000023347680088 .functor BUFZ 1, C4<z>; HiZ drive
v0000023345a3eb40_0 .net "clk", 0 0, o0000023347680088;  0 drivers
o00000233476800b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023345a3f2c0_0 .net "d_pre", 63 0, o00000233476800b8;  0 drivers
o00000233476800e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023345a3f720_0 .net "k_pre", 7 0, o00000233476800e8;  0 drivers
o0000023347680118 .functor BUFZ 1, C4<z>; HiZ drive
v0000023345a40080_0 .net "l_pre", 0 0, o0000023347680118;  0 drivers
v0000023345a401c0_0 .var "m_tdata", 63 0;
v0000023345a3ec80_0 .var "m_tkeep", 7 0;
v0000023345a3f180_0 .var "m_tlast", 0 0;
v0000023345a3f7c0_0 .var "m_tvalid", 0 0;
o0000023347680208 .functor BUFZ 1, C4<z>; HiZ drive
v0000023345a3fa40_0 .net "rst_n", 0 0, o0000023347680208;  0 drivers
o0000023347680238 .functor BUFZ 1, C4<z>; HiZ drive
v0000023345a3fae0_0 .net "v_pre", 0 0, o0000023347680238;  0 drivers
E_0000023345a4fb20/0 .event negedge, v0000023345a3fa40_0;
E_0000023345a4fb20/1 .event posedge, v0000023345a3eb40_0;
E_0000023345a4fb20 .event/or E_0000023345a4fb20/0, E_0000023345a4fb20/1;
S_0000023345a45020 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_00000233476c00d8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000023345a3f360_0 .net/2u *"_ivl_0", 31 0, L_00000233476c00d8;  1 drivers
v0000023345a3eaa0_0 .net *"_ivl_10", 31 0, L_00000233476be750;  1 drivers
v0000023345a3fb80_0 .net *"_ivl_12", 33 0, L_00000233476be570;  1 drivers
L_00000233476c01b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023345a40580_0 .net *"_ivl_15", 1 0, L_00000233476c01b0;  1 drivers
L_00000233476c01f8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000023345a3fcc0_0 .net/2s *"_ivl_16", 33 0, L_00000233476c01f8;  1 drivers
v0000023345a3ed20_0 .net/s *"_ivl_18", 33 0, L_00000233476bf970;  1 drivers
v0000023345a3f0e0_0 .net *"_ivl_2", 31 0, L_00000233476bebb0;  1 drivers
L_00000233476c0120 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023345a3ebe0_0 .net *"_ivl_5", 28 0, L_00000233476c0120;  1 drivers
L_00000233476c0168 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000023345a3fea0_0 .net/2u *"_ivl_6", 31 0, L_00000233476c0168;  1 drivers
v0000023345a3f4a0_0 .net *"_ivl_9", 31 0, L_00000233476bfdd0;  1 drivers
v0000023345a3fe00_0 .net "data_out", 63 0, L_00000233476be390;  1 drivers
o0000023347680658 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000023345a40620_0 .net "offset", 2 0, o0000023347680658;  0 drivers
o0000023347680688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023345a406c0_0 .net "window", 127 0, o0000023347680688;  0 drivers
L_00000233476bebb0 .concat [ 3 29 0 0], o0000023347680658, L_00000233476c0120;
L_00000233476bfdd0 .arith/mult 32, L_00000233476bebb0, L_00000233476c0168;
L_00000233476be750 .arith/sub 32, L_00000233476c00d8, L_00000233476bfdd0;
L_00000233476be570 .concat [ 32 2 0 0], L_00000233476be750, L_00000233476c01b0;
L_00000233476bf970 .arith/sub 34, L_00000233476be570, L_00000233476c01f8;
L_00000233476be390 .part/v.s o0000023347680688, L_00000233476bf970, 64;
S_00000233459c05f0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v00000233476bd280_0 .var "clk", 0 0;
v00000233476bd3c0_0 .var/i "fail_cnt", 31 0;
v00000233476bdaa0_0 .net "m_tdata", 63 0, v0000023345a6d230_0;  1 drivers
v00000233476bc560_0 .net "m_tkeep", 7 0, L_00000233476bf150;  1 drivers
v00000233476bcb00_0 .net "m_tlast", 0 0, L_0000023345a39040;  1 drivers
L_00000233476c0240 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000233476bddc0_0 .net "m_tready", 0 0, L_00000233476c0240;  1 drivers
v00000233476bdfa0_0 .net "m_tvalid", 0 0, L_0000023345a39120;  1 drivers
v00000233476bcf60_0 .var/i "n_out", 31 0;
v00000233476bdc80 .array "out_d", 511 0, 63 0;
v00000233476bd960 .array "out_k", 511 0, 7 0;
v00000233476bdbe0 .array "out_l", 511 0, 0 0;
v00000233476bc240_0 .var/i "pass_cnt", 31 0;
v00000233476bd640_0 .var "rst_n", 0 0;
v00000233476bc4c0_0 .var "s_tdata", 63 0;
v00000233476bdd20_0 .var "s_tkeep", 7 0;
v00000233476bc920_0 .var "s_tlast", 0 0;
v00000233476bd0a0_0 .net "s_tready", 0 0, L_0000023345a38e10;  1 drivers
v00000233476bdf00_0 .var "s_tvalid", 0 0;
S_00000233459e0f60 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_00000233459c05f0;
 .timescale -9 -12;
v0000023345a3ff40_0 .var "exp_d", 63 0;
v0000023345a3ffe0_0 .var "exp_k", 7 0;
v0000023345a40120_0 .var "exp_l", 0 0;
v0000023345a3edc0_0 .var/i "idx", 31 0;
v0000023345a3ee60_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000023345a3edc0_0;
    %load/vec4a v00000233476bdc80, 4;
    %load/vec4 v0000023345a3ff40_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000023345a3edc0_0;
    %load/vec4a v00000233476bd960, 4;
    %load/vec4 v0000023345a3ffe0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000023345a3edc0_0;
    %load/vec4a v00000233476bdbe0, 4;
    %load/vec4 v0000023345a40120_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000023345a3ee60_0, &A<v00000233476bdc80, v0000023345a3edc0_0 >, &A<v00000233476bd960, v0000023345a3edc0_0 >, &A<v00000233476bdbe0, v0000023345a3edc0_0 > {0 0 0};
    %load/vec4 v00000233476bc240_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233476bc240_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v0000023345a3ee60_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000023345a3ff40_0, v0000023345a3ffe0_0, v0000023345a40120_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v00000233476bdc80, v0000023345a3edc0_0 >, &A<v00000233476bd960, v0000023345a3edc0_0 >, &A<v00000233476bdbe0, v0000023345a3edc0_0 > {0 0 0};
    %load/vec4 v00000233476bd3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233476bd3c0_0, 0, 32;
T_0.1 ;
    %end;
S_00000233459e10f0 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_00000233459c05f0;
 .timescale -9 -12;
E_0000023345a50360 .event posedge, v0000023345a6c290_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bd640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bc920_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000233476bc4c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000233476bdd20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233476bcf60_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233476bd640_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_00000233459c4f40 .scope module, "dut" "msg_extractor_area" 6 43, 7 6 0, S_00000233459c05f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum00000233459f7010 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000023345a38d30 .functor OR 1, L_00000233476be7f0, L_00000233476bec50, C4<0>, C4<0>;
L_0000023345a39a50 .functor AND 1, L_00000233476be6b0, L_0000023345a38d30, C4<1>, C4<1>;
L_0000023345a39040 .functor AND 1, L_0000023345a39a50, L_00000233476bef70, C4<1>, C4<1>;
L_0000023345a39120 .functor BUFZ 1, L_0000023345a39a50, C4<0>, C4<0>, C4<0>;
L_0000023345a38e10 .functor OR 1, L_00000233476be9d0, L_00000233476beb10, C4<0>, C4<0>;
L_00000233476c0288 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023345a6cab0_0 .net/2u *"_ivl_0", 1 0, L_00000233476c0288;  1 drivers
v0000023345a6c650_0 .net *"_ivl_10", 0 0, L_00000233476bec50;  1 drivers
v0000023345a6c830_0 .net *"_ivl_13", 0 0, L_0000023345a38d30;  1 drivers
L_00000233476c03f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023345a6d910_0 .net/2u *"_ivl_16", 0 0, L_00000233476c03f0;  1 drivers
v0000023345a6c330_0 .net *"_ivl_18", 3 0, L_00000233476bfe70;  1 drivers
v0000023345a6c3d0_0 .net *"_ivl_2", 0 0, L_00000233476be6b0;  1 drivers
L_00000233476c0438 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000023345a6c6f0_0 .net/2u *"_ivl_20", 3 0, L_00000233476c0438;  1 drivers
L_00000233476c0480 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000023345a6c0b0_0 .net/2u *"_ivl_24", 7 0, L_00000233476c0480;  1 drivers
L_00000233476c04c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000023345a6ce70_0 .net/2u *"_ivl_28", 5 0, L_00000233476c04c8;  1 drivers
v0000023345a6cbf0_0 .net *"_ivl_30", 0 0, L_00000233476bef70;  1 drivers
L_00000233476c0510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023345a6d050_0 .net/2u *"_ivl_36", 1 0, L_00000233476c0510;  1 drivers
v0000023345a6cdd0_0 .net *"_ivl_38", 0 0, L_00000233476be9d0;  1 drivers
L_00000233476c02d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000023345a6d0f0_0 .net/2u *"_ivl_4", 2 0, L_00000233476c02d0;  1 drivers
L_00000233476c0558 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000023345a6ca10_0 .net/2u *"_ivl_40", 2 0, L_00000233476c0558;  1 drivers
v0000023345a6d370_0 .net *"_ivl_42", 0 0, L_00000233476beb10;  1 drivers
v0000023345a6dcd0_0 .net *"_ivl_6", 0 0, L_00000233476be7f0;  1 drivers
L_00000233476c0318 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000023345a6daf0_0 .net/2u *"_ivl_8", 5 0, L_00000233476c0318;  1 drivers
v0000023345a6db90_0 .var "bptr_nx", 2 0;
v0000023345a6cfb0_0 .var "bptr_q", 2 0;
v0000023345a6c290_0 .net "clk", 0 0, v00000233476bd280_0;  1 drivers
v0000023345a6c790_0 .net "cur_byte", 7 0, v0000023345a40260_0;  1 drivers
v0000023345a6c470_0 .net "flush", 0 0, L_0000023345a39a50;  1 drivers
v0000023345a6cd30_0 .var "hb0_q", 7 0;
v0000023345a6be30_0 .var "hgot_q", 0 0;
v0000023345a6d410_0 .var "last_q", 0 0;
v0000023345a6d230_0 .var "m_tdata", 63 0;
v0000023345a6c510_0 .net "m_tkeep", 7 0, L_00000233476bf150;  alias, 1 drivers
v0000023345a6cc90_0 .net "m_tkeep_flush", 7 0, L_00000233476beed0;  1 drivers
v0000023345a6c5b0_0 .net "m_tlast", 0 0, L_0000023345a39040;  alias, 1 drivers
v0000023345a6bed0_0 .net "m_tready", 0 0, L_00000233476c0240;  alias, 1 drivers
v0000023345a6cf10_0 .net "m_tvalid", 0 0, L_0000023345a39120;  alias, 1 drivers
v0000023345a6c8d0_0 .var "ocnt_q", 2 0;
v0000023345a6dc30_0 .var "out_q", 63 0;
v0000023345a6c970_0 .var "prem_nx", 5 0;
v0000023345a6d190_0 .var "prem_q", 5 0;
v0000023345a6bf70_0 .net "rst_n", 0 0, v00000233476bd640_0;  1 drivers
v0000023345a6cb50_0 .net "s_tdata", 63 0, v00000233476bc4c0_0;  1 drivers
v0000023345a6d2d0_0 .net "s_tkeep", 7 0, v00000233476bdd20_0;  1 drivers
v0000023345a6d4b0_0 .net "s_tlast", 0 0, v00000233476bc920_0;  1 drivers
v0000023345a6d550_0 .net "s_tready", 0 0, L_0000023345a38e10;  alias, 1 drivers
v0000023345a6d5f0_0 .net "s_tvalid", 0 0, v00000233476bdf00_0;  1 drivers
v0000023345a6c150_0 .var "state_nx", 1 0;
v0000023345a6d690_0 .var "state_q", 1 0;
v0000023345a6d7d0_0 .var "wa_nx", 63 0;
v0000023345a6c010_0 .var "wa_q", 63 0;
E_0000023345a50260/0 .event negedge, v0000023345a6bf70_0;
E_0000023345a50260/1 .event posedge, v0000023345a6c290_0;
E_0000023345a50260 .event/or E_0000023345a50260/0, E_0000023345a50260/1;
E_0000023345a4fd60/0 .event anyedge, v0000023345a6d690_0, v0000023345a3e960_0, v0000023345a3e820_0, v0000023345a6d190_0;
E_0000023345a4fd60/1 .event anyedge, v0000023345a6d5f0_0, v0000023345a6cb50_0, v0000023345a6be30_0, v0000023345a6cd30_0;
E_0000023345a4fd60/2 .event anyedge, v0000023345a40260_0, v0000023345a6d410_0, v0000023345a6c470_0;
E_0000023345a4fd60 .event/or E_0000023345a4fd60/0, E_0000023345a4fd60/1, E_0000023345a4fd60/2;
E_0000023345a4fa60/0 .event anyedge, v0000023345a6c8d0_0, v0000023345a40260_0, v0000023345a6dc30_0, v0000023345a6dc30_0;
E_0000023345a4fa60/1 .event anyedge, v0000023345a6dc30_0, v0000023345a6dc30_0, v0000023345a6dc30_0, v0000023345a6dc30_0;
E_0000023345a4fa60/2 .event anyedge, v0000023345a6dc30_0;
E_0000023345a4fa60 .event/or E_0000023345a4fa60/0, E_0000023345a4fa60/1, E_0000023345a4fa60/2;
L_00000233476be6b0 .cmp/eq 2, v0000023345a6d690_0, L_00000233476c0288;
L_00000233476be7f0 .cmp/eq 3, v0000023345a6c8d0_0, L_00000233476c02d0;
L_00000233476bec50 .cmp/eq 6, v0000023345a6d190_0, L_00000233476c0318;
L_00000233476bfe70 .concat [ 3 1 0 0], v0000023345a6c8d0_0, L_00000233476c03f0;
L_00000233476be4d0 .arith/sum 4, L_00000233476bfe70, L_00000233476c0438;
L_00000233476bf150 .functor MUXZ 8, L_00000233476c0480, L_00000233476beed0, L_0000023345a39a50, C4<>;
L_00000233476bef70 .cmp/eq 6, v0000023345a6d190_0, L_00000233476c04c8;
L_00000233476be9d0 .cmp/eq 2, v0000023345a6d690_0, L_00000233476c0510;
L_00000233476beb10 .cmp/eq 3, v0000023345a6cfb0_0, L_00000233476c0558;
S_00000233459c50d0 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_00000233459c4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000023345a40260_0 .var "byte_out", 7 0;
v0000023345a3e820_0 .net "index", 2 0, v0000023345a6cfb0_0;  1 drivers
v0000023345a3e960_0 .net "word", 63 0, v0000023345a6c010_0;  1 drivers
E_0000023345a4f7e0/0 .event anyedge, v0000023345a3e820_0, v0000023345a3e960_0, v0000023345a3e960_0, v0000023345a3e960_0;
E_0000023345a4f7e0/1 .event anyedge, v0000023345a3e960_0, v0000023345a3e960_0, v0000023345a3e960_0, v0000023345a3e960_0;
E_0000023345a4f7e0/2 .event anyedge, v0000023345a3e960_0;
E_0000023345a4f7e0 .event/or E_0000023345a4f7e0/0, E_0000023345a4f7e0/1, E_0000023345a4f7e0/2;
S_00000233459ba070 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_00000233459c4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_00000233476c0360 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000023345a3ef00_0 .net/2u *"_ivl_0", 7 0, L_00000233476c0360;  1 drivers
L_00000233476c03a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000023345a25430_0 .net/2u *"_ivl_2", 3 0, L_00000233476c03a8;  1 drivers
v0000023345a25110_0 .net *"_ivl_4", 3 0, L_00000233476bee30;  1 drivers
v0000023345a251b0_0 .net "byte_count", 3 0, L_00000233476be4d0;  1 drivers
v0000023345a24ad0_0 .net "tkeep", 7 0, L_00000233476beed0;  alias, 1 drivers
L_00000233476bee30 .arith/sub 4, L_00000233476c03a8, L_00000233476be4d0;
L_00000233476beed0 .shift/l 8, L_00000233476c0360, L_00000233476bee30;
S_00000233459b5c50 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_00000233459c05f0;
 .timescale -9 -12;
v0000023345a6c1f0_0 .var "data", 63 0;
v0000023345a6d730_0 .var "keep", 7 0;
v0000023345a6d870_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000023345a6c1f0_0;
    %store/vec4 v00000233476bc4c0_0, 0, 64;
    %load/vec4 v0000023345a6d730_0;
    %store/vec4 v00000233476bdd20_0, 0, 8;
    %load/vec4 v0000023345a6d870_0;
    %store/vec4 v00000233476bc920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %wait E_0000023345a50360;
T_2.8 ;
    %load/vec4 v00000233476bd0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000023345a50360;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_00000233459b5de0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_00000233459c05f0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %wait E_0000023345a50360;
    %end;
S_000002334596cf40 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_00000233459c05f0;
 .timescale -9 -12;
v0000023345a6d9b0_0 .var/i "base", 31 0;
v0000023345a6da50_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233459e10f0;
    %join;
    %load/vec4 v00000233476bcf60_0;
    %store/vec4 v0000023345a6d9b0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %load/vec4 v0000023345a6d9b0_0;
    %store/vec4 v00000233476bcba0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000233476bc600_0, 0, 32;
    %pushi/str "test3";
    %store/str v00000233476bde60_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000023345a6e160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023345a6da50_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000023345a6da50_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000023345a6d9b0_0;
    %load/vec4 v0000023345a6da50_0;
    %add;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %load/vec4 v0000023345a6da50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023345a6da50_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000023345a6d9b0_0;
    %addi 3, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000002334596d0d0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_00000233459c05f0;
 .timescale -9 -12;
v00000233476bd1e0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233459e10f0;
    %join;
    %load/vec4 v00000233476bcf60_0;
    %store/vec4 v00000233476bd1e0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %load/vec4 v00000233476bd1e0_0;
    %store/vec4 v00000233476bcba0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000233476bc600_0, 0, 32;
    %pushi/str "test5";
    %store/str v00000233476bde60_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000023345a6e160;
    %join;
    %load/vec4 v00000233476bd1e0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %load/vec4 v00000233476bd1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %load/vec4 v00000233476bd1e0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000023345a456b0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_00000233459c05f0;
 .timescale -9 -12;
v00000233476bca60_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233459e10f0;
    %join;
    %load/vec4 v00000233476bcf60_0;
    %store/vec4 v00000233476bca60_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %load/vec4 v00000233476bca60_0;
    %store/vec4 v00000233476bcba0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000233476bc600_0, 0, 32;
    %pushi/str "test1";
    %store/str v00000233476bde60_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000023345a6e160;
    %join;
    %load/vec4 v00000233476bca60_0;
    %addi 0, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000023345a6ec50 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_00000233459c05f0;
 .timescale -9 -12;
v00000233476bd500_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233459e10f0;
    %join;
    %load/vec4 v00000233476bcf60_0;
    %store/vec4 v00000233476bd500_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %load/vec4 v00000233476bd500_0;
    %store/vec4 v00000233476bcba0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000233476bc600_0, 0, 32;
    %pushi/str "test2";
    %store/str v00000233476bde60_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000023345a6e160;
    %join;
    %load/vec4 v00000233476bd500_0;
    %addi 0, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %load/vec4 v00000233476bd500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %load/vec4 v00000233476bd500_0;
    %addi 2, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000023345a6de40 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_00000233459c05f0;
 .timescale -9 -12;
v00000233476bd5a0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233459e10f0;
    %join;
    %load/vec4 v00000233476bcf60_0;
    %store/vec4 v00000233476bd5a0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000233459b5de0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000233459b5de0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000023345a6c1f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023345a6d730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a6d870_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233459b5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bdf00_0, 0, 1;
    %load/vec4 v00000233476bd5a0_0;
    %store/vec4 v00000233476bcba0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000233476bc600_0, 0, 32;
    %pushi/str "test4";
    %store/str v00000233476bde60_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000023345a6e160;
    %join;
    %load/vec4 v00000233476bd5a0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000023345a3edc0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023345a3ff40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023345a3ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023345a40120_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000023345a3ee60_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233459e0f60;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023345a50360;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000023345a6e160 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_00000233459c05f0;
 .timescale -9 -12;
v00000233476bcba0_0 .var/i "base", 31 0;
v00000233476bc600_0 .var/i "count", 31 0;
v00000233476bde60_0 .var/str "ctx";
v00000233476bcc40_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233476bcc40_0, 0, 32;
T_9.22 ;
    %load/vec4 v00000233476bcc40_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v00000233476bcba0_0;
    %load/vec4 v00000233476bc600_0;
    %add;
    %load/vec4 v00000233476bcf60_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000023345a6e160;
T_9.24 ;
    %wait E_0000023345a50360;
    %load/vec4 v00000233476bcc40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233476bcc40_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v00000233476bcf60_0;
    %load/vec4 v00000233476bcba0_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v00000233476bde60_0, S<0,vec4,s32>, v00000233476bc600_0 {1 0 0};
    %end;
S_00000233459c0780 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v00000233476bc380_0 .net *"_ivl_10", 31 0, L_00000233476bf650;  1 drivers
L_00000233476c0630 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000233476bc100_0 .net *"_ivl_13", 28 0, L_00000233476c0630;  1 drivers
L_00000233476c0678 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000233476bc9c0_0 .net/2u *"_ivl_14", 31 0, L_00000233476c0678;  1 drivers
v00000233476bc6a0_0 .net *"_ivl_17", 31 0, L_00000233476bf0b0;  1 drivers
v00000233476bd6e0_0 .net *"_ivl_18", 31 0, L_00000233476be110;  1 drivers
L_00000233476c05a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000233476bcd80_0 .net/2u *"_ivl_2", 63 0, L_00000233476c05a0;  1 drivers
v00000233476bc1a0_0 .net *"_ivl_20", 33 0, L_00000233476bfb50;  1 drivers
L_00000233476c06c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233476bd780_0 .net *"_ivl_23", 1 0, L_00000233476c06c0;  1 drivers
L_00000233476c0708 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v00000233476bcec0_0 .net/2s *"_ivl_24", 33 0, L_00000233476c0708;  1 drivers
v00000233476bd320_0 .net/s *"_ivl_26", 33 0, L_00000233476bed90;  1 drivers
L_00000233476c0750 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000233476bc2e0_0 .net/2u *"_ivl_30", 5 0, L_00000233476c0750;  1 drivers
v00000233476bd820_0 .net *"_ivl_32", 0 0, L_00000233476bf290;  1 drivers
L_00000233476c0798 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000233476bc7e0_0 .net/2u *"_ivl_34", 3 0, L_00000233476c0798;  1 drivers
v00000233476bc420_0 .net *"_ivl_37", 3 0, L_00000233476bf510;  1 drivers
v00000233476bcce0_0 .net *"_ivl_4", 63 0, L_00000233476bfa10;  1 drivers
L_00000233476c07e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233476bc740_0 .net/2u *"_ivl_40", 0 0, L_00000233476c07e0;  1 drivers
v00000233476bd8c0_0 .net *"_ivl_42", 3 0, L_00000233476bf330;  1 drivers
v00000233476bdb40_0 .net *"_ivl_44", 4 0, L_00000233476bf470;  1 drivers
L_00000233476c0828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233476bc880_0 .net *"_ivl_47", 0 0, L_00000233476c0828;  1 drivers
L_00000233476c0870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233476bd460_0 .net/2u *"_ivl_48", 0 0, L_00000233476c0870;  1 drivers
v00000233476bce20_0 .net *"_ivl_50", 4 0, L_00000233476bf5b0;  1 drivers
L_00000233476c05e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000233476bda00_0 .net/2u *"_ivl_8", 31 0, L_00000233476c05e8;  1 drivers
v00000233476bd000_0 .net "hdr", 15 0, L_00000233476bf1f0;  1 drivers
v00000233476bd140_0 .net "noff5", 4 0, L_00000233476bfd30;  1 drivers
o0000023347681c18 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000233476bf6f0_0 .net "off", 2 0, o0000023347681c18;  0 drivers
v00000233476bf010_0 .net "out_bytes", 3 0, L_00000233476bfab0;  1 drivers
o0000023347681c78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v00000233476be930_0 .net "prem", 5 0, o0000023347681c78;  0 drivers
o0000023347681ca8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233476bfc90_0 .net "wa", 63 0, o0000023347681ca8;  0 drivers
o0000023347681cd8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233476becf0_0 .net "wb", 63 0, o0000023347681cd8;  0 drivers
o0000023347681d08 .functor BUFZ 1, C4<z>; HiZ drive
v00000233476be610_0 .net "wb_vld", 0 0, o0000023347681d08;  0 drivers
v00000233476bf3d0_0 .net "wide", 127 0, L_00000233476bff10;  1 drivers
v00000233476bea70_0 .net "wide_fill", 127 0, L_00000233476be890;  1 drivers
L_00000233476bff10 .concat [ 64 64 0 0], o0000023347681cd8, o0000023347681ca8;
L_00000233476bfa10 .functor MUXZ 64, L_00000233476c05a0, o0000023347681cd8, o0000023347681d08, C4<>;
L_00000233476be890 .concat [ 64 64 0 0], L_00000233476bfa10, o0000023347681ca8;
L_00000233476bf650 .concat [ 3 29 0 0], o0000023347681c18, L_00000233476c0630;
L_00000233476bf0b0 .arith/mult 32, L_00000233476bf650, L_00000233476c0678;
L_00000233476be110 .arith/sub 32, L_00000233476c05e8, L_00000233476bf0b0;
L_00000233476bfb50 .concat [ 32 2 0 0], L_00000233476be110, L_00000233476c06c0;
L_00000233476bed90 .arith/sub 34, L_00000233476bfb50, L_00000233476c0708;
L_00000233476bf1f0 .part/v.s L_00000233476bff10, L_00000233476bed90, 16;
L_00000233476bf290 .cmp/ge 6, o0000023347681c78, L_00000233476c0750;
L_00000233476bf510 .part o0000023347681c78, 0, 4;
L_00000233476bfab0 .functor MUXZ 4, L_00000233476bf510, L_00000233476c0798, L_00000233476bf290, C4<>;
L_00000233476bf330 .concat [ 3 1 0 0], o0000023347681c18, L_00000233476c07e0;
L_00000233476bf470 .concat [ 4 1 0 0], L_00000233476bf330, L_00000233476c0828;
L_00000233476bf5b0 .concat [ 4 1 0 0], L_00000233476bfab0, L_00000233476c0870;
L_00000233476bfd30 .arith/sum 5, L_00000233476bf470, L_00000233476bf5b0;
    .scope S_0000023345a44e90;
T_10 ;
    %wait E_0000023345a4fb20;
    %load/vec4 v0000023345a3fa40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023345a401c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023345a3ec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a3f180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a3f7c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000023345a3fae0_0;
    %assign/vec4 v0000023345a3f7c0_0, 0;
    %load/vec4 v0000023345a3fae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000023345a3f2c0_0;
    %assign/vec4 v0000023345a401c0_0, 0;
    %load/vec4 v0000023345a3f720_0;
    %assign/vec4 v0000023345a3ec80_0, 0;
    %load/vec4 v0000023345a40080_0;
    %assign/vec4 v0000023345a3f180_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000233459c50d0;
T_11 ;
Ewait_0 .event/or E_0000023345a4f7e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023345a3e820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000023345a3e960_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000023345a40260_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000233459c4f40;
T_12 ;
Ewait_1 .event/or E_0000023345a4fa60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000023345a6c8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 56, 8, 5;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.0 ;
    %load/vec4 v0000023345a6c790_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.1 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.2 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 16, 48, 7;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.3 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 24, 40, 7;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 40, 24, 6;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0000023345a6dc30_0;
    %parti/s 48, 16, 6;
    %load/vec4 v0000023345a6c790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000023345a6d230_0, 0, 64;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000233459c4f40;
T_13 ;
Ewait_2 .event/or E_0000023345a4fd60, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000023345a6d690_0;
    %store/vec4 v0000023345a6c150_0, 0, 2;
    %load/vec4 v0000023345a6c010_0;
    %store/vec4 v0000023345a6d7d0_0, 0, 64;
    %load/vec4 v0000023345a6cfb0_0;
    %store/vec4 v0000023345a6db90_0, 0, 3;
    %load/vec4 v0000023345a6d190_0;
    %store/vec4 v0000023345a6c970_0, 0, 6;
    %load/vec4 v0000023345a6d690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0000023345a6d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0000023345a6cb50_0;
    %store/vec4 v0000023345a6d7d0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023345a6db90_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000023345a6c970_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
T_13.5 ;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0000023345a6cfb0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000023345a6db90_0, 0, 3;
    %load/vec4 v0000023345a6cfb0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.9, 4;
    %load/vec4 v0000023345a6d5f0_0;
    %and;
T_13.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0000023345a6cb50_0;
    %store/vec4 v0000023345a6d7d0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023345a6db90_0, 0, 3;
T_13.7 ;
    %load/vec4 v0000023345a6be30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v0000023345a6cd30_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_13.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000023345a6c790_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.15;
    %jmp/1 T_13.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000023345a6c790_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.14;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0000023345a6c790_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000023345a6c970_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
T_13.13 ;
T_13.10 ;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0000023345a6cfb0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.20, 4;
    %load/vec4 v0000023345a6d5f0_0;
    %nor/r;
    %and;
T_13.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.19, 10;
    %load/vec4 v0000023345a6d410_0;
    %and;
T_13.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.18, 9;
    %load/vec4 v0000023345a6d190_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0000023345a6cfb0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000023345a6db90_0, 0, 3;
    %load/vec4 v0000023345a6cfb0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.23, 4;
    %load/vec4 v0000023345a6d5f0_0;
    %and;
T_13.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %load/vec4 v0000023345a6cb50_0;
    %store/vec4 v0000023345a6d7d0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023345a6db90_0, 0, 3;
T_13.21 ;
    %load/vec4 v0000023345a6d190_0;
    %subi 1, 0, 6;
    %store/vec4 v0000023345a6c970_0, 0, 6;
    %load/vec4 v0000023345a6c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %load/vec4 v0000023345a6d190_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_13.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023345a6c150_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000023345a6c970_0, 0, 6;
T_13.26 ;
T_13.24 ;
T_13.17 ;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000233459c4f40;
T_14 ;
    %wait E_0000023345a50260;
    %load/vec4 v0000023345a6bf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023345a6d690_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023345a6c010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023345a6cfb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023345a6cd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a6be30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000023345a6d190_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023345a6dc30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023345a6c8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a6d410_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000023345a6c150_0;
    %assign/vec4 v0000023345a6d690_0, 0;
    %load/vec4 v0000023345a6d7d0_0;
    %assign/vec4 v0000023345a6c010_0, 0;
    %load/vec4 v0000023345a6db90_0;
    %assign/vec4 v0000023345a6cfb0_0, 0;
    %load/vec4 v0000023345a6c970_0;
    %assign/vec4 v0000023345a6d190_0, 0;
    %load/vec4 v0000023345a6d690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a6be30_0, 0;
    %load/vec4 v0000023345a6d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v0000023345a6d4b0_0;
    %assign/vec4 v0000023345a6d410_0, 0;
T_14.7 ;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0000023345a6be30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v0000023345a6c790_0;
    %assign/vec4 v0000023345a6cd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023345a6be30_0, 0;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023345a6be30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023345a6c8d0_0, 0;
T_14.10 ;
    %load/vec4 v0000023345a6cfb0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.14, 4;
    %load/vec4 v0000023345a6d5f0_0;
    %and;
T_14.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %load/vec4 v0000023345a6d4b0_0;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023345a6d410_0, 0;
T_14.11 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0000023345a6cfb0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.18, 4;
    %load/vec4 v0000023345a6d5f0_0;
    %and;
T_14.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.17, 9;
    %load/vec4 v0000023345a6d4b0_0;
    %and;
T_14.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023345a6d410_0, 0;
T_14.15 ;
    %load/vec4 v0000023345a6c470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.19, 8;
    %load/vec4 v0000023345a6c8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.27, 6;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.21 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.22 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.23 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.24 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.25 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.26 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.27 ;
    %load/vec4 v0000023345a6c790_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023345a6dc30_0, 4, 5;
    %jmp T_14.29;
T_14.29 ;
    %pop/vec4 1;
    %load/vec4 v0000023345a6c8d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000023345a6c8d0_0, 0;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023345a6c8d0_0, 0;
T_14.20 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000233459c05f0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233476bd280_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000233459c05f0;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v00000233476bd280_0;
    %inv;
    %store/vec4 v00000233476bd280_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_00000233459c05f0;
T_17 ;
    %vpi_call/w 6 66 "$dumpfile", "sim/waveform/area_func.vcd" {0 0 0};
    %vpi_call/w 6 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000233459c05f0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_00000233459c05f0;
T_18 ;
    %wait E_0000023345a50360;
    %load/vec4 v00000233476bdfa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v00000233476bddc0_0;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v00000233476bdaa0_0;
    %ix/getv/s 4, v00000233476bcf60_0;
    %store/vec4a v00000233476bdc80, 4, 0;
    %load/vec4 v00000233476bc560_0;
    %ix/getv/s 4, v00000233476bcf60_0;
    %store/vec4a v00000233476bd960, 4, 0;
    %load/vec4 v00000233476bcb00_0;
    %ix/getv/s 4, v00000233476bcf60_0;
    %store/vec4a v00000233476bdbe0, 4, 0;
    %load/vec4 v00000233476bcf60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233476bcf60_0, 0, 32;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000233459c05f0;
T_19 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_00000233459c05f0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233476bc240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233476bd3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233476bcf60_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000023345a456b0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000023345a6ec50;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000002334596cf40;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000023345a6de40;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000002334596d0d0;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v00000233476bc240_0, v00000233476bd3c0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
