#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cfeca42b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cfeca4f630 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001cfeca4f7c0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001cfeca4f7f8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001cfeca4f830 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001cfeca4f868 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001cfeca4f8a0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001cfeca4f8d8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001cfeca50d00 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001cfee6a0088 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfeca52870_0 .net "clk", 0 0, o000001cfee6a0088;  0 drivers
o000001cfee6a00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfeca52410_0 .net "d_pre", 63 0, o000001cfee6a00b8;  0 drivers
o000001cfee6a00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001cfeca51ab0_0 .net "k_pre", 7 0, o000001cfee6a00e8;  0 drivers
o000001cfee6a0118 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfeca52910_0 .net "l_pre", 0 0, o000001cfee6a0118;  0 drivers
v000001cfeca529b0_0 .var "m_tdata", 63 0;
v000001cfeca52a50_0 .var "m_tkeep", 7 0;
v000001cfeca52ff0_0 .var "m_tlast", 0 0;
v000001cfeca52af0_0 .var "m_tvalid", 0 0;
o000001cfee6a0208 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfeca53090_0 .net "rst_n", 0 0, o000001cfee6a0208;  0 drivers
o000001cfee6a0238 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfeca52eb0_0 .net "v_pre", 0 0, o000001cfee6a0238;  0 drivers
E_000001cfeca48f60/0 .event negedge, v000001cfeca53090_0;
E_000001cfeca48f60/1 .event posedge, v000001cfeca52870_0;
E_000001cfeca48f60 .event/or E_000001cfeca48f60/0, E_000001cfeca48f60/1;
S_000001cfeca50e90 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001cfee6e20e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001cfeca53130_0 .net/2u *"_ivl_0", 31 0, L_000001cfee6e20e8;  1 drivers
v000001cfeca53810_0 .net *"_ivl_10", 31 0, L_000001cfee6e0760;  1 drivers
v000001cfeca520f0_0 .net *"_ivl_12", 33 0, L_000001cfee6e09e0;  1 drivers
L_000001cfee6e21c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfeca52b90_0 .net *"_ivl_15", 1 0, L_000001cfee6e21c0;  1 drivers
L_000001cfee6e2208 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001cfeca51fb0_0 .net/2s *"_ivl_16", 33 0, L_000001cfee6e2208;  1 drivers
v000001cfeca525f0_0 .net/s *"_ivl_18", 33 0, L_000001cfee6e0120;  1 drivers
v000001cfeca53450_0 .net *"_ivl_2", 31 0, L_000001cfee6e1fc0;  1 drivers
L_000001cfee6e2130 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfeca53310_0 .net *"_ivl_5", 28 0, L_000001cfee6e2130;  1 drivers
L_000001cfee6e2178 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001cfeca52690_0 .net/2u *"_ivl_6", 31 0, L_000001cfee6e2178;  1 drivers
v000001cfeca51b50_0 .net *"_ivl_9", 31 0, L_000001cfee6e0620;  1 drivers
v000001cfeca522d0_0 .net "data_out", 63 0, L_000001cfee6e0b20;  1 drivers
o000001cfee6a0658 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001cfeca52370_0 .net "offset", 2 0, o000001cfee6a0658;  0 drivers
o000001cfee6a0688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfeca533b0_0 .net "window", 127 0, o000001cfee6a0688;  0 drivers
L_000001cfee6e1fc0 .concat [ 3 29 0 0], o000001cfee6a0658, L_000001cfee6e2130;
L_000001cfee6e0620 .arith/mult 32, L_000001cfee6e1fc0, L_000001cfee6e2178;
L_000001cfee6e0760 .arith/sub 32, L_000001cfee6e20e8, L_000001cfee6e0620;
L_000001cfee6e09e0 .concat [ 32 2 0 0], L_000001cfee6e0760, L_000001cfee6e21c0;
L_000001cfee6e0120 .arith/sub 34, L_000001cfee6e09e0, L_000001cfee6e2208;
L_000001cfee6e0b20 .part/v.s o000001cfee6a0688, L_000001cfee6e0120, 64;
S_000001cfec9c0700 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000001cfeca1c3c0 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_000001cfeca1c3f8 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000001cfeca1c430 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v000001cfee6df8d0_0 .var/i "active_cycles", 31 0;
v000001cfee6dfa10_0 .var "clk", 0 0;
v000001cfee6de4d0 .array "exp_d", 4095 0, 63 0;
v000001cfee6dfab0 .array "exp_k", 4095 0, 7 0;
v000001cfee6dff10 .array "exp_l", 4095 0, 0 0;
v000001cfee6de9d0_0 .var/i "fail_cnt", 31 0;
v000001cfee6dfb50_0 .var/i "global_cycle", 31 0;
v000001cfee6df330_0 .net "m_tdata", 63 0, v000001cfee6dc740_0;  1 drivers
v000001cfee6de2f0_0 .net "m_tkeep", 7 0, L_000001cfee6e03a0;  1 drivers
v000001cfee6deb10_0 .net "m_tlast", 0 0, L_000001cfeca4ebb0;  1 drivers
L_000001cfee6e2250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cfee6dfc90_0 .net "m_tready", 0 0, L_000001cfee6e2250;  1 drivers
v000001cfee6de1b0_0 .net "m_tvalid", 0 0, L_000001cfeca4f4e0;  1 drivers
v000001cfee6df0b0_0 .var/i "n_exp", 31 0;
v000001cfee6df470_0 .var/i "n_input_beats_total", 31 0;
v000001cfee6df150_0 .var/i "n_out", 31 0;
v000001cfee6debb0_0 .var/i "n_v", 31 0;
v000001cfee6de430 .array "out_d", 16383 0, 63 0;
v000001cfee6de570 .array "out_k", 16383 0, 7 0;
v000001cfee6de110 .array "out_l", 16383 0, 0 0;
v000001cfee6df5b0_0 .var/i "pass_cnt", 31 0;
v000001cfee6df650_0 .var/i "pkt_cnt", 31 0;
v000001cfee6decf0_0 .var/i "pkt_cycle_start", 31 0;
v000001cfee6df1f0_0 .var/i "pkt_has_input", 31 0;
v000001cfee6df790_0 .var "rst_n", 0 0;
v000001cfee6df3d0_0 .var "s_tdata", 63 0;
v000001cfee6df510_0 .var "s_tkeep", 7 0;
v000001cfee6dfbf0_0 .var "s_tlast", 0 0;
v000001cfee6dfd30_0 .net "s_tready", 0 0, L_000001cfeca4f160;  1 drivers
v000001cfee6dffb0_0 .var "s_tvalid", 0 0;
v000001cfee6df6f0 .array "v_d", 65535 0, 63 0;
v000001cfee6de610 .array "v_k", 65535 0, 7 0;
v000001cfee6df830 .array "v_l", 65535 0, 0 0;
v000001cfee6dfdd0 .array/i "v_type", 65535 0, 31 0;
S_000001cfec9bf0e0 .scope begin, "$unm_blk_37" "$unm_blk_37" 6 195, 6 195 0, S_000001cfec9c0700;
 .timescale -9 -12;
v000001cfeca53770_0 .var "d", 63 0;
v000001cfeca52e10_0 .var/i "fd", 31 0;
v000001cfeca52730_0 .var/i "i", 31 0;
v000001cfeca51e70_0 .var "k", 7 0;
v000001cfeca52050_0 .var "l", 0 0;
v000001cfeca52d70_0 .var/i "pkt_base", 31 0;
v000001cfeca534f0_0 .var/i "r", 31 0;
v000001cfeca53590_0 .var "tchar", 7 0;
v000001cfeca536d0_0 .var/str "vfile";
E_000001cfeca491a0 .event posedge, v000001cfee6ddd20_0;
S_000001cfec9bf270 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_000001cfec9bf0e0;
 .timescale -9 -12;
v000001cfeca52cd0_0 .var/i "done", 31 0;
S_000001cfec9e1060 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_000001cfec9c0700;
 .timescale -9 -12;
v000001cfeca31980_0 .var/i "i", 31 0;
v000001cfee6dd140_0 .var/i "pkt_base", 31 0;
v000001cfee6dd0a0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6dd0a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001cfee6dd0a0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001cfee6df150_0;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfee6df0b0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001cfeca491a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6dd0a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6dd0a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001cfee6df1f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df8d0_0;
    %load/vec4 v000001cfee6dfb50_0;
    %load/vec4 v000001cfee6decf0_0;
    %sub;
    %add;
    %store/vec4 v000001cfee6df8d0_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001cfee6df150_0;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfee6df0b0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000001cfee6df150_0;
    %load/vec4 v000001cfee6dd140_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001cfee6df650_0, v000001cfee6df0b0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001cfee6de9d0_0;
    %load/vec4 v000001cfee6df0b0_0;
    %load/vec4 v000001cfee6df150_0;
    %load/vec4 v000001cfee6dd140_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001cfee6de9d0_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfeca31980_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001cfeca31980_0;
    %load/vec4 v000001cfee6df0b0_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_000001cfec9e11f0;
    %jmp t_0;
    .scope S_000001cfec9e11f0;
t_1 ;
    %alloc S_000001cfeca8d0d0;
    %ix/getv/s 4, v000001cfeca31980_0;
    %load/vec4a v000001cfee6dfab0, 4;
    %store/vec4 v000001cfee6de390_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001cfeca8d0d0;
    %free S_000001cfeca8d0d0;
    %store/vec4 v000001cfeca318e0_0, 0, 64;
    %ix/getv/s 4, v000001cfeca31980_0;
    %load/vec4a v000001cfee6de4d0, 4;
    %load/vec4 v000001cfeca318e0_0;
    %and;
    %store/vec4 v000001cfeca51970_0, 0, 64;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de430, 4;
    %load/vec4 v000001cfeca318e0_0;
    %and;
    %store/vec4 v000001cfeca51f10_0, 0, 64;
    %load/vec4 v000001cfeca51f10_0;
    %load/vec4 v000001cfeca51970_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de570, 4;
    %ix/getv/s 4, v000001cfeca31980_0;
    %load/vec4a v000001cfee6dfab0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de110, 4;
    %ix/getv/s 4, v000001cfeca31980_0;
    %load/vec4a v000001cfee6dff10, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6df5b0_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v000001cfee6df650_0, v000001cfeca31980_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001cfee6de4d0, v000001cfeca31980_0 >, v000001cfeca51970_0, &A<v000001cfee6dfab0, v000001cfeca31980_0 >, &A<v000001cfee6dff10, v000001cfeca31980_0 > {0 0 0};
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de430, 4;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de570, 4;
    %load/vec4 v000001cfee6dd140_0;
    %load/vec4 v000001cfeca31980_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001cfee6de110, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001cfeca51f10_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6de9d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6de9d0_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_000001cfec9e1060;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfeca31980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfeca31980_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_000001cfec9e11f0 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_000001cfec9e1060;
 .timescale -9 -12;
v000001cfeca51970_0 .var "exp_masked", 63 0;
v000001cfeca51f10_0 .var "got_masked", 63 0;
v000001cfeca318e0_0 .var "mask", 63 0;
S_000001cfec9c5050 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_000001cfec9c0700;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6df790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6dffb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6dfbf0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001cfee6df3d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfee6df510_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df150_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfeca491a0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfee6df790_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfeca491a0;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_000001cfec9c51e0 .scope module, "dut" "msg_extractor_area" 6 58, 7 6 0, S_000001cfec9c0700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001cfeca0ee00 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001cfeca4efa0 .functor OR 1, L_000001cfee6e0bc0, L_000001cfee6e1840, C4<0>, C4<0>;
L_000001cfeca4f1d0 .functor AND 1, L_000001cfee6e17a0, L_000001cfeca4efa0, C4<1>, C4<1>;
L_000001cfeca4ebb0 .functor AND 1, L_000001cfeca4f1d0, L_000001cfee6e04e0, C4<1>, C4<1>;
L_000001cfeca4f4e0 .functor BUFZ 1, L_000001cfeca4f1d0, C4<0>, C4<0>, C4<0>;
L_000001cfeca4f160 .functor OR 1, L_000001cfee6e08a0, L_000001cfee6e06c0, C4<0>, C4<0>;
L_000001cfee6e2298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cfee6dc1a0_0 .net/2u *"_ivl_0", 1 0, L_000001cfee6e2298;  1 drivers
v000001cfee6dd460_0 .net *"_ivl_10", 0 0, L_000001cfee6e1840;  1 drivers
v000001cfee6ddc80_0 .net *"_ivl_13", 0 0, L_000001cfeca4efa0;  1 drivers
L_000001cfee6e2400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfee6dc100_0 .net/2u *"_ivl_16", 0 0, L_000001cfee6e2400;  1 drivers
v000001cfee6dd280_0 .net *"_ivl_18", 3 0, L_000001cfee6e0260;  1 drivers
v000001cfee6ddfa0_0 .net *"_ivl_2", 0 0, L_000001cfee6e17a0;  1 drivers
L_000001cfee6e2448 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001cfee6dc240_0 .net/2u *"_ivl_20", 3 0, L_000001cfee6e2448;  1 drivers
L_000001cfee6e2490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001cfee6dda00_0 .net/2u *"_ivl_24", 7 0, L_000001cfee6e2490;  1 drivers
L_000001cfee6e24d8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001cfee6dd500_0 .net/2u *"_ivl_28", 5 0, L_000001cfee6e24d8;  1 drivers
v000001cfee6dc7e0_0 .net *"_ivl_30", 0 0, L_000001cfee6e04e0;  1 drivers
L_000001cfee6e2520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfee6dca60_0 .net/2u *"_ivl_36", 1 0, L_000001cfee6e2520;  1 drivers
v000001cfee6dd320_0 .net *"_ivl_38", 0 0, L_000001cfee6e08a0;  1 drivers
L_000001cfee6e22e0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cfee6dde60_0 .net/2u *"_ivl_4", 2 0, L_000001cfee6e22e0;  1 drivers
L_000001cfee6e2568 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cfee6dc880_0 .net/2u *"_ivl_40", 2 0, L_000001cfee6e2568;  1 drivers
v000001cfee6dc920_0 .net *"_ivl_42", 0 0, L_000001cfee6e06c0;  1 drivers
v000001cfee6dc2e0_0 .net *"_ivl_6", 0 0, L_000001cfee6e0bc0;  1 drivers
L_000001cfee6e2328 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001cfee6dc600_0 .net/2u *"_ivl_8", 5 0, L_000001cfee6e2328;  1 drivers
v000001cfee6dcf60_0 .var "bptr_nx", 2 0;
v000001cfee6dc4c0_0 .var "bptr_q", 2 0;
v000001cfee6ddd20_0 .net "clk", 0 0, v000001cfee6dfa10_0;  1 drivers
v000001cfee6dc560_0 .net "cur_byte", 7 0, v000001cfee6dc420_0;  1 drivers
v000001cfee6dc380_0 .net "flush", 0 0, L_000001cfeca4f1d0;  1 drivers
v000001cfee6dddc0_0 .var "hb0_q", 7 0;
v000001cfee6dd3c0_0 .var "hgot_q", 0 0;
v000001cfee6dcb00_0 .var "last_q", 0 0;
v000001cfee6dc740_0 .var "m_tdata", 63 0;
v000001cfee6dd5a0_0 .net "m_tkeep", 7 0, L_000001cfee6e03a0;  alias, 1 drivers
v000001cfee6dd640_0 .net "m_tkeep_flush", 7 0, L_000001cfee6e1ac0;  1 drivers
v000001cfee6dc6a0_0 .net "m_tlast", 0 0, L_000001cfeca4ebb0;  alias, 1 drivers
v000001cfee6ddaa0_0 .net "m_tready", 0 0, L_000001cfee6e2250;  alias, 1 drivers
v000001cfee6dc9c0_0 .net "m_tvalid", 0 0, L_000001cfeca4f4e0;  alias, 1 drivers
v000001cfee6dcba0_0 .var "ocnt_q", 2 0;
v000001cfee6dcc40_0 .var "out_q", 63 0;
v000001cfee6dcce0_0 .var "prem_nx", 5 0;
v000001cfee6dcd80_0 .var "prem_q", 5 0;
v000001cfee6dcec0_0 .net "rst_n", 0 0, v000001cfee6df790_0;  1 drivers
v000001cfee6dd6e0_0 .net "s_tdata", 63 0, v000001cfee6df3d0_0;  1 drivers
v000001cfee6dd820_0 .net "s_tkeep", 7 0, v000001cfee6df510_0;  1 drivers
v000001cfee6ddb40_0 .net "s_tlast", 0 0, v000001cfee6dfbf0_0;  1 drivers
v000001cfee6dd8c0_0 .net "s_tready", 0 0, L_000001cfeca4f160;  alias, 1 drivers
v000001cfee6dea70_0 .net "s_tvalid", 0 0, v000001cfee6dffb0_0;  1 drivers
v000001cfee6dee30_0 .var "state_nx", 1 0;
v000001cfee6de7f0_0 .var "state_q", 1 0;
v000001cfee6deed0_0 .var "wa_nx", 63 0;
v000001cfee6df290_0 .var "wa_q", 63 0;
E_000001cfeca49e20/0 .event negedge, v000001cfee6dcec0_0;
E_000001cfeca49e20/1 .event posedge, v000001cfee6ddd20_0;
E_000001cfeca49e20 .event/or E_000001cfeca49e20/0, E_000001cfeca49e20/1;
E_000001cfeca499a0/0 .event anyedge, v000001cfee6de7f0_0, v000001cfee6dd1e0_0, v000001cfee6ddf00_0, v000001cfee6dcd80_0;
E_000001cfeca499a0/1 .event anyedge, v000001cfee6dea70_0, v000001cfee6dd6e0_0, v000001cfee6dd3c0_0, v000001cfee6dddc0_0;
E_000001cfeca499a0/2 .event anyedge, v000001cfee6dc420_0, v000001cfee6dcb00_0, v000001cfee6dc380_0;
E_000001cfeca499a0 .event/or E_000001cfeca499a0/0, E_000001cfeca499a0/1, E_000001cfeca499a0/2;
E_000001cfeca4a460/0 .event anyedge, v000001cfee6dcba0_0, v000001cfee6dc420_0, v000001cfee6dcc40_0, v000001cfee6dcc40_0;
E_000001cfeca4a460/1 .event anyedge, v000001cfee6dcc40_0, v000001cfee6dcc40_0, v000001cfee6dcc40_0, v000001cfee6dcc40_0;
E_000001cfeca4a460/2 .event anyedge, v000001cfee6dcc40_0;
E_000001cfeca4a460 .event/or E_000001cfeca4a460/0, E_000001cfeca4a460/1, E_000001cfeca4a460/2;
L_000001cfee6e17a0 .cmp/eq 2, v000001cfee6de7f0_0, L_000001cfee6e2298;
L_000001cfee6e0bc0 .cmp/eq 3, v000001cfee6dcba0_0, L_000001cfee6e22e0;
L_000001cfee6e1840 .cmp/eq 6, v000001cfee6dcd80_0, L_000001cfee6e2328;
L_000001cfee6e0260 .concat [ 3 1 0 0], v000001cfee6dcba0_0, L_000001cfee6e2400;
L_000001cfee6e0300 .arith/sum 4, L_000001cfee6e0260, L_000001cfee6e2448;
L_000001cfee6e03a0 .functor MUXZ 8, L_000001cfee6e2490, L_000001cfee6e1ac0, L_000001cfeca4f1d0, C4<>;
L_000001cfee6e04e0 .cmp/eq 6, v000001cfee6dcd80_0, L_000001cfee6e24d8;
L_000001cfee6e08a0 .cmp/eq 2, v000001cfee6de7f0_0, L_000001cfee6e2520;
L_000001cfee6e06c0 .cmp/eq 3, v000001cfee6dc4c0_0, L_000001cfee6e2568;
S_000001cfec9ba100 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_000001cfec9c51e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001cfee6dc420_0 .var "byte_out", 7 0;
v000001cfee6ddf00_0 .net "index", 2 0, v000001cfee6dc4c0_0;  1 drivers
v000001cfee6dd1e0_0 .net "word", 63 0, v000001cfee6df290_0;  1 drivers
E_000001cfeca49f60/0 .event anyedge, v000001cfee6ddf00_0, v000001cfee6dd1e0_0, v000001cfee6dd1e0_0, v000001cfee6dd1e0_0;
E_000001cfeca49f60/1 .event anyedge, v000001cfee6dd1e0_0, v000001cfee6dd1e0_0, v000001cfee6dd1e0_0, v000001cfee6dd1e0_0;
E_000001cfeca49f60/2 .event anyedge, v000001cfee6dd1e0_0;
E_000001cfeca49f60 .event/or E_000001cfeca49f60/0, E_000001cfeca49f60/1, E_000001cfeca49f60/2;
S_000001cfec9ba290 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_000001cfec9c51e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001cfee6e2370 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001cfee6ddbe0_0 .net/2u *"_ivl_0", 7 0, L_000001cfee6e2370;  1 drivers
L_000001cfee6e23b8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001cfee6dce20_0 .net/2u *"_ivl_2", 3 0, L_000001cfee6e23b8;  1 drivers
v000001cfee6dd960_0 .net *"_ivl_4", 3 0, L_000001cfee6e01c0;  1 drivers
v000001cfee6dd780_0 .net "byte_count", 3 0, L_000001cfee6e0300;  1 drivers
v000001cfee6dd000_0 .net "tkeep", 7 0, L_000001cfee6e1ac0;  alias, 1 drivers
L_000001cfee6e01c0 .arith/sub 4, L_000001cfee6e23b8, L_000001cfee6e0300;
L_000001cfee6e1ac0 .shift/l 8, L_000001cfee6e2370, L_000001cfee6e01c0;
S_000001cfec9b5fd0 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_000001cfec9c0700;
 .timescale -9 -12;
v000001cfee6df010_0 .var "d", 63 0;
v000001cfee6df970_0 .var "k", 7 0;
v000001cfee6de750_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001cfee6df010_0;
    %store/vec4 v000001cfee6df3d0_0, 0, 64;
    %load/vec4 v000001cfee6df970_0;
    %store/vec4 v000001cfee6df510_0, 0, 8;
    %load/vec4 v000001cfee6de750_0;
    %store/vec4 v000001cfee6dfbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfee6dffb0_0, 0, 1;
    %wait E_000001cfeca491a0;
T_2.17 ;
    %load/vec4 v000001cfee6dfd30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_000001cfeca491a0;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_000001cfeca8cf40 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_000001cfec9c0700;
 .timescale -9 -12;
v000001cfee6ded90_0 .var "c", 7 0;
v000001cfee6def70_0 .var/i "fd", 31 0;
v000001cfee6dec50_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfee6ded90_0, 0, 8;
T_3.19 ;
    %load/vec4 v000001cfee6ded90_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v000001cfee6def70_0, "%c", v000001cfee6ded90_0 {0 0 0};
    %store/vec4 v000001cfee6dec50_0, 0, 32;
    %load/vec4 v000001cfee6dec50_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_000001cfeca8cf40;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_000001cfeca8d0d0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_000001cfec9c0700;
 .timescale -9 -12;
v000001cfee6de250_0 .var/i "b", 31 0;
v000001cfee6de390_0 .var "k", 7 0;
v000001cfee6de890_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001cfeca8d0d0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001cfee6de890_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6de250_0, 0, 32;
T_4.23 ;
    %load/vec4 v000001cfee6de250_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v000001cfee6de390_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001cfee6de250_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001cfee6de250_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001cfee6de890_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6de250_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6de250_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v000001cfee6de890_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001cfeca8d0d0;
    %end;
S_000001cfec9c0890 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001cfee6dfe70_0 .net *"_ivl_10", 31 0, L_000001cfee73f7e0;  1 drivers
L_000001cfee6e2640 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfee6de6b0_0 .net *"_ivl_13", 28 0, L_000001cfee6e2640;  1 drivers
L_000001cfee6e2688 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1de0_0 .net/2u *"_ivl_14", 31 0, L_000001cfee6e2688;  1 drivers
v000001cfee6e0e40_0 .net *"_ivl_17", 31 0, L_000001cfee73f6a0;  1 drivers
v000001cfee6e1d40_0 .net *"_ivl_18", 31 0, L_000001cfee73f060;  1 drivers
L_000001cfee6e25b0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfee6e0ee0_0 .net/2u *"_ivl_2", 63 0, L_000001cfee6e25b0;  1 drivers
v000001cfee6e0da0_0 .net *"_ivl_20", 33 0, L_000001cfee73efc0;  1 drivers
L_000001cfee6e26d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1c00_0 .net *"_ivl_23", 1 0, L_000001cfee6e26d0;  1 drivers
L_000001cfee6e2718 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001cfee6e12a0_0 .net/2s *"_ivl_24", 33 0, L_000001cfee6e2718;  1 drivers
v000001cfee6e0f80_0 .net/s *"_ivl_26", 33 0, L_000001cfee73eb60;  1 drivers
L_000001cfee6e2760 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1020_0 .net/2u *"_ivl_30", 5 0, L_000001cfee6e2760;  1 drivers
v000001cfee6e10c0_0 .net *"_ivl_32", 0 0, L_000001cfee73e520;  1 drivers
L_000001cfee6e27a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1160_0 .net/2u *"_ivl_34", 3 0, L_000001cfee6e27a8;  1 drivers
v000001cfee6e1480_0 .net *"_ivl_37", 3 0, L_000001cfee73ede0;  1 drivers
v000001cfee6e1b60_0 .net *"_ivl_4", 63 0, L_000001cfee6e0c60;  1 drivers
L_000001cfee6e27f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfee6e18e0_0 .net/2u *"_ivl_40", 0 0, L_000001cfee6e27f0;  1 drivers
v000001cfee6e0800_0 .net *"_ivl_42", 3 0, L_000001cfee73eca0;  1 drivers
v000001cfee6e0a80_0 .net *"_ivl_44", 4 0, L_000001cfee73f4c0;  1 drivers
L_000001cfee6e2838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1e80_0 .net *"_ivl_47", 0 0, L_000001cfee6e2838;  1 drivers
L_000001cfee6e2880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1660_0 .net/2u *"_ivl_48", 0 0, L_000001cfee6e2880;  1 drivers
v000001cfee6e1200_0 .net *"_ivl_50", 4 0, L_000001cfee73fd80;  1 drivers
L_000001cfee6e25f8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001cfee6e1f20_0 .net/2u *"_ivl_8", 31 0, L_000001cfee6e25f8;  1 drivers
v000001cfee6e0580_0 .net "hdr", 15 0, L_000001cfee73ec00;  1 drivers
v000001cfee6e1a20_0 .net "noff5", 4 0, L_000001cfee73ee80;  1 drivers
o000001cfee6a1f18 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001cfee6e1340_0 .net "off", 2 0, o000001cfee6a1f18;  0 drivers
v000001cfee6e13e0_0 .net "out_bytes", 3 0, L_000001cfee73f880;  1 drivers
o000001cfee6a1f78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001cfee6e1520_0 .net "prem", 5 0, o000001cfee6a1f78;  0 drivers
o000001cfee6a1fa8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfee6e15c0_0 .net "wa", 63 0, o000001cfee6a1fa8;  0 drivers
o000001cfee6a1fd8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfee6e1700_0 .net "wb", 63 0, o000001cfee6a1fd8;  0 drivers
o000001cfee6a2008 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfee6e0440_0 .net "wb_vld", 0 0, o000001cfee6a2008;  0 drivers
v000001cfee6e1ca0_0 .net "wide", 127 0, L_000001cfee6e0940;  1 drivers
v000001cfee6e1980_0 .net "wide_fill", 127 0, L_000001cfee6e0d00;  1 drivers
L_000001cfee6e0940 .concat [ 64 64 0 0], o000001cfee6a1fd8, o000001cfee6a1fa8;
L_000001cfee6e0c60 .functor MUXZ 64, L_000001cfee6e25b0, o000001cfee6a1fd8, o000001cfee6a2008, C4<>;
L_000001cfee6e0d00 .concat [ 64 64 0 0], L_000001cfee6e0c60, o000001cfee6a1fa8;
L_000001cfee73f7e0 .concat [ 3 29 0 0], o000001cfee6a1f18, L_000001cfee6e2640;
L_000001cfee73f6a0 .arith/mult 32, L_000001cfee73f7e0, L_000001cfee6e2688;
L_000001cfee73f060 .arith/sub 32, L_000001cfee6e25f8, L_000001cfee73f6a0;
L_000001cfee73efc0 .concat [ 32 2 0 0], L_000001cfee73f060, L_000001cfee6e26d0;
L_000001cfee73eb60 .arith/sub 34, L_000001cfee73efc0, L_000001cfee6e2718;
L_000001cfee73ec00 .part/v.s L_000001cfee6e0940, L_000001cfee73eb60, 16;
L_000001cfee73e520 .cmp/ge 6, o000001cfee6a1f78, L_000001cfee6e2760;
L_000001cfee73ede0 .part o000001cfee6a1f78, 0, 4;
L_000001cfee73f880 .functor MUXZ 4, L_000001cfee73ede0, L_000001cfee6e27a8, L_000001cfee73e520, C4<>;
L_000001cfee73eca0 .concat [ 3 1 0 0], o000001cfee6a1f18, L_000001cfee6e27f0;
L_000001cfee73f4c0 .concat [ 4 1 0 0], L_000001cfee73eca0, L_000001cfee6e2838;
L_000001cfee73fd80 .concat [ 4 1 0 0], L_000001cfee73f880, L_000001cfee6e2880;
L_000001cfee73ee80 .arith/sum 5, L_000001cfee73f4c0, L_000001cfee73fd80;
    .scope S_000001cfeca50d00;
T_5 ;
    %wait E_000001cfeca48f60;
    %load/vec4 v000001cfeca53090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfeca529b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cfeca52a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfeca52ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfeca52af0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cfeca52eb0_0;
    %assign/vec4 v000001cfeca52af0_0, 0;
    %load/vec4 v000001cfeca52eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001cfeca52410_0;
    %assign/vec4 v000001cfeca529b0_0, 0;
    %load/vec4 v000001cfeca51ab0_0;
    %assign/vec4 v000001cfeca52a50_0, 0;
    %load/vec4 v000001cfeca52910_0;
    %assign/vec4 v000001cfeca52ff0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cfec9ba100;
T_6 ;
Ewait_0 .event/or E_000001cfeca49f60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001cfee6ddf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001cfee6dd1e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001cfee6dc420_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001cfec9c51e0;
T_7 ;
Ewait_1 .event/or E_000001cfeca4a460, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001cfee6dcba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 56, 8, 5;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v000001cfee6dc560_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 8, 56, 7;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 16, 48, 7;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 24, 40, 7;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 40, 24, 6;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000001cfee6dcc40_0;
    %parti/s 48, 16, 6;
    %load/vec4 v000001cfee6dc560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001cfee6dc740_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001cfec9c51e0;
T_8 ;
Ewait_2 .event/or E_000001cfeca499a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001cfee6de7f0_0;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
    %load/vec4 v000001cfee6df290_0;
    %store/vec4 v000001cfee6deed0_0, 0, 64;
    %load/vec4 v000001cfee6dc4c0_0;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
    %load/vec4 v000001cfee6dcd80_0;
    %store/vec4 v000001cfee6dcce0_0, 0, 6;
    %load/vec4 v000001cfee6de7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000001cfee6dea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v000001cfee6dd6e0_0;
    %store/vec4 v000001cfee6deed0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001cfee6dcce0_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000001cfee6dc4c0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
    %load/vec4 v000001cfee6dc4c0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v000001cfee6dea70_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000001cfee6dd6e0_0;
    %store/vec4 v000001cfee6deed0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
T_8.7 ;
    %load/vec4 v000001cfee6dd3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v000001cfee6dddc0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_8.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001cfee6dc560_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.15;
    %jmp/1 T_8.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001cfee6dc560_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.14;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001cfee6dc560_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001cfee6dcce0_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
T_8.13 ;
T_8.10 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000001cfee6dc4c0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v000001cfee6dea70_0;
    %nor/r;
    %and;
T_8.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.19, 10;
    %load/vec4 v000001cfee6dcb00_0;
    %and;
T_8.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.18, 9;
    %load/vec4 v000001cfee6dcd80_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001cfee6dc4c0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
    %load/vec4 v000001cfee6dc4c0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v000001cfee6dea70_0;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v000001cfee6dd6e0_0;
    %store/vec4 v000001cfee6deed0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfee6dcf60_0, 0, 3;
T_8.21 ;
    %load/vec4 v000001cfee6dcd80_0;
    %subi 1, 0, 6;
    %store/vec4 v000001cfee6dcce0_0, 0, 6;
    %load/vec4 v000001cfee6dc380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v000001cfee6dcd80_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfee6dee30_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001cfee6dcce0_0, 0, 6;
T_8.26 ;
T_8.24 ;
T_8.17 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cfec9c51e0;
T_9 ;
    %wait E_000001cfeca49e20;
    %load/vec4 v000001cfee6dcec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cfee6de7f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfee6df290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfee6dc4c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cfee6dddc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfee6dd3c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001cfee6dcd80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfee6dcc40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfee6dcba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfee6dcb00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001cfee6dee30_0;
    %assign/vec4 v000001cfee6de7f0_0, 0;
    %load/vec4 v000001cfee6deed0_0;
    %assign/vec4 v000001cfee6df290_0, 0;
    %load/vec4 v000001cfee6dcf60_0;
    %assign/vec4 v000001cfee6dc4c0_0, 0;
    %load/vec4 v000001cfee6dcce0_0;
    %assign/vec4 v000001cfee6dcd80_0, 0;
    %load/vec4 v000001cfee6de7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfee6dd3c0_0, 0;
    %load/vec4 v000001cfee6dea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v000001cfee6ddb40_0;
    %assign/vec4 v000001cfee6dcb00_0, 0;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001cfee6dd3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v000001cfee6dc560_0;
    %assign/vec4 v000001cfee6dddc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cfee6dd3c0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfee6dd3c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfee6dcba0_0, 0;
T_9.10 ;
    %load/vec4 v000001cfee6dc4c0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v000001cfee6dea70_0;
    %and;
T_9.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v000001cfee6ddb40_0;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cfee6dcb00_0, 0;
T_9.11 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001cfee6dc4c0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.18, 4;
    %load/vec4 v000001cfee6dea70_0;
    %and;
T_9.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.17, 9;
    %load/vec4 v000001cfee6ddb40_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cfee6dcb00_0, 0;
T_9.15 ;
    %load/vec4 v000001cfee6dc380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v000001cfee6dcba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v000001cfee6dc560_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfee6dcc40_0, 4, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %load/vec4 v000001cfee6dcba0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001cfee6dcba0_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfee6dcba0_0, 0;
T_9.20 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001cfec9c0700;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6dfa10_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001cfec9c0700;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001cfee6dfa10_0;
    %inv;
    %store/vec4 v000001cfee6dfa10_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001cfec9c0700;
T_12 ;
    %wait E_000001cfeca491a0;
    %load/vec4 v000001cfee6de1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001cfee6dfc90_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001cfee6df330_0;
    %ix/getv/s 4, v000001cfee6df150_0;
    %store/vec4a v000001cfee6de430, 4, 0;
    %load/vec4 v000001cfee6de2f0_0;
    %ix/getv/s 4, v000001cfee6df150_0;
    %store/vec4a v000001cfee6de570, 4, 0;
    %load/vec4 v000001cfee6deb10_0;
    %ix/getv/s 4, v000001cfee6df150_0;
    %store/vec4a v000001cfee6de110, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6df150_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001cfec9c0700;
T_13 ;
    %wait E_000001cfeca491a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6dfb50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6dfb50_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000001cfec9c0700;
T_14 ;
    %fork t_3, S_000001cfec9bf0e0;
    %jmp t_2;
    .scope S_000001cfec9bf0e0;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v000001cfeca536d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001cfeca536d0_0;
T_14.0 ;
    %vpi_func 6 206 "$fopen" 32, v000001cfeca536d0_0, "r" {0 0 0};
    %store/vec4 v000001cfeca52e10_0, 0, 32;
    %load/vec4 v000001cfeca52e10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v000001cfeca536d0_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6debb0_0, 0, 32;
    %fork t_5, S_000001cfec9bf270;
    %jmp t_4;
    .scope S_000001cfec9bf270;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfeca52cd0_0, 0, 32;
T_14.4 ;
    %vpi_func 6 215 "$feof" 32, v000001cfeca52e10_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v000001cfeca52cd0_0;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v000001cfeca52e10_0, " %c", v000001cfeca53590_0 {0 0 0};
    %store/vec4 v000001cfeca534f0_0, 0, 32;
    %load/vec4 v000001cfeca534f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cfeca52cd0_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v000001cfeca53590_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %alloc S_000001cfeca8cf40;
    %load/vec4 v000001cfeca52e10_0;
    %store/vec4 v000001cfee6def70_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001cfeca8cf40;
    %join;
    %free S_000001cfeca8cf40;
    %jmp T_14.13;
T_14.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6dfdd0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6debb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6debb0_0, 0, 32;
    %jmp T_14.13;
T_14.10 ;
    %vpi_func 6 225 "$fscanf" 32, v000001cfeca52e10_0, " %h %h %b", v000001cfeca53770_0, v000001cfeca51e70_0, v000001cfeca52050_0 {0 0 0};
    %store/vec4 v000001cfeca534f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6dfdd0, 4, 0;
    %load/vec4 v000001cfeca53770_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6df6f0, 4, 0;
    %load/vec4 v000001cfeca51e70_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6de610, 4, 0;
    %load/vec4 v000001cfeca52050_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6df830, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6debb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6debb0_0, 0, 32;
    %jmp T_14.13;
T_14.11 ;
    %vpi_func 6 229 "$fscanf" 32, v000001cfeca52e10_0, " %h %h %b", v000001cfeca53770_0, v000001cfeca51e70_0, v000001cfeca52050_0 {0 0 0};
    %store/vec4 v000001cfeca534f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6dfdd0, 4, 0;
    %load/vec4 v000001cfeca53770_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6df6f0, 4, 0;
    %load/vec4 v000001cfeca51e70_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6de610, 4, 0;
    %load/vec4 v000001cfeca52050_0;
    %ix/getv/s 4, v000001cfee6debb0_0;
    %store/vec4a v000001cfee6df830, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6debb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6debb0_0, 0, 32;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.8 ;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_000001cfec9bf0e0;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v000001cfeca52e10_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v000001cfeca536d0_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v000001cfee6debb0_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df5b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6de9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df0b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfeca52d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6dfb50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df8d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df1f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfeca52730_0, 0, 32;
T_14.14 ;
    %load/vec4 v000001cfeca52730_0;
    %load/vec4 v000001cfee6debb0_0;
    %cmp/s;
    %jmp/0xz T_14.15, 5;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6dfdd0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v000001cfee6df650_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_14.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001cfee6df0b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6dffb0_0, 0, 1;
    %load/vec4 v000001cfeca52d70_0;
    %store/vec4 v000001cfee6dd140_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001cfec9e1060;
    %join;
T_14.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df1f0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001cfec9c5050;
    %join;
    %load/vec4 v000001cfee6df150_0;
    %store/vec4 v000001cfeca52d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfee6df0b0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6df650_0, 0, 32;
    %jmp T_14.19;
T_14.17 ;
    %load/vec4 v000001cfee6df1f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.23, 8;
    %load/vec4 v000001cfee6dfb50_0;
    %store/vec4 v000001cfee6decf0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cfee6df1f0_0, 0, 32;
T_14.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6df470_0, 0, 32;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6df6f0, 4;
    %store/vec4 v000001cfee6df010_0, 0, 64;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6de610, 4;
    %store/vec4 v000001cfee6df970_0, 0, 8;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6df830, 4;
    %store/vec4 v000001cfee6de750_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001cfec9b5fd0;
    %join;
    %jmp T_14.19;
T_14.18 ;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6df6f0, 4;
    %ix/getv/s 4, v000001cfee6df0b0_0;
    %store/vec4a v000001cfee6de4d0, 4, 0;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6de610, 4;
    %ix/getv/s 4, v000001cfee6df0b0_0;
    %store/vec4a v000001cfee6dfab0, 4, 0;
    %ix/getv/s 4, v000001cfeca52730_0;
    %load/vec4a v000001cfee6df830, 4;
    %ix/getv/s 4, v000001cfee6df0b0_0;
    %store/vec4a v000001cfee6dff10, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfee6df0b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfee6df0b0_0, 0, 32;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cfeca52730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cfeca52730_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %load/vec4 v000001cfee6df0b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfee6dffb0_0, 0, 1;
    %load/vec4 v000001cfeca52d70_0;
    %store/vec4 v000001cfee6dd140_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001cfec9e1060;
    %join;
T_14.25 ;
    %pushi/vec4 5, 0, 32;
T_14.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.28, 5;
    %jmp/1 T_14.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfeca491a0;
    %jmp T_14.27;
T_14.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v000001cfee6df650_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v000001cfee6df5b0_0, v000001cfee6de9d0_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v000001cfee6df8d0_0, v000001cfee6df470_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_000001cfec9c0700;
t_2 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
