#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c530910fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c530930a00 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001c530931450 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001c530931488 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001c5309314c0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001c5309314f8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001c530931530 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001c530931568 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001c5309315b0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001c532590088 .functor BUFZ 1, C4<z>; HiZ drive
v000001c530936700_0 .net "clk", 0 0, o000001c532590088;  0 drivers
o000001c5325900b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c530935ee0_0 .net "d_pre", 63 0, o000001c5325900b8;  0 drivers
o000001c5325900e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c530937a60_0 .net "k_pre", 7 0, o000001c5325900e8;  0 drivers
o000001c532590118 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5309365c0_0 .net "l_pre", 0 0, o000001c532590118;  0 drivers
v000001c530937420_0 .var "m_tdata", 63 0;
v000001c530937880_0 .var "m_tkeep", 7 0;
v000001c530937600_0 .var "m_tlast", 0 0;
v000001c5309368e0_0 .var "m_tvalid", 0 0;
o000001c532590208 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5309376a0_0 .net "rst_n", 0 0, o000001c532590208;  0 drivers
o000001c532590238 .functor BUFZ 1, C4<z>; HiZ drive
v000001c530936520_0 .net "v_pre", 0 0, o000001c532590238;  0 drivers
E_000001c5309396c0/0 .event negedge, v000001c5309376a0_0;
E_000001c5309396c0/1 .event posedge, v000001c530936700_0;
E_000001c5309396c0 .event/or E_000001c5309396c0/0, E_000001c5309396c0/1;
S_000001c5308b05a0 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001c5325d00d8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001c5309371a0_0 .net/2u *"_ivl_0", 31 0, L_000001c5325d00d8;  1 drivers
v000001c530936660_0 .net *"_ivl_10", 31 0, L_000001c5325cecf0;  1 drivers
v000001c530937060_0 .net *"_ivl_12", 33 0, L_000001c5325cf010;  1 drivers
L_000001c5325d01b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c530937b00_0 .net *"_ivl_15", 1 0, L_000001c5325d01b0;  1 drivers
L_000001c5325d01f8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001c5309367a0_0 .net/2s *"_ivl_16", 33 0, L_000001c5325d01f8;  1 drivers
v000001c530937920_0 .net/s *"_ivl_18", 33 0, L_000001c5325cf470;  1 drivers
v000001c530936ac0_0 .net *"_ivl_2", 31 0, L_000001c5325ce4d0;  1 drivers
L_000001c5325d0120 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5309360c0_0 .net *"_ivl_5", 28 0, L_000001c5325d0120;  1 drivers
L_000001c5325d0168 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001c5309379c0_0 .net/2u *"_ivl_6", 31 0, L_000001c5325d0168;  1 drivers
v000001c530937ba0_0 .net *"_ivl_9", 31 0, L_000001c5325cf650;  1 drivers
v000001c530937100_0 .net "data_out", 63 0, L_000001c5325ce570;  1 drivers
o000001c532590658 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001c530936840_0 .net "offset", 2 0, o000001c532590658;  0 drivers
o000001c532590688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c530935d00_0 .net "window", 127 0, o000001c532590688;  0 drivers
L_000001c5325ce4d0 .concat [ 3 29 0 0], o000001c532590658, L_000001c5325d0120;
L_000001c5325cf650 .arith/mult 32, L_000001c5325ce4d0, L_000001c5325d0168;
L_000001c5325cecf0 .arith/sub 32, L_000001c5325d00d8, L_000001c5325cf650;
L_000001c5325cf010 .concat [ 32 2 0 0], L_000001c5325cecf0, L_000001c5325d01b0;
L_000001c5325cf470 .arith/sub 34, L_000001c5325cf010, L_000001c5325d01f8;
L_000001c5325ce570 .part/v.s o000001c532590688, L_000001c5325cf470, 64;
S_000001c5308b0730 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000001c530909a00 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_000001c530909a38 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000001c530909a70 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v000001c53095d460_0 .var "clk", 0 0;
v000001c53095d000 .array "exp_d", 4095 0, 63 0;
v000001c53095cf60 .array "exp_k", 4095 0, 7 0;
v000001c53095d5a0 .array "exp_l", 4095 0, 0 0;
v000001c53095daa0_0 .var/i "fail_cnt", 31 0;
v000001c53095d0a0_0 .net "m_tdata", 63 0, v000001c5325c8b90_0;  1 drivers
v000001c53095d780_0 .net "m_tkeep", 7 0, L_000001c5325ce9d0;  1 drivers
v000001c53095c600_0 .net "m_tlast", 0 0, L_000001c5309381e0;  1 drivers
L_000001c5325d0240 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c53095c6a0_0 .net "m_tready", 0 0, L_000001c5325d0240;  1 drivers
v000001c53095c420_0 .net "m_tvalid", 0 0, L_000001c530938640;  1 drivers
v000001c53095cba0_0 .var/i "n_exp", 31 0;
v000001c53095c100_0 .var/i "n_out", 31 0;
v000001c53095d140_0 .var/i "n_v", 31 0;
v000001c53095dc80 .array "out_d", 16383 0, 63 0;
v000001c53095d820 .array "out_k", 16383 0, 7 0;
v000001c53095c4c0 .array "out_l", 16383 0, 0 0;
v000001c53095d1e0_0 .var/i "pass_cnt", 31 0;
v000001c53095d280_0 .var/i "pkt_cnt", 31 0;
v000001c53095c7e0_0 .var "rst_n", 0 0;
v000001c53095d3c0_0 .var "s_tdata", 63 0;
v000001c53095bf20_0 .var "s_tkeep", 7 0;
v000001c53095c880_0 .var "s_tlast", 0 0;
v000001c53095d500_0 .net "s_tready", 0 0, L_000001c5309386b0;  1 drivers
v000001c53095c060_0 .var "s_tvalid", 0 0;
v000001c53095bde0 .array "v_d", 65535 0, 63 0;
v000001c53095d640 .array "v_k", 65535 0, 7 0;
v000001c53095d8c0 .array "v_l", 65535 0, 0 0;
v000001c53095c920 .array/i "v_type", 65535 0, 31 0;
S_000001c5308af110 .scope begin, "$unm_blk_37" "$unm_blk_37" 6 184, 6 184 0, S_000001c5308b0730;
 .timescale -9 -12;
v000001c530935e40_0 .var "d", 63 0;
v000001c530935f80_0 .var/i "fd", 31 0;
v000001c530936020_0 .var/i "i", 31 0;
v000001c530936e80_0 .var "k", 7 0;
v000001c530936ca0_0 .var "l", 0 0;
v000001c530936980_0 .var/i "pkt_base", 31 0;
v000001c530936d40_0 .var/i "r", 31 0;
v000001c530936160_0 .var "tchar", 7 0;
v000001c530936200_0 .var/str "vfile";
E_000001c530939940 .event posedge, v000001c5325c9d10_0;
S_000001c5308b4ef0 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_000001c5308af110;
 .timescale -9 -12;
v000001c530936b60_0 .var/i "done", 31 0;
S_000001c5308b5080 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_000001c5308b0730;
 .timescale -9 -12;
v000001c53091ecf0_0 .var/i "i", 31 0;
v000001c5325c99f0_0 .var/i "pkt_base", 31 0;
v000001c5325c8e10_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5325c8e10_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c5325c8e10_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001c53095c100_0;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53095cba0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001c530939940;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c5325c8e10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c5325c8e10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001c53095c100_0;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53095cba0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000001c53095c100_0;
    %load/vec4 v000001c5325c99f0_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001c53095d280_0, v000001c53095cba0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001c53095daa0_0;
    %load/vec4 v000001c53095cba0_0;
    %load/vec4 v000001c53095c100_0;
    %load/vec4 v000001c5325c99f0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001c53095daa0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53091ecf0_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001c53091ecf0_0;
    %load/vec4 v000001c53095cba0_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000001c5308a9fa0;
    %jmp t_0;
    .scope S_000001c5308a9fa0;
t_1 ;
    %alloc S_000001c53095e8d0;
    %ix/getv/s 4, v000001c53091ecf0_0;
    %load/vec4a v000001c53095cf60, 4;
    %store/vec4 v000001c53095d320_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001c53095e8d0;
    %free S_000001c53095e8d0;
    %store/vec4 v000001c530936f20_0, 0, 64;
    %ix/getv/s 4, v000001c53091ecf0_0;
    %load/vec4a v000001c53095d000, 4;
    %load/vec4 v000001c530936f20_0;
    %and;
    %store/vec4 v000001c5309362a0_0, 0, 64;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095dc80, 4;
    %load/vec4 v000001c530936f20_0;
    %and;
    %store/vec4 v000001c530936de0_0, 0, 64;
    %load/vec4 v000001c530936de0_0;
    %load/vec4 v000001c5309362a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095d820, 4;
    %ix/getv/s 4, v000001c53091ecf0_0;
    %load/vec4a v000001c53095cf60, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095c4c0, 4;
    %ix/getv/s 4, v000001c53091ecf0_0;
    %load/vec4a v000001c53095d5a0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095d1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095d1e0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v000001c53095d280_0, v000001c53091ecf0_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001c53095d000, v000001c53091ecf0_0 >, v000001c5309362a0_0, &A<v000001c53095cf60, v000001c53091ecf0_0 >, &A<v000001c53095d5a0, v000001c53091ecf0_0 > {0 0 0};
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095dc80, 4;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095d820, 4;
    %load/vec4 v000001c5325c99f0_0;
    %load/vec4 v000001c53091ecf0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c53095c4c0, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001c530936de0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095daa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095daa0_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000001c5308b5080;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53091ecf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53091ecf0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000001c5308a9fa0 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_000001c5308b5080;
 .timescale -9 -12;
v000001c5309362a0_0 .var "exp_masked", 63 0;
v000001c530936de0_0 .var "got_masked", 63 0;
v000001c530936f20_0 .var "mask", 63 0;
S_000001c5308aa130 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_000001c5308b0730;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095c060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095c880_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c53095d3c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c53095bf20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095c100_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c530939940;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c53095c7e0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c530939940;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001c5308a5d00 .scope module, "dut" "msg_extractor_area" 6 58, 7 6 0, S_000001c5308b0730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001c5308f8f00 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001c530937df0 .functor OR 1, L_000001c5325cf1f0, L_000001c5325ce610, C4<0>, C4<0>;
L_000001c530938790 .functor AND 1, L_000001c5325cf510, L_000001c530937df0, C4<1>, C4<1>;
L_000001c5309381e0 .functor AND 1, L_000001c530938790, L_000001c5325cf5b0, C4<1>, C4<1>;
L_000001c530938640 .functor BUFZ 1, L_000001c530938790, C4<0>, C4<0>, C4<0>;
L_000001c5309386b0 .functor OR 1, L_000001c5325cfdd0, L_000001c5325ce750, C4<0>, C4<0>;
L_000001c5325d0288 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c5325c9b30_0 .net/2u *"_ivl_0", 1 0, L_000001c5325d0288;  1 drivers
v000001c5325c94f0_0 .net *"_ivl_10", 0 0, L_000001c5325ce610;  1 drivers
v000001c5325c8ff0_0 .net *"_ivl_13", 0 0, L_000001c530937df0;  1 drivers
L_000001c5325d03f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c5325c9e50_0 .net/2u *"_ivl_16", 0 0, L_000001c5325d03f0;  1 drivers
v000001c5325c9ef0_0 .net *"_ivl_18", 3 0, L_000001c5325cfbf0;  1 drivers
v000001c5325c82d0_0 .net *"_ivl_2", 0 0, L_000001c5325cf510;  1 drivers
L_000001c5325d0438 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c5325c9950_0 .net/2u *"_ivl_20", 3 0, L_000001c5325d0438;  1 drivers
L_000001c5325d0480 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c5325c8870_0 .net/2u *"_ivl_24", 7 0, L_000001c5325d0480;  1 drivers
L_000001c5325d04c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001c5325c8370_0 .net/2u *"_ivl_28", 5 0, L_000001c5325d04c8;  1 drivers
v000001c5325c9270_0 .net *"_ivl_30", 0 0, L_000001c5325cf5b0;  1 drivers
L_000001c5325d0510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5325c9630_0 .net/2u *"_ivl_36", 1 0, L_000001c5325d0510;  1 drivers
v000001c5325c8410_0 .net *"_ivl_38", 0 0, L_000001c5325cfdd0;  1 drivers
L_000001c5325d02d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001c5325c93b0_0 .net/2u *"_ivl_4", 2 0, L_000001c5325d02d0;  1 drivers
L_000001c5325d0558 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001c5325c8910_0 .net/2u *"_ivl_40", 2 0, L_000001c5325d0558;  1 drivers
v000001c5325c8230_0 .net *"_ivl_42", 0 0, L_000001c5325ce750;  1 drivers
v000001c5325c9770_0 .net *"_ivl_6", 0 0, L_000001c5325cf1f0;  1 drivers
L_000001c5325d0318 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001c5325c98b0_0 .net/2u *"_ivl_8", 5 0, L_000001c5325d0318;  1 drivers
v000001c5325c9310_0 .var "bptr_nx", 2 0;
v000001c5325c8550_0 .var "bptr_q", 2 0;
v000001c5325c9d10_0 .net "clk", 0 0, v000001c53095d460_0;  1 drivers
v000001c5325c9db0_0 .net "cur_byte", 7 0, v000001c5325c96d0_0;  1 drivers
v000001c5325c9f90_0 .net "flush", 0 0, L_000001c530938790;  1 drivers
v000001c5325c9590_0 .var "hb0_q", 7 0;
v000001c5325c80f0_0 .var "hgot_q", 0 0;
v000001c5325c8690_0 .var "last_q", 0 0;
v000001c5325c8b90_0 .var "m_tdata", 63 0;
v000001c5325c8730_0 .net "m_tkeep", 7 0, L_000001c5325ce9d0;  alias, 1 drivers
v000001c5325c87d0_0 .net "m_tkeep_flush", 7 0, L_000001c5325cfb50;  1 drivers
v000001c5325c89b0_0 .net "m_tlast", 0 0, L_000001c5309381e0;  alias, 1 drivers
v000001c5325c8a50_0 .net "m_tready", 0 0, L_000001c5325d0240;  alias, 1 drivers
v000001c5325c9090_0 .net "m_tvalid", 0 0, L_000001c530938640;  alias, 1 drivers
v000001c5325c9450_0 .var "ocnt_q", 2 0;
v000001c5325c9810_0 .var "out_q", 63 0;
v000001c5325c8c30_0 .var "prem_nx", 5 0;
v000001c5325c8d70_0 .var "prem_q", 5 0;
v000001c5325c8cd0_0 .net "rst_n", 0 0, v000001c53095c7e0_0;  1 drivers
v000001c5325c8eb0_0 .net "s_tdata", 63 0, v000001c53095d3c0_0;  1 drivers
v000001c5325c8f50_0 .net "s_tkeep", 7 0, v000001c53095bf20_0;  1 drivers
v000001c5325c9130_0 .net "s_tlast", 0 0, v000001c53095c880_0;  1 drivers
v000001c5325c91d0_0 .net "s_tready", 0 0, L_000001c5309386b0;  alias, 1 drivers
v000001c53095c560_0 .net "s_tvalid", 0 0, v000001c53095c060_0;  1 drivers
v000001c53095c2e0_0 .var "state_nx", 1 0;
v000001c53095c380_0 .var "state_q", 1 0;
v000001c53095d6e0_0 .var "wa_nx", 63 0;
v000001c53095c1a0_0 .var "wa_q", 63 0;
E_000001c530939c40/0 .event negedge, v000001c5325c8cd0_0;
E_000001c530939c40/1 .event posedge, v000001c5325c9d10_0;
E_000001c530939c40 .event/or E_000001c530939c40/0, E_000001c530939c40/1;
E_000001c530939ac0/0 .event anyedge, v000001c53095c380_0, v000001c5325c9c70_0, v000001c5325c8190_0, v000001c5325c8d70_0;
E_000001c530939ac0/1 .event anyedge, v000001c53095c560_0, v000001c5325c8eb0_0, v000001c5325c80f0_0, v000001c5325c9590_0;
E_000001c530939ac0/2 .event anyedge, v000001c5325c96d0_0, v000001c5325c8690_0, v000001c5325c9f90_0;
E_000001c530939ac0 .event/or E_000001c530939ac0/0, E_000001c530939ac0/1, E_000001c530939ac0/2;
E_000001c530939700/0 .event anyedge, v000001c5325c9450_0, v000001c5325c96d0_0, v000001c5325c9810_0, v000001c5325c9810_0;
E_000001c530939700/1 .event anyedge, v000001c5325c9810_0, v000001c5325c9810_0, v000001c5325c9810_0, v000001c5325c9810_0;
E_000001c530939700/2 .event anyedge, v000001c5325c9810_0;
E_000001c530939700 .event/or E_000001c530939700/0, E_000001c530939700/1, E_000001c530939700/2;
L_000001c5325cf510 .cmp/eq 2, v000001c53095c380_0, L_000001c5325d0288;
L_000001c5325cf1f0 .cmp/eq 3, v000001c5325c9450_0, L_000001c5325d02d0;
L_000001c5325ce610 .cmp/eq 6, v000001c5325c8d70_0, L_000001c5325d0318;
L_000001c5325cfbf0 .concat [ 3 1 0 0], v000001c5325c9450_0, L_000001c5325d03f0;
L_000001c5325ce930 .arith/sum 4, L_000001c5325cfbf0, L_000001c5325d0438;
L_000001c5325ce9d0 .functor MUXZ 8, L_000001c5325d0480, L_000001c5325cfb50, L_000001c530938790, C4<>;
L_000001c5325cf5b0 .cmp/eq 6, v000001c5325c8d70_0, L_000001c5325d04c8;
L_000001c5325cfdd0 .cmp/eq 2, v000001c53095c380_0, L_000001c5325d0510;
L_000001c5325ce750 .cmp/eq 3, v000001c5325c8550_0, L_000001c5325d0558;
S_000001c5308a5e90 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_000001c5308a5d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001c5325c96d0_0 .var "byte_out", 7 0;
v000001c5325c8190_0 .net "index", 2 0, v000001c5325c8550_0;  1 drivers
v000001c5325c9c70_0 .net "word", 63 0, v000001c53095c1a0_0;  1 drivers
E_000001c530939780/0 .event anyedge, v000001c5325c8190_0, v000001c5325c9c70_0, v000001c5325c9c70_0, v000001c5325c9c70_0;
E_000001c530939780/1 .event anyedge, v000001c5325c9c70_0, v000001c5325c9c70_0, v000001c5325c9c70_0, v000001c5325c9c70_0;
E_000001c530939780/2 .event anyedge, v000001c5325c9c70_0;
E_000001c530939780 .event/or E_000001c530939780/0, E_000001c530939780/1, E_000001c530939780/2;
S_000001c53097cf70 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_000001c5308a5d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001c5325d0360 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c5325c84b0_0 .net/2u *"_ivl_0", 7 0, L_000001c5325d0360;  1 drivers
L_000001c5325d03a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c5325c9bd0_0 .net/2u *"_ivl_2", 3 0, L_000001c5325d03a8;  1 drivers
v000001c5325c9a90_0 .net *"_ivl_4", 3 0, L_000001c5325ce6b0;  1 drivers
v000001c5325c85f0_0 .net "byte_count", 3 0, L_000001c5325ce930;  1 drivers
v000001c5325c8af0_0 .net "tkeep", 7 0, L_000001c5325cfb50;  alias, 1 drivers
L_000001c5325ce6b0 .arith/sub 4, L_000001c5325d03a8, L_000001c5325ce930;
L_000001c5325cfb50 .shift/l 8, L_000001c5325d0360, L_000001c5325ce6b0;
S_000001c53095dda0 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_000001c5308b0730;
 .timescale -9 -12;
v000001c53095cce0_0 .var "d", 63 0;
v000001c53095cd80_0 .var "k", 7 0;
v000001c53095c240_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001c53095cce0_0;
    %store/vec4 v000001c53095d3c0_0, 0, 64;
    %load/vec4 v000001c53095cd80_0;
    %store/vec4 v000001c53095bf20_0, 0, 8;
    %load/vec4 v000001c53095c240_0;
    %store/vec4 v000001c53095c880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c53095c060_0, 0, 1;
    %wait E_000001c530939940;
T_2.15 ;
    %load/vec4 v000001c53095d500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001c530939940;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001c53095e740 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_000001c5308b0730;
 .timescale -9 -12;
v000001c53095db40_0 .var "c", 7 0;
v000001c53095c740_0 .var/i "fd", 31 0;
v000001c53095dbe0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c53095db40_0, 0, 8;
T_3.17 ;
    %load/vec4 v000001c53095db40_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v000001c53095c740_0, "%c", v000001c53095db40_0 {0 0 0};
    %store/vec4 v000001c53095dbe0_0, 0, 32;
    %load/vec4 v000001c53095dbe0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001c53095e740;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001c53095e8d0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_000001c5308b0730;
 .timescale -9 -12;
v000001c53095cc40_0 .var/i "b", 31 0;
v000001c53095d320_0 .var "k", 7 0;
v000001c53095ce20_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001c53095e8d0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c53095ce20_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095cc40_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001c53095cc40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001c53095d320_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001c53095cc40_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001c53095cc40_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001c53095ce20_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095cc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095cc40_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000001c53095ce20_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001c53095e8d0;
    %end;
S_000001c5308aef80 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001c53095d960_0 .net *"_ivl_10", 31 0, L_000001c5325cebb0;  1 drivers
L_000001c5325d0630 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c53095da00_0 .net *"_ivl_13", 28 0, L_000001c5325d0630;  1 drivers
L_000001c5325d0678 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001c53095be80_0 .net/2u *"_ivl_14", 31 0, L_000001c5325d0678;  1 drivers
v000001c53095bfc0_0 .net *"_ivl_17", 31 0, L_000001c5325cec50;  1 drivers
v000001c53095c9c0_0 .net *"_ivl_18", 31 0, L_000001c5325ced90;  1 drivers
L_000001c5325d05a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c53095ca60_0 .net/2u *"_ivl_2", 63 0, L_000001c5325d05a0;  1 drivers
v000001c53095cb00_0 .net *"_ivl_20", 33 0, L_000001c5325cee30;  1 drivers
L_000001c5325d06c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5325cef70_0 .net *"_ivl_23", 1 0, L_000001c5325d06c0;  1 drivers
L_000001c5325d0708 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001c5325cfc90_0 .net/2s *"_ivl_24", 33 0, L_000001c5325d0708;  1 drivers
v000001c5325cf290_0 .net/s *"_ivl_26", 33 0, L_000001c5325ceed0;  1 drivers
L_000001c5325d0750 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001c5325cf0b0_0 .net/2u *"_ivl_30", 5 0, L_000001c5325d0750;  1 drivers
v000001c5325cfe70_0 .net *"_ivl_32", 0 0, L_000001c532629b80;  1 drivers
L_000001c5325d0798 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c5325cf790_0 .net/2u *"_ivl_34", 3 0, L_000001c5325d0798;  1 drivers
v000001c5325cf330_0 .net *"_ivl_37", 3 0, L_000001c5326290e0;  1 drivers
v000001c5325cf830_0 .net *"_ivl_4", 63 0, L_000001c5325cea70;  1 drivers
L_000001c5325d07e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c5325ce2f0_0 .net/2u *"_ivl_40", 0 0, L_000001c5325d07e0;  1 drivers
v000001c5325cf6f0_0 .net *"_ivl_42", 3 0, L_000001c532628aa0;  1 drivers
v000001c5325cfa10_0 .net *"_ivl_44", 4 0, L_000001c532628780;  1 drivers
L_000001c5325d0828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c5325cffb0_0 .net *"_ivl_47", 0 0, L_000001c5325d0828;  1 drivers
L_000001c5325d0870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c5325cf8d0_0 .net/2u *"_ivl_48", 0 0, L_000001c5325d0870;  1 drivers
v000001c5325cf970_0 .net *"_ivl_50", 4 0, L_000001c532629fe0;  1 drivers
L_000001c5325d05e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001c5325cfab0_0 .net/2u *"_ivl_8", 31 0, L_000001c5325d05e8;  1 drivers
v000001c5325ce110_0 .net "hdr", 15 0, L_000001c532629540;  1 drivers
v000001c5325ce250_0 .net "noff5", 4 0, L_000001c532628a00;  1 drivers
o000001c532591e28 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001c5325cfd30_0 .net "off", 2 0, o000001c532591e28;  0 drivers
v000001c5325ce1b0_0 .net "out_bytes", 3 0, L_000001c532628500;  1 drivers
o000001c532591e88 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001c5325cf150_0 .net "prem", 5 0, o000001c532591e88;  0 drivers
o000001c532591eb8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c5325ce390_0 .net "wa", 63 0, o000001c532591eb8;  0 drivers
o000001c532591ee8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c5325ce890_0 .net "wb", 63 0, o000001c532591ee8;  0 drivers
o000001c532591f18 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5325ce430_0 .net "wb_vld", 0 0, o000001c532591f18;  0 drivers
v000001c5325cff10_0 .net "wide", 127 0, L_000001c5325ce7f0;  1 drivers
v000001c5325cf3d0_0 .net "wide_fill", 127 0, L_000001c5325ceb10;  1 drivers
L_000001c5325ce7f0 .concat [ 64 64 0 0], o000001c532591ee8, o000001c532591eb8;
L_000001c5325cea70 .functor MUXZ 64, L_000001c5325d05a0, o000001c532591ee8, o000001c532591f18, C4<>;
L_000001c5325ceb10 .concat [ 64 64 0 0], L_000001c5325cea70, o000001c532591eb8;
L_000001c5325cebb0 .concat [ 3 29 0 0], o000001c532591e28, L_000001c5325d0630;
L_000001c5325cec50 .arith/mult 32, L_000001c5325cebb0, L_000001c5325d0678;
L_000001c5325ced90 .arith/sub 32, L_000001c5325d05e8, L_000001c5325cec50;
L_000001c5325cee30 .concat [ 32 2 0 0], L_000001c5325ced90, L_000001c5325d06c0;
L_000001c5325ceed0 .arith/sub 34, L_000001c5325cee30, L_000001c5325d0708;
L_000001c532629540 .part/v.s L_000001c5325ce7f0, L_000001c5325ceed0, 16;
L_000001c532629b80 .cmp/ge 6, o000001c532591e88, L_000001c5325d0750;
L_000001c5326290e0 .part o000001c532591e88, 0, 4;
L_000001c532628500 .functor MUXZ 4, L_000001c5326290e0, L_000001c5325d0798, L_000001c532629b80, C4<>;
L_000001c532628aa0 .concat [ 3 1 0 0], o000001c532591e28, L_000001c5325d07e0;
L_000001c532628780 .concat [ 4 1 0 0], L_000001c532628aa0, L_000001c5325d0828;
L_000001c532629fe0 .concat [ 4 1 0 0], L_000001c532628500, L_000001c5325d0870;
L_000001c532628a00 .arith/sum 5, L_000001c532628780, L_000001c532629fe0;
    .scope S_000001c5309315b0;
T_5 ;
    %wait E_000001c5309396c0;
    %load/vec4 v000001c5309376a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c530937420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c530937880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c530937600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5309368e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c530936520_0;
    %assign/vec4 v000001c5309368e0_0, 0;
    %load/vec4 v000001c530936520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001c530935ee0_0;
    %assign/vec4 v000001c530937420_0, 0;
    %load/vec4 v000001c530937a60_0;
    %assign/vec4 v000001c530937880_0, 0;
    %load/vec4 v000001c5309365c0_0;
    %assign/vec4 v000001c530937600_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c5308a5e90;
T_6 ;
Ewait_0 .event/or E_000001c530939780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001c5325c8190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001c5325c9c70_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001c5325c96d0_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c5308a5d00;
T_7 ;
Ewait_1 .event/or E_000001c530939700, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001c5325c9450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 56, 8, 5;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v000001c5325c9db0_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 8, 56, 7;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 16, 48, 7;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 24, 40, 7;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 40, 24, 6;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000001c5325c9810_0;
    %parti/s 48, 16, 6;
    %load/vec4 v000001c5325c9db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001c5325c8b90_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001c5308a5d00;
T_8 ;
Ewait_2 .event/or E_000001c530939ac0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001c53095c380_0;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
    %load/vec4 v000001c53095c1a0_0;
    %store/vec4 v000001c53095d6e0_0, 0, 64;
    %load/vec4 v000001c5325c8550_0;
    %store/vec4 v000001c5325c9310_0, 0, 3;
    %load/vec4 v000001c5325c8d70_0;
    %store/vec4 v000001c5325c8c30_0, 0, 6;
    %load/vec4 v000001c53095c380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000001c53095c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v000001c5325c8eb0_0;
    %store/vec4 v000001c53095d6e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c5325c9310_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001c5325c8c30_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000001c5325c8550_0;
    %addi 1, 0, 3;
    %store/vec4 v000001c5325c9310_0, 0, 3;
    %load/vec4 v000001c5325c8550_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v000001c53095c560_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000001c5325c8eb0_0;
    %store/vec4 v000001c53095d6e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c5325c9310_0, 0, 3;
T_8.7 ;
    %load/vec4 v000001c5325c80f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v000001c5325c9590_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_8.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c5325c9db0_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.15;
    %jmp/1 T_8.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c5325c9db0_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.14;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001c5325c9db0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001c5325c8c30_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
T_8.13 ;
T_8.10 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000001c5325c8550_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v000001c53095c560_0;
    %nor/r;
    %and;
T_8.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.19, 10;
    %load/vec4 v000001c5325c8690_0;
    %and;
T_8.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.18, 9;
    %load/vec4 v000001c5325c8d70_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001c5325c8550_0;
    %addi 1, 0, 3;
    %store/vec4 v000001c5325c9310_0, 0, 3;
    %load/vec4 v000001c5325c8550_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v000001c53095c560_0;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v000001c5325c8eb0_0;
    %store/vec4 v000001c53095d6e0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c5325c9310_0, 0, 3;
T_8.21 ;
    %load/vec4 v000001c5325c8d70_0;
    %subi 1, 0, 6;
    %store/vec4 v000001c5325c8c30_0, 0, 6;
    %load/vec4 v000001c5325c9f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v000001c5325c8d70_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c53095c2e0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001c5325c8c30_0, 0, 6;
T_8.26 ;
T_8.24 ;
T_8.17 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c5308a5d00;
T_9 ;
    %wait E_000001c530939c40;
    %load/vec4 v000001c5325c8cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c53095c380_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c53095c1a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c5325c8550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c5325c9590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5325c80f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001c5325c8d70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001c5325c9810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c5325c9450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5325c8690_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001c53095c2e0_0;
    %assign/vec4 v000001c53095c380_0, 0;
    %load/vec4 v000001c53095d6e0_0;
    %assign/vec4 v000001c53095c1a0_0, 0;
    %load/vec4 v000001c5325c9310_0;
    %assign/vec4 v000001c5325c8550_0, 0;
    %load/vec4 v000001c5325c8c30_0;
    %assign/vec4 v000001c5325c8d70_0, 0;
    %load/vec4 v000001c53095c380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5325c80f0_0, 0;
    %load/vec4 v000001c53095c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v000001c5325c9130_0;
    %assign/vec4 v000001c5325c8690_0, 0;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001c5325c80f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v000001c5325c9db0_0;
    %assign/vec4 v000001c5325c9590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c5325c80f0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5325c80f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c5325c9450_0, 0;
T_9.10 ;
    %load/vec4 v000001c5325c8550_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v000001c53095c560_0;
    %and;
T_9.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v000001c5325c9130_0;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c5325c8690_0, 0;
T_9.11 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001c5325c8550_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.18, 4;
    %load/vec4 v000001c53095c560_0;
    %and;
T_9.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.17, 9;
    %load/vec4 v000001c5325c9130_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c5325c8690_0, 0;
T_9.15 ;
    %load/vec4 v000001c5325c9f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v000001c5325c9450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v000001c5325c9db0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c5325c9810_0, 4, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %load/vec4 v000001c5325c9450_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c5325c9450_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c5325c9450_0, 0;
T_9.20 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c5308b0730;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095d460_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001c5308b0730;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001c53095d460_0;
    %inv;
    %store/vec4 v000001c53095d460_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c5308b0730;
T_12 ;
    %wait E_000001c530939940;
    %load/vec4 v000001c53095c420_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001c53095c6a0_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001c53095d0a0_0;
    %ix/getv/s 4, v000001c53095c100_0;
    %store/vec4a v000001c53095dc80, 4, 0;
    %load/vec4 v000001c53095d780_0;
    %ix/getv/s 4, v000001c53095c100_0;
    %store/vec4a v000001c53095d820, 4, 0;
    %load/vec4 v000001c53095c600_0;
    %ix/getv/s 4, v000001c53095c100_0;
    %store/vec4a v000001c53095c4c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095c100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095c100_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c5308b0730;
T_13 ;
    %fork t_3, S_000001c5308af110;
    %jmp t_2;
    .scope S_000001c5308af110;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v000001c530936200_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001c530936200_0;
T_13.0 ;
    %vpi_func 6 195 "$fopen" 32, v000001c530936200_0, "r" {0 0 0};
    %store/vec4 v000001c530935f80_0, 0, 32;
    %load/vec4 v000001c530935f80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v000001c530936200_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095d140_0, 0, 32;
    %fork t_5, S_000001c5308b4ef0;
    %jmp t_4;
    .scope S_000001c5308b4ef0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c530936b60_0, 0, 32;
T_13.4 ;
    %vpi_func 6 204 "$feof" 32, v000001c530935f80_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v000001c530936b60_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v000001c530935f80_0, " %c", v000001c530936160_0 {0 0 0};
    %store/vec4 v000001c530936d40_0, 0, 32;
    %load/vec4 v000001c530936d40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c530936b60_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v000001c530936160_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_000001c53095e740;
    %load/vec4 v000001c530935f80_0;
    %store/vec4 v000001c53095c740_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001c53095e740;
    %join;
    %free S_000001c53095e740;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095c920, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095d140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095d140_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 6 214 "$fscanf" 32, v000001c530935f80_0, " %h %h %b", v000001c530935e40_0, v000001c530936e80_0, v000001c530936ca0_0 {0 0 0};
    %store/vec4 v000001c530936d40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095c920, 4, 0;
    %load/vec4 v000001c530935e40_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095bde0, 4, 0;
    %load/vec4 v000001c530936e80_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095d640, 4, 0;
    %load/vec4 v000001c530936ca0_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095d8c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095d140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095d140_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 6 218 "$fscanf" 32, v000001c530935f80_0, " %h %h %b", v000001c530935e40_0, v000001c530936e80_0, v000001c530936ca0_0 {0 0 0};
    %store/vec4 v000001c530936d40_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095c920, 4, 0;
    %load/vec4 v000001c530935e40_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095bde0, 4, 0;
    %load/vec4 v000001c530936e80_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095d640, 4, 0;
    %load/vec4 v000001c530936ca0_0;
    %ix/getv/s 4, v000001c53095d140_0;
    %store/vec4a v000001c53095d8c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095d140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095d140_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_000001c5308af110;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v000001c530935f80_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v000001c530936200_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v000001c53095d140_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095d1e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095daa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095d280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095cba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c530936980_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c530936020_0, 0, 32;
T_13.14 ;
    %load/vec4 v000001c530936020_0;
    %load/vec4 v000001c53095d140_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095c920, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000001c53095d280_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001c53095cba0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095c060_0, 0, 1;
    %load/vec4 v000001c530936980_0;
    %store/vec4 v000001c5325c99f0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001c5308b5080;
    %join;
T_13.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001c5308aa130;
    %join;
    %load/vec4 v000001c53095c100_0;
    %store/vec4 v000001c530936980_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c53095cba0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095d280_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095d280_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095bde0, 4;
    %store/vec4 v000001c53095cce0_0, 0, 64;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095d640, 4;
    %store/vec4 v000001c53095cd80_0, 0, 8;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095d8c0, 4;
    %store/vec4 v000001c53095c240_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001c53095dda0;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095bde0, 4;
    %ix/getv/s 4, v000001c53095cba0_0;
    %store/vec4a v000001c53095d000, 4, 0;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095d640, 4;
    %ix/getv/s 4, v000001c53095cba0_0;
    %store/vec4a v000001c53095cf60, 4, 0;
    %ix/getv/s 4, v000001c530936020_0;
    %load/vec4a v000001c53095d8c0, 4;
    %ix/getv/s 4, v000001c53095cba0_0;
    %store/vec4a v000001c53095d5a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c53095cba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c53095cba0_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c530936020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c530936020_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v000001c53095cba0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c53095c060_0, 0, 1;
    %load/vec4 v000001c530936980_0;
    %store/vec4 v000001c5325c99f0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001c5308b5080;
    %join;
T_13.23 ;
    %pushi/vec4 5, 0, 32;
T_13.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.26, 5;
    %jmp/1 T_13.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c530939940;
    %jmp T_13.25;
T_13.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v000001c53095d280_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v000001c53095d1e0_0, v000001c53095daa0_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_000001c5308b0730;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
