#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ef7b5074e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ef7b533720 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001ef7b5338b0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001ef7b5338e8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001ef7b533920 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001ef7b533958 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001ef7b533990 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001ef7b5339c8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001ef7b5342b0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001ef7d0f0088 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef7b52e010_0 .net "clk", 0 0, o000001ef7d0f0088;  0 drivers
o000001ef7d0f00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ef7b52dc50_0 .net "d_pre", 63 0, o000001ef7d0f00b8;  0 drivers
o000001ef7d0f00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ef7b52e8d0_0 .net "k_pre", 7 0, o000001ef7d0f00e8;  0 drivers
o000001ef7d0f0118 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef7b52edd0_0 .net "l_pre", 0 0, o000001ef7d0f0118;  0 drivers
v000001ef7b52f2d0_0 .var "m_tdata", 63 0;
v000001ef7b52eab0_0 .var "m_tkeep", 7 0;
v000001ef7b52e330_0 .var "m_tlast", 0 0;
v000001ef7b52e470_0 .var "m_tvalid", 0 0;
o000001ef7d0f0208 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef7b52e510_0 .net "rst_n", 0 0, o000001ef7d0f0208;  0 drivers
o000001ef7d0f0238 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef7b52ef10_0 .net "v_pre", 0 0, o000001ef7d0f0238;  0 drivers
E_000001ef7b4d04c0/0 .event negedge, v000001ef7b52e510_0;
E_000001ef7b4d04c0/1 .event posedge, v000001ef7b52e010_0;
E_000001ef7b4d04c0 .event/or E_000001ef7b4d04c0/0, E_000001ef7b4d04c0/1;
S_000001ef7b534440 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001ef7d12ca68 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ef7b52f230_0 .net/2u *"_ivl_0", 31 0, L_000001ef7d12ca68;  1 drivers
v000001ef7b52ee70_0 .net *"_ivl_10", 31 0, L_000001ef7d12b720;  1 drivers
v000001ef7b52eb50_0 .net *"_ivl_12", 33 0, L_000001ef7d12b5e0;  1 drivers
L_000001ef7d12cb40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ef7b52e5b0_0 .net *"_ivl_15", 1 0, L_000001ef7d12cb40;  1 drivers
L_000001ef7d12cb88 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001ef7b52dbb0_0 .net/2s *"_ivl_16", 33 0, L_000001ef7d12cb88;  1 drivers
v000001ef7b52e790_0 .net/s *"_ivl_18", 33 0, L_000001ef7d12b9a0;  1 drivers
v000001ef7b52f550_0 .net *"_ivl_2", 31 0, L_000001ef7d12adc0;  1 drivers
L_000001ef7d12cab0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef7b52e0b0_0 .net *"_ivl_5", 28 0, L_000001ef7d12cab0;  1 drivers
L_000001ef7d12caf8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ef7b52e970_0 .net/2u *"_ivl_6", 31 0, L_000001ef7d12caf8;  1 drivers
v000001ef7b52dd90_0 .net *"_ivl_9", 31 0, L_000001ef7d12b540;  1 drivers
v000001ef7b52ea10_0 .net "data_out", 63 0, L_000001ef7d12b040;  1 drivers
o000001ef7d0f0658 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001ef7b52f5f0_0 .net "offset", 2 0, o000001ef7d0f0658;  0 drivers
o000001ef7d0f0688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ef7b52d7f0_0 .net "window", 127 0, o000001ef7d0f0688;  0 drivers
L_000001ef7d12adc0 .concat [ 3 29 0 0], o000001ef7d0f0658, L_000001ef7d12cab0;
L_000001ef7d12b540 .arith/mult 32, L_000001ef7d12adc0, L_000001ef7d12caf8;
L_000001ef7d12b720 .arith/sub 32, L_000001ef7d12ca68, L_000001ef7d12b540;
L_000001ef7d12b5e0 .concat [ 32 2 0 0], L_000001ef7d12b720, L_000001ef7d12cb40;
L_000001ef7d12b9a0 .arith/sub 34, L_000001ef7d12b5e0, L_000001ef7d12cb88;
L_000001ef7d12b040 .part/v.s o000001ef7d0f0688, L_000001ef7d12b9a0, 64;
S_000001ef7b4b04d0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v000001ef7b55c170_0 .var "clk", 0 0;
v000001ef7b55a7d0_0 .var/i "fail_cnt", 31 0;
v000001ef7b55b310_0 .net "m_tdata", 63 0, v000001ef7d129ee0_0;  1 drivers
v000001ef7b55b810_0 .net "m_tkeep", 7 0, L_000001ef7d12c940;  1 drivers
v000001ef7b55b130_0 .net "m_tlast", 0 0, L_000001ef7b527f00;  1 drivers
L_000001ef7d12cbd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ef7b55b590_0 .net "m_tready", 0 0, L_000001ef7d12cbd0;  1 drivers
v000001ef7b55b9f0_0 .net "m_tvalid", 0 0, L_000001ef7b527fe0;  1 drivers
v000001ef7b55aeb0_0 .var/i "n_out", 31 0;
v000001ef7b55aff0 .array "out_d", 511 0, 63 0;
v000001ef7b55ba90 .array "out_k", 511 0, 7 0;
v000001ef7b55bb30 .array "out_l", 511 0, 0 0;
v000001ef7b55a910_0 .var/i "pass_cnt", 31 0;
v000001ef7b55a690_0 .var "rst_n", 0 0;
v000001ef7b55b8b0_0 .var "s_tdata", 63 0;
v000001ef7b55b090_0 .var "s_tkeep", 7 0;
v000001ef7b55aa50_0 .var "s_tlast", 0 0;
v000001ef7b55ad70_0 .net "s_tready", 0 0, L_000001ef7b528280;  1 drivers
v000001ef7b55bbd0_0 .var "s_tvalid", 0 0;
S_000001ef7b4d0e30 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b52d930_0 .var "exp_d", 63 0;
v000001ef7b52d9d0_0 .var "exp_k", 7 0;
v000001ef7b52da70_0 .var "exp_l", 0 0;
v000001ef7b52ec90_0 .var/i "idx", 31 0;
v000001ef7b52f050_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000001ef7b52ec90_0;
    %load/vec4a v000001ef7b55aff0, 4;
    %load/vec4 v000001ef7b52d930_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000001ef7b52ec90_0;
    %load/vec4a v000001ef7b55ba90, 4;
    %load/vec4 v000001ef7b52d9d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000001ef7b52ec90_0;
    %load/vec4a v000001ef7b55bb30, 4;
    %load/vec4 v000001ef7b52da70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000001ef7b52f050_0, &A<v000001ef7b55aff0, v000001ef7b52ec90_0 >, &A<v000001ef7b55ba90, v000001ef7b52ec90_0 >, &A<v000001ef7b55bb30, v000001ef7b52ec90_0 > {0 0 0};
    %load/vec4 v000001ef7b55a910_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b55a910_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v000001ef7b52f050_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000001ef7b52d930_0, v000001ef7b52d9d0_0, v000001ef7b52da70_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000001ef7b55aff0, v000001ef7b52ec90_0 >, &A<v000001ef7b55ba90, v000001ef7b52ec90_0 >, &A<v000001ef7b55bb30, v000001ef7b52ec90_0 > {0 0 0};
    %load/vec4 v000001ef7b55a7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b55a7d0_0, 0, 32;
T_0.1 ;
    %end;
S_000001ef7b4d0fc0 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
E_000001ef7b4d0800 .event posedge, v000001ef7d128fe0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55aa50_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ef7b55b8b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b55b090_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7b55aeb0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b55a690_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000001ef7b4b4e20 .scope module, "dut" "msg_extractor_area" 6 43, 7 6 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001ef7b4e6ee0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001ef7b528440 .functor OR 1, L_000001ef7d12af00, L_000001ef7d12ba40, C4<0>, C4<0>;
L_000001ef7b528830 .functor AND 1, L_000001ef7d12b4a0, L_000001ef7b528440, C4<1>, C4<1>;
L_000001ef7b527f00 .functor AND 1, L_000001ef7b528830, L_000001ef7d12ad20, C4<1>, C4<1>;
L_000001ef7b527fe0 .functor BUFZ 1, L_000001ef7b528830, C4<0>, C4<0>, C4<0>;
L_000001ef7b528280 .functor OR 1, L_000001ef7d12c800, L_000001ef7d12c300, C4<0>, C4<0>;
L_000001ef7d12cc18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ef7d12a700_0 .net/2u *"_ivl_0", 1 0, L_000001ef7d12cc18;  1 drivers
v000001ef7d129260_0 .net *"_ivl_10", 0 0, L_000001ef7d12ba40;  1 drivers
v000001ef7d128cc0_0 .net *"_ivl_13", 0 0, L_000001ef7b528440;  1 drivers
L_000001ef7d12cd80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ef7d129940_0 .net/2u *"_ivl_16", 0 0, L_000001ef7d12cd80;  1 drivers
v000001ef7d128a40_0 .net *"_ivl_18", 3 0, L_000001ef7d12b680;  1 drivers
v000001ef7d128ae0_0 .net *"_ivl_2", 0 0, L_000001ef7d12b4a0;  1 drivers
L_000001ef7d12cdc8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001ef7d129800_0 .net/2u *"_ivl_20", 3 0, L_000001ef7d12cdc8;  1 drivers
L_000001ef7d12ce10 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ef7d12a7a0_0 .net/2u *"_ivl_24", 7 0, L_000001ef7d12ce10;  1 drivers
L_000001ef7d12ce58 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001ef7d12a020_0 .net/2u *"_ivl_28", 5 0, L_000001ef7d12ce58;  1 drivers
v000001ef7d128d60_0 .net *"_ivl_30", 0 0, L_000001ef7d12ad20;  1 drivers
L_000001ef7d12cea0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ef7d128b80_0 .net/2u *"_ivl_36", 1 0, L_000001ef7d12cea0;  1 drivers
v000001ef7d1299e0_0 .net *"_ivl_38", 0 0, L_000001ef7d12c800;  1 drivers
L_000001ef7d12cc60 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ef7d129580_0 .net/2u *"_ivl_4", 2 0, L_000001ef7d12cc60;  1 drivers
L_000001ef7d12cee8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ef7d128c20_0 .net/2u *"_ivl_40", 2 0, L_000001ef7d12cee8;  1 drivers
v000001ef7d128900_0 .net *"_ivl_42", 0 0, L_000001ef7d12c300;  1 drivers
v000001ef7d129da0_0 .net *"_ivl_6", 0 0, L_000001ef7d12af00;  1 drivers
L_000001ef7d12cca8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001ef7d128e00_0 .net/2u *"_ivl_8", 5 0, L_000001ef7d12cca8;  1 drivers
v000001ef7d129120_0 .var "bptr_nx", 2 0;
v000001ef7d1298a0_0 .var "bptr_q", 2 0;
v000001ef7d128fe0_0 .net "clk", 0 0, v000001ef7b55c170_0;  1 drivers
v000001ef7d129b20_0 .net "cur_byte", 7 0, v000001ef7b52de30_0;  1 drivers
v000001ef7d129a80_0 .net "flush", 0 0, L_000001ef7b528830;  1 drivers
v000001ef7d129760_0 .var "hb0_q", 7 0;
v000001ef7d12a0c0_0 .var "hgot_q", 0 0;
v000001ef7d1289a0_0 .var "last_q", 0 0;
v000001ef7d129ee0_0 .var "m_tdata", 63 0;
v000001ef7d12a660_0 .net "m_tkeep", 7 0, L_000001ef7d12c940;  alias, 1 drivers
v000001ef7d12a520_0 .net "m_tkeep_flush", 7 0, L_000001ef7d12c8a0;  1 drivers
v000001ef7d128ea0_0 .net "m_tlast", 0 0, L_000001ef7b527f00;  alias, 1 drivers
v000001ef7d129300_0 .net "m_tready", 0 0, L_000001ef7d12cbd0;  alias, 1 drivers
v000001ef7d1293a0_0 .net "m_tvalid", 0 0, L_000001ef7b527fe0;  alias, 1 drivers
v000001ef7d129f80_0 .var "ocnt_q", 2 0;
v000001ef7d128f40_0 .var "out_q", 63 0;
v000001ef7d129bc0_0 .var "prem_nx", 5 0;
v000001ef7d129080_0 .var "prem_q", 5 0;
v000001ef7d129440_0 .net "rst_n", 0 0, v000001ef7b55a690_0;  1 drivers
v000001ef7d129620_0 .net "s_tdata", 63 0, v000001ef7b55b8b0_0;  1 drivers
v000001ef7d12a160_0 .net "s_tkeep", 7 0, v000001ef7b55b090_0;  1 drivers
v000001ef7d129c60_0 .net "s_tlast", 0 0, v000001ef7b55aa50_0;  1 drivers
v000001ef7d12a3e0_0 .net "s_tready", 0 0, L_000001ef7b528280;  alias, 1 drivers
v000001ef7d129d00_0 .net "s_tvalid", 0 0, v000001ef7b55bbd0_0;  1 drivers
v000001ef7d129e40_0 .var "state_nx", 1 0;
v000001ef7d12a200_0 .var "state_q", 1 0;
v000001ef7d1291c0_0 .var "wa_nx", 63 0;
v000001ef7d1294e0_0 .var "wa_q", 63 0;
E_000001ef7b4d0240/0 .event negedge, v000001ef7d129440_0;
E_000001ef7b4d0240/1 .event posedge, v000001ef7d128fe0_0;
E_000001ef7b4d0240 .event/or E_000001ef7b4d0240/0, E_000001ef7b4d0240/1;
E_000001ef7b4d0500/0 .event anyedge, v000001ef7d12a200_0, v000001ef7b52ded0_0, v000001ef7b52f0f0_0, v000001ef7d129080_0;
E_000001ef7b4d0500/1 .event anyedge, v000001ef7d129d00_0, v000001ef7d129620_0, v000001ef7d12a0c0_0, v000001ef7d129760_0;
E_000001ef7b4d0500/2 .event anyedge, v000001ef7b52de30_0, v000001ef7d1289a0_0, v000001ef7d129a80_0;
E_000001ef7b4d0500 .event/or E_000001ef7b4d0500/0, E_000001ef7b4d0500/1, E_000001ef7b4d0500/2;
E_000001ef7b4d0340/0 .event anyedge, v000001ef7d129f80_0, v000001ef7b52de30_0, v000001ef7d128f40_0, v000001ef7d128f40_0;
E_000001ef7b4d0340/1 .event anyedge, v000001ef7d128f40_0, v000001ef7d128f40_0, v000001ef7d128f40_0, v000001ef7d128f40_0;
E_000001ef7b4d0340/2 .event anyedge, v000001ef7d128f40_0;
E_000001ef7b4d0340 .event/or E_000001ef7b4d0340/0, E_000001ef7b4d0340/1, E_000001ef7b4d0340/2;
L_000001ef7d12b4a0 .cmp/eq 2, v000001ef7d12a200_0, L_000001ef7d12cc18;
L_000001ef7d12af00 .cmp/eq 3, v000001ef7d129f80_0, L_000001ef7d12cc60;
L_000001ef7d12ba40 .cmp/eq 6, v000001ef7d129080_0, L_000001ef7d12cca8;
L_000001ef7d12b680 .concat [ 3 1 0 0], v000001ef7d129f80_0, L_000001ef7d12cd80;
L_000001ef7d12b7c0 .arith/sum 4, L_000001ef7d12b680, L_000001ef7d12cdc8;
L_000001ef7d12c940 .functor MUXZ 8, L_000001ef7d12ce10, L_000001ef7d12c8a0, L_000001ef7b528830, C4<>;
L_000001ef7d12ad20 .cmp/eq 6, v000001ef7d129080_0, L_000001ef7d12ce58;
L_000001ef7d12c800 .cmp/eq 2, v000001ef7d12a200_0, L_000001ef7d12cea0;
L_000001ef7d12c300 .cmp/eq 3, v000001ef7d1298a0_0, L_000001ef7d12cee8;
S_000001ef7b4b4fb0 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_000001ef7b4b4e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001ef7b52de30_0 .var "byte_out", 7 0;
v000001ef7b52f0f0_0 .net "index", 2 0, v000001ef7d1298a0_0;  1 drivers
v000001ef7b52ded0_0 .net "word", 63 0, v000001ef7d1294e0_0;  1 drivers
E_000001ef7b4d0d00/0 .event anyedge, v000001ef7b52f0f0_0, v000001ef7b52ded0_0, v000001ef7b52ded0_0, v000001ef7b52ded0_0;
E_000001ef7b4d0d00/1 .event anyedge, v000001ef7b52ded0_0, v000001ef7b52ded0_0, v000001ef7b52ded0_0, v000001ef7b52ded0_0;
E_000001ef7b4d0d00/2 .event anyedge, v000001ef7b52ded0_0;
E_000001ef7b4d0d00 .event/or E_000001ef7b4d0d00/0, E_000001ef7b4d0d00/1, E_000001ef7b4d0d00/2;
S_000001ef7b4a9ed0 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_000001ef7b4b4e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001ef7d12ccf0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ef7b52df70_0 .net/2u *"_ivl_0", 7 0, L_000001ef7d12ccf0;  1 drivers
L_000001ef7d12cd38 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ef7b5149a0_0 .net/2u *"_ivl_2", 3 0, L_000001ef7d12cd38;  1 drivers
v000001ef7b5151c0_0 .net *"_ivl_4", 3 0, L_000001ef7d12b900;  1 drivers
v000001ef7b514b80_0 .net "byte_count", 3 0, L_000001ef7d12b7c0;  1 drivers
v000001ef7b514c20_0 .net "tkeep", 7 0, L_000001ef7d12c8a0;  alias, 1 drivers
L_000001ef7d12b900 .arith/sub 4, L_000001ef7d12cd38, L_000001ef7d12b7c0;
L_000001ef7d12c8a0 .shift/l 8, L_000001ef7d12ccf0, L_000001ef7d12b900;
S_000001ef7b4a5a50 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7d12a2a0_0 .var "data", 63 0;
v000001ef7d1296c0_0 .var "keep", 7 0;
v000001ef7d12a340_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000001ef7d12a2a0_0;
    %store/vec4 v000001ef7b55b8b0_0, 0, 64;
    %load/vec4 v000001ef7d1296c0_0;
    %store/vec4 v000001ef7b55b090_0, 0, 8;
    %load/vec4 v000001ef7d12a340_0;
    %store/vec4 v000001ef7b55aa50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %wait E_000001ef7b4d0800;
T_2.8 ;
    %load/vec4 v000001ef7b55ad70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001ef7b4d0800;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000001ef7b4a5be0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %wait E_000001ef7b4d0800;
    %end;
S_000001ef7b45cff0 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7d12a480_0 .var/i "base", 31 0;
v000001ef7d12a5c0_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001ef7b4d0fc0;
    %join;
    %load/vec4 v000001ef7b55aeb0_0;
    %store/vec4 v000001ef7d12a480_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %load/vec4 v000001ef7d12a480_0;
    %store/vec4 v000001ef7b55b270_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ef7b55bdb0_0, 0, 32;
    %pushi/str "test3";
    %store/str v000001ef7b55b950_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001ef7b55c470;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7d12a5c0_0, 0, 32;
T_4.10 ;
    %load/vec4 v000001ef7d12a5c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000001ef7d12a480_0;
    %load/vec4 v000001ef7d12a5c0_0;
    %add;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %load/vec4 v000001ef7d12a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7d12a5c0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000001ef7d12a480_0;
    %addi 3, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000001ef7b45d180 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b55b6d0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001ef7b4d0fc0;
    %join;
    %load/vec4 v000001ef7b55aeb0_0;
    %store/vec4 v000001ef7b55b6d0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %load/vec4 v000001ef7b55b6d0_0;
    %store/vec4 v000001ef7b55b270_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ef7b55bdb0_0, 0, 32;
    %pushi/str "test5";
    %store/str v000001ef7b55b950_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001ef7b55c470;
    %join;
    %load/vec4 v000001ef7b55b6d0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %load/vec4 v000001ef7b55b6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %load/vec4 v000001ef7b55b6d0_0;
    %addi 2, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000001ef7d12a8c0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b55b1d0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001ef7b4d0fc0;
    %join;
    %load/vec4 v000001ef7b55aeb0_0;
    %store/vec4 v000001ef7b55b1d0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %load/vec4 v000001ef7b55b1d0_0;
    %store/vec4 v000001ef7b55b270_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ef7b55bdb0_0, 0, 32;
    %pushi/str "test1";
    %store/str v000001ef7b55b950_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001ef7b55c470;
    %join;
    %load/vec4 v000001ef7b55b1d0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000001ef7b55c790 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b55ae10_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001ef7b4d0fc0;
    %join;
    %load/vec4 v000001ef7b55aeb0_0;
    %store/vec4 v000001ef7b55ae10_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %load/vec4 v000001ef7b55ae10_0;
    %store/vec4 v000001ef7b55b270_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ef7b55bdb0_0, 0, 32;
    %pushi/str "test2";
    %store/str v000001ef7b55b950_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001ef7b55c470;
    %join;
    %load/vec4 v000001ef7b55ae10_0;
    %addi 0, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %load/vec4 v000001ef7b55ae10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %load/vec4 v000001ef7b55ae10_0;
    %addi 2, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000001ef7b55c920 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b55a730_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001ef7b4d0fc0;
    %join;
    %load/vec4 v000001ef7b55aeb0_0;
    %store/vec4 v000001ef7b55a730_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001ef7b4a5be0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001ef7b4a5be0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001ef7d12a2a0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ef7d1296c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7d12a340_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001ef7b4a5a50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55bbd0_0, 0, 1;
    %load/vec4 v000001ef7b55a730_0;
    %store/vec4 v000001ef7b55b270_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ef7b55bdb0_0, 0, 32;
    %pushi/str "test4";
    %store/str v000001ef7b55b950_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001ef7b55c470;
    %join;
    %load/vec4 v000001ef7b55a730_0;
    %addi 0, 0, 32;
    %store/vec4 v000001ef7b52ec90_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001ef7b52d930_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ef7b52d9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef7b52da70_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000001ef7b52f050_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001ef7b4d0e30;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ef7b4d0800;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000001ef7b55c470 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_000001ef7b4b04d0;
 .timescale -9 -12;
v000001ef7b55b270_0 .var/i "base", 31 0;
v000001ef7b55bdb0_0 .var/i "count", 31 0;
v000001ef7b55b950_0 .var/str "ctx";
v000001ef7b55af50_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7b55af50_0, 0, 32;
T_9.22 ;
    %load/vec4 v000001ef7b55af50_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000001ef7b55b270_0;
    %load/vec4 v000001ef7b55bdb0_0;
    %add;
    %load/vec4 v000001ef7b55aeb0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000001ef7b55c470;
T_9.24 ;
    %wait E_000001ef7b4d0800;
    %load/vec4 v000001ef7b55af50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b55af50_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000001ef7b55aeb0_0;
    %load/vec4 v000001ef7b55b270_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000001ef7b55b950_0, S<0,vec4,s32>, v000001ef7b55bdb0_0 {1 0 0};
    %end;
S_000001ef7b4b0660 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001ef7b55b630_0 .net *"_ivl_10", 31 0, L_000001ef7d12bcc0;  1 drivers
L_000001ef7d12cfc0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef7b55b3b0_0 .net *"_ivl_13", 28 0, L_000001ef7d12cfc0;  1 drivers
L_000001ef7d12d008 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ef7b55a870_0 .net/2u *"_ivl_14", 31 0, L_000001ef7d12d008;  1 drivers
v000001ef7b55bc70_0 .net *"_ivl_17", 31 0, L_000001ef7d12c3a0;  1 drivers
v000001ef7b55bd10_0 .net *"_ivl_18", 31 0, L_000001ef7d12bd60;  1 drivers
L_000001ef7d12cf30 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef7b55be50_0 .net/2u *"_ivl_2", 63 0, L_000001ef7d12cf30;  1 drivers
v000001ef7b55bef0_0 .net *"_ivl_20", 33 0, L_000001ef7d12bc20;  1 drivers
L_000001ef7d12d050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ef7b55ac30_0 .net *"_ivl_23", 1 0, L_000001ef7d12d050;  1 drivers
L_000001ef7d12d098 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001ef7b55a2d0_0 .net/2s *"_ivl_24", 33 0, L_000001ef7d12d098;  1 drivers
v000001ef7b55c0d0_0 .net/s *"_ivl_26", 33 0, L_000001ef7d12be00;  1 drivers
L_000001ef7d12d0e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ef7b55c030_0 .net/2u *"_ivl_30", 5 0, L_000001ef7d12d0e0;  1 drivers
v000001ef7b55b4f0_0 .net *"_ivl_32", 0 0, L_000001ef7d12c440;  1 drivers
L_000001ef7d12d128 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ef7b55a9b0_0 .net/2u *"_ivl_34", 3 0, L_000001ef7d12d128;  1 drivers
v000001ef7b55b450_0 .net *"_ivl_37", 3 0, L_000001ef7d12c4e0;  1 drivers
v000001ef7b55aaf0_0 .net *"_ivl_4", 63 0, L_000001ef7d12b860;  1 drivers
L_000001ef7d12d170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ef7b55ab90_0 .net/2u *"_ivl_40", 0 0, L_000001ef7d12d170;  1 drivers
v000001ef7b55b770_0 .net *"_ivl_42", 3 0, L_000001ef7d12b0e0;  1 drivers
v000001ef7b55bf90_0 .net *"_ivl_44", 4 0, L_000001ef7d12bea0;  1 drivers
L_000001ef7d12d1b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ef7b55acd0_0 .net *"_ivl_47", 0 0, L_000001ef7d12d1b8;  1 drivers
L_000001ef7d12d200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ef7b55a370_0 .net/2u *"_ivl_48", 0 0, L_000001ef7d12d200;  1 drivers
v000001ef7b55a410_0 .net *"_ivl_50", 4 0, L_000001ef7d12b2c0;  1 drivers
L_000001ef7d12cf78 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ef7b55a4b0_0 .net/2u *"_ivl_8", 31 0, L_000001ef7d12cf78;  1 drivers
v000001ef7b55a550_0 .net "hdr", 15 0, L_000001ef7d12afa0;  1 drivers
v000001ef7b55a5f0_0 .net "noff5", 4 0, L_000001ef7d12c080;  1 drivers
o000001ef7d0f1c18 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001ef7d12c580_0 .net "off", 2 0, o000001ef7d0f1c18;  0 drivers
v000001ef7d12c620_0 .net "out_bytes", 3 0, L_000001ef7d12c6c0;  1 drivers
o000001ef7d0f1c78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001ef7d12b400_0 .net "prem", 5 0, o000001ef7d0f1c78;  0 drivers
o000001ef7d0f1ca8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ef7d12ae60_0 .net "wa", 63 0, o000001ef7d0f1ca8;  0 drivers
o000001ef7d0f1cd8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ef7d12bae0_0 .net "wb", 63 0, o000001ef7d0f1cd8;  0 drivers
o000001ef7d0f1d08 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef7d12abe0_0 .net "wb_vld", 0 0, o000001ef7d0f1d08;  0 drivers
v000001ef7d12ac80_0 .net "wide", 127 0, L_000001ef7d12aaa0;  1 drivers
v000001ef7d12ab40_0 .net "wide_fill", 127 0, L_000001ef7d12bb80;  1 drivers
L_000001ef7d12aaa0 .concat [ 64 64 0 0], o000001ef7d0f1cd8, o000001ef7d0f1ca8;
L_000001ef7d12b860 .functor MUXZ 64, L_000001ef7d12cf30, o000001ef7d0f1cd8, o000001ef7d0f1d08, C4<>;
L_000001ef7d12bb80 .concat [ 64 64 0 0], L_000001ef7d12b860, o000001ef7d0f1ca8;
L_000001ef7d12bcc0 .concat [ 3 29 0 0], o000001ef7d0f1c18, L_000001ef7d12cfc0;
L_000001ef7d12c3a0 .arith/mult 32, L_000001ef7d12bcc0, L_000001ef7d12d008;
L_000001ef7d12bd60 .arith/sub 32, L_000001ef7d12cf78, L_000001ef7d12c3a0;
L_000001ef7d12bc20 .concat [ 32 2 0 0], L_000001ef7d12bd60, L_000001ef7d12d050;
L_000001ef7d12be00 .arith/sub 34, L_000001ef7d12bc20, L_000001ef7d12d098;
L_000001ef7d12afa0 .part/v.s L_000001ef7d12aaa0, L_000001ef7d12be00, 16;
L_000001ef7d12c440 .cmp/ge 6, o000001ef7d0f1c78, L_000001ef7d12d0e0;
L_000001ef7d12c4e0 .part o000001ef7d0f1c78, 0, 4;
L_000001ef7d12c6c0 .functor MUXZ 4, L_000001ef7d12c4e0, L_000001ef7d12d128, L_000001ef7d12c440, C4<>;
L_000001ef7d12b0e0 .concat [ 3 1 0 0], o000001ef7d0f1c18, L_000001ef7d12d170;
L_000001ef7d12bea0 .concat [ 4 1 0 0], L_000001ef7d12b0e0, L_000001ef7d12d1b8;
L_000001ef7d12b2c0 .concat [ 4 1 0 0], L_000001ef7d12c6c0, L_000001ef7d12d200;
L_000001ef7d12c080 .arith/sum 5, L_000001ef7d12bea0, L_000001ef7d12b2c0;
    .scope S_000001ef7b5342b0;
T_10 ;
    %wait E_000001ef7b4d04c0;
    %load/vec4 v000001ef7b52e510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ef7b52f2d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ef7b52eab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7b52e330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7b52e470_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ef7b52ef10_0;
    %assign/vec4 v000001ef7b52e470_0, 0;
    %load/vec4 v000001ef7b52ef10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001ef7b52dc50_0;
    %assign/vec4 v000001ef7b52f2d0_0, 0;
    %load/vec4 v000001ef7b52e8d0_0;
    %assign/vec4 v000001ef7b52eab0_0, 0;
    %load/vec4 v000001ef7b52edd0_0;
    %assign/vec4 v000001ef7b52e330_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ef7b4b4fb0;
T_11 ;
Ewait_0 .event/or E_000001ef7b4d0d00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ef7b52f0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001ef7b52ded0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ef7b52de30_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001ef7b4b4e20;
T_12 ;
Ewait_1 .event/or E_000001ef7b4d0340, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001ef7d129f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 56, 8, 5;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.0 ;
    %load/vec4 v000001ef7d129b20_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.1 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 8, 56, 7;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.2 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 16, 48, 7;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.3 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 24, 40, 7;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 40, 24, 6;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v000001ef7d128f40_0;
    %parti/s 48, 16, 6;
    %load/vec4 v000001ef7d129b20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001ef7d129ee0_0, 0, 64;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001ef7b4b4e20;
T_13 ;
Ewait_2 .event/or E_000001ef7b4d0500, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001ef7d12a200_0;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
    %load/vec4 v000001ef7d1294e0_0;
    %store/vec4 v000001ef7d1291c0_0, 0, 64;
    %load/vec4 v000001ef7d1298a0_0;
    %store/vec4 v000001ef7d129120_0, 0, 3;
    %load/vec4 v000001ef7d129080_0;
    %store/vec4 v000001ef7d129bc0_0, 0, 6;
    %load/vec4 v000001ef7d12a200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v000001ef7d129d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v000001ef7d129620_0;
    %store/vec4 v000001ef7d1291c0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef7d129120_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ef7d129bc0_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
T_13.5 ;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v000001ef7d1298a0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001ef7d129120_0, 0, 3;
    %load/vec4 v000001ef7d1298a0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.9, 4;
    %load/vec4 v000001ef7d129d00_0;
    %and;
T_13.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v000001ef7d129620_0;
    %store/vec4 v000001ef7d1291c0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef7d129120_0, 0, 3;
T_13.7 ;
    %load/vec4 v000001ef7d12a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v000001ef7d129760_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_13.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ef7d129b20_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.15;
    %jmp/1 T_13.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ef7d129b20_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.14;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v000001ef7d129b20_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001ef7d129bc0_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
T_13.13 ;
T_13.10 ;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v000001ef7d1298a0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.20, 4;
    %load/vec4 v000001ef7d129d00_0;
    %nor/r;
    %and;
T_13.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.19, 10;
    %load/vec4 v000001ef7d1289a0_0;
    %and;
T_13.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.18, 9;
    %load/vec4 v000001ef7d129080_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v000001ef7d1298a0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001ef7d129120_0, 0, 3;
    %load/vec4 v000001ef7d1298a0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.23, 4;
    %load/vec4 v000001ef7d129d00_0;
    %and;
T_13.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %load/vec4 v000001ef7d129620_0;
    %store/vec4 v000001ef7d1291c0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef7d129120_0, 0, 3;
T_13.21 ;
    %load/vec4 v000001ef7d129080_0;
    %subi 1, 0, 6;
    %store/vec4 v000001ef7d129bc0_0, 0, 6;
    %load/vec4 v000001ef7d129a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %load/vec4 v000001ef7d129080_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_13.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef7d129e40_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ef7d129bc0_0, 0, 6;
T_13.26 ;
T_13.24 ;
T_13.17 ;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001ef7b4b4e20;
T_14 ;
    %wait E_000001ef7b4d0240;
    %load/vec4 v000001ef7d129440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ef7d12a200_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ef7d1294e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef7d1298a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ef7d129760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7d12a0c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001ef7d129080_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ef7d128f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef7d129f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7d1289a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ef7d129e40_0;
    %assign/vec4 v000001ef7d12a200_0, 0;
    %load/vec4 v000001ef7d1291c0_0;
    %assign/vec4 v000001ef7d1294e0_0, 0;
    %load/vec4 v000001ef7d129120_0;
    %assign/vec4 v000001ef7d1298a0_0, 0;
    %load/vec4 v000001ef7d129bc0_0;
    %assign/vec4 v000001ef7d129080_0, 0;
    %load/vec4 v000001ef7d12a200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7d12a0c0_0, 0;
    %load/vec4 v000001ef7d129d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v000001ef7d129c60_0;
    %assign/vec4 v000001ef7d1289a0_0, 0;
T_14.7 ;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v000001ef7d12a0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v000001ef7d129b20_0;
    %assign/vec4 v000001ef7d129760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef7d12a0c0_0, 0;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef7d12a0c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef7d129f80_0, 0;
T_14.10 ;
    %load/vec4 v000001ef7d1298a0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.14, 4;
    %load/vec4 v000001ef7d129d00_0;
    %and;
T_14.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %load/vec4 v000001ef7d129c60_0;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef7d1289a0_0, 0;
T_14.11 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v000001ef7d1298a0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.18, 4;
    %load/vec4 v000001ef7d129d00_0;
    %and;
T_14.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.17, 9;
    %load/vec4 v000001ef7d129c60_0;
    %and;
T_14.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef7d1289a0_0, 0;
T_14.15 ;
    %load/vec4 v000001ef7d129a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.19, 8;
    %load/vec4 v000001ef7d129f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.27, 6;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.21 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.22 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.23 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.24 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.25 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.26 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.27 ;
    %load/vec4 v000001ef7d129b20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ef7d128f40_0, 4, 5;
    %jmp T_14.29;
T_14.29 ;
    %pop/vec4 1;
    %load/vec4 v000001ef7d129f80_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ef7d129f80_0, 0;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef7d129f80_0, 0;
T_14.20 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ef7b4b04d0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef7b55c170_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001ef7b4b04d0;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000001ef7b55c170_0;
    %inv;
    %store/vec4 v000001ef7b55c170_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000001ef7b4b04d0;
T_17 ;
    %wait E_000001ef7b4d0800;
    %load/vec4 v000001ef7b55b9f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000001ef7b55b590_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000001ef7b55b310_0;
    %ix/getv/s 4, v000001ef7b55aeb0_0;
    %store/vec4a v000001ef7b55aff0, 4, 0;
    %load/vec4 v000001ef7b55b810_0;
    %ix/getv/s 4, v000001ef7b55aeb0_0;
    %store/vec4a v000001ef7b55ba90, 4, 0;
    %load/vec4 v000001ef7b55b130_0;
    %ix/getv/s 4, v000001ef7b55aeb0_0;
    %store/vec4a v000001ef7b55bb30, 4, 0;
    %load/vec4 v000001ef7b55aeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef7b55aeb0_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001ef7b4b04d0;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001ef7b4b04d0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7b55a910_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7b55a7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef7b55aeb0_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000001ef7d12a8c0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000001ef7b55c790;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000001ef7b45cff0;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000001ef7b55c920;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000001ef7b45d180;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v000001ef7b55a910_0, v000001ef7b55a7d0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
