#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022be36f0fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022be36f1a10 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000022be36f1ba0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000022be36f1bd8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000022be36f1c10 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000022be36f1c48 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000022be36f1c80 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000022be36f1cb8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000022be3670700 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000022be5340088 .functor BUFZ 1, C4<z>; HiZ drive
v0000022be36f89f0_0 .net "clk", 0 0, o0000022be5340088;  0 drivers
o0000022be53400b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022be36f8a90_0 .net "d_pre", 63 0, o0000022be53400b8;  0 drivers
o0000022be53400e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000022be36f7ff0_0 .net "k_pre", 7 0, o0000022be53400e8;  0 drivers
o0000022be5340118 .functor BUFZ 1, C4<z>; HiZ drive
v0000022be36f81d0_0 .net "l_pre", 0 0, o0000022be5340118;  0 drivers
v0000022be36f8590_0 .var "m_tdata", 63 0;
v0000022be36f77d0_0 .var "m_tkeep", 7 0;
v0000022be36f90d0_0 .var "m_tlast", 0 0;
v0000022be36f8b30_0 .var "m_tvalid", 0 0;
o0000022be5340208 .functor BUFZ 1, C4<z>; HiZ drive
v0000022be36f7cd0_0 .net "rst_n", 0 0, o0000022be5340208;  0 drivers
o0000022be5340238 .functor BUFZ 1, C4<z>; HiZ drive
v0000022be36f7b90_0 .net "v_pre", 0 0, o0000022be5340238;  0 drivers
E_0000022be36fea50/0 .event negedge, v0000022be36f7cd0_0;
E_0000022be36fea50/1 .event posedge, v0000022be36f89f0_0;
E_0000022be36fea50 .event/or E_0000022be36fea50/0, E_0000022be36fea50/1;
S_0000022be3670890 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000022be5382408 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000022be36f8310_0 .net/2u *"_ivl_0", 31 0, L_0000022be5382408;  1 drivers
v0000022be36f79b0_0 .net *"_ivl_10", 31 0, L_0000022be5381f20;  1 drivers
v0000022be36f8090_0 .net *"_ivl_12", 33 0, L_0000022be5382060;  1 drivers
L_0000022be53824e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022be36f8bd0_0 .net *"_ivl_15", 1 0, L_0000022be53824e0;  1 drivers
L_0000022be5382528 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000022be36f7af0_0 .net/2s *"_ivl_16", 33 0, L_0000022be5382528;  1 drivers
v0000022be36f7910_0 .net/s *"_ivl_18", 33 0, L_0000022be53809e0;  1 drivers
v0000022be36f7a50_0 .net *"_ivl_2", 31 0, L_0000022be5381160;  1 drivers
L_0000022be5382450 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022be36f7c30_0 .net *"_ivl_5", 28 0, L_0000022be5382450;  1 drivers
L_0000022be5382498 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000022be36f7730_0 .net/2u *"_ivl_6", 31 0, L_0000022be5382498;  1 drivers
v0000022be36f84f0_0 .net *"_ivl_9", 31 0, L_0000022be5381840;  1 drivers
v0000022be36f8630_0 .net "data_out", 63 0, L_0000022be53812a0;  1 drivers
o0000022be5340658 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000022be36f8130_0 .net "offset", 2 0, o0000022be5340658;  0 drivers
o0000022be5340688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022be36f83b0_0 .net "window", 127 0, o0000022be5340688;  0 drivers
L_0000022be5381160 .concat [ 3 29 0 0], o0000022be5340658, L_0000022be5382450;
L_0000022be5381840 .arith/mult 32, L_0000022be5381160, L_0000022be5382498;
L_0000022be5381f20 .arith/sub 32, L_0000022be5382408, L_0000022be5381840;
L_0000022be5382060 .concat [ 32 2 0 0], L_0000022be5381f20, L_0000022be53824e0;
L_0000022be53809e0 .arith/sub 34, L_0000022be5382060, L_0000022be5382528;
L_0000022be53812a0 .part/v.s o0000022be5340688, L_0000022be53809e0, 64;
S_0000022be366f0e0 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_0000022be36cbb20 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_0000022be36cbb58 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000022be36cbb90 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v0000022be537ee30_0 .var "clk", 0 0;
v0000022be537f6f0 .array "exp_d", 4095 0, 63 0;
v0000022be537f3d0 .array "exp_k", 4095 0, 7 0;
v0000022be537f1f0 .array "exp_l", 4095 0, 0 0;
v0000022be537ef70_0 .var/i "fail_cnt", 31 0;
v0000022be537f010_0 .net "m_tdata", 63 0, v0000022be53798b0_0;  1 drivers
v0000022be537f5b0_0 .net "m_tkeep", 7 0, L_0000022be53821a0;  1 drivers
v0000022be537f290_0 .net "m_tlast", 0 0, L_0000022be36ff3e0;  1 drivers
L_0000022be5382570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022be537f470_0 .net "m_tready", 0 0, L_0000022be5382570;  1 drivers
v0000022be537e930_0 .net "m_tvalid", 0 0, L_0000022be36ff450;  1 drivers
v0000022be537fd30_0 .var/i "n_exp", 31 0;
v0000022be537fdd0_0 .var/i "n_out", 31 0;
v0000022be537f790_0 .var/i "n_v", 31 0;
v0000022be537f830 .array "out_d", 16383 0, 63 0;
v0000022be537f970 .array "out_k", 16383 0, 7 0;
v0000022be537eb10 .array "out_l", 16383 0, 0 0;
v0000022be537ea70_0 .var/i "pass_cnt", 31 0;
v0000022be537ecf0_0 .var/i "pkt_cnt", 31 0;
v0000022be537fa10_0 .var "rst_n", 0 0;
v0000022be537fbf0_0 .var "s_tdata", 63 0;
v0000022be537e4d0_0 .var "s_tkeep", 7 0;
v0000022be537e570_0 .var "s_tlast", 0 0;
v0000022be537fab0_0 .net "s_tready", 0 0, L_0000022be36ffb50;  1 drivers
v0000022be537fb50_0 .var "s_tvalid", 0 0;
v0000022be537fe70 .array "v_d", 65535 0, 63 0;
v0000022be537ffb0 .array "v_k", 65535 0, 7 0;
v0000022be537e110 .array "v_l", 65535 0, 0 0;
v0000022be537ec50 .array/i "v_type", 65535 0, 31 0;
S_0000022be3675050 .scope begin, "$unm_blk_38" "$unm_blk_38" 6 184, 6 184 0, S_0000022be366f0e0;
 .timescale -9 -12;
v0000022be36f8c70_0 .var "d", 63 0;
v0000022be36f8e50_0 .var/i "fd", 31 0;
v0000022be36f8ef0_0 .var/i "i", 31 0;
v0000022be36f9030_0 .var "k", 7 0;
v0000022be36f8450_0 .var "l", 0 0;
v0000022be36f86d0_0 .var/i "pkt_base", 31 0;
v0000022be36f72d0_0 .var/i "r", 31 0;
v0000022be36f7370_0 .var "tchar", 7 0;
v0000022be36f74b0_0 .var/str "vfile";
E_0000022be36fe5d0 .event posedge, v0000022be5378550_0;
S_0000022be36751e0 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_0000022be3675050;
 .timescale -9 -12;
v0000022be36f9170_0 .var/i "done", 31 0;
S_0000022be366a100 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_0000022be366f0e0;
 .timescale -9 -12;
v0000022be36e0f00_0 .var/i "i", 31 0;
v0000022be5378410_0 .var/i "pkt_base", 31 0;
v0000022be53780f0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be53780f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022be53780f0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0000022be537fdd0_0;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be537fd30_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000022be36fe5d0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be53780f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be53780f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000022be537fdd0_0;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be537fd30_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v0000022be537fdd0_0;
    %load/vec4 v0000022be5378410_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v0000022be537ecf0_0, v0000022be537fd30_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000022be537ef70_0;
    %load/vec4 v0000022be537fd30_0;
    %load/vec4 v0000022be537fdd0_0;
    %load/vec4 v0000022be5378410_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000022be537ef70_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be36e0f00_0, 0, 32;
T_0.5 ;
    %load/vec4 v0000022be36e0f00_0;
    %load/vec4 v0000022be537fd30_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_0000022be366a290;
    %jmp t_0;
    .scope S_0000022be366a290;
t_1 ;
    %alloc S_0000022be5380260;
    %ix/getv/s 4, v0000022be36e0f00_0;
    %load/vec4a v0000022be537f3d0, 4;
    %store/vec4 v0000022be537e750_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_0000022be5380260;
    %free S_0000022be5380260;
    %store/vec4 v0000022be36f7690_0, 0, 64;
    %ix/getv/s 4, v0000022be36e0f00_0;
    %load/vec4a v0000022be537f6f0, 4;
    %load/vec4 v0000022be36f7690_0;
    %and;
    %store/vec4 v0000022be36f7550_0, 0, 64;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537f830, 4;
    %load/vec4 v0000022be36f7690_0;
    %and;
    %store/vec4 v0000022be36f75f0_0, 0, 64;
    %load/vec4 v0000022be36f75f0_0;
    %load/vec4 v0000022be36f7550_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537f970, 4;
    %ix/getv/s 4, v0000022be36e0f00_0;
    %load/vec4a v0000022be537f3d0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537eb10, 4;
    %ix/getv/s 4, v0000022be36e0f00_0;
    %load/vec4a v0000022be537f1f0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537ea70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537ea70_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v0000022be537ecf0_0, v0000022be36e0f00_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000022be537f6f0, v0000022be36e0f00_0 >, v0000022be36f7550_0, &A<v0000022be537f3d0, v0000022be36e0f00_0 >, &A<v0000022be537f1f0, v0000022be36e0f00_0 > {0 0 0};
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537f830, 4;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537f970, 4;
    %load/vec4 v0000022be5378410_0;
    %load/vec4 v0000022be36e0f00_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022be537eb10, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v0000022be36f75f0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537ef70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537ef70_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_0000022be366a100;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be36e0f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be36e0f00_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_0000022be366a290 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_0000022be366a100;
 .timescale -9 -12;
v0000022be36f7550_0 .var "exp_masked", 63 0;
v0000022be36f75f0_0 .var "got_masked", 63 0;
v0000022be36f7690_0 .var "mask", 63 0;
S_0000022be3665dc0 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_0000022be366f0e0;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537fa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537fb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537e570_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be537fbf0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000022be537e4d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537fdd0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022be36fe5d0;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be537fa10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022be36fe5d0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_0000022be3665f50 .scope module, "dut" "msg_extractor_area" 6 58, 7 6 0, S_0000022be366f0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000022be36b9d30 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000022be36ffae0 .functor OR 1, L_0000022be5380bc0, L_0000022be53818e0, C4<0>, C4<0>;
L_0000022be36ff370 .functor AND 1, L_0000022be5381e80, L_0000022be36ffae0, C4<1>, C4<1>;
L_0000022be36ff3e0 .functor AND 1, L_0000022be36ff370, L_0000022be5380a80, C4<1>, C4<1>;
L_0000022be36ff450 .functor BUFZ 1, L_0000022be36ff370, C4<0>, C4<0>, C4<0>;
L_0000022be36ffb50 .functor OR 1, L_0000022be5382240, L_0000022be5380940, C4<0>, C4<0>;
L_0000022be53825b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022be5378690_0 .net/2u *"_ivl_0", 1 0, L_0000022be53825b8;  1 drivers
v0000022be53794f0_0 .net *"_ivl_10", 0 0, L_0000022be53818e0;  1 drivers
v0000022be5378b90_0 .net *"_ivl_13", 0 0, L_0000022be36ffae0;  1 drivers
L_0000022be5382720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022be5378a50_0 .net/2u *"_ivl_16", 0 0, L_0000022be5382720;  1 drivers
v0000022be53785f0_0 .net *"_ivl_18", 3 0, L_0000022be5381a20;  1 drivers
v0000022be5378cd0_0 .net *"_ivl_2", 0 0, L_0000022be5381e80;  1 drivers
L_0000022be5382768 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000022be53791d0_0 .net/2u *"_ivl_20", 3 0, L_0000022be5382768;  1 drivers
L_0000022be53827b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022be5379270_0 .net/2u *"_ivl_24", 7 0, L_0000022be53827b0;  1 drivers
L_0000022be53827f8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000022be5378d70_0 .net/2u *"_ivl_28", 5 0, L_0000022be53827f8;  1 drivers
v0000022be5379bd0_0 .net *"_ivl_30", 0 0, L_0000022be5380a80;  1 drivers
L_0000022be5382840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022be5378e10_0 .net/2u *"_ivl_36", 1 0, L_0000022be5382840;  1 drivers
v0000022be5378eb0_0 .net *"_ivl_38", 0 0, L_0000022be5382240;  1 drivers
L_0000022be5382600 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022be5378f50_0 .net/2u *"_ivl_4", 2 0, L_0000022be5382600;  1 drivers
L_0000022be5382888 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022be5378ff0_0 .net/2u *"_ivl_40", 2 0, L_0000022be5382888;  1 drivers
v0000022be5378730_0 .net *"_ivl_42", 0 0, L_0000022be5380940;  1 drivers
v0000022be5379130_0 .net *"_ivl_6", 0 0, L_0000022be5380bc0;  1 drivers
L_0000022be5382648 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000022be53793b0_0 .net/2u *"_ivl_8", 5 0, L_0000022be5382648;  1 drivers
v0000022be53787d0_0 .var "bptr_nx", 2 0;
v0000022be5379450_0 .var "bptr_q", 2 0;
v0000022be5378550_0 .net "clk", 0 0, v0000022be537ee30_0;  1 drivers
v0000022be5379590_0 .net "cur_byte", 7 0, v0000022be5379810_0;  1 drivers
v0000022be53796d0_0 .net "flush", 0 0, L_0000022be36ff370;  1 drivers
v0000022be5379b30_0 .var "hb0_q", 7 0;
v0000022be5379c70_0 .var "hgot_q", 0 0;
v0000022be5379d10_0 .var "last_q", 0 0;
v0000022be53798b0_0 .var "m_tdata", 63 0;
v0000022be5378870_0 .net "m_tkeep", 7 0, L_0000022be53821a0;  alias, 1 drivers
v0000022be5379950_0 .net "m_tkeep_flush", 7 0, L_0000022be5381340;  1 drivers
v0000022be5378910_0 .net "m_tlast", 0 0, L_0000022be36ff3e0;  alias, 1 drivers
v0000022be53799f0_0 .net "m_tready", 0 0, L_0000022be5382570;  alias, 1 drivers
v0000022be5378190_0 .net "m_tvalid", 0 0, L_0000022be36ff450;  alias, 1 drivers
v0000022be5379a90_0 .var "ocnt_q", 2 0;
v0000022be53789b0_0 .var "out_q", 63 0;
v0000022be5379db0_0 .var "prem_nx", 5 0;
v0000022be5379e50_0 .var "prem_q", 5 0;
v0000022be5379ef0_0 .net "rst_n", 0 0, v0000022be537fa10_0;  1 drivers
v0000022be53784b0_0 .net "s_tdata", 63 0, v0000022be537fbf0_0;  1 drivers
v0000022be5379f90_0 .net "s_tkeep", 7 0, v0000022be537e4d0_0;  1 drivers
v0000022be5378230_0 .net "s_tlast", 0 0, v0000022be537e570_0;  1 drivers
v0000022be5378370_0 .net "s_tready", 0 0, L_0000022be36ffb50;  alias, 1 drivers
v0000022be537e7f0_0 .net "s_tvalid", 0 0, v0000022be537fb50_0;  1 drivers
v0000022be537f650_0 .var "state_nx", 1 0;
v0000022be537f150_0 .var "state_q", 1 0;
v0000022be537ed90_0 .var "wa_nx", 63 0;
v0000022be537ff10_0 .var "wa_q", 63 0;
E_0000022be36fe610/0 .event negedge, v0000022be5379ef0_0;
E_0000022be36fe610/1 .event posedge, v0000022be5378550_0;
E_0000022be36fe610 .event/or E_0000022be36fe610/0, E_0000022be36fe610/1;
E_0000022be36feb90/0 .event anyedge, v0000022be537f150_0, v0000022be5378af0_0, v0000022be53782d0_0, v0000022be5379e50_0;
E_0000022be36feb90/1 .event anyedge, v0000022be537e7f0_0, v0000022be53784b0_0, v0000022be5379c70_0, v0000022be5379b30_0;
E_0000022be36feb90/2 .event anyedge, v0000022be5379810_0, v0000022be5379d10_0, v0000022be53796d0_0;
E_0000022be36feb90 .event/or E_0000022be36feb90/0, E_0000022be36feb90/1, E_0000022be36feb90/2;
E_0000022be36fef10/0 .event anyedge, v0000022be5379a90_0, v0000022be5379810_0, v0000022be53789b0_0, v0000022be53789b0_0;
E_0000022be36fef10/1 .event anyedge, v0000022be53789b0_0, v0000022be53789b0_0, v0000022be53789b0_0, v0000022be53789b0_0;
E_0000022be36fef10/2 .event anyedge, v0000022be53789b0_0;
E_0000022be36fef10 .event/or E_0000022be36fef10/0, E_0000022be36fef10/1, E_0000022be36fef10/2;
L_0000022be5381e80 .cmp/eq 2, v0000022be537f150_0, L_0000022be53825b8;
L_0000022be5380bc0 .cmp/eq 3, v0000022be5379a90_0, L_0000022be5382600;
L_0000022be53818e0 .cmp/eq 6, v0000022be5379e50_0, L_0000022be5382648;
L_0000022be5381a20 .concat [ 3 1 0 0], v0000022be5379a90_0, L_0000022be5382720;
L_0000022be5381d40 .arith/sum 4, L_0000022be5381a20, L_0000022be5382768;
L_0000022be53821a0 .functor MUXZ 8, L_0000022be53827b0, L_0000022be5381340, L_0000022be36ff370, C4<>;
L_0000022be5380a80 .cmp/eq 6, v0000022be5379e50_0, L_0000022be53827f8;
L_0000022be5382240 .cmp/eq 2, v0000022be537f150_0, L_0000022be5382840;
L_0000022be5380940 .cmp/eq 3, v0000022be5379450_0, L_0000022be5382888;
S_0000022be361cf40 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_0000022be3665f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000022be5379810_0 .var "byte_out", 7 0;
v0000022be53782d0_0 .net "index", 2 0, v0000022be5379450_0;  1 drivers
v0000022be5378af0_0 .net "word", 63 0, v0000022be537ff10_0;  1 drivers
E_0000022be36fe3d0/0 .event anyedge, v0000022be53782d0_0, v0000022be5378af0_0, v0000022be5378af0_0, v0000022be5378af0_0;
E_0000022be36fe3d0/1 .event anyedge, v0000022be5378af0_0, v0000022be5378af0_0, v0000022be5378af0_0, v0000022be5378af0_0;
E_0000022be36fe3d0/2 .event anyedge, v0000022be5378af0_0;
E_0000022be36fe3d0 .event/or E_0000022be36fe3d0/0, E_0000022be36fe3d0/1, E_0000022be36fe3d0/2;
S_0000022be361d0d0 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_0000022be3665f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000022be5382690 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000022be5379090_0 .net/2u *"_ivl_0", 7 0, L_0000022be5382690;  1 drivers
L_0000022be53826d8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000022be5379310_0 .net/2u *"_ivl_2", 3 0, L_0000022be53826d8;  1 drivers
v0000022be5379630_0 .net *"_ivl_4", 3 0, L_0000022be5382100;  1 drivers
v0000022be5378c30_0 .net "byte_count", 3 0, L_0000022be5381d40;  1 drivers
v0000022be5379770_0 .net "tkeep", 7 0, L_0000022be5381340;  alias, 1 drivers
L_0000022be5382100 .arith/sub 4, L_0000022be53826d8, L_0000022be5381d40;
L_0000022be5381340 .shift/l 8, L_0000022be5382690, L_0000022be5382100;
S_0000022be371ed80 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_0000022be366f0e0;
 .timescale -9 -12;
v0000022be537eed0_0 .var "d", 63 0;
v0000022be537f8d0_0 .var "k", 7 0;
v0000022be537fc90_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000022be537eed0_0;
    %store/vec4 v0000022be537fbf0_0, 0, 64;
    %load/vec4 v0000022be537f8d0_0;
    %store/vec4 v0000022be537e4d0_0, 0, 8;
    %load/vec4 v0000022be537fc90_0;
    %store/vec4 v0000022be537e570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022be537fb50_0, 0, 1;
    %wait E_0000022be36fe5d0;
T_2.15 ;
    %load/vec4 v0000022be537fab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_0000022be36fe5d0;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_0000022be53800d0 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_0000022be366f0e0;
 .timescale -9 -12;
v0000022be537f330_0 .var "c", 7 0;
v0000022be537f510_0 .var/i "fd", 31 0;
v0000022be537e9d0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022be537f330_0, 0, 8;
T_3.17 ;
    %load/vec4 v0000022be537f330_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v0000022be537f510_0, "%c", v0000022be537f330_0 {0 0 0};
    %store/vec4 v0000022be537e9d0_0, 0, 32;
    %load/vec4 v0000022be537e9d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_0000022be53800d0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_0000022be5380260 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_0000022be366f0e0;
 .timescale -9 -12;
v0000022be537ebb0_0 .var/i "b", 31 0;
v0000022be537e750_0 .var "k", 7 0;
v0000022be537e890_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_0000022be5380260
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022be537e890_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537ebb0_0, 0, 32;
T_4.21 ;
    %load/vec4 v0000022be537ebb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v0000022be537e750_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000022be537ebb0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000022be537ebb0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000022be537e890_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537ebb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537ebb0_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v0000022be537e890_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_0000022be5380260;
    %end;
S_0000022be366f270 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000022be537e1b0_0 .net *"_ivl_10", 31 0, L_0000022be53808a0;  1 drivers
L_0000022be5382960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022be537e250_0 .net *"_ivl_13", 28 0, L_0000022be5382960;  1 drivers
L_0000022be53829a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000022be537e2f0_0 .net/2u *"_ivl_14", 31 0, L_0000022be53829a8;  1 drivers
v0000022be537e390_0 .net *"_ivl_17", 31 0, L_0000022be53813e0;  1 drivers
v0000022be537e610_0 .net *"_ivl_18", 31 0, L_0000022be5380d00;  1 drivers
L_0000022be53828d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022be537e430_0 .net/2u *"_ivl_2", 63 0, L_0000022be53828d0;  1 drivers
v0000022be537e6b0_0 .net *"_ivl_20", 33 0, L_0000022be5380b20;  1 drivers
L_0000022be53829f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022be53806c0_0 .net *"_ivl_23", 1 0, L_0000022be53829f0;  1 drivers
L_0000022be5382a38 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000022be5381fc0_0 .net/2s *"_ivl_24", 33 0, L_0000022be5382a38;  1 drivers
v0000022be5380da0_0 .net/s *"_ivl_26", 33 0, L_0000022be5380c60;  1 drivers
L_0000022be5382a80 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000022be5381b60_0 .net/2u *"_ivl_30", 5 0, L_0000022be5382a80;  1 drivers
v0000022be5381660_0 .net *"_ivl_32", 0 0, L_0000022be53dbf50;  1 drivers
L_0000022be5382ac8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000022be5380800_0 .net/2u *"_ivl_34", 3 0, L_0000022be5382ac8;  1 drivers
v0000022be5380440_0 .net *"_ivl_37", 3 0, L_0000022be53da830;  1 drivers
v0000022be5380e40_0 .net *"_ivl_4", 63 0, L_0000022be5380580;  1 drivers
L_0000022be5382b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022be5381c00_0 .net/2u *"_ivl_40", 0 0, L_0000022be5382b10;  1 drivers
v0000022be5381980_0 .net *"_ivl_42", 3 0, L_0000022be53daa10;  1 drivers
v0000022be5380f80_0 .net *"_ivl_44", 4 0, L_0000022be53db190;  1 drivers
L_0000022be5382b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022be5381ac0_0 .net *"_ivl_47", 0 0, L_0000022be5382b58;  1 drivers
L_0000022be5382ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022be53817a0_0 .net/2u *"_ivl_48", 0 0, L_0000022be5382ba0;  1 drivers
v0000022be5380ee0_0 .net *"_ivl_50", 4 0, L_0000022be53dabf0;  1 drivers
L_0000022be5382918 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000022be5380760_0 .net/2u *"_ivl_8", 31 0, L_0000022be5382918;  1 drivers
v0000022be5381ca0_0 .net "hdr", 15 0, L_0000022be53dbaf0;  1 drivers
v0000022be53822e0_0 .net "noff5", 4 0, L_0000022be53db5f0;  1 drivers
o0000022be5341e28 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000022be5381020_0 .net "off", 2 0, o0000022be5341e28;  0 drivers
v0000022be5381480_0 .net "out_bytes", 3 0, L_0000022be53db9b0;  1 drivers
o0000022be5341e88 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000022be53810c0_0 .net "prem", 5 0, o0000022be5341e88;  0 drivers
o0000022be5341eb8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022be53804e0_0 .net "wa", 63 0, o0000022be5341eb8;  0 drivers
o0000022be5341ee8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022be53815c0_0 .net "wb", 63 0, o0000022be5341ee8;  0 drivers
o0000022be5341f18 .functor BUFZ 1, C4<z>; HiZ drive
v0000022be5381520_0 .net "wb_vld", 0 0, o0000022be5341f18;  0 drivers
v0000022be5381700_0 .net "wide", 127 0, L_0000022be5381de0;  1 drivers
v0000022be5381200_0 .net "wide_fill", 127 0, L_0000022be5380620;  1 drivers
L_0000022be5381de0 .concat [ 64 64 0 0], o0000022be5341ee8, o0000022be5341eb8;
L_0000022be5380580 .functor MUXZ 64, L_0000022be53828d0, o0000022be5341ee8, o0000022be5341f18, C4<>;
L_0000022be5380620 .concat [ 64 64 0 0], L_0000022be5380580, o0000022be5341eb8;
L_0000022be53808a0 .concat [ 3 29 0 0], o0000022be5341e28, L_0000022be5382960;
L_0000022be53813e0 .arith/mult 32, L_0000022be53808a0, L_0000022be53829a8;
L_0000022be5380d00 .arith/sub 32, L_0000022be5382918, L_0000022be53813e0;
L_0000022be5380b20 .concat [ 32 2 0 0], L_0000022be5380d00, L_0000022be53829f0;
L_0000022be5380c60 .arith/sub 34, L_0000022be5380b20, L_0000022be5382a38;
L_0000022be53dbaf0 .part/v.s L_0000022be5381de0, L_0000022be5380c60, 16;
L_0000022be53dbf50 .cmp/ge 6, o0000022be5341e88, L_0000022be5382a80;
L_0000022be53da830 .part o0000022be5341e88, 0, 4;
L_0000022be53db9b0 .functor MUXZ 4, L_0000022be53da830, L_0000022be5382ac8, L_0000022be53dbf50, C4<>;
L_0000022be53daa10 .concat [ 3 1 0 0], o0000022be5341e28, L_0000022be5382b10;
L_0000022be53db190 .concat [ 4 1 0 0], L_0000022be53daa10, L_0000022be5382b58;
L_0000022be53dabf0 .concat [ 4 1 0 0], L_0000022be53db9b0, L_0000022be5382ba0;
L_0000022be53db5f0 .arith/sum 5, L_0000022be53db190, L_0000022be53dabf0;
    .scope S_0000022be3670700;
T_5 ;
    %wait E_0000022be36fea50;
    %load/vec4 v0000022be36f7cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022be36f8590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022be36f77d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be36f90d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be36f8b30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022be36f7b90_0;
    %assign/vec4 v0000022be36f8b30_0, 0;
    %load/vec4 v0000022be36f7b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000022be36f8a90_0;
    %assign/vec4 v0000022be36f8590_0, 0;
    %load/vec4 v0000022be36f7ff0_0;
    %assign/vec4 v0000022be36f77d0_0, 0;
    %load/vec4 v0000022be36f81d0_0;
    %assign/vec4 v0000022be36f90d0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022be361cf40;
T_6 ;
Ewait_0 .event/or E_0000022be36fe3d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000022be53782d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000022be5378af0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000022be5379810_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022be3665f50;
T_7 ;
Ewait_1 .event/or E_0000022be36fef10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000022be5379a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 56, 8, 5;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0000022be5379590_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 16, 48, 7;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 24, 40, 7;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 40, 24, 6;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000022be53789b0_0;
    %parti/s 48, 16, 6;
    %load/vec4 v0000022be5379590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000022be53798b0_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022be3665f50;
T_8 ;
Ewait_2 .event/or E_0000022be36feb90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000022be537f150_0;
    %store/vec4 v0000022be537f650_0, 0, 2;
    %load/vec4 v0000022be537ff10_0;
    %store/vec4 v0000022be537ed90_0, 0, 64;
    %load/vec4 v0000022be5379450_0;
    %store/vec4 v0000022be53787d0_0, 0, 3;
    %load/vec4 v0000022be5379e50_0;
    %store/vec4 v0000022be5379db0_0, 0, 6;
    %load/vec4 v0000022be537f150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0000022be537e7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v0000022be53784b0_0;
    %store/vec4 v0000022be537ed90_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022be53787d0_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022be5379db0_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0000022be5379450_0;
    %addi 1, 0, 3;
    %store/vec4 v0000022be53787d0_0, 0, 3;
    %load/vec4 v0000022be5379450_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0000022be537e7f0_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0000022be53784b0_0;
    %store/vec4 v0000022be537ed90_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022be53787d0_0, 0, 3;
T_8.7 ;
    %load/vec4 v0000022be5379c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0000022be5379b30_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_8.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000022be5379590_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.15;
    %jmp/1 T_8.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000022be5379590_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_8.14;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0000022be5379590_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000022be5379db0_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
T_8.13 ;
T_8.10 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0000022be5379450_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v0000022be537e7f0_0;
    %nor/r;
    %and;
T_8.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.19, 10;
    %load/vec4 v0000022be5379d10_0;
    %and;
T_8.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.18, 9;
    %load/vec4 v0000022be5379e50_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0000022be5379450_0;
    %addi 1, 0, 3;
    %store/vec4 v0000022be53787d0_0, 0, 3;
    %load/vec4 v0000022be5379450_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v0000022be537e7f0_0;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v0000022be53784b0_0;
    %store/vec4 v0000022be537ed90_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022be53787d0_0, 0, 3;
T_8.21 ;
    %load/vec4 v0000022be5379e50_0;
    %subi 1, 0, 6;
    %store/vec4 v0000022be5379db0_0, 0, 6;
    %load/vec4 v0000022be53796d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0000022be5379e50_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022be537f650_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022be5379db0_0, 0, 6;
T_8.26 ;
T_8.24 ;
T_8.17 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022be3665f50;
T_9 ;
    %wait E_0000022be36fe610;
    %load/vec4 v0000022be5379ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022be537f150_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022be537ff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022be5379450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022be5379b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be5379c70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022be5379e50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022be53789b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022be5379a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be5379d10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000022be537f650_0;
    %assign/vec4 v0000022be537f150_0, 0;
    %load/vec4 v0000022be537ed90_0;
    %assign/vec4 v0000022be537ff10_0, 0;
    %load/vec4 v0000022be53787d0_0;
    %assign/vec4 v0000022be5379450_0, 0;
    %load/vec4 v0000022be5379db0_0;
    %assign/vec4 v0000022be5379e50_0, 0;
    %load/vec4 v0000022be537f150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be5379c70_0, 0;
    %load/vec4 v0000022be537e7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0000022be5378230_0;
    %assign/vec4 v0000022be5379d10_0, 0;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000022be5379c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0000022be5379590_0;
    %assign/vec4 v0000022be5379b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022be5379c70_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022be5379c70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022be5379a90_0, 0;
T_9.10 ;
    %load/vec4 v0000022be5379450_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v0000022be537e7f0_0;
    %and;
T_9.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v0000022be5378230_0;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022be5379d10_0, 0;
T_9.11 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000022be5379450_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.18, 4;
    %load/vec4 v0000022be537e7f0_0;
    %and;
T_9.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.17, 9;
    %load/vec4 v0000022be5378230_0;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022be5379d10_0, 0;
T_9.15 ;
    %load/vec4 v0000022be53796d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v0000022be5379a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0000022be5379590_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022be53789b0_0, 4, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %load/vec4 v0000022be5379a90_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000022be5379a90_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022be5379a90_0, 0;
T_9.20 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022be366f0e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537ee30_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000022be366f0e0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0000022be537ee30_0;
    %inv;
    %store/vec4 v0000022be537ee30_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022be366f0e0;
T_12 ;
    %vpi_call/w 6 42 "$dumpfile", "sim/waveform/area_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022be366f0e0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000022be366f0e0;
T_13 ;
    %wait E_0000022be36fe5d0;
    %load/vec4 v0000022be537e930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0000022be537f470_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000022be537f010_0;
    %ix/getv/s 4, v0000022be537fdd0_0;
    %store/vec4a v0000022be537f830, 4, 0;
    %load/vec4 v0000022be537f5b0_0;
    %ix/getv/s 4, v0000022be537fdd0_0;
    %store/vec4a v0000022be537f970, 4, 0;
    %load/vec4 v0000022be537f290_0;
    %ix/getv/s 4, v0000022be537fdd0_0;
    %store/vec4a v0000022be537eb10, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537fdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537fdd0_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022be366f0e0;
T_14 ;
    %fork t_3, S_0000022be3675050;
    %jmp t_2;
    .scope S_0000022be3675050;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v0000022be36f74b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000022be36f74b0_0;
T_14.0 ;
    %vpi_func 6 195 "$fopen" 32, v0000022be36f74b0_0, "r" {0 0 0};
    %store/vec4 v0000022be36f8e50_0, 0, 32;
    %load/vec4 v0000022be36f8e50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v0000022be36f74b0_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537f790_0, 0, 32;
    %fork t_5, S_0000022be36751e0;
    %jmp t_4;
    .scope S_0000022be36751e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be36f9170_0, 0, 32;
T_14.4 ;
    %vpi_func 6 204 "$feof" 32, v0000022be36f8e50_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0000022be36f9170_0;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v0000022be36f8e50_0, " %c", v0000022be36f7370_0 {0 0 0};
    %store/vec4 v0000022be36f72d0_0, 0, 32;
    %load/vec4 v0000022be36f72d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022be36f9170_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0000022be36f7370_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %alloc S_0000022be53800d0;
    %load/vec4 v0000022be36f8e50_0;
    %store/vec4 v0000022be537f510_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_0000022be53800d0;
    %join;
    %free S_0000022be53800d0;
    %jmp T_14.13;
T_14.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537ec50, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537f790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537f790_0, 0, 32;
    %jmp T_14.13;
T_14.10 ;
    %vpi_func 6 214 "$fscanf" 32, v0000022be36f8e50_0, " %h %h %b", v0000022be36f8c70_0, v0000022be36f9030_0, v0000022be36f8450_0 {0 0 0};
    %store/vec4 v0000022be36f72d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537ec50, 4, 0;
    %load/vec4 v0000022be36f8c70_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537fe70, 4, 0;
    %load/vec4 v0000022be36f9030_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537ffb0, 4, 0;
    %load/vec4 v0000022be36f8450_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537e110, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537f790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537f790_0, 0, 32;
    %jmp T_14.13;
T_14.11 ;
    %vpi_func 6 218 "$fscanf" 32, v0000022be36f8e50_0, " %h %h %b", v0000022be36f8c70_0, v0000022be36f9030_0, v0000022be36f8450_0 {0 0 0};
    %store/vec4 v0000022be36f72d0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537ec50, 4, 0;
    %load/vec4 v0000022be36f8c70_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537fe70, 4, 0;
    %load/vec4 v0000022be36f9030_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537ffb0, 4, 0;
    %load/vec4 v0000022be36f8450_0;
    %ix/getv/s 4, v0000022be537f790_0;
    %store/vec4a v0000022be537e110, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537f790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537f790_0, 0, 32;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.8 ;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_0000022be3675050;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v0000022be36f8e50_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v0000022be36f74b0_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v0000022be537f790_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537ea70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537ef70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537ecf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537fd30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be36f86d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be36f8ef0_0, 0, 32;
T_14.14 ;
    %load/vec4 v0000022be36f8ef0_0;
    %load/vec4 v0000022be537f790_0;
    %cmp/s;
    %jmp/0xz T_14.15, 5;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537ec50, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v0000022be537ecf0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_14.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022be537fd30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537fb50_0, 0, 1;
    %load/vec4 v0000022be36f86d0_0;
    %store/vec4 v0000022be5378410_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000022be366a100;
    %join;
T_14.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000022be3665dc0;
    %join;
    %load/vec4 v0000022be537fdd0_0;
    %store/vec4 v0000022be36f86d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022be537fd30_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537ecf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537ecf0_0, 0, 32;
    %jmp T_14.19;
T_14.17 ;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537fe70, 4;
    %store/vec4 v0000022be537eed0_0, 0, 64;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537ffb0, 4;
    %store/vec4 v0000022be537f8d0_0, 0, 8;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537e110, 4;
    %store/vec4 v0000022be537fc90_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_0000022be371ed80;
    %join;
    %jmp T_14.19;
T_14.18 ;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537fe70, 4;
    %ix/getv/s 4, v0000022be537fd30_0;
    %store/vec4a v0000022be537f6f0, 4, 0;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537ffb0, 4;
    %ix/getv/s 4, v0000022be537fd30_0;
    %store/vec4a v0000022be537f3d0, 4, 0;
    %ix/getv/s 4, v0000022be36f8ef0_0;
    %load/vec4a v0000022be537e110, 4;
    %ix/getv/s 4, v0000022be537fd30_0;
    %store/vec4a v0000022be537f1f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be537fd30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be537fd30_0, 0, 32;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022be36f8ef0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022be36f8ef0_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %load/vec4 v0000022be537fd30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022be537fb50_0, 0, 1;
    %load/vec4 v0000022be36f86d0_0;
    %store/vec4 v0000022be5378410_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000022be366a100;
    %join;
T_14.23 ;
    %pushi/vec4 5, 0, 32;
T_14.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.26, 5;
    %jmp/1 T_14.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022be36fe5d0;
    %jmp T_14.25;
T_14.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v0000022be537ecf0_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v0000022be537ea70_0, v0000022be537ef70_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_0000022be366f0e0;
t_2 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
