#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028871e98680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028871ec3840 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000028871ec39d0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000028871ec3a08 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000028871ec3a40 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000028871ec3a78 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000028871ec3ab0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000028871ec3ae8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000028871ec3ee0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000028873b30088 .functor BUFZ 1, C4<z>; HiZ drive
v0000028871ebe590_0 .net "clk", 0 0, o0000028873b30088;  0 drivers
o0000028873b300b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028871ebda50_0 .net "d_pre", 63 0, o0000028873b300b8;  0 drivers
o0000028873b300e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000028871ebf210_0 .net "k_pre", 7 0, o0000028873b300e8;  0 drivers
o0000028873b30118 .functor BUFZ 1, C4<z>; HiZ drive
v0000028871ebe450_0 .net "l_pre", 0 0, o0000028873b30118;  0 drivers
v0000028871ebe8b0_0 .var "m_tdata", 63 0;
v0000028871ebf350_0 .var "m_tkeep", 7 0;
v0000028871ebe310_0 .var "m_tlast", 0 0;
v0000028871ebdcd0_0 .var "m_tvalid", 0 0;
o0000028873b30208 .functor BUFZ 1, C4<z>; HiZ drive
v0000028871ebea90_0 .net "rst_n", 0 0, o0000028873b30208;  0 drivers
o0000028873b30238 .functor BUFZ 1, C4<z>; HiZ drive
v0000028871ebe770_0 .net "v_pre", 0 0, o0000028873b30238;  0 drivers
E_0000028871ecf8f0/0 .event negedge, v0000028871ebea90_0;
E_0000028871ecf8f0/1 .event posedge, v0000028871ebe590_0;
E_0000028871ecf8f0 .event/or E_0000028871ecf8f0/0, E_0000028871ecf8f0/1;
S_0000028871ec4070 .scope module, "barrel_shift_64" "barrel_shift_64" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000028873b6f0e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000028871ebe130_0 .net/2u *"_ivl_0", 31 0, L_0000028873b6f0e8;  1 drivers
v0000028871ebdaf0_0 .net *"_ivl_10", 31 0, L_0000028873b6db20;  1 drivers
v0000028871ebe1d0_0 .net *"_ivl_12", 33 0, L_0000028873b6dbc0;  1 drivers
L_0000028873b6f1c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028871ebe4f0_0 .net *"_ivl_15", 1 0, L_0000028873b6f1c0;  1 drivers
L_0000028873b6f208 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000028871ebde10_0 .net/2s *"_ivl_16", 33 0, L_0000028873b6f208;  1 drivers
v0000028871ebdb90_0 .net/s *"_ivl_18", 33 0, L_0000028873b6e0c0;  1 drivers
v0000028871ebe3b0_0 .net *"_ivl_2", 31 0, L_0000028873b6d6c0;  1 drivers
L_0000028873b6f130 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028871ebdc30_0 .net *"_ivl_5", 28 0, L_0000028873b6f130;  1 drivers
L_0000028873b6f178 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000028871ebe270_0 .net/2u *"_ivl_6", 31 0, L_0000028873b6f178;  1 drivers
v0000028871ebe6d0_0 .net *"_ivl_9", 31 0, L_0000028873b6da80;  1 drivers
v0000028871ebeb30_0 .net "data_out", 63 0, L_0000028873b6e340;  1 drivers
o0000028873b30658 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000028871ebf3f0_0 .net "offset", 2 0, o0000028873b30658;  0 drivers
o0000028873b30688 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028871ebe950_0 .net "window", 127 0, o0000028873b30688;  0 drivers
L_0000028873b6d6c0 .concat [ 3 29 0 0], o0000028873b30658, L_0000028873b6f130;
L_0000028873b6da80 .arith/mult 32, L_0000028873b6d6c0, L_0000028873b6f178;
L_0000028873b6db20 .arith/sub 32, L_0000028873b6f0e8, L_0000028873b6da80;
L_0000028873b6dbc0 .concat [ 32 2 0 0], L_0000028873b6db20, L_0000028873b6f1c0;
L_0000028873b6e0c0 .arith/sub 34, L_0000028873b6dbc0, L_0000028873b6f208;
L_0000028873b6e340 .part/v.s o0000028873b30688, L_0000028873b6e0c0, 64;
S_0000028871e40660 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v0000028873b6a560_0 .var "clk", 0 0;
v0000028873b6a600_0 .var/i "fail_cnt", 31 0;
v0000028873b6b8c0_0 .net "m_tdata", 63 0, v0000028873b69b30_0;  1 drivers
v0000028873b6b6e0_0 .net "m_tkeep", 7 0, L_0000028873b6d580;  1 drivers
v0000028873b6ae20_0 .net "m_tlast", 0 0, L_0000028871eb8480;  1 drivers
L_0000028873b6f250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028873b6bdc0_0 .net "m_tready", 0 0, L_0000028873b6f250;  1 drivers
v0000028873b6a100_0 .net "m_tvalid", 0 0, L_0000028871eb8020;  1 drivers
v0000028873b6a6a0_0 .var/i "n_out", 31 0;
v0000028873b6bf00 .array "out_d", 511 0, 63 0;
v0000028873b6a740 .array "out_k", 511 0, 7 0;
v0000028873b6a9c0 .array "out_l", 511 0, 0 0;
v0000028873b6a4c0_0 .var/i "pass_cnt", 31 0;
v0000028873b6aec0_0 .var "rst_n", 0 0;
v0000028873b6af60_0 .var "s_tdata", 63 0;
v0000028873b6a1a0_0 .var "s_tkeep", 7 0;
v0000028873b6b140_0 .var "s_tlast", 0 0;
v0000028873b6a240_0 .net "s_tready", 0 0, L_0000028871eb8640;  1 drivers
v0000028873b6b5a0_0 .var "s_tvalid", 0 0;
S_0000028871e60fc0 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028871ebebd0_0 .var "exp_d", 63 0;
v0000028871ebec70_0 .var "exp_k", 7 0;
v0000028871ebed10_0 .var "exp_l", 0 0;
v0000028871ebedb0_0 .var/i "idx", 31 0;
v0000028871ebee50_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000028871ebedb0_0;
    %load/vec4a v0000028873b6bf00, 4;
    %load/vec4 v0000028871ebebd0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000028871ebedb0_0;
    %load/vec4a v0000028873b6a740, 4;
    %load/vec4 v0000028871ebec70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000028871ebedb0_0;
    %load/vec4a v0000028873b6a9c0, 4;
    %load/vec4 v0000028871ebed10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000028871ebee50_0, &A<v0000028873b6bf00, v0000028871ebedb0_0 >, &A<v0000028873b6a740, v0000028871ebedb0_0 >, &A<v0000028873b6a9c0, v0000028871ebedb0_0 > {0 0 0};
    %load/vec4 v0000028873b6a4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028873b6a4c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v0000028871ebee50_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000028871ebebd0_0, v0000028871ebec70_0, v0000028871ebed10_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v0000028873b6bf00, v0000028871ebedb0_0 >, &A<v0000028873b6a740, v0000028871ebedb0_0 >, &A<v0000028873b6a9c0, v0000028871ebedb0_0 > {0 0 0};
    %load/vec4 v0000028873b6a600_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028873b6a600_0, 0, 32;
T_0.1 ;
    %end;
S_0000028871e61150 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_0000028871e40660;
 .timescale -9 -12;
E_0000028871ecfcf0 .event posedge, v0000028873b68f50_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b140_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000028873b6af60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b6a1a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b6a6a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b6aec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0000028871e44fb0 .scope module, "dut" "msg_extractor_area" 6 43, 7 6 0, S_0000028871e40660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000028871e77070 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000028871eb7ca0 .functor OR 1, L_0000028873b6d800, L_0000028873b6e3e0, C4<0>, C4<0>;
L_0000028871eb8100 .functor AND 1, L_0000028873b6ee80, L_0000028871eb7ca0, C4<1>, C4<1>;
L_0000028871eb8480 .functor AND 1, L_0000028871eb8100, L_0000028873b6e700, C4<1>, C4<1>;
L_0000028871eb8020 .functor BUFZ 1, L_0000028871eb8100, C4<0>, C4<0>, C4<0>;
L_0000028871eb8640 .functor OR 1, L_0000028873b6d620, L_0000028873b6df80, C4<0>, C4<0>;
L_0000028873b6f298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028873b69590_0 .net/2u *"_ivl_0", 1 0, L_0000028873b6f298;  1 drivers
v0000028873b685f0_0 .net *"_ivl_10", 0 0, L_0000028873b6e3e0;  1 drivers
v0000028873b693b0_0 .net *"_ivl_13", 0 0, L_0000028871eb7ca0;  1 drivers
L_0000028873b6f400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028873b68190_0 .net/2u *"_ivl_16", 0 0, L_0000028873b6f400;  1 drivers
v0000028873b69a90_0 .net *"_ivl_18", 3 0, L_0000028873b6dc60;  1 drivers
v0000028873b68cd0_0 .net *"_ivl_2", 0 0, L_0000028873b6ee80;  1 drivers
L_0000028873b6f448 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028873b68d70_0 .net/2u *"_ivl_20", 3 0, L_0000028873b6f448;  1 drivers
L_0000028873b6f490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028873b68910_0 .net/2u *"_ivl_24", 7 0, L_0000028873b6f490;  1 drivers
L_0000028873b6f4d8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000028873b698b0_0 .net/2u *"_ivl_28", 5 0, L_0000028873b6f4d8;  1 drivers
v0000028873b68690_0 .net *"_ivl_30", 0 0, L_0000028873b6e700;  1 drivers
L_0000028873b6f520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028873b68730_0 .net/2u *"_ivl_36", 1 0, L_0000028873b6f520;  1 drivers
v0000028873b68870_0 .net *"_ivl_38", 0 0, L_0000028873b6d620;  1 drivers
L_0000028873b6f2e0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000028873b687d0_0 .net/2u *"_ivl_4", 2 0, L_0000028873b6f2e0;  1 drivers
L_0000028873b6f568 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000028873b68e10_0 .net/2u *"_ivl_40", 2 0, L_0000028873b6f568;  1 drivers
v0000028873b69950_0 .net *"_ivl_42", 0 0, L_0000028873b6df80;  1 drivers
v0000028873b682d0_0 .net *"_ivl_6", 0 0, L_0000028873b6d800;  1 drivers
L_0000028873b6f328 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000028873b691d0_0 .net/2u *"_ivl_8", 5 0, L_0000028873b6f328;  1 drivers
v0000028873b69090_0 .var "bptr_nx", 2 0;
v0000028873b68230_0 .var "bptr_q", 2 0;
v0000028873b68f50_0 .net "clk", 0 0, v0000028873b6a560_0;  1 drivers
v0000028873b68c30_0 .net "cur_byte", 7 0, v0000028871ebf490_0;  1 drivers
v0000028873b689b0_0 .net "flush", 0 0, L_0000028871eb8100;  1 drivers
v0000028873b68eb0_0 .var "hb0_q", 7 0;
v0000028873b69270_0 .var "hgot_q", 0 0;
v0000028873b69c70_0 .var "last_q", 0 0;
v0000028873b69b30_0 .var "m_tdata", 63 0;
v0000028873b684b0_0 .net "m_tkeep", 7 0, L_0000028873b6d580;  alias, 1 drivers
v0000028873b68a50_0 .net "m_tkeep_flush", 7 0, L_0000028873b6dee0;  1 drivers
v0000028873b69e50_0 .net "m_tlast", 0 0, L_0000028871eb8480;  alias, 1 drivers
v0000028873b68ff0_0 .net "m_tready", 0 0, L_0000028873b6f250;  alias, 1 drivers
v0000028873b69130_0 .net "m_tvalid", 0 0, L_0000028871eb8020;  alias, 1 drivers
v0000028873b69bd0_0 .var "ocnt_q", 2 0;
v0000028873b68370_0 .var "out_q", 63 0;
v0000028873b69d10_0 .var "prem_nx", 5 0;
v0000028873b69450_0 .var "prem_q", 5 0;
v0000028873b68410_0 .net "rst_n", 0 0, v0000028873b6aec0_0;  1 drivers
v0000028873b69310_0 .net "s_tdata", 63 0, v0000028873b6af60_0;  1 drivers
v0000028873b68550_0 .net "s_tkeep", 7 0, v0000028873b6a1a0_0;  1 drivers
v0000028873b694f0_0 .net "s_tlast", 0 0, v0000028873b6b140_0;  1 drivers
v0000028873b69630_0 .net "s_tready", 0 0, L_0000028871eb8640;  alias, 1 drivers
v0000028873b69db0_0 .net "s_tvalid", 0 0, v0000028873b6b5a0_0;  1 drivers
v0000028873b68af0_0 .var "state_nx", 1 0;
v0000028873b68b90_0 .var "state_q", 1 0;
v0000028873b69ef0_0 .var "wa_nx", 63 0;
v0000028873b696d0_0 .var "wa_q", 63 0;
E_0000028871ecfb30/0 .event negedge, v0000028873b68410_0;
E_0000028871ecfb30/1 .event posedge, v0000028873b68f50_0;
E_0000028871ecfb30 .event/or E_0000028871ecfb30/0, E_0000028871ecfb30/1;
E_0000028871ecf730/0 .event anyedge, v0000028873b68b90_0, v0000028871ebf170_0, v0000028871ebf030_0, v0000028873b69450_0;
E_0000028871ecf730/1 .event anyedge, v0000028873b69db0_0, v0000028873b69310_0, v0000028873b69270_0, v0000028873b68eb0_0;
E_0000028871ecf730/2 .event anyedge, v0000028871ebf490_0, v0000028873b69c70_0, v0000028873b689b0_0;
E_0000028871ecf730 .event/or E_0000028871ecf730/0, E_0000028871ecf730/1, E_0000028871ecf730/2;
E_0000028871ecfff0/0 .event anyedge, v0000028873b69bd0_0, v0000028871ebf490_0, v0000028873b68370_0, v0000028873b68370_0;
E_0000028871ecfff0/1 .event anyedge, v0000028873b68370_0, v0000028873b68370_0, v0000028873b68370_0, v0000028873b68370_0;
E_0000028871ecfff0/2 .event anyedge, v0000028873b68370_0;
E_0000028871ecfff0 .event/or E_0000028871ecfff0/0, E_0000028871ecfff0/1, E_0000028871ecfff0/2;
L_0000028873b6ee80 .cmp/eq 2, v0000028873b68b90_0, L_0000028873b6f298;
L_0000028873b6d800 .cmp/eq 3, v0000028873b69bd0_0, L_0000028873b6f2e0;
L_0000028873b6e3e0 .cmp/eq 6, v0000028873b69450_0, L_0000028873b6f328;
L_0000028873b6dc60 .concat [ 3 1 0 0], v0000028873b69bd0_0, L_0000028873b6f400;
L_0000028873b6efc0 .arith/sum 4, L_0000028873b6dc60, L_0000028873b6f448;
L_0000028873b6d580 .functor MUXZ 8, L_0000028873b6f490, L_0000028873b6dee0, L_0000028871eb8100, C4<>;
L_0000028873b6e700 .cmp/eq 6, v0000028873b69450_0, L_0000028873b6f4d8;
L_0000028873b6d620 .cmp/eq 2, v0000028873b68b90_0, L_0000028873b6f520;
L_0000028873b6df80 .cmp/eq 3, v0000028873b68230_0, L_0000028873b6f568;
S_0000028871e45140 .scope module, "u_bmux" "byte_mux8" 7 42, 8 4 0, S_0000028871e44fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000028871ebf490_0 .var "byte_out", 7 0;
v0000028871ebf030_0 .net "index", 2 0, v0000028873b68230_0;  1 drivers
v0000028871ebf170_0 .net "word", 63 0, v0000028873b696d0_0;  1 drivers
E_0000028871ecfbf0/0 .event anyedge, v0000028871ebf030_0, v0000028871ebf170_0, v0000028871ebf170_0, v0000028871ebf170_0;
E_0000028871ecfbf0/1 .event anyedge, v0000028871ebf170_0, v0000028871ebf170_0, v0000028871ebf170_0, v0000028871ebf170_0;
E_0000028871ecfbf0/2 .event anyedge, v0000028871ebf170_0;
E_0000028871ecfbf0 .event/or E_0000028871ecfbf0/0, E_0000028871ecfbf0/1, E_0000028871ecfbf0/2;
S_0000028871eeee40 .scope module, "u_tkeep" "tkeep_enc" 7 64, 9 4 0, S_0000028871e44fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000028873b6f370 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000028871ebf5d0_0 .net/2u *"_ivl_0", 7 0, L_0000028873b6f370;  1 drivers
L_0000028873b6f3b8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028871ea52b0_0 .net/2u *"_ivl_2", 3 0, L_0000028873b6f3b8;  1 drivers
v0000028871ea4950_0 .net *"_ivl_4", 3 0, L_0000028873b6ea20;  1 drivers
v0000028871ea5490_0 .net "byte_count", 3 0, L_0000028873b6efc0;  1 drivers
v0000028871ea5530_0 .net "tkeep", 7 0, L_0000028873b6dee0;  alias, 1 drivers
L_0000028873b6ea20 .arith/sub 4, L_0000028873b6f3b8, L_0000028873b6efc0;
L_0000028873b6dee0 .shift/l 8, L_0000028873b6f370, L_0000028873b6ea20;
S_0000028871e3a2f0 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b69770_0 .var "data", 63 0;
v0000028873b69f90_0 .var "keep", 7 0;
v0000028873b69810_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000028873b69770_0;
    %store/vec4 v0000028873b6af60_0, 0, 64;
    %load/vec4 v0000028873b69f90_0;
    %store/vec4 v0000028873b6a1a0_0, 0, 8;
    %load/vec4 v0000028873b69810_0;
    %store/vec4 v0000028873b6b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %wait E_0000028871ecfcf0;
T_2.8 ;
    %load/vec4 v0000028873b6a240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000028871ecfcf0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0000028871e35fd0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_0000028871e40660;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %wait E_0000028871ecfcf0;
    %end;
S_0000028871e36160 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b680f0_0 .var/i "base", 31 0;
v0000028873b699f0_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000028871e61150;
    %join;
    %load/vec4 v0000028873b6a6a0_0;
    %store/vec4 v0000028873b680f0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %load/vec4 v0000028873b680f0_0;
    %store/vec4 v0000028873b6a880_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000028873b6ac40_0, 0, 32;
    %pushi/str "test3";
    %store/str v0000028873b6b960_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000028873b6c750;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b699f0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000028873b699f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000028873b680f0_0;
    %load/vec4 v0000028873b699f0_0;
    %add;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %load/vec4 v0000028873b699f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028873b699f0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000028873b680f0_0;
    %addi 3, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000028871e36b30 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b6b1e0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000028871e61150;
    %join;
    %load/vec4 v0000028873b6a6a0_0;
    %store/vec4 v0000028873b6b1e0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %load/vec4 v0000028873b6b1e0_0;
    %store/vec4 v0000028873b6a880_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028873b6ac40_0, 0, 32;
    %pushi/str "test5";
    %store/str v0000028873b6b960_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000028873b6c750;
    %join;
    %load/vec4 v0000028873b6b1e0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %load/vec4 v0000028873b6b1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %load/vec4 v0000028873b6b1e0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000028871e36cc0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b6be60_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000028871e61150;
    %join;
    %load/vec4 v0000028873b6a6a0_0;
    %store/vec4 v0000028873b6be60_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %load/vec4 v0000028873b6be60_0;
    %store/vec4 v0000028873b6a880_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028873b6ac40_0, 0, 32;
    %pushi/str "test1";
    %store/str v0000028873b6b960_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000028873b6c750;
    %join;
    %load/vec4 v0000028873b6be60_0;
    %addi 0, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000028873b6c430 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b6bc80_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000028871e61150;
    %join;
    %load/vec4 v0000028873b6a6a0_0;
    %store/vec4 v0000028873b6bc80_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %load/vec4 v0000028873b6bc80_0;
    %store/vec4 v0000028873b6a880_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028873b6ac40_0, 0, 32;
    %pushi/str "test2";
    %store/str v0000028873b6b960_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000028873b6c750;
    %join;
    %load/vec4 v0000028873b6bc80_0;
    %addi 0, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %load/vec4 v0000028873b6bc80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %load/vec4 v0000028873b6bc80_0;
    %addi 2, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000028873b6cd90 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b6a920_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000028871e61150;
    %join;
    %load/vec4 v0000028873b6a6a0_0;
    %store/vec4 v0000028873b6a920_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000028871e35fd0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000028871e35fd0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000028873b69770_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000028873b69f90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028873b69810_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000028871e3a2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6b5a0_0, 0, 1;
    %load/vec4 v0000028873b6a920_0;
    %store/vec4 v0000028873b6a880_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028873b6ac40_0, 0, 32;
    %pushi/str "test4";
    %store/str v0000028873b6b960_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000028873b6c750;
    %join;
    %load/vec4 v0000028873b6a920_0;
    %addi 0, 0, 32;
    %store/vec4 v0000028871ebedb0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000028871ebebd0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000028871ebec70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028871ebed10_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000028871ebee50_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000028871e60fc0;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028871ecfcf0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000028873b6c750 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_0000028871e40660;
 .timescale -9 -12;
v0000028873b6a880_0 .var/i "base", 31 0;
v0000028873b6ac40_0 .var/i "count", 31 0;
v0000028873b6b960_0 .var/str "ctx";
v0000028873b6bfa0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b6bfa0_0, 0, 32;
T_9.22 ;
    %load/vec4 v0000028873b6bfa0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v0000028873b6a880_0;
    %load/vec4 v0000028873b6ac40_0;
    %add;
    %load/vec4 v0000028873b6a6a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000028873b6c750;
T_9.24 ;
    %wait E_0000028871ecfcf0;
    %load/vec4 v0000028873b6bfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028873b6bfa0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0000028873b6a6a0_0;
    %load/vec4 v0000028873b6a880_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v0000028873b6b960_0, S<0,vec4,s32>, v0000028873b6ac40_0 {1 0 0};
    %end;
S_0000028871e407f0 .scope module, "win_comb" "win_comb" 10 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000028873b6b280_0 .net *"_ivl_10", 31 0, L_0000028873b6d1c0;  1 drivers
L_0000028873b6f640 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028873b6ace0_0 .net *"_ivl_13", 28 0, L_0000028873b6f640;  1 drivers
L_0000028873b6f688 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000028873b6ad80_0 .net/2u *"_ivl_14", 31 0, L_0000028873b6f688;  1 drivers
v0000028873b6b3c0_0 .net *"_ivl_17", 31 0, L_0000028873b6e5c0;  1 drivers
v0000028873b6b000_0 .net *"_ivl_18", 31 0, L_0000028873b6e020;  1 drivers
L_0000028873b6f5b0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028873b6a380_0 .net/2u *"_ivl_2", 63 0, L_0000028873b6f5b0;  1 drivers
v0000028873b6bb40_0 .net *"_ivl_20", 33 0, L_0000028873b6e480;  1 drivers
L_0000028873b6f6d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028873b6b320_0 .net *"_ivl_23", 1 0, L_0000028873b6f6d0;  1 drivers
L_0000028873b6f718 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000028873b6aa60_0 .net/2s *"_ivl_24", 33 0, L_0000028873b6f718;  1 drivers
v0000028873b6b0a0_0 .net/s *"_ivl_26", 33 0, L_0000028873b6e520;  1 drivers
L_0000028873b6f760 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000028873b6a7e0_0 .net/2u *"_ivl_30", 5 0, L_0000028873b6f760;  1 drivers
v0000028873b6b460_0 .net *"_ivl_32", 0 0, L_0000028873b6d4e0;  1 drivers
L_0000028873b6f7a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028873b6bbe0_0 .net/2u *"_ivl_34", 3 0, L_0000028873b6f7a8;  1 drivers
v0000028873b6b500_0 .net *"_ivl_37", 3 0, L_0000028873b6d300;  1 drivers
v0000028873b6b640_0 .net *"_ivl_4", 63 0, L_0000028873b6e8e0;  1 drivers
L_0000028873b6f7f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028873b6b780_0 .net/2u *"_ivl_40", 0 0, L_0000028873b6f7f0;  1 drivers
v0000028873b6a2e0_0 .net *"_ivl_42", 3 0, L_0000028873b6e660;  1 drivers
v0000028873b6a420_0 .net *"_ivl_44", 4 0, L_0000028873b6d120;  1 drivers
L_0000028873b6f838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028873b6ab00_0 .net *"_ivl_47", 0 0, L_0000028873b6f838;  1 drivers
L_0000028873b6f880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028873b6aba0_0 .net/2u *"_ivl_48", 0 0, L_0000028873b6f880;  1 drivers
v0000028873b6b820_0 .net *"_ivl_50", 4 0, L_0000028873b6d260;  1 drivers
L_0000028873b6f5f8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000028873b6ba00_0 .net/2u *"_ivl_8", 31 0, L_0000028873b6f5f8;  1 drivers
v0000028873b6baa0_0 .net "hdr", 15 0, L_0000028873b6ef20;  1 drivers
v0000028873b6bd20_0 .net "noff5", 4 0, L_0000028873b6e160;  1 drivers
o0000028873b31c18 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000028873b6e2a0_0 .net "off", 2 0, o0000028873b31c18;  0 drivers
v0000028873b6dda0_0 .net "out_bytes", 3 0, L_0000028873b6e980;  1 drivers
o0000028873b31c78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000028873b6e7a0_0 .net "prem", 5 0, o0000028873b31c78;  0 drivers
o0000028873b31ca8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028873b6e840_0 .net "wa", 63 0, o0000028873b31ca8;  0 drivers
o0000028873b31cd8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028873b6ede0_0 .net "wb", 63 0, o0000028873b31cd8;  0 drivers
o0000028873b31d08 .functor BUFZ 1, C4<z>; HiZ drive
v0000028873b6de40_0 .net "wb_vld", 0 0, o0000028873b31d08;  0 drivers
v0000028873b6d3a0_0 .net "wide", 127 0, L_0000028873b6eca0;  1 drivers
v0000028873b6dd00_0 .net "wide_fill", 127 0, L_0000028873b6e200;  1 drivers
L_0000028873b6eca0 .concat [ 64 64 0 0], o0000028873b31cd8, o0000028873b31ca8;
L_0000028873b6e8e0 .functor MUXZ 64, L_0000028873b6f5b0, o0000028873b31cd8, o0000028873b31d08, C4<>;
L_0000028873b6e200 .concat [ 64 64 0 0], L_0000028873b6e8e0, o0000028873b31ca8;
L_0000028873b6d1c0 .concat [ 3 29 0 0], o0000028873b31c18, L_0000028873b6f640;
L_0000028873b6e5c0 .arith/mult 32, L_0000028873b6d1c0, L_0000028873b6f688;
L_0000028873b6e020 .arith/sub 32, L_0000028873b6f5f8, L_0000028873b6e5c0;
L_0000028873b6e480 .concat [ 32 2 0 0], L_0000028873b6e020, L_0000028873b6f6d0;
L_0000028873b6e520 .arith/sub 34, L_0000028873b6e480, L_0000028873b6f718;
L_0000028873b6ef20 .part/v.s L_0000028873b6eca0, L_0000028873b6e520, 16;
L_0000028873b6d4e0 .cmp/ge 6, o0000028873b31c78, L_0000028873b6f760;
L_0000028873b6d300 .part o0000028873b31c78, 0, 4;
L_0000028873b6e980 .functor MUXZ 4, L_0000028873b6d300, L_0000028873b6f7a8, L_0000028873b6d4e0, C4<>;
L_0000028873b6e660 .concat [ 3 1 0 0], o0000028873b31c18, L_0000028873b6f7f0;
L_0000028873b6d120 .concat [ 4 1 0 0], L_0000028873b6e660, L_0000028873b6f838;
L_0000028873b6d260 .concat [ 4 1 0 0], L_0000028873b6e980, L_0000028873b6f880;
L_0000028873b6e160 .arith/sum 5, L_0000028873b6d120, L_0000028873b6d260;
    .scope S_0000028871ec3ee0;
T_10 ;
    %wait E_0000028871ecf8f0;
    %load/vec4 v0000028871ebea90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028871ebe8b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028871ebf350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028871ebe310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028871ebdcd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000028871ebe770_0;
    %assign/vec4 v0000028871ebdcd0_0, 0;
    %load/vec4 v0000028871ebe770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000028871ebda50_0;
    %assign/vec4 v0000028871ebe8b0_0, 0;
    %load/vec4 v0000028871ebf210_0;
    %assign/vec4 v0000028871ebf350_0, 0;
    %load/vec4 v0000028871ebe450_0;
    %assign/vec4 v0000028871ebe310_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028871e45140;
T_11 ;
Ewait_0 .event/or E_0000028871ecfbf0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000028871ebf030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000028871ebf170_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000028871ebf490_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000028871e44fb0;
T_12 ;
Ewait_1 .event/or E_0000028871ecfff0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000028873b69bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %load/vec4 v0000028873b68370_0;
    %parti/s 56, 8, 5;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.0 ;
    %load/vec4 v0000028873b68c30_0;
    %concati/vec4 0, 0, 56;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.1 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.2 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 16, 48, 7;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 40;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.3 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 24, 40, 7;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 40, 24, 6;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0000028873b68370_0;
    %parti/s 48, 16, 6;
    %load/vec4 v0000028873b68c30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000028873b69b30_0, 0, 64;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000028871e44fb0;
T_13 ;
Ewait_2 .event/or E_0000028871ecf730, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000028873b68b90_0;
    %store/vec4 v0000028873b68af0_0, 0, 2;
    %load/vec4 v0000028873b696d0_0;
    %store/vec4 v0000028873b69ef0_0, 0, 64;
    %load/vec4 v0000028873b68230_0;
    %store/vec4 v0000028873b69090_0, 0, 3;
    %load/vec4 v0000028873b69450_0;
    %store/vec4 v0000028873b69d10_0, 0, 6;
    %load/vec4 v0000028873b68b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0000028873b69db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0000028873b69310_0;
    %store/vec4 v0000028873b69ef0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028873b69090_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000028873b69d10_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
T_13.5 ;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0000028873b68230_0;
    %addi 1, 0, 3;
    %store/vec4 v0000028873b69090_0, 0, 3;
    %load/vec4 v0000028873b68230_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.9, 4;
    %load/vec4 v0000028873b69db0_0;
    %and;
T_13.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0000028873b69310_0;
    %store/vec4 v0000028873b69ef0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028873b69090_0, 0, 3;
T_13.7 ;
    %load/vec4 v0000028873b69270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v0000028873b68eb0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_13.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000028873b68c30_0;
    %parti/s 6, 0, 2;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.15;
    %jmp/1 T_13.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000028873b68c30_0;
    %parti/s 6, 0, 2;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.14;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0000028873b68c30_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028873b69d10_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
T_13.13 ;
T_13.10 ;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0000028873b68230_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.20, 4;
    %load/vec4 v0000028873b69db0_0;
    %nor/r;
    %and;
T_13.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.19, 10;
    %load/vec4 v0000028873b69c70_0;
    %and;
T_13.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.18, 9;
    %load/vec4 v0000028873b69450_0;
    %pushi/vec4 1, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0000028873b68230_0;
    %addi 1, 0, 3;
    %store/vec4 v0000028873b69090_0, 0, 3;
    %load/vec4 v0000028873b68230_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.23, 4;
    %load/vec4 v0000028873b69db0_0;
    %and;
T_13.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %load/vec4 v0000028873b69310_0;
    %store/vec4 v0000028873b69ef0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028873b69090_0, 0, 3;
T_13.21 ;
    %load/vec4 v0000028873b69450_0;
    %subi 1, 0, 6;
    %store/vec4 v0000028873b69d10_0, 0, 6;
    %load/vec4 v0000028873b689b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %load/vec4 v0000028873b69450_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_13.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028873b68af0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000028873b69d10_0, 0, 6;
T_13.26 ;
T_13.24 ;
T_13.17 ;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000028871e44fb0;
T_14 ;
    %wait E_0000028871ecfb30;
    %load/vec4 v0000028873b68410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028873b68b90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028873b696d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028873b68230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028873b68eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028873b69270_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028873b69450_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028873b68370_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028873b69bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028873b69c70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000028873b68af0_0;
    %assign/vec4 v0000028873b68b90_0, 0;
    %load/vec4 v0000028873b69ef0_0;
    %assign/vec4 v0000028873b696d0_0, 0;
    %load/vec4 v0000028873b69090_0;
    %assign/vec4 v0000028873b68230_0, 0;
    %load/vec4 v0000028873b69d10_0;
    %assign/vec4 v0000028873b69450_0, 0;
    %load/vec4 v0000028873b68b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028873b69270_0, 0;
    %load/vec4 v0000028873b69db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v0000028873b694f0_0;
    %assign/vec4 v0000028873b69c70_0, 0;
T_14.7 ;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0000028873b69270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v0000028873b68c30_0;
    %assign/vec4 v0000028873b68eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028873b69270_0, 0;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028873b69270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028873b69bd0_0, 0;
T_14.10 ;
    %load/vec4 v0000028873b68230_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.14, 4;
    %load/vec4 v0000028873b69db0_0;
    %and;
T_14.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %load/vec4 v0000028873b694f0_0;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028873b69c70_0, 0;
T_14.11 ;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0000028873b68230_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_14.18, 4;
    %load/vec4 v0000028873b69db0_0;
    %and;
T_14.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.17, 9;
    %load/vec4 v0000028873b694f0_0;
    %and;
T_14.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028873b69c70_0, 0;
T_14.15 ;
    %load/vec4 v0000028873b689b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.19, 8;
    %load/vec4 v0000028873b69bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.27, 6;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.21 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.22 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.23 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.24 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.25 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.26 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.27 ;
    %load/vec4 v0000028873b68c30_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028873b68370_0, 4, 5;
    %jmp T_14.29;
T_14.29 ;
    %pop/vec4 1;
    %load/vec4 v0000028873b69bd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000028873b69bd0_0, 0;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028873b69bd0_0, 0;
T_14.20 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000028871e40660;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028873b6a560_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000028871e40660;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0000028873b6a560_0;
    %inv;
    %store/vec4 v0000028873b6a560_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000028871e40660;
T_17 ;
    %vpi_call/w 6 66 "$dumpfile", "sim/waveform/area_func.vcd" {0 0 0};
    %vpi_call/w 6 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028871e40660 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000028871e40660;
T_18 ;
    %wait E_0000028871ecfcf0;
    %load/vec4 v0000028873b6a100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0000028873b6bdc0_0;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000028873b6b8c0_0;
    %ix/getv/s 4, v0000028873b6a6a0_0;
    %store/vec4a v0000028873b6bf00, 4, 0;
    %load/vec4 v0000028873b6b6e0_0;
    %ix/getv/s 4, v0000028873b6a6a0_0;
    %store/vec4a v0000028873b6a740, 4, 0;
    %load/vec4 v0000028873b6ae20_0;
    %ix/getv/s 4, v0000028873b6a6a0_0;
    %store/vec4a v0000028873b6a9c0, 4, 0;
    %load/vec4 v0000028873b6a6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028873b6a6a0_0, 0, 32;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000028871e40660;
T_19 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0000028871e40660;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b6a4c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b6a600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028873b6a6a0_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000028871e36cc0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000028873b6c430;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_0000028871e36160;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000028873b6cd90;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000028871e36b30;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v0000028873b6a4c0_0, v0000028873b6a600_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_area.sv";
    "rtl/submodules/byte_mux8.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
