#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019a09169d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019a09135050 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000019a091662f0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000019a09166328 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000019a09166360 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000019a09166398 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000019a091663d0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000019a09166408 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000019a09166450 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000019a0ae20088 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a09155cf0_0 .net "clk", 0 0, o0000019a0ae20088;  0 drivers
o0000019a0ae200b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019a09155930_0 .net "d_pre", 63 0, o0000019a0ae200b8;  0 drivers
o0000019a0ae200e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019a09156f10_0 .net "k_pre", 7 0, o0000019a0ae200e8;  0 drivers
o0000019a0ae20118 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a09156970_0 .net "l_pre", 0 0, o0000019a0ae20118;  0 drivers
v0000019a09155430_0 .var "m_tdata", 63 0;
v0000019a09156150_0 .var "m_tkeep", 7 0;
v0000019a09155d90_0 .var "m_tlast", 0 0;
v0000019a09156dd0_0 .var "m_tvalid", 0 0;
o0000019a0ae20208 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a09155e30_0 .net "rst_n", 0 0, o0000019a0ae20208;  0 drivers
o0000019a0ae20238 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a091551b0_0 .net "v_pre", 0 0, o0000019a0ae20238;  0 drivers
E_0000019a0914f850/0 .event negedge, v0000019a09155e30_0;
E_0000019a0914f850/1 .event posedge, v0000019a09155cf0_0;
E_0000019a0914f850 .event/or E_0000019a0914f850/0, E_0000019a0914f850/1;
S_0000019a09166e80 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000019a09155f70_0 .var "byte_out", 7 0;
o0000019a0ae20478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000019a09156e70_0 .net "index", 2 0, o0000019a0ae20478;  0 drivers
o0000019a0ae204a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019a09156010_0 .net "word", 63 0, o0000019a0ae204a8;  0 drivers
E_0000019a09150390/0 .event anyedge, v0000019a09156e70_0, v0000019a09156010_0, v0000019a09156010_0, v0000019a09156010_0;
E_0000019a09150390/1 .event anyedge, v0000019a09156010_0, v0000019a09156010_0, v0000019a09156010_0, v0000019a09156010_0;
E_0000019a09150390/2 .event anyedge, v0000019a09156010_0;
E_0000019a09150390 .event/or E_0000019a09150390/0, E_0000019a09150390/1, E_0000019a09150390/2;
S_0000019a09167010 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v0000019a09189b60_0 .var "clk", 0 0;
v0000019a0918aa60_0 .var/i "fail_cnt", 31 0;
v0000019a09189c00_0 .net "m_tdata", 63 0, L_0000019a0ae5bd20;  1 drivers
v0000019a09189ca0_0 .net "m_tkeep", 7 0, L_0000019a0ae5b320;  1 drivers
v0000019a0918a600_0 .net "m_tlast", 0 0, L_0000019a0ae5b3c0;  1 drivers
L_0000019a0ae5c8e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000019a0918a6a0_0 .net "m_tready", 0 0, L_0000019a0ae5c8e8;  1 drivers
v0000019a0918a1a0_0 .net "m_tvalid", 0 0, L_0000019a09159f70;  1 drivers
v0000019a0918a420_0 .var/i "n_out", 31 0;
v0000019a09189d40 .array "out_d", 511 0, 63 0;
v0000019a09189de0 .array "out_k", 511 0, 7 0;
v0000019a0918a100 .array "out_l", 511 0, 0 0;
v0000019a0ae5a9c0_0 .var/i "pass_cnt", 31 0;
v0000019a0ae5c220_0 .var "rst_n", 0 0;
v0000019a0ae5c0e0_0 .var "s_tdata", 63 0;
v0000019a0ae5c680_0 .var "s_tkeep", 7 0;
v0000019a0ae5c4a0_0 .var "s_tlast", 0 0;
v0000019a0ae5c720_0 .net "s_tready", 0 0, L_0000019a091599c0;  1 drivers
v0000019a0ae5b000_0 .var "s_tvalid", 0 0;
S_0000019a090deeb0 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a091560b0_0 .var "exp_d", 63 0;
v0000019a091559d0_0 .var "exp_k", 7 0;
v0000019a09155bb0_0 .var "exp_l", 0 0;
v0000019a091554d0_0 .var/i "idx", 31 0;
v0000019a09156a10_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000019a091554d0_0;
    %load/vec4a v0000019a09189d40, 4;
    %load/vec4 v0000019a091560b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000019a091554d0_0;
    %load/vec4a v0000019a09189de0, 4;
    %load/vec4 v0000019a091559d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000019a091554d0_0;
    %load/vec4a v0000019a0918a100, 4;
    %load/vec4 v0000019a09155bb0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000019a09156a10_0, &A<v0000019a09189d40, v0000019a091554d0_0 >, &A<v0000019a09189de0, v0000019a091554d0_0 >, &A<v0000019a0918a100, v0000019a091554d0_0 > {0 0 0};
    %load/vec4 v0000019a0ae5a9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a0ae5a9c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v0000019a09156a10_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000019a091560b0_0, v0000019a091559d0_0, v0000019a09155bb0_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v0000019a09189d40, v0000019a091554d0_0 >, &A<v0000019a09189de0, v0000019a091554d0_0 >, &A<v0000019a0918a100, v0000019a091554d0_0 > {0 0 0};
    %load/vec4 v0000019a0918aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a0918aa60_0, 0, 32;
T_0.1 ;
    %end;
S_0000019a090df040 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_0000019a09167010;
 .timescale -9 -12;
E_0000019a0914d690 .event posedge, v0000019a091884a0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5c220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5c4a0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000019a0ae5c0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0ae5c680_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a0918a420_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0ae5c220_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0000019a09101370 .scope module, "dut" "msg_extractor_baseline" 6 49, 7 6 0, S_0000019a09167010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000019a09115ab0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000019a09159b10 .functor AND 1, L_0000019a0ae5b500, L_0000019a0ae5b5a0, C4<1>, C4<1>;
L_0000019a09159790 .functor OR 1, v0000019a09189340_0, L_0000019a09159b10, C4<0>, C4<0>;
L_0000019a09159f70 .functor AND 1, L_0000019a0ae5b460, L_0000019a09159790, C4<1>, C4<1>;
L_0000019a091599c0 .functor OR 1, L_0000019a0ae5b640, L_0000019a0ae5b6e0, C4<0>, C4<0>;
L_0000019a0ae5ce40 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000019a09188720_0 .net/2u *"_ivl_0", 5 0, L_0000019a0ae5ce40;  1 drivers
v0000019a091873c0_0 .net *"_ivl_10", 0 0, L_0000019a0ae5b500;  1 drivers
L_0000019a0ae5cf18 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000019a09188ae0_0 .net/2u *"_ivl_12", 4 0, L_0000019a0ae5cf18;  1 drivers
v0000019a09188c20_0 .net *"_ivl_14", 0 0, L_0000019a0ae5b5a0;  1 drivers
v0000019a09187280_0 .net *"_ivl_17", 0 0, L_0000019a09159b10;  1 drivers
v0000019a09188cc0_0 .net *"_ivl_19", 0 0, L_0000019a09159790;  1 drivers
L_0000019a0ae5cf60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019a091870a0_0 .net/2u *"_ivl_22", 1 0, L_0000019a0ae5cf60;  1 drivers
v0000019a09187140_0 .net *"_ivl_24", 0 0, L_0000019a0ae5b640;  1 drivers
v0000019a09187dc0_0 .net *"_ivl_27", 0 0, L_0000019a0ae5b6e0;  1 drivers
L_0000019a0ae5ce88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000019a09187320_0 .net/2u *"_ivl_4", 1 0, L_0000019a0ae5ce88;  1 drivers
v0000019a09187460_0 .net *"_ivl_6", 0 0, L_0000019a0ae5b460;  1 drivers
L_0000019a0ae5ced0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000019a09187500_0 .net/2u *"_ivl_8", 5 0, L_0000019a0ae5ced0;  1 drivers
v0000019a091884a0_0 .net "clk", 0 0, v0000019a09189b60_0;  1 drivers
v0000019a091875a0_0 .net "hdr", 15 0, L_0000019a0ae5c2c0;  1 drivers
v0000019a09188180_0 .var "last_nx", 0 0;
v0000019a09187640_0 .var "last_q", 0 0;
v0000019a09187960_0 .net "m_tdata", 63 0, L_0000019a0ae5bd20;  alias, 1 drivers
v0000019a09187c80_0 .net "m_tkeep", 7 0, L_0000019a0ae5b320;  alias, 1 drivers
v0000019a09188680_0 .net "m_tlast", 0 0, L_0000019a0ae5b3c0;  alias, 1 drivers
v0000019a0918a240_0 .net "m_tready", 0 0, L_0000019a0ae5c8e8;  alias, 1 drivers
v0000019a09189480_0 .net "m_tvalid", 0 0, L_0000019a09159f70;  alias, 1 drivers
v0000019a09189160_0 .net "noff5", 4 0, L_0000019a0ae5ad80;  1 drivers
v0000019a0918ace0_0 .var "off_nx", 2 0;
v0000019a0918a2e0_0 .var "off_q", 2 0;
v0000019a0918aba0_0 .net "out_bytes", 3 0, L_0000019a0ae5bbe0;  1 drivers
v0000019a09189f20_0 .var "prem_nx", 5 0;
v0000019a09189200_0 .var "prem_q", 5 0;
v0000019a09189020_0 .net "rst_n", 0 0, v0000019a0ae5c220_0;  1 drivers
v0000019a0918a920_0 .net "s_tdata", 63 0, v0000019a0ae5c0e0_0;  1 drivers
v0000019a09189e80_0 .net "s_tkeep", 7 0, v0000019a0ae5c680_0;  1 drivers
v0000019a091897a0_0 .net "s_tlast", 0 0, v0000019a0ae5c4a0_0;  1 drivers
v0000019a0918a740_0 .net "s_tready", 0 0, L_0000019a091599c0;  alias, 1 drivers
v0000019a0918a560_0 .net "s_tvalid", 0 0, v0000019a0ae5b000_0;  1 drivers
v0000019a091893e0_0 .var "state_nx", 1 0;
v0000019a0918a7e0_0 .var "state_q", 1 0;
v0000019a0918a060_0 .var "wa_nx", 63 0;
v0000019a091892a0_0 .var "wa_q", 63 0;
v0000019a0918a880_0 .var "wa_valid_nx", 0 0;
v0000019a0918ad80_0 .var "wa_valid_q", 0 0;
v0000019a0918ab00_0 .var "wb_nx", 63 0;
v0000019a09189ac0_0 .var "wb_q", 63 0;
v0000019a091890c0_0 .var "wb_vld_nx", 0 0;
v0000019a09189340_0 .var "wb_vld_q", 0 0;
v0000019a0918ac40_0 .net "wide", 127 0, L_0000019a0ae5c7c0;  1 drivers
v0000019a09189520_0 .net "wide_fill", 127 0, L_0000019a0ae5aa60;  1 drivers
E_0000019a0914d010/0 .event negedge, v0000019a09189020_0;
E_0000019a0914d010/1 .event posedge, v0000019a091884a0_0;
E_0000019a0914d010 .event/or E_0000019a0914d010/0, E_0000019a0914d010/1;
E_0000019a0914d310/0 .event anyedge, v0000019a0918a7e0_0, v0000019a09187b40_0, v0000019a091885e0_0, v0000019a09188400_0;
E_0000019a0914d310/1 .event anyedge, v0000019a0918ad80_0, v0000019a09156790_0, v0000019a09187aa0_0, v0000019a09187640_0;
E_0000019a0914d310/2 .event anyedge, v0000019a0918a560_0, v0000019a0918a740_0, v0000019a0918a920_0, v0000019a091897a0_0;
E_0000019a0914d310/3 .event anyedge, v0000019a091885e0_0, v0000019a091880e0_0, v0000019a09189480_0, v0000019a0918a240_0;
E_0000019a0914d310/4 .event anyedge, v0000019a09188540_0, v0000019a09188540_0;
E_0000019a0914d310 .event/or E_0000019a0914d310/0, E_0000019a0914d310/1, E_0000019a0914d310/2, E_0000019a0914d310/3, E_0000019a0914d310/4;
L_0000019a0ae5b3c0 .cmp/ge 6, L_0000019a0ae5ce40, v0000019a09189200_0;
L_0000019a0ae5b460 .cmp/eq 2, v0000019a0918a7e0_0, L_0000019a0ae5ce88;
L_0000019a0ae5b500 .cmp/ge 6, L_0000019a0ae5ced0, v0000019a09189200_0;
L_0000019a0ae5b5a0 .cmp/ge 5, L_0000019a0ae5cf18, L_0000019a0ae5ad80;
L_0000019a0ae5b640 .cmp/eq 2, v0000019a0918a7e0_0, L_0000019a0ae5cf60;
L_0000019a0ae5b6e0 .reduce/nor v0000019a09189340_0;
S_0000019a09101500 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_0000019a09101370;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000019a0ae5cc48 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000019a09155610_0 .net/2u *"_ivl_0", 31 0, L_0000019a0ae5cc48;  1 drivers
v0000019a091561f0_0 .net *"_ivl_10", 31 0, L_0000019a0ae5aec0;  1 drivers
v0000019a091556b0_0 .net *"_ivl_12", 33 0, L_0000019a0ae5b820;  1 drivers
L_0000019a0ae5cd20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019a09156ab0_0 .net *"_ivl_15", 1 0, L_0000019a0ae5cd20;  1 drivers
L_0000019a0ae5cd68 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000019a09156650_0 .net/2s *"_ivl_16", 33 0, L_0000019a0ae5cd68;  1 drivers
v0000019a09156290_0 .net/s *"_ivl_18", 33 0, L_0000019a0ae5bf00;  1 drivers
v0000019a09155a70_0 .net *"_ivl_2", 31 0, L_0000019a0ae5ae20;  1 drivers
L_0000019a0ae5cc90 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019a09156c90_0 .net *"_ivl_5", 28 0, L_0000019a0ae5cc90;  1 drivers
L_0000019a0ae5ccd8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000019a091557f0_0 .net/2u *"_ivl_6", 31 0, L_0000019a0ae5ccd8;  1 drivers
v0000019a09156470_0 .net *"_ivl_9", 31 0, L_0000019a0ae5bc80;  1 drivers
v0000019a09155b10_0 .net "data_out", 63 0, L_0000019a0ae5bd20;  alias, 1 drivers
v0000019a09156790_0 .net "offset", 2 0, v0000019a0918a2e0_0;  1 drivers
v0000019a09155c50_0 .net "window", 127 0, L_0000019a0ae5aa60;  alias, 1 drivers
L_0000019a0ae5ae20 .concat [ 3 29 0 0], v0000019a0918a2e0_0, L_0000019a0ae5cc90;
L_0000019a0ae5bc80 .arith/mult 32, L_0000019a0ae5ae20, L_0000019a0ae5ccd8;
L_0000019a0ae5aec0 .arith/sub 32, L_0000019a0ae5cc48, L_0000019a0ae5bc80;
L_0000019a0ae5b820 .concat [ 32 2 0 0], L_0000019a0ae5aec0, L_0000019a0ae5cd20;
L_0000019a0ae5bf00 .arith/sub 34, L_0000019a0ae5b820, L_0000019a0ae5cd68;
L_0000019a0ae5bd20 .part/v.s L_0000019a0ae5aa60, L_0000019a0ae5bf00, 64;
S_0000019a090e4e20 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_0000019a09101370;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000019a0ae5cdb0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000019a09156330_0 .net/2u *"_ivl_0", 7 0, L_0000019a0ae5cdb0;  1 drivers
L_0000019a0ae5cdf8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000019a091563d0_0 .net/2u *"_ivl_2", 3 0, L_0000019a0ae5cdf8;  1 drivers
v0000019a09156510_0 .net *"_ivl_4", 3 0, L_0000019a0ae5af60;  1 drivers
v0000019a091565b0_0 .net "byte_count", 3 0, L_0000019a0ae5bbe0;  alias, 1 drivers
v0000019a09156b50_0 .net "tkeep", 7 0, L_0000019a0ae5b320;  alias, 1 drivers
L_0000019a0ae5af60 .arith/sub 4, L_0000019a0ae5cdf8, L_0000019a0ae5bbe0;
L_0000019a0ae5b320 .shift/l 8, L_0000019a0ae5cdb0, L_0000019a0ae5af60;
S_0000019a090e4fb0 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_0000019a09101370;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000019a09156d30_0 .net *"_ivl_10", 31 0, L_0000019a0ae5ab00;  1 drivers
L_0000019a0ae5c9c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019a091887c0_0 .net *"_ivl_13", 28 0, L_0000019a0ae5c9c0;  1 drivers
L_0000019a0ae5ca08 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000019a09188220_0 .net/2u *"_ivl_14", 31 0, L_0000019a0ae5ca08;  1 drivers
v0000019a09188d60_0 .net *"_ivl_17", 31 0, L_0000019a0ae5c180;  1 drivers
v0000019a091876e0_0 .net *"_ivl_18", 31 0, L_0000019a0ae5a920;  1 drivers
L_0000019a0ae5c930 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019a09188e00_0 .net/2u *"_ivl_2", 63 0, L_0000019a0ae5c930;  1 drivers
v0000019a091882c0_0 .net *"_ivl_20", 33 0, L_0000019a0ae5aba0;  1 drivers
L_0000019a0ae5ca50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019a09188860_0 .net *"_ivl_23", 1 0, L_0000019a0ae5ca50;  1 drivers
L_0000019a0ae5ca98 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000019a09187820_0 .net/2s *"_ivl_24", 33 0, L_0000019a0ae5ca98;  1 drivers
v0000019a09188900_0 .net/s *"_ivl_26", 33 0, L_0000019a0ae5b280;  1 drivers
L_0000019a0ae5cae0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000019a09187780_0 .net/2u *"_ivl_30", 5 0, L_0000019a0ae5cae0;  1 drivers
v0000019a09187000_0 .net *"_ivl_32", 0 0, L_0000019a0ae5ac40;  1 drivers
L_0000019a0ae5cb28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000019a091871e0_0 .net/2u *"_ivl_34", 3 0, L_0000019a0ae5cb28;  1 drivers
v0000019a09188360_0 .net *"_ivl_37", 3 0, L_0000019a0ae5b1e0;  1 drivers
v0000019a09187a00_0 .net *"_ivl_4", 63 0, L_0000019a0ae5b140;  1 drivers
L_0000019a0ae5cb70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019a09187fa0_0 .net/2u *"_ivl_40", 0 0, L_0000019a0ae5cb70;  1 drivers
v0000019a09188040_0 .net *"_ivl_42", 3 0, L_0000019a0ae5ace0;  1 drivers
v0000019a091889a0_0 .net *"_ivl_44", 4 0, L_0000019a0ae5b0a0;  1 drivers
L_0000019a0ae5cbb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019a09188ea0_0 .net *"_ivl_47", 0 0, L_0000019a0ae5cbb8;  1 drivers
L_0000019a0ae5cc00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019a09188a40_0 .net/2u *"_ivl_48", 0 0, L_0000019a0ae5cc00;  1 drivers
v0000019a09188b80_0 .net *"_ivl_50", 4 0, L_0000019a0ae5baa0;  1 drivers
L_0000019a0ae5c978 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000019a09187e60_0 .net/2u *"_ivl_8", 31 0, L_0000019a0ae5c978;  1 drivers
v0000019a091880e0_0 .net "hdr", 15 0, L_0000019a0ae5c2c0;  alias, 1 drivers
v0000019a09188540_0 .net "noff5", 4 0, L_0000019a0ae5ad80;  alias, 1 drivers
v0000019a09187d20_0 .net "off", 2 0, v0000019a0918a2e0_0;  alias, 1 drivers
v0000019a09187f00_0 .net "out_bytes", 3 0, L_0000019a0ae5bbe0;  alias, 1 drivers
v0000019a09187aa0_0 .net "prem", 5 0, v0000019a09189200_0;  1 drivers
v0000019a09187b40_0 .net "wa", 63 0, v0000019a091892a0_0;  1 drivers
v0000019a091885e0_0 .net "wb", 63 0, v0000019a09189ac0_0;  1 drivers
v0000019a09188400_0 .net "wb_vld", 0 0, v0000019a09189340_0;  1 drivers
v0000019a09187be0_0 .net "wide", 127 0, L_0000019a0ae5c7c0;  alias, 1 drivers
v0000019a091878c0_0 .net "wide_fill", 127 0, L_0000019a0ae5aa60;  alias, 1 drivers
L_0000019a0ae5c7c0 .concat [ 64 64 0 0], v0000019a09189ac0_0, v0000019a091892a0_0;
L_0000019a0ae5b140 .functor MUXZ 64, L_0000019a0ae5c930, v0000019a09189ac0_0, v0000019a09189340_0, C4<>;
L_0000019a0ae5aa60 .concat [ 64 64 0 0], L_0000019a0ae5b140, v0000019a091892a0_0;
L_0000019a0ae5ab00 .concat [ 3 29 0 0], v0000019a0918a2e0_0, L_0000019a0ae5c9c0;
L_0000019a0ae5c180 .arith/mult 32, L_0000019a0ae5ab00, L_0000019a0ae5ca08;
L_0000019a0ae5a920 .arith/sub 32, L_0000019a0ae5c978, L_0000019a0ae5c180;
L_0000019a0ae5aba0 .concat [ 32 2 0 0], L_0000019a0ae5a920, L_0000019a0ae5ca50;
L_0000019a0ae5b280 .arith/sub 34, L_0000019a0ae5aba0, L_0000019a0ae5ca98;
L_0000019a0ae5c2c0 .part/v.s L_0000019a0ae5c7c0, L_0000019a0ae5b280, 16;
L_0000019a0ae5ac40 .cmp/ge 6, v0000019a09189200_0, L_0000019a0ae5cae0;
L_0000019a0ae5b1e0 .part v0000019a09189200_0, 0, 4;
L_0000019a0ae5bbe0 .functor MUXZ 4, L_0000019a0ae5b1e0, L_0000019a0ae5cb28, L_0000019a0ae5ac40, C4<>;
L_0000019a0ae5ace0 .concat [ 3 1 0 0], v0000019a0918a2e0_0, L_0000019a0ae5cb70;
L_0000019a0ae5b0a0 .concat [ 4 1 0 0], L_0000019a0ae5ace0, L_0000019a0ae5cbb8;
L_0000019a0ae5baa0 .concat [ 4 1 0 0], L_0000019a0ae5bbe0, L_0000019a0ae5cc00;
L_0000019a0ae5ad80 .arith/sum 5, L_0000019a0ae5b0a0, L_0000019a0ae5baa0;
S_0000019a090da0e0 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a091895c0_0 .var "data", 63 0;
v0000019a0918ae20_0 .var "keep", 7 0;
v0000019a09189660_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000019a091895c0_0;
    %store/vec4 v0000019a0ae5c0e0_0, 0, 64;
    %load/vec4 v0000019a0918ae20_0;
    %store/vec4 v0000019a0ae5c680_0, 0, 8;
    %load/vec4 v0000019a09189660_0;
    %store/vec4 v0000019a0ae5c4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %wait E_0000019a0914d690;
T_2.8 ;
    %load/vec4 v0000019a0ae5c720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000019a0914d690;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0000019a090d5a50 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_0000019a09167010;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %wait E_0000019a0914d690;
    %end;
S_0000019a090d5be0 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a09189700_0 .var/i "base", 31 0;
v0000019a0918a4c0_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000019a090df040;
    %join;
    %load/vec4 v0000019a0918a420_0;
    %store/vec4 v0000019a09189700_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %load/vec4 v0000019a09189700_0;
    %store/vec4 v0000019a0918a380_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000019a09189fc0_0, 0, 32;
    %pushi/str "test3";
    %store/str v0000019a0918aec0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000019a0ae5a0e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a0918a4c0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000019a0918a4c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000019a09189700_0;
    %load/vec4 v0000019a0918a4c0_0;
    %add;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %load/vec4 v0000019a0918a4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a0918a4c0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000019a09189700_0;
    %addi 3, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000019a0920cff0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a0918a9c0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000019a090df040;
    %join;
    %load/vec4 v0000019a0918a420_0;
    %store/vec4 v0000019a0918a9c0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %load/vec4 v0000019a0918a9c0_0;
    %store/vec4 v0000019a0918a380_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000019a09189fc0_0, 0, 32;
    %pushi/str "test5";
    %store/str v0000019a0918aec0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000019a0ae5a0e0;
    %join;
    %load/vec4 v0000019a0918a9c0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %load/vec4 v0000019a0918a9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %load/vec4 v0000019a0918a9c0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000019a0920d180 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a091898e0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000019a090df040;
    %join;
    %load/vec4 v0000019a0918a420_0;
    %store/vec4 v0000019a091898e0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %load/vec4 v0000019a091898e0_0;
    %store/vec4 v0000019a0918a380_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019a09189fc0_0, 0, 32;
    %pushi/str "test1";
    %store/str v0000019a0918aec0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000019a0ae5a0e0;
    %join;
    %load/vec4 v0000019a091898e0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000019a0ae5a270 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a09189840_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000019a090df040;
    %join;
    %load/vec4 v0000019a0918a420_0;
    %store/vec4 v0000019a09189840_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %load/vec4 v0000019a09189840_0;
    %store/vec4 v0000019a0918a380_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000019a09189fc0_0, 0, 32;
    %pushi/str "test2";
    %store/str v0000019a0918aec0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000019a0ae5a0e0;
    %join;
    %load/vec4 v0000019a09189840_0;
    %addi 0, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %load/vec4 v0000019a09189840_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %load/vec4 v0000019a09189840_0;
    %addi 2, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000019a0ae5a400 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a09189980_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000019a090df040;
    %join;
    %load/vec4 v0000019a0918a420_0;
    %store/vec4 v0000019a09189980_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000019a090d5a50;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000019a090d5a50;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000019a091895c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019a0918ae20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09189660_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000019a090da0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0ae5b000_0, 0, 1;
    %load/vec4 v0000019a09189980_0;
    %store/vec4 v0000019a0918a380_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019a09189fc0_0, 0, 32;
    %pushi/str "test4";
    %store/str v0000019a0918aec0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000019a0ae5a0e0;
    %join;
    %load/vec4 v0000019a09189980_0;
    %addi 0, 0, 32;
    %store/vec4 v0000019a091554d0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000019a091560b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019a091559d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09155bb0_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000019a09156a10_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000019a090deeb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019a0914d690;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000019a0ae5a0e0 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_0000019a09167010;
 .timescale -9 -12;
v0000019a0918a380_0 .var/i "base", 31 0;
v0000019a09189fc0_0 .var/i "count", 31 0;
v0000019a0918aec0_0 .var/str "ctx";
v0000019a09189a20_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a09189a20_0, 0, 32;
T_9.22 ;
    %load/vec4 v0000019a09189a20_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v0000019a0918a380_0;
    %load/vec4 v0000019a09189fc0_0;
    %add;
    %load/vec4 v0000019a0918a420_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000019a0ae5a0e0;
T_9.24 ;
    %wait E_0000019a0914d690;
    %load/vec4 v0000019a09189a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a09189a20_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0000019a0918a420_0;
    %load/vec4 v0000019a0918a380_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v0000019a0918aec0_0, S<0,vec4,s32>, v0000019a09189fc0_0 {1 0 0};
    %end;
    .scope S_0000019a09166450;
T_10 ;
    %wait E_0000019a0914f850;
    %load/vec4 v0000019a09155e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019a09155430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019a09156150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019a09155d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019a09156dd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000019a091551b0_0;
    %assign/vec4 v0000019a09156dd0_0, 0;
    %load/vec4 v0000019a091551b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000019a09155930_0;
    %assign/vec4 v0000019a09155430_0, 0;
    %load/vec4 v0000019a09156f10_0;
    %assign/vec4 v0000019a09156150_0, 0;
    %load/vec4 v0000019a09156970_0;
    %assign/vec4 v0000019a09155d90_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000019a09166e80;
T_11 ;
Ewait_0 .event/or E_0000019a09150390, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000019a09156e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000019a09156010_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000019a09155f70_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000019a09101370;
T_12 ;
Ewait_1 .event/or E_0000019a0914d310, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000019a0918a7e0_0;
    %store/vec4 v0000019a091893e0_0, 0, 2;
    %load/vec4 v0000019a091892a0_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %load/vec4 v0000019a09189ac0_0;
    %store/vec4 v0000019a0918ab00_0, 0, 64;
    %load/vec4 v0000019a09189340_0;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %load/vec4 v0000019a0918ad80_0;
    %store/vec4 v0000019a0918a880_0, 0, 1;
    %load/vec4 v0000019a0918a2e0_0;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %load/vec4 v0000019a09189200_0;
    %store/vec4 v0000019a09189f20_0, 0, 6;
    %load/vec4 v0000019a09187640_0;
    %store/vec4 v0000019a09188180_0, 0, 1;
    %load/vec4 v0000019a0918a560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0000019a0918a740_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0000019a0918a7e0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000019a0918a920_0;
    %store/vec4 v0000019a0918ab00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %load/vec4 v0000019a091897a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a09188180_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v0000019a0918a7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0000019a0918a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v0000019a0918a920_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %load/vec4 v0000019a091897a0_0;
    %store/vec4 v0000019a09188180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0000019a0918a2e0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v0000019a0918ad80_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v0000019a09189340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v0000019a09189ac0_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
    %load/vec4 v0000019a09189ac0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000019a09189f20_0, 0, 6;
    %load/vec4 v0000019a09189f20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000019a09189f20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0000019a09187640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0000019a0918a2e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000019a09189340_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v0000019a091875a0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000019a09189f20_0, 0, 6;
    %load/vec4 v0000019a09189f20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000019a09189f20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v0000019a0918a2e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v0000019a0918a2e0_0;
    %addi 2, 0, 3;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v0000019a0918a2e0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %load/vec4 v0000019a09189ac0_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v0000019a09187640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0000019a09189480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.37, 9;
    %load/vec4 v0000019a0918a240_0;
    %and;
T_12.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v0000019a09189200_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000019a09189f20_0, 0, 6;
    %load/vec4 v0000019a09189160_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.40, 5;
    %load/vec4 v0000019a09189160_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
    %load/vec4 v0000019a09189160_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019a09189340_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.44;
    %jmp/0xz  T_12.42, 4;
    %load/vec4 v0000019a09189ac0_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
    %jmp T_12.43;
T_12.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
T_12.43 ;
    %jmp T_12.41;
T_12.40 ;
    %load/vec4 v0000019a09189160_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000019a0918ace0_0, 0, 3;
T_12.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019a091893e0_0, 0, 2;
    %jmp T_12.39;
T_12.38 ;
    %load/vec4 v0000019a09189200_0;
    %subi 8, 0, 6;
    %store/vec4 v0000019a09189f20_0, 0, 6;
    %load/vec4 v0000019a09189ac0_0;
    %store/vec4 v0000019a0918a060_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a091890c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a0918a880_0, 0, 1;
T_12.39 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000019a09101370;
T_13 ;
    %wait E_0000019a0914d010;
    %load/vec4 v0000019a09189020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019a0918a7e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019a091892a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019a09189ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019a09189340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019a0918ad80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019a0918a2e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000019a09189200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019a09187640_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000019a091893e0_0;
    %assign/vec4 v0000019a0918a7e0_0, 0;
    %load/vec4 v0000019a0918a060_0;
    %assign/vec4 v0000019a091892a0_0, 0;
    %load/vec4 v0000019a0918ab00_0;
    %assign/vec4 v0000019a09189ac0_0, 0;
    %load/vec4 v0000019a091890c0_0;
    %assign/vec4 v0000019a09189340_0, 0;
    %load/vec4 v0000019a0918a880_0;
    %assign/vec4 v0000019a0918ad80_0, 0;
    %load/vec4 v0000019a0918ace0_0;
    %assign/vec4 v0000019a0918a2e0_0, 0;
    %load/vec4 v0000019a09189f20_0;
    %assign/vec4 v0000019a09189200_0, 0;
    %load/vec4 v0000019a09188180_0;
    %assign/vec4 v0000019a09187640_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000019a09167010;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a09189b60_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000019a09167010;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000019a09189b60_0;
    %inv;
    %store/vec4 v0000019a09189b60_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000019a09167010;
T_16 ;
    %wait E_0000019a0914d690;
    %load/vec4 v0000019a0918a1a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v0000019a0918a6a0_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000019a09189c00_0;
    %ix/getv/s 4, v0000019a0918a420_0;
    %store/vec4a v0000019a09189d40, 4, 0;
    %load/vec4 v0000019a09189ca0_0;
    %ix/getv/s 4, v0000019a0918a420_0;
    %store/vec4a v0000019a09189de0, 4, 0;
    %load/vec4 v0000019a0918a600_0;
    %ix/getv/s 4, v0000019a0918a420_0;
    %store/vec4a v0000019a0918a100, 4, 0;
    %load/vec4 v0000019a0918a420_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019a0918a420_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000019a09167010;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000019a09167010;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a0ae5a9c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a0918aa60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019a0918a420_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000019a0920d180;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000019a0ae5a270;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_0000019a090d5be0;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000019a0ae5a400;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000019a0920cff0;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v0000019a0ae5a9c0_0, v0000019a0918aa60_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
