#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002300a72cab0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002300a74f140 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000002300a752420 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000002300a752458 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002300a752490 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000002300a7524c8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000002300a752500 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000002300a752538 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000002300a752e50 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000002300c3c0088 .functor BUFZ 1, C4<z>; HiZ drive
v000002300a744b00_0 .net "clk", 0 0, o000002300c3c0088;  0 drivers
o000002300c3c00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002300a744920_0 .net "d_pre", 63 0, o000002300c3c00b8;  0 drivers
o000002300c3c00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002300a744c40_0 .net "k_pre", 7 0, o000002300c3c00e8;  0 drivers
o000002300c3c0118 .functor BUFZ 1, C4<z>; HiZ drive
v000002300a744ba0_0 .net "l_pre", 0 0, o000002300c3c0118;  0 drivers
v000002300a744420_0 .var "m_tdata", 63 0;
v000002300a743200_0 .var "m_tkeep", 7 0;
v000002300a744060_0 .var "m_tlast", 0 0;
v000002300a7442e0_0 .var "m_tvalid", 0 0;
o000002300c3c0208 .functor BUFZ 1, C4<z>; HiZ drive
v000002300a744600_0 .net "rst_n", 0 0, o000002300c3c0208;  0 drivers
o000002300c3c0238 .functor BUFZ 1, C4<z>; HiZ drive
v000002300a743700_0 .net "v_pre", 0 0, o000002300c3c0238;  0 drivers
E_000002300a741100/0 .event negedge, v000002300a744600_0;
E_000002300a741100/1 .event posedge, v000002300a744b00_0;
E_000002300a741100 .event/or E_000002300a741100/0, E_000002300a741100/1;
S_000002300a752fe0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000002300a744ec0_0 .var "byte_out", 7 0;
o000002300c3c0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002300a743b60_0 .net "index", 2 0, o000002300c3c0478;  0 drivers
o000002300c3c04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002300a743160_0 .net "word", 63 0, o000002300c3c04a8;  0 drivers
E_000002300a740e80/0 .event anyedge, v000002300a743b60_0, v000002300a743160_0, v000002300a743160_0, v000002300a743160_0;
E_000002300a740e80/1 .event anyedge, v000002300a743160_0, v000002300a743160_0, v000002300a743160_0, v000002300a743160_0;
E_000002300a740e80/2 .event anyedge, v000002300a743160_0;
E_000002300a740e80 .event/or E_000002300a740e80/0, E_000002300a740e80/1, E_000002300a740e80/2;
S_000002300a6d0700 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000002300a75a210 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_000002300a75a248 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000002300a75a280 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v000002300a779eb0_0 .var "clk", 0 0;
v000002300a779ff0 .array "exp_d", 4095 0, 63 0;
v000002300a77a090 .array "exp_k", 4095 0, 7 0;
v000002300a77a130 .array "exp_l", 4095 0, 0 0;
v000002300a77a1d0_0 .var/i "fail_cnt", 31 0;
v000002300a77a450_0 .net "m_tdata", 63 0, L_000002300c3fee70;  1 drivers
v000002300a77a4f0_0 .net "m_tkeep", 7 0, L_000002300c3fe470;  1 drivers
v000002300a77a590_0 .net "m_tlast", 0 0, L_000002300c3fe510;  1 drivers
L_000002300c3ff3f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002300c3fe290_0 .net "m_tready", 0 0, L_000002300c3ff3f8;  1 drivers
v000002300c3ff190_0 .net "m_tvalid", 0 0, L_000002300a73ae30;  1 drivers
v000002300c3fef10_0 .var/i "n_exp", 31 0;
v000002300c3fe790_0 .var/i "n_out", 31 0;
v000002300c3fd890_0 .var/i "n_v", 31 0;
v000002300c3ff0f0 .array "out_d", 16383 0, 63 0;
v000002300c3fded0 .array "out_k", 16383 0, 7 0;
v000002300c3fd610 .array "out_l", 16383 0, 0 0;
v000002300c3fd4d0_0 .var/i "pass_cnt", 31 0;
v000002300c3febf0_0 .var/i "pkt_cnt", 31 0;
v000002300c3fd7f0_0 .var "rst_n", 0 0;
v000002300c3fdcf0_0 .var "s_tdata", 63 0;
v000002300c3fe150_0 .var "s_tkeep", 7 0;
v000002300c3fd430_0 .var "s_tlast", 0 0;
v000002300c3fe830_0 .net "s_tready", 0 0, L_000002300a73a880;  1 drivers
v000002300c3fdc50_0 .var "s_tvalid", 0 0;
v000002300c3ff2d0 .array "v_d", 65535 0, 63 0;
v000002300c3fe6f0 .array "v_k", 65535 0, 7 0;
v000002300c3fda70 .array "v_l", 65535 0, 0 0;
v000002300c3fdbb0 .array/i "v_type", 65535 0, 31 0;
S_000002300a6d0890 .scope begin, "$unm_blk_41" "$unm_blk_41" 6 184, 6 184 0, S_000002300a6d0700;
 .timescale -9 -12;
v000002300a743980_0 .var "d", 63 0;
v000002300a7444c0_0 .var/i "fd", 31 0;
v000002300a743a20_0 .var/i "i", 31 0;
v000002300a7432a0_0 .var "k", 7 0;
v000002300a744d80_0 .var "l", 0 0;
v000002300a743fc0_0 .var/i "pkt_base", 31 0;
v000002300a744880_0 .var/i "r", 31 0;
v000002300a744560_0 .var "tchar", 7 0;
v000002300a744f60_0 .var/str "vfile";
E_000002300a740f80 .event posedge, v000002300a777c20_0;
S_000002300a6f15a0 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_000002300a6d0890;
 .timescale -9 -12;
v000002300a7430c0_0 .var/i "done", 31 0;
S_000002300a6f1730 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_000002300a6d0700;
 .timescale -9 -12;
v000002300a7433e0_0 .var/i "i", 31 0;
v000002300a7437a0_0 .var/i "pkt_base", 31 0;
v000002300a743840_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a743840_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002300a743840_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000002300c3fe790_0;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300c3fef10_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000002300a740f80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300a743840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300a743840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000002300c3fe790_0;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300c3fef10_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000002300c3fe790_0;
    %load/vec4 v000002300a7437a0_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000002300c3febf0_0, v000002300c3fef10_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002300a77a1d0_0;
    %load/vec4 v000002300c3fef10_0;
    %load/vec4 v000002300c3fe790_0;
    %load/vec4 v000002300a7437a0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000002300a77a1d0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a7433e0_0, 0, 32;
T_0.5 ;
    %load/vec4 v000002300a7433e0_0;
    %load/vec4 v000002300c3fef10_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000002300a6d5050;
    %jmp t_0;
    .scope S_000002300a6d5050;
t_1 ;
    %alloc S_000002300c3fd250;
    %ix/getv/s 4, v000002300a7433e0_0;
    %load/vec4a v000002300a77a090, 4;
    %store/vec4 v000002300a779d70_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000002300c3fd250;
    %free S_000002300c3fd250;
    %store/vec4 v000002300a743340_0, 0, 64;
    %ix/getv/s 4, v000002300a7433e0_0;
    %load/vec4a v000002300a779ff0, 4;
    %load/vec4 v000002300a743340_0;
    %and;
    %store/vec4 v000002300a744e20_0, 0, 64;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3ff0f0, 4;
    %load/vec4 v000002300a743340_0;
    %and;
    %store/vec4 v000002300a7435c0_0, 0, 64;
    %load/vec4 v000002300a7435c0_0;
    %load/vec4 v000002300a744e20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3fded0, 4;
    %ix/getv/s 4, v000002300a7433e0_0;
    %load/vec4a v000002300a77a090, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3fd610, 4;
    %ix/getv/s 4, v000002300a7433e0_0;
    %load/vec4a v000002300a77a130, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fd4d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fd4d0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v000002300c3febf0_0, v000002300a7433e0_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000002300a779ff0, v000002300a7433e0_0 >, v000002300a744e20_0, &A<v000002300a77a090, v000002300a7433e0_0 >, &A<v000002300a77a130, v000002300a7433e0_0 > {0 0 0};
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3ff0f0, 4;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3fded0, 4;
    %load/vec4 v000002300a7437a0_0;
    %load/vec4 v000002300a7433e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002300c3fd610, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000002300a7435c0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300a77a1d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300a77a1d0_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000002300a6f1730;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300a7433e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300a7433e0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000002300a6d5050 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_000002300a6f1730;
 .timescale -9 -12;
v000002300a744e20_0 .var "exp_masked", 63 0;
v000002300a7435c0_0 .var "got_masked", 63 0;
v000002300a743340_0 .var "mask", 63 0;
S_000002300a6d51e0 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_000002300a6d0700;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300c3fd7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300c3fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300c3fd430_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002300c3fdcf0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002300c3fe150_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3fe790_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002300a740f80;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300c3fd7f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002300a740f80;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000002300a6ca100 .scope module, "dut" "msg_extractor_baseline" 6 64, 7 6 0, S_000002300a6d0700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000002300a717e40 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000002300a73a810 .functor AND 1, L_000002300c3feb50, L_000002300c3fec90, C4<1>, C4<1>;
L_000002300a73adc0 .functor OR 1, v000002300a77b0d0_0, L_000002300a73a810, C4<0>, C4<0>;
L_000002300a73ae30 .functor AND 1, L_000002300c3fe970, L_000002300a73adc0, C4<1>, C4<1>;
L_000002300a73a880 .functor OR 1, L_000002300c3fedd0, L_000002300c3ff050, C4<0>, C4<0>;
L_000002300c3ff950 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002300a778c60_0 .net/2u *"_ivl_0", 5 0, L_000002300c3ff950;  1 drivers
v000002300a7779a0_0 .net *"_ivl_10", 0 0, L_000002300c3feb50;  1 drivers
L_000002300c3ffa28 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000002300a778760_0 .net/2u *"_ivl_12", 4 0, L_000002300c3ffa28;  1 drivers
v000002300a778d00_0 .net *"_ivl_14", 0 0, L_000002300c3fec90;  1 drivers
v000002300a777b80_0 .net *"_ivl_17", 0 0, L_000002300a73a810;  1 drivers
v000002300a7777c0_0 .net *"_ivl_19", 0 0, L_000002300a73adc0;  1 drivers
L_000002300c3ffa70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002300a778800_0 .net/2u *"_ivl_22", 1 0, L_000002300c3ffa70;  1 drivers
v000002300a778ee0_0 .net *"_ivl_24", 0 0, L_000002300c3fedd0;  1 drivers
v000002300a7795c0_0 .net *"_ivl_27", 0 0, L_000002300c3ff050;  1 drivers
L_000002300c3ff998 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002300a7792a0_0 .net/2u *"_ivl_4", 1 0, L_000002300c3ff998;  1 drivers
v000002300a778e40_0 .net *"_ivl_6", 0 0, L_000002300c3fe970;  1 drivers
L_000002300c3ff9e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002300a779020_0 .net/2u *"_ivl_8", 5 0, L_000002300c3ff9e0;  1 drivers
v000002300a777c20_0 .net "clk", 0 0, v000002300a779eb0_0;  1 drivers
v000002300a77aa90_0 .net "hdr", 15 0, L_000002300c3ff230;  1 drivers
v000002300a77ad10_0 .var "last_nx", 0 0;
v000002300a77abd0_0 .var "last_q", 0 0;
v000002300a77ac70_0 .net "m_tdata", 63 0, L_000002300c3fee70;  alias, 1 drivers
v000002300a77a770_0 .net "m_tkeep", 7 0, L_000002300c3fe470;  alias, 1 drivers
v000002300a77b490_0 .net "m_tlast", 0 0, L_000002300c3fe510;  alias, 1 drivers
v000002300a77b350_0 .net "m_tready", 0 0, L_000002300c3ff3f8;  alias, 1 drivers
v000002300a77b030_0 .net "m_tvalid", 0 0, L_000002300a73ae30;  alias, 1 drivers
v000002300a77a810_0 .net "noff5", 4 0, L_000002300c3fe010;  1 drivers
v000002300a77a8b0_0 .var "off_nx", 2 0;
v000002300a77adb0_0 .var "off_q", 2 0;
v000002300a77ae50_0 .net "out_bytes", 3 0, L_000002300c3fe8d0;  1 drivers
v000002300a779870_0 .var "prem_nx", 5 0;
v000002300a77b670_0 .var "prem_q", 5 0;
v000002300a77b170_0 .net "rst_n", 0 0, v000002300c3fd7f0_0;  1 drivers
v000002300a779910_0 .net "s_tdata", 63 0, v000002300c3fdcf0_0;  1 drivers
v000002300a779cd0_0 .net "s_tkeep", 7 0, v000002300c3fe150_0;  1 drivers
v000002300a7797d0_0 .net "s_tlast", 0 0, v000002300c3fd430_0;  1 drivers
v000002300a77b210_0 .net "s_tready", 0 0, L_000002300a73a880;  alias, 1 drivers
v000002300a77a950_0 .net "s_tvalid", 0 0, v000002300c3fdc50_0;  1 drivers
v000002300a77a6d0_0 .var "state_nx", 1 0;
v000002300a7799b0_0 .var "state_q", 1 0;
v000002300a77af90_0 .var "wa_nx", 63 0;
v000002300a77a9f0_0 .var "wa_q", 63 0;
v000002300a77a270_0 .var "wa_valid_nx", 0 0;
v000002300a779af0_0 .var "wa_valid_q", 0 0;
v000002300a77b5d0_0 .var "wb_nx", 63 0;
v000002300a77b2b0_0 .var "wb_q", 63 0;
v000002300a77aef0_0 .var "wb_vld_nx", 0 0;
v000002300a77b0d0_0 .var "wb_vld_q", 0 0;
v000002300a77ab30_0 .net "wide", 127 0, L_000002300c3fd570;  1 drivers
v000002300a77b3f0_0 .net "wide_fill", 127 0, L_000002300c3fe1f0;  1 drivers
E_000002300a740f00/0 .event negedge, v000002300a77b170_0;
E_000002300a740f00/1 .event posedge, v000002300a777c20_0;
E_000002300a740f00 .event/or E_000002300a740f00/0, E_000002300a740f00/1;
E_000002300a740740/0 .event anyedge, v000002300a7799b0_0, v000002300a778620_0, v000002300a778440_0, v000002300a778120_0;
E_000002300a740740/1 .event anyedge, v000002300a779af0_0, v000002300a743f20_0, v000002300a778080_0, v000002300a77abd0_0;
E_000002300a740740/2 .event anyedge, v000002300a77a950_0, v000002300a77b210_0, v000002300a779910_0, v000002300a7797d0_0;
E_000002300a740740/3 .event anyedge, v000002300a778440_0, v000002300a778bc0_0, v000002300a77b030_0, v000002300a77b350_0;
E_000002300a740740/4 .event anyedge, v000002300a777900_0, v000002300a777900_0;
E_000002300a740740 .event/or E_000002300a740740/0, E_000002300a740740/1, E_000002300a740740/2, E_000002300a740740/3, E_000002300a740740/4;
L_000002300c3fe510 .cmp/ge 6, L_000002300c3ff950, v000002300a77b670_0;
L_000002300c3fe970 .cmp/eq 2, v000002300a7799b0_0, L_000002300c3ff998;
L_000002300c3feb50 .cmp/ge 6, L_000002300c3ff9e0, v000002300a77b670_0;
L_000002300c3fec90 .cmp/ge 5, L_000002300c3ffa28, L_000002300c3fe010;
L_000002300c3fedd0 .cmp/eq 2, v000002300a7799b0_0, L_000002300c3ffa70;
L_000002300c3ff050 .reduce/nor v000002300a77b0d0_0;
S_000002300a6ca290 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_000002300a6ca100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000002300c3ff758 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000002300a7446a0_0 .net/2u *"_ivl_0", 31 0, L_000002300c3ff758;  1 drivers
v000002300a743660_0 .net *"_ivl_10", 31 0, L_000002300c3fe0b0;  1 drivers
v000002300a743480_0 .net *"_ivl_12", 33 0, L_000002300c3fd750;  1 drivers
L_000002300c3ff830 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002300a743ac0_0 .net *"_ivl_15", 1 0, L_000002300c3ff830;  1 drivers
L_000002300c3ff878 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000002300a743c00_0 .net/2s *"_ivl_16", 33 0, L_000002300c3ff878;  1 drivers
v000002300a743ca0_0 .net/s *"_ivl_18", 33 0, L_000002300c3fdb10;  1 drivers
v000002300a7449c0_0 .net *"_ivl_2", 31 0, L_000002300c3fed30;  1 drivers
L_000002300c3ff7a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002300a744240_0 .net *"_ivl_5", 28 0, L_000002300c3ff7a0;  1 drivers
L_000002300c3ff7e8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002300a743d40_0 .net/2u *"_ivl_6", 31 0, L_000002300c3ff7e8;  1 drivers
v000002300a744a60_0 .net *"_ivl_9", 31 0, L_000002300c3fe330;  1 drivers
v000002300a743e80_0 .net "data_out", 63 0, L_000002300c3fee70;  alias, 1 drivers
v000002300a743f20_0 .net "offset", 2 0, v000002300a77adb0_0;  1 drivers
v000002300a7441a0_0 .net "window", 127 0, L_000002300c3fe1f0;  alias, 1 drivers
L_000002300c3fed30 .concat [ 3 29 0 0], v000002300a77adb0_0, L_000002300c3ff7a0;
L_000002300c3fe330 .arith/mult 32, L_000002300c3fed30, L_000002300c3ff7e8;
L_000002300c3fe0b0 .arith/sub 32, L_000002300c3ff758, L_000002300c3fe330;
L_000002300c3fd750 .concat [ 32 2 0 0], L_000002300c3fe0b0, L_000002300c3ff830;
L_000002300c3fdb10 .arith/sub 34, L_000002300c3fd750, L_000002300c3ff878;
L_000002300c3fee70 .part/v.s L_000002300c3fe1f0, L_000002300c3fdb10, 64;
S_000002300a6c5d60 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_000002300a6ca100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000002300c3ff8c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002300a777d60_0 .net/2u *"_ivl_0", 7 0, L_000002300c3ff8c0;  1 drivers
L_000002300c3ff908 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002300a7788a0_0 .net/2u *"_ivl_2", 3 0, L_000002300c3ff908;  1 drivers
v000002300a777a40_0 .net *"_ivl_4", 3 0, L_000002300c3fe3d0;  1 drivers
v000002300a777e00_0 .net "byte_count", 3 0, L_000002300c3fe8d0;  alias, 1 drivers
v000002300a779160_0 .net "tkeep", 7 0, L_000002300c3fe470;  alias, 1 drivers
L_000002300c3fe3d0 .arith/sub 4, L_000002300c3ff908, L_000002300c3fe8d0;
L_000002300c3fe470 .shift/l 8, L_000002300c3ff8c0, L_000002300c3fe3d0;
S_000002300a6c5ef0 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_000002300a6ca100;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000002300a779660_0 .net *"_ivl_10", 31 0, L_000002300c3fdd90;  1 drivers
L_000002300c3ff4d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002300a778580_0 .net *"_ivl_13", 28 0, L_000002300c3ff4d0;  1 drivers
L_000002300c3ff518 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002300a777cc0_0 .net/2u *"_ivl_14", 31 0, L_000002300c3ff518;  1 drivers
v000002300a778300_0 .net *"_ivl_17", 31 0, L_000002300c3feab0;  1 drivers
v000002300a7786c0_0 .net *"_ivl_18", 31 0, L_000002300c3fd6b0;  1 drivers
L_000002300c3ff440 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002300a7790c0_0 .net/2u *"_ivl_2", 63 0, L_000002300c3ff440;  1 drivers
v000002300a777ae0_0 .net *"_ivl_20", 33 0, L_000002300c3fefb0;  1 drivers
L_000002300c3ff560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002300a778da0_0 .net *"_ivl_23", 1 0, L_000002300c3ff560;  1 drivers
L_000002300c3ff5a8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000002300a778b20_0 .net/2s *"_ivl_24", 33 0, L_000002300c3ff5a8;  1 drivers
v000002300a777ea0_0 .net/s *"_ivl_26", 33 0, L_000002300c3fe5b0;  1 drivers
L_000002300c3ff5f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002300a778940_0 .net/2u *"_ivl_30", 5 0, L_000002300c3ff5f0;  1 drivers
v000002300a778260_0 .net *"_ivl_32", 0 0, L_000002300c3fdf70;  1 drivers
L_000002300c3ff638 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002300a7783a0_0 .net/2u *"_ivl_34", 3 0, L_000002300c3ff638;  1 drivers
v000002300a779520_0 .net *"_ivl_37", 3 0, L_000002300c3fd930;  1 drivers
v000002300a779200_0 .net *"_ivl_4", 63 0, L_000002300c3fde30;  1 drivers
L_000002300c3ff680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002300a7784e0_0 .net/2u *"_ivl_40", 0 0, L_000002300c3ff680;  1 drivers
v000002300a777f40_0 .net *"_ivl_42", 3 0, L_000002300c3fe650;  1 drivers
v000002300a7789e0_0 .net *"_ivl_44", 4 0, L_000002300c3fd9d0;  1 drivers
L_000002300c3ff6c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002300a7793e0_0 .net *"_ivl_47", 0 0, L_000002300c3ff6c8;  1 drivers
L_000002300c3ff710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002300a777fe0_0 .net/2u *"_ivl_48", 0 0, L_000002300c3ff710;  1 drivers
v000002300a778f80_0 .net *"_ivl_50", 4 0, L_000002300c3fea10;  1 drivers
L_000002300c3ff488 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000002300a779480_0 .net/2u *"_ivl_8", 31 0, L_000002300c3ff488;  1 drivers
v000002300a778bc0_0 .net "hdr", 15 0, L_000002300c3ff230;  alias, 1 drivers
v000002300a777900_0 .net "noff5", 4 0, L_000002300c3fe010;  alias, 1 drivers
v000002300a779340_0 .net "off", 2 0, v000002300a77adb0_0;  alias, 1 drivers
v000002300a777860_0 .net "out_bytes", 3 0, L_000002300c3fe8d0;  alias, 1 drivers
v000002300a778080_0 .net "prem", 5 0, v000002300a77b670_0;  1 drivers
v000002300a778620_0 .net "wa", 63 0, v000002300a77a9f0_0;  1 drivers
v000002300a778440_0 .net "wb", 63 0, v000002300a77b2b0_0;  1 drivers
v000002300a778120_0 .net "wb_vld", 0 0, v000002300a77b0d0_0;  1 drivers
v000002300a778a80_0 .net "wide", 127 0, L_000002300c3fd570;  alias, 1 drivers
v000002300a7781c0_0 .net "wide_fill", 127 0, L_000002300c3fe1f0;  alias, 1 drivers
L_000002300c3fd570 .concat [ 64 64 0 0], v000002300a77b2b0_0, v000002300a77a9f0_0;
L_000002300c3fde30 .functor MUXZ 64, L_000002300c3ff440, v000002300a77b2b0_0, v000002300a77b0d0_0, C4<>;
L_000002300c3fe1f0 .concat [ 64 64 0 0], L_000002300c3fde30, v000002300a77a9f0_0;
L_000002300c3fdd90 .concat [ 3 29 0 0], v000002300a77adb0_0, L_000002300c3ff4d0;
L_000002300c3feab0 .arith/mult 32, L_000002300c3fdd90, L_000002300c3ff518;
L_000002300c3fd6b0 .arith/sub 32, L_000002300c3ff488, L_000002300c3feab0;
L_000002300c3fefb0 .concat [ 32 2 0 0], L_000002300c3fd6b0, L_000002300c3ff560;
L_000002300c3fe5b0 .arith/sub 34, L_000002300c3fefb0, L_000002300c3ff5a8;
L_000002300c3ff230 .part/v.s L_000002300c3fd570, L_000002300c3fe5b0, 16;
L_000002300c3fdf70 .cmp/ge 6, v000002300a77b670_0, L_000002300c3ff5f0;
L_000002300c3fd930 .part v000002300a77b670_0, 0, 4;
L_000002300c3fe8d0 .functor MUXZ 4, L_000002300c3fd930, L_000002300c3ff638, L_000002300c3fdf70, C4<>;
L_000002300c3fe650 .concat [ 3 1 0 0], v000002300a77adb0_0, L_000002300c3ff680;
L_000002300c3fd9d0 .concat [ 4 1 0 0], L_000002300c3fe650, L_000002300c3ff6c8;
L_000002300c3fea10 .concat [ 4 1 0 0], L_000002300c3fe8d0, L_000002300c3ff710;
L_000002300c3fe010 .arith/sum 5, L_000002300c3fd9d0, L_000002300c3fea10;
S_000002300a67d140 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_000002300a6d0700;
 .timescale -9 -12;
v000002300a77b530_0 .var "d", 63 0;
v000002300a779a50_0 .var "k", 7 0;
v000002300a77a310_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000002300a77b530_0;
    %store/vec4 v000002300c3fdcf0_0, 0, 64;
    %load/vec4 v000002300a779a50_0;
    %store/vec4 v000002300c3fe150_0, 0, 8;
    %load/vec4 v000002300a77a310_0;
    %store/vec4 v000002300c3fd430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300c3fdc50_0, 0, 1;
    %wait E_000002300a740f80;
T_2.15 ;
    %load/vec4 v000002300c3fe830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000002300a740f80;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000002300c3fd0c0 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_000002300a6d0700;
 .timescale -9 -12;
v000002300a77a3b0_0 .var "c", 7 0;
v000002300a77a630_0 .var/i "fd", 31 0;
v000002300a779b90_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002300a77a3b0_0, 0, 8;
T_3.17 ;
    %load/vec4 v000002300a77a3b0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v000002300a77a630_0, "%c", v000002300a77a3b0_0 {0 0 0};
    %store/vec4 v000002300a779b90_0, 0, 32;
    %load/vec4 v000002300a779b90_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000002300c3fd0c0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000002300c3fd250 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_000002300a6d0700;
 .timescale -9 -12;
v000002300a779c30_0 .var/i "b", 31 0;
v000002300a779d70_0 .var "k", 7 0;
v000002300a779f50_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000002300c3fd250
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002300a779f50_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a779c30_0, 0, 32;
T_4.21 ;
    %load/vec4 v000002300a779c30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000002300a779d70_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000002300a779c30_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000002300a779c30_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000002300a779f50_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300a779c30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300a779c30_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000002300a779f50_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000002300c3fd250;
    %end;
    .scope S_000002300a752e50;
T_5 ;
    %wait E_000002300a741100;
    %load/vec4 v000002300a744600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002300a744420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002300a743200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002300a744060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002300a7442e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002300a743700_0;
    %assign/vec4 v000002300a7442e0_0, 0;
    %load/vec4 v000002300a743700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002300a744920_0;
    %assign/vec4 v000002300a744420_0, 0;
    %load/vec4 v000002300a744c40_0;
    %assign/vec4 v000002300a743200_0, 0;
    %load/vec4 v000002300a744ba0_0;
    %assign/vec4 v000002300a744060_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002300a752fe0;
T_6 ;
Ewait_0 .event/or E_000002300a740e80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002300a743b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000002300a743160_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000002300a744ec0_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002300a6ca100;
T_7 ;
Ewait_1 .event/or E_000002300a740740, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002300a7799b0_0;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
    %load/vec4 v000002300a77a9f0_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %load/vec4 v000002300a77b2b0_0;
    %store/vec4 v000002300a77b5d0_0, 0, 64;
    %load/vec4 v000002300a77b0d0_0;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %load/vec4 v000002300a779af0_0;
    %store/vec4 v000002300a77a270_0, 0, 1;
    %load/vec4 v000002300a77adb0_0;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %load/vec4 v000002300a77b670_0;
    %store/vec4 v000002300a779870_0, 0, 6;
    %load/vec4 v000002300a77abd0_0;
    %store/vec4 v000002300a77ad10_0, 0, 1;
    %load/vec4 v000002300a77a950_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000002300a77b210_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000002300a7799b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002300a779910_0;
    %store/vec4 v000002300a77b5d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %load/vec4 v000002300a7797d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77ad10_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000002300a7799b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000002300a77a950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000002300a779910_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %load/vec4 v000002300a7797d0_0;
    %store/vec4 v000002300a77ad10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000002300a77adb0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000002300a779af0_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000002300a77b0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000002300a77b2b0_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
    %load/vec4 v000002300a77b2b0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000002300a779870_0, 0, 6;
    %load/vec4 v000002300a779870_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002300a779870_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000002300a77abd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000002300a77adb0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002300a77b0d0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000002300a77aa90_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000002300a779870_0, 0, 6;
    %load/vec4 v000002300a779870_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002300a779870_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000002300a77adb0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000002300a77adb0_0;
    %addi 2, 0, 3;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000002300a77adb0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %load/vec4 v000002300a77b2b0_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000002300a77abd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000002300a77b030_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v000002300a77b350_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000002300a77b670_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002300a779870_0, 0, 6;
    %load/vec4 v000002300a77a810_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.40, 5;
    %load/vec4 v000002300a77a810_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
    %load/vec4 v000002300a77a810_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002300a77b0d0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.44;
    %jmp/0xz  T_7.42, 4;
    %load/vec4 v000002300a77b2b0_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
T_7.43 ;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v000002300a77a810_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002300a77a8b0_0, 0, 3;
T_7.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002300a77a6d0_0, 0, 2;
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v000002300a77b670_0;
    %subi 8, 0, 6;
    %store/vec4 v000002300a779870_0, 0, 6;
    %load/vec4 v000002300a77b2b0_0;
    %store/vec4 v000002300a77af90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a77aef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002300a77a270_0, 0, 1;
T_7.39 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002300a6ca100;
T_8 ;
    %wait E_000002300a740f00;
    %load/vec4 v000002300a77b170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002300a7799b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002300a77a9f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002300a77b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002300a77b0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002300a779af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002300a77adb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002300a77b670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002300a77abd0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002300a77a6d0_0;
    %assign/vec4 v000002300a7799b0_0, 0;
    %load/vec4 v000002300a77af90_0;
    %assign/vec4 v000002300a77a9f0_0, 0;
    %load/vec4 v000002300a77b5d0_0;
    %assign/vec4 v000002300a77b2b0_0, 0;
    %load/vec4 v000002300a77aef0_0;
    %assign/vec4 v000002300a77b0d0_0, 0;
    %load/vec4 v000002300a77a270_0;
    %assign/vec4 v000002300a779af0_0, 0;
    %load/vec4 v000002300a77a8b0_0;
    %assign/vec4 v000002300a77adb0_0, 0;
    %load/vec4 v000002300a779870_0;
    %assign/vec4 v000002300a77b670_0, 0;
    %load/vec4 v000002300a77ad10_0;
    %assign/vec4 v000002300a77abd0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002300a6d0700;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300a779eb0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002300a6d0700;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000002300a779eb0_0;
    %inv;
    %store/vec4 v000002300a779eb0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002300a6d0700;
T_11 ;
    %vpi_call/w 6 48 "$dumpfile", "sim/waveform/baseline_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002300a6d0700 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002300a6d0700;
T_12 ;
    %wait E_000002300a740f80;
    %load/vec4 v000002300c3ff190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000002300c3fe290_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002300a77a450_0;
    %ix/getv/s 4, v000002300c3fe790_0;
    %store/vec4a v000002300c3ff0f0, 4, 0;
    %load/vec4 v000002300a77a4f0_0;
    %ix/getv/s 4, v000002300c3fe790_0;
    %store/vec4a v000002300c3fded0, 4, 0;
    %load/vec4 v000002300a77a590_0;
    %ix/getv/s 4, v000002300c3fe790_0;
    %store/vec4a v000002300c3fd610, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fe790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fe790_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002300a6d0700;
T_13 ;
    %fork t_3, S_000002300a6d0890;
    %jmp t_2;
    .scope S_000002300a6d0890;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v000002300a744f60_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000002300a744f60_0;
T_13.0 ;
    %vpi_func 6 195 "$fopen" 32, v000002300a744f60_0, "r" {0 0 0};
    %store/vec4 v000002300a7444c0_0, 0, 32;
    %load/vec4 v000002300a7444c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v000002300a744f60_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3fd890_0, 0, 32;
    %fork t_5, S_000002300a6f15a0;
    %jmp t_4;
    .scope S_000002300a6f15a0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a7430c0_0, 0, 32;
T_13.4 ;
    %vpi_func 6 204 "$feof" 32, v000002300a7444c0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v000002300a7430c0_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v000002300a7444c0_0, " %c", v000002300a744560_0 {0 0 0};
    %store/vec4 v000002300a744880_0, 0, 32;
    %load/vec4 v000002300a744880_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002300a7430c0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v000002300a744560_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_000002300c3fd0c0;
    %load/vec4 v000002300a7444c0_0;
    %store/vec4 v000002300a77a630_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000002300c3fd0c0;
    %join;
    %free S_000002300c3fd0c0;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fdbb0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fd890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fd890_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 6 214 "$fscanf" 32, v000002300a7444c0_0, " %h %h %b", v000002300a743980_0, v000002300a7432a0_0, v000002300a744d80_0 {0 0 0};
    %store/vec4 v000002300a744880_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fdbb0, 4, 0;
    %load/vec4 v000002300a743980_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3ff2d0, 4, 0;
    %load/vec4 v000002300a7432a0_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fe6f0, 4, 0;
    %load/vec4 v000002300a744d80_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fda70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fd890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fd890_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 6 218 "$fscanf" 32, v000002300a7444c0_0, " %h %h %b", v000002300a743980_0, v000002300a7432a0_0, v000002300a744d80_0 {0 0 0};
    %store/vec4 v000002300a744880_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fdbb0, 4, 0;
    %load/vec4 v000002300a743980_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3ff2d0, 4, 0;
    %load/vec4 v000002300a7432a0_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fe6f0, 4, 0;
    %load/vec4 v000002300a744d80_0;
    %ix/getv/s 4, v000002300c3fd890_0;
    %store/vec4a v000002300c3fda70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fd890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fd890_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_000002300a6d0890;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v000002300a7444c0_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v000002300a744f60_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v000002300c3fd890_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3fd4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a77a1d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3febf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3fef10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a743fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300a743a20_0, 0, 32;
T_13.14 ;
    %load/vec4 v000002300a743a20_0;
    %load/vec4 v000002300c3fd890_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3fdbb0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000002300c3febf0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002300c3fef10_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300c3fdc50_0, 0, 1;
    %load/vec4 v000002300a743fc0_0;
    %store/vec4 v000002300a7437a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000002300a6f1730;
    %join;
T_13.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000002300a6d51e0;
    %join;
    %load/vec4 v000002300c3fe790_0;
    %store/vec4 v000002300a743fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002300c3fef10_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3febf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3febf0_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3ff2d0, 4;
    %store/vec4 v000002300a77b530_0, 0, 64;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3fe6f0, 4;
    %store/vec4 v000002300a779a50_0, 0, 8;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3fda70, 4;
    %store/vec4 v000002300a77a310_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000002300a67d140;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3ff2d0, 4;
    %ix/getv/s 4, v000002300c3fef10_0;
    %store/vec4a v000002300a779ff0, 4, 0;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3fe6f0, 4;
    %ix/getv/s 4, v000002300c3fef10_0;
    %store/vec4a v000002300a77a090, 4, 0;
    %ix/getv/s 4, v000002300a743a20_0;
    %load/vec4a v000002300c3fda70, 4;
    %ix/getv/s 4, v000002300c3fef10_0;
    %store/vec4a v000002300a77a130, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300c3fef10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300c3fef10_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002300a743a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002300a743a20_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v000002300c3fef10_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002300c3fdc50_0, 0, 1;
    %load/vec4 v000002300a743fc0_0;
    %store/vec4 v000002300a7437a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000002300a6f1730;
    %join;
T_13.23 ;
    %pushi/vec4 5, 0, 32;
T_13.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.26, 5;
    %jmp/1 T_13.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002300a740f80;
    %jmp T_13.25;
T_13.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v000002300c3febf0_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v000002300c3fd4d0_0, v000002300a77a1d0_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_000002300a6d0700;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
