#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023379306160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000233793362e0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000023379336470 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_00000233793364a8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_00000233793364e0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000023379336518 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000023379336550 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000023379336588 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_00000233792b0660 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000002337afb0088 .functor BUFZ 1, C4<z>; HiZ drive
v00000233793259c0_0 .net "clk", 0 0, o000002337afb0088;  0 drivers
o000002337afb00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023379326460_0 .net "d_pre", 63 0, o000002337afb00b8;  0 drivers
o000002337afb00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023379326960_0 .net "k_pre", 7 0, o000002337afb00e8;  0 drivers
o000002337afb0118 .functor BUFZ 1, C4<z>; HiZ drive
v0000023379326500_0 .net "l_pre", 0 0, o000002337afb0118;  0 drivers
v0000023379325a60_0 .var "m_tdata", 63 0;
v0000023379325600_0 .var "m_tkeep", 7 0;
v0000023379326320_0 .var "m_tlast", 0 0;
v0000023379326140_0 .var "m_tvalid", 0 0;
o000002337afb0208 .functor BUFZ 1, C4<z>; HiZ drive
v0000023379326a00_0 .net "rst_n", 0 0, o000002337afb0208;  0 drivers
o000002337afb0238 .functor BUFZ 1, C4<z>; HiZ drive
v0000023379325b00_0 .net "v_pre", 0 0, o000002337afb0238;  0 drivers
E_000002337931f0f0/0 .event negedge, v0000023379326a00_0;
E_000002337931f0f0/1 .event posedge, v00000233793259c0_0;
E_000002337931f0f0 .event/or E_000002337931f0f0/0, E_000002337931f0f0/1;
S_00000233792b07f0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000023379325c40_0 .var "byte_out", 7 0;
o000002337afb0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000023379325ce0_0 .net "index", 2 0, o000002337afb0478;  0 drivers
o000002337afb04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023379326e60_0 .net "word", 63 0, o000002337afb04a8;  0 drivers
E_000002337931c470/0 .event anyedge, v0000023379325ce0_0, v0000023379326e60_0, v0000023379326e60_0, v0000023379326e60_0;
E_000002337931c470/1 .event anyedge, v0000023379326e60_0, v0000023379326e60_0, v0000023379326e60_0, v0000023379326e60_0;
E_000002337931c470/2 .event anyedge, v0000023379326e60_0;
E_000002337931c470 .event/or E_000002337931c470/0, E_000002337931c470/1, E_000002337931c470/2;
S_00000233792af040 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v000002337935cfa0_0 .var "clk", 0 0;
v000002337935d4a0_0 .var/i "fail_cnt", 31 0;
v000002337935ba60_0 .net "m_tdata", 63 0, L_000002337afea640;  1 drivers
v000002337935c460_0 .net "m_tkeep", 7 0, L_000002337afe97e0;  1 drivers
v000002337935d0e0_0 .net "m_tlast", 0 0, L_000002337afe9f60;  1 drivers
L_000002337afeb0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002337935d180_0 .net "m_tready", 0 0, L_000002337afeb0c8;  1 drivers
v000002337935b6a0_0 .net "m_tvalid", 0 0, L_00000233793294e0;  1 drivers
v000002337935b740_0 .var/i "n_out", 31 0;
v000002337935b7e0 .array "out_d", 511 0, 63 0;
v000002337935bc40 .array "out_k", 511 0, 7 0;
v000002337935bce0 .array "out_l", 511 0, 0 0;
v000002337afeaa00_0 .var/i "pass_cnt", 31 0;
v000002337afea3c0_0 .var "rst_n", 0 0;
v000002337afea280_0 .var "s_tdata", 63 0;
v000002337afea960_0 .var "s_tkeep", 7 0;
v000002337afe9a60_0 .var "s_tlast", 0 0;
v000002337afeaf00_0 .net "s_tready", 0 0, L_0000023379329a20;  1 drivers
v000002337afeab40_0 .var "s_tvalid", 0 0;
S_00000233792af1d0 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_00000233792af040;
 .timescale -9 -12;
v0000023379325880_0 .var "exp_d", 63 0;
v0000023379326280_0 .var "exp_k", 7 0;
v0000023379325560_0 .var "exp_l", 0 0;
v00000233793265a0_0 .var/i "idx", 31 0;
v00000233793252e0_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v00000233793265a0_0;
    %load/vec4a v000002337935b7e0, 4;
    %load/vec4 v0000023379325880_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v00000233793265a0_0;
    %load/vec4a v000002337935bc40, 4;
    %load/vec4 v0000023379326280_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v00000233793265a0_0;
    %load/vec4a v000002337935bce0, 4;
    %load/vec4 v0000023379325560_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v00000233793252e0_0, &A<v000002337935b7e0, v00000233793265a0_0 >, &A<v000002337935bc40, v00000233793265a0_0 >, &A<v000002337935bce0, v00000233793265a0_0 > {0 0 0};
    %load/vec4 v000002337afeaa00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002337afeaa00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v00000233793252e0_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000023379325880_0, v0000023379326280_0, v0000023379325560_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000002337935b7e0, v00000233793265a0_0 >, &A<v000002337935bc40, v00000233793265a0_0 >, &A<v000002337935bce0, v00000233793265a0_0 > {0 0 0};
    %load/vec4 v000002337935d4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002337935d4a0_0, 0, 32;
T_0.1 ;
    %end;
S_00000233792b4fb0 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_00000233792af040;
 .timescale -9 -12;
E_000002337931c1f0 .event posedge, v000002337935b530_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afea3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afe9a60_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002337afea280_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337afea960_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337935b740_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337afea3c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_00000233792b5140 .scope module, "dut" "msg_extractor_baseline" 6 49, 7 6 0, S_00000233792af040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum00000233792f1e20 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000023379329400 .functor AND 1, L_000002337afe9ba0, L_000002337afea8c0, C4<1>, C4<1>;
L_0000023379329470 .functor OR 1, v000002337935bba0_0, L_0000023379329400, C4<0>, C4<0>;
L_00000233793294e0 .functor AND 1, L_000002337afe9880, L_0000023379329470, C4<1>, C4<1>;
L_0000023379329a20 .functor OR 1, L_000002337afea000, L_000002337afe9380, C4<0>, C4<0>;
L_000002337afeb620 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023379359e10_0 .net/2u *"_ivl_0", 5 0, L_000002337afeb620;  1 drivers
v000002337935a630_0 .net *"_ivl_10", 0 0, L_000002337afe9ba0;  1 drivers
L_000002337afeb6f8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000002337935b2b0_0 .net/2u *"_ivl_12", 4 0, L_000002337afeb6f8;  1 drivers
v000002337935a6d0_0 .net *"_ivl_14", 0 0, L_000002337afea8c0;  1 drivers
v000002337935a950_0 .net *"_ivl_17", 0 0, L_0000023379329400;  1 drivers
v000002337935a9f0_0 .net *"_ivl_19", 0 0, L_0000023379329470;  1 drivers
L_000002337afeb740 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233793597d0_0 .net/2u *"_ivl_22", 1 0, L_000002337afeb740;  1 drivers
v000002337935ad10_0 .net *"_ivl_24", 0 0, L_000002337afea000;  1 drivers
v000002337935ae50_0 .net *"_ivl_27", 0 0, L_000002337afe9380;  1 drivers
L_000002337afeb668 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002337935aa90_0 .net/2u *"_ivl_4", 1 0, L_000002337afeb668;  1 drivers
v000002337935b490_0 .net *"_ivl_6", 0 0, L_000002337afe9880;  1 drivers
L_000002337afeb6b0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002337935adb0_0 .net/2u *"_ivl_8", 5 0, L_000002337afeb6b0;  1 drivers
v000002337935b530_0 .net "clk", 0 0, v000002337935cfa0_0;  1 drivers
v0000023379359690_0 .net "hdr", 15 0, L_000002337afeaaa0;  1 drivers
v0000023379359730_0 .var "last_nx", 0 0;
v0000023379359eb0_0 .var "last_q", 0 0;
v00000233793599b0_0 .net "m_tdata", 63 0, L_000002337afea640;  alias, 1 drivers
v0000023379359af0_0 .net "m_tkeep", 7 0, L_000002337afe97e0;  alias, 1 drivers
v0000023379359b90_0 .net "m_tlast", 0 0, L_000002337afe9f60;  alias, 1 drivers
v000002337935c640_0 .net "m_tready", 0 0, L_000002337afeb0c8;  alias, 1 drivers
v000002337935c8c0_0 .net "m_tvalid", 0 0, L_00000233793294e0;  alias, 1 drivers
v000002337935bec0_0 .net "noff5", 4 0, L_000002337afead20;  1 drivers
v000002337935b920_0 .var "off_nx", 2 0;
v000002337935c6e0_0 .var "off_q", 2 0;
v000002337935c140_0 .net "out_bytes", 3 0, L_000002337afeabe0;  1 drivers
v000002337935c500_0 .var "prem_nx", 5 0;
v000002337935d2c0_0 .var "prem_q", 5 0;
v000002337935c780_0 .net "rst_n", 0 0, v000002337afea3c0_0;  1 drivers
v000002337935c5a0_0 .net "s_tdata", 63 0, v000002337afea280_0;  1 drivers
v000002337935c3c0_0 .net "s_tkeep", 7 0, v000002337afea960_0;  1 drivers
v000002337935cc80_0 .net "s_tlast", 0 0, v000002337afe9a60_0;  1 drivers
v000002337935d220_0 .net "s_tready", 0 0, L_0000023379329a20;  alias, 1 drivers
v000002337935c0a0_0 .net "s_tvalid", 0 0, v000002337afeab40_0;  1 drivers
v000002337935bf60_0 .var "state_nx", 1 0;
v000002337935bb00_0 .var "state_q", 1 0;
v000002337935c820_0 .var "wa_nx", 63 0;
v000002337935cd20_0 .var "wa_q", 63 0;
v000002337935cdc0_0 .var "wa_valid_nx", 0 0;
v000002337935c960_0 .var "wa_valid_q", 0 0;
v000002337935ca00_0 .var "wb_nx", 63 0;
v000002337935be20_0 .var "wb_q", 63 0;
v000002337935caa0_0 .var "wb_vld_nx", 0 0;
v000002337935bba0_0 .var "wb_vld_q", 0 0;
v000002337935b880_0 .net "wide", 127 0, L_000002337afeac80;  1 drivers
v000002337935d540_0 .net "wide_fill", 127 0, L_000002337afe96a0;  1 drivers
E_000002337931bff0/0 .event negedge, v000002337935c780_0;
E_000002337931bff0/1 .event posedge, v000002337935b530_0;
E_000002337931bff0 .event/or E_000002337931bff0/0, E_000002337931bff0/1;
E_000002337931c6f0/0 .event anyedge, v000002337935bb00_0, v000002337935b170_0, v000002337935a310_0, v000002337935b210_0;
E_000002337931c6f0/1 .event anyedge, v000002337935c960_0, v0000023379325060_0, v000002337935a1d0_0, v0000023379359eb0_0;
E_000002337931c6f0/2 .event anyedge, v000002337935c0a0_0, v000002337935d220_0, v000002337935c5a0_0, v000002337935cc80_0;
E_000002337931c6f0/3 .event anyedge, v000002337935a310_0, v000002337935a270_0, v000002337935c8c0_0, v000002337935c640_0;
E_000002337931c6f0/4 .event anyedge, v000002337935a810_0, v000002337935a810_0;
E_000002337931c6f0 .event/or E_000002337931c6f0/0, E_000002337931c6f0/1, E_000002337931c6f0/2, E_000002337931c6f0/3, E_000002337931c6f0/4;
L_000002337afe9f60 .cmp/ge 6, L_000002337afeb620, v000002337935d2c0_0;
L_000002337afe9880 .cmp/eq 2, v000002337935bb00_0, L_000002337afeb668;
L_000002337afe9ba0 .cmp/ge 6, L_000002337afeb6b0, v000002337935d2c0_0;
L_000002337afea8c0 .cmp/ge 5, L_000002337afeb6f8, L_000002337afead20;
L_000002337afea000 .cmp/eq 2, v000002337935bb00_0, L_000002337afeb740;
L_000002337afe9380 .reduce/nor v000002337935bba0_0;
S_00000233792aa0e0 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_00000233792b5140;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000002337afeb428 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000023379325d80_0 .net/2u *"_ivl_0", 31 0, L_000002337afeb428;  1 drivers
v00000233793261e0_0 .net *"_ivl_10", 31 0, L_000002337afe9e20;  1 drivers
v0000023379326aa0_0 .net *"_ivl_12", 33 0, L_000002337afea460;  1 drivers
L_000002337afeb500 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233793254c0_0 .net *"_ivl_15", 1 0, L_000002337afeb500;  1 drivers
L_000002337afeb548 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000023379326640_0 .net/2s *"_ivl_16", 33 0, L_000002337afeb548;  1 drivers
v00000233793256a0_0 .net/s *"_ivl_18", 33 0, L_000002337afe92e0;  1 drivers
v00000233793260a0_0 .net *"_ivl_2", 31 0, L_000002337afeadc0;  1 drivers
L_000002337afeb470 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000233793266e0_0 .net *"_ivl_5", 28 0, L_000002337afeb470;  1 drivers
L_000002337afeb4b8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000233793257e0_0 .net/2u *"_ivl_6", 31 0, L_000002337afeb4b8;  1 drivers
v0000023379326b40_0 .net *"_ivl_9", 31 0, L_000002337afea1e0;  1 drivers
v0000023379325380_0 .net "data_out", 63 0, L_000002337afea640;  alias, 1 drivers
v0000023379325060_0 .net "offset", 2 0, v000002337935c6e0_0;  1 drivers
v0000023379326be0_0 .net "window", 127 0, L_000002337afe96a0;  alias, 1 drivers
L_000002337afeadc0 .concat [ 3 29 0 0], v000002337935c6e0_0, L_000002337afeb470;
L_000002337afea1e0 .arith/mult 32, L_000002337afeadc0, L_000002337afeb4b8;
L_000002337afe9e20 .arith/sub 32, L_000002337afeb428, L_000002337afea1e0;
L_000002337afea460 .concat [ 32 2 0 0], L_000002337afe9e20, L_000002337afeb500;
L_000002337afe92e0 .arith/sub 34, L_000002337afea460, L_000002337afeb548;
L_000002337afea640 .part/v.s L_000002337afe96a0, L_000002337afe92e0, 64;
S_00000233792aa270 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_00000233792b5140;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000002337afeb590 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000023379325740_0 .net/2u *"_ivl_0", 7 0, L_000002337afeb590;  1 drivers
L_000002337afeb5d8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000023379325420_0 .net/2u *"_ivl_2", 3 0, L_000002337afeb5d8;  1 drivers
v0000023379326d20_0 .net *"_ivl_4", 3 0, L_000002337afea820;  1 drivers
v0000023379326dc0_0 .net "byte_count", 3 0, L_000002337afeabe0;  alias, 1 drivers
v0000023379325100_0 .net "tkeep", 7 0, L_000002337afe97e0;  alias, 1 drivers
L_000002337afea820 .arith/sub 4, L_000002337afeb5d8, L_000002337afeabe0;
L_000002337afe97e0 .shift/l 8, L_000002337afeb590, L_000002337afea820;
S_00000233792a5fd0 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_00000233792b5140;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v00000233793251a0_0 .net *"_ivl_10", 31 0, L_000002337afea5a0;  1 drivers
L_000002337afeb1a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002337935b350_0 .net *"_ivl_13", 28 0, L_000002337afeb1a0;  1 drivers
L_000002337afeb1e8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002337935a450_0 .net/2u *"_ivl_14", 31 0, L_000002337afeb1e8;  1 drivers
v0000023379359cd0_0 .net *"_ivl_17", 31 0, L_000002337afe9600;  1 drivers
v000002337935ac70_0 .net *"_ivl_18", 31 0, L_000002337afe99c0;  1 drivers
L_000002337afeb110 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002337935a090_0 .net/2u *"_ivl_2", 63 0, L_000002337afeb110;  1 drivers
v0000023379359870_0 .net *"_ivl_20", 33 0, L_000002337afe9ec0;  1 drivers
L_000002337afeb230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023379359910_0 .net *"_ivl_23", 1 0, L_000002337afeb230;  1 drivers
L_000002337afeb278 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000002337935abd0_0 .net/2s *"_ivl_24", 33 0, L_000002337afeb278;  1 drivers
v000002337935a590_0 .net/s *"_ivl_26", 33 0, L_000002337afe9740;  1 drivers
L_000002337afeb2c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002337935a130_0 .net/2u *"_ivl_30", 5 0, L_000002337afeb2c0;  1 drivers
v000002337935a770_0 .net *"_ivl_32", 0 0, L_000002337afe9920;  1 drivers
L_000002337afeb308 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000023379359c30_0 .net/2u *"_ivl_34", 3 0, L_000002337afeb308;  1 drivers
v000002337935b3f0_0 .net *"_ivl_37", 3 0, L_000002337afea320;  1 drivers
v000002337935a8b0_0 .net *"_ivl_4", 63 0, L_000002337afe9d80;  1 drivers
L_000002337afeb350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002337935a3b0_0 .net/2u *"_ivl_40", 0 0, L_000002337afeb350;  1 drivers
v000002337935aef0_0 .net *"_ivl_42", 3 0, L_000002337afe9b00;  1 drivers
v000002337935b0d0_0 .net *"_ivl_44", 4 0, L_000002337afeae60;  1 drivers
L_000002337afeb398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023379359d70_0 .net *"_ivl_47", 0 0, L_000002337afeb398;  1 drivers
L_000002337afeb3e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002337935ab30_0 .net/2u *"_ivl_48", 0 0, L_000002337afeb3e0;  1 drivers
v0000023379359a50_0 .net *"_ivl_50", 4 0, L_000002337afea0a0;  1 drivers
L_000002337afeb158 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000002337935af90_0 .net/2u *"_ivl_8", 31 0, L_000002337afeb158;  1 drivers
v000002337935a270_0 .net "hdr", 15 0, L_000002337afeaaa0;  alias, 1 drivers
v000002337935a810_0 .net "noff5", 4 0, L_000002337afead20;  alias, 1 drivers
v000002337935b030_0 .net "off", 2 0, v000002337935c6e0_0;  alias, 1 drivers
v0000023379359f50_0 .net "out_bytes", 3 0, L_000002337afeabe0;  alias, 1 drivers
v000002337935a1d0_0 .net "prem", 5 0, v000002337935d2c0_0;  1 drivers
v000002337935b170_0 .net "wa", 63 0, v000002337935cd20_0;  1 drivers
v000002337935a310_0 .net "wb", 63 0, v000002337935be20_0;  1 drivers
v000002337935b210_0 .net "wb_vld", 0 0, v000002337935bba0_0;  1 drivers
v0000023379359ff0_0 .net "wide", 127 0, L_000002337afeac80;  alias, 1 drivers
v000002337935a4f0_0 .net "wide_fill", 127 0, L_000002337afe96a0;  alias, 1 drivers
L_000002337afeac80 .concat [ 64 64 0 0], v000002337935be20_0, v000002337935cd20_0;
L_000002337afe9d80 .functor MUXZ 64, L_000002337afeb110, v000002337935be20_0, v000002337935bba0_0, C4<>;
L_000002337afe96a0 .concat [ 64 64 0 0], L_000002337afe9d80, v000002337935cd20_0;
L_000002337afea5a0 .concat [ 3 29 0 0], v000002337935c6e0_0, L_000002337afeb1a0;
L_000002337afe9600 .arith/mult 32, L_000002337afea5a0, L_000002337afeb1e8;
L_000002337afe99c0 .arith/sub 32, L_000002337afeb158, L_000002337afe9600;
L_000002337afe9ec0 .concat [ 32 2 0 0], L_000002337afe99c0, L_000002337afeb230;
L_000002337afe9740 .arith/sub 34, L_000002337afe9ec0, L_000002337afeb278;
L_000002337afeaaa0 .part/v.s L_000002337afeac80, L_000002337afe9740, 16;
L_000002337afe9920 .cmp/ge 6, v000002337935d2c0_0, L_000002337afeb2c0;
L_000002337afea320 .part v000002337935d2c0_0, 0, 4;
L_000002337afeabe0 .functor MUXZ 4, L_000002337afea320, L_000002337afeb308, L_000002337afe9920, C4<>;
L_000002337afe9b00 .concat [ 3 1 0 0], v000002337935c6e0_0, L_000002337afeb350;
L_000002337afeae60 .concat [ 4 1 0 0], L_000002337afe9b00, L_000002337afeb398;
L_000002337afea0a0 .concat [ 4 1 0 0], L_000002337afeabe0, L_000002337afeb3e0;
L_000002337afead20 .arith/sum 5, L_000002337afeae60, L_000002337afea0a0;
S_00000233792a6b30 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935ce60_0 .var "data", 63 0;
v000002337935d360_0 .var "keep", 7 0;
v000002337935bd80_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000002337935ce60_0;
    %store/vec4 v000002337afea280_0, 0, 64;
    %load/vec4 v000002337935d360_0;
    %store/vec4 v000002337afea960_0, 0, 8;
    %load/vec4 v000002337935bd80_0;
    %store/vec4 v000002337afe9a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %wait E_000002337931c1f0;
T_2.8 ;
    %load/vec4 v000002337afeaf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000002337931c1f0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_00000233792a6cc0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_00000233792af040;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %wait E_000002337931c1f0;
    %end;
S_00000233793392b0 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935c000_0 .var/i "base", 31 0;
v000002337935b9c0_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233792b4fb0;
    %join;
    %load/vec4 v000002337935b740_0;
    %store/vec4 v000002337935c000_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %load/vec4 v000002337935c000_0;
    %store/vec4 v000002337935cb40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002337935cbe0_0, 0, 32;
    %pushi/str "test3";
    %store/str v000002337935cf00_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002337935d6b0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337935b9c0_0, 0, 32;
T_4.10 ;
    %load/vec4 v000002337935b9c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000002337935c000_0;
    %load/vec4 v000002337935b9c0_0;
    %add;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %load/vec4 v000002337935b9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002337935b9c0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000002337935c000_0;
    %addi 3, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000023379339440 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935c1e0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233792b4fb0;
    %join;
    %load/vec4 v000002337935b740_0;
    %store/vec4 v000002337935c1e0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %load/vec4 v000002337935c1e0_0;
    %store/vec4 v000002337935cb40_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002337935cbe0_0, 0, 32;
    %pushi/str "test5";
    %store/str v000002337935cf00_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002337935d6b0;
    %join;
    %load/vec4 v000002337935c1e0_0;
    %addi 0, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %load/vec4 v000002337935c1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %load/vec4 v000002337935c1e0_0;
    %addi 2, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_00000233793395d0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935d400_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233792b4fb0;
    %join;
    %load/vec4 v000002337935b740_0;
    %store/vec4 v000002337935d400_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %load/vec4 v000002337935d400_0;
    %store/vec4 v000002337935cb40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002337935cbe0_0, 0, 32;
    %pushi/str "test1";
    %store/str v000002337935cf00_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002337935d6b0;
    %join;
    %load/vec4 v000002337935d400_0;
    %addi 0, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000002337935d840 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935c280_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233792b4fb0;
    %join;
    %load/vec4 v000002337935b740_0;
    %store/vec4 v000002337935c280_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %load/vec4 v000002337935c280_0;
    %store/vec4 v000002337935cb40_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002337935cbe0_0, 0, 32;
    %pushi/str "test2";
    %store/str v000002337935cf00_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002337935d6b0;
    %join;
    %load/vec4 v000002337935c280_0;
    %addi 0, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %load/vec4 v000002337935c280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %load/vec4 v000002337935c280_0;
    %addi 2, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000002337935d9d0 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935d040_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000233792b4fb0;
    %join;
    %load/vec4 v000002337935b740_0;
    %store/vec4 v000002337935d040_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000233792a6cc0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000233792a6cc0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000002337935ce60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002337935d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935bd80_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000233792a6b30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337afeab40_0, 0, 1;
    %load/vec4 v000002337935d040_0;
    %store/vec4 v000002337935cb40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002337935cbe0_0, 0, 32;
    %pushi/str "test4";
    %store/str v000002337935cf00_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002337935d6b0;
    %join;
    %load/vec4 v000002337935d040_0;
    %addi 0, 0, 32;
    %store/vec4 v00000233793265a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000023379325880_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023379326280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379325560_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v00000233793252e0_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000233792af1d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002337931c1f0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000002337935d6b0 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_00000233792af040;
 .timescale -9 -12;
v000002337935cb40_0 .var/i "base", 31 0;
v000002337935cbe0_0 .var/i "count", 31 0;
v000002337935cf00_0 .var/str "ctx";
v000002337935c320_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337935c320_0, 0, 32;
T_9.22 ;
    %load/vec4 v000002337935c320_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000002337935cb40_0;
    %load/vec4 v000002337935cbe0_0;
    %add;
    %load/vec4 v000002337935b740_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000002337935d6b0;
T_9.24 ;
    %wait E_000002337931c1f0;
    %load/vec4 v000002337935c320_0;
    %addi 1, 0, 32;
    %store/vec4 v000002337935c320_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000002337935b740_0;
    %load/vec4 v000002337935cb40_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000002337935cf00_0, S<0,vec4,s32>, v000002337935cbe0_0 {1 0 0};
    %end;
    .scope S_00000233792b0660;
T_10 ;
    %wait E_000002337931f0f0;
    %load/vec4 v0000023379326a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023379325a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023379325600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023379326320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023379326140_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000023379325b00_0;
    %assign/vec4 v0000023379326140_0, 0;
    %load/vec4 v0000023379325b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000023379326460_0;
    %assign/vec4 v0000023379325a60_0, 0;
    %load/vec4 v0000023379326960_0;
    %assign/vec4 v0000023379325600_0, 0;
    %load/vec4 v0000023379326500_0;
    %assign/vec4 v0000023379326320_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000233792b07f0;
T_11 ;
Ewait_0 .event/or E_000002337931c470, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023379325ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000023379326e60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000023379325c40_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000233792b5140;
T_12 ;
Ewait_1 .event/or E_000002337931c6f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002337935bb00_0;
    %store/vec4 v000002337935bf60_0, 0, 2;
    %load/vec4 v000002337935cd20_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %load/vec4 v000002337935be20_0;
    %store/vec4 v000002337935ca00_0, 0, 64;
    %load/vec4 v000002337935bba0_0;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %load/vec4 v000002337935c960_0;
    %store/vec4 v000002337935cdc0_0, 0, 1;
    %load/vec4 v000002337935c6e0_0;
    %store/vec4 v000002337935b920_0, 0, 3;
    %load/vec4 v000002337935d2c0_0;
    %store/vec4 v000002337935c500_0, 0, 6;
    %load/vec4 v0000023379359eb0_0;
    %store/vec4 v0000023379359730_0, 0, 1;
    %load/vec4 v000002337935c0a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000002337935d220_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000002337935bb00_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002337935c5a0_0;
    %store/vec4 v000002337935ca00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %load/vec4 v000002337935cc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023379359730_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000002337935bb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000002337935c0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000002337935c5a0_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002337935b920_0, 0, 3;
    %load/vec4 v000002337935cc80_0;
    %store/vec4 v0000023379359730_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000002337935c6e0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000002337935c960_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000002337935bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000002337935be20_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
    %load/vec4 v000002337935be20_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000002337935c500_0, 0, 6;
    %load/vec4 v000002337935c500_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002337935c500_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002337935b920_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0000023379359eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000002337935c6e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002337935bba0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v0000023379359690_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000002337935c500_0, 0, 6;
    %load/vec4 v000002337935c500_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002337935c500_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000002337935c6e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000002337935c6e0_0;
    %addi 2, 0, 3;
    %store/vec4 v000002337935b920_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000002337935c6e0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000002337935b920_0, 0, 3;
    %load/vec4 v000002337935be20_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v0000023379359eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000002337935c8c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.37, 9;
    %load/vec4 v000002337935c640_0;
    %and;
T_12.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v000002337935d2c0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002337935c500_0, 0, 6;
    %load/vec4 v000002337935bec0_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.40, 5;
    %load/vec4 v000002337935bec0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002337935b920_0, 0, 3;
    %load/vec4 v000002337935bec0_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002337935bba0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.44;
    %jmp/0xz  T_12.42, 4;
    %load/vec4 v000002337935be20_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
    %jmp T_12.43;
T_12.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
T_12.43 ;
    %jmp T_12.41;
T_12.40 ;
    %load/vec4 v000002337935bec0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002337935b920_0, 0, 3;
T_12.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002337935bf60_0, 0, 2;
    %jmp T_12.39;
T_12.38 ;
    %load/vec4 v000002337935d2c0_0;
    %subi 8, 0, 6;
    %store/vec4 v000002337935c500_0, 0, 6;
    %load/vec4 v000002337935be20_0;
    %store/vec4 v000002337935c820_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002337935cdc0_0, 0, 1;
T_12.39 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000233792b5140;
T_13 ;
    %wait E_000002337931bff0;
    %load/vec4 v000002337935c780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002337935bb00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002337935cd20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002337935be20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002337935bba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002337935c960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002337935c6e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002337935d2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023379359eb0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002337935bf60_0;
    %assign/vec4 v000002337935bb00_0, 0;
    %load/vec4 v000002337935c820_0;
    %assign/vec4 v000002337935cd20_0, 0;
    %load/vec4 v000002337935ca00_0;
    %assign/vec4 v000002337935be20_0, 0;
    %load/vec4 v000002337935caa0_0;
    %assign/vec4 v000002337935bba0_0, 0;
    %load/vec4 v000002337935cdc0_0;
    %assign/vec4 v000002337935c960_0, 0;
    %load/vec4 v000002337935b920_0;
    %assign/vec4 v000002337935c6e0_0, 0;
    %load/vec4 v000002337935c500_0;
    %assign/vec4 v000002337935d2c0_0, 0;
    %load/vec4 v0000023379359730_0;
    %assign/vec4 v0000023379359eb0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000233792af040;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002337935cfa0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000233792af040;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000002337935cfa0_0;
    %inv;
    %store/vec4 v000002337935cfa0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_00000233792af040;
T_16 ;
    %vpi_call/w 6 72 "$dumpfile", "sim/waveform/baseline_func.vcd" {0 0 0};
    %vpi_call/w 6 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000233792af040 {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000233792af040;
T_17 ;
    %wait E_000002337931c1f0;
    %load/vec4 v000002337935b6a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000002337935d180_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002337935ba60_0;
    %ix/getv/s 4, v000002337935b740_0;
    %store/vec4a v000002337935b7e0, 4, 0;
    %load/vec4 v000002337935c460_0;
    %ix/getv/s 4, v000002337935b740_0;
    %store/vec4a v000002337935bc40, 4, 0;
    %load/vec4 v000002337935d0e0_0;
    %ix/getv/s 4, v000002337935b740_0;
    %store/vec4a v000002337935bce0, 4, 0;
    %load/vec4 v000002337935b740_0;
    %addi 1, 0, 32;
    %store/vec4 v000002337935b740_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000233792af040;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_00000233792af040;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337afeaa00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337935d4a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002337935b740_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_00000233793395d0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000002337935d840;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_00000233793392b0;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000002337935d9d0;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000023379339440;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v000002337afeaa00_0, v000002337935d4a0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
