#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ad9fe4b750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ad9fe71d10 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001ad9fe72760 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001ad9fe72798 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001ad9fe727d0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001ad9fe72808 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001ad9fe72840 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001ad9fe72878 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001ad9fe728c0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001ada1b00088 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad9fe63270_0 .net "clk", 0 0, o000001ada1b00088;  0 drivers
o000001ada1b000b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ad9fe64850_0 .net "d_pre", 63 0, o000001ada1b000b8;  0 drivers
o000001ada1b000e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ad9fe63d10_0 .net "k_pre", 7 0, o000001ada1b000e8;  0 drivers
o000001ada1b00118 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad9fe63db0_0 .net "l_pre", 0 0, o000001ada1b00118;  0 drivers
v000001ad9fe638b0_0 .var "m_tdata", 63 0;
v000001ad9fe64490_0 .var "m_tkeep", 7 0;
v000001ad9fe63810_0 .var "m_tlast", 0 0;
v000001ad9fe63ef0_0 .var "m_tvalid", 0 0;
o000001ada1b00208 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad9fe64210_0 .net "rst_n", 0 0, o000001ada1b00208;  0 drivers
o000001ada1b00238 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad9fe64530_0 .net "v_pre", 0 0, o000001ada1b00238;  0 drivers
E_000001ad9fe60b90/0 .event negedge, v000001ad9fe64210_0;
E_000001ad9fe60b90/1 .event posedge, v000001ad9fe63270_0;
E_000001ad9fe60b90 .event/or E_000001ad9fe60b90/0, E_000001ad9fe60b90/1;
S_000001ad9fdf05a0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001ad9fe64350_0 .var "byte_out", 7 0;
o000001ada1b00478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001ad9fe64df0_0 .net "index", 2 0, o000001ada1b00478;  0 drivers
o000001ada1b004a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ad9fe63310_0 .net "word", 63 0, o000001ada1b004a8;  0 drivers
E_000001ad9fe61110/0 .event anyedge, v000001ad9fe64df0_0, v000001ad9fe63310_0, v000001ad9fe63310_0, v000001ad9fe63310_0;
E_000001ad9fe61110/1 .event anyedge, v000001ad9fe63310_0, v000001ad9fe63310_0, v000001ad9fe63310_0, v000001ad9fe63310_0;
E_000001ad9fe61110/2 .event anyedge, v000001ad9fe63310_0;
E_000001ad9fe61110 .event/or E_000001ad9fe61110/0, E_000001ad9fe61110/1, E_000001ad9fe61110/2;
S_000001ad9fdf0730 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000001ad9fe79440 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_000001ad9fe79478 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000001ad9fe794b0 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v000001ad9fe9a4e0_0 .var "clk", 0 0;
v000001ad9fe994a0 .array "exp_d", 4095 0, 63 0;
v000001ad9fe995e0 .array "exp_k", 4095 0, 7 0;
v000001ad9fe9a940 .array "exp_l", 4095 0, 0 0;
v000001ad9fe99680_0 .var/i "fail_cnt", 31 0;
v000001ad9fe9a620_0 .net "m_tdata", 63 0, L_000001ada1b3e100;  1 drivers
v000001ad9fe99860_0 .net "m_tkeep", 7 0, L_000001ada1b3dac0;  1 drivers
v000001ad9fe9a6c0_0 .net "m_tlast", 0 0, L_000001ada1b3ee20;  1 drivers
L_000001ada1b3f588 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ada1b3e560_0 .net "m_tready", 0 0, L_000001ada1b3f588;  1 drivers
v000001ada1b3ef60_0 .net "m_tvalid", 0 0, L_000001ad9fe5aef0;  1 drivers
v000001ada1b3f320_0 .var/i "n_exp", 31 0;
v000001ada1b3eec0_0 .var/i "n_out", 31 0;
v000001ada1b3e2e0_0 .var/i "n_v", 31 0;
v000001ada1b3dd40 .array "out_d", 16383 0, 63 0;
v000001ada1b3dc00 .array "out_k", 16383 0, 7 0;
v000001ada1b3f000 .array "out_l", 16383 0, 0 0;
v000001ada1b3f140_0 .var/i "pass_cnt", 31 0;
v000001ada1b3de80_0 .var/i "pkt_cnt", 31 0;
v000001ada1b3e060_0 .var "rst_n", 0 0;
v000001ada1b3eb00_0 .var "s_tdata", 63 0;
v000001ada1b3e880_0 .var "s_tkeep", 7 0;
v000001ada1b3d7a0_0 .var "s_tlast", 0 0;
v000001ada1b3da20_0 .net "s_tready", 0 0, L_000001ad9fe5af60;  1 drivers
v000001ada1b3e380_0 .var "s_tvalid", 0 0;
v000001ada1b3f3c0 .array "v_d", 65535 0, 63 0;
v000001ada1b3d840 .array "v_k", 65535 0, 7 0;
v000001ada1b3f460 .array "v_l", 65535 0, 0 0;
v000001ada1b3e9c0 .array/i "v_type", 65535 0, 31 0;
S_000001ad9fe11440 .scope begin, "$unm_blk_40" "$unm_blk_40" 6 184, 6 184 0, S_000001ad9fdf0730;
 .timescale -9 -12;
v000001ad9fe645d0_0 .var "d", 63 0;
v000001ad9fe642b0_0 .var/i "fd", 31 0;
v000001ad9fe63f90_0 .var/i "i", 31 0;
v000001ad9fe64670_0 .var "k", 7 0;
v000001ad9fe63590_0 .var "l", 0 0;
v000001ad9fe633b0_0 .var/i "pkt_base", 31 0;
v000001ad9fe62ff0_0 .var/i "r", 31 0;
v000001ad9fe63950_0 .var "tchar", 7 0;
v000001ad9fe64710_0 .var/str "vfile";
E_000001ad9fe60750 .event posedge, v000001ad9fe97d50_0;
S_000001ad9fe115d0 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_000001ad9fe11440;
 .timescale -9 -12;
v000001ad9fe636d0_0 .var/i "done", 31 0;
S_000001ad9fdf4ef0 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_000001ad9fdf0730;
 .timescale -9 -12;
v000001ad9fe63b30_0 .var/i "i", 31 0;
v000001ad9fe647b0_0 .var/i "pkt_base", 31 0;
v000001ad9fe64990_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe64990_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ad9fe64990_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001ada1b3eec0_0;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ada1b3f320_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001ad9fe60750;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad9fe64990_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad9fe64990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001ada1b3eec0_0;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ada1b3f320_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000001ada1b3eec0_0;
    %load/vec4 v000001ad9fe647b0_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001ada1b3de80_0, v000001ada1b3f320_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001ad9fe99680_0;
    %load/vec4 v000001ada1b3f320_0;
    %load/vec4 v000001ada1b3eec0_0;
    %load/vec4 v000001ad9fe647b0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001ad9fe99680_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe63b30_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001ad9fe63b30_0;
    %load/vec4 v000001ada1b3f320_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000001ad9fdf5080;
    %jmp t_0;
    .scope S_000001ad9fdf5080;
t_1 ;
    %alloc S_000001ada1b3d3e0;
    %ix/getv/s 4, v000001ad9fe63b30_0;
    %load/vec4a v000001ad9fe995e0, 4;
    %store/vec4 v000001ad9fe99400_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001ada1b3d3e0;
    %free S_000001ada1b3d3e0;
    %store/vec4 v000001ad9fe64170_0, 0, 64;
    %ix/getv/s 4, v000001ad9fe63b30_0;
    %load/vec4a v000001ad9fe994a0, 4;
    %load/vec4 v000001ad9fe64170_0;
    %and;
    %store/vec4 v000001ad9fe639f0_0, 0, 64;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3dd40, 4;
    %load/vec4 v000001ad9fe64170_0;
    %and;
    %store/vec4 v000001ad9fe648f0_0, 0, 64;
    %load/vec4 v000001ad9fe648f0_0;
    %load/vec4 v000001ad9fe639f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3dc00, 4;
    %ix/getv/s 4, v000001ad9fe63b30_0;
    %load/vec4a v000001ad9fe995e0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3f000, 4;
    %ix/getv/s 4, v000001ad9fe63b30_0;
    %load/vec4a v000001ad9fe9a940, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3f140_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v000001ada1b3de80_0, v000001ad9fe63b30_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001ad9fe994a0, v000001ad9fe63b30_0 >, v000001ad9fe639f0_0, &A<v000001ad9fe995e0, v000001ad9fe63b30_0 >, &A<v000001ad9fe9a940, v000001ad9fe63b30_0 > {0 0 0};
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3dd40, 4;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3dc00, 4;
    %load/vec4 v000001ad9fe647b0_0;
    %load/vec4 v000001ad9fe63b30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ada1b3f000, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001ad9fe648f0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad9fe99680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad9fe99680_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000001ad9fdf4ef0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad9fe63b30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad9fe63b30_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000001ad9fdf5080 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_000001ad9fdf4ef0;
 .timescale -9 -12;
v000001ad9fe639f0_0 .var "exp_masked", 63 0;
v000001ad9fe648f0_0 .var "got_masked", 63 0;
v000001ad9fe64170_0 .var "mask", 63 0;
S_000001ad9fde9fa0 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_000001ad9fdf0730;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ada1b3e060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ada1b3e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ada1b3d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ada1b3eb00_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ada1b3e880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3eec0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad9fe60750;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ada1b3e060_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad9fe60750;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001ad9fdea130 .scope module, "dut" "msg_extractor_baseline" 6 64, 7 6 0, S_000001ad9fdf0730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001ad9fe38ce0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001ad9fe5aa20 .functor AND 1, L_000001ada1b3dde0, L_000001ada1b3df20, C4<1>, C4<1>;
L_000001ad9fe5abe0 .functor OR 1, v000001ad9fe9ab20_0, L_000001ad9fe5aa20, C4<0>, C4<0>;
L_000001ad9fe5aef0 .functor AND 1, L_000001ada1b3db60, L_000001ad9fe5abe0, C4<1>, C4<1>;
L_000001ad9fe5af60 .functor OR 1, L_000001ada1b3e1a0, L_000001ada1b3e240, C4<0>, C4<0>;
L_000001ada1b3fae0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98f70_0 .net/2u *"_ivl_0", 5 0, L_000001ada1b3fae0;  1 drivers
v000001ad9fe989d0_0 .net *"_ivl_10", 0 0, L_000001ada1b3dde0;  1 drivers
L_000001ada1b3fbb8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97170_0 .net/2u *"_ivl_12", 4 0, L_000001ada1b3fbb8;  1 drivers
v000001ad9fe97a30_0 .net *"_ivl_14", 0 0, L_000001ada1b3df20;  1 drivers
v000001ad9fe97ad0_0 .net *"_ivl_17", 0 0, L_000001ad9fe5aa20;  1 drivers
v000001ad9fe97210_0 .net *"_ivl_19", 0 0, L_000001ad9fe5abe0;  1 drivers
L_000001ada1b3fc00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97350_0 .net/2u *"_ivl_22", 1 0, L_000001ada1b3fc00;  1 drivers
v000001ad9fe975d0_0 .net *"_ivl_24", 0 0, L_000001ada1b3e1a0;  1 drivers
v000001ad9fe97670_0 .net *"_ivl_27", 0 0, L_000001ada1b3e240;  1 drivers
L_000001ada1b3fb28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ad9fe977b0_0 .net/2u *"_ivl_4", 1 0, L_000001ada1b3fb28;  1 drivers
v000001ad9fe97c10_0 .net *"_ivl_6", 0 0, L_000001ada1b3db60;  1 drivers
L_000001ada1b3fb70 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97cb0_0 .net/2u *"_ivl_8", 5 0, L_000001ada1b3fb70;  1 drivers
v000001ad9fe97d50_0 .net "clk", 0 0, v000001ad9fe9a4e0_0;  1 drivers
v000001ad9fe99c20_0 .net "hdr", 15 0, L_000001ada1b3f280;  1 drivers
v000001ad9fe99720_0 .var "last_nx", 0 0;
v000001ad9fe9ad00_0 .var "last_q", 0 0;
v000001ad9fe99e00_0 .net "m_tdata", 63 0, L_000001ada1b3e100;  alias, 1 drivers
v000001ad9fe9ac60_0 .net "m_tkeep", 7 0, L_000001ada1b3dac0;  alias, 1 drivers
v000001ad9fe99cc0_0 .net "m_tlast", 0 0, L_000001ada1b3ee20;  alias, 1 drivers
v000001ad9fe99ea0_0 .net "m_tready", 0 0, L_000001ada1b3f588;  alias, 1 drivers
v000001ad9fe99180_0 .net "m_tvalid", 0 0, L_000001ad9fe5aef0;  alias, 1 drivers
v000001ad9fe99d60_0 .net "noff5", 4 0, L_000001ada1b3ece0;  1 drivers
v000001ad9fe9a9e0_0 .var "off_nx", 2 0;
v000001ad9fe9a580_0 .var "off_q", 2 0;
v000001ad9fe999a0_0 .net "out_bytes", 3 0, L_000001ada1b3e7e0;  1 drivers
v000001ad9fe99b80_0 .var "prem_nx", 5 0;
v000001ad9fe99f40_0 .var "prem_q", 5 0;
v000001ad9fe9a300_0 .net "rst_n", 0 0, v000001ada1b3e060_0;  1 drivers
v000001ad9fe990e0_0 .net "s_tdata", 63 0, v000001ada1b3eb00_0;  1 drivers
v000001ad9fe9a760_0 .net "s_tkeep", 7 0, v000001ada1b3e880_0;  1 drivers
v000001ad9fe9a080_0 .net "s_tlast", 0 0, v000001ada1b3d7a0_0;  1 drivers
v000001ad9fe9a8a0_0 .net "s_tready", 0 0, L_000001ad9fe5af60;  alias, 1 drivers
v000001ad9fe99fe0_0 .net "s_tvalid", 0 0, v000001ada1b3e380_0;  1 drivers
v000001ad9fe9a120_0 .var "state_nx", 1 0;
v000001ad9fe99360_0 .var "state_q", 1 0;
v000001ad9fe99220_0 .var "wa_nx", 63 0;
v000001ad9fe9ada0_0 .var "wa_q", 63 0;
v000001ad9fe9a1c0_0 .var "wa_valid_nx", 0 0;
v000001ad9fe99a40_0 .var "wa_valid_q", 0 0;
v000001ad9fe9af80_0 .var "wb_nx", 63 0;
v000001ad9fe99900_0 .var "wb_q", 63 0;
v000001ad9fe9ae40_0 .var "wb_vld_nx", 0 0;
v000001ad9fe9ab20_0 .var "wb_vld_q", 0 0;
v000001ad9fe9a260_0 .net "wide", 127 0, L_000001ada1b3d5c0;  1 drivers
v000001ad9fe9aa80_0 .net "wide_fill", 127 0, L_000001ada1b3ea60;  1 drivers
E_000001ad9fe5d650/0 .event negedge, v000001ad9fe9a300_0;
E_000001ad9fe5d650/1 .event posedge, v000001ad9fe97d50_0;
E_000001ad9fe5d650 .event/or E_000001ad9fe5d650/0, E_000001ad9fe5d650/1;
E_000001ad9fe5e8d0/0 .event anyedge, v000001ad9fe99360_0, v000001ad9fe981b0_0, v000001ad9fe98d90_0, v000001ad9fe98890_0;
E_000001ad9fe5e8d0/1 .event anyedge, v000001ad9fe99a40_0, v000001ad9fe631d0_0, v000001ad9fe986b0_0, v000001ad9fe9ad00_0;
E_000001ad9fe5e8d0/2 .event anyedge, v000001ad9fe99fe0_0, v000001ad9fe9a8a0_0, v000001ad9fe990e0_0, v000001ad9fe9a080_0;
E_000001ad9fe5e8d0/3 .event anyedge, v000001ad9fe98d90_0, v000001ad9fe98610_0, v000001ad9fe99180_0, v000001ad9fe99ea0_0;
E_000001ad9fe5e8d0/4 .event anyedge, v000001ad9fe972b0_0, v000001ad9fe972b0_0;
E_000001ad9fe5e8d0 .event/or E_000001ad9fe5e8d0/0, E_000001ad9fe5e8d0/1, E_000001ad9fe5e8d0/2, E_000001ad9fe5e8d0/3, E_000001ad9fe5e8d0/4;
L_000001ada1b3ee20 .cmp/ge 6, L_000001ada1b3fae0, v000001ad9fe99f40_0;
L_000001ada1b3db60 .cmp/eq 2, v000001ad9fe99360_0, L_000001ada1b3fb28;
L_000001ada1b3dde0 .cmp/ge 6, L_000001ada1b3fb70, v000001ad9fe99f40_0;
L_000001ada1b3df20 .cmp/ge 5, L_000001ada1b3fbb8, L_000001ada1b3ece0;
L_000001ada1b3e1a0 .cmp/eq 2, v000001ad9fe99360_0, L_000001ada1b3fc00;
L_000001ada1b3e240 .reduce/nor v000001ad9fe9ab20_0;
S_000001ad9fde5d00 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_000001ad9fdea130;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001ada1b3f8e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ad9fe64a30_0 .net/2u *"_ivl_0", 31 0, L_000001ada1b3f8e8;  1 drivers
v000001ad9fe64ad0_0 .net *"_ivl_10", 31 0, L_000001ada1b3ed80;  1 drivers
v000001ad9fe64b70_0 .net *"_ivl_12", 33 0, L_000001ada1b3dca0;  1 drivers
L_000001ada1b3f9c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad9fe63130_0 .net *"_ivl_15", 1 0, L_000001ada1b3f9c0;  1 drivers
L_000001ada1b3fa08 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001ad9fe64c10_0 .net/2s *"_ivl_16", 33 0, L_000001ada1b3fa08;  1 drivers
v000001ad9fe64cb0_0 .net/s *"_ivl_18", 33 0, L_000001ada1b3e4c0;  1 drivers
v000001ad9fe64d50_0 .net *"_ivl_2", 31 0, L_000001ada1b3d8e0;  1 drivers
L_000001ada1b3f930 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe640d0_0 .net *"_ivl_5", 28 0, L_000001ada1b3f930;  1 drivers
L_000001ada1b3f978 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe62f50_0 .net/2u *"_ivl_6", 31 0, L_000001ada1b3f978;  1 drivers
v000001ad9fe63450_0 .net *"_ivl_9", 31 0, L_000001ada1b3d980;  1 drivers
v000001ad9fe63090_0 .net "data_out", 63 0, L_000001ada1b3e100;  alias, 1 drivers
v000001ad9fe631d0_0 .net "offset", 2 0, v000001ad9fe9a580_0;  1 drivers
v000001ad9fe63770_0 .net "window", 127 0, L_000001ada1b3ea60;  alias, 1 drivers
L_000001ada1b3d8e0 .concat [ 3 29 0 0], v000001ad9fe9a580_0, L_000001ada1b3f930;
L_000001ada1b3d980 .arith/mult 32, L_000001ada1b3d8e0, L_000001ada1b3f978;
L_000001ada1b3ed80 .arith/sub 32, L_000001ada1b3f8e8, L_000001ada1b3d980;
L_000001ada1b3dca0 .concat [ 32 2 0 0], L_000001ada1b3ed80, L_000001ada1b3f9c0;
L_000001ada1b3e4c0 .arith/sub 34, L_000001ada1b3dca0, L_000001ada1b3fa08;
L_000001ada1b3e100 .part/v.s L_000001ada1b3ea60, L_000001ada1b3e4c0, 64;
S_000001ad9fde5e90 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_000001ad9fdea130;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001ada1b3fa50 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98cf0_0 .net/2u *"_ivl_0", 7 0, L_000001ada1b3fa50;  1 drivers
L_000001ada1b3fa98 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98930_0 .net/2u *"_ivl_2", 3 0, L_000001ada1b3fa98;  1 drivers
v000001ad9fe98570_0 .net *"_ivl_4", 3 0, L_000001ada1b3e600;  1 drivers
v000001ad9fe97710_0 .net "byte_count", 3 0, L_000001ada1b3e7e0;  alias, 1 drivers
v000001ad9fe98430_0 .net "tkeep", 7 0, L_000001ada1b3dac0;  alias, 1 drivers
L_000001ada1b3e600 .arith/sub 4, L_000001ada1b3fa98, L_000001ada1b3e7e0;
L_000001ada1b3dac0 .shift/l 8, L_000001ada1b3fa50, L_000001ada1b3e600;
S_000001ad9fd9cf70 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_000001ad9fdea130;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001ad9fe987f0_0 .net *"_ivl_10", 31 0, L_000001ada1b3e740;  1 drivers
L_000001ada1b3f660 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98a70_0 .net *"_ivl_13", 28 0, L_000001ada1b3f660;  1 drivers
L_000001ada1b3f6a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97df0_0 .net/2u *"_ivl_14", 31 0, L_000001ada1b3f6a8;  1 drivers
v000001ad9fe97850_0 .net *"_ivl_17", 31 0, L_000001ada1b3f0a0;  1 drivers
v000001ad9fe982f0_0 .net *"_ivl_18", 31 0, L_000001ada1b3f1e0;  1 drivers
L_000001ada1b3f5d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97b70_0 .net/2u *"_ivl_2", 63 0, L_000001ada1b3f5d0;  1 drivers
v000001ad9fe973f0_0 .net *"_ivl_20", 33 0, L_000001ada1b3ec40;  1 drivers
L_000001ada1b3f6f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97e90_0 .net *"_ivl_23", 1 0, L_000001ada1b3f6f0;  1 drivers
L_000001ada1b3f738 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98390_0 .net/2s *"_ivl_24", 33 0, L_000001ada1b3f738;  1 drivers
v000001ad9fe978f0_0 .net/s *"_ivl_26", 33 0, L_000001ada1b3dfc0;  1 drivers
L_000001ada1b3f780 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97490_0 .net/2u *"_ivl_30", 5 0, L_000001ada1b3f780;  1 drivers
v000001ad9fe98750_0 .net *"_ivl_32", 0 0, L_000001ada1b3e420;  1 drivers
L_000001ada1b3f7c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97f30_0 .net/2u *"_ivl_34", 3 0, L_000001ada1b3f7c8;  1 drivers
v000001ad9fe98070_0 .net *"_ivl_37", 3 0, L_000001ada1b3e920;  1 drivers
v000001ad9fe984d0_0 .net *"_ivl_4", 63 0, L_000001ada1b3eba0;  1 drivers
L_000001ada1b3f810 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad9fe970d0_0 .net/2u *"_ivl_40", 0 0, L_000001ada1b3f810;  1 drivers
v000001ad9fe98bb0_0 .net *"_ivl_42", 3 0, L_000001ada1b3d660;  1 drivers
v000001ad9fe97990_0 .net *"_ivl_44", 4 0, L_000001ada1b3e6a0;  1 drivers
L_000001ada1b3f858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98b10_0 .net *"_ivl_47", 0 0, L_000001ada1b3f858;  1 drivers
L_000001ada1b3f8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad9fe97fd0_0 .net/2u *"_ivl_48", 0 0, L_000001ada1b3f8a0;  1 drivers
v000001ad9fe98c50_0 .net *"_ivl_50", 4 0, L_000001ada1b3d700;  1 drivers
L_000001ada1b3f618 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ad9fe98110_0 .net/2u *"_ivl_8", 31 0, L_000001ada1b3f618;  1 drivers
v000001ad9fe98610_0 .net "hdr", 15 0, L_000001ada1b3f280;  alias, 1 drivers
v000001ad9fe972b0_0 .net "noff5", 4 0, L_000001ada1b3ece0;  alias, 1 drivers
v000001ad9fe97530_0 .net "off", 2 0, v000001ad9fe9a580_0;  alias, 1 drivers
v000001ad9fe98e30_0 .net "out_bytes", 3 0, L_000001ada1b3e7e0;  alias, 1 drivers
v000001ad9fe986b0_0 .net "prem", 5 0, v000001ad9fe99f40_0;  1 drivers
v000001ad9fe981b0_0 .net "wa", 63 0, v000001ad9fe9ada0_0;  1 drivers
v000001ad9fe98d90_0 .net "wb", 63 0, v000001ad9fe99900_0;  1 drivers
v000001ad9fe98890_0 .net "wb_vld", 0 0, v000001ad9fe9ab20_0;  1 drivers
v000001ad9fe98ed0_0 .net "wide", 127 0, L_000001ada1b3d5c0;  alias, 1 drivers
v000001ad9fe98250_0 .net "wide_fill", 127 0, L_000001ada1b3ea60;  alias, 1 drivers
L_000001ada1b3d5c0 .concat [ 64 64 0 0], v000001ad9fe99900_0, v000001ad9fe9ada0_0;
L_000001ada1b3eba0 .functor MUXZ 64, L_000001ada1b3f5d0, v000001ad9fe99900_0, v000001ad9fe9ab20_0, C4<>;
L_000001ada1b3ea60 .concat [ 64 64 0 0], L_000001ada1b3eba0, v000001ad9fe9ada0_0;
L_000001ada1b3e740 .concat [ 3 29 0 0], v000001ad9fe9a580_0, L_000001ada1b3f660;
L_000001ada1b3f0a0 .arith/mult 32, L_000001ada1b3e740, L_000001ada1b3f6a8;
L_000001ada1b3f1e0 .arith/sub 32, L_000001ada1b3f618, L_000001ada1b3f0a0;
L_000001ada1b3ec40 .concat [ 32 2 0 0], L_000001ada1b3f1e0, L_000001ada1b3f6f0;
L_000001ada1b3dfc0 .arith/sub 34, L_000001ada1b3ec40, L_000001ada1b3f738;
L_000001ada1b3f280 .part/v.s L_000001ada1b3d5c0, L_000001ada1b3dfc0, 16;
L_000001ada1b3e420 .cmp/ge 6, v000001ad9fe99f40_0, L_000001ada1b3f780;
L_000001ada1b3e920 .part v000001ad9fe99f40_0, 0, 4;
L_000001ada1b3e7e0 .functor MUXZ 4, L_000001ada1b3e920, L_000001ada1b3f7c8, L_000001ada1b3e420, C4<>;
L_000001ada1b3d660 .concat [ 3 1 0 0], v000001ad9fe9a580_0, L_000001ada1b3f810;
L_000001ada1b3e6a0 .concat [ 4 1 0 0], L_000001ada1b3d660, L_000001ada1b3f858;
L_000001ada1b3d700 .concat [ 4 1 0 0], L_000001ada1b3e7e0, L_000001ada1b3f8a0;
L_000001ada1b3ece0 .arith/sum 5, L_000001ada1b3e6a0, L_000001ada1b3d700;
S_000001ada1b390b0 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_000001ad9fdf0730;
 .timescale -9 -12;
v000001ad9fe9aee0_0 .var "d", 63 0;
v000001ad9fe99540_0 .var "k", 7 0;
v000001ad9fe9a3a0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001ad9fe9aee0_0;
    %store/vec4 v000001ada1b3eb00_0, 0, 64;
    %load/vec4 v000001ad9fe99540_0;
    %store/vec4 v000001ada1b3e880_0, 0, 8;
    %load/vec4 v000001ad9fe9a3a0_0;
    %store/vec4 v000001ada1b3d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ada1b3e380_0, 0, 1;
    %wait E_000001ad9fe60750;
T_2.15 ;
    %load/vec4 v000001ada1b3da20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001ad9fe60750;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001ada1b3d250 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_000001ad9fdf0730;
 .timescale -9 -12;
v000001ad9fe99ae0_0 .var "c", 7 0;
v000001ad9fe997c0_0 .var/i "fd", 31 0;
v000001ad9fe9abc0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ad9fe99ae0_0, 0, 8;
T_3.17 ;
    %load/vec4 v000001ad9fe99ae0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v000001ad9fe997c0_0, "%c", v000001ad9fe99ae0_0 {0 0 0};
    %store/vec4 v000001ad9fe9abc0_0, 0, 32;
    %load/vec4 v000001ad9fe9abc0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001ada1b3d250;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001ada1b3d3e0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_000001ad9fdf0730;
 .timescale -9 -12;
v000001ad9fe992c0_0 .var/i "b", 31 0;
v000001ad9fe99400_0 .var "k", 7 0;
v000001ad9fe9a440_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001ada1b3d3e0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ad9fe9a440_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe992c0_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001ad9fe992c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001ad9fe99400_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001ad9fe992c0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001ad9fe992c0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001ad9fe9a440_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad9fe992c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad9fe992c0_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000001ad9fe9a440_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001ada1b3d3e0;
    %end;
    .scope S_000001ad9fe728c0;
T_5 ;
    %wait E_000001ad9fe60b90;
    %load/vec4 v000001ad9fe64210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad9fe638b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ad9fe64490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9fe63810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9fe63ef0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ad9fe64530_0;
    %assign/vec4 v000001ad9fe63ef0_0, 0;
    %load/vec4 v000001ad9fe64530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ad9fe64850_0;
    %assign/vec4 v000001ad9fe638b0_0, 0;
    %load/vec4 v000001ad9fe63d10_0;
    %assign/vec4 v000001ad9fe64490_0, 0;
    %load/vec4 v000001ad9fe63db0_0;
    %assign/vec4 v000001ad9fe63810_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ad9fdf05a0;
T_6 ;
Ewait_0 .event/or E_000001ad9fe61110, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ad9fe64df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001ad9fe63310_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ad9fe64350_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ad9fdea130;
T_7 ;
Ewait_1 .event/or E_000001ad9fe5e8d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001ad9fe99360_0;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
    %load/vec4 v000001ad9fe9ada0_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %load/vec4 v000001ad9fe99900_0;
    %store/vec4 v000001ad9fe9af80_0, 0, 64;
    %load/vec4 v000001ad9fe9ab20_0;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %load/vec4 v000001ad9fe99a40_0;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
    %load/vec4 v000001ad9fe9a580_0;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %load/vec4 v000001ad9fe99f40_0;
    %store/vec4 v000001ad9fe99b80_0, 0, 6;
    %load/vec4 v000001ad9fe9ad00_0;
    %store/vec4 v000001ad9fe99720_0, 0, 1;
    %load/vec4 v000001ad9fe99fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001ad9fe9a8a0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001ad9fe99360_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ad9fe990e0_0;
    %store/vec4 v000001ad9fe9af80_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %load/vec4 v000001ad9fe9a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe99720_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001ad9fe99360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001ad9fe99fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001ad9fe990e0_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %load/vec4 v000001ad9fe9a080_0;
    %store/vec4 v000001ad9fe99720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001ad9fe9a580_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001ad9fe99a40_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001ad9fe9ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001ad9fe99900_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
    %load/vec4 v000001ad9fe99900_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001ad9fe99b80_0, 0, 6;
    %load/vec4 v000001ad9fe99b80_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad9fe99b80_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001ad9fe9ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001ad9fe9a580_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad9fe9ab20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001ad9fe99c20_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001ad9fe99b80_0, 0, 6;
    %load/vec4 v000001ad9fe99b80_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad9fe99b80_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001ad9fe9a580_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001ad9fe9a580_0;
    %addi 2, 0, 3;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001ad9fe9a580_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %load/vec4 v000001ad9fe99900_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001ad9fe9ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001ad9fe99180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v000001ad9fe99ea0_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000001ad9fe99f40_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ad9fe99b80_0, 0, 6;
    %load/vec4 v000001ad9fe99d60_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.40, 5;
    %load/vec4 v000001ad9fe99d60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
    %load/vec4 v000001ad9fe99d60_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ad9fe9ab20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.44;
    %jmp/0xz  T_7.42, 4;
    %load/vec4 v000001ad9fe99900_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
T_7.43 ;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v000001ad9fe99d60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ad9fe9a9e0_0, 0, 3;
T_7.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ad9fe9a120_0, 0, 2;
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v000001ad9fe99f40_0;
    %subi 8, 0, 6;
    %store/vec4 v000001ad9fe99b80_0, 0, 6;
    %load/vec4 v000001ad9fe99900_0;
    %store/vec4 v000001ad9fe99220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9ae40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9fe9a1c0_0, 0, 1;
T_7.39 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ad9fdea130;
T_8 ;
    %wait E_000001ad9fe5d650;
    %load/vec4 v000001ad9fe9a300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad9fe99360_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad9fe9ada0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad9fe99900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9fe9ab20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad9fe99a40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ad9fe9a580_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001ad9fe99f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9fe9ad00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ad9fe9a120_0;
    %assign/vec4 v000001ad9fe99360_0, 0;
    %load/vec4 v000001ad9fe99220_0;
    %assign/vec4 v000001ad9fe9ada0_0, 0;
    %load/vec4 v000001ad9fe9af80_0;
    %assign/vec4 v000001ad9fe99900_0, 0;
    %load/vec4 v000001ad9fe9ae40_0;
    %assign/vec4 v000001ad9fe9ab20_0, 0;
    %load/vec4 v000001ad9fe9a1c0_0;
    %assign/vec4 v000001ad9fe99a40_0, 0;
    %load/vec4 v000001ad9fe9a9e0_0;
    %assign/vec4 v000001ad9fe9a580_0, 0;
    %load/vec4 v000001ad9fe99b80_0;
    %assign/vec4 v000001ad9fe99f40_0, 0;
    %load/vec4 v000001ad9fe99720_0;
    %assign/vec4 v000001ad9fe9ad00_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ad9fdf0730;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9fe9a4e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001ad9fdf0730;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001ad9fe9a4e0_0;
    %inv;
    %store/vec4 v000001ad9fe9a4e0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ad9fdf0730;
T_11 ;
    %wait E_000001ad9fe60750;
    %load/vec4 v000001ada1b3ef60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v000001ada1b3e560_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001ad9fe9a620_0;
    %ix/getv/s 4, v000001ada1b3eec0_0;
    %store/vec4a v000001ada1b3dd40, 4, 0;
    %load/vec4 v000001ad9fe99860_0;
    %ix/getv/s 4, v000001ada1b3eec0_0;
    %store/vec4a v000001ada1b3dc00, 4, 0;
    %load/vec4 v000001ad9fe9a6c0_0;
    %ix/getv/s 4, v000001ada1b3eec0_0;
    %store/vec4a v000001ada1b3f000, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3eec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3eec0_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ad9fdf0730;
T_12 ;
    %fork t_3, S_000001ad9fe11440;
    %jmp t_2;
    .scope S_000001ad9fe11440;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v000001ad9fe64710_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001ad9fe64710_0;
T_12.0 ;
    %vpi_func 6 195 "$fopen" 32, v000001ad9fe64710_0, "r" {0 0 0};
    %store/vec4 v000001ad9fe642b0_0, 0, 32;
    %load/vec4 v000001ad9fe642b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v000001ad9fe64710_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3e2e0_0, 0, 32;
    %fork t_5, S_000001ad9fe115d0;
    %jmp t_4;
    .scope S_000001ad9fe115d0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe636d0_0, 0, 32;
T_12.4 ;
    %vpi_func 6 204 "$feof" 32, v000001ad9fe642b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v000001ad9fe636d0_0;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz T_12.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v000001ad9fe642b0_0, " %c", v000001ad9fe63950_0 {0 0 0};
    %store/vec4 v000001ad9fe62ff0_0, 0, 32;
    %load/vec4 v000001ad9fe62ff0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_12.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ad9fe636d0_0, 0, 32;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v000001ad9fe63950_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %alloc S_000001ada1b3d250;
    %load/vec4 v000001ad9fe642b0_0;
    %store/vec4 v000001ad9fe997c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001ada1b3d250;
    %join;
    %free S_000001ada1b3d250;
    %jmp T_12.13;
T_12.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3e9c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3e2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3e2e0_0, 0, 32;
    %jmp T_12.13;
T_12.10 ;
    %vpi_func 6 214 "$fscanf" 32, v000001ad9fe642b0_0, " %h %h %b", v000001ad9fe645d0_0, v000001ad9fe64670_0, v000001ad9fe63590_0 {0 0 0};
    %store/vec4 v000001ad9fe62ff0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3e9c0, 4, 0;
    %load/vec4 v000001ad9fe645d0_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3f3c0, 4, 0;
    %load/vec4 v000001ad9fe64670_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3d840, 4, 0;
    %load/vec4 v000001ad9fe63590_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3f460, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3e2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3e2e0_0, 0, 32;
    %jmp T_12.13;
T_12.11 ;
    %vpi_func 6 218 "$fscanf" 32, v000001ad9fe642b0_0, " %h %h %b", v000001ad9fe645d0_0, v000001ad9fe64670_0, v000001ad9fe63590_0 {0 0 0};
    %store/vec4 v000001ad9fe62ff0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3e9c0, 4, 0;
    %load/vec4 v000001ad9fe645d0_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3f3c0, 4, 0;
    %load/vec4 v000001ad9fe64670_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3d840, 4, 0;
    %load/vec4 v000001ad9fe63590_0;
    %ix/getv/s 4, v000001ada1b3e2e0_0;
    %store/vec4a v000001ada1b3f460, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3e2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3e2e0_0, 0, 32;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
T_12.8 ;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_000001ad9fe11440;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v000001ad9fe642b0_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v000001ad9fe64710_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v000001ada1b3e2e0_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3f140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe99680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3de80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3f320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe633b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9fe63f90_0, 0, 32;
T_12.14 ;
    %load/vec4 v000001ad9fe63f90_0;
    %load/vec4 v000001ada1b3e2e0_0;
    %cmp/s;
    %jmp/0xz T_12.15, 5;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3e9c0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %jmp T_12.19;
T_12.16 ;
    %load/vec4 v000001ada1b3de80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_12.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001ada1b3f320_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ada1b3e380_0, 0, 1;
    %load/vec4 v000001ad9fe633b0_0;
    %store/vec4 v000001ad9fe647b0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ad9fdf4ef0;
    %join;
T_12.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001ad9fde9fa0;
    %join;
    %load/vec4 v000001ada1b3eec0_0;
    %store/vec4 v000001ad9fe633b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ada1b3f320_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3de80_0, 0, 32;
    %jmp T_12.19;
T_12.17 ;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3f3c0, 4;
    %store/vec4 v000001ad9fe9aee0_0, 0, 64;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3d840, 4;
    %store/vec4 v000001ad9fe99540_0, 0, 8;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3f460, 4;
    %store/vec4 v000001ad9fe9a3a0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001ada1b390b0;
    %join;
    %jmp T_12.19;
T_12.18 ;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3f3c0, 4;
    %ix/getv/s 4, v000001ada1b3f320_0;
    %store/vec4a v000001ad9fe994a0, 4, 0;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3d840, 4;
    %ix/getv/s 4, v000001ada1b3f320_0;
    %store/vec4a v000001ad9fe995e0, 4, 0;
    %ix/getv/s 4, v000001ad9fe63f90_0;
    %load/vec4a v000001ada1b3f460, 4;
    %ix/getv/s 4, v000001ada1b3f320_0;
    %store/vec4a v000001ad9fe9a940, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ada1b3f320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ada1b3f320_0, 0, 32;
    %jmp T_12.19;
T_12.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad9fe63f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad9fe63f90_0, 0, 32;
    %jmp T_12.14;
T_12.15 ;
    %load/vec4 v000001ada1b3f320_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ada1b3e380_0, 0, 1;
    %load/vec4 v000001ad9fe633b0_0;
    %store/vec4 v000001ad9fe647b0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ad9fdf4ef0;
    %join;
T_12.23 ;
    %pushi/vec4 5, 0, 32;
T_12.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.26, 5;
    %jmp/1 T_12.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad9fe60750;
    %jmp T_12.25;
T_12.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v000001ada1b3de80_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v000001ada1b3f140_0, v000001ad9fe99680_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_000001ad9fdf0730;
t_2 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
