#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020fd2fce990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020fd2ff4f50 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000020fd2ff59a0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000020fd2ff59d8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000020fd2ff5a10 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000020fd2ff5a48 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000020fd2ff5a80 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000020fd2ff5ab8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000020fd2ff5b00 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000020fd4be0088 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fd2fe6cd0_0 .net "clk", 0 0, o0000020fd4be0088;  0 drivers
o0000020fd4be00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020fd2fe69b0_0 .net "d_pre", 63 0, o0000020fd4be00b8;  0 drivers
o0000020fd4be00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020fd2fe6690_0 .net "k_pre", 7 0, o0000020fd4be00e8;  0 drivers
o0000020fd4be0118 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fd2fe6550_0 .net "l_pre", 0 0, o0000020fd4be0118;  0 drivers
v0000020fd2fe7950_0 .var "m_tdata", 63 0;
v0000020fd2fe6af0_0 .var "m_tkeep", 7 0;
v0000020fd2fe7a90_0 .var "m_tlast", 0 0;
v0000020fd2fe6230_0 .var "m_tvalid", 0 0;
o0000020fd4be0208 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fd2fe7db0_0 .net "rst_n", 0 0, o0000020fd4be0208;  0 drivers
o0000020fd4be0238 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fd2fe6410_0 .net "v_pre", 0 0, o0000020fd4be0238;  0 drivers
E_0000020fd2fdbb60/0 .event negedge, v0000020fd2fe7db0_0;
E_0000020fd2fdbb60/1 .event posedge, v0000020fd2fe6cd0_0;
E_0000020fd2fdbb60 .event/or E_0000020fd2fdbb60/0, E_0000020fd2fdbb60/1;
S_0000020fd2f70700 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000020fd2fe7770_0 .var "byte_out", 7 0;
o0000020fd4be0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000020fd2fe7590_0 .net "index", 2 0, o0000020fd4be0478;  0 drivers
o0000020fd4be04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020fd2fe7810_0 .net "word", 63 0, o0000020fd4be04a8;  0 drivers
E_0000020fd2fdbbe0/0 .event anyedge, v0000020fd2fe7590_0, v0000020fd2fe7810_0, v0000020fd2fe7810_0, v0000020fd2fe7810_0;
E_0000020fd2fdbbe0/1 .event anyedge, v0000020fd2fe7810_0, v0000020fd2fe7810_0, v0000020fd2fe7810_0, v0000020fd2fe7810_0;
E_0000020fd2fdbbe0/2 .event anyedge, v0000020fd2fe7810_0;
E_0000020fd2fdbbe0 .event/or E_0000020fd2fdbbe0/0, E_0000020fd2fdbbe0/1, E_0000020fd2fdbbe0/2;
S_0000020fd2f70890 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_0000020fd2ffe5c0 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_0000020fd2ffe5f8 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000020fd2ffe630 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v0000020fd4c197e0_0 .var/i "active_cycles", 31 0;
v0000020fd4c19920_0 .var "clk", 0 0;
v0000020fd4c19d80 .array "exp_d", 4095 0, 63 0;
v0000020fd4c1a5a0 .array "exp_k", 4095 0, 7 0;
v0000020fd4c1a640 .array "exp_l", 4095 0, 0 0;
v0000020fd4c19e20_0 .var/i "fail_cnt", 31 0;
v0000020fd4c1ad20_0 .var/i "global_cycle", 31 0;
v0000020fd4c191a0_0 .net "m_tdata", 63 0, L_0000020fd4c1b1b0;  1 drivers
v0000020fd4c1b6b0_0 .net "m_tkeep", 7 0, L_0000020fd4c1b7f0;  1 drivers
v0000020fd4c1bc50_0 .net "m_tlast", 0 0, L_0000020fd4c1b890;  1 drivers
L_0000020fd4c1d0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020fd4c1b390_0 .net "m_tready", 0 0, L_0000020fd4c1d0d8;  1 drivers
v0000020fd4c1c330_0 .net "m_tvalid", 0 0, L_0000020fd2fa8330;  1 drivers
v0000020fd4c1b2f0_0 .var/i "n_exp", 31 0;
v0000020fd4c1cfb0_0 .var/i "n_input_beats_total", 31 0;
v0000020fd4c1c5b0_0 .var/i "n_out", 31 0;
v0000020fd4c1c650_0 .var/i "n_v", 31 0;
v0000020fd4c1b930 .array "out_d", 16383 0, 63 0;
v0000020fd4c1c3d0 .array "out_k", 16383 0, 7 0;
v0000020fd4c1c6f0 .array "out_l", 16383 0, 0 0;
v0000020fd4c1c010_0 .var/i "pass_cnt", 31 0;
v0000020fd4c1b570_0 .var/i "pkt_cnt", 31 0;
v0000020fd4c1c790_0 .var/i "pkt_cycle_start", 31 0;
v0000020fd4c1cc90_0 .var/i "pkt_has_input", 31 0;
v0000020fd4c1b610_0 .var "rst_n", 0 0;
v0000020fd4c1bd90_0 .var "s_tdata", 63 0;
v0000020fd4c1be30_0 .var "s_tkeep", 7 0;
v0000020fd4c1c0b0_0 .var "s_tlast", 0 0;
v0000020fd4c1ba70_0 .net "s_tready", 0 0, L_0000020fd2fa89c0;  1 drivers
v0000020fd4c1c150_0 .var "s_tvalid", 0 0;
v0000020fd4c1c830 .array "v_d", 65535 0, 63 0;
v0000020fd4c1bed0 .array "v_k", 65535 0, 7 0;
v0000020fd4c1bf70 .array "v_l", 65535 0, 0 0;
v0000020fd4c1b430 .array/i "v_type", 65535 0, 31 0;
S_0000020fd2f915a0 .scope begin, "$unm_blk_40" "$unm_blk_40" 6 195, 6 195 0, S_0000020fd2f70890;
 .timescale -9 -12;
v0000020fd2fe6eb0_0 .var "d", 63 0;
v0000020fd2fe8030_0 .var/i "fd", 31 0;
v0000020fd2fe7b30_0 .var/i "i", 31 0;
v0000020fd2fe62d0_0 .var "k", 7 0;
v0000020fd2fe6b90_0 .var "l", 0 0;
v0000020fd2fe6370_0 .var/i "pkt_base", 31 0;
v0000020fd2fe6190_0 .var/i "r", 31 0;
v0000020fd2fe64b0_0 .var "tchar", 7 0;
v0000020fd2fe6c30_0 .var/str "vfile";
E_0000020fd2fd90e0 .event posedge, v0000020fd301d880_0;
S_0000020fd2f91730 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_0000020fd2f915a0;
 .timescale -9 -12;
v0000020fd2fe7130_0 .var/i "done", 31 0;
S_0000020fd2f75050 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_0000020fd2f70890;
 .timescale -9 -12;
v0000020fd2fe6870_0 .var/i "i", 31 0;
v0000020fd2fe6910_0 .var/i "pkt_base", 31 0;
v0000020fd2fe6a50_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd2fe6a50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020fd2fe6a50_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0000020fd4c1c5b0_0;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd4c1b2f0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000020fd2fd90e0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd2fe6a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd2fe6a50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000020fd4c1cc90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c197e0_0;
    %load/vec4 v0000020fd4c1ad20_0;
    %load/vec4 v0000020fd4c1c790_0;
    %sub;
    %add;
    %store/vec4 v0000020fd4c197e0_0, 0, 32;
T_0.3 ;
    %load/vec4 v0000020fd4c1c5b0_0;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd4c1b2f0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0000020fd4c1c5b0_0;
    %load/vec4 v0000020fd2fe6910_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v0000020fd4c1b570_0, v0000020fd4c1b2f0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000020fd4c19e20_0;
    %load/vec4 v0000020fd4c1b2f0_0;
    %load/vec4 v0000020fd4c1c5b0_0;
    %load/vec4 v0000020fd2fe6910_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000020fd4c19e20_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd2fe6870_0, 0, 32;
T_0.7 ;
    %load/vec4 v0000020fd2fe6870_0;
    %load/vec4 v0000020fd4c1b2f0_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_0000020fd2f751e0;
    %jmp t_0;
    .scope S_0000020fd2f751e0;
t_1 ;
    %alloc S_0000020fd301e8a0;
    %ix/getv/s 4, v0000020fd2fe6870_0;
    %load/vec4a v0000020fd4c1a5a0, 4;
    %store/vec4 v0000020fd4c19ce0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_0000020fd301e8a0;
    %free S_0000020fd301e8a0;
    %store/vec4 v0000020fd2fe76d0_0, 0, 64;
    %ix/getv/s 4, v0000020fd2fe6870_0;
    %load/vec4a v0000020fd4c19d80, 4;
    %load/vec4 v0000020fd2fe76d0_0;
    %and;
    %store/vec4 v0000020fd2fe67d0_0, 0, 64;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1b930, 4;
    %load/vec4 v0000020fd2fe76d0_0;
    %and;
    %store/vec4 v0000020fd2fe6d70_0, 0, 64;
    %load/vec4 v0000020fd2fe6d70_0;
    %load/vec4 v0000020fd2fe67d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1c3d0, 4;
    %ix/getv/s 4, v0000020fd2fe6870_0;
    %load/vec4a v0000020fd4c1a5a0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1c6f0, 4;
    %ix/getv/s 4, v0000020fd2fe6870_0;
    %load/vec4a v0000020fd4c1a640, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1c010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1c010_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v0000020fd4c1b570_0, v0000020fd2fe6870_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000020fd4c19d80, v0000020fd2fe6870_0 >, v0000020fd2fe67d0_0, &A<v0000020fd4c1a5a0, v0000020fd2fe6870_0 >, &A<v0000020fd4c1a640, v0000020fd2fe6870_0 > {0 0 0};
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1b930, 4;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1c3d0, 4;
    %load/vec4 v0000020fd2fe6910_0;
    %load/vec4 v0000020fd2fe6870_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020fd4c1c6f0, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v0000020fd2fe6d70_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c19e20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c19e20_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_0000020fd2f75050;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd2fe6870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd2fe6870_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_0000020fd2f751e0 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_0000020fd2f75050;
 .timescale -9 -12;
v0000020fd2fe67d0_0 .var "exp_masked", 63 0;
v0000020fd2fe6d70_0 .var "got_masked", 63 0;
v0000020fd2fe76d0_0 .var "mask", 63 0;
S_0000020fd2f6a100 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_0000020fd2f70890;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000020fd4c1bd90_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020fd4c1be30_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1c5b0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fd2fd90e0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1b610_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fd2fd90e0;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_0000020fd2f6a290 .scope module, "dut" "msg_extractor_baseline" 6 64, 7 6 0, S_0000020fd2f70890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000020fd2f1b0d0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000020fd2fdc300 .functor AND 1, L_0000020fd4c75280, L_0000020fd4c75fa0, C4<1>, C4<1>;
L_0000020fd2fdcae0 .functor OR 1, v0000020fd4c1a280_0, L_0000020fd2fdc300, C4<0>, C4<0>;
L_0000020fd2fa8330 .functor AND 1, L_0000020fd4c76f40, L_0000020fd2fdcae0, C4<1>, C4<1>;
L_0000020fd2fa89c0 .functor OR 1, L_0000020fd4c76180, L_0000020fd4c75c80, C4<0>, C4<0>;
L_0000020fd4c1d630 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000020fd301d4c0_0 .net/2u *"_ivl_0", 5 0, L_0000020fd4c1d630;  1 drivers
v0000020fd301e1e0_0 .net *"_ivl_10", 0 0, L_0000020fd4c75280;  1 drivers
L_0000020fd4c1d708 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000020fd301c7a0_0 .net/2u *"_ivl_12", 4 0, L_0000020fd4c1d708;  1 drivers
v0000020fd301cb60_0 .net *"_ivl_14", 0 0, L_0000020fd4c75fa0;  1 drivers
v0000020fd301cc00_0 .net *"_ivl_17", 0 0, L_0000020fd2fdc300;  1 drivers
v0000020fd301cfc0_0 .net *"_ivl_19", 0 0, L_0000020fd2fdcae0;  1 drivers
L_0000020fd4c1d750 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020fd301df60_0 .net/2u *"_ivl_22", 1 0, L_0000020fd4c1d750;  1 drivers
v0000020fd301d060_0 .net *"_ivl_24", 0 0, L_0000020fd4c76180;  1 drivers
v0000020fd301d560_0 .net *"_ivl_27", 0 0, L_0000020fd4c75c80;  1 drivers
L_0000020fd4c1d678 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020fd301d6a0_0 .net/2u *"_ivl_4", 1 0, L_0000020fd4c1d678;  1 drivers
v0000020fd301d740_0 .net *"_ivl_6", 0 0, L_0000020fd4c76f40;  1 drivers
L_0000020fd4c1d6c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000020fd301d7e0_0 .net/2u *"_ivl_8", 5 0, L_0000020fd4c1d6c0;  1 drivers
v0000020fd301d880_0 .net "clk", 0 0, v0000020fd4c19920_0;  1 drivers
v0000020fd4c19420_0 .net "hdr", 15 0, L_0000020fd4c1bb10;  1 drivers
v0000020fd4c19c40_0 .var "last_nx", 0 0;
v0000020fd4c19560_0 .var "last_q", 0 0;
v0000020fd4c1a820_0 .net "m_tdata", 63 0, L_0000020fd4c1b1b0;  alias, 1 drivers
v0000020fd4c1a6e0_0 .net "m_tkeep", 7 0, L_0000020fd4c1b7f0;  alias, 1 drivers
v0000020fd4c19380_0 .net "m_tlast", 0 0, L_0000020fd4c1b890;  alias, 1 drivers
v0000020fd4c19a60_0 .net "m_tready", 0 0, L_0000020fd4c1d0d8;  alias, 1 drivers
v0000020fd4c1aa00_0 .net "m_tvalid", 0 0, L_0000020fd2fa8330;  alias, 1 drivers
v0000020fd4c1af00_0 .net "noff5", 4 0, L_0000020fd4c1cd30;  1 drivers
v0000020fd4c1a460_0 .var "off_nx", 2 0;
v0000020fd4c1a000_0 .var "off_q", 2 0;
v0000020fd4c19f60_0 .net "out_bytes", 3 0, L_0000020fd4c1cab0;  1 drivers
v0000020fd4c19240_0 .var "prem_nx", 5 0;
v0000020fd4c1adc0_0 .var "prem_q", 5 0;
v0000020fd4c19ec0_0 .net "rst_n", 0 0, v0000020fd4c1b610_0;  1 drivers
v0000020fd4c199c0_0 .net "s_tdata", 63 0, v0000020fd4c1bd90_0;  1 drivers
v0000020fd4c19b00_0 .net "s_tkeep", 7 0, v0000020fd4c1be30_0;  1 drivers
v0000020fd4c1abe0_0 .net "s_tlast", 0 0, v0000020fd4c1c0b0_0;  1 drivers
v0000020fd4c1a0a0_0 .net "s_tready", 0 0, L_0000020fd2fa89c0;  alias, 1 drivers
v0000020fd4c192e0_0 .net "s_tvalid", 0 0, v0000020fd4c1c150_0;  1 drivers
v0000020fd4c1ab40_0 .var "state_nx", 1 0;
v0000020fd4c1a140_0 .var "state_q", 1 0;
v0000020fd4c1ae60_0 .var "wa_nx", 63 0;
v0000020fd4c1a1e0_0 .var "wa_q", 63 0;
v0000020fd4c1aaa0_0 .var "wa_valid_nx", 0 0;
v0000020fd4c1afa0_0 .var "wa_valid_q", 0 0;
v0000020fd4c194c0_0 .var "wb_nx", 63 0;
v0000020fd4c1a8c0_0 .var "wb_q", 63 0;
v0000020fd4c1a960_0 .var "wb_vld_nx", 0 0;
v0000020fd4c1a280_0 .var "wb_vld_q", 0 0;
v0000020fd4c19600_0 .net "wide", 127 0, L_0000020fd4c1c8d0;  1 drivers
v0000020fd4c19100_0 .net "wide_fill", 127 0, L_0000020fd4c1c970;  1 drivers
E_0000020fd2fd99e0/0 .event negedge, v0000020fd4c19ec0_0;
E_0000020fd2fd99e0/1 .event posedge, v0000020fd301d880_0;
E_0000020fd2fd99e0 .event/or E_0000020fd2fd99e0/0, E_0000020fd2fd99e0/1;
E_0000020fd2fd9420/0 .event anyedge, v0000020fd4c1a140_0, v0000020fd301e460_0, v0000020fd301cac0_0, v0000020fd301c660_0;
E_0000020fd2fd9420/1 .event anyedge, v0000020fd4c1afa0_0, v0000020fd2fe74f0_0, v0000020fd301d100_0, v0000020fd4c19560_0;
E_0000020fd2fd9420/2 .event anyedge, v0000020fd4c192e0_0, v0000020fd4c1a0a0_0, v0000020fd4c199c0_0, v0000020fd4c1abe0_0;
E_0000020fd2fd9420/3 .event anyedge, v0000020fd301cac0_0, v0000020fd301c8e0_0, v0000020fd4c1aa00_0, v0000020fd4c19a60_0;
E_0000020fd2fd9420/4 .event anyedge, v0000020fd301cd40_0, v0000020fd301cd40_0;
E_0000020fd2fd9420 .event/or E_0000020fd2fd9420/0, E_0000020fd2fd9420/1, E_0000020fd2fd9420/2, E_0000020fd2fd9420/3, E_0000020fd2fd9420/4;
L_0000020fd4c1b890 .cmp/ge 6, L_0000020fd4c1d630, v0000020fd4c1adc0_0;
L_0000020fd4c76f40 .cmp/eq 2, v0000020fd4c1a140_0, L_0000020fd4c1d678;
L_0000020fd4c75280 .cmp/ge 6, L_0000020fd4c1d6c0, v0000020fd4c1adc0_0;
L_0000020fd4c75fa0 .cmp/ge 5, L_0000020fd4c1d708, L_0000020fd4c1cd30;
L_0000020fd4c76180 .cmp/eq 2, v0000020fd4c1a140_0, L_0000020fd4c1d750;
L_0000020fd4c75c80 .reduce/nor v0000020fd4c1a280_0;
S_0000020fd2f65d60 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_0000020fd2f6a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000020fd4c1d438 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000020fd2fe7c70_0 .net/2u *"_ivl_0", 31 0, L_0000020fd4c1d438;  1 drivers
v0000020fd2fe6e10_0 .net *"_ivl_10", 31 0, L_0000020fd4c1cf10;  1 drivers
v0000020fd2fe7d10_0 .net *"_ivl_12", 33 0, L_0000020fd4c1b250;  1 drivers
L_0000020fd4c1d510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020fd2fe6f50_0 .net *"_ivl_15", 1 0, L_0000020fd4c1d510;  1 drivers
L_0000020fd4c1d558 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000020fd2fe6ff0_0 .net/2s *"_ivl_16", 33 0, L_0000020fd4c1d558;  1 drivers
v0000020fd2fe7e50_0 .net/s *"_ivl_18", 33 0, L_0000020fd4c1bbb0;  1 drivers
v0000020fd2fe73b0_0 .net *"_ivl_2", 31 0, L_0000020fd4c1cdd0;  1 drivers
L_0000020fd4c1d480 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020fd2fe71d0_0 .net *"_ivl_5", 28 0, L_0000020fd4c1d480;  1 drivers
L_0000020fd4c1d4c8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000020fd2fe7270_0 .net/2u *"_ivl_6", 31 0, L_0000020fd4c1d4c8;  1 drivers
v0000020fd2fe7310_0 .net *"_ivl_9", 31 0, L_0000020fd4c1ce70;  1 drivers
v0000020fd2fe7450_0 .net "data_out", 63 0, L_0000020fd4c1b1b0;  alias, 1 drivers
v0000020fd2fe74f0_0 .net "offset", 2 0, v0000020fd4c1a000_0;  1 drivers
v0000020fd2fe7630_0 .net "window", 127 0, L_0000020fd4c1c970;  alias, 1 drivers
L_0000020fd4c1cdd0 .concat [ 3 29 0 0], v0000020fd4c1a000_0, L_0000020fd4c1d480;
L_0000020fd4c1ce70 .arith/mult 32, L_0000020fd4c1cdd0, L_0000020fd4c1d4c8;
L_0000020fd4c1cf10 .arith/sub 32, L_0000020fd4c1d438, L_0000020fd4c1ce70;
L_0000020fd4c1b250 .concat [ 32 2 0 0], L_0000020fd4c1cf10, L_0000020fd4c1d510;
L_0000020fd4c1bbb0 .arith/sub 34, L_0000020fd4c1b250, L_0000020fd4c1d558;
L_0000020fd4c1b1b0 .part/v.s L_0000020fd4c1c970, L_0000020fd4c1bbb0, 64;
S_0000020fd2f65ef0 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_0000020fd2f6a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000020fd4c1d5a0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000020fd301db00_0 .net/2u *"_ivl_0", 7 0, L_0000020fd4c1d5a0;  1 drivers
L_0000020fd4c1d5e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000020fd301c5c0_0 .net/2u *"_ivl_2", 3 0, L_0000020fd4c1d5e8;  1 drivers
v0000020fd301e140_0 .net *"_ivl_4", 3 0, L_0000020fd4c1b4d0;  1 drivers
v0000020fd301c840_0 .net "byte_count", 3 0, L_0000020fd4c1cab0;  alias, 1 drivers
v0000020fd301cf20_0 .net "tkeep", 7 0, L_0000020fd4c1b7f0;  alias, 1 drivers
L_0000020fd4c1b4d0 .arith/sub 4, L_0000020fd4c1d5e8, L_0000020fd4c1cab0;
L_0000020fd4c1b7f0 .shift/l 8, L_0000020fd4c1d5a0, L_0000020fd4c1b4d0;
S_0000020fd2f1cf30 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_0000020fd2f6a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000020fd301c980_0 .net *"_ivl_10", 31 0, L_0000020fd4c1b750;  1 drivers
L_0000020fd4c1d1b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020fd301d2e0_0 .net *"_ivl_13", 28 0, L_0000020fd4c1d1b0;  1 drivers
L_0000020fd4c1d1f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000020fd301dd80_0 .net/2u *"_ivl_14", 31 0, L_0000020fd4c1d1f8;  1 drivers
v0000020fd301ca20_0 .net *"_ivl_17", 31 0, L_0000020fd4c1c1f0;  1 drivers
v0000020fd301cde0_0 .net *"_ivl_18", 31 0, L_0000020fd4c1b9d0;  1 drivers
L_0000020fd4c1d120 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020fd301d920_0 .net/2u *"_ivl_2", 63 0, L_0000020fd4c1d120;  1 drivers
v0000020fd301cca0_0 .net *"_ivl_20", 33 0, L_0000020fd4c1cb50;  1 drivers
L_0000020fd4c1d240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020fd301d9c0_0 .net *"_ivl_23", 1 0, L_0000020fd4c1d240;  1 drivers
L_0000020fd4c1d288 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000020fd301e000_0 .net/2s *"_ivl_24", 33 0, L_0000020fd4c1d288;  1 drivers
v0000020fd301ce80_0 .net/s *"_ivl_26", 33 0, L_0000020fd4c1ca10;  1 drivers
L_0000020fd4c1d2d0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000020fd301da60_0 .net/2u *"_ivl_30", 5 0, L_0000020fd4c1d2d0;  1 drivers
v0000020fd301e280_0 .net *"_ivl_32", 0 0, L_0000020fd4c1c290;  1 drivers
L_0000020fd4c1d318 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000020fd301d240_0 .net/2u *"_ivl_34", 3 0, L_0000020fd4c1d318;  1 drivers
v0000020fd301c700_0 .net *"_ivl_37", 3 0, L_0000020fd4c1c510;  1 drivers
v0000020fd301d380_0 .net *"_ivl_4", 63 0, L_0000020fd4c1b110;  1 drivers
L_0000020fd4c1d360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020fd301e0a0_0 .net/2u *"_ivl_40", 0 0, L_0000020fd4c1d360;  1 drivers
v0000020fd301e320_0 .net *"_ivl_42", 3 0, L_0000020fd4c1bcf0;  1 drivers
v0000020fd301d420_0 .net *"_ivl_44", 4 0, L_0000020fd4c1c470;  1 drivers
L_0000020fd4c1d3a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020fd301d600_0 .net *"_ivl_47", 0 0, L_0000020fd4c1d3a8;  1 drivers
L_0000020fd4c1d3f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020fd301dc40_0 .net/2u *"_ivl_48", 0 0, L_0000020fd4c1d3f0;  1 drivers
v0000020fd301dce0_0 .net *"_ivl_50", 4 0, L_0000020fd4c1cbf0;  1 drivers
L_0000020fd4c1d168 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000020fd301e3c0_0 .net/2u *"_ivl_8", 31 0, L_0000020fd4c1d168;  1 drivers
v0000020fd301c8e0_0 .net "hdr", 15 0, L_0000020fd4c1bb10;  alias, 1 drivers
v0000020fd301cd40_0 .net "noff5", 4 0, L_0000020fd4c1cd30;  alias, 1 drivers
v0000020fd301de20_0 .net "off", 2 0, v0000020fd4c1a000_0;  alias, 1 drivers
v0000020fd301dec0_0 .net "out_bytes", 3 0, L_0000020fd4c1cab0;  alias, 1 drivers
v0000020fd301d100_0 .net "prem", 5 0, v0000020fd4c1adc0_0;  1 drivers
v0000020fd301e460_0 .net "wa", 63 0, v0000020fd4c1a1e0_0;  1 drivers
v0000020fd301cac0_0 .net "wb", 63 0, v0000020fd4c1a8c0_0;  1 drivers
v0000020fd301c660_0 .net "wb_vld", 0 0, v0000020fd4c1a280_0;  1 drivers
v0000020fd301d1a0_0 .net "wide", 127 0, L_0000020fd4c1c8d0;  alias, 1 drivers
v0000020fd301dba0_0 .net "wide_fill", 127 0, L_0000020fd4c1c970;  alias, 1 drivers
L_0000020fd4c1c8d0 .concat [ 64 64 0 0], v0000020fd4c1a8c0_0, v0000020fd4c1a1e0_0;
L_0000020fd4c1b110 .functor MUXZ 64, L_0000020fd4c1d120, v0000020fd4c1a8c0_0, v0000020fd4c1a280_0, C4<>;
L_0000020fd4c1c970 .concat [ 64 64 0 0], L_0000020fd4c1b110, v0000020fd4c1a1e0_0;
L_0000020fd4c1b750 .concat [ 3 29 0 0], v0000020fd4c1a000_0, L_0000020fd4c1d1b0;
L_0000020fd4c1c1f0 .arith/mult 32, L_0000020fd4c1b750, L_0000020fd4c1d1f8;
L_0000020fd4c1b9d0 .arith/sub 32, L_0000020fd4c1d168, L_0000020fd4c1c1f0;
L_0000020fd4c1cb50 .concat [ 32 2 0 0], L_0000020fd4c1b9d0, L_0000020fd4c1d240;
L_0000020fd4c1ca10 .arith/sub 34, L_0000020fd4c1cb50, L_0000020fd4c1d288;
L_0000020fd4c1bb10 .part/v.s L_0000020fd4c1c8d0, L_0000020fd4c1ca10, 16;
L_0000020fd4c1c290 .cmp/ge 6, v0000020fd4c1adc0_0, L_0000020fd4c1d2d0;
L_0000020fd4c1c510 .part v0000020fd4c1adc0_0, 0, 4;
L_0000020fd4c1cab0 .functor MUXZ 4, L_0000020fd4c1c510, L_0000020fd4c1d318, L_0000020fd4c1c290, C4<>;
L_0000020fd4c1bcf0 .concat [ 3 1 0 0], v0000020fd4c1a000_0, L_0000020fd4c1d360;
L_0000020fd4c1c470 .concat [ 4 1 0 0], L_0000020fd4c1bcf0, L_0000020fd4c1d3a8;
L_0000020fd4c1cbf0 .concat [ 4 1 0 0], L_0000020fd4c1cab0, L_0000020fd4c1d3f0;
L_0000020fd4c1cd30 .arith/sum 5, L_0000020fd4c1c470, L_0000020fd4c1cbf0;
S_0000020fd301e580 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_0000020fd2f70890;
 .timescale -9 -12;
v0000020fd4c19ba0_0 .var "d", 63 0;
v0000020fd4c19880_0 .var "k", 7 0;
v0000020fd4c1a320_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000020fd4c19ba0_0;
    %store/vec4 v0000020fd4c1bd90_0, 0, 64;
    %load/vec4 v0000020fd4c19880_0;
    %store/vec4 v0000020fd4c1be30_0, 0, 8;
    %load/vec4 v0000020fd4c1a320_0;
    %store/vec4 v0000020fd4c1c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1c150_0, 0, 1;
    %wait E_0000020fd2fd90e0;
T_2.17 ;
    %load/vec4 v0000020fd4c1ba70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_0000020fd2fd90e0;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_0000020fd301e710 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_0000020fd2f70890;
 .timescale -9 -12;
v0000020fd4c1a780_0 .var "c", 7 0;
v0000020fd4c1a3c0_0 .var/i "fd", 31 0;
v0000020fd4c19740_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020fd4c1a780_0, 0, 8;
T_3.19 ;
    %load/vec4 v0000020fd4c1a780_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v0000020fd4c1a3c0_0, "%c", v0000020fd4c1a780_0 {0 0 0};
    %store/vec4 v0000020fd4c19740_0, 0, 32;
    %load/vec4 v0000020fd4c19740_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_0000020fd301e710;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_0000020fd301e8a0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_0000020fd2f70890;
 .timescale -9 -12;
v0000020fd4c196a0_0 .var/i "b", 31 0;
v0000020fd4c19ce0_0 .var "k", 7 0;
v0000020fd4c1a500_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_0000020fd301e8a0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000020fd4c1a500_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c196a0_0, 0, 32;
T_4.23 ;
    %load/vec4 v0000020fd4c196a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v0000020fd4c19ce0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000020fd4c196a0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000020fd4c196a0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000020fd4c1a500_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c196a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c196a0_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v0000020fd4c1a500_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_0000020fd301e8a0;
    %end;
    .scope S_0000020fd2ff5b00;
T_5 ;
    %wait E_0000020fd2fdbb60;
    %load/vec4 v0000020fd2fe7db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020fd2fe7950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020fd2fe6af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020fd2fe7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020fd2fe6230_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020fd2fe6410_0;
    %assign/vec4 v0000020fd2fe6230_0, 0;
    %load/vec4 v0000020fd2fe6410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000020fd2fe69b0_0;
    %assign/vec4 v0000020fd2fe7950_0, 0;
    %load/vec4 v0000020fd2fe6690_0;
    %assign/vec4 v0000020fd2fe6af0_0, 0;
    %load/vec4 v0000020fd2fe6550_0;
    %assign/vec4 v0000020fd2fe7a90_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020fd2f70700;
T_6 ;
Ewait_0 .event/or E_0000020fd2fdbbe0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020fd2fe7590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000020fd2fe7810_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000020fd2fe7770_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020fd2f6a290;
T_7 ;
Ewait_1 .event/or E_0000020fd2fd9420, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000020fd4c1a140_0;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
    %load/vec4 v0000020fd4c1a1e0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %load/vec4 v0000020fd4c1a8c0_0;
    %store/vec4 v0000020fd4c194c0_0, 0, 64;
    %load/vec4 v0000020fd4c1a280_0;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %load/vec4 v0000020fd4c1afa0_0;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
    %load/vec4 v0000020fd4c1a000_0;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %load/vec4 v0000020fd4c1adc0_0;
    %store/vec4 v0000020fd4c19240_0, 0, 6;
    %load/vec4 v0000020fd4c19560_0;
    %store/vec4 v0000020fd4c19c40_0, 0, 1;
    %load/vec4 v0000020fd4c192e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0000020fd4c1a0a0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000020fd4c1a140_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000020fd4c199c0_0;
    %store/vec4 v0000020fd4c194c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %load/vec4 v0000020fd4c1abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c19c40_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v0000020fd4c1a140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000020fd4c192e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000020fd4c199c0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %load/vec4 v0000020fd4c1abe0_0;
    %store/vec4 v0000020fd4c19c40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000020fd4c1a000_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v0000020fd4c1afa0_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000020fd4c1a280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v0000020fd4c1a8c0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
    %load/vec4 v0000020fd4c1a8c0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000020fd4c19240_0, 0, 6;
    %load/vec4 v0000020fd4c19240_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000020fd4c19240_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000020fd4c19560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0000020fd4c1a000_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000020fd4c1a280_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v0000020fd4c19420_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000020fd4c19240_0, 0, 6;
    %load/vec4 v0000020fd4c19240_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000020fd4c19240_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000020fd4c1a000_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v0000020fd4c1a000_0;
    %addi 2, 0, 3;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v0000020fd4c1a000_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %load/vec4 v0000020fd4c1a8c0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v0000020fd4c19560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000020fd4c1aa00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v0000020fd4c19a60_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v0000020fd4c1adc0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000020fd4c19240_0, 0, 6;
    %load/vec4 v0000020fd4c1af00_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.40, 5;
    %load/vec4 v0000020fd4c1af00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
    %load/vec4 v0000020fd4c1af00_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020fd4c1a280_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.44;
    %jmp/0xz  T_7.42, 4;
    %load/vec4 v0000020fd4c1a8c0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
T_7.43 ;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v0000020fd4c1af00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000020fd4c1a460_0, 0, 3;
T_7.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020fd4c1ab40_0, 0, 2;
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v0000020fd4c1adc0_0;
    %subi 8, 0, 6;
    %store/vec4 v0000020fd4c19240_0, 0, 6;
    %load/vec4 v0000020fd4c1a8c0_0;
    %store/vec4 v0000020fd4c1ae60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1a960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fd4c1aaa0_0, 0, 1;
T_7.39 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020fd2f6a290;
T_8 ;
    %wait E_0000020fd2fd99e0;
    %load/vec4 v0000020fd4c19ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020fd4c1a140_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020fd4c1a1e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020fd4c1a8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020fd4c1a280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020fd4c1afa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020fd4c1a000_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020fd4c1adc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020fd4c19560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000020fd4c1ab40_0;
    %assign/vec4 v0000020fd4c1a140_0, 0;
    %load/vec4 v0000020fd4c1ae60_0;
    %assign/vec4 v0000020fd4c1a1e0_0, 0;
    %load/vec4 v0000020fd4c194c0_0;
    %assign/vec4 v0000020fd4c1a8c0_0, 0;
    %load/vec4 v0000020fd4c1a960_0;
    %assign/vec4 v0000020fd4c1a280_0, 0;
    %load/vec4 v0000020fd4c1aaa0_0;
    %assign/vec4 v0000020fd4c1afa0_0, 0;
    %load/vec4 v0000020fd4c1a460_0;
    %assign/vec4 v0000020fd4c1a000_0, 0;
    %load/vec4 v0000020fd4c19240_0;
    %assign/vec4 v0000020fd4c1adc0_0, 0;
    %load/vec4 v0000020fd4c19c40_0;
    %assign/vec4 v0000020fd4c19560_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020fd2f70890;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c19920_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000020fd2f70890;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0000020fd4c19920_0;
    %inv;
    %store/vec4 v0000020fd4c19920_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020fd2f70890;
T_11 ;
    %wait E_0000020fd2fd90e0;
    %load/vec4 v0000020fd4c1c330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0000020fd4c1b390_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000020fd4c191a0_0;
    %ix/getv/s 4, v0000020fd4c1c5b0_0;
    %store/vec4a v0000020fd4c1b930, 4, 0;
    %load/vec4 v0000020fd4c1b6b0_0;
    %ix/getv/s 4, v0000020fd4c1c5b0_0;
    %store/vec4a v0000020fd4c1c3d0, 4, 0;
    %load/vec4 v0000020fd4c1bc50_0;
    %ix/getv/s 4, v0000020fd4c1c5b0_0;
    %store/vec4a v0000020fd4c1c6f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1c5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1c5b0_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000020fd2f70890;
T_12 ;
    %wait E_0000020fd2fd90e0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1ad20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1ad20_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020fd2f70890;
T_13 ;
    %fork t_3, S_0000020fd2f915a0;
    %jmp t_2;
    .scope S_0000020fd2f915a0;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v0000020fd2fe6c30_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000020fd2fe6c30_0;
T_13.0 ;
    %vpi_func 6 206 "$fopen" 32, v0000020fd2fe6c30_0, "r" {0 0 0};
    %store/vec4 v0000020fd2fe8030_0, 0, 32;
    %load/vec4 v0000020fd2fe8030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v0000020fd2fe6c30_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1c650_0, 0, 32;
    %fork t_5, S_0000020fd2f91730;
    %jmp t_4;
    .scope S_0000020fd2f91730;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd2fe7130_0, 0, 32;
T_13.4 ;
    %vpi_func 6 215 "$feof" 32, v0000020fd2fe8030_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v0000020fd2fe7130_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v0000020fd2fe8030_0, " %c", v0000020fd2fe64b0_0 {0 0 0};
    %store/vec4 v0000020fd2fe6190_0, 0, 32;
    %load/vec4 v0000020fd2fe6190_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020fd2fe7130_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v0000020fd2fe64b0_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_0000020fd301e710;
    %load/vec4 v0000020fd2fe8030_0;
    %store/vec4 v0000020fd4c1a3c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_0000020fd301e710;
    %join;
    %free S_0000020fd301e710;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1b430, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1c650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1c650_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 6 225 "$fscanf" 32, v0000020fd2fe8030_0, " %h %h %b", v0000020fd2fe6eb0_0, v0000020fd2fe62d0_0, v0000020fd2fe6b90_0 {0 0 0};
    %store/vec4 v0000020fd2fe6190_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1b430, 4, 0;
    %load/vec4 v0000020fd2fe6eb0_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1c830, 4, 0;
    %load/vec4 v0000020fd2fe62d0_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1bed0, 4, 0;
    %load/vec4 v0000020fd2fe6b90_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1bf70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1c650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1c650_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 6 229 "$fscanf" 32, v0000020fd2fe8030_0, " %h %h %b", v0000020fd2fe6eb0_0, v0000020fd2fe62d0_0, v0000020fd2fe6b90_0 {0 0 0};
    %store/vec4 v0000020fd2fe6190_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1b430, 4, 0;
    %load/vec4 v0000020fd2fe6eb0_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1c830, 4, 0;
    %load/vec4 v0000020fd2fe62d0_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1bed0, 4, 0;
    %load/vec4 v0000020fd2fe6b90_0;
    %ix/getv/s 4, v0000020fd4c1c650_0;
    %store/vec4a v0000020fd4c1bf70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1c650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1c650_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_0000020fd2f915a0;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v0000020fd2fe8030_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v0000020fd2fe6c30_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v0000020fd4c1c650_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1c010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c19e20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1b570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1b2f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd2fe6370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1ad20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c197e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1cc90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1cfb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd2fe7b30_0, 0, 32;
T_13.14 ;
    %load/vec4 v0000020fd2fe7b30_0;
    %load/vec4 v0000020fd4c1c650_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1b430, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v0000020fd4c1b570_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000020fd4c1b2f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1c150_0, 0, 1;
    %load/vec4 v0000020fd2fe6370_0;
    %store/vec4 v0000020fd2fe6910_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000020fd2f75050;
    %join;
T_13.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1cc90_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000020fd2f6a100;
    %join;
    %load/vec4 v0000020fd4c1c5b0_0;
    %store/vec4 v0000020fd2fe6370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020fd4c1b2f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1b570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1b570_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %load/vec4 v0000020fd4c1cc90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %load/vec4 v0000020fd4c1ad20_0;
    %store/vec4 v0000020fd4c1c790_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020fd4c1cc90_0, 0, 32;
T_13.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1cfb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1cfb0_0, 0, 32;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1c830, 4;
    %store/vec4 v0000020fd4c19ba0_0, 0, 64;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1bed0, 4;
    %store/vec4 v0000020fd4c19880_0, 0, 8;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1bf70, 4;
    %store/vec4 v0000020fd4c1a320_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_0000020fd301e580;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1c830, 4;
    %ix/getv/s 4, v0000020fd4c1b2f0_0;
    %store/vec4a v0000020fd4c19d80, 4, 0;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1bed0, 4;
    %ix/getv/s 4, v0000020fd4c1b2f0_0;
    %store/vec4a v0000020fd4c1a5a0, 4, 0;
    %ix/getv/s 4, v0000020fd2fe7b30_0;
    %load/vec4a v0000020fd4c1bf70, 4;
    %ix/getv/s 4, v0000020fd4c1b2f0_0;
    %store/vec4a v0000020fd4c1a640, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd4c1b2f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd4c1b2f0_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020fd2fe7b30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020fd2fe7b30_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v0000020fd4c1b2f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fd4c1c150_0, 0, 1;
    %load/vec4 v0000020fd2fe6370_0;
    %store/vec4 v0000020fd2fe6910_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000020fd2f75050;
    %join;
T_13.25 ;
    %pushi/vec4 5, 0, 32;
T_13.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.28, 5;
    %jmp/1 T_13.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020fd2fd90e0;
    %jmp T_13.27;
T_13.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v0000020fd4c1b570_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v0000020fd4c1c010_0, v0000020fd4c19e20_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v0000020fd4c197e0_0, v0000020fd4c1cfb0_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_0000020fd2f70890;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
