#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025f009aeb50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025f009d11e0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000025f009d44c0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000025f009d44f8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000025f009d4530 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000025f009d4568 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000025f009d45a0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000025f009d45d8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000025f009d4ef0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000025f02630088 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f009c61a0_0 .net "clk", 0 0, o0000025f02630088;  0 drivers
o0000025f026300b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f009c5de0_0 .net "d_pre", 63 0, o0000025f026300b8;  0 drivers
o0000025f026300e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025f009c6560_0 .net "k_pre", 7 0, o0000025f026300e8;  0 drivers
o0000025f02630118 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f009c5200_0 .net "l_pre", 0 0, o0000025f02630118;  0 drivers
v0000025f009c6ec0_0 .var "m_tdata", 63 0;
v0000025f009c5700_0 .var "m_tkeep", 7 0;
v0000025f009c6f60_0 .var "m_tlast", 0 0;
v0000025f009c6060_0 .var "m_tvalid", 0 0;
o0000025f02630208 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f009c5980_0 .net "rst_n", 0 0, o0000025f02630208;  0 drivers
o0000025f02630238 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f009c6600_0 .net "v_pre", 0 0, o0000025f02630238;  0 drivers
E_0000025f009b9650/0 .event negedge, v0000025f009c5980_0;
E_0000025f009b9650/1 .event posedge, v0000025f009c61a0_0;
E_0000025f009b9650 .event/or E_0000025f009b9650/0, E_0000025f009b9650/1;
S_0000025f009d5080 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000025f009c66a0_0 .var "byte_out", 7 0;
o0000025f02630478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000025f009c6740_0 .net "index", 2 0, o0000025f02630478;  0 drivers
o0000025f026304a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f009c5160_0 .net "word", 63 0, o0000025f026304a8;  0 drivers
E_0000025f009b9c50/0 .event anyedge, v0000025f009c6740_0, v0000025f009c5160_0, v0000025f009c5160_0, v0000025f009c5160_0;
E_0000025f009b9c50/1 .event anyedge, v0000025f009c5160_0, v0000025f009c5160_0, v0000025f009c5160_0, v0000025f009c5160_0;
E_0000025f009b9c50/2 .event anyedge, v0000025f009c5160_0;
E_0000025f009b9c50 .event/or E_0000025f009b9c50/0, E_0000025f009b9c50/1, E_0000025f009b9c50/2;
S_0000025f00950770 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_0000025f009de610 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_0000025f009de648 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000025f009de680 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v0000025f0266ae60_0 .var/i "active_cycles", 31 0;
v0000025f02669880_0 .var "clk", 0 0;
v0000025f02669920 .array "exp_d", 4095 0, 63 0;
v0000025f02669b00 .array "exp_k", 4095 0, 7 0;
v0000025f0266a640 .array "exp_l", 4095 0, 0 0;
v0000025f0266a820_0 .var/i "fail_cnt", 31 0;
v0000025f0266a960_0 .var/i "global_cycle", 31 0;
v0000025f0266aa00_0 .net "m_tdata", 63 0, L_0000025f0266bf70;  1 drivers
v0000025f0266cf10_0 .net "m_tkeep", 7 0, L_0000025f0266c1f0;  1 drivers
v0000025f0266c470_0 .net "m_tlast", 0 0, L_0000025f0266cfb0;  1 drivers
L_0000025f0266d2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025f0266b430_0 .net "m_tready", 0 0, L_0000025f0266d2e8;  1 drivers
v0000025f0266b1b0_0 .net "m_tvalid", 0 0, L_0000025f00988ce0;  1 drivers
v0000025f0266ce70_0 .var/i "n_exp", 31 0;
v0000025f0266cbf0_0 .var/i "n_input_beats_total", 31 0;
v0000025f0266c650_0 .var/i "n_out", 31 0;
v0000025f0266c010_0 .var/i "n_v", 31 0;
v0000025f0266c3d0 .array "out_d", 16383 0, 63 0;
v0000025f0266c0b0 .array "out_k", 16383 0, 7 0;
v0000025f0266b250 .array "out_l", 16383 0, 0 0;
v0000025f0266b4d0_0 .var/i "pass_cnt", 31 0;
v0000025f0266b110_0 .var/i "pkt_cnt", 31 0;
v0000025f0266c330_0 .var/i "pkt_cycle_start", 31 0;
v0000025f0266b9d0_0 .var/i "pkt_has_input", 31 0;
v0000025f0266b570_0 .var "rst_n", 0 0;
v0000025f0266ba70_0 .var "s_tdata", 63 0;
v0000025f0266be30_0 .var "s_tkeep", 7 0;
v0000025f0266bc50_0 .var "s_tlast", 0 0;
v0000025f0266ca10_0 .net "s_tready", 0 0, L_0000025f00988dc0;  1 drivers
v0000025f0266c6f0_0 .var "s_tvalid", 0 0;
v0000025f0266c290 .array "v_d", 65535 0, 63 0;
v0000025f0266b2f0 .array "v_k", 65535 0, 7 0;
v0000025f0266c510 .array "v_l", 65535 0, 0 0;
v0000025f0266c5b0 .array/i "v_type", 65535 0, 31 0;
S_0000025f00950900 .scope begin, "$unm_blk_41" "$unm_blk_41" 6 195, 6 195 0, S_0000025f00950770;
 .timescale -9 -12;
v0000025f009c5c00_0 .var "d", 63 0;
v0000025f009c5520_0 .var/i "fd", 31 0;
v0000025f009c62e0_0 .var/i "i", 31 0;
v0000025f009c67e0_0 .var "k", 7 0;
v0000025f009c6ba0_0 .var "l", 0 0;
v0000025f009c55c0_0 .var/i "pkt_base", 31 0;
v0000025f009c6c40_0 .var/i "r", 31 0;
v0000025f009c6880_0 .var "tchar", 7 0;
v0000025f009c57a0_0 .var/str "vfile";
E_0000025f009b9c90 .event posedge, v0000025f009fc970_0;
S_0000025f00971610 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_0000025f00950900;
 .timescale -9 -12;
v0000025f009c6240_0 .var/i "done", 31 0;
S_0000025f009717a0 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_0000025f00950770;
 .timescale -9 -12;
v0000025f009c5f20_0 .var/i "i", 31 0;
v0000025f009c5e80_0 .var/i "pkt_base", 31 0;
v0000025f009c6a60_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f009c6a60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025f009c6a60_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0000025f0266c650_0;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f0266ce70_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000025f009b9c90;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f009c6a60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f009c6a60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000025f0266b9d0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266ae60_0;
    %load/vec4 v0000025f0266a960_0;
    %load/vec4 v0000025f0266c330_0;
    %sub;
    %add;
    %store/vec4 v0000025f0266ae60_0, 0, 32;
T_0.3 ;
    %load/vec4 v0000025f0266c650_0;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f0266ce70_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0000025f0266c650_0;
    %load/vec4 v0000025f009c5e80_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v0000025f0266b110_0, v0000025f0266ce70_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000025f0266a820_0;
    %load/vec4 v0000025f0266ce70_0;
    %load/vec4 v0000025f0266c650_0;
    %load/vec4 v0000025f009c5e80_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000025f0266a820_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f009c5f20_0, 0, 32;
T_0.7 ;
    %load/vec4 v0000025f009c5f20_0;
    %load/vec4 v0000025f0266ce70_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_0000025f009550c0;
    %jmp t_0;
    .scope S_0000025f009550c0;
t_1 ;
    %alloc S_0000025f009fdc60;
    %ix/getv/s 4, v0000025f009c5f20_0;
    %load/vec4a v0000025f02669b00, 4;
    %store/vec4 v0000025f0266a500_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_0000025f009fdc60;
    %free S_0000025f009fdc60;
    %store/vec4 v0000025f009c6d80_0, 0, 64;
    %ix/getv/s 4, v0000025f009c5f20_0;
    %load/vec4a v0000025f02669920, 4;
    %load/vec4 v0000025f009c6d80_0;
    %and;
    %store/vec4 v0000025f009c5ac0_0, 0, 64;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266c3d0, 4;
    %load/vec4 v0000025f009c6d80_0;
    %and;
    %store/vec4 v0000025f009c6920_0, 0, 64;
    %load/vec4 v0000025f009c6920_0;
    %load/vec4 v0000025f009c5ac0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266c0b0, 4;
    %ix/getv/s 4, v0000025f009c5f20_0;
    %load/vec4a v0000025f02669b00, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266b250, 4;
    %ix/getv/s 4, v0000025f009c5f20_0;
    %load/vec4a v0000025f0266a640, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266b4d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266b4d0_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v0000025f0266b110_0, v0000025f009c5f20_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000025f02669920, v0000025f009c5f20_0 >, v0000025f009c5ac0_0, &A<v0000025f02669b00, v0000025f009c5f20_0 >, &A<v0000025f0266a640, v0000025f009c5f20_0 > {0 0 0};
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266c3d0, 4;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266c0b0, 4;
    %load/vec4 v0000025f009c5e80_0;
    %load/vec4 v0000025f009c5f20_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000025f0266b250, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v0000025f009c6920_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266a820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266a820_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_0000025f009717a0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f009c5f20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f009c5f20_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_0000025f009550c0 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_0000025f009717a0;
 .timescale -9 -12;
v0000025f009c5ac0_0 .var "exp_masked", 63 0;
v0000025f009c6920_0 .var "got_masked", 63 0;
v0000025f009c6d80_0 .var "mask", 63 0;
S_0000025f00955250 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_0000025f00950770;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f0266b570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f0266c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f0266bc50_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000025f0266ba70_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025f0266be30_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266c650_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025f009b9c90;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f0266b570_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025f009b9c90;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_0000025f0094a170 .scope module, "dut" "msg_extractor_baseline" 6 64, 7 6 0, S_0000025f00950770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000025f008fa150 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000025f009bb180 .functor AND 1, L_0000025f026c6cf0, L_0000025f026c71f0, C4<1>, C4<1>;
L_0000025f009bb500 .functor OR 1, v0000025f026699c0_0, L_0000025f009bb180, C4<0>, C4<0>;
L_0000025f00988ce0 .functor AND 1, L_0000025f026c6070, L_0000025f009bb500, C4<1>, C4<1>;
L_0000025f00988dc0 .functor OR 1, L_0000025f026c6110, L_0000025f026c5b70, C4<0>, C4<0>;
L_0000025f0266d840 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025f009fcf10_0 .net/2u *"_ivl_0", 5 0, L_0000025f0266d840;  1 drivers
v0000025f009fc470_0 .net *"_ivl_10", 0 0, L_0000025f026c6cf0;  1 drivers
L_0000025f0266d918 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000025f009fc830_0 .net/2u *"_ivl_12", 4 0, L_0000025f0266d918;  1 drivers
v0000025f009fc650_0 .net *"_ivl_14", 0 0, L_0000025f026c71f0;  1 drivers
v0000025f009fd370_0 .net *"_ivl_17", 0 0, L_0000025f009bb180;  1 drivers
v0000025f009fd410_0 .net *"_ivl_19", 0 0, L_0000025f009bb500;  1 drivers
L_0000025f0266d960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f009fd7d0_0 .net/2u *"_ivl_22", 1 0, L_0000025f0266d960;  1 drivers
v0000025f009fc6f0_0 .net *"_ivl_24", 0 0, L_0000025f026c6110;  1 drivers
v0000025f009fd9b0_0 .net *"_ivl_27", 0 0, L_0000025f026c5b70;  1 drivers
L_0000025f0266d888 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025f009fbb10_0 .net/2u *"_ivl_4", 1 0, L_0000025f0266d888;  1 drivers
v0000025f009fc8d0_0 .net *"_ivl_6", 0 0, L_0000025f026c6070;  1 drivers
L_0000025f0266d8d0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025f009fbcf0_0 .net/2u *"_ivl_8", 5 0, L_0000025f0266d8d0;  1 drivers
v0000025f009fc970_0 .net "clk", 0 0, v0000025f02669880_0;  1 drivers
v0000025f026697e0_0 .net "hdr", 15 0, L_0000025f0266c8d0;  1 drivers
v0000025f02669240_0 .var "last_nx", 0 0;
v0000025f0266ad20_0 .var "last_q", 0 0;
v0000025f0266abe0_0 .net "m_tdata", 63 0, L_0000025f0266bf70;  alias, 1 drivers
v0000025f02669d80_0 .net "m_tkeep", 7 0, L_0000025f0266c1f0;  alias, 1 drivers
v0000025f0266a780_0 .net "m_tlast", 0 0, L_0000025f0266cfb0;  alias, 1 drivers
v0000025f02669ec0_0 .net "m_tready", 0 0, L_0000025f0266d2e8;  alias, 1 drivers
v0000025f0266af00_0 .net "m_tvalid", 0 0, L_0000025f00988ce0;  alias, 1 drivers
v0000025f02669a60_0 .net "noff5", 4 0, L_0000025f0266cc90;  1 drivers
v0000025f0266afa0_0 .var "off_nx", 2 0;
v0000025f0266a280_0 .var "off_q", 2 0;
v0000025f026692e0_0 .net "out_bytes", 3 0, L_0000025f0266b890;  1 drivers
v0000025f0266a0a0_0 .var "prem_nx", 5 0;
v0000025f02669ba0_0 .var "prem_q", 5 0;
v0000025f02669e20_0 .net "rst_n", 0 0, v0000025f0266b570_0;  1 drivers
v0000025f0266a6e0_0 .net "s_tdata", 63 0, v0000025f0266ba70_0;  1 drivers
v0000025f0266ab40_0 .net "s_tkeep", 7 0, v0000025f0266be30_0;  1 drivers
v0000025f02669100_0 .net "s_tlast", 0 0, v0000025f0266bc50_0;  1 drivers
v0000025f02669ce0_0 .net "s_tready", 0 0, L_0000025f00988dc0;  alias, 1 drivers
v0000025f0266aaa0_0 .net "s_tvalid", 0 0, v0000025f0266c6f0_0;  1 drivers
v0000025f02669420_0 .var "state_nx", 1 0;
v0000025f026694c0_0 .var "state_q", 1 0;
v0000025f02669f60_0 .var "wa_nx", 63 0;
v0000025f026691a0_0 .var "wa_q", 63 0;
v0000025f02669c40_0 .var "wa_valid_nx", 0 0;
v0000025f0266ac80_0 .var "wa_valid_q", 0 0;
v0000025f0266a5a0_0 .var "wb_nx", 63 0;
v0000025f0266a3c0_0 .var "wb_q", 63 0;
v0000025f02669380_0 .var "wb_vld_nx", 0 0;
v0000025f026699c0_0 .var "wb_vld_q", 0 0;
v0000025f0266a140_0 .net "wide", 127 0, L_0000025f0266b610;  1 drivers
v0000025f0266a8c0_0 .net "wide_fill", 127 0, L_0000025f0266bd90;  1 drivers
E_0000025f009b9d10/0 .event negedge, v0000025f02669e20_0;
E_0000025f009b9d10/1 .event posedge, v0000025f009fc970_0;
E_0000025f009b9d10 .event/or E_0000025f009b9d10/0, E_0000025f009b9d10/1;
E_0000025f009b7b10/0 .event anyedge, v0000025f026694c0_0, v0000025f009fce70_0, v0000025f009fc0b0_0, v0000025f009fc3d0_0;
E_0000025f009b7b10/1 .event anyedge, v0000025f0266ac80_0, v0000025f009c5d40_0, v0000025f009fc150_0, v0000025f0266ad20_0;
E_0000025f009b7b10/2 .event anyedge, v0000025f0266aaa0_0, v0000025f02669ce0_0, v0000025f0266a6e0_0, v0000025f02669100_0;
E_0000025f009b7b10/3 .event anyedge, v0000025f009fc0b0_0, v0000025f009fcb50_0, v0000025f0266af00_0, v0000025f02669ec0_0;
E_0000025f009b7b10/4 .event anyedge, v0000025f009fd230_0, v0000025f009fd230_0;
E_0000025f009b7b10 .event/or E_0000025f009b7b10/0, E_0000025f009b7b10/1, E_0000025f009b7b10/2, E_0000025f009b7b10/3, E_0000025f009b7b10/4;
L_0000025f0266cfb0 .cmp/ge 6, L_0000025f0266d840, v0000025f02669ba0_0;
L_0000025f026c6070 .cmp/eq 2, v0000025f026694c0_0, L_0000025f0266d888;
L_0000025f026c6cf0 .cmp/ge 6, L_0000025f0266d8d0, v0000025f02669ba0_0;
L_0000025f026c71f0 .cmp/ge 5, L_0000025f0266d918, L_0000025f0266cc90;
L_0000025f026c6110 .cmp/eq 2, v0000025f026694c0_0, L_0000025f0266d960;
L_0000025f026c5b70 .reduce/nor v0000025f026699c0_0;
S_0000025f0094a300 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_0000025f0094a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000025f0266d648 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000025f009c5fc0_0 .net/2u *"_ivl_0", 31 0, L_0000025f0266d648;  1 drivers
v0000025f009c6b00_0 .net *"_ivl_10", 31 0, L_0000025f0266cdd0;  1 drivers
v0000025f009c52a0_0 .net *"_ivl_12", 33 0, L_0000025f0266cd30;  1 drivers
L_0000025f0266d720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f009c6ce0_0 .net *"_ivl_15", 1 0, L_0000025f0266d720;  1 drivers
L_0000025f0266d768 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000025f009c6e20_0 .net/2s *"_ivl_16", 33 0, L_0000025f0266d768;  1 drivers
v0000025f009c5b60_0 .net/s *"_ivl_18", 33 0, L_0000025f0266bed0;  1 drivers
v0000025f009c5660_0 .net *"_ivl_2", 31 0, L_0000025f0266b930;  1 drivers
L_0000025f0266d690 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f009c5ca0_0 .net *"_ivl_5", 28 0, L_0000025f0266d690;  1 drivers
L_0000025f0266d6d8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000025f009c7000_0 .net/2u *"_ivl_6", 31 0, L_0000025f0266d6d8;  1 drivers
v0000025f009c5a20_0 .net *"_ivl_9", 31 0, L_0000025f0266bcf0;  1 drivers
v0000025f009c5340_0 .net "data_out", 63 0, L_0000025f0266bf70;  alias, 1 drivers
v0000025f009c5d40_0 .net "offset", 2 0, v0000025f0266a280_0;  1 drivers
v0000025f009c53e0_0 .net "window", 127 0, L_0000025f0266bd90;  alias, 1 drivers
L_0000025f0266b930 .concat [ 3 29 0 0], v0000025f0266a280_0, L_0000025f0266d690;
L_0000025f0266bcf0 .arith/mult 32, L_0000025f0266b930, L_0000025f0266d6d8;
L_0000025f0266cdd0 .arith/sub 32, L_0000025f0266d648, L_0000025f0266bcf0;
L_0000025f0266cd30 .concat [ 32 2 0 0], L_0000025f0266cdd0, L_0000025f0266d720;
L_0000025f0266bed0 .arith/sub 34, L_0000025f0266cd30, L_0000025f0266d768;
L_0000025f0266bf70 .part/v.s L_0000025f0266bd90, L_0000025f0266bed0, 64;
S_0000025f00945da0 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_0000025f0094a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000025f0266d7b0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000025f009fbf70_0 .net/2u *"_ivl_0", 7 0, L_0000025f0266d7b0;  1 drivers
L_0000025f0266d7f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025f009fc1f0_0 .net/2u *"_ivl_2", 3 0, L_0000025f0266d7f8;  1 drivers
v0000025f009fd730_0 .net *"_ivl_4", 3 0, L_0000025f0266c150;  1 drivers
v0000025f009fc290_0 .net "byte_count", 3 0, L_0000025f0266b890;  alias, 1 drivers
v0000025f009fd4b0_0 .net "tkeep", 7 0, L_0000025f0266c1f0;  alias, 1 drivers
L_0000025f0266c150 .arith/sub 4, L_0000025f0266d7f8, L_0000025f0266b890;
L_0000025f0266c1f0 .shift/l 8, L_0000025f0266d7b0, L_0000025f0266c150;
S_0000025f00945f30 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_0000025f0094a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000025f009fcab0_0 .net *"_ivl_10", 31 0, L_0000025f0266c830;  1 drivers
L_0000025f0266d3c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f009fbd90_0 .net *"_ivl_13", 28 0, L_0000025f0266d3c0;  1 drivers
L_0000025f0266d408 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000025f009fd190_0 .net/2u *"_ivl_14", 31 0, L_0000025f0266d408;  1 drivers
v0000025f009fbe30_0 .net *"_ivl_17", 31 0, L_0000025f0266bb10;  1 drivers
v0000025f009fc5b0_0 .net *"_ivl_18", 31 0, L_0000025f0266b6b0;  1 drivers
L_0000025f0266d330 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f009fc510_0 .net/2u *"_ivl_2", 63 0, L_0000025f0266d330;  1 drivers
v0000025f009fc330_0 .net *"_ivl_20", 33 0, L_0000025f0266b390;  1 drivers
L_0000025f0266d450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f009fcd30_0 .net *"_ivl_23", 1 0, L_0000025f0266d450;  1 drivers
L_0000025f0266d498 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000025f009fd550_0 .net/2s *"_ivl_24", 33 0, L_0000025f0266d498;  1 drivers
v0000025f009fd050_0 .net/s *"_ivl_26", 33 0, L_0000025f0266bbb0;  1 drivers
L_0000025f0266d4e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025f009fbbb0_0 .net/2u *"_ivl_30", 5 0, L_0000025f0266d4e0;  1 drivers
v0000025f009fbc50_0 .net *"_ivl_32", 0 0, L_0000025f0266b750;  1 drivers
L_0000025f0266d528 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025f009fcbf0_0 .net/2u *"_ivl_34", 3 0, L_0000025f0266d528;  1 drivers
v0000025f009fd5f0_0 .net *"_ivl_37", 3 0, L_0000025f0266cab0;  1 drivers
v0000025f009fc790_0 .net *"_ivl_4", 63 0, L_0000025f0266c790;  1 drivers
L_0000025f0266d570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f009fcfb0_0 .net/2u *"_ivl_40", 0 0, L_0000025f0266d570;  1 drivers
v0000025f009fbed0_0 .net *"_ivl_42", 3 0, L_0000025f0266c970;  1 drivers
v0000025f009fd870_0 .net *"_ivl_44", 4 0, L_0000025f0266cb50;  1 drivers
L_0000025f0266d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f009fd690_0 .net *"_ivl_47", 0 0, L_0000025f0266d5b8;  1 drivers
L_0000025f0266d600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f009fd0f0_0 .net/2u *"_ivl_48", 0 0, L_0000025f0266d600;  1 drivers
v0000025f009fca10_0 .net *"_ivl_50", 4 0, L_0000025f0266b7f0;  1 drivers
L_0000025f0266d378 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000025f009fcdd0_0 .net/2u *"_ivl_8", 31 0, L_0000025f0266d378;  1 drivers
v0000025f009fcb50_0 .net "hdr", 15 0, L_0000025f0266c8d0;  alias, 1 drivers
v0000025f009fd230_0 .net "noff5", 4 0, L_0000025f0266cc90;  alias, 1 drivers
v0000025f009fc010_0 .net "off", 2 0, v0000025f0266a280_0;  alias, 1 drivers
v0000025f009fcc90_0 .net "out_bytes", 3 0, L_0000025f0266b890;  alias, 1 drivers
v0000025f009fc150_0 .net "prem", 5 0, v0000025f02669ba0_0;  1 drivers
v0000025f009fce70_0 .net "wa", 63 0, v0000025f026691a0_0;  1 drivers
v0000025f009fc0b0_0 .net "wb", 63 0, v0000025f0266a3c0_0;  1 drivers
v0000025f009fc3d0_0 .net "wb_vld", 0 0, v0000025f026699c0_0;  1 drivers
v0000025f009fd2d0_0 .net "wide", 127 0, L_0000025f0266b610;  alias, 1 drivers
v0000025f009fd910_0 .net "wide_fill", 127 0, L_0000025f0266bd90;  alias, 1 drivers
L_0000025f0266b610 .concat [ 64 64 0 0], v0000025f0266a3c0_0, v0000025f026691a0_0;
L_0000025f0266c790 .functor MUXZ 64, L_0000025f0266d330, v0000025f0266a3c0_0, v0000025f026699c0_0, C4<>;
L_0000025f0266bd90 .concat [ 64 64 0 0], L_0000025f0266c790, v0000025f026691a0_0;
L_0000025f0266c830 .concat [ 3 29 0 0], v0000025f0266a280_0, L_0000025f0266d3c0;
L_0000025f0266bb10 .arith/mult 32, L_0000025f0266c830, L_0000025f0266d408;
L_0000025f0266b6b0 .arith/sub 32, L_0000025f0266d378, L_0000025f0266bb10;
L_0000025f0266b390 .concat [ 32 2 0 0], L_0000025f0266b6b0, L_0000025f0266d450;
L_0000025f0266bbb0 .arith/sub 34, L_0000025f0266b390, L_0000025f0266d498;
L_0000025f0266c8d0 .part/v.s L_0000025f0266b610, L_0000025f0266bbb0, 16;
L_0000025f0266b750 .cmp/ge 6, v0000025f02669ba0_0, L_0000025f0266d4e0;
L_0000025f0266cab0 .part v0000025f02669ba0_0, 0, 4;
L_0000025f0266b890 .functor MUXZ 4, L_0000025f0266cab0, L_0000025f0266d528, L_0000025f0266b750, C4<>;
L_0000025f0266c970 .concat [ 3 1 0 0], v0000025f0266a280_0, L_0000025f0266d570;
L_0000025f0266cb50 .concat [ 4 1 0 0], L_0000025f0266c970, L_0000025f0266d5b8;
L_0000025f0266b7f0 .concat [ 4 1 0 0], L_0000025f0266b890, L_0000025f0266d600;
L_0000025f0266cc90 .arith/sum 5, L_0000025f0266cb50, L_0000025f0266b7f0;
S_0000025f008fd210 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_0000025f00950770;
 .timescale -9 -12;
v0000025f02669560_0 .var "d", 63 0;
v0000025f0266a1e0_0 .var "k", 7 0;
v0000025f0266a320_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000025f02669560_0;
    %store/vec4 v0000025f0266ba70_0, 0, 64;
    %load/vec4 v0000025f0266a1e0_0;
    %store/vec4 v0000025f0266be30_0, 0, 8;
    %load/vec4 v0000025f0266a320_0;
    %store/vec4 v0000025f0266bc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f0266c6f0_0, 0, 1;
    %wait E_0000025f009b9c90;
T_2.17 ;
    %load/vec4 v0000025f0266ca10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_0000025f009b9c90;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_0000025f009fdad0 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_0000025f00950770;
 .timescale -9 -12;
v0000025f02669600_0 .var "c", 7 0;
v0000025f026696a0_0 .var/i "fd", 31 0;
v0000025f0266adc0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025f02669600_0, 0, 8;
T_3.19 ;
    %load/vec4 v0000025f02669600_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v0000025f026696a0_0, "%c", v0000025f02669600_0 {0 0 0};
    %store/vec4 v0000025f0266adc0_0, 0, 32;
    %load/vec4 v0000025f0266adc0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_0000025f009fdad0;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_0000025f009fdc60 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_0000025f00950770;
 .timescale -9 -12;
v0000025f0266a000_0 .var/i "b", 31 0;
v0000025f0266a500_0 .var "k", 7 0;
v0000025f0266a460_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_0000025f009fdc60
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000025f0266a460_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266a000_0, 0, 32;
T_4.23 ;
    %load/vec4 v0000025f0266a000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v0000025f0266a500_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000025f0266a000_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000025f0266a000_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000025f0266a460_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266a000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266a000_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v0000025f0266a460_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_0000025f009fdc60;
    %end;
    .scope S_0000025f009d4ef0;
T_5 ;
    %wait E_0000025f009b9650;
    %load/vec4 v0000025f009c5980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025f009c6ec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025f009c5700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f009c6f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f009c6060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025f009c6600_0;
    %assign/vec4 v0000025f009c6060_0, 0;
    %load/vec4 v0000025f009c6600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000025f009c5de0_0;
    %assign/vec4 v0000025f009c6ec0_0, 0;
    %load/vec4 v0000025f009c6560_0;
    %assign/vec4 v0000025f009c5700_0, 0;
    %load/vec4 v0000025f009c5200_0;
    %assign/vec4 v0000025f009c6f60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025f009d5080;
T_6 ;
Ewait_0 .event/or E_0000025f009b9c50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025f009c6740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000025f009c5160_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000025f009c66a0_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025f0094a170;
T_7 ;
Ewait_1 .event/or E_0000025f009b7b10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025f026694c0_0;
    %store/vec4 v0000025f02669420_0, 0, 2;
    %load/vec4 v0000025f026691a0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %load/vec4 v0000025f0266a3c0_0;
    %store/vec4 v0000025f0266a5a0_0, 0, 64;
    %load/vec4 v0000025f026699c0_0;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %load/vec4 v0000025f0266ac80_0;
    %store/vec4 v0000025f02669c40_0, 0, 1;
    %load/vec4 v0000025f0266a280_0;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %load/vec4 v0000025f02669ba0_0;
    %store/vec4 v0000025f0266a0a0_0, 0, 6;
    %load/vec4 v0000025f0266ad20_0;
    %store/vec4 v0000025f02669240_0, 0, 1;
    %load/vec4 v0000025f0266aaa0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0000025f02669ce0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000025f026694c0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000025f0266a6e0_0;
    %store/vec4 v0000025f0266a5a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %load/vec4 v0000025f02669100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669240_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v0000025f026694c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000025f0266aaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000025f0266a6e0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %load/vec4 v0000025f02669100_0;
    %store/vec4 v0000025f02669240_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000025f0266a280_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v0000025f0266ac80_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000025f026699c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v0000025f0266a3c0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
    %load/vec4 v0000025f0266a3c0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000025f0266a0a0_0, 0, 6;
    %load/vec4 v0000025f0266a0a0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025f0266a0a0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000025f0266ad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0000025f0266a280_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025f026699c0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v0000025f026697e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000025f0266a0a0_0, 0, 6;
    %load/vec4 v0000025f0266a0a0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025f0266a0a0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000025f0266a280_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v0000025f0266a280_0;
    %addi 2, 0, 3;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v0000025f0266a280_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %load/vec4 v0000025f0266a3c0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v0000025f0266ad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000025f0266af00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.37, 9;
    %load/vec4 v0000025f02669ec0_0;
    %and;
T_7.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v0000025f02669ba0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000025f0266a0a0_0, 0, 6;
    %load/vec4 v0000025f02669a60_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.40, 5;
    %load/vec4 v0000025f02669a60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
    %load/vec4 v0000025f02669a60_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025f026699c0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.44;
    %jmp/0xz  T_7.42, 4;
    %load/vec4 v0000025f0266a3c0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
T_7.43 ;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v0000025f02669a60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025f0266afa0_0, 0, 3;
T_7.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025f02669420_0, 0, 2;
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v0000025f02669ba0_0;
    %subi 8, 0, 6;
    %store/vec4 v0000025f0266a0a0_0, 0, 6;
    %load/vec4 v0000025f0266a3c0_0;
    %store/vec4 v0000025f02669f60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f02669c40_0, 0, 1;
T_7.39 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025f0094a170;
T_8 ;
    %wait E_0000025f009b9d10;
    %load/vec4 v0000025f02669e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025f026694c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025f026691a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025f0266a3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f026699c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025f0266ac80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025f0266a280_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025f02669ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f0266ad20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025f02669420_0;
    %assign/vec4 v0000025f026694c0_0, 0;
    %load/vec4 v0000025f02669f60_0;
    %assign/vec4 v0000025f026691a0_0, 0;
    %load/vec4 v0000025f0266a5a0_0;
    %assign/vec4 v0000025f0266a3c0_0, 0;
    %load/vec4 v0000025f02669380_0;
    %assign/vec4 v0000025f026699c0_0, 0;
    %load/vec4 v0000025f02669c40_0;
    %assign/vec4 v0000025f0266ac80_0, 0;
    %load/vec4 v0000025f0266afa0_0;
    %assign/vec4 v0000025f0266a280_0, 0;
    %load/vec4 v0000025f0266a0a0_0;
    %assign/vec4 v0000025f02669ba0_0, 0;
    %load/vec4 v0000025f02669240_0;
    %assign/vec4 v0000025f0266ad20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025f00950770;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f02669880_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000025f00950770;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0000025f02669880_0;
    %inv;
    %store/vec4 v0000025f02669880_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025f00950770;
T_11 ;
    %vpi_call/w 6 48 "$dumpfile", "sim/waveform/baseline_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025f00950770 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000025f00950770;
T_12 ;
    %wait E_0000025f009b9c90;
    %load/vec4 v0000025f0266b1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0000025f0266b430_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000025f0266aa00_0;
    %ix/getv/s 4, v0000025f0266c650_0;
    %store/vec4a v0000025f0266c3d0, 4, 0;
    %load/vec4 v0000025f0266cf10_0;
    %ix/getv/s 4, v0000025f0266c650_0;
    %store/vec4a v0000025f0266c0b0, 4, 0;
    %load/vec4 v0000025f0266c470_0;
    %ix/getv/s 4, v0000025f0266c650_0;
    %store/vec4a v0000025f0266b250, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266c650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266c650_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025f00950770;
T_13 ;
    %wait E_0000025f009b9c90;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266a960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266a960_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025f00950770;
T_14 ;
    %fork t_3, S_0000025f00950900;
    %jmp t_2;
    .scope S_0000025f00950900;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v0000025f009c57a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000025f009c57a0_0;
T_14.0 ;
    %vpi_func 6 206 "$fopen" 32, v0000025f009c57a0_0, "r" {0 0 0};
    %store/vec4 v0000025f009c5520_0, 0, 32;
    %load/vec4 v0000025f009c5520_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v0000025f009c57a0_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266c010_0, 0, 32;
    %fork t_5, S_0000025f00971610;
    %jmp t_4;
    .scope S_0000025f00971610;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f009c6240_0, 0, 32;
T_14.4 ;
    %vpi_func 6 215 "$feof" 32, v0000025f009c5520_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0000025f009c6240_0;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v0000025f009c5520_0, " %c", v0000025f009c6880_0 {0 0 0};
    %store/vec4 v0000025f009c6c40_0, 0, 32;
    %load/vec4 v0000025f009c6c40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025f009c6240_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0000025f009c6880_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %alloc S_0000025f009fdad0;
    %load/vec4 v0000025f009c5520_0;
    %store/vec4 v0000025f026696a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_0000025f009fdad0;
    %join;
    %free S_0000025f009fdad0;
    %jmp T_14.13;
T_14.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c5b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266c010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266c010_0, 0, 32;
    %jmp T_14.13;
T_14.10 ;
    %vpi_func 6 225 "$fscanf" 32, v0000025f009c5520_0, " %h %h %b", v0000025f009c5c00_0, v0000025f009c67e0_0, v0000025f009c6ba0_0 {0 0 0};
    %store/vec4 v0000025f009c6c40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c5b0, 4, 0;
    %load/vec4 v0000025f009c5c00_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c290, 4, 0;
    %load/vec4 v0000025f009c67e0_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266b2f0, 4, 0;
    %load/vec4 v0000025f009c6ba0_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c510, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266c010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266c010_0, 0, 32;
    %jmp T_14.13;
T_14.11 ;
    %vpi_func 6 229 "$fscanf" 32, v0000025f009c5520_0, " %h %h %b", v0000025f009c5c00_0, v0000025f009c67e0_0, v0000025f009c6ba0_0 {0 0 0};
    %store/vec4 v0000025f009c6c40_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c5b0, 4, 0;
    %load/vec4 v0000025f009c5c00_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c290, 4, 0;
    %load/vec4 v0000025f009c67e0_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266b2f0, 4, 0;
    %load/vec4 v0000025f009c6ba0_0;
    %ix/getv/s 4, v0000025f0266c010_0;
    %store/vec4a v0000025f0266c510, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266c010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266c010_0, 0, 32;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.8 ;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_0000025f00950900;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v0000025f009c5520_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v0000025f009c57a0_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v0000025f0266c010_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266b4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266a820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266b110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266ce70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f009c55c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266a960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266ae60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266b9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266cbf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f009c62e0_0, 0, 32;
T_14.14 ;
    %load/vec4 v0000025f009c62e0_0;
    %load/vec4 v0000025f0266c010_0;
    %cmp/s;
    %jmp/0xz T_14.15, 5;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266c5b0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v0000025f0266b110_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_14.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025f0266ce70_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f0266c6f0_0, 0, 1;
    %load/vec4 v0000025f009c55c0_0;
    %store/vec4 v0000025f009c5e80_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000025f009717a0;
    %join;
T_14.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266b9d0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000025f00955250;
    %join;
    %load/vec4 v0000025f0266c650_0;
    %store/vec4 v0000025f009c55c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f0266ce70_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266b110_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266b110_0, 0, 32;
    %jmp T_14.19;
T_14.17 ;
    %load/vec4 v0000025f0266b9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.23, 8;
    %load/vec4 v0000025f0266a960_0;
    %store/vec4 v0000025f0266c330_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025f0266b9d0_0, 0, 32;
T_14.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266cbf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266cbf0_0, 0, 32;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266c290, 4;
    %store/vec4 v0000025f02669560_0, 0, 64;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266b2f0, 4;
    %store/vec4 v0000025f0266a1e0_0, 0, 8;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266c510, 4;
    %store/vec4 v0000025f0266a320_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_0000025f008fd210;
    %join;
    %jmp T_14.19;
T_14.18 ;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266c290, 4;
    %ix/getv/s 4, v0000025f0266ce70_0;
    %store/vec4a v0000025f02669920, 4, 0;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266b2f0, 4;
    %ix/getv/s 4, v0000025f0266ce70_0;
    %store/vec4a v0000025f02669b00, 4, 0;
    %ix/getv/s 4, v0000025f009c62e0_0;
    %load/vec4a v0000025f0266c510, 4;
    %ix/getv/s 4, v0000025f0266ce70_0;
    %store/vec4a v0000025f0266a640, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f0266ce70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f0266ce70_0, 0, 32;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f009c62e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f009c62e0_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %load/vec4 v0000025f0266ce70_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f0266c6f0_0, 0, 1;
    %load/vec4 v0000025f009c55c0_0;
    %store/vec4 v0000025f009c5e80_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_0000025f009717a0;
    %join;
T_14.25 ;
    %pushi/vec4 5, 0, 32;
T_14.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.28, 5;
    %jmp/1 T_14.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025f009b9c90;
    %jmp T_14.27;
T_14.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v0000025f0266b110_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v0000025f0266b4d0_0, v0000025f0266a820_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v0000025f0266ae60_0, v0000025f0266cbf0_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_0000025f00950770;
t_2 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
