#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cfb299a520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cfb298fdd0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001cfb2985150 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001cfb2985188 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001cfb29851c0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001cfb29851f8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001cfb2985230 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001cfb2985268 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001cfb29b6520 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001cfb4650088 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfb29a5db0_0 .net "clk", 0 0, o000001cfb4650088;  0 drivers
o000001cfb46500b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfb29a5b30_0 .net "d_pre", 63 0, o000001cfb46500b8;  0 drivers
o000001cfb46500e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001cfb29a62b0_0 .net "k_pre", 7 0, o000001cfb46500e8;  0 drivers
o000001cfb4650118 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfb29a6350_0 .net "l_pre", 0 0, o000001cfb4650118;  0 drivers
v000001cfb29a6fd0_0 .var "m_tdata", 63 0;
v000001cfb29a60d0_0 .var "m_tkeep", 7 0;
v000001cfb29a6a30_0 .var "m_tlast", 0 0;
v000001cfb29a58b0_0 .var "m_tvalid", 0 0;
o000001cfb4650208 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfb29a6210_0 .net "rst_n", 0 0, o000001cfb4650208;  0 drivers
o000001cfb4650238 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfb29a6df0_0 .net "v_pre", 0 0, o000001cfb4650238;  0 drivers
E_000001cfb299e4d0/0 .event negedge, v000001cfb29a6210_0;
E_000001cfb299e4d0/1 .event posedge, v000001cfb29a5db0_0;
E_000001cfb299e4d0 .event/or E_000001cfb299e4d0/0, E_000001cfb299e4d0/1;
S_000001cfb29b66b0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001cfb29a6490_0 .var "byte_out", 7 0;
o000001cfb4650478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001cfb29a5810_0 .net "index", 2 0, o000001cfb4650478;  0 drivers
o000001cfb46504a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cfb29a54f0_0 .net "word", 63 0, o000001cfb46504a8;  0 drivers
E_000001cfb299ea50/0 .event anyedge, v000001cfb29a5810_0, v000001cfb29a54f0_0, v000001cfb29a54f0_0, v000001cfb29a54f0_0;
E_000001cfb299ea50/1 .event anyedge, v000001cfb29a54f0_0, v000001cfb29a54f0_0, v000001cfb29a54f0_0, v000001cfb29a54f0_0;
E_000001cfb299ea50/2 .event anyedge, v000001cfb29a54f0_0;
E_000001cfb299ea50 .event/or E_000001cfb299ea50/0, E_000001cfb299ea50/1, E_000001cfb299ea50/2;
S_000001cfb29b70b0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v000001cfb29d9470_0 .var "clk", 0 0;
v000001cfb29d9510_0 .var/i "fail_cnt", 31 0;
v000001cfb29da690_0 .net "m_tdata", 63 0, L_000001cfb468b000;  1 drivers
v000001cfb29da370_0 .net "m_tkeep", 7 0, L_000001cfb468b140;  1 drivers
v000001cfb29da550_0 .net "m_tlast", 0 0, L_000001cfb468b1e0;  1 drivers
L_000001cfb468c8e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cfb29da5f0_0 .net "m_tready", 0 0, L_000001cfb468c8e8;  1 drivers
v000001cfb29d96f0_0 .net "m_tvalid", 0 0, L_000001cfb29a9cf0;  1 drivers
v000001cfb29da7d0_0 .var/i "n_out", 31 0;
v000001cfb29d9830 .array "out_d", 511 0, 63 0;
v000001cfb29da910 .array "out_k", 511 0, 7 0;
v000001cfb29daaf0 .array "out_l", 511 0, 0 0;
v000001cfb468c2c0_0 .var/i "pass_cnt", 31 0;
v000001cfb468ad80_0 .var "rst_n", 0 0;
v000001cfb468c7c0_0 .var "s_tdata", 63 0;
v000001cfb468c180_0 .var "s_tkeep", 7 0;
v000001cfb468ba00_0 .var "s_tlast", 0 0;
v000001cfb468c400_0 .net "s_tready", 0 0, L_000001cfb29a9820;  1 drivers
v000001cfb468aec0_0 .var "s_tvalid", 0 0;
S_000001cfb29b7240 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29a5950_0 .var "exp_d", 63 0;
v000001cfb29a7070_0 .var "exp_k", 7 0;
v000001cfb29a5a90_0 .var "exp_l", 0 0;
v000001cfb29a5630_0 .var/i "idx", 31 0;
v000001cfb29a7110_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000001cfb29a5630_0;
    %load/vec4a v000001cfb29d9830, 4;
    %load/vec4 v000001cfb29a5950_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000001cfb29a5630_0;
    %load/vec4a v000001cfb29da910, 4;
    %load/vec4 v000001cfb29a7070_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000001cfb29a5630_0;
    %load/vec4a v000001cfb29daaf0, 4;
    %load/vec4 v000001cfb29a5a90_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000001cfb29a7110_0, &A<v000001cfb29d9830, v000001cfb29a5630_0 >, &A<v000001cfb29da910, v000001cfb29a5630_0 >, &A<v000001cfb29daaf0, v000001cfb29a5630_0 > {0 0 0};
    %load/vec4 v000001cfb468c2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb468c2c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v000001cfb29a7110_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000001cfb29a5950_0, v000001cfb29a7070_0, v000001cfb29a5a90_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000001cfb29d9830, v000001cfb29a5630_0 >, &A<v000001cfb29da910, v000001cfb29a5630_0 >, &A<v000001cfb29daaf0, v000001cfb29a5630_0 > {0 0 0};
    %load/vec4 v000001cfb29d9510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29d9510_0, 0, 32;
T_0.1 ;
    %end;
S_000001cfb292f040 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_000001cfb29b70b0;
 .timescale -9 -12;
E_000001cfb299f390 .event posedge, v000001cfb29d8900_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468ba00_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001cfb468c7c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb468c180_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb29da7d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb468ad80_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000001cfb292f1d0 .scope module, "dut" "msg_extractor_baseline" 6 49, 7 6 0, S_000001cfb29b70b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001cfb2971e20 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001cfb29a9f20 .functor AND 1, L_000001cfb468bfa0, L_000001cfb468b320, C4<1>, C4<1>;
L_000001cfb29aa310 .functor OR 1, v000001cfb29d9150_0, L_000001cfb29a9f20, C4<0>, C4<0>;
L_000001cfb29a9cf0 .functor AND 1, L_000001cfb468b280, L_000001cfb29aa310, C4<1>, C4<1>;
L_000001cfb29a9820 .functor OR 1, L_000001cfb468b3c0, L_000001cfb468baa0, C4<0>, C4<0>;
L_000001cfb468ce40 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d84a0_0 .net/2u *"_ivl_0", 5 0, L_000001cfb468ce40;  1 drivers
v000001cfb29d8cc0_0 .net *"_ivl_10", 0 0, L_000001cfb468bfa0;  1 drivers
L_000001cfb468cf18 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d7640_0 .net/2u *"_ivl_12", 4 0, L_000001cfb468cf18;  1 drivers
v000001cfb29d87c0_0 .net *"_ivl_14", 0 0, L_000001cfb468b320;  1 drivers
v000001cfb29d8e00_0 .net *"_ivl_17", 0 0, L_000001cfb29a9f20;  1 drivers
v000001cfb29d8f40_0 .net *"_ivl_19", 0 0, L_000001cfb29aa310;  1 drivers
L_000001cfb468cf60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8400_0 .net/2u *"_ivl_22", 1 0, L_000001cfb468cf60;  1 drivers
v000001cfb29d76e0_0 .net *"_ivl_24", 0 0, L_000001cfb468b3c0;  1 drivers
v000001cfb29d8860_0 .net *"_ivl_27", 0 0, L_000001cfb468baa0;  1 drivers
L_000001cfb468ce88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cfb29d7780_0 .net/2u *"_ivl_4", 1 0, L_000001cfb468ce88;  1 drivers
v000001cfb29d78c0_0 .net *"_ivl_6", 0 0, L_000001cfb468b280;  1 drivers
L_000001cfb468ced0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8040_0 .net/2u *"_ivl_8", 5 0, L_000001cfb468ced0;  1 drivers
v000001cfb29d8900_0 .net "clk", 0 0, v000001cfb29d9470_0;  1 drivers
v000001cfb29d7960_0 .net "hdr", 15 0, L_000001cfb468ab00;  1 drivers
v000001cfb29d7e60_0 .var "last_nx", 0 0;
v000001cfb29d8a40_0 .var "last_q", 0 0;
v000001cfb29d7fa0_0 .net "m_tdata", 63 0, L_000001cfb468b000;  alias, 1 drivers
v000001cfb29d80e0_0 .net "m_tkeep", 7 0, L_000001cfb468b140;  alias, 1 drivers
v000001cfb29d8180_0 .net "m_tlast", 0 0, L_000001cfb468b1e0;  alias, 1 drivers
v000001cfb29da190_0 .net "m_tready", 0 0, L_000001cfb468c8e8;  alias, 1 drivers
v000001cfb29daf50_0 .net "m_tvalid", 0 0, L_000001cfb29a9cf0;  alias, 1 drivers
v000001cfb29d9a10_0 .net "noff5", 4 0, L_000001cfb468ac40;  1 drivers
v000001cfb29d9fb0_0 .var "off_nx", 2 0;
v000001cfb29dad70_0 .var "off_q", 2 0;
v000001cfb29dae10_0 .net "out_bytes", 3 0, L_000001cfb468c220;  1 drivers
v000001cfb29d98d0_0 .var "prem_nx", 5 0;
v000001cfb29d95b0_0 .var "prem_q", 5 0;
v000001cfb29d9dd0_0 .net "rst_n", 0 0, v000001cfb468ad80_0;  1 drivers
v000001cfb29dab90_0 .net "s_tdata", 63 0, v000001cfb468c7c0_0;  1 drivers
v000001cfb29dac30_0 .net "s_tkeep", 7 0, v000001cfb468c180_0;  1 drivers
v000001cfb29da4b0_0 .net "s_tlast", 0 0, v000001cfb468ba00_0;  1 drivers
v000001cfb29da2d0_0 .net "s_tready", 0 0, L_000001cfb29a9820;  alias, 1 drivers
v000001cfb29da870_0 .net "s_tvalid", 0 0, v000001cfb468aec0_0;  1 drivers
v000001cfb29d9e70_0 .var "state_nx", 1 0;
v000001cfb29da9b0_0 .var "state_q", 1 0;
v000001cfb29daa50_0 .var "wa_nx", 63 0;
v000001cfb29da410_0 .var "wa_q", 63 0;
v000001cfb29d9970_0 .var "wa_valid_nx", 0 0;
v000001cfb29daeb0_0 .var "wa_valid_q", 0 0;
v000001cfb29d9290_0 .var "wb_nx", 63 0;
v000001cfb29d9790_0 .var "wb_q", 63 0;
v000001cfb29d9b50_0 .var "wb_vld_nx", 0 0;
v000001cfb29d9150_0 .var "wb_vld_q", 0 0;
v000001cfb29d9d30_0 .net "wide", 127 0, L_000001cfb468bf00;  1 drivers
v000001cfb29d9ab0_0 .net "wide_fill", 127 0, L_000001cfb468c4a0;  1 drivers
E_000001cfb299f910/0 .event negedge, v000001cfb29d9dd0_0;
E_000001cfb299f910/1 .event posedge, v000001cfb29d8900_0;
E_000001cfb299f910 .event/or E_000001cfb299f910/0, E_000001cfb299f910/1;
E_000001cfb299ee10/0 .event anyedge, v000001cfb29da9b0_0, v000001cfb29d8b80_0, v000001cfb29d8720_0, v000001cfb29d7a00_0;
E_000001cfb299ee10/1 .event anyedge, v000001cfb29daeb0_0, v000001cfb29a59f0_0, v000001cfb29d8ae0_0, v000001cfb29d8a40_0;
E_000001cfb299ee10/2 .event anyedge, v000001cfb29da870_0, v000001cfb29da2d0_0, v000001cfb29dab90_0, v000001cfb29da4b0_0;
E_000001cfb299ee10/3 .event anyedge, v000001cfb29d8720_0, v000001cfb29d7b40_0, v000001cfb29daf50_0, v000001cfb29da190_0;
E_000001cfb299ee10/4 .event anyedge, v000001cfb29d7460_0, v000001cfb29d7460_0;
E_000001cfb299ee10 .event/or E_000001cfb299ee10/0, E_000001cfb299ee10/1, E_000001cfb299ee10/2, E_000001cfb299ee10/3, E_000001cfb299ee10/4;
L_000001cfb468b1e0 .cmp/ge 6, L_000001cfb468ce40, v000001cfb29d95b0_0;
L_000001cfb468b280 .cmp/eq 2, v000001cfb29da9b0_0, L_000001cfb468ce88;
L_000001cfb468bfa0 .cmp/ge 6, L_000001cfb468ced0, v000001cfb29d95b0_0;
L_000001cfb468b320 .cmp/ge 5, L_000001cfb468cf18, L_000001cfb468ac40;
L_000001cfb468b3c0 .cmp/eq 2, v000001cfb29da9b0_0, L_000001cfb468cf60;
L_000001cfb468baa0 .reduce/nor v000001cfb29d9150_0;
S_000001cfb2951500 .scope module, "u_bshift" "barrel_shift_64" 7 63, 8 4 0, S_000001cfb292f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001cfb468cc48 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001cfb29a6990_0 .net/2u *"_ivl_0", 31 0, L_000001cfb468cc48;  1 drivers
v000001cfb29a6c10_0 .net *"_ivl_10", 31 0, L_000001cfb468aba0;  1 drivers
v000001cfb29a5590_0 .net *"_ivl_12", 33 0, L_000001cfb468ace0;  1 drivers
L_000001cfb468cd20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfb29a6530_0 .net *"_ivl_15", 1 0, L_000001cfb468cd20;  1 drivers
L_000001cfb468cd68 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001cfb29a5bd0_0 .net/2s *"_ivl_16", 33 0, L_000001cfb468cd68;  1 drivers
v000001cfb29a6ad0_0 .net/s *"_ivl_18", 33 0, L_000001cfb468bb40;  1 drivers
v000001cfb29a5c70_0 .net *"_ivl_2", 31 0, L_000001cfb468bbe0;  1 drivers
L_000001cfb468cc90 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfb29a71b0_0 .net *"_ivl_5", 28 0, L_000001cfb468cc90;  1 drivers
L_000001cfb468ccd8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001cfb29a6710_0 .net/2u *"_ivl_6", 31 0, L_000001cfb468ccd8;  1 drivers
v000001cfb29a65d0_0 .net *"_ivl_9", 31 0, L_000001cfb468aa60;  1 drivers
v000001cfb29a7250_0 .net "data_out", 63 0, L_000001cfb468b000;  alias, 1 drivers
v000001cfb29a59f0_0 .net "offset", 2 0, v000001cfb29dad70_0;  1 drivers
v000001cfb29a6670_0 .net "window", 127 0, L_000001cfb468c4a0;  alias, 1 drivers
L_000001cfb468bbe0 .concat [ 3 29 0 0], v000001cfb29dad70_0, L_000001cfb468cc90;
L_000001cfb468aa60 .arith/mult 32, L_000001cfb468bbe0, L_000001cfb468ccd8;
L_000001cfb468aba0 .arith/sub 32, L_000001cfb468cc48, L_000001cfb468aa60;
L_000001cfb468ace0 .concat [ 32 2 0 0], L_000001cfb468aba0, L_000001cfb468cd20;
L_000001cfb468bb40 .arith/sub 34, L_000001cfb468ace0, L_000001cfb468cd68;
L_000001cfb468b000 .part/v.s L_000001cfb468c4a0, L_000001cfb468bb40, 64;
S_000001cfb2951690 .scope module, "u_tkeep" "tkeep_enc" 7 69, 9 4 0, S_000001cfb292f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001cfb468cdb0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001cfb29a72f0_0 .net/2u *"_ivl_0", 7 0, L_000001cfb468cdb0;  1 drivers
L_000001cfb468cdf8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001cfb29a5d10_0 .net/2u *"_ivl_2", 3 0, L_000001cfb468cdf8;  1 drivers
v000001cfb29a7390_0 .net *"_ivl_4", 3 0, L_000001cfb468b0a0;  1 drivers
v000001cfb29a5e50_0 .net "byte_count", 3 0, L_000001cfb468c220;  alias, 1 drivers
v000001cfb29a67b0_0 .net "tkeep", 7 0, L_000001cfb468b140;  alias, 1 drivers
L_000001cfb468b0a0 .arith/sub 4, L_000001cfb468cdf8, L_000001cfb468c220;
L_000001cfb468b140 .shift/l 8, L_000001cfb468cdb0, L_000001cfb468b0a0;
S_000001cfb2934fb0 .scope module, "u_win" "win_comb" 7 50, 10 4 0, S_000001cfb292f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001cfb29a6850_0 .net *"_ivl_10", 31 0, L_000001cfb468c540;  1 drivers
L_000001cfb468c9c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d73c0_0 .net *"_ivl_13", 28 0, L_000001cfb468c9c0;  1 drivers
L_000001cfb468ca08 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8220_0 .net/2u *"_ivl_14", 31 0, L_000001cfb468ca08;  1 drivers
v000001cfb29d85e0_0 .net *"_ivl_17", 31 0, L_000001cfb468b460;  1 drivers
v000001cfb29d82c0_0 .net *"_ivl_18", 31 0, L_000001cfb468c5e0;  1 drivers
L_000001cfb468c930 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d89a0_0 .net/2u *"_ivl_2", 63 0, L_000001cfb468c930;  1 drivers
v000001cfb29d8360_0 .net *"_ivl_20", 33 0, L_000001cfb468b8c0;  1 drivers
L_000001cfb468ca50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfb29d70a0_0 .net *"_ivl_23", 1 0, L_000001cfb468ca50;  1 drivers
L_000001cfb468ca98 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8680_0 .net/2s *"_ivl_24", 33 0, L_000001cfb468ca98;  1 drivers
v000001cfb29d75a0_0 .net/s *"_ivl_26", 33 0, L_000001cfb468ae20;  1 drivers
L_000001cfb468cae0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d7be0_0 .net/2u *"_ivl_30", 5 0, L_000001cfb468cae0;  1 drivers
v000001cfb29d7320_0 .net *"_ivl_32", 0 0, L_000001cfb468a920;  1 drivers
L_000001cfb468cb28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8d60_0 .net/2u *"_ivl_34", 3 0, L_000001cfb468cb28;  1 drivers
v000001cfb29d7140_0 .net *"_ivl_37", 3 0, L_000001cfb468c680;  1 drivers
v000001cfb29d7c80_0 .net *"_ivl_4", 63 0, L_000001cfb468c360;  1 drivers
L_000001cfb468cb70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8c20_0 .net/2u *"_ivl_40", 0 0, L_000001cfb468cb70;  1 drivers
v000001cfb29d7500_0 .net *"_ivl_42", 3 0, L_000001cfb468af60;  1 drivers
v000001cfb29d8ea0_0 .net *"_ivl_44", 4 0, L_000001cfb468c720;  1 drivers
L_000001cfb468cbb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfb29d7dc0_0 .net *"_ivl_47", 0 0, L_000001cfb468cbb8;  1 drivers
L_000001cfb468cc00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cfb29d7aa0_0 .net/2u *"_ivl_48", 0 0, L_000001cfb468cc00;  1 drivers
v000001cfb29d7820_0 .net *"_ivl_50", 4 0, L_000001cfb468a9c0;  1 drivers
L_000001cfb468c978 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001cfb29d8540_0 .net/2u *"_ivl_8", 31 0, L_000001cfb468c978;  1 drivers
v000001cfb29d7b40_0 .net "hdr", 15 0, L_000001cfb468ab00;  alias, 1 drivers
v000001cfb29d7460_0 .net "noff5", 4 0, L_000001cfb468ac40;  alias, 1 drivers
v000001cfb29d7d20_0 .net "off", 2 0, v000001cfb29dad70_0;  alias, 1 drivers
v000001cfb29d7f00_0 .net "out_bytes", 3 0, L_000001cfb468c220;  alias, 1 drivers
v000001cfb29d8ae0_0 .net "prem", 5 0, v000001cfb29d95b0_0;  1 drivers
v000001cfb29d8b80_0 .net "wa", 63 0, v000001cfb29da410_0;  1 drivers
v000001cfb29d8720_0 .net "wb", 63 0, v000001cfb29d9790_0;  1 drivers
v000001cfb29d7a00_0 .net "wb_vld", 0 0, v000001cfb29d9150_0;  1 drivers
v000001cfb29d71e0_0 .net "wide", 127 0, L_000001cfb468bf00;  alias, 1 drivers
v000001cfb29d7280_0 .net "wide_fill", 127 0, L_000001cfb468c4a0;  alias, 1 drivers
L_000001cfb468bf00 .concat [ 64 64 0 0], v000001cfb29d9790_0, v000001cfb29da410_0;
L_000001cfb468c360 .functor MUXZ 64, L_000001cfb468c930, v000001cfb29d9790_0, v000001cfb29d9150_0, C4<>;
L_000001cfb468c4a0 .concat [ 64 64 0 0], L_000001cfb468c360, v000001cfb29da410_0;
L_000001cfb468c540 .concat [ 3 29 0 0], v000001cfb29dad70_0, L_000001cfb468c9c0;
L_000001cfb468b460 .arith/mult 32, L_000001cfb468c540, L_000001cfb468ca08;
L_000001cfb468c5e0 .arith/sub 32, L_000001cfb468c978, L_000001cfb468b460;
L_000001cfb468b8c0 .concat [ 32 2 0 0], L_000001cfb468c5e0, L_000001cfb468ca50;
L_000001cfb468ae20 .arith/sub 34, L_000001cfb468b8c0, L_000001cfb468ca98;
L_000001cfb468ab00 .part/v.s L_000001cfb468bf00, L_000001cfb468ae20, 16;
L_000001cfb468a920 .cmp/ge 6, v000001cfb29d95b0_0, L_000001cfb468cae0;
L_000001cfb468c680 .part v000001cfb29d95b0_0, 0, 4;
L_000001cfb468c220 .functor MUXZ 4, L_000001cfb468c680, L_000001cfb468cb28, L_000001cfb468a920, C4<>;
L_000001cfb468af60 .concat [ 3 1 0 0], v000001cfb29dad70_0, L_000001cfb468cb70;
L_000001cfb468c720 .concat [ 4 1 0 0], L_000001cfb468af60, L_000001cfb468cbb8;
L_000001cfb468a9c0 .concat [ 4 1 0 0], L_000001cfb468c220, L_000001cfb468cc00;
L_000001cfb468ac40 .arith/sum 5, L_000001cfb468c720, L_000001cfb468a9c0;
S_000001cfb292a0e0 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29da0f0_0 .var "data", 63 0;
v000001cfb29da050_0 .var "keep", 7 0;
v000001cfb29d9bf0_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000001cfb29da0f0_0;
    %store/vec4 v000001cfb468c7c0_0, 0, 64;
    %load/vec4 v000001cfb29da050_0;
    %store/vec4 v000001cfb468c180_0, 0, 8;
    %load/vec4 v000001cfb29d9bf0_0;
    %store/vec4 v000001cfb468ba00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %wait E_000001cfb299f390;
T_2.8 ;
    %load/vec4 v000001cfb468c400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001cfb299f390;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000001cfb292a270 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_000001cfb29b70b0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %wait E_000001cfb299f390;
    %end;
S_000001cfb2925fd0 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29d90b0_0 .var/i "base", 31 0;
v000001cfb29da730_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001cfb292f040;
    %join;
    %load/vec4 v000001cfb29da7d0_0;
    %store/vec4 v000001cfb29d90b0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %load/vec4 v000001cfb29d90b0_0;
    %store/vec4 v000001cfb29d9330_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cfb29da230_0, 0, 32;
    %pushi/str "test3";
    %store/str v000001cfb29d9f10_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001cfb4689aa0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb29da730_0, 0, 32;
T_4.10 ;
    %load/vec4 v000001cfb29da730_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000001cfb29d90b0_0;
    %load/vec4 v000001cfb29da730_0;
    %add;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %load/vec4 v000001cfb29da730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29da730_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000001cfb29d90b0_0;
    %addi 3, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000001cfb2926160 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29d9650_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001cfb292f040;
    %join;
    %load/vec4 v000001cfb29da7d0_0;
    %store/vec4 v000001cfb29d9650_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %load/vec4 v000001cfb29d9650_0;
    %store/vec4 v000001cfb29d9330_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001cfb29da230_0, 0, 32;
    %pushi/str "test5";
    %store/str v000001cfb29d9f10_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001cfb4689aa0;
    %join;
    %load/vec4 v000001cfb29d9650_0;
    %addi 0, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %load/vec4 v000001cfb29d9650_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %load/vec4 v000001cfb29d9650_0;
    %addi 2, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000001cfb2926b30 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29dacd0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001cfb292f040;
    %join;
    %load/vec4 v000001cfb29da7d0_0;
    %store/vec4 v000001cfb29dacd0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %load/vec4 v000001cfb29dacd0_0;
    %store/vec4 v000001cfb29d9330_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cfb29da230_0, 0, 32;
    %pushi/str "test1";
    %store/str v000001cfb29d9f10_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001cfb4689aa0;
    %join;
    %load/vec4 v000001cfb29dacd0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000001cfb4689dc0 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29d91f0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001cfb292f040;
    %join;
    %load/vec4 v000001cfb29da7d0_0;
    %store/vec4 v000001cfb29d91f0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %load/vec4 v000001cfb29d91f0_0;
    %store/vec4 v000001cfb29d9330_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001cfb29da230_0, 0, 32;
    %pushi/str "test2";
    %store/str v000001cfb29d9f10_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001cfb4689aa0;
    %join;
    %load/vec4 v000001cfb29d91f0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %load/vec4 v000001cfb29d91f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %load/vec4 v000001cfb29d91f0_0;
    %addi 2, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000001cfb468a720 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29d9c90_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001cfb292f040;
    %join;
    %load/vec4 v000001cfb29da7d0_0;
    %store/vec4 v000001cfb29d9c90_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001cfb292a270;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001cfb292a270;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001cfb29da0f0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfb29da050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9bf0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001cfb292a0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb468aec0_0, 0, 1;
    %load/vec4 v000001cfb29d9c90_0;
    %store/vec4 v000001cfb29d9330_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cfb29da230_0, 0, 32;
    %pushi/str "test4";
    %store/str v000001cfb29d9f10_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001cfb4689aa0;
    %join;
    %load/vec4 v000001cfb29d9c90_0;
    %addi 0, 0, 32;
    %store/vec4 v000001cfb29a5630_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001cfb29a5950_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfb29a7070_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29a5a90_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000001cfb29a7110_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001cfb29b7240;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfb299f390;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000001cfb4689aa0 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_000001cfb29b70b0;
 .timescale -9 -12;
v000001cfb29d9330_0 .var/i "base", 31 0;
v000001cfb29da230_0 .var/i "count", 31 0;
v000001cfb29d9f10_0 .var/str "ctx";
v000001cfb29d93d0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb29d93d0_0, 0, 32;
T_9.22 ;
    %load/vec4 v000001cfb29d93d0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000001cfb29d9330_0;
    %load/vec4 v000001cfb29da230_0;
    %add;
    %load/vec4 v000001cfb29da7d0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000001cfb4689aa0;
T_9.24 ;
    %wait E_000001cfb299f390;
    %load/vec4 v000001cfb29d93d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29d93d0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000001cfb29da7d0_0;
    %load/vec4 v000001cfb29d9330_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000001cfb29d9f10_0, S<0,vec4,s32>, v000001cfb29da230_0 {1 0 0};
    %end;
    .scope S_000001cfb29b6520;
T_10 ;
    %wait E_000001cfb299e4d0;
    %load/vec4 v000001cfb29a6210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfb29a6fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cfb29a60d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfb29a6a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfb29a58b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001cfb29a6df0_0;
    %assign/vec4 v000001cfb29a58b0_0, 0;
    %load/vec4 v000001cfb29a6df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001cfb29a5b30_0;
    %assign/vec4 v000001cfb29a6fd0_0, 0;
    %load/vec4 v000001cfb29a62b0_0;
    %assign/vec4 v000001cfb29a60d0_0, 0;
    %load/vec4 v000001cfb29a6350_0;
    %assign/vec4 v000001cfb29a6a30_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001cfb29b66b0;
T_11 ;
Ewait_0 .event/or E_000001cfb299ea50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001cfb29a5810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001cfb29a54f0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001cfb29a6490_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001cfb292f1d0;
T_12 ;
Ewait_1 .event/or E_000001cfb299ee10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001cfb29da9b0_0;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
    %load/vec4 v000001cfb29da410_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %load/vec4 v000001cfb29d9790_0;
    %store/vec4 v000001cfb29d9290_0, 0, 64;
    %load/vec4 v000001cfb29d9150_0;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %load/vec4 v000001cfb29daeb0_0;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
    %load/vec4 v000001cfb29dad70_0;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %load/vec4 v000001cfb29d95b0_0;
    %store/vec4 v000001cfb29d98d0_0, 0, 6;
    %load/vec4 v000001cfb29d8a40_0;
    %store/vec4 v000001cfb29d7e60_0, 0, 1;
    %load/vec4 v000001cfb29da870_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000001cfb29da2d0_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001cfb29da9b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001cfb29dab90_0;
    %store/vec4 v000001cfb29d9290_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %load/vec4 v000001cfb29da4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d7e60_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000001cfb29da9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000001cfb29da870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000001cfb29dab90_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %load/vec4 v000001cfb29da4b0_0;
    %store/vec4 v000001cfb29d7e60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000001cfb29dad70_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000001cfb29daeb0_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000001cfb29d9150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000001cfb29d9790_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
    %load/vec4 v000001cfb29d9790_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001cfb29d98d0_0, 0, 6;
    %load/vec4 v000001cfb29d98d0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001cfb29d98d0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v000001cfb29d8a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000001cfb29dad70_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001cfb29d9150_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v000001cfb29d7960_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001cfb29d98d0_0, 0, 6;
    %load/vec4 v000001cfb29d98d0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001cfb29d98d0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000001cfb29dad70_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000001cfb29dad70_0;
    %addi 2, 0, 3;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000001cfb29dad70_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %load/vec4 v000001cfb29d9790_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v000001cfb29d8a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000001cfb29daf50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.37, 9;
    %load/vec4 v000001cfb29da190_0;
    %and;
T_12.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v000001cfb29d95b0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.38, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001cfb29d98d0_0, 0, 6;
    %load/vec4 v000001cfb29d9a10_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.40, 5;
    %load/vec4 v000001cfb29d9a10_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
    %load/vec4 v000001cfb29d9a10_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.44, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001cfb29d9150_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.44;
    %jmp/0xz  T_12.42, 4;
    %load/vec4 v000001cfb29d9790_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
    %jmp T_12.43;
T_12.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
T_12.43 ;
    %jmp T_12.41;
T_12.40 ;
    %load/vec4 v000001cfb29d9a10_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001cfb29d9fb0_0, 0, 3;
T_12.41 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfb29d9e70_0, 0, 2;
    %jmp T_12.39;
T_12.38 ;
    %load/vec4 v000001cfb29d95b0_0;
    %subi 8, 0, 6;
    %store/vec4 v000001cfb29d98d0_0, 0, 6;
    %load/vec4 v000001cfb29d9790_0;
    %store/vec4 v000001cfb29daa50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfb29d9970_0, 0, 1;
T_12.39 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001cfb292f1d0;
T_13 ;
    %wait E_000001cfb299f910;
    %load/vec4 v000001cfb29d9dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cfb29da9b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfb29da410_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cfb29d9790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfb29d9150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cfb29daeb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfb29dad70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001cfb29d95b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cfb29d8a40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001cfb29d9e70_0;
    %assign/vec4 v000001cfb29da9b0_0, 0;
    %load/vec4 v000001cfb29daa50_0;
    %assign/vec4 v000001cfb29da410_0, 0;
    %load/vec4 v000001cfb29d9290_0;
    %assign/vec4 v000001cfb29d9790_0, 0;
    %load/vec4 v000001cfb29d9b50_0;
    %assign/vec4 v000001cfb29d9150_0, 0;
    %load/vec4 v000001cfb29d9970_0;
    %assign/vec4 v000001cfb29daeb0_0, 0;
    %load/vec4 v000001cfb29d9fb0_0;
    %assign/vec4 v000001cfb29dad70_0, 0;
    %load/vec4 v000001cfb29d98d0_0;
    %assign/vec4 v000001cfb29d95b0_0, 0;
    %load/vec4 v000001cfb29d7e60_0;
    %assign/vec4 v000001cfb29d8a40_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001cfb29b70b0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfb29d9470_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001cfb29b70b0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001cfb29d9470_0;
    %inv;
    %store/vec4 v000001cfb29d9470_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cfb29b70b0;
T_16 ;
    %wait E_000001cfb299f390;
    %load/vec4 v000001cfb29d96f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v000001cfb29da5f0_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001cfb29da690_0;
    %ix/getv/s 4, v000001cfb29da7d0_0;
    %store/vec4a v000001cfb29d9830, 4, 0;
    %load/vec4 v000001cfb29da370_0;
    %ix/getv/s 4, v000001cfb29da7d0_0;
    %store/vec4a v000001cfb29da910, 4, 0;
    %load/vec4 v000001cfb29da550_0;
    %ix/getv/s 4, v000001cfb29da7d0_0;
    %store/vec4a v000001cfb29daaf0, 4, 0;
    %load/vec4 v000001cfb29da7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfb29da7d0_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001cfb29b70b0;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001cfb29b70b0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb468c2c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb29d9510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfb29da7d0_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000001cfb2926b30;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000001cfb4689dc0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000001cfb2925fd0;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000001cfb468a720;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000001cfb2926160;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v000001cfb468c2c0_0, v000001cfb29d9510_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_baseline.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
