#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000225174afbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000225174d4960 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_00000225174d53b0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_00000225174d53e8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_00000225174d5420 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_00000225174d5458 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_00000225174d5490 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_00000225174d54c8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_00000225174d5510 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v00000225174c9b40_0 .var "byte_out", 7 0;
o00000225190900b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000225174c9640_0 .net "index", 2 0, o00000225190900b8;  0 drivers
o00000225190900e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000225174ca220_0 .net "word", 63 0, o00000225190900e8;  0 drivers
E_00000225174bb870/0 .event anyedge, v00000225174c9640_0, v00000225174ca220_0, v00000225174ca220_0, v00000225174ca220_0;
E_00000225174bb870/1 .event anyedge, v00000225174ca220_0, v00000225174ca220_0, v00000225174ca220_0, v00000225174ca220_0;
E_00000225174bb870/2 .event anyedge, v00000225174ca220_0;
E_00000225174bb870 .event/or E_00000225174bb870/0, E_00000225174bb870/1, E_00000225174bb870/2;
S_0000022517450700 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_00000225174cad70 .param/l "MAX_EXP" 1 5 99, +C4<00000000000000000001000000000000>;
P_00000225174cada8 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_00000225174cade0 .param/l "MAX_V" 1 5 91, +C4<00000000000000010000000000000000>;
v00000225190cc650_0 .var "clk", 0 0;
v00000225190ccbf0 .array "exp_d", 4095 0, 63 0;
v00000225190cbc50 .array "exp_k", 4095 0, 7 0;
v00000225190cc3d0 .array "exp_l", 4095 0, 0 0;
v00000225190cd050_0 .var/i "fail_cnt", 31 0;
v00000225190ccc90_0 .net "m_tdata", 63 0, v00000225174c9140_0;  1 drivers
v00000225190cd230_0 .net "m_tkeep", 7 0, v00000225174c9280_0;  1 drivers
v00000225190ccd30_0 .net "m_tlast", 0 0, v00000225174c8a60_0;  1 drivers
L_00000225190cd3f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225190cc1f0_0 .net "m_tready", 0 0, L_00000225190cd3f8;  1 drivers
v00000225190cb930_0 .net "m_tvalid", 0 0, v00000225174c8ba0_0;  1 drivers
v00000225190cc6f0_0 .var/i "n_exp", 31 0;
v00000225190cbed0_0 .var/i "n_out", 31 0;
v00000225190cbcf0_0 .var/i "n_v", 31 0;
v00000225190ccdd0 .array "out_d", 16383 0, 63 0;
v00000225190cbd90 .array "out_k", 16383 0, 7 0;
v00000225190cce70 .array "out_l", 16383 0, 0 0;
v00000225190cbe30_0 .var/i "pass_cnt", 31 0;
v00000225190cc830_0 .var/i "pkt_cnt", 31 0;
v00000225190cc330_0 .var "rst_n", 0 0;
v00000225190cb7f0_0 .var "s_tdata", 63 0;
v00000225190cb890_0 .var "s_tkeep", 7 0;
v00000225190cc790_0 .var "s_tlast", 0 0;
v00000225190cbf70_0 .net "s_tready", 0 0, L_00000225174b5ff0;  1 drivers
v00000225190cc510_0 .var "s_tvalid", 0 0;
v00000225190ccfb0 .array "v_d", 65535 0, 63 0;
v00000225190cb430 .array "v_k", 65535 0, 7 0;
v00000225190cc8d0 .array "v_l", 65535 0, 0 0;
v00000225190cb9d0 .array/i "v_type", 65535 0, 31 0;
S_0000022517450890 .scope begin, "$unm_blk_41" "$unm_blk_41" 5 184, 5 184 0, S_0000022517450700;
 .timescale -9 -12;
v00000225174ca0e0_0 .var "d", 63 0;
v00000225174ca400_0 .var/i "fd", 31 0;
v00000225174ca540_0 .var/i "i", 31 0;
v00000225174c9aa0_0 .var "k", 7 0;
v00000225174c9fa0_0 .var "l", 0 0;
v00000225174c9d20_0 .var/i "pkt_base", 31 0;
v00000225174c9460_0 .var/i "r", 31 0;
v00000225174c9dc0_0 .var "tchar", 7 0;
v00000225174ca5e0_0 .var/str "vfile";
E_00000225174bc370 .event posedge, v00000225174c8f60_0;
S_0000022517472230 .scope begin, "load_loop" "load_loop" 5 201, 5 201 0, S_0000022517450890;
 .timescale -9 -12;
v00000225174c96e0_0 .var/i "done", 31 0;
S_00000225174723c0 .scope task, "check_packet" "check_packet" 5 146, 5 146 0, S_0000022517450700;
 .timescale -9 -12;
v00000225174c91e0_0 .var/i "i", 31 0;
v00000225174c98c0_0 .var/i "pkt_base", 31 0;
v00000225174ca680_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225174ca680_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000225174ca680_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v00000225190cbed0_0;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225190cc6f0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_00000225174bc370;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225174ca680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225174ca680_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000225190cbed0_0;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225190cc6f0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v00000225190cbed0_0;
    %load/vec4 v00000225174c98c0_0;
    %sub;
    %vpi_call/w 5 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v00000225190cc830_0, v00000225190cc6f0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000225190cd050_0;
    %load/vec4 v00000225190cc6f0_0;
    %load/vec4 v00000225190cbed0_0;
    %load/vec4 v00000225174c98c0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v00000225190cd050_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225174c91e0_0, 0, 32;
T_0.5 ;
    %load/vec4 v00000225174c91e0_0;
    %load/vec4 v00000225190cc6f0_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_0000022517455050;
    %jmp t_0;
    .scope S_0000022517455050;
t_1 ;
    %alloc S_00000225190cb250;
    %ix/getv/s 4, v00000225174c91e0_0;
    %load/vec4a v00000225190cbc50, 4;
    %store/vec4 v00000225190c92e0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_00000225190cb250;
    %free S_00000225190cb250;
    %store/vec4 v00000225174c9000_0, 0, 64;
    %ix/getv/s 4, v00000225174c91e0_0;
    %load/vec4a v00000225190ccbf0, 4;
    %load/vec4 v00000225174c9000_0;
    %and;
    %store/vec4 v00000225174c8c40_0, 0, 64;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190ccdd0, 4;
    %load/vec4 v00000225174c9000_0;
    %and;
    %store/vec4 v00000225174c90a0_0, 0, 64;
    %load/vec4 v00000225174c90a0_0;
    %load/vec4 v00000225174c8c40_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190cbd90, 4;
    %ix/getv/s 4, v00000225174c91e0_0;
    %load/vec4a v00000225190cbc50, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190cce70, 4;
    %ix/getv/s 4, v00000225174c91e0_0;
    %load/vec4a v00000225190cc3d0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cbe30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cbe30_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 5 171 "$display", "  FAIL pkt %0d beat %0d:", v00000225190cc830_0, v00000225174c91e0_0 {0 0 0};
    %vpi_call/w 5 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v00000225190ccbf0, v00000225174c91e0_0 >, v00000225174c8c40_0, &A<v00000225190cbc50, v00000225174c91e0_0 >, &A<v00000225190cc3d0, v00000225174c91e0_0 > {0 0 0};
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190ccdd0, 4;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190cbd90, 4;
    %load/vec4 v00000225174c98c0_0;
    %load/vec4 v00000225174c91e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000225190cce70, 4;
    %vpi_call/w 5 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v00000225174c90a0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cd050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cd050_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_00000225174723c0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225174c91e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225174c91e0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_0000022517455050 .scope begin, "check_loop" "check_loop" 5 161, 5 161 0, S_00000225174723c0;
 .timescale -9 -12;
v00000225174c8c40_0 .var "exp_masked", 63 0;
v00000225174c90a0_0 .var "got_masked", 63 0;
v00000225174c9000_0 .var "mask", 63 0;
S_00000225174551e0 .scope task, "do_reset" "do_reset" 5 128, 5 128 0, S_0000022517450700;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc790_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000225190cb7f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000225190cb890_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cbed0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000225174bc370;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190cc330_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000225174bc370;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000002251744a100 .scope module, "dut" "msg_extractor_power" 5 56, 6 6 0, S_0000022517450700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000022517498d40 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_00000225174b5490 .functor AND 1, L_0000022519125820, L_00000225191262c0, C4<1>, C4<1>;
L_00000225174b56c0 .functor OR 1, v00000225190cadc0_0, L_00000225174b5490, C4<0>, C4<0>;
L_00000225174b5c70 .functor AND 1, L_0000022519125780, L_00000225174b56c0, C4<1>, C4<1>;
L_00000225174b5ff0 .functor OR 1, L_0000022519125dc0, L_0000022519126cc0, C4<0>, C4<0>;
L_00000225190cd758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000225174fd900_0 .net/2u *"_ivl_0", 1 0, L_00000225190cd758;  1 drivers
L_00000225190cda28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000225174fe080_0 .net/2u *"_ivl_12", 1 0, L_00000225190cda28;  1 drivers
v00000225174fe120_0 .net *"_ivl_14", 0 0, L_0000022519125780;  1 drivers
L_00000225190cda70 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000225174fda40_0 .net/2u *"_ivl_16", 5 0, L_00000225190cda70;  1 drivers
v00000225174fd680_0 .net *"_ivl_18", 0 0, L_0000022519125820;  1 drivers
v00000225174fe4e0_0 .net *"_ivl_2", 0 0, L_00000225190cc010;  1 drivers
L_00000225190cdab8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000225174fd180_0 .net/2u *"_ivl_20", 4 0, L_00000225190cdab8;  1 drivers
v00000225174fd400_0 .net *"_ivl_22", 0 0, L_00000225191262c0;  1 drivers
v00000225174fd0e0_0 .net *"_ivl_25", 0 0, L_00000225174b5490;  1 drivers
v00000225174fd9a0_0 .net *"_ivl_27", 0 0, L_00000225174b56c0;  1 drivers
L_00000225190cdb00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225174fdc20_0 .net/2u *"_ivl_30", 1 0, L_00000225190cdb00;  1 drivers
v00000225174fe6c0_0 .net *"_ivl_32", 0 0, L_0000022519125dc0;  1 drivers
v00000225174fd220_0 .net *"_ivl_35", 0 0, L_0000022519126cc0;  1 drivers
L_00000225190cd7a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225190c9b00_0 .net/2u *"_ivl_4", 127 0, L_00000225190cd7a0;  1 drivers
L_00000225190cd9e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000225190ca000_0 .net/2u *"_ivl_8", 5 0, L_00000225190cd9e0;  1 drivers
v00000225190c9ba0_0 .net "clk", 0 0, v00000225190cc650_0;  1 drivers
v00000225190ca8c0_0 .net "hdr", 15 0, L_00000225190cd2d0;  1 drivers
v00000225190c94c0_0 .var "last_nx", 0 0;
v00000225190c96a0_0 .var "last_q", 0 0;
v00000225190ca140_0 .net "m_tdata", 63 0, v00000225174c9140_0;  alias, 1 drivers
v00000225190ca1e0_0 .net "m_tdata_pre", 63 0, L_0000022519126c20;  1 drivers
v00000225190cab40_0 .net "m_tkeep", 7 0, v00000225174c9280_0;  alias, 1 drivers
v00000225190c9600_0 .net "m_tkeep_pre", 7 0, L_0000022519125f00;  1 drivers
v00000225190ca0a0_0 .net "m_tlast", 0 0, v00000225174c8a60_0;  alias, 1 drivers
v00000225190c9a60_0 .net "m_tlast_pre", 0 0, L_0000022519126400;  1 drivers
v00000225190ca460_0 .net "m_tready", 0 0, L_00000225190cd3f8;  alias, 1 drivers
v00000225190cabe0_0 .net "m_tvalid", 0 0, v00000225174c8ba0_0;  alias, 1 drivers
v00000225190c97e0_0 .net "m_tvalid_pre", 0 0, L_00000225174b5c70;  1 drivers
v00000225190c9560_0 .net "noff5", 4 0, L_00000225190cb750;  1 drivers
v00000225190caa00_0 .var "off_nx", 2 0;
v00000225190c9100_0 .var "off_q", 2 0;
v00000225190c9920_0 .net "out_bytes", 3 0, L_00000225190ccab0;  1 drivers
v00000225190cad20_0 .var "prem_nx", 5 0;
v00000225190ca500_0 .var "prem_q", 5 0;
v00000225190ca280_0 .net "rst_n", 0 0, v00000225190cc330_0;  1 drivers
v00000225190ca320_0 .net "s_tdata", 63 0, v00000225190cb7f0_0;  1 drivers
v00000225190ca5a0_0 .net "s_tkeep", 7 0, v00000225190cb890_0;  1 drivers
v00000225190ca3c0_0 .net "s_tlast", 0 0, v00000225190cc790_0;  1 drivers
v00000225190ca640_0 .net "s_tready", 0 0, L_00000225174b5ff0;  alias, 1 drivers
v00000225190c9880_0 .net "s_tvalid", 0 0, v00000225190cc510_0;  1 drivers
v00000225190c91a0_0 .var "state_nx", 1 0;
v00000225190ca6e0_0 .var "state_q", 1 0;
v00000225190c9740_0 .var "wa_nx", 63 0;
v00000225190ca960_0 .var "wa_q", 63 0;
v00000225190c9ce0_0 .var "wa_valid_nx", 0 0;
v00000225190c9c40_0 .var "wa_valid_q", 0 0;
v00000225190c9d80_0 .var "wb_nx", 63 0;
v00000225190c9e20_0 .var "wb_q", 63 0;
v00000225190ca780_0 .var "wb_vld_nx", 0 0;
v00000225190cadc0_0 .var "wb_vld_q", 0 0;
v00000225190c9240_0 .net "wide", 127 0, L_00000225190cc970;  1 drivers
v00000225190cae60_0 .net "wide_fill", 127 0, L_00000225190cd0f0;  1 drivers
v00000225190cac80_0 .net "wide_gated", 127 0, L_00000225190cb610;  1 drivers
E_00000225174bbb70/0 .event anyedge, v00000225190ca6e0_0, v00000225174fe620_0, v00000225174fcf00_0, v00000225174fe3a0_0;
E_00000225174bbb70/1 .event anyedge, v00000225190c9c40_0, v00000225174c9960_0, v00000225174fd5e0_0, v00000225190c96a0_0;
E_00000225174bbb70/2 .event anyedge, v00000225190c9880_0, v00000225190ca640_0, v00000225190ca320_0, v00000225190ca3c0_0;
E_00000225174bbb70/3 .event anyedge, v00000225174fcf00_0, v00000225174fcd20_0, v00000225174c95a0_0, v00000225174fdae0_0;
E_00000225174bbb70/4 .event anyedge, v00000225174fdae0_0;
E_00000225174bbb70 .event/or E_00000225174bbb70/0, E_00000225174bbb70/1, E_00000225174bbb70/2, E_00000225174bbb70/3, E_00000225174bbb70/4;
L_00000225190cc010 .cmp/eq 2, v00000225190ca6e0_0, L_00000225190cd758;
L_00000225190cb610 .functor MUXZ 128, L_00000225190cd7a0, L_00000225190cd0f0, L_00000225190cc010, C4<>;
L_0000022519126400 .cmp/ge 6, L_00000225190cd9e0, v00000225190ca500_0;
L_0000022519125780 .cmp/eq 2, v00000225190ca6e0_0, L_00000225190cda28;
L_0000022519125820 .cmp/ge 6, L_00000225190cda70, v00000225190ca500_0;
L_00000225191262c0 .cmp/ge 5, L_00000225190cdab8, L_00000225190cb750;
L_0000022519125dc0 .cmp/eq 2, v00000225190ca6e0_0, L_00000225190cdb00;
L_0000022519126cc0 .reduce/nor v00000225190cadc0_0;
S_000002251744a290 .scope module, "u_bshift" "barrel_shift_64" 6 66, 7 4 0, S_000002251744a100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_00000225190cd7e8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000225174c8ce0_0 .net/2u *"_ivl_0", 31 0, L_00000225190cd7e8;  1 drivers
v00000225174ca2c0_0 .net *"_ivl_10", 31 0, L_00000225190cc150;  1 drivers
v00000225174ca4a0_0 .net *"_ivl_12", 33 0, L_00000225190cc290;  1 drivers
L_00000225190cd8c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225174c9f00_0 .net *"_ivl_15", 1 0, L_00000225190cd8c0;  1 drivers
L_00000225190cd908 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v00000225174c87e0_0 .net/2s *"_ivl_16", 33 0, L_00000225190cd908;  1 drivers
v00000225174c8d80_0 .net/s *"_ivl_18", 33 0, L_00000225191265e0;  1 drivers
v00000225174c8ec0_0 .net *"_ivl_2", 31 0, L_00000225190cb6b0;  1 drivers
L_00000225190cd830 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225174c9320_0 .net *"_ivl_5", 28 0, L_00000225190cd830;  1 drivers
L_00000225190cd878 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000225174ca180_0 .net/2u *"_ivl_6", 31 0, L_00000225190cd878;  1 drivers
v00000225174c9780_0 .net *"_ivl_9", 31 0, L_00000225190cc0b0;  1 drivers
v00000225174c8920_0 .net "data_out", 63 0, L_0000022519126c20;  alias, 1 drivers
v00000225174c9960_0 .net "offset", 2 0, v00000225190c9100_0;  1 drivers
v00000225174c93c0_0 .net "window", 127 0, L_00000225190cb610;  alias, 1 drivers
L_00000225190cb6b0 .concat [ 3 29 0 0], v00000225190c9100_0, L_00000225190cd830;
L_00000225190cc0b0 .arith/mult 32, L_00000225190cb6b0, L_00000225190cd878;
L_00000225190cc150 .arith/sub 32, L_00000225190cd7e8, L_00000225190cc0b0;
L_00000225190cc290 .concat [ 32 2 0 0], L_00000225190cc150, L_00000225190cd8c0;
L_00000225191265e0 .arith/sub 34, L_00000225190cc290, L_00000225190cd908;
L_0000022519126c20 .part/v.s L_00000225190cb610, L_00000225191265e0, 64;
S_0000022517445dc0 .scope module, "u_opipe" "axis_out_pipe" 6 82, 8 4 0, S_000002251744a100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v00000225174c8f60_0 .net "clk", 0 0, v00000225190cc650_0;  alias, 1 drivers
v00000225174c9e60_0 .net "d_pre", 63 0, L_0000022519126c20;  alias, 1 drivers
v00000225174ca040_0 .net "k_pre", 7 0, L_0000022519125f00;  alias, 1 drivers
v00000225174c89c0_0 .net "l_pre", 0 0, L_0000022519126400;  alias, 1 drivers
v00000225174c9140_0 .var "m_tdata", 63 0;
v00000225174c9280_0 .var "m_tkeep", 7 0;
v00000225174c8a60_0 .var "m_tlast", 0 0;
v00000225174c8ba0_0 .var "m_tvalid", 0 0;
v00000225174c9500_0 .net "rst_n", 0 0, v00000225190cc330_0;  alias, 1 drivers
v00000225174c95a0_0 .net "v_pre", 0 0, L_00000225174b5c70;  alias, 1 drivers
E_00000225174bb9b0/0 .event negedge, v00000225174c9500_0;
E_00000225174bb9b0/1 .event posedge, v00000225174c8f60_0;
E_00000225174bb9b0 .event/or E_00000225174bb9b0/0, E_00000225174bb9b0/1;
S_0000022517445f50 .scope module, "u_tkeep" "tkeep_enc" 6 72, 9 4 0, S_000002251744a100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_00000225190cd950 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000225174fd720_0 .net/2u *"_ivl_0", 7 0, L_00000225190cd950;  1 drivers
L_00000225190cd998 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000225174fdfe0_0 .net/2u *"_ivl_2", 3 0, L_00000225190cd998;  1 drivers
v00000225174fdcc0_0 .net *"_ivl_4", 3 0, L_0000022519125960;  1 drivers
v00000225174feb20_0 .net "byte_count", 3 0, L_00000225190ccab0;  alias, 1 drivers
v00000225174fd4a0_0 .net "tkeep", 7 0, L_0000022519125f00;  alias, 1 drivers
L_0000022519125960 .arith/sub 4, L_00000225190cd998, L_00000225190ccab0;
L_0000022519125f00 .shift/l 8, L_00000225190cd950, L_0000022519125960;
S_00000225174fece0 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000002251744a100;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v00000225174fd7c0_0 .net *"_ivl_10", 31 0, L_00000225190ccf10;  1 drivers
L_00000225190cd4d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225174fd860_0 .net *"_ivl_13", 28 0, L_00000225190cd4d0;  1 drivers
L_00000225190cd518 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000225174fe9e0_0 .net/2u *"_ivl_14", 31 0, L_00000225190cd518;  1 drivers
v00000225174fe8a0_0 .net *"_ivl_17", 31 0, L_00000225190cca10;  1 drivers
v00000225174fe940_0 .net *"_ivl_18", 31 0, L_00000225190cc5b0;  1 drivers
L_00000225190cd440 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225174fea80_0 .net/2u *"_ivl_2", 63 0, L_00000225190cd440;  1 drivers
v00000225174fe260_0 .net *"_ivl_20", 33 0, L_00000225190cba70;  1 drivers
L_00000225190cd560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225174fcfa0_0 .net *"_ivl_23", 1 0, L_00000225190cd560;  1 drivers
L_00000225190cd5a8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v00000225174fe1c0_0 .net/2s *"_ivl_24", 33 0, L_00000225190cd5a8;  1 drivers
v00000225174fe580_0 .net/s *"_ivl_26", 33 0, L_00000225190ccb50;  1 drivers
L_00000225190cd5f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000225174fe760_0 .net/2u *"_ivl_30", 5 0, L_00000225190cd5f0;  1 drivers
v00000225174fdd60_0 .net *"_ivl_32", 0 0, L_00000225190cd190;  1 drivers
L_00000225190cd638 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000225174fd360_0 .net/2u *"_ivl_34", 3 0, L_00000225190cd638;  1 drivers
v00000225174fe440_0 .net *"_ivl_37", 3 0, L_00000225190cb4d0;  1 drivers
v00000225174fd2c0_0 .net *"_ivl_4", 63 0, L_00000225190cc470;  1 drivers
L_00000225190cd680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225174febc0_0 .net/2u *"_ivl_40", 0 0, L_00000225190cd680;  1 drivers
v00000225174fd540_0 .net *"_ivl_42", 3 0, L_00000225190cbb10;  1 drivers
v00000225174fce60_0 .net *"_ivl_44", 4 0, L_00000225190cbbb0;  1 drivers
L_00000225190cd6c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225174fdf40_0 .net *"_ivl_47", 0 0, L_00000225190cd6c8;  1 drivers
L_00000225190cd710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225174fe300_0 .net/2u *"_ivl_48", 0 0, L_00000225190cd710;  1 drivers
v00000225174fdb80_0 .net *"_ivl_50", 4 0, L_00000225190cb570;  1 drivers
L_00000225190cd488 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000225174fdea0_0 .net/2u *"_ivl_8", 31 0, L_00000225190cd488;  1 drivers
v00000225174fcd20_0 .net "hdr", 15 0, L_00000225190cd2d0;  alias, 1 drivers
v00000225174fdae0_0 .net "noff5", 4 0, L_00000225190cb750;  alias, 1 drivers
v00000225174fde00_0 .net "off", 2 0, v00000225190c9100_0;  alias, 1 drivers
v00000225174fcdc0_0 .net "out_bytes", 3 0, L_00000225190ccab0;  alias, 1 drivers
v00000225174fd5e0_0 .net "prem", 5 0, v00000225190ca500_0;  1 drivers
v00000225174fe620_0 .net "wa", 63 0, v00000225190ca960_0;  1 drivers
v00000225174fcf00_0 .net "wb", 63 0, v00000225190c9e20_0;  1 drivers
v00000225174fe3a0_0 .net "wb_vld", 0 0, v00000225190cadc0_0;  1 drivers
v00000225174fe800_0 .net "wide", 127 0, L_00000225190cc970;  alias, 1 drivers
v00000225174fd040_0 .net "wide_fill", 127 0, L_00000225190cd0f0;  alias, 1 drivers
L_00000225190cc970 .concat [ 64 64 0 0], v00000225190c9e20_0, v00000225190ca960_0;
L_00000225190cc470 .functor MUXZ 64, L_00000225190cd440, v00000225190c9e20_0, v00000225190cadc0_0, C4<>;
L_00000225190cd0f0 .concat [ 64 64 0 0], L_00000225190cc470, v00000225190ca960_0;
L_00000225190ccf10 .concat [ 3 29 0 0], v00000225190c9100_0, L_00000225190cd4d0;
L_00000225190cca10 .arith/mult 32, L_00000225190ccf10, L_00000225190cd518;
L_00000225190cc5b0 .arith/sub 32, L_00000225190cd488, L_00000225190cca10;
L_00000225190cba70 .concat [ 32 2 0 0], L_00000225190cc5b0, L_00000225190cd560;
L_00000225190ccb50 .arith/sub 34, L_00000225190cba70, L_00000225190cd5a8;
L_00000225190cd2d0 .part/v.s L_00000225190cc970, L_00000225190ccb50, 16;
L_00000225190cd190 .cmp/ge 6, v00000225190ca500_0, L_00000225190cd5f0;
L_00000225190cb4d0 .part v00000225190ca500_0, 0, 4;
L_00000225190ccab0 .functor MUXZ 4, L_00000225190cb4d0, L_00000225190cd638, L_00000225190cd190, C4<>;
L_00000225190cbb10 .concat [ 3 1 0 0], v00000225190c9100_0, L_00000225190cd680;
L_00000225190cbbb0 .concat [ 4 1 0 0], L_00000225190cbb10, L_00000225190cd6c8;
L_00000225190cb570 .concat [ 4 1 0 0], L_00000225190ccab0, L_00000225190cd710;
L_00000225190cb750 .arith/sum 5, L_00000225190cbbb0, L_00000225190cb570;
S_00000225173fd150 .scope task, "send_beat" "send_beat" 5 137, 5 137 0, S_0000022517450700;
 .timescale -9 -12;
v00000225190ca820_0 .var "d", 63 0;
v00000225190c99c0_0 .var "k", 7 0;
v00000225190c9ec0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v00000225190ca820_0;
    %store/vec4 v00000225190cb7f0_0, 0, 64;
    %load/vec4 v00000225190c99c0_0;
    %store/vec4 v00000225190cb890_0, 0, 8;
    %load/vec4 v00000225190c9ec0_0;
    %store/vec4 v00000225190cc790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190cc510_0, 0, 1;
    %wait E_00000225174bc370;
T_2.15 ;
    %load/vec4 v00000225190cbf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_00000225174bc370;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_00000225190cb0c0 .scope autotask, "skip_line" "skip_line" 5 119, 5 119 0, S_0000022517450700;
 .timescale -9 -12;
v00000225190caaa0_0 .var "c", 7 0;
v00000225190caf00_0 .var/i "fd", 31 0;
v00000225190c9f60_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000225190caaa0_0, 0, 8;
T_3.17 ;
    %load/vec4 v00000225190caaa0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 5 123 "$fscanf" 32, v00000225190caf00_0, "%c", v00000225190caaa0_0 {0 0 0};
    %store/vec4 v00000225190c9f60_0, 0, 32;
    %load/vec4 v00000225190c9f60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_00000225190cb0c0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_00000225190cb250 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 108, 5 108 0, S_0000022517450700;
 .timescale -9 -12;
v00000225190cafa0_0 .var/i "b", 31 0;
v00000225190c92e0_0 .var "k", 7 0;
v00000225190c9380_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_00000225190cb250
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000225190c9380_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cafa0_0, 0, 32;
T_4.21 ;
    %load/vec4 v00000225190cafa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v00000225190c92e0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v00000225190cafa0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v00000225190cafa0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v00000225190c9380_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cafa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cafa0_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v00000225190c9380_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_00000225190cb250;
    %end;
    .scope S_00000225174d5510;
T_5 ;
Ewait_0 .event/or E_00000225174bb870, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000225174c9640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 56, 7;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 48, 7;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 40, 7;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 32, 7;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v00000225174ca220_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000225174c9b40_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022517445dc0;
T_6 ;
    %wait E_00000225174bb9b0;
    %load/vec4 v00000225174c9500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000225174c9140_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000225174c9280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225174c8a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225174c8ba0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000225174c95a0_0;
    %assign/vec4 v00000225174c8ba0_0, 0;
    %load/vec4 v00000225174c95a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000225174c9e60_0;
    %assign/vec4 v00000225174c9140_0, 0;
    %load/vec4 v00000225174ca040_0;
    %assign/vec4 v00000225174c9280_0, 0;
    %load/vec4 v00000225174c89c0_0;
    %assign/vec4 v00000225174c8a60_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002251744a100;
T_7 ;
Ewait_1 .event/or E_00000225174bbb70, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000225190ca6e0_0;
    %store/vec4 v00000225190c91a0_0, 0, 2;
    %load/vec4 v00000225190ca960_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %load/vec4 v00000225190c9e20_0;
    %store/vec4 v00000225190c9d80_0, 0, 64;
    %load/vec4 v00000225190cadc0_0;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %load/vec4 v00000225190c9c40_0;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
    %load/vec4 v00000225190c9100_0;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %load/vec4 v00000225190ca500_0;
    %store/vec4 v00000225190cad20_0, 0, 6;
    %load/vec4 v00000225190c96a0_0;
    %store/vec4 v00000225190c94c0_0, 0, 1;
    %load/vec4 v00000225190c9880_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v00000225190ca640_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v00000225190ca6e0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000225190ca320_0;
    %store/vec4 v00000225190c9d80_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %load/vec4 v00000225190ca3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c94c0_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v00000225190ca6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v00000225190c9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v00000225190ca320_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %load/vec4 v00000225190ca3c0_0;
    %store/vec4 v00000225190c94c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v00000225190c9100_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v00000225190c9c40_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v00000225190cadc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v00000225190c9e20_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
    %load/vec4 v00000225190c9e20_0;
    %parti/s 6, 48, 7;
    %store/vec4 v00000225190cad20_0, 0, 6;
    %load/vec4 v00000225190cad20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000225190cad20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v00000225190c96a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v00000225190c9100_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000225190cadc0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v00000225190ca8c0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000225190cad20_0, 0, 6;
    %load/vec4 v00000225190cad20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000225190cad20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v00000225190c9100_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v00000225190c9100_0;
    %addi 2, 0, 3;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v00000225190c9100_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %load/vec4 v00000225190c9e20_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v00000225190c96a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v00000225190c97e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v00000225190ca500_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000225190cad20_0, 0, 6;
    %load/vec4 v00000225190c9560_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.39, 5;
    %load/vec4 v00000225190c9560_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000225190caa00_0, 0, 3;
    %load/vec4 v00000225190c9560_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000225190cadc0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.43;
    %jmp/0xz  T_7.41, 4;
    %load/vec4 v00000225190c9e20_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
    %jmp T_7.42;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
T_7.42 ;
    %jmp T_7.40;
T_7.39 ;
    %load/vec4 v00000225190c9560_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000225190caa00_0, 0, 3;
T_7.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000225190c91a0_0, 0, 2;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v00000225190ca500_0;
    %subi 8, 0, 6;
    %store/vec4 v00000225190cad20_0, 0, 6;
    %load/vec4 v00000225190c9e20_0;
    %store/vec4 v00000225190c9740_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190ca780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225190c9ce0_0, 0, 1;
T_7.38 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002251744a100;
T_8 ;
    %wait E_00000225174bb9b0;
    %load/vec4 v00000225190ca280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000225190ca6e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000225190ca960_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000225190c9e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225190cadc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225190c9c40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000225190c9100_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000225190ca500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225190c96a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000225190c91a0_0;
    %assign/vec4 v00000225190ca6e0_0, 0;
    %load/vec4 v00000225190c9740_0;
    %assign/vec4 v00000225190ca960_0, 0;
    %load/vec4 v00000225190c9d80_0;
    %assign/vec4 v00000225190c9e20_0, 0;
    %load/vec4 v00000225190ca780_0;
    %assign/vec4 v00000225190cadc0_0, 0;
    %load/vec4 v00000225190c9ce0_0;
    %assign/vec4 v00000225190c9c40_0, 0;
    %load/vec4 v00000225190caa00_0;
    %assign/vec4 v00000225190c9100_0, 0;
    %load/vec4 v00000225190cad20_0;
    %assign/vec4 v00000225190ca500_0, 0;
    %load/vec4 v00000225190c94c0_0;
    %assign/vec4 v00000225190c96a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022517450700;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc650_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000022517450700;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v00000225190cc650_0;
    %inv;
    %store/vec4 v00000225190cc650_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022517450700;
T_11 ;
    %vpi_call/w 5 40 "$dumpfile", "sim/waveform/power_stress.vcd" {0 0 0};
    %vpi_call/w 5 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022517450700 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000022517450700;
T_12 ;
    %wait E_00000225174bc370;
    %load/vec4 v00000225190cb930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v00000225190cc1f0_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000225190ccc90_0;
    %ix/getv/s 4, v00000225190cbed0_0;
    %store/vec4a v00000225190ccdd0, 4, 0;
    %load/vec4 v00000225190cd230_0;
    %ix/getv/s 4, v00000225190cbed0_0;
    %store/vec4a v00000225190cbd90, 4, 0;
    %load/vec4 v00000225190ccd30_0;
    %ix/getv/s 4, v00000225190cbed0_0;
    %store/vec4a v00000225190cce70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cbed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cbed0_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022517450700;
T_13 ;
    %fork t_3, S_0000022517450890;
    %jmp t_2;
    .scope S_0000022517450890;
t_3 ;
    %vpi_func 5 191 "$value$plusargs" 32, "vectors=%s", v00000225174ca5e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v00000225174ca5e0_0;
T_13.0 ;
    %vpi_func 5 195 "$fopen" 32, v00000225174ca5e0_0, "r" {0 0 0};
    %store/vec4 v00000225174ca400_0, 0, 32;
    %load/vec4 v00000225174ca400_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 5 197 "$display", "ERROR: cannot open vector file '%s'", v00000225174ca5e0_0 {0 0 0};
    %vpi_call/w 5 198 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cbcf0_0, 0, 32;
    %fork t_5, S_0000022517472230;
    %jmp t_4;
    .scope S_0000022517472230;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225174c96e0_0, 0, 32;
T_13.4 ;
    %vpi_func 5 204 "$feof" 32, v00000225174ca400_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v00000225174c96e0_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 5 205 "$fscanf" 32, v00000225174ca400_0, " %c", v00000225174c9dc0_0 {0 0 0};
    %store/vec4 v00000225174c9460_0, 0, 32;
    %load/vec4 v00000225174c9460_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000225174c96e0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v00000225174c9dc0_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_00000225190cb0c0;
    %load/vec4 v00000225174ca400_0;
    %store/vec4 v00000225190caf00_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_00000225190cb0c0;
    %join;
    %free S_00000225190cb0c0;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cb9d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cbcf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cbcf0_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 5 214 "$fscanf" 32, v00000225174ca400_0, " %h %h %b", v00000225174ca0e0_0, v00000225174c9aa0_0, v00000225174c9fa0_0 {0 0 0};
    %store/vec4 v00000225174c9460_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cb9d0, 4, 0;
    %load/vec4 v00000225174ca0e0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190ccfb0, 4, 0;
    %load/vec4 v00000225174c9aa0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cb430, 4, 0;
    %load/vec4 v00000225174c9fa0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cc8d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cbcf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cbcf0_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 5 218 "$fscanf" 32, v00000225174ca400_0, " %h %h %b", v00000225174ca0e0_0, v00000225174c9aa0_0, v00000225174c9fa0_0 {0 0 0};
    %store/vec4 v00000225174c9460_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cb9d0, 4, 0;
    %load/vec4 v00000225174ca0e0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190ccfb0, 4, 0;
    %load/vec4 v00000225174c9aa0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cb430, 4, 0;
    %load/vec4 v00000225174c9fa0_0;
    %ix/getv/s 4, v00000225190cbcf0_0;
    %store/vec4a v00000225190cc8d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cbcf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cbcf0_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_0000022517450890;
t_4 %join;
    %vpi_call/w 5 226 "$fclose", v00000225174ca400_0 {0 0 0};
    %vpi_call/w 5 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 230 "$display", "  vectors : %s", v00000225174ca5e0_0 {0 0 0};
    %vpi_call/w 5 231 "$display", "  entries : %0d", v00000225190cbcf0_0 {0 0 0};
    %vpi_call/w 5 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cbe30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cd050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cc830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cc6f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225174c9d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225174ca540_0, 0, 32;
T_13.14 ;
    %load/vec4 v00000225174ca540_0;
    %load/vec4 v00000225190cbcf0_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190cb9d0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v00000225190cc830_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000225190cc6f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc510_0, 0, 1;
    %load/vec4 v00000225174c9d20_0;
    %store/vec4 v00000225174c98c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000225174723c0;
    %join;
T_13.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_00000225174551e0;
    %join;
    %load/vec4 v00000225190cbed0_0;
    %store/vec4 v00000225174c9d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225190cc6f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cc830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cc830_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190ccfb0, 4;
    %store/vec4 v00000225190ca820_0, 0, 64;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190cb430, 4;
    %store/vec4 v00000225190c99c0_0, 0, 8;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190cc8d0, 4;
    %store/vec4 v00000225190c9ec0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_00000225173fd150;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190ccfb0, 4;
    %ix/getv/s 4, v00000225190cc6f0_0;
    %store/vec4a v00000225190ccbf0, 4, 0;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190cb430, 4;
    %ix/getv/s 4, v00000225190cc6f0_0;
    %store/vec4a v00000225190cbc50, 4, 0;
    %ix/getv/s 4, v00000225174ca540_0;
    %load/vec4a v00000225190cc8d0, 4;
    %ix/getv/s 4, v00000225190cc6f0_0;
    %store/vec4a v00000225190cc3d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225190cc6f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225190cc6f0_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000225174ca540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000225174ca540_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v00000225190cc6f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225190cc510_0, 0, 1;
    %load/vec4 v00000225174c9d20_0;
    %store/vec4 v00000225174c98c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000225174723c0;
    %join;
T_13.23 ;
    %pushi/vec4 5, 0, 32;
T_13.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.26, 5;
    %jmp/1 T_13.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000225174bc370;
    %jmp T_13.25;
T_13.26 ;
    %pop/vec4 1;
    %vpi_call/w 5 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 275 "$display", "Packets : %0d", v00000225190cc830_0 {0 0 0};
    %vpi_call/w 5 276 "$display", "Results : %0d PASS, %0d FAIL", v00000225190cbe30_0, v00000225190cd050_0 {0 0 0};
    %vpi_call/w 5 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 278 "$finish" {0 0 0};
    %end;
    .scope S_0000022517450700;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
