#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b3791aca80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b3791d20b0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001b3791d34b0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001b3791d34e8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001b3791d3520 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001b3791d3558 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001b3791d3590 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001b3791d35c8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001b3791d3ee0 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001b3791c85e0_0 .var "byte_out", 7 0;
o000001b37ae300b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b3791c8860_0 .net "index", 2 0, o000001b37ae300b8;  0 drivers
o000001b37ae300e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b3791c8680_0 .net "word", 63 0, o000001b37ae300e8;  0 drivers
E_000001b3791bc520/0 .event anyedge, v000001b3791c8860_0, v000001b3791c8680_0, v000001b3791c8680_0, v000001b3791c8680_0;
E_000001b3791bc520/1 .event anyedge, v000001b3791c8680_0, v000001b3791c8680_0, v000001b3791c8680_0, v000001b3791c8680_0;
E_000001b3791bc520/2 .event anyedge, v000001b3791c8680_0;
E_000001b3791bc520 .event/or E_000001b3791bc520/0, E_000001b3791bc520/1, E_000001b3791bc520/2;
S_000001b3791d4070 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_000001b3791c9d70 .param/l "MAX_EXP" 1 5 99, +C4<00000000000000000001000000000000>;
P_000001b3791c9da8 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_000001b3791c9de0 .param/l "MAX_V" 1 5 91, +C4<00000000000000010000000000000000>;
v000001b37ae6ca10_0 .var "clk", 0 0;
v000001b37ae6ce70 .array "exp_d", 4095 0, 63 0;
v000001b37ae6cc90 .array "exp_k", 4095 0, 7 0;
v000001b37ae6b6b0 .array "exp_l", 4095 0, 0 0;
v000001b37ae6bc50_0 .var/i "fail_cnt", 31 0;
v000001b37ae6bbb0_0 .net "m_tdata", 63 0, v000001b3791c7f00_0;  1 drivers
v000001b37ae6cab0_0 .net "m_tkeep", 7 0, v000001b3791c8540_0;  1 drivers
v000001b37ae6c970_0 .net "m_tlast", 0 0, v000001b3791c8400_0;  1 drivers
L_000001b37ae6d0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b37ae6cbf0_0 .net "m_tready", 0 0, L_000001b37ae6d0d8;  1 drivers
v000001b37ae6b250_0 .net "m_tvalid", 0 0, v000001b3791c87c0_0;  1 drivers
v000001b37ae6c8d0_0 .var/i "n_exp", 31 0;
v000001b37ae6cd30_0 .var/i "n_out", 31 0;
v000001b37ae6ba70_0 .var/i "n_v", 31 0;
v000001b37ae6bcf0 .array "out_d", 16383 0, 63 0;
v000001b37ae6b890 .array "out_k", 16383 0, 7 0;
v000001b37ae6b750 .array "out_l", 16383 0, 0 0;
v000001b37ae6cdd0_0 .var/i "pass_cnt", 31 0;
v000001b37ae6b930_0 .var/i "pkt_cnt", 31 0;
v000001b37ae6cf10_0 .var "rst_n", 0 0;
v000001b37ae6b7f0_0 .var "s_tdata", 63 0;
v000001b37ae6cfb0_0 .var "s_tkeep", 7 0;
v000001b37ae6b9d0_0 .var "s_tlast", 0 0;
v000001b37ae6c150_0 .net "s_tready", 0 0, L_000001b3791b4a50;  1 drivers
v000001b37ae6b2f0_0 .var "s_tvalid", 0 0;
v000001b37ae6c650 .array "v_d", 65535 0, 63 0;
v000001b37ae6b110 .array "v_k", 65535 0, 7 0;
v000001b37ae6cb50 .array "v_l", 65535 0, 0 0;
v000001b37ae6b1b0 .array/i "v_type", 65535 0, 31 0;
S_000001b37914ef80 .scope begin, "$unm_blk_40" "$unm_blk_40" 5 184, 5 184 0, S_000001b3791d4070;
 .timescale -9 -12;
v000001b3791c7aa0_0 .var "d", 63 0;
v000001b3791c8b80_0 .var/i "fd", 31 0;
v000001b3791c9080_0 .var/i "i", 31 0;
v000001b3791c9300_0 .var "k", 7 0;
v000001b3791c8220_0 .var "l", 0 0;
v000001b3791c84a0_0 .var/i "pkt_base", 31 0;
v000001b3791c93a0_0 .var/i "r", 31 0;
v000001b3791c9580_0 .var "tchar", 7 0;
v000001b3791c8c20_0 .var/str "vfile";
E_000001b3791bbb60 .event posedge, v000001b3791c7dc0_0;
S_000001b37914f110 .scope begin, "load_loop" "load_loop" 5 201, 5 201 0, S_000001b37914ef80;
 .timescale -9 -12;
v000001b3791c8180_0 .var/i "done", 31 0;
S_000001b3791720d0 .scope task, "check_packet" "check_packet" 5 146, 5 146 0, S_000001b3791d4070;
 .timescale -9 -12;
v000001b3791c82c0_0 .var/i "i", 31 0;
v000001b3791c7fa0_0 .var/i "pkt_base", 31 0;
v000001b3791c9440_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3791c9440_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b3791c9440_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001b37ae6cd30_0;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b37ae6c8d0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001b3791bbb60;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3791c9440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b3791c9440_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001b37ae6cd30_0;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b37ae6c8d0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000001b37ae6cd30_0;
    %load/vec4 v000001b3791c7fa0_0;
    %sub;
    %vpi_call/w 5 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001b37ae6b930_0, v000001b37ae6c8d0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001b37ae6bc50_0;
    %load/vec4 v000001b37ae6c8d0_0;
    %load/vec4 v000001b37ae6cd30_0;
    %load/vec4 v000001b3791c7fa0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001b37ae6bc50_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3791c82c0_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001b3791c82c0_0;
    %load/vec4 v000001b37ae6c8d0_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000001b379172260;
    %jmp t_0;
    .scope S_000001b379172260;
t_1 ;
    %alloc S_000001b3791fd9a0;
    %ix/getv/s 4, v000001b3791c82c0_0;
    %load/vec4a v000001b37ae6cc90, 4;
    %store/vec4 v000001b37ae6a8c0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001b3791fd9a0;
    %free S_000001b3791fd9a0;
    %store/vec4 v000001b3791c98a0_0, 0, 64;
    %ix/getv/s 4, v000001b3791c82c0_0;
    %load/vec4a v000001b37ae6ce70, 4;
    %load/vec4 v000001b3791c98a0_0;
    %and;
    %store/vec4 v000001b3791c9940_0, 0, 64;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6bcf0, 4;
    %load/vec4 v000001b3791c98a0_0;
    %and;
    %store/vec4 v000001b3791c8e00_0, 0, 64;
    %load/vec4 v000001b3791c8e00_0;
    %load/vec4 v000001b3791c9940_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6b890, 4;
    %ix/getv/s 4, v000001b3791c82c0_0;
    %load/vec4a v000001b37ae6cc90, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6b750, 4;
    %ix/getv/s 4, v000001b3791c82c0_0;
    %load/vec4a v000001b37ae6b6b0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6cdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6cdd0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 5 171 "$display", "  FAIL pkt %0d beat %0d:", v000001b37ae6b930_0, v000001b3791c82c0_0 {0 0 0};
    %vpi_call/w 5 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001b37ae6ce70, v000001b3791c82c0_0 >, v000001b3791c9940_0, &A<v000001b37ae6cc90, v000001b3791c82c0_0 >, &A<v000001b37ae6b6b0, v000001b3791c82c0_0 > {0 0 0};
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6bcf0, 4;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6b890, 4;
    %load/vec4 v000001b3791c7fa0_0;
    %load/vec4 v000001b3791c82c0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001b37ae6b750, 4;
    %vpi_call/w 5 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001b3791c8e00_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6bc50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6bc50_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000001b3791720d0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3791c82c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b3791c82c0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000001b379172260 .scope begin, "check_loop" "check_loop" 5 161, 5 161 0, S_000001b3791720d0;
 .timescale -9 -12;
v000001b3791c9940_0 .var "exp_masked", 63 0;
v000001b3791c8e00_0 .var "got_masked", 63 0;
v000001b3791c98a0_0 .var "mask", 63 0;
S_000001b379154ef0 .scope task, "do_reset" "do_reset" 5 128, 5 128 0, S_000001b3791d4070;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6b2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6b9d0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001b37ae6b7f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001b37ae6cfb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6cd30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3791bbb60;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6cf10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3791bbb60;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001b379155080 .scope module, "dut" "msg_extractor_power" 5 56, 6 6 0, S_000001b3791d4070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001b379199e40 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001b3791b4430 .functor AND 1, L_000001b37aec5c80, L_000001b37aec6360, C4<1>, C4<1>;
L_000001b3791b4890 .functor OR 1, v000001b37ae69ba0_0, L_000001b3791b4430, C4<0>, C4<0>;
L_000001b3791b4900 .functor AND 1, L_000001b37aec6180, L_000001b3791b4890, C4<1>, C4<1>;
L_000001b3791b4a50 .functor OR 1, L_000001b37aec5320, L_000001b37aec64a0, C4<0>, C4<0>;
L_000001b37ae6d438 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b3791fc1b0_0 .net/2u *"_ivl_0", 1 0, L_000001b37ae6d438;  1 drivers
L_000001b37ae6d708 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b3791fb8f0_0 .net/2u *"_ivl_12", 1 0, L_000001b37ae6d708;  1 drivers
v000001b3791fc9d0_0 .net *"_ivl_14", 0 0, L_000001b37aec6180;  1 drivers
L_000001b37ae6d750 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b3791fc250_0 .net/2u *"_ivl_16", 5 0, L_000001b37ae6d750;  1 drivers
v000001b3791fd1f0_0 .net *"_ivl_18", 0 0, L_000001b37aec5c80;  1 drivers
v000001b3791fc2f0_0 .net *"_ivl_2", 0 0, L_000001b37ae6c0b0;  1 drivers
L_000001b37ae6d798 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001b3791fc390_0 .net/2u *"_ivl_20", 4 0, L_000001b37ae6d798;  1 drivers
v000001b3791fd0b0_0 .net *"_ivl_22", 0 0, L_000001b37aec6360;  1 drivers
v000001b3791fc430_0 .net *"_ivl_25", 0 0, L_000001b3791b4430;  1 drivers
v000001b3791fc4d0_0 .net *"_ivl_27", 0 0, L_000001b3791b4890;  1 drivers
L_000001b37ae6d7e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b3791fc570_0 .net/2u *"_ivl_30", 1 0, L_000001b37ae6d7e0;  1 drivers
v000001b3791fc6b0_0 .net *"_ivl_32", 0 0, L_000001b37aec5320;  1 drivers
v000001b3791fc750_0 .net *"_ivl_35", 0 0, L_000001b37aec64a0;  1 drivers
L_000001b37ae6d480 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b37ae6a140_0 .net/2u *"_ivl_4", 127 0, L_000001b37ae6d480;  1 drivers
L_000001b37ae6d6c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b37ae699c0_0 .net/2u *"_ivl_8", 5 0, L_000001b37ae6d6c0;  1 drivers
v000001b37ae6a280_0 .net "clk", 0 0, v000001b37ae6ca10_0;  1 drivers
v000001b37ae6a6e0_0 .net "hdr", 15 0, L_000001b37ae6bd90;  1 drivers
v000001b37ae6a960_0 .var "last_nx", 0 0;
v000001b37ae6ad20_0 .var "last_q", 0 0;
v000001b37ae6a0a0_0 .net "m_tdata", 63 0, v000001b3791c7f00_0;  alias, 1 drivers
v000001b37ae6adc0_0 .net "m_tdata_pre", 63 0, L_000001b37aec69a0;  1 drivers
v000001b37ae69f60_0 .net "m_tkeep", 7 0, v000001b3791c8540_0;  alias, 1 drivers
v000001b37ae6aaa0_0 .net "m_tkeep_pre", 7 0, L_000001b37aec6d60;  1 drivers
v000001b37ae697e0_0 .net "m_tlast", 0 0, v000001b3791c8400_0;  alias, 1 drivers
v000001b37ae6a1e0_0 .net "m_tlast_pre", 0 0, L_000001b37aec6680;  1 drivers
v000001b37ae69100_0 .net "m_tready", 0 0, L_000001b37ae6d0d8;  alias, 1 drivers
v000001b37ae69920_0 .net "m_tvalid", 0 0, v000001b3791c87c0_0;  alias, 1 drivers
v000001b37ae6a320_0 .net "m_tvalid_pre", 0 0, L_000001b3791b4900;  1 drivers
v000001b37ae69380_0 .net "noff5", 4 0, L_000001b37ae6c010;  1 drivers
v000001b37ae6ae60_0 .var "off_nx", 2 0;
v000001b37ae6aa00_0 .var "off_q", 2 0;
v000001b37ae69880_0 .net "out_bytes", 3 0, L_000001b37ae6b610;  1 drivers
v000001b37ae6a460_0 .var "prem_nx", 5 0;
v000001b37ae69a60_0 .var "prem_q", 5 0;
v000001b37ae69b00_0 .net "rst_n", 0 0, v000001b37ae6cf10_0;  1 drivers
v000001b37ae6abe0_0 .net "s_tdata", 63 0, v000001b37ae6b7f0_0;  1 drivers
v000001b37ae69d80_0 .net "s_tkeep", 7 0, v000001b37ae6cfb0_0;  1 drivers
v000001b37ae6a640_0 .net "s_tlast", 0 0, v000001b37ae6b9d0_0;  1 drivers
v000001b37ae69ce0_0 .net "s_tready", 0 0, L_000001b3791b4a50;  alias, 1 drivers
v000001b37ae69420_0 .net "s_tvalid", 0 0, v000001b37ae6b2f0_0;  1 drivers
v000001b37ae6ac80_0 .var "state_nx", 1 0;
v000001b37ae694c0_0 .var "state_q", 1 0;
v000001b37ae6a3c0_0 .var "wa_nx", 63 0;
v000001b37ae69740_0 .var "wa_q", 63 0;
v000001b37ae6af00_0 .var "wa_valid_nx", 0 0;
v000001b37ae69560_0 .var "wa_valid_q", 0 0;
v000001b37ae6a500_0 .var "wb_nx", 63 0;
v000001b37ae6afa0_0 .var "wb_q", 63 0;
v000001b37ae6a5a0_0 .var "wb_vld_nx", 0 0;
v000001b37ae69ba0_0 .var "wb_vld_q", 0 0;
v000001b37ae6ab40_0 .net "wide", 127 0, L_000001b37ae6c6f0;  1 drivers
v000001b37ae69c40_0 .net "wide_fill", 127 0, L_000001b37ae6c510;  1 drivers
v000001b37ae692e0_0 .net "wide_gated", 127 0, L_000001b37ae6c330;  1 drivers
E_000001b3791bbba0/0 .event anyedge, v000001b37ae694c0_0, v000001b3791fbfd0_0, v000001b3791fbb70_0, v000001b3791fc110_0;
E_000001b3791bbba0/1 .event anyedge, v000001b37ae69560_0, v000001b3791c7c80_0, v000001b3791fca70_0, v000001b37ae6ad20_0;
E_000001b3791bbba0/2 .event anyedge, v000001b37ae69420_0, v000001b37ae69ce0_0, v000001b37ae6abe0_0, v000001b37ae6a640_0;
E_000001b3791bbba0/3 .event anyedge, v000001b3791fbb70_0, v000001b3791fb990_0, v000001b3791c8fe0_0, v000001b3791fc890_0;
E_000001b3791bbba0/4 .event anyedge, v000001b3791fc890_0;
E_000001b3791bbba0 .event/or E_000001b3791bbba0/0, E_000001b3791bbba0/1, E_000001b3791bbba0/2, E_000001b3791bbba0/3, E_000001b3791bbba0/4;
L_000001b37ae6c0b0 .cmp/eq 2, v000001b37ae694c0_0, L_000001b37ae6d438;
L_000001b37ae6c330 .functor MUXZ 128, L_000001b37ae6d480, L_000001b37ae6c510, L_000001b37ae6c0b0, C4<>;
L_000001b37aec6680 .cmp/ge 6, L_000001b37ae6d6c0, v000001b37ae69a60_0;
L_000001b37aec6180 .cmp/eq 2, v000001b37ae694c0_0, L_000001b37ae6d708;
L_000001b37aec5c80 .cmp/ge 6, L_000001b37ae6d750, v000001b37ae69a60_0;
L_000001b37aec6360 .cmp/ge 5, L_000001b37ae6d798, L_000001b37ae6c010;
L_000001b37aec5320 .cmp/eq 2, v000001b37ae694c0_0, L_000001b37ae6d7e0;
L_000001b37aec64a0 .reduce/nor v000001b37ae69ba0_0;
S_000001b379149fa0 .scope module, "u_bshift" "barrel_shift_64" 6 66, 7 4 0, S_000001b379155080;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001b37ae6d4c8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001b3791c89a0_0 .net/2u *"_ivl_0", 31 0, L_000001b37ae6d4c8;  1 drivers
v000001b3791c8ae0_0 .net *"_ivl_10", 31 0, L_000001b37ae6c470;  1 drivers
v000001b3791c94e0_0 .net *"_ivl_12", 33 0, L_000001b37ae6c790;  1 drivers
L_000001b37ae6d5a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b3791c8720_0 .net *"_ivl_15", 1 0, L_000001b37ae6d5a0;  1 drivers
L_000001b37ae6d5e8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001b3791c8a40_0 .net/2s *"_ivl_16", 33 0, L_000001b37ae6d5e8;  1 drivers
v000001b3791c7b40_0 .net/s *"_ivl_18", 33 0, L_000001b37aec58c0;  1 drivers
v000001b3791c9620_0 .net *"_ivl_2", 31 0, L_000001b37ae6c830;  1 drivers
L_000001b37ae6d510 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b3791c96c0_0 .net *"_ivl_5", 28 0, L_000001b37ae6d510;  1 drivers
L_000001b37ae6d558 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001b3791c9760_0 .net/2u *"_ivl_6", 31 0, L_000001b37ae6d558;  1 drivers
v000001b3791c7be0_0 .net *"_ivl_9", 31 0, L_000001b37ae6c3d0;  1 drivers
v000001b3791c9800_0 .net "data_out", 63 0, L_000001b37aec69a0;  alias, 1 drivers
v000001b3791c7c80_0 .net "offset", 2 0, v000001b37ae6aa00_0;  1 drivers
v000001b3791c7d20_0 .net "window", 127 0, L_000001b37ae6c330;  alias, 1 drivers
L_000001b37ae6c830 .concat [ 3 29 0 0], v000001b37ae6aa00_0, L_000001b37ae6d510;
L_000001b37ae6c3d0 .arith/mult 32, L_000001b37ae6c830, L_000001b37ae6d558;
L_000001b37ae6c470 .arith/sub 32, L_000001b37ae6d4c8, L_000001b37ae6c3d0;
L_000001b37ae6c790 .concat [ 32 2 0 0], L_000001b37ae6c470, L_000001b37ae6d5a0;
L_000001b37aec58c0 .arith/sub 34, L_000001b37ae6c790, L_000001b37ae6d5e8;
L_000001b37aec69a0 .part/v.s L_000001b37ae6c330, L_000001b37aec58c0, 64;
S_000001b37914a130 .scope module, "u_opipe" "axis_out_pipe" 6 82, 8 4 0, S_000001b379155080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001b3791c7dc0_0 .net "clk", 0 0, v000001b37ae6ca10_0;  alias, 1 drivers
v000001b3791c7e60_0 .net "d_pre", 63 0, L_000001b37aec69a0;  alias, 1 drivers
v000001b3791c8cc0_0 .net "k_pre", 7 0, L_000001b37aec6d60;  alias, 1 drivers
v000001b3791c8360_0 .net "l_pre", 0 0, L_000001b37aec6680;  alias, 1 drivers
v000001b3791c7f00_0 .var "m_tdata", 63 0;
v000001b3791c8540_0 .var "m_tkeep", 7 0;
v000001b3791c8400_0 .var "m_tlast", 0 0;
v000001b3791c87c0_0 .var "m_tvalid", 0 0;
v000001b3791c8900_0 .net "rst_n", 0 0, v000001b37ae6cf10_0;  alias, 1 drivers
v000001b3791c8fe0_0 .net "v_pre", 0 0, L_000001b3791b4900;  alias, 1 drivers
E_000001b3791bbce0/0 .event negedge, v000001b3791c8900_0;
E_000001b3791bbce0/1 .event posedge, v000001b3791c7dc0_0;
E_000001b3791bbce0 .event/or E_000001b3791bbce0/0, E_000001b3791bbce0/1;
S_000001b379145d00 .scope module, "u_tkeep" "tkeep_enc" 6 72, 9 4 0, S_000001b379155080;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001b37ae6d630 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001b3791fbd50_0 .net/2u *"_ivl_0", 7 0, L_000001b37ae6d630;  1 drivers
L_000001b37ae6d678 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b3791fce30_0 .net/2u *"_ivl_2", 3 0, L_000001b37ae6d678;  1 drivers
v000001b3791fbdf0_0 .net *"_ivl_4", 3 0, L_000001b37aec6900;  1 drivers
v000001b3791fc070_0 .net "byte_count", 3 0, L_000001b37ae6b610;  alias, 1 drivers
v000001b3791fc7f0_0 .net "tkeep", 7 0, L_000001b37aec6d60;  alias, 1 drivers
L_000001b37aec6900 .arith/sub 4, L_000001b37ae6d678, L_000001b37ae6b610;
L_000001b37aec6d60 .shift/l 8, L_000001b37ae6d630, L_000001b37aec6900;
S_000001b379145e90 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001b379155080;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001b3791fd290_0 .net *"_ivl_10", 31 0, L_000001b37ae6b430;  1 drivers
L_000001b37ae6d1b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b3791fcbb0_0 .net *"_ivl_13", 28 0, L_000001b37ae6d1b0;  1 drivers
L_000001b37ae6d1f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001b3791fbcb0_0 .net/2u *"_ivl_14", 31 0, L_000001b37ae6d1f8;  1 drivers
v000001b3791fced0_0 .net *"_ivl_17", 31 0, L_000001b37ae6c5b0;  1 drivers
v000001b3791fb850_0 .net *"_ivl_18", 31 0, L_000001b37ae6b4d0;  1 drivers
L_000001b37ae6d120 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b3791fcc50_0 .net/2u *"_ivl_2", 63 0, L_000001b37ae6d120;  1 drivers
v000001b3791fcb10_0 .net *"_ivl_20", 33 0, L_000001b37ae6c1f0;  1 drivers
L_000001b37ae6d240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b3791fd650_0 .net *"_ivl_23", 1 0, L_000001b37ae6d240;  1 drivers
L_000001b37ae6d288 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001b3791fd6f0_0 .net/2s *"_ivl_24", 33 0, L_000001b37ae6d288;  1 drivers
v000001b3791fcf70_0 .net/s *"_ivl_26", 33 0, L_000001b37ae6bf70;  1 drivers
L_000001b37ae6d2d0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b3791fbc10_0 .net/2u *"_ivl_30", 5 0, L_000001b37ae6d2d0;  1 drivers
v000001b3791fbe90_0 .net *"_ivl_32", 0 0, L_000001b37ae6b570;  1 drivers
L_000001b37ae6d318 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b3791fccf0_0 .net/2u *"_ivl_34", 3 0, L_000001b37ae6d318;  1 drivers
v000001b3791fd3d0_0 .net *"_ivl_37", 3 0, L_000001b37ae6bb10;  1 drivers
v000001b3791fc930_0 .net *"_ivl_4", 63 0, L_000001b37ae6b390;  1 drivers
L_000001b37ae6d360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3791fd330_0 .net/2u *"_ivl_40", 0 0, L_000001b37ae6d360;  1 drivers
v000001b3791fcd90_0 .net *"_ivl_42", 3 0, L_000001b37ae6be30;  1 drivers
v000001b3791fd470_0 .net *"_ivl_44", 4 0, L_000001b37ae6bed0;  1 drivers
L_000001b37ae6d3a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3791fd150_0 .net *"_ivl_47", 0 0, L_000001b37ae6d3a8;  1 drivers
L_000001b37ae6d3f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3791fbf30_0 .net/2u *"_ivl_48", 0 0, L_000001b37ae6d3f0;  1 drivers
v000001b3791fba30_0 .net *"_ivl_50", 4 0, L_000001b37ae6c290;  1 drivers
L_000001b37ae6d168 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001b3791fc610_0 .net/2u *"_ivl_8", 31 0, L_000001b37ae6d168;  1 drivers
v000001b3791fb990_0 .net "hdr", 15 0, L_000001b37ae6bd90;  alias, 1 drivers
v000001b3791fc890_0 .net "noff5", 4 0, L_000001b37ae6c010;  alias, 1 drivers
v000001b3791fd010_0 .net "off", 2 0, v000001b37ae6aa00_0;  alias, 1 drivers
v000001b3791fd510_0 .net "out_bytes", 3 0, L_000001b37ae6b610;  alias, 1 drivers
v000001b3791fca70_0 .net "prem", 5 0, v000001b37ae69a60_0;  1 drivers
v000001b3791fbfd0_0 .net "wa", 63 0, v000001b37ae69740_0;  1 drivers
v000001b3791fbb70_0 .net "wb", 63 0, v000001b37ae6afa0_0;  1 drivers
v000001b3791fc110_0 .net "wb_vld", 0 0, v000001b37ae69ba0_0;  1 drivers
v000001b3791fd5b0_0 .net "wide", 127 0, L_000001b37ae6c6f0;  alias, 1 drivers
v000001b3791fbad0_0 .net "wide_fill", 127 0, L_000001b37ae6c510;  alias, 1 drivers
L_000001b37ae6c6f0 .concat [ 64 64 0 0], v000001b37ae6afa0_0, v000001b37ae69740_0;
L_000001b37ae6b390 .functor MUXZ 64, L_000001b37ae6d120, v000001b37ae6afa0_0, v000001b37ae69ba0_0, C4<>;
L_000001b37ae6c510 .concat [ 64 64 0 0], L_000001b37ae6b390, v000001b37ae69740_0;
L_000001b37ae6b430 .concat [ 3 29 0 0], v000001b37ae6aa00_0, L_000001b37ae6d1b0;
L_000001b37ae6c5b0 .arith/mult 32, L_000001b37ae6b430, L_000001b37ae6d1f8;
L_000001b37ae6b4d0 .arith/sub 32, L_000001b37ae6d168, L_000001b37ae6c5b0;
L_000001b37ae6c1f0 .concat [ 32 2 0 0], L_000001b37ae6b4d0, L_000001b37ae6d240;
L_000001b37ae6bf70 .arith/sub 34, L_000001b37ae6c1f0, L_000001b37ae6d288;
L_000001b37ae6bd90 .part/v.s L_000001b37ae6c6f0, L_000001b37ae6bf70, 16;
L_000001b37ae6b570 .cmp/ge 6, v000001b37ae69a60_0, L_000001b37ae6d2d0;
L_000001b37ae6bb10 .part v000001b37ae69a60_0, 0, 4;
L_000001b37ae6b610 .functor MUXZ 4, L_000001b37ae6bb10, L_000001b37ae6d318, L_000001b37ae6b570, C4<>;
L_000001b37ae6be30 .concat [ 3 1 0 0], v000001b37ae6aa00_0, L_000001b37ae6d360;
L_000001b37ae6bed0 .concat [ 4 1 0 0], L_000001b37ae6be30, L_000001b37ae6d3a8;
L_000001b37ae6c290 .concat [ 4 1 0 0], L_000001b37ae6b610, L_000001b37ae6d3f0;
L_000001b37ae6c010 .arith/sum 5, L_000001b37ae6bed0, L_000001b37ae6c290;
S_000001b37929d180 .scope task, "send_beat" "send_beat" 5 137, 5 137 0, S_000001b3791d4070;
 .timescale -9 -12;
v000001b37ae6a780_0 .var "d", 63 0;
v000001b37ae69600_0 .var "k", 7 0;
v000001b37ae691a0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001b37ae6a780_0;
    %store/vec4 v000001b37ae6b7f0_0, 0, 64;
    %load/vec4 v000001b37ae69600_0;
    %store/vec4 v000001b37ae6cfb0_0, 0, 8;
    %load/vec4 v000001b37ae691a0_0;
    %store/vec4 v000001b37ae6b9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6b2f0_0, 0, 1;
    %wait E_000001b3791bbb60;
T_2.15 ;
    %load/vec4 v000001b37ae6c150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001b3791bbb60;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001b3791fd810 .scope autotask, "skip_line" "skip_line" 5 119, 5 119 0, S_000001b3791d4070;
 .timescale -9 -12;
v000001b37ae69e20_0 .var "c", 7 0;
v000001b37ae69ec0_0 .var/i "fd", 31 0;
v000001b37ae6a820_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b37ae69e20_0, 0, 8;
T_3.17 ;
    %load/vec4 v000001b37ae69e20_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 5 123 "$fscanf" 32, v000001b37ae69ec0_0, "%c", v000001b37ae69e20_0 {0 0 0};
    %store/vec4 v000001b37ae6a820_0, 0, 32;
    %load/vec4 v000001b37ae6a820_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001b3791fd810;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001b3791fd9a0 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 108, 5 108 0, S_000001b3791d4070;
 .timescale -9 -12;
v000001b37ae6a000_0 .var/i "b", 31 0;
v000001b37ae6a8c0_0 .var "k", 7 0;
v000001b37ae69240_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001b3791fd9a0
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001b37ae69240_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6a000_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001b37ae6a000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001b37ae6a8c0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001b37ae6a000_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001b37ae6a000_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001b37ae69240_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6a000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6a000_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000001b37ae69240_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001b3791fd9a0;
    %end;
    .scope S_000001b3791d3ee0;
T_5 ;
Ewait_0 .event/or E_000001b3791bc520, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001b3791c8860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001b3791c8680_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001b3791c85e0_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b37914a130;
T_6 ;
    %wait E_000001b3791bbce0;
    %load/vec4 v000001b3791c8900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b3791c7f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b3791c8540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3791c8400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3791c87c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b3791c8fe0_0;
    %assign/vec4 v000001b3791c87c0_0, 0;
    %load/vec4 v000001b3791c8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001b3791c7e60_0;
    %assign/vec4 v000001b3791c7f00_0, 0;
    %load/vec4 v000001b3791c8cc0_0;
    %assign/vec4 v000001b3791c8540_0, 0;
    %load/vec4 v000001b3791c8360_0;
    %assign/vec4 v000001b3791c8400_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b379155080;
T_7 ;
Ewait_1 .event/or E_000001b3791bbba0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001b37ae694c0_0;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
    %load/vec4 v000001b37ae69740_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %load/vec4 v000001b37ae6afa0_0;
    %store/vec4 v000001b37ae6a500_0, 0, 64;
    %load/vec4 v000001b37ae69ba0_0;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %load/vec4 v000001b37ae69560_0;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
    %load/vec4 v000001b37ae6aa00_0;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %load/vec4 v000001b37ae69a60_0;
    %store/vec4 v000001b37ae6a460_0, 0, 6;
    %load/vec4 v000001b37ae6ad20_0;
    %store/vec4 v000001b37ae6a960_0, 0, 1;
    %load/vec4 v000001b37ae69420_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001b37ae69ce0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001b37ae694c0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001b37ae6abe0_0;
    %store/vec4 v000001b37ae6a500_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %load/vec4 v000001b37ae6a640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6a960_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001b37ae694c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001b37ae69420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001b37ae6abe0_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %load/vec4 v000001b37ae6a640_0;
    %store/vec4 v000001b37ae6a960_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001b37ae6aa00_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001b37ae69560_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001b37ae69ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001b37ae6afa0_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
    %load/vec4 v000001b37ae6afa0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001b37ae6a460_0, 0, 6;
    %load/vec4 v000001b37ae6a460_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001b37ae6a460_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001b37ae6ad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001b37ae6aa00_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001b37ae69ba0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001b37ae6a6e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001b37ae6a460_0, 0, 6;
    %load/vec4 v000001b37ae6a460_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001b37ae6a460_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001b37ae6aa00_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001b37ae6aa00_0;
    %addi 2, 0, 3;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001b37ae6aa00_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %load/vec4 v000001b37ae6afa0_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001b37ae6ad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001b37ae6a320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000001b37ae69a60_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b37ae6a460_0, 0, 6;
    %load/vec4 v000001b37ae69380_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.39, 5;
    %load/vec4 v000001b37ae69380_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
    %load/vec4 v000001b37ae69380_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001b37ae69ba0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.43;
    %jmp/0xz  T_7.41, 4;
    %load/vec4 v000001b37ae6afa0_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
    %jmp T_7.42;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
T_7.42 ;
    %jmp T_7.40;
T_7.39 ;
    %load/vec4 v000001b37ae69380_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001b37ae6ae60_0, 0, 3;
T_7.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b37ae6ac80_0, 0, 2;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v000001b37ae69a60_0;
    %subi 8, 0, 6;
    %store/vec4 v000001b37ae6a460_0, 0, 6;
    %load/vec4 v000001b37ae6afa0_0;
    %store/vec4 v000001b37ae6a3c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b37ae6af00_0, 0, 1;
T_7.38 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b379155080;
T_8 ;
    %wait E_000001b3791bbce0;
    %load/vec4 v000001b37ae69b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b37ae694c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b37ae69740_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b37ae6afa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b37ae69ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b37ae69560_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b37ae6aa00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001b37ae69a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b37ae6ad20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001b37ae6ac80_0;
    %assign/vec4 v000001b37ae694c0_0, 0;
    %load/vec4 v000001b37ae6a3c0_0;
    %assign/vec4 v000001b37ae69740_0, 0;
    %load/vec4 v000001b37ae6a500_0;
    %assign/vec4 v000001b37ae6afa0_0, 0;
    %load/vec4 v000001b37ae6a5a0_0;
    %assign/vec4 v000001b37ae69ba0_0, 0;
    %load/vec4 v000001b37ae6af00_0;
    %assign/vec4 v000001b37ae69560_0, 0;
    %load/vec4 v000001b37ae6ae60_0;
    %assign/vec4 v000001b37ae6aa00_0, 0;
    %load/vec4 v000001b37ae6a460_0;
    %assign/vec4 v000001b37ae69a60_0, 0;
    %load/vec4 v000001b37ae6a960_0;
    %assign/vec4 v000001b37ae6ad20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b3791d4070;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6ca10_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001b3791d4070;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001b37ae6ca10_0;
    %inv;
    %store/vec4 v000001b37ae6ca10_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b3791d4070;
T_11 ;
    %wait E_000001b3791bbb60;
    %load/vec4 v000001b37ae6b250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v000001b37ae6cbf0_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001b37ae6bbb0_0;
    %ix/getv/s 4, v000001b37ae6cd30_0;
    %store/vec4a v000001b37ae6bcf0, 4, 0;
    %load/vec4 v000001b37ae6cab0_0;
    %ix/getv/s 4, v000001b37ae6cd30_0;
    %store/vec4a v000001b37ae6b890, 4, 0;
    %load/vec4 v000001b37ae6c970_0;
    %ix/getv/s 4, v000001b37ae6cd30_0;
    %store/vec4a v000001b37ae6b750, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6cd30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6cd30_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001b3791d4070;
T_12 ;
    %fork t_3, S_000001b37914ef80;
    %jmp t_2;
    .scope S_000001b37914ef80;
t_3 ;
    %vpi_func 5 191 "$value$plusargs" 32, "vectors=%s", v000001b3791c8c20_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001b3791c8c20_0;
T_12.0 ;
    %vpi_func 5 195 "$fopen" 32, v000001b3791c8c20_0, "r" {0 0 0};
    %store/vec4 v000001b3791c8b80_0, 0, 32;
    %load/vec4 v000001b3791c8b80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 5 197 "$display", "ERROR: cannot open vector file '%s'", v000001b3791c8c20_0 {0 0 0};
    %vpi_call/w 5 198 "$finish" {0 0 0};
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6ba70_0, 0, 32;
    %fork t_5, S_000001b37914f110;
    %jmp t_4;
    .scope S_000001b37914f110;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3791c8180_0, 0, 32;
T_12.4 ;
    %vpi_func 5 204 "$feof" 32, v000001b3791c8b80_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v000001b3791c8180_0;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz T_12.5, 8;
    %vpi_func 5 205 "$fscanf" 32, v000001b3791c8b80_0, " %c", v000001b3791c9580_0 {0 0 0};
    %store/vec4 v000001b3791c93a0_0, 0, 32;
    %load/vec4 v000001b3791c93a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_12.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b3791c8180_0, 0, 32;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v000001b3791c9580_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %alloc S_000001b3791fd810;
    %load/vec4 v000001b3791c8b80_0;
    %store/vec4 v000001b37ae69ec0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001b3791fd810;
    %join;
    %free S_000001b3791fd810;
    %jmp T_12.13;
T_12.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6b1b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6ba70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6ba70_0, 0, 32;
    %jmp T_12.13;
T_12.10 ;
    %vpi_func 5 214 "$fscanf" 32, v000001b3791c8b80_0, " %h %h %b", v000001b3791c7aa0_0, v000001b3791c9300_0, v000001b3791c8220_0 {0 0 0};
    %store/vec4 v000001b3791c93a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6b1b0, 4, 0;
    %load/vec4 v000001b3791c7aa0_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6c650, 4, 0;
    %load/vec4 v000001b3791c9300_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6b110, 4, 0;
    %load/vec4 v000001b3791c8220_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6cb50, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6ba70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6ba70_0, 0, 32;
    %jmp T_12.13;
T_12.11 ;
    %vpi_func 5 218 "$fscanf" 32, v000001b3791c8b80_0, " %h %h %b", v000001b3791c7aa0_0, v000001b3791c9300_0, v000001b3791c8220_0 {0 0 0};
    %store/vec4 v000001b3791c93a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6b1b0, 4, 0;
    %load/vec4 v000001b3791c7aa0_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6c650, 4, 0;
    %load/vec4 v000001b3791c9300_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6b110, 4, 0;
    %load/vec4 v000001b3791c8220_0;
    %ix/getv/s 4, v000001b37ae6ba70_0;
    %store/vec4a v000001b37ae6cb50, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6ba70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6ba70_0, 0, 32;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
T_12.8 ;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_000001b37914ef80;
t_4 %join;
    %vpi_call/w 5 226 "$fclose", v000001b3791c8b80_0 {0 0 0};
    %vpi_call/w 5 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 230 "$display", "  vectors : %s", v000001b3791c8c20_0 {0 0 0};
    %vpi_call/w 5 231 "$display", "  entries : %0d", v000001b37ae6ba70_0 {0 0 0};
    %vpi_call/w 5 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6cdd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6bc50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6b930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6c8d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3791c84a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3791c9080_0, 0, 32;
T_12.14 ;
    %load/vec4 v000001b3791c9080_0;
    %load/vec4 v000001b37ae6ba70_0;
    %cmp/s;
    %jmp/0xz T_12.15, 5;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6b1b0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %jmp T_12.19;
T_12.16 ;
    %load/vec4 v000001b37ae6b930_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_12.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001b37ae6c8d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6b2f0_0, 0, 1;
    %load/vec4 v000001b3791c84a0_0;
    %store/vec4 v000001b3791c7fa0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001b3791720d0;
    %join;
T_12.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001b379154ef0;
    %join;
    %load/vec4 v000001b37ae6cd30_0;
    %store/vec4 v000001b3791c84a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b37ae6c8d0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6b930_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6b930_0, 0, 32;
    %jmp T_12.19;
T_12.17 ;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6c650, 4;
    %store/vec4 v000001b37ae6a780_0, 0, 64;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6b110, 4;
    %store/vec4 v000001b37ae69600_0, 0, 8;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6cb50, 4;
    %store/vec4 v000001b37ae691a0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001b37929d180;
    %join;
    %jmp T_12.19;
T_12.18 ;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6c650, 4;
    %ix/getv/s 4, v000001b37ae6c8d0_0;
    %store/vec4a v000001b37ae6ce70, 4, 0;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6b110, 4;
    %ix/getv/s 4, v000001b37ae6c8d0_0;
    %store/vec4a v000001b37ae6cc90, 4, 0;
    %ix/getv/s 4, v000001b3791c9080_0;
    %load/vec4a v000001b37ae6cb50, 4;
    %ix/getv/s 4, v000001b37ae6c8d0_0;
    %store/vec4a v000001b37ae6b6b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b37ae6c8d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b37ae6c8d0_0, 0, 32;
    %jmp T_12.19;
T_12.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3791c9080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b3791c9080_0, 0, 32;
    %jmp T_12.14;
T_12.15 ;
    %load/vec4 v000001b37ae6c8d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b37ae6b2f0_0, 0, 1;
    %load/vec4 v000001b3791c84a0_0;
    %store/vec4 v000001b3791c7fa0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001b3791720d0;
    %join;
T_12.23 ;
    %pushi/vec4 5, 0, 32;
T_12.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.26, 5;
    %jmp/1 T_12.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3791bbb60;
    %jmp T_12.25;
T_12.26 ;
    %pop/vec4 1;
    %vpi_call/w 5 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 275 "$display", "Packets : %0d", v000001b37ae6b930_0 {0 0 0};
    %vpi_call/w 5 276 "$display", "Results : %0d PASS, %0d FAIL", v000001b37ae6cdd0_0, v000001b37ae6bc50_0 {0 0 0};
    %vpi_call/w 5 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 278 "$finish" {0 0 0};
    %end;
    .scope S_000001b3791d4070;
t_2 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
