#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017fb2ce6440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017fb2cdcfd0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000017fb2d0d000 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000017fb2d0d038 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000017fb2d0d070 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000017fb2d0d0a8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000017fb2d0d0e0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000017fb2d0d118 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000017fb2d0d160 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000017fb2cfec90_0 .var "byte_out", 7 0;
o0000017fb48900b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000017fb2cffb90_0 .net "index", 2 0, o0000017fb48900b8;  0 drivers
o0000017fb48900e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000017fb2cff7d0_0 .net "word", 63 0, o0000017fb48900e8;  0 drivers
E_0000017fb2d11b10/0 .event anyedge, v0000017fb2cffb90_0, v0000017fb2cff7d0_0, v0000017fb2cff7d0_0, v0000017fb2cff7d0_0;
E_0000017fb2d11b10/1 .event anyedge, v0000017fb2cff7d0_0, v0000017fb2cff7d0_0, v0000017fb2cff7d0_0, v0000017fb2cff7d0_0;
E_0000017fb2d11b10/2 .event anyedge, v0000017fb2cff7d0_0;
E_0000017fb2d11b10 .event/or E_0000017fb2d11b10/0, E_0000017fb2d11b10/1, E_0000017fb2d11b10/2;
S_0000017fb2d0db90 .scope module, "msg_extractor_tb" "msg_extractor_tb" 5 18;
 .timescale -9 -12;
v0000017fb48d0980_0 .var "clk", 0 0;
v0000017fb48d34c0_0 .var/i "fail_cnt", 31 0;
v0000017fb48d27a0_0 .net "m_tdata", 63 0, v0000017fb2cffe10_0;  1 drivers
v0000017fb48d2ac0_0 .net "m_tkeep", 7 0, v0000017fb2cff730_0;  1 drivers
v0000017fb48d22a0_0 .net "m_tlast", 0 0, v0000017fb2cffeb0_0;  1 drivers
L_0000017fb48d3908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017fb48d2fc0_0 .net "m_tready", 0 0, L_0000017fb48d3908;  1 drivers
v0000017fb48d37e0_0 .net "m_tvalid", 0 0, v0000017fb2cffff0_0;  1 drivers
v0000017fb48d1940_0 .var/i "n_out", 31 0;
v0000017fb48d2b60 .array "out_d", 511 0, 63 0;
v0000017fb48d36a0 .array "out_k", 511 0, 7 0;
v0000017fb48d20c0 .array "out_l", 511 0, 0 0;
v0000017fb48d2520_0 .var/i "pass_cnt", 31 0;
v0000017fb48d2340_0 .var "rst_n", 0 0;
v0000017fb48d2de0_0 .var "s_tdata", 63 0;
v0000017fb48d2a20_0 .var "s_tkeep", 7 0;
v0000017fb48d3100_0 .var "s_tlast", 0 0;
v0000017fb48d2660_0 .net "s_tready", 0 0, L_0000017fb2cfbbd0;  1 drivers
v0000017fb48d1da0_0 .var "s_tvalid", 0 0;
S_0000017fb2d0dd20 .scope task, "check_beat" "check_beat" 5 147, 5 147 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb2cff9b0_0 .var "exp_d", 63 0;
v0000017fb2d00450_0 .var "exp_k", 7 0;
v0000017fb2cfed30_0 .var "exp_l", 0 0;
v0000017fb2d003b0_0 .var/i "idx", 31 0;
v0000017fb2cfedd0_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000017fb2d003b0_0;
    %load/vec4a v0000017fb48d2b60, 4;
    %load/vec4 v0000017fb2cff9b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000017fb2d003b0_0;
    %load/vec4a v0000017fb48d36a0, 4;
    %load/vec4 v0000017fb2d00450_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000017fb2d003b0_0;
    %load/vec4a v0000017fb48d20c0, 4;
    %load/vec4 v0000017fb2cfed30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 5 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000017fb2cfedd0_0, &A<v0000017fb48d2b60, v0000017fb2d003b0_0 >, &A<v0000017fb48d36a0, v0000017fb2d003b0_0 >, &A<v0000017fb48d20c0, v0000017fb2d003b0_0 > {0 0 0};
    %load/vec4 v0000017fb48d2520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb48d2520_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 157 "$display", "  FAIL [%s]:", v0000017fb2cfedd0_0 {0 0 0};
    %vpi_call/w 5 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000017fb2cff9b0_0, v0000017fb2d00450_0, v0000017fb2cfed30_0 {0 0 0};
    %vpi_call/w 5 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v0000017fb48d2b60, v0000017fb2d003b0_0 >, &A<v0000017fb48d36a0, v0000017fb2d003b0_0 >, &A<v0000017fb48d20c0, v0000017fb2d003b0_0 > {0 0 0};
    %load/vec4 v0000017fb48d34c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb48d34c0_0, 0, 32;
T_0.1 ;
    %end;
S_0000017fb2c7f040 .scope task, "do_reset" "do_reset" 5 106, 5 106 0, S_0000017fb2d0db90;
 .timescale -9 -12;
E_0000017fb2d11dd0 .event posedge, v0000017fb2cfe8d0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d2340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d3100_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000017fb48d2de0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48d2a20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48d1940_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d2340_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0000017fb2c7f1d0 .scope module, "dut" "msg_extractor_power" 5 41, 6 8 0, S_0000017fb2d0db90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000017fb2cb6df0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000017fb2cfb9a0 .functor AND 1, L_0000017fb48d1bc0, L_0000017fb48d1c60, C4<1>, C4<1>;
L_0000017fb2cfc260 .functor OR 1, v0000017fb48d0f20_0, L_0000017fb2cfb9a0, C4<0>, C4<0>;
L_0000017fb2cfb380 .functor AND 1, L_0000017fb48d1b20, L_0000017fb2cfc260, C4<1>, C4<1>;
L_0000017fb2cfbbd0 .functor OR 1, L_0000017fb48d1d00, L_0000017fb48d2160, C4<0>, C4<0>;
L_0000017fb48d3c68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd890_0 .net/2u *"_ivl_0", 1 0, L_0000017fb48d3c68;  1 drivers
L_0000017fb48d3f38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd930_0 .net/2u *"_ivl_12", 1 0, L_0000017fb48d3f38;  1 drivers
v0000017fb48cee70_0 .net *"_ivl_14", 0 0, L_0000017fb48d1b20;  1 drivers
L_0000017fb48d3f80 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cdf70_0 .net/2u *"_ivl_16", 5 0, L_0000017fb48d3f80;  1 drivers
v0000017fb48ced30_0 .net *"_ivl_18", 0 0, L_0000017fb48d1bc0;  1 drivers
v0000017fb48ce150_0 .net *"_ivl_2", 0 0, L_0000017fb48d2840;  1 drivers
L_0000017fb48d3fc8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cef10_0 .net/2u *"_ivl_20", 4 0, L_0000017fb48d3fc8;  1 drivers
v0000017fb48cefb0_0 .net *"_ivl_22", 0 0, L_0000017fb48d1c60;  1 drivers
v0000017fb48ce1f0_0 .net *"_ivl_25", 0 0, L_0000017fb2cfb9a0;  1 drivers
v0000017fb48cd110_0 .net *"_ivl_27", 0 0, L_0000017fb2cfc260;  1 drivers
L_0000017fb48d4010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017fb48ce470_0 .net/2u *"_ivl_30", 1 0, L_0000017fb48d4010;  1 drivers
v0000017fb48ce6f0_0 .net *"_ivl_32", 0 0, L_0000017fb48d1d00;  1 drivers
v0000017fb48cd1b0_0 .net *"_ivl_35", 0 0, L_0000017fb48d2160;  1 drivers
L_0000017fb48d3cb0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd250_0 .net/2u *"_ivl_4", 127 0, L_0000017fb48d3cb0;  1 drivers
L_0000017fb48d3ef0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017fb48ce290_0 .net/2u *"_ivl_8", 5 0, L_0000017fb48d3ef0;  1 drivers
v0000017fb48ce330_0 .net "clk", 0 0, v0000017fb48d0980_0;  1 drivers
v0000017fb48ce790_0 .net "hdr", 15 0, L_0000017fb48d3380;  1 drivers
v0000017fb48ce3d0_0 .var "last_nx", 0 0;
v0000017fb48cf300_0 .var "last_q", 0 0;
v0000017fb48d03e0_0 .net "m_tdata", 63 0, v0000017fb2cffe10_0;  alias, 1 drivers
v0000017fb48cf4e0_0 .net "m_tdata_pre", 63 0, L_0000017fb48d3740;  1 drivers
v0000017fb48d0a20_0 .net "m_tkeep", 7 0, v0000017fb2cff730_0;  alias, 1 drivers
v0000017fb48d0200_0 .net "m_tkeep_pre", 7 0, L_0000017fb48d19e0;  1 drivers
v0000017fb48cf800_0 .net "m_tlast", 0 0, v0000017fb2cffeb0_0;  alias, 1 drivers
v0000017fb48d0340_0 .net "m_tlast_pre", 0 0, L_0000017fb48d1a80;  1 drivers
v0000017fb48d0b60_0 .net "m_tready", 0 0, L_0000017fb48d3908;  alias, 1 drivers
v0000017fb48d0ac0_0 .net "m_tvalid", 0 0, v0000017fb2cffff0_0;  alias, 1 drivers
v0000017fb48cfc60_0 .net "m_tvalid_pre", 0 0, L_0000017fb2cfb380;  1 drivers
v0000017fb48cf260_0 .net "noff5", 4 0, L_0000017fb48d31a0;  1 drivers
v0000017fb48d0480_0 .var "off_nx", 2 0;
v0000017fb48d0fc0_0 .var "off_q", 2 0;
v0000017fb48cfb20_0 .net "out_bytes", 3 0, L_0000017fb48d2ca0;  1 drivers
v0000017fb48d0c00_0 .var "prem_nx", 5 0;
v0000017fb48cf8a0_0 .var "prem_q", 5 0;
v0000017fb48cf620_0 .net "rst_n", 0 0, v0000017fb48d2340_0;  1 drivers
v0000017fb48cf580_0 .net "s_tdata", 63 0, v0000017fb48d2de0_0;  1 drivers
v0000017fb48cfd00_0 .net "s_tkeep", 7 0, v0000017fb48d2a20_0;  1 drivers
v0000017fb48d0660_0 .net "s_tlast", 0 0, v0000017fb48d3100_0;  1 drivers
v0000017fb48cfbc0_0 .net "s_tready", 0 0, L_0000017fb2cfbbd0;  alias, 1 drivers
v0000017fb48d0700_0 .net "s_tvalid", 0 0, v0000017fb48d1da0_0;  1 drivers
v0000017fb48d0ca0_0 .var "state_nx", 1 0;
v0000017fb48cfa80_0 .var "state_q", 1 0;
v0000017fb48d0020_0 .var "wa_en", 0 0;
v0000017fb48d0e80_0 .var "wa_nx", 63 0;
v0000017fb48d0de0_0 .var "wa_q", 63 0;
v0000017fb48d0520_0 .var "wa_valid_nx", 0 0;
v0000017fb48cf940_0 .var "wa_valid_q", 0 0;
v0000017fb48cf6c0_0 .var "wb_nx", 63 0;
v0000017fb48d0d40_0 .var "wb_q", 63 0;
v0000017fb48cf3a0_0 .var "wb_vld_nx", 0 0;
v0000017fb48d0f20_0 .var "wb_vld_q", 0 0;
v0000017fb48cf120_0 .net "wide", 127 0, L_0000017fb48d25c0;  1 drivers
v0000017fb48d0840_0 .net "wide_fill", 127 0, L_0000017fb48d2e80;  1 drivers
v0000017fb48cf1c0_0 .net "wide_gated", 127 0, L_0000017fb48d1f80;  1 drivers
E_0000017fb2d12290/0 .event anyedge, v0000017fb48cfa80_0, v0000017fb48cde30_0, v0000017fb48ce650_0, v0000017fb48cded0_0;
E_0000017fb2d12290/1 .event anyedge, v0000017fb48cf940_0, v0000017fb2d00130_0, v0000017fb48cd750_0, v0000017fb48cf300_0;
E_0000017fb2d12290/2 .event anyedge, v0000017fb48d0700_0, v0000017fb48cfbc0_0, v0000017fb48cf580_0, v0000017fb48d0660_0;
E_0000017fb2d12290/3 .event anyedge, v0000017fb48ce650_0, v0000017fb48cec90_0, v0000017fb2cfe970_0, v0000017fb48ce8d0_0;
E_0000017fb2d12290/4 .event anyedge, v0000017fb48ce8d0_0;
E_0000017fb2d12290 .event/or E_0000017fb2d12290/0, E_0000017fb2d12290/1, E_0000017fb2d12290/2, E_0000017fb2d12290/3, E_0000017fb2d12290/4;
E_0000017fb2d11f50/0 .event anyedge, v0000017fb48cfa80_0, v0000017fb48d0700_0, v0000017fb2d00130_0, v0000017fb48cf940_0;
E_0000017fb2d11f50/1 .event anyedge, v0000017fb48cded0_0, v0000017fb2cfe970_0, v0000017fb48cd750_0, v0000017fb48ce8d0_0;
E_0000017fb2d11f50 .event/or E_0000017fb2d11f50/0, E_0000017fb2d11f50/1;
L_0000017fb48d2840 .cmp/eq 2, v0000017fb48cfa80_0, L_0000017fb48d3c68;
L_0000017fb48d1f80 .functor MUXZ 128, L_0000017fb48d3cb0, L_0000017fb48d2e80, L_0000017fb48d2840, C4<>;
L_0000017fb48d1a80 .cmp/ge 6, L_0000017fb48d3ef0, v0000017fb48cf8a0_0;
L_0000017fb48d1b20 .cmp/eq 2, v0000017fb48cfa80_0, L_0000017fb48d3f38;
L_0000017fb48d1bc0 .cmp/ge 6, L_0000017fb48d3f80, v0000017fb48cf8a0_0;
L_0000017fb48d1c60 .cmp/ge 5, L_0000017fb48d3fc8, L_0000017fb48d31a0;
L_0000017fb48d1d00 .cmp/eq 2, v0000017fb48cfa80_0, L_0000017fb48d4010;
L_0000017fb48d2160 .reduce/nor v0000017fb48d0f20_0;
S_0000017fb2ca4f60 .scope module, "u_bshift" "barrel_shift_64" 6 69, 7 4 0, S_0000017fb2c7f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000017fb48d3cf8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000017fb2cff4b0_0 .net/2u *"_ivl_0", 31 0, L_0000017fb48d3cf8;  1 drivers
v0000017fb2cff870_0 .net *"_ivl_10", 31 0, L_0000017fb48d32e0;  1 drivers
v0000017fb2cff910_0 .net *"_ivl_12", 33 0, L_0000017fb48d3420;  1 drivers
L_0000017fb48d3dd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017fb2cfee70_0 .net *"_ivl_15", 1 0, L_0000017fb48d3dd0;  1 drivers
L_0000017fb48d3e18 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000017fb2d00310_0 .net/2s *"_ivl_16", 33 0, L_0000017fb48d3e18;  1 drivers
v0000017fb2cfef10_0 .net/s *"_ivl_18", 33 0, L_0000017fb48d3600;  1 drivers
v0000017fb2cfe5b0_0 .net *"_ivl_2", 31 0, L_0000017fb48d2d40;  1 drivers
L_0000017fb48d3d40 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017fb2cffcd0_0 .net *"_ivl_5", 28 0, L_0000017fb48d3d40;  1 drivers
L_0000017fb48d3d88 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017fb2cfefb0_0 .net/2u *"_ivl_6", 31 0, L_0000017fb48d3d88;  1 drivers
v0000017fb2cfe790_0 .net *"_ivl_9", 31 0, L_0000017fb48d1e40;  1 drivers
v0000017fb2cff0f0_0 .net "data_out", 63 0, L_0000017fb48d3740;  alias, 1 drivers
v0000017fb2d00130_0 .net "offset", 2 0, v0000017fb48d0fc0_0;  1 drivers
v0000017fb2cffa50_0 .net "window", 127 0, L_0000017fb48d1f80;  alias, 1 drivers
L_0000017fb48d2d40 .concat [ 3 29 0 0], v0000017fb48d0fc0_0, L_0000017fb48d3d40;
L_0000017fb48d1e40 .arith/mult 32, L_0000017fb48d2d40, L_0000017fb48d3d88;
L_0000017fb48d32e0 .arith/sub 32, L_0000017fb48d3cf8, L_0000017fb48d1e40;
L_0000017fb48d3420 .concat [ 32 2 0 0], L_0000017fb48d32e0, L_0000017fb48d3dd0;
L_0000017fb48d3600 .arith/sub 34, L_0000017fb48d3420, L_0000017fb48d3e18;
L_0000017fb48d3740 .part/v.s L_0000017fb48d1f80, L_0000017fb48d3600, 64;
S_0000017fb2ca50f0 .scope module, "u_opipe" "axis_out_pipe" 6 85, 8 4 0, S_0000017fb2c7f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v0000017fb2cfe8d0_0 .net "clk", 0 0, v0000017fb48d0980_0;  alias, 1 drivers
v0000017fb2cffaf0_0 .net "d_pre", 63 0, L_0000017fb48d3740;  alias, 1 drivers
v0000017fb2cffc30_0 .net "k_pre", 7 0, L_0000017fb48d19e0;  alias, 1 drivers
v0000017fb2cff690_0 .net "l_pre", 0 0, L_0000017fb48d1a80;  alias, 1 drivers
v0000017fb2cffe10_0 .var "m_tdata", 63 0;
v0000017fb2cff730_0 .var "m_tkeep", 7 0;
v0000017fb2cffeb0_0 .var "m_tlast", 0 0;
v0000017fb2cffff0_0 .var "m_tvalid", 0 0;
v0000017fb2cfe650_0 .net "rst_n", 0 0, v0000017fb48d2340_0;  alias, 1 drivers
v0000017fb2cfe970_0 .net "v_pre", 0 0, L_0000017fb2cfb380;  alias, 1 drivers
E_0000017fb2d11910/0 .event negedge, v0000017fb2cfe650_0;
E_0000017fb2d11910/1 .event posedge, v0000017fb2cfe8d0_0;
E_0000017fb2d11910 .event/or E_0000017fb2d11910/0, E_0000017fb2d11910/1;
S_0000017fb2c84fb0 .scope module, "u_tkeep" "tkeep_enc" 6 75, 9 4 0, S_0000017fb2c7f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000017fb48d3e60 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000017fb2cfea10_0 .net/2u *"_ivl_0", 7 0, L_0000017fb48d3e60;  1 drivers
L_0000017fb48d3ea8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017fb2cfeab0_0 .net/2u *"_ivl_2", 3 0, L_0000017fb48d3ea8;  1 drivers
v0000017fb2cff230_0 .net *"_ivl_4", 3 0, L_0000017fb48d2020;  1 drivers
v0000017fb2cff2d0_0 .net "byte_count", 3 0, L_0000017fb48d2ca0;  alias, 1 drivers
v0000017fb2cff370_0 .net "tkeep", 7 0, L_0000017fb48d19e0;  alias, 1 drivers
L_0000017fb48d2020 .arith/sub 4, L_0000017fb48d3ea8, L_0000017fb48d2ca0;
L_0000017fb48d19e0 .shift/l 8, L_0000017fb48d3e60, L_0000017fb48d2020;
S_0000017fb2c85140 .scope module, "u_win" "win_comb" 6 47, 10 4 0, S_0000017fb2c7f1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000017fb48ce970_0 .net *"_ivl_10", 31 0, L_0000017fb48d2700;  1 drivers
L_0000017fb48d39e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cdb10_0 .net *"_ivl_13", 28 0, L_0000017fb48d39e0;  1 drivers
L_0000017fb48d3a28 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cedd0_0 .net/2u *"_ivl_14", 31 0, L_0000017fb48d3a28;  1 drivers
v0000017fb48ce0b0_0 .net *"_ivl_17", 31 0, L_0000017fb48d1ee0;  1 drivers
v0000017fb48cd390_0 .net *"_ivl_18", 31 0, L_0000017fb48d3560;  1 drivers
L_0000017fb48d3950 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd2f0_0 .net/2u *"_ivl_2", 63 0, L_0000017fb48d3950;  1 drivers
v0000017fb48cd9d0_0 .net *"_ivl_20", 33 0, L_0000017fb48d2c00;  1 drivers
L_0000017fb48d3a70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd430_0 .net *"_ivl_23", 1 0, L_0000017fb48d3a70;  1 drivers
L_0000017fb48d3ab8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd6b0_0 .net/2s *"_ivl_24", 33 0, L_0000017fb48d3ab8;  1 drivers
v0000017fb48ce830_0 .net/s *"_ivl_26", 33 0, L_0000017fb48d3060;  1 drivers
L_0000017fb48d3b00 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd4d0_0 .net/2u *"_ivl_30", 5 0, L_0000017fb48d3b00;  1 drivers
v0000017fb48ce010_0 .net *"_ivl_32", 0 0, L_0000017fb48d2980;  1 drivers
L_0000017fb48d3b48 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017fb48ce5b0_0 .net/2u *"_ivl_34", 3 0, L_0000017fb48d3b48;  1 drivers
v0000017fb48cdc50_0 .net *"_ivl_37", 3 0, L_0000017fb48d2f20;  1 drivers
v0000017fb48cdbb0_0 .net *"_ivl_4", 63 0, L_0000017fb48d23e0;  1 drivers
L_0000017fb48d3b90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017fb48cd570_0 .net/2u *"_ivl_40", 0 0, L_0000017fb48d3b90;  1 drivers
v0000017fb48cd610_0 .net *"_ivl_42", 3 0, L_0000017fb48d3240;  1 drivers
v0000017fb48cebf0_0 .net *"_ivl_44", 4 0, L_0000017fb48d28e0;  1 drivers
L_0000017fb48d3bd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017fb48ceab0_0 .net *"_ivl_47", 0 0, L_0000017fb48d3bd8;  1 drivers
L_0000017fb48d3c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017fb48cea10_0 .net/2u *"_ivl_48", 0 0, L_0000017fb48d3c20;  1 drivers
v0000017fb48ce510_0 .net *"_ivl_50", 4 0, L_0000017fb48d2480;  1 drivers
L_0000017fb48d3998 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000017fb48cda70_0 .net/2u *"_ivl_8", 31 0, L_0000017fb48d3998;  1 drivers
v0000017fb48cec90_0 .net "hdr", 15 0, L_0000017fb48d3380;  alias, 1 drivers
v0000017fb48ce8d0_0 .net "noff5", 4 0, L_0000017fb48d31a0;  alias, 1 drivers
v0000017fb48cdcf0_0 .net "off", 2 0, v0000017fb48d0fc0_0;  alias, 1 drivers
v0000017fb48cdd90_0 .net "out_bytes", 3 0, L_0000017fb48d2ca0;  alias, 1 drivers
v0000017fb48cd750_0 .net "prem", 5 0, v0000017fb48cf8a0_0;  1 drivers
v0000017fb48cde30_0 .net "wa", 63 0, v0000017fb48d0de0_0;  1 drivers
v0000017fb48ce650_0 .net "wb", 63 0, v0000017fb48d0d40_0;  1 drivers
v0000017fb48cded0_0 .net "wb_vld", 0 0, v0000017fb48d0f20_0;  1 drivers
v0000017fb48ceb50_0 .net "wide", 127 0, L_0000017fb48d25c0;  alias, 1 drivers
v0000017fb48cd7f0_0 .net "wide_fill", 127 0, L_0000017fb48d2e80;  alias, 1 drivers
L_0000017fb48d25c0 .concat [ 64 64 0 0], v0000017fb48d0d40_0, v0000017fb48d0de0_0;
L_0000017fb48d23e0 .functor MUXZ 64, L_0000017fb48d3950, v0000017fb48d0d40_0, v0000017fb48d0f20_0, C4<>;
L_0000017fb48d2e80 .concat [ 64 64 0 0], L_0000017fb48d23e0, v0000017fb48d0de0_0;
L_0000017fb48d2700 .concat [ 3 29 0 0], v0000017fb48d0fc0_0, L_0000017fb48d39e0;
L_0000017fb48d1ee0 .arith/mult 32, L_0000017fb48d2700, L_0000017fb48d3a28;
L_0000017fb48d3560 .arith/sub 32, L_0000017fb48d3998, L_0000017fb48d1ee0;
L_0000017fb48d2c00 .concat [ 32 2 0 0], L_0000017fb48d3560, L_0000017fb48d3a70;
L_0000017fb48d3060 .arith/sub 34, L_0000017fb48d2c00, L_0000017fb48d3ab8;
L_0000017fb48d3380 .part/v.s L_0000017fb48d25c0, L_0000017fb48d3060, 16;
L_0000017fb48d2980 .cmp/ge 6, v0000017fb48cf8a0_0, L_0000017fb48d3b00;
L_0000017fb48d2f20 .part v0000017fb48cf8a0_0, 0, 4;
L_0000017fb48d2ca0 .functor MUXZ 4, L_0000017fb48d2f20, L_0000017fb48d3b48, L_0000017fb48d2980, C4<>;
L_0000017fb48d3240 .concat [ 3 1 0 0], v0000017fb48d0fc0_0, L_0000017fb48d3b90;
L_0000017fb48d28e0 .concat [ 4 1 0 0], L_0000017fb48d3240, L_0000017fb48d3bd8;
L_0000017fb48d2480 .concat [ 4 1 0 0], L_0000017fb48d2ca0, L_0000017fb48d3c20;
L_0000017fb48d31a0 .arith/sum 5, L_0000017fb48d28e0, L_0000017fb48d2480;
S_0000017fb2c7a0e0 .scope begin, "wa_en_logic" "wa_en_logic" 6 102, 6 102 0, S_0000017fb2c7f1d0;
 .timescale -9 -12;
S_0000017fb2c75fd0 .scope task, "send_beat" "send_beat" 5 118, 5 118 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48cf440_0 .var "data", 63 0;
v0000017fb48cfe40_0 .var "keep", 7 0;
v0000017fb48cf9e0_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000017fb48cf440_0;
    %store/vec4 v0000017fb48d2de0_0, 0, 64;
    %load/vec4 v0000017fb48cfe40_0;
    %store/vec4 v0000017fb48d2a20_0, 0, 8;
    %load/vec4 v0000017fb48cf9e0_0;
    %store/vec4 v0000017fb48d3100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %wait E_0000017fb2d11dd0;
T_2.8 ;
    %load/vec4 v0000017fb48d2660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000017fb2d11dd0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0000017fb2c76160 .scope task, "send_idle" "send_idle" 5 131, 5 131 0, S_0000017fb2d0db90;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %wait E_0000017fb2d11dd0;
    %end;
S_0000017fb2c76b30 .scope task, "test_max_payload" "test_max_payload" 5 266, 5 266 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48cfda0_0 .var/i "base", 31 0;
v0000017fb48cf760_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 5 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000017fb2c7f040;
    %join;
    %load/vec4 v0000017fb48d1940_0;
    %store/vec4 v0000017fb48cfda0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %load/vec4 v0000017fb48cfda0_0;
    %store/vec4 v0000017fb48d02a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000017fb48d07a0_0, 0, 32;
    %pushi/str "test3";
    %store/str v0000017fb48d05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000017fb2d2e670;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48cf760_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000017fb48cf760_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000017fb48cfda0_0;
    %load/vec4 v0000017fb48cf760_0;
    %add;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %load/vec4 v0000017fb48cf760_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb48cf760_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000017fb48cfda0_0;
    %addi 3, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000017fb2c76cc0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 5 331, 5 331 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48cfee0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 5 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000017fb2c7f040;
    %join;
    %load/vec4 v0000017fb48d1940_0;
    %store/vec4 v0000017fb48cfee0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %load/vec4 v0000017fb48cfee0_0;
    %store/vec4 v0000017fb48d02a0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000017fb48d07a0_0, 0, 32;
    %pushi/str "test5";
    %store/str v0000017fb48d05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000017fb2d2e670;
    %join;
    %load/vec4 v0000017fb48cfee0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %load/vec4 v0000017fb48cfee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %load/vec4 v0000017fb48cfee0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000017fb2d2e350 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 5 183, 5 183 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48cff80_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 5 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000017fb2c7f040;
    %join;
    %load/vec4 v0000017fb48d1940_0;
    %store/vec4 v0000017fb48cff80_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %load/vec4 v0000017fb48cff80_0;
    %store/vec4 v0000017fb48d02a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017fb48d07a0_0, 0, 32;
    %pushi/str "test1";
    %store/str v0000017fb48d05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000017fb2d2e670;
    %join;
    %load/vec4 v0000017fb48cff80_0;
    %addi 0, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000017fb2d2e4e0 .scope task, "test_two_messages" "test_two_messages" 5 223, 5 223 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48d00c0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 5 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000017fb2c7f040;
    %join;
    %load/vec4 v0000017fb48d1940_0;
    %store/vec4 v0000017fb48d00c0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %load/vec4 v0000017fb48d00c0_0;
    %store/vec4 v0000017fb48d02a0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000017fb48d07a0_0, 0, 32;
    %pushi/str "test2";
    %store/str v0000017fb48d05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000017fb2d2e670;
    %join;
    %load/vec4 v0000017fb48d00c0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %load/vec4 v0000017fb48d00c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %load/vec4 v0000017fb48d00c0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000017fb2d2dea0 .scope task, "test_with_input_gaps" "test_with_input_gaps" 5 294, 5 294 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48d0160_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 5 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000017fb2c7f040;
    %join;
    %load/vec4 v0000017fb48d1940_0;
    %store/vec4 v0000017fb48d0160_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000017fb2c76160;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000017fb2c76160;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000017fb48cf440_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000017fb48cfe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf9e0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000017fb2c75fd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d1da0_0, 0, 1;
    %load/vec4 v0000017fb48d0160_0;
    %store/vec4 v0000017fb48d02a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017fb48d07a0_0, 0, 32;
    %pushi/str "test4";
    %store/str v0000017fb48d05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000017fb2d2e670;
    %join;
    %load/vec4 v0000017fb48d0160_0;
    %addi 0, 0, 32;
    %store/vec4 v0000017fb2d003b0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000017fb2cff9b0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017fb2d00450_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb2cfed30_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000017fb2cfedd0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000017fb2d0dd20;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017fb2d11dd0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000017fb2d2e670 .scope task, "wait_for_outputs" "wait_for_outputs" 5 137, 5 137 0, S_0000017fb2d0db90;
 .timescale -9 -12;
v0000017fb48d02a0_0 .var/i "base", 31 0;
v0000017fb48d07a0_0 .var/i "count", 31 0;
v0000017fb48d05c0_0 .var/str "ctx";
v0000017fb48d08e0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48d08e0_0, 0, 32;
T_9.22 ;
    %load/vec4 v0000017fb48d08e0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v0000017fb48d02a0_0;
    %load/vec4 v0000017fb48d07a0_0;
    %add;
    %load/vec4 v0000017fb48d1940_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000017fb2d2e670;
T_9.24 ;
    %wait E_0000017fb2d11dd0;
    %load/vec4 v0000017fb48d08e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb48d08e0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0000017fb48d1940_0;
    %load/vec4 v0000017fb48d02a0_0;
    %sub;
    %vpi_call/w 5 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v0000017fb48d05c0_0, S<0,vec4,s32>, v0000017fb48d07a0_0 {1 0 0};
    %end;
    .scope S_0000017fb2d0d160;
T_10 ;
Ewait_0 .event/or E_0000017fb2d11b10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000017fb2cffb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0000017fb2cff7d0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000017fb2cfec90_0, 0, 8;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000017fb2ca50f0;
T_11 ;
    %wait E_0000017fb2d11910;
    %load/vec4 v0000017fb2cfe650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000017fb2cffe10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017fb2cff730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017fb2cffeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017fb2cffff0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000017fb2cfe970_0;
    %assign/vec4 v0000017fb2cffff0_0, 0;
    %load/vec4 v0000017fb2cfe970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000017fb2cffaf0_0;
    %assign/vec4 v0000017fb2cffe10_0, 0;
    %load/vec4 v0000017fb2cffc30_0;
    %assign/vec4 v0000017fb2cff730_0, 0;
    %load/vec4 v0000017fb2cff690_0;
    %assign/vec4 v0000017fb2cffeb0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000017fb2c7f1d0;
T_12 ;
Ewait_1 .event/or E_0000017fb2d11f50, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_0000017fb2c7a0e0;
    %jmp t_0;
    .scope S_0000017fb2c7a0e0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
    %load/vec4 v0000017fb48cfa80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0000017fb48d0700_0;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.7, 4;
    %load/vec4 v0000017fb48cf940_0;
    %nor/r;
    %and;
T_12.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %load/vec4 v0000017fb48d0f20_0;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_12.8, 5;
    %load/vec4 v0000017fb48d0f20_0;
    %and;
T_12.8;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
T_12.6 ;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0000017fb48cfc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %load/vec4 v0000017fb48cf8a0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
    %jmp T_12.12;
T_12.11 ;
    %load/vec4 v0000017fb48cf260_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.13, 5;
    %load/vec4 v0000017fb48cf260_0;
    %cmpi/ne 8, 0, 5;
    %flag_get/vec4 4;
    %jmp/1 T_12.15, 4;
    %load/vec4 v0000017fb48d0f20_0;
    %or;
T_12.15;
    %store/vec4 v0000017fb48d0020_0, 0, 1;
T_12.13 ;
T_12.12 ;
T_12.9 ;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0000017fb2c7f1d0;
t_0 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000017fb2c7f1d0;
T_13 ;
Ewait_2 .event/or E_0000017fb2d12290, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000017fb48cfa80_0;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
    %load/vec4 v0000017fb48d0de0_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %load/vec4 v0000017fb48d0d40_0;
    %store/vec4 v0000017fb48cf6c0_0, 0, 64;
    %load/vec4 v0000017fb48d0f20_0;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %load/vec4 v0000017fb48cf940_0;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
    %load/vec4 v0000017fb48d0fc0_0;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %load/vec4 v0000017fb48cf8a0_0;
    %store/vec4 v0000017fb48d0c00_0, 0, 6;
    %load/vec4 v0000017fb48cf300_0;
    %store/vec4 v0000017fb48ce3d0_0, 0, 1;
    %load/vec4 v0000017fb48d0700_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.3, 10;
    %load/vec4 v0000017fb48cfbc0_0;
    %and;
T_13.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0000017fb48cfa80_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000017fb48cf580_0;
    %store/vec4 v0000017fb48cf6c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %load/vec4 v0000017fb48d0660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48ce3d0_0, 0, 1;
T_13.4 ;
T_13.0 ;
    %load/vec4 v0000017fb48cfa80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
    %jmp T_13.10;
T_13.6 ;
    %load/vec4 v0000017fb48d0700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0000017fb48cf580_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %load/vec4 v0000017fb48d0660_0;
    %store/vec4 v0000017fb48ce3d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
T_13.11 ;
    %jmp T_13.10;
T_13.7 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.15, 4;
    %load/vec4 v0000017fb48cf940_0;
    %nor/r;
    %and;
T_13.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.13, 8;
    %load/vec4 v0000017fb48d0f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %load/vec4 v0000017fb48d0d40_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
    %load/vec4 v0000017fb48d0d40_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000017fb48d0c00_0, 0, 6;
    %load/vec4 v0000017fb48d0c00_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_13.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017fb48d0c00_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_13.20;
    %jmp/0xz  T_13.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
    %jmp T_13.19;
T_13.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
T_13.19 ;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0000017fb48cf300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
T_13.21 ;
T_13.17 ;
    %jmp T_13.14;
T_13.13 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_13.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017fb48d0f20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_13.25;
    %jmp/0xz  T_13.23, 5;
    %load/vec4 v0000017fb48ce790_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000017fb48d0c00_0, 0, 6;
    %load/vec4 v0000017fb48d0c00_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_13.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017fb48d0c00_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_13.28;
    %jmp/0xz  T_13.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
    %jmp T_13.27;
T_13.26 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_13.29, 5;
    %load/vec4 v0000017fb48d0fc0_0;
    %addi 2, 0, 3;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %jmp T_13.30;
T_13.29 ;
    %load/vec4 v0000017fb48d0fc0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_13.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_13.32, 8;
T_13.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_13.32, 8;
 ; End of false expr.
    %blend;
T_13.32;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %load/vec4 v0000017fb48d0d40_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
T_13.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
T_13.27 ;
    %jmp T_13.24;
T_13.23 ;
    %load/vec4 v0000017fb48cf300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
T_13.33 ;
T_13.24 ;
T_13.14 ;
    %jmp T_13.10;
T_13.8 ;
    %load/vec4 v0000017fb48cfc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.35, 8;
    %load/vec4 v0000017fb48cf8a0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_13.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017fb48d0c00_0, 0, 6;
    %load/vec4 v0000017fb48cf260_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.39, 5;
    %load/vec4 v0000017fb48cf260_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
    %load/vec4 v0000017fb48cf260_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_13.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017fb48d0f20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_13.43;
    %jmp/0xz  T_13.41, 4;
    %load/vec4 v0000017fb48d0d40_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
    %jmp T_13.42;
T_13.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
T_13.42 ;
    %jmp T_13.40;
T_13.39 ;
    %load/vec4 v0000017fb48cf260_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000017fb48d0480_0, 0, 3;
T_13.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017fb48d0ca0_0, 0, 2;
    %jmp T_13.38;
T_13.37 ;
    %load/vec4 v0000017fb48cf8a0_0;
    %subi 8, 0, 6;
    %store/vec4 v0000017fb48d0c00_0, 0, 6;
    %load/vec4 v0000017fb48d0d40_0;
    %store/vec4 v0000017fb48d0e80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48cf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb48d0520_0, 0, 1;
T_13.38 ;
T_13.35 ;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000017fb2c7f1d0;
T_14 ;
    %wait E_0000017fb2d11910;
    %load/vec4 v0000017fb48cf620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017fb48cfa80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000017fb48d0de0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000017fb48d0d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017fb48d0f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017fb48cf940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017fb48d0fc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000017fb48cf8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017fb48cf300_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000017fb48d0ca0_0;
    %assign/vec4 v0000017fb48cfa80_0, 0;
    %load/vec4 v0000017fb48d0020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000017fb48d0e80_0;
    %assign/vec4 v0000017fb48d0de0_0, 0;
T_14.2 ;
    %load/vec4 v0000017fb48cf6c0_0;
    %assign/vec4 v0000017fb48d0d40_0, 0;
    %load/vec4 v0000017fb48cf3a0_0;
    %assign/vec4 v0000017fb48d0f20_0, 0;
    %load/vec4 v0000017fb48d0520_0;
    %assign/vec4 v0000017fb48cf940_0, 0;
    %load/vec4 v0000017fb48d0480_0;
    %assign/vec4 v0000017fb48d0fc0_0, 0;
    %load/vec4 v0000017fb48d0c00_0;
    %assign/vec4 v0000017fb48cf8a0_0, 0;
    %load/vec4 v0000017fb48ce3d0_0;
    %assign/vec4 v0000017fb48cf300_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000017fb2d0db90;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb48d0980_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000017fb2d0db90;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0000017fb48d0980_0;
    %inv;
    %store/vec4 v0000017fb48d0980_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000017fb2d0db90;
T_17 ;
    %wait E_0000017fb2d11dd0;
    %load/vec4 v0000017fb48d37e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v0000017fb48d2fc0_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000017fb48d27a0_0;
    %ix/getv/s 4, v0000017fb48d1940_0;
    %store/vec4a v0000017fb48d2b60, 4, 0;
    %load/vec4 v0000017fb48d2ac0_0;
    %ix/getv/s 4, v0000017fb48d1940_0;
    %store/vec4a v0000017fb48d36a0, 4, 0;
    %load/vec4 v0000017fb48d22a0_0;
    %ix/getv/s 4, v0000017fb48d1940_0;
    %store/vec4a v0000017fb48d20c0, 4, 0;
    %load/vec4 v0000017fb48d1940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017fb48d1940_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000017fb2d0db90;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 5 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 5 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000017fb2d0db90;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48d2520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48d34c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017fb48d1940_0, 0, 32;
    %vpi_call/w 5 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 5 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000017fb2d2e350;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000017fb2d2e4e0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_0000017fb2c76b30;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000017fb2d2dea0;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000017fb2c76cc0;
    %join;
    %vpi_call/w 5 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 365 "$display", "Results: %0d PASS, %0d FAIL", v0000017fb48d2520_0, v0000017fb48d34c0_0 {0 0 0};
    %vpi_call/w 5 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
