#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001afcf9116c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001afcf901730 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001afcf92de20 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001afcf92de58 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001afcf92de90 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001afcf92dec8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001afcf92df00 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001afcf92df38 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001afcf8f72b0 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001afcf91d1b0_0 .var "byte_out", 7 0;
o000001afd14b00b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001afcf91c030_0 .net "index", 2 0, o000001afd14b00b8;  0 drivers
o000001afd14b00e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001afcf91d430_0 .net "word", 63 0, o000001afd14b00e8;  0 drivers
E_000001afcf90e250/0 .event anyedge, v000001afcf91c030_0, v000001afcf91d430_0, v000001afcf91d430_0, v000001afcf91d430_0;
E_000001afcf90e250/1 .event anyedge, v000001afcf91d430_0, v000001afcf91d430_0, v000001afcf91d430_0, v000001afcf91d430_0;
E_000001afcf90e250/2 .event anyedge, v000001afcf91d430_0;
E_000001afcf90e250 .event/or E_000001afcf90e250/0, E_000001afcf90e250/1, E_000001afcf90e250/2;
S_000001afcf928430 .scope module, "msg_extractor_tb" "msg_extractor_tb" 5 18;
 .timescale -9 -12;
v000001afd14ea460_0 .var "clk", 0 0;
v000001afd14ea820_0 .var/i "fail_cnt", 31 0;
v000001afd14eafa0_0 .net "m_tdata", 63 0, v000001afcf91d070_0;  1 drivers
v000001afd14eb570_0 .net "m_tkeep", 7 0, v000001afcf91d110_0;  1 drivers
v000001afd14eb890_0 .net "m_tlast", 0 0, v000001afcf91c3f0_0;  1 drivers
L_000001afd14ed8e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001afd14ecc90_0 .net "m_tready", 0 0, L_000001afd14ed8e8;  1 drivers
v000001afd14ebf70_0 .net "m_tvalid", 0 0, v000001afcf91d2f0_0;  1 drivers
v000001afd14ecb50_0 .var/i "n_out", 31 0;
v000001afd14eb610 .array "out_d", 511 0, 63 0;
v000001afd14eb6b0 .array "out_k", 511 0, 7 0;
v000001afd14ec5b0 .array "out_l", 511 0, 0 0;
v000001afd14eb750_0 .var/i "pass_cnt", 31 0;
v000001afd14ec970_0 .var "rst_n", 0 0;
v000001afd14ec010_0 .var "s_tdata", 63 0;
v000001afd14ec3d0_0 .var "s_tkeep", 7 0;
v000001afd14ecdd0_0 .var "s_tlast", 0 0;
v000001afd14eb2f0_0 .net "s_tready", 0 0, L_000001afcf91b540;  1 drivers
v000001afd14eb110_0 .var "s_tvalid", 0 0;
S_000001afcf9285c0 .scope task, "check_beat" "check_beat" 5 147, 5 147 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afcf91c990_0 .var "exp_d", 63 0;
v000001afcf91ca30_0 .var "exp_k", 7 0;
v000001afcf91cdf0_0 .var "exp_l", 0 0;
v000001afcf91d570_0 .var/i "idx", 31 0;
v000001afcf91c710_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000001afcf91d570_0;
    %load/vec4a v000001afd14eb610, 4;
    %load/vec4 v000001afcf91c990_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000001afcf91d570_0;
    %load/vec4a v000001afd14eb6b0, 4;
    %load/vec4 v000001afcf91ca30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000001afcf91d570_0;
    %load/vec4a v000001afd14ec5b0, 4;
    %load/vec4 v000001afcf91cdf0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 5 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000001afcf91c710_0, &A<v000001afd14eb610, v000001afcf91d570_0 >, &A<v000001afd14eb6b0, v000001afcf91d570_0 >, &A<v000001afd14ec5b0, v000001afcf91d570_0 > {0 0 0};
    %load/vec4 v000001afd14eb750_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afd14eb750_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 157 "$display", "  FAIL [%s]:", v000001afcf91c710_0 {0 0 0};
    %vpi_call/w 5 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000001afcf91c990_0, v000001afcf91ca30_0, v000001afcf91cdf0_0 {0 0 0};
    %vpi_call/w 5 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000001afd14eb610, v000001afcf91d570_0 >, &A<v000001afd14eb6b0, v000001afcf91d570_0 >, &A<v000001afd14ec5b0, v000001afcf91d570_0 > {0 0 0};
    %load/vec4 v000001afd14ea820_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afd14ea820_0, 0, 32;
T_0.1 ;
    %end;
S_000001afcf89efd0 .scope task, "do_reset" "do_reset" 5 106, 5 106 0, S_000001afcf928430;
 .timescale -9 -12;
E_000001afcf90dbd0 .event posedge, v000001afcf91d890_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ec970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ecdd0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001afd14ec010_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14ec3d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14ecb50_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ec970_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000001afcf89f160 .scope module, "dut" "msg_extractor_power" 5 41, 6 6 0, S_000001afcf928430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001afcf8e1df0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001afcf91b4d0 .functor AND 1, L_000001afd14ebed0, L_000001afd14ec150, C4<1>, C4<1>;
L_000001afcf91aac0 .functor OR 1, v000001afd14eaf00_0, L_000001afcf91b4d0, C4<0>, C4<0>;
L_000001afcf91ab30 .functor AND 1, L_000001afd14ebe30, L_000001afcf91aac0, C4<1>, C4<1>;
L_000001afcf91b540 .functor OR 1, L_000001afd14ec1f0, L_000001afd14ec290, C4<0>, C4<0>;
L_000001afd14edc48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001afcf94b7f0_0 .net/2u *"_ivl_0", 1 0, L_000001afd14edc48;  1 drivers
L_000001afd14edf18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001afcf94c3d0_0 .net/2u *"_ivl_12", 1 0, L_000001afd14edf18;  1 drivers
v000001afcf94ca10_0 .net *"_ivl_14", 0 0, L_000001afd14ebe30;  1 drivers
L_000001afd14edf60 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afcf94bb10_0 .net/2u *"_ivl_16", 5 0, L_000001afd14edf60;  1 drivers
v000001afcf94b750_0 .net *"_ivl_18", 0 0, L_000001afd14ebed0;  1 drivers
v000001afcf94cb50_0 .net *"_ivl_2", 0 0, L_000001afd14ec830;  1 drivers
L_000001afd14edfa8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001afcf94c1f0_0 .net/2u *"_ivl_20", 4 0, L_000001afd14edfa8;  1 drivers
v000001afcf94c0b0_0 .net *"_ivl_22", 0 0, L_000001afd14ec150;  1 drivers
v000001afcf94c470_0 .net *"_ivl_25", 0 0, L_000001afcf91b4d0;  1 drivers
v000001afcf94b890_0 .net *"_ivl_27", 0 0, L_000001afcf91aac0;  1 drivers
L_000001afd14edff0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afcf94bbb0_0 .net/2u *"_ivl_30", 1 0, L_000001afd14edff0;  1 drivers
v000001afcf94cc90_0 .net *"_ivl_32", 0 0, L_000001afd14ec1f0;  1 drivers
v000001afcf94bcf0_0 .net *"_ivl_35", 0 0, L_000001afd14ec290;  1 drivers
L_000001afd14edc90 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afcf94ce70_0 .net/2u *"_ivl_4", 127 0, L_000001afd14edc90;  1 drivers
L_000001afd14eded0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afcf94cf10_0 .net/2u *"_ivl_8", 5 0, L_000001afd14eded0;  1 drivers
v000001afcf94bed0_0 .net "clk", 0 0, v000001afd14ea460_0;  1 drivers
v000001afcf94cd30_0 .net "hdr", 15 0, L_000001afd14ebcf0;  1 drivers
v000001afcf94b070_0 .var "last_nx", 0 0;
v000001afcf94b1b0_0 .var "last_q", 0 0;
v000001afd14e97e0_0 .net "m_tdata", 63 0, v000001afcf91d070_0;  alias, 1 drivers
v000001afd14ea500_0 .net "m_tdata_pre", 63 0, L_000001afd14eb930;  1 drivers
v000001afd14e9920_0 .net "m_tkeep", 7 0, v000001afcf91d110_0;  alias, 1 drivers
v000001afd14ea280_0 .net "m_tkeep_pre", 7 0, L_000001afd14ebc50;  1 drivers
v000001afd14e9100_0 .net "m_tlast", 0 0, v000001afcf91c3f0_0;  alias, 1 drivers
v000001afd14ea960_0 .net "m_tlast_pre", 0 0, L_000001afd14ebd90;  1 drivers
v000001afd14eadc0_0 .net "m_tready", 0 0, L_000001afd14ed8e8;  alias, 1 drivers
v000001afd14e91a0_0 .net "m_tvalid", 0 0, v000001afcf91d2f0_0;  alias, 1 drivers
v000001afd14e9240_0 .net "m_tvalid_pre", 0 0, L_000001afcf91ab30;  1 drivers
v000001afd14eac80_0 .net "noff5", 4 0, L_000001afd14eb4d0;  1 drivers
v000001afd14eab40_0 .var "off_nx", 2 0;
v000001afd14e92e0_0 .var "off_q", 2 0;
v000001afd14ea320_0 .net "out_bytes", 3 0, L_000001afd14ecab0;  1 drivers
v000001afd14e9380_0 .var "prem_nx", 5 0;
v000001afd14eaa00_0 .var "prem_q", 5 0;
v000001afd14e9c40_0 .net "rst_n", 0 0, v000001afd14ec970_0;  1 drivers
v000001afd14ea5a0_0 .net "s_tdata", 63 0, v000001afd14ec010_0;  1 drivers
v000001afd14e99c0_0 .net "s_tkeep", 7 0, v000001afd14ec3d0_0;  1 drivers
v000001afd14ea1e0_0 .net "s_tlast", 0 0, v000001afd14ecdd0_0;  1 drivers
v000001afd14e9f60_0 .net "s_tready", 0 0, L_000001afcf91b540;  alias, 1 drivers
v000001afd14ead20_0 .net "s_tvalid", 0 0, v000001afd14eb110_0;  1 drivers
v000001afd14e9420_0 .var "state_nx", 1 0;
v000001afd14e9560_0 .var "state_q", 1 0;
v000001afd14e9a60_0 .var "wa_nx", 63 0;
v000001afd14ea640_0 .var "wa_q", 63 0;
v000001afd14ea0a0_0 .var "wa_valid_nx", 0 0;
v000001afd14ea000_0 .var "wa_valid_q", 0 0;
v000001afd14ea6e0_0 .var "wb_nx", 63 0;
v000001afd14e94c0_0 .var "wb_q", 63 0;
v000001afd14ea780_0 .var "wb_vld_nx", 0 0;
v000001afd14eaf00_0 .var "wb_vld_q", 0 0;
v000001afd14eaaa0_0 .net "wide", 127 0, L_000001afd14eca10;  1 drivers
v000001afd14ea3c0_0 .net "wide_fill", 127 0, L_000001afd14eb9d0;  1 drivers
v000001afd14e9b00_0 .net "wide_gated", 127 0, L_000001afd14ecfb0;  1 drivers
E_000001afcf90d3d0/0 .event anyedge, v000001afd14e9560_0, v000001afcf94b6b0_0, v000001afcf94b2f0_0, v000001afcf94c970_0;
E_000001afcf90d3d0/1 .event anyedge, v000001afd14ea000_0, v000001afcf91cb70_0, v000001afcf94c150_0, v000001afcf94b1b0_0;
E_000001afcf90d3d0/2 .event anyedge, v000001afd14ead20_0, v000001afd14e9f60_0, v000001afd14ea5a0_0, v000001afd14ea1e0_0;
E_000001afcf90d3d0/3 .event anyedge, v000001afcf94b2f0_0, v000001afcf94bc50_0, v000001afcf91d6b0_0, v000001afcf94cdd0_0;
E_000001afcf90d3d0/4 .event anyedge, v000001afcf94cdd0_0;
E_000001afcf90d3d0 .event/or E_000001afcf90d3d0/0, E_000001afcf90d3d0/1, E_000001afcf90d3d0/2, E_000001afcf90d3d0/3, E_000001afcf90d3d0/4;
L_000001afd14ec830 .cmp/eq 2, v000001afd14e9560_0, L_000001afd14edc48;
L_000001afd14ecfb0 .functor MUXZ 128, L_000001afd14edc90, L_000001afd14eb9d0, L_000001afd14ec830, C4<>;
L_000001afd14ebd90 .cmp/ge 6, L_000001afd14eded0, v000001afd14eaa00_0;
L_000001afd14ebe30 .cmp/eq 2, v000001afd14e9560_0, L_000001afd14edf18;
L_000001afd14ebed0 .cmp/ge 6, L_000001afd14edf60, v000001afd14eaa00_0;
L_000001afd14ec150 .cmp/ge 5, L_000001afd14edfa8, L_000001afd14eb4d0;
L_000001afd14ec1f0 .cmp/eq 2, v000001afd14e9560_0, L_000001afd14edff0;
L_000001afd14ec290 .reduce/nor v000001afd14eaf00_0;
S_000001afcf8c2120 .scope module, "u_bshift" "barrel_shift_64" 6 66, 7 4 0, S_000001afcf89f160;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001afd14edcd8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001afcf91bd10_0 .net/2u *"_ivl_0", 31 0, L_000001afd14edcd8;  1 drivers
v000001afcf91bdb0_0 .net *"_ivl_10", 31 0, L_000001afd14ec790;  1 drivers
v000001afcf91d4d0_0 .net *"_ivl_12", 33 0, L_000001afd14ecd30;  1 drivers
L_000001afd14eddb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afcf91c7b0_0 .net *"_ivl_15", 1 0, L_000001afd14eddb0;  1 drivers
L_000001afd14eddf8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001afcf91c210_0 .net/2s *"_ivl_16", 33 0, L_000001afd14eddf8;  1 drivers
v000001afcf91c850_0 .net/s *"_ivl_18", 33 0, L_000001afd14ec470;  1 drivers
v000001afcf91be50_0 .net *"_ivl_2", 31 0, L_000001afd14ecbf0;  1 drivers
L_000001afd14edd20 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afcf91d610_0 .net *"_ivl_5", 28 0, L_000001afd14edd20;  1 drivers
L_000001afd14edd68 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001afcf91c8f0_0 .net/2u *"_ivl_6", 31 0, L_000001afd14edd68;  1 drivers
v000001afcf91cad0_0 .net *"_ivl_9", 31 0, L_000001afd14ec330;  1 drivers
v000001afcf91c2b0_0 .net "data_out", 63 0, L_000001afd14eb930;  alias, 1 drivers
v000001afcf91cb70_0 .net "offset", 2 0, v000001afd14e92e0_0;  1 drivers
v000001afcf91c350_0 .net "window", 127 0, L_000001afd14ecfb0;  alias, 1 drivers
L_000001afd14ecbf0 .concat [ 3 29 0 0], v000001afd14e92e0_0, L_000001afd14edd20;
L_000001afd14ec330 .arith/mult 32, L_000001afd14ecbf0, L_000001afd14edd68;
L_000001afd14ec790 .arith/sub 32, L_000001afd14edcd8, L_000001afd14ec330;
L_000001afd14ecd30 .concat [ 32 2 0 0], L_000001afd14ec790, L_000001afd14eddb0;
L_000001afd14ec470 .arith/sub 34, L_000001afd14ecd30, L_000001afd14eddf8;
L_000001afd14eb930 .part/v.s L_000001afd14ecfb0, L_000001afd14ec470, 64;
S_000001afcf8c22b0 .scope module, "u_opipe" "axis_out_pipe" 6 82, 8 4 0, S_000001afcf89f160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001afcf91d890_0 .net "clk", 0 0, v000001afd14ea460_0;  alias, 1 drivers
v000001afcf91ce90_0 .net "d_pre", 63 0, L_000001afd14eb930;  alias, 1 drivers
v000001afcf91cc10_0 .net "k_pre", 7 0, L_000001afd14ebc50;  alias, 1 drivers
v000001afcf91ccb0_0 .net "l_pre", 0 0, L_000001afd14ebd90;  alias, 1 drivers
v000001afcf91d070_0 .var "m_tdata", 63 0;
v000001afcf91d110_0 .var "m_tkeep", 7 0;
v000001afcf91c3f0_0 .var "m_tlast", 0 0;
v000001afcf91d2f0_0 .var "m_tvalid", 0 0;
v000001afcf91bef0_0 .net "rst_n", 0 0, v000001afd14ec970_0;  alias, 1 drivers
v000001afcf91d6b0_0 .net "v_pre", 0 0, L_000001afcf91ab30;  alias, 1 drivers
E_000001afcf90d7d0/0 .event negedge, v000001afcf91bef0_0;
E_000001afcf90d7d0/1 .event posedge, v000001afcf91d890_0;
E_000001afcf90d7d0 .event/or E_000001afcf90d7d0/0, E_000001afcf90d7d0/1;
S_000001afcf8a4f40 .scope module, "u_tkeep" "tkeep_enc" 6 72, 9 4 0, S_000001afcf89f160;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001afd14ede40 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001afcf91d750_0 .net/2u *"_ivl_0", 7 0, L_000001afd14ede40;  1 drivers
L_000001afd14ede88 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001afcf91d7f0_0 .net/2u *"_ivl_2", 3 0, L_000001afd14ede88;  1 drivers
v000001afcf91b9f0_0 .net *"_ivl_4", 3 0, L_000001afd14ebbb0;  1 drivers
v000001afcf91ba90_0 .net "byte_count", 3 0, L_000001afd14ecab0;  alias, 1 drivers
v000001afcf91bb30_0 .net "tkeep", 7 0, L_000001afd14ebc50;  alias, 1 drivers
L_000001afd14ebbb0 .arith/sub 4, L_000001afd14ede88, L_000001afd14ecab0;
L_000001afd14ebc50 .shift/l 8, L_000001afd14ede40, L_000001afd14ebbb0;
S_000001afcf8a50d0 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001afcf89f160;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001afcf91bf90_0 .net *"_ivl_10", 31 0, L_000001afd14eb1b0;  1 drivers
L_000001afd14ed9c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afcf94b570_0 .net *"_ivl_13", 28 0, L_000001afd14ed9c0;  1 drivers
L_000001afd14eda08 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001afcf94b430_0 .net/2u *"_ivl_14", 31 0, L_000001afd14eda08;  1 drivers
v000001afcf94c830_0 .net *"_ivl_17", 31 0, L_000001afd14ece70;  1 drivers
v000001afcf94c510_0 .net *"_ivl_18", 31 0, L_000001afd14eb250;  1 drivers
L_000001afd14ed930 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afcf94b390_0 .net/2u *"_ivl_2", 63 0, L_000001afd14ed930;  1 drivers
v000001afcf94c5b0_0 .net *"_ivl_20", 33 0, L_000001afd14eb390;  1 drivers
L_000001afd14eda50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afcf94c650_0 .net *"_ivl_23", 1 0, L_000001afd14eda50;  1 drivers
L_000001afd14eda98 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001afcf94b930_0 .net/2s *"_ivl_24", 33 0, L_000001afd14eda98;  1 drivers
v000001afcf94c330_0 .net/s *"_ivl_26", 33 0, L_000001afd14eb430;  1 drivers
L_000001afd14edae0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afcf94c6f0_0 .net/2u *"_ivl_30", 5 0, L_000001afd14edae0;  1 drivers
v000001afcf94c790_0 .net *"_ivl_32", 0 0, L_000001afd14ebb10;  1 drivers
L_000001afd14edb28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001afcf94ba70_0 .net/2u *"_ivl_34", 3 0, L_000001afd14edb28;  1 drivers
v000001afcf94c010_0 .net *"_ivl_37", 3 0, L_000001afd14ecf10;  1 drivers
v000001afcf94bd90_0 .net *"_ivl_4", 63 0, L_000001afd14eba70;  1 drivers
L_000001afd14edb70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afcf94be30_0 .net/2u *"_ivl_40", 0 0, L_000001afd14edb70;  1 drivers
v000001afcf94b250_0 .net *"_ivl_42", 3 0, L_000001afd14eb7f0;  1 drivers
v000001afcf94c290_0 .net *"_ivl_44", 4 0, L_000001afd14ec0b0;  1 drivers
L_000001afd14edbb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afcf94b9d0_0 .net *"_ivl_47", 0 0, L_000001afd14edbb8;  1 drivers
L_000001afd14edc00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afcf94bf70_0 .net/2u *"_ivl_48", 0 0, L_000001afd14edc00;  1 drivers
v000001afcf94cbf0_0 .net *"_ivl_50", 4 0, L_000001afd14ec650;  1 drivers
L_000001afd14ed978 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001afcf94c8d0_0 .net/2u *"_ivl_8", 31 0, L_000001afd14ed978;  1 drivers
v000001afcf94bc50_0 .net "hdr", 15 0, L_000001afd14ebcf0;  alias, 1 drivers
v000001afcf94cdd0_0 .net "noff5", 4 0, L_000001afd14eb4d0;  alias, 1 drivers
v000001afcf94b4d0_0 .net "off", 2 0, v000001afd14e92e0_0;  alias, 1 drivers
v000001afcf94b610_0 .net "out_bytes", 3 0, L_000001afd14ecab0;  alias, 1 drivers
v000001afcf94c150_0 .net "prem", 5 0, v000001afd14eaa00_0;  1 drivers
v000001afcf94b6b0_0 .net "wa", 63 0, v000001afd14ea640_0;  1 drivers
v000001afcf94b2f0_0 .net "wb", 63 0, v000001afd14e94c0_0;  1 drivers
v000001afcf94c970_0 .net "wb_vld", 0 0, v000001afd14eaf00_0;  1 drivers
v000001afcf94b110_0 .net "wide", 127 0, L_000001afd14eca10;  alias, 1 drivers
v000001afcf94cab0_0 .net "wide_fill", 127 0, L_000001afd14eb9d0;  alias, 1 drivers
L_000001afd14eca10 .concat [ 64 64 0 0], v000001afd14e94c0_0, v000001afd14ea640_0;
L_000001afd14eba70 .functor MUXZ 64, L_000001afd14ed930, v000001afd14e94c0_0, v000001afd14eaf00_0, C4<>;
L_000001afd14eb9d0 .concat [ 64 64 0 0], L_000001afd14eba70, v000001afd14ea640_0;
L_000001afd14eb1b0 .concat [ 3 29 0 0], v000001afd14e92e0_0, L_000001afd14ed9c0;
L_000001afd14ece70 .arith/mult 32, L_000001afd14eb1b0, L_000001afd14eda08;
L_000001afd14eb250 .arith/sub 32, L_000001afd14ed978, L_000001afd14ece70;
L_000001afd14eb390 .concat [ 32 2 0 0], L_000001afd14eb250, L_000001afd14eda50;
L_000001afd14eb430 .arith/sub 34, L_000001afd14eb390, L_000001afd14eda98;
L_000001afd14ebcf0 .part/v.s L_000001afd14eca10, L_000001afd14eb430, 16;
L_000001afd14ebb10 .cmp/ge 6, v000001afd14eaa00_0, L_000001afd14edae0;
L_000001afd14ecf10 .part v000001afd14eaa00_0, 0, 4;
L_000001afd14ecab0 .functor MUXZ 4, L_000001afd14ecf10, L_000001afd14edb28, L_000001afd14ebb10, C4<>;
L_000001afd14eb7f0 .concat [ 3 1 0 0], v000001afd14e92e0_0, L_000001afd14edb70;
L_000001afd14ec0b0 .concat [ 4 1 0 0], L_000001afd14eb7f0, L_000001afd14edbb8;
L_000001afd14ec650 .concat [ 4 1 0 0], L_000001afd14ecab0, L_000001afd14edc00;
L_000001afd14eb4d0 .arith/sum 5, L_000001afd14ec0b0, L_000001afd14ec650;
S_000001afcf89a280 .scope task, "send_beat" "send_beat" 5 118, 5 118 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14ea8c0_0 .var "data", 63 0;
v000001afd14e9ba0_0 .var "keep", 7 0;
v000001afd14ea140_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000001afd14ea8c0_0;
    %store/vec4 v000001afd14ec010_0, 0, 64;
    %load/vec4 v000001afd14e9ba0_0;
    %store/vec4 v000001afd14ec3d0_0, 0, 8;
    %load/vec4 v000001afd14ea140_0;
    %store/vec4 v000001afd14ecdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %wait E_000001afcf90dbd0;
T_2.8 ;
    %load/vec4 v000001afd14eb2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001afcf90dbd0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000001afcf895c50 .scope task, "send_idle" "send_idle" 5 131, 5 131 0, S_000001afcf928430;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %wait E_000001afcf90dbd0;
    %end;
S_000001afcf895de0 .scope task, "test_max_payload" "test_max_payload" 5 266, 5 266 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14e9ce0_0 .var/i "base", 31 0;
v000001afd14eae60_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 5 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001afcf89efd0;
    %join;
    %load/vec4 v000001afd14ecb50_0;
    %store/vec4 v000001afd14e9ce0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %load/vec4 v000001afd14e9ce0_0;
    %store/vec4 v000001afd14eabe0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001afd14e9740_0, 0, 32;
    %pushi/str "test3";
    %store/str v000001afd14e9880_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001afcf94d530;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14eae60_0, 0, 32;
T_4.10 ;
    %load/vec4 v000001afd14eae60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000001afd14e9ce0_0;
    %load/vec4 v000001afd14eae60_0;
    %add;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %load/vec4 v000001afd14eae60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afd14eae60_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000001afd14e9ce0_0;
    %addi 3, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000001afcf84cf40 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 5 331, 5 331 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14e9d80_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 5 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001afcf89efd0;
    %join;
    %load/vec4 v000001afd14ecb50_0;
    %store/vec4 v000001afd14e9d80_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %load/vec4 v000001afd14e9d80_0;
    %store/vec4 v000001afd14eabe0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001afd14e9740_0, 0, 32;
    %pushi/str "test5";
    %store/str v000001afd14e9880_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001afcf94d530;
    %join;
    %load/vec4 v000001afd14e9d80_0;
    %addi 0, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %load/vec4 v000001afd14e9d80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %load/vec4 v000001afd14e9d80_0;
    %addi 2, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000001afcf84d0d0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 5 183, 5 183 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14e9e20_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 5 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001afcf89efd0;
    %join;
    %load/vec4 v000001afd14ecb50_0;
    %store/vec4 v000001afd14e9e20_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %load/vec4 v000001afd14e9e20_0;
    %store/vec4 v000001afd14eabe0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001afd14e9740_0, 0, 32;
    %pushi/str "test1";
    %store/str v000001afd14e9880_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001afcf94d530;
    %join;
    %load/vec4 v000001afd14e9e20_0;
    %addi 0, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000001afcf94dd00 .scope task, "test_two_messages" "test_two_messages" 5 223, 5 223 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14e9600_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 5 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001afcf89efd0;
    %join;
    %load/vec4 v000001afd14ecb50_0;
    %store/vec4 v000001afd14e9600_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %load/vec4 v000001afd14e9600_0;
    %store/vec4 v000001afd14eabe0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001afd14e9740_0, 0, 32;
    %pushi/str "test2";
    %store/str v000001afd14e9880_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001afcf94d530;
    %join;
    %load/vec4 v000001afd14e9600_0;
    %addi 0, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %load/vec4 v000001afd14e9600_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %load/vec4 v000001afd14e9600_0;
    %addi 2, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000001afcf94de90 .scope task, "test_with_input_gaps" "test_with_input_gaps" 5 294, 5 294 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14e96a0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 5 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001afcf89efd0;
    %join;
    %load/vec4 v000001afd14ecb50_0;
    %store/vec4 v000001afd14e96a0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001afcf895c50;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001afcf895c50;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001afd14ea8c0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001afd14e9ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea140_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001afcf89a280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14eb110_0, 0, 1;
    %load/vec4 v000001afd14e96a0_0;
    %store/vec4 v000001afd14eabe0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001afd14e9740_0, 0, 32;
    %pushi/str "test4";
    %store/str v000001afd14e9880_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001afcf94d530;
    %join;
    %load/vec4 v000001afd14e96a0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001afcf91d570_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001afcf91c990_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afcf91ca30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf91cdf0_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000001afcf91c710_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001afcf9285c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001afcf90dbd0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000001afcf94d530 .scope task, "wait_for_outputs" "wait_for_outputs" 5 137, 5 137 0, S_000001afcf928430;
 .timescale -9 -12;
v000001afd14eabe0_0 .var/i "base", 31 0;
v000001afd14e9740_0 .var/i "count", 31 0;
v000001afd14e9880_0 .var/str "ctx";
v000001afd14e9ec0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14e9ec0_0, 0, 32;
T_9.22 ;
    %load/vec4 v000001afd14e9ec0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000001afd14eabe0_0;
    %load/vec4 v000001afd14e9740_0;
    %add;
    %load/vec4 v000001afd14ecb50_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000001afcf94d530;
T_9.24 ;
    %wait E_000001afcf90dbd0;
    %load/vec4 v000001afd14e9ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afd14e9ec0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000001afd14ecb50_0;
    %load/vec4 v000001afd14eabe0_0;
    %sub;
    %vpi_call/w 5 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000001afd14e9880_0, S<0,vec4,s32>, v000001afd14e9740_0 {1 0 0};
    %end;
    .scope S_000001afcf8f72b0;
T_10 ;
Ewait_0 .event/or E_000001afcf90e250, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001afcf91c030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001afcf91d430_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001afcf91d1b0_0, 0, 8;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001afcf8c22b0;
T_11 ;
    %wait E_000001afcf90d7d0;
    %load/vec4 v000001afcf91bef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001afcf91d070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001afcf91d110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afcf91c3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afcf91d2f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001afcf91d6b0_0;
    %assign/vec4 v000001afcf91d2f0_0, 0;
    %load/vec4 v000001afcf91d6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001afcf91ce90_0;
    %assign/vec4 v000001afcf91d070_0, 0;
    %load/vec4 v000001afcf91cc10_0;
    %assign/vec4 v000001afcf91d110_0, 0;
    %load/vec4 v000001afcf91ccb0_0;
    %assign/vec4 v000001afcf91c3f0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001afcf89f160;
T_12 ;
Ewait_1 .event/or E_000001afcf90d3d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001afd14e9560_0;
    %store/vec4 v000001afd14e9420_0, 0, 2;
    %load/vec4 v000001afd14ea640_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %load/vec4 v000001afd14e94c0_0;
    %store/vec4 v000001afd14ea6e0_0, 0, 64;
    %load/vec4 v000001afd14eaf00_0;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %load/vec4 v000001afd14ea000_0;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
    %load/vec4 v000001afd14e92e0_0;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %load/vec4 v000001afd14eaa00_0;
    %store/vec4 v000001afd14e9380_0, 0, 6;
    %load/vec4 v000001afcf94b1b0_0;
    %store/vec4 v000001afcf94b070_0, 0, 1;
    %load/vec4 v000001afd14ead20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000001afd14e9f60_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001afd14e9560_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001afd14ea5a0_0;
    %store/vec4 v000001afd14ea6e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %load/vec4 v000001afd14ea1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afcf94b070_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000001afd14e9560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000001afd14ead20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000001afd14ea5a0_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %load/vec4 v000001afd14ea1e0_0;
    %store/vec4 v000001afcf94b070_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000001afd14e92e0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000001afd14ea000_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000001afd14eaf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000001afd14e94c0_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
    %load/vec4 v000001afd14e94c0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001afd14e9380_0, 0, 6;
    %load/vec4 v000001afd14e9380_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afd14e9380_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v000001afcf94b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000001afd14e92e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afd14eaf00_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v000001afcf94cd30_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001afd14e9380_0, 0, 6;
    %load/vec4 v000001afd14e9380_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afd14e9380_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000001afd14e92e0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000001afd14e92e0_0;
    %addi 2, 0, 3;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000001afd14e92e0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %load/vec4 v000001afd14e94c0_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v000001afcf94b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000001afd14e9240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v000001afd14eaa00_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001afd14e9380_0, 0, 6;
    %load/vec4 v000001afd14eac80_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.39, 5;
    %load/vec4 v000001afd14eac80_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001afd14eab40_0, 0, 3;
    %load/vec4 v000001afd14eac80_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001afd14eaf00_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.43;
    %jmp/0xz  T_12.41, 4;
    %load/vec4 v000001afd14e94c0_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
    %jmp T_12.42;
T_12.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
T_12.42 ;
    %jmp T_12.40;
T_12.39 ;
    %load/vec4 v000001afd14eac80_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001afd14eab40_0, 0, 3;
T_12.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001afd14e9420_0, 0, 2;
    %jmp T_12.38;
T_12.37 ;
    %load/vec4 v000001afd14eaa00_0;
    %subi 8, 0, 6;
    %store/vec4 v000001afd14e9380_0, 0, 6;
    %load/vec4 v000001afd14e94c0_0;
    %store/vec4 v000001afd14e9a60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd14ea0a0_0, 0, 1;
T_12.38 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001afcf89f160;
T_13 ;
    %wait E_000001afcf90d7d0;
    %load/vec4 v000001afd14e9c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001afd14e9560_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001afd14ea640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001afd14e94c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd14eaf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001afd14ea000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001afd14e92e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001afd14eaa00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afcf94b1b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001afd14e9420_0;
    %assign/vec4 v000001afd14e9560_0, 0;
    %load/vec4 v000001afd14e9a60_0;
    %assign/vec4 v000001afd14ea640_0, 0;
    %load/vec4 v000001afd14ea6e0_0;
    %assign/vec4 v000001afd14e94c0_0, 0;
    %load/vec4 v000001afd14ea780_0;
    %assign/vec4 v000001afd14eaf00_0, 0;
    %load/vec4 v000001afd14ea0a0_0;
    %assign/vec4 v000001afd14ea000_0, 0;
    %load/vec4 v000001afd14eab40_0;
    %assign/vec4 v000001afd14e92e0_0, 0;
    %load/vec4 v000001afd14e9380_0;
    %assign/vec4 v000001afd14eaa00_0, 0;
    %load/vec4 v000001afcf94b070_0;
    %assign/vec4 v000001afcf94b1b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001afcf928430;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd14ea460_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001afcf928430;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001afd14ea460_0;
    %inv;
    %store/vec4 v000001afd14ea460_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001afcf928430;
T_16 ;
    %vpi_call/w 5 64 "$dumpfile", "sim/waveform/power_func.vcd" {0 0 0};
    %vpi_call/w 5 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001afcf928430 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001afcf928430;
T_17 ;
    %wait E_000001afcf90dbd0;
    %load/vec4 v000001afd14ebf70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000001afd14ecc90_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000001afd14eafa0_0;
    %ix/getv/s 4, v000001afd14ecb50_0;
    %store/vec4a v000001afd14eb610, 4, 0;
    %load/vec4 v000001afd14eb570_0;
    %ix/getv/s 4, v000001afd14ecb50_0;
    %store/vec4a v000001afd14eb6b0, 4, 0;
    %load/vec4 v000001afd14eb890_0;
    %ix/getv/s 4, v000001afd14ecb50_0;
    %store/vec4a v000001afd14ec5b0, 4, 0;
    %load/vec4 v000001afd14ecb50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001afd14ecb50_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001afcf928430;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 5 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 5 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001afcf928430;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14eb750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14ea820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afd14ecb50_0, 0, 32;
    %vpi_call/w 5 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 5 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000001afcf84d0d0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000001afcf94dd00;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000001afcf895de0;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000001afcf94de90;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000001afcf84cf40;
    %join;
    %vpi_call/w 5 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 365 "$display", "Results: %0d PASS, %0d FAIL", v000001afd14eb750_0, v000001afd14ea820_0 {0 0 0};
    %vpi_call/w 5 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
