#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001efcb6ae580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001efcb6a0600 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001efcb6cad90 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001efcb6cadc8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001efcb6cae00 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001efcb6cae38 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001efcb6cae70 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001efcb6caea8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001efcb696170 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001efcb6ba2f0_0 .var "byte_out", 7 0;
o000001efcd3600b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001efcb6b9710_0 .net "index", 2 0, o000001efcd3600b8;  0 drivers
o000001efcd3600e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001efcb6ba1b0_0 .net "word", 63 0, o000001efcd3600e8;  0 drivers
E_000001efcb6abee0/0 .event anyedge, v000001efcb6b9710_0, v000001efcb6ba1b0_0, v000001efcb6ba1b0_0, v000001efcb6ba1b0_0;
E_000001efcb6abee0/1 .event anyedge, v000001efcb6ba1b0_0, v000001efcb6ba1b0_0, v000001efcb6ba1b0_0, v000001efcb6ba1b0_0;
E_000001efcb6abee0/2 .event anyedge, v000001efcb6ba1b0_0;
E_000001efcb6abee0 .event/or E_000001efcb6abee0/0, E_000001efcb6abee0/1, E_000001efcb6abee0/2;
S_000001efcb6c7300 .scope module, "msg_extractor_tb" "msg_extractor_tb" 5 18;
 .timescale -9 -12;
v000001efcb6ed360_0 .var "clk", 0 0;
v000001efcb6ed540_0 .var/i "fail_cnt", 31 0;
v000001efcb6ed5e0_0 .net "m_tdata", 63 0, v000001efcb6b9cb0_0;  1 drivers
v000001efcd39a140_0 .net "m_tkeep", 7 0, v000001efcb6ba750_0;  1 drivers
v000001efcd39a8c0_0 .net "m_tlast", 0 0, v000001efcb6b9670_0;  1 drivers
L_000001efcd39b8d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001efcd399420_0 .net "m_tready", 0 0, L_000001efcd39b8d8;  1 drivers
v000001efcd3994c0_0 .net "m_tvalid", 0 0, v000001efcb6ba4d0_0;  1 drivers
v000001efcd39a460_0 .var/i "n_out", 31 0;
v000001efcd3999c0 .array "out_d", 511 0, 63 0;
v000001efcd39a320 .array "out_k", 511 0, 7 0;
v000001efcd3992e0 .array "out_l", 511 0, 0 0;
v000001efcd39a280_0 .var/i "pass_cnt", 31 0;
v000001efcd39a960_0 .var "rst_n", 0 0;
v000001efcd399600_0 .var "s_tdata", 63 0;
v000001efcd39a3c0_0 .var "s_tkeep", 7 0;
v000001efcd399560_0 .var "s_tlast", 0 0;
v000001efcd399b00_0 .net "s_tready", 0 0, L_000001efcb6b8710;  1 drivers
v000001efcd39a500_0 .var "s_tvalid", 0 0;
S_000001efcb6c7490 .scope task, "check_beat" "check_beat" 5 147, 5 147 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6b9a30_0 .var "exp_d", 63 0;
v000001efcb6b8e50_0 .var "exp_k", 7 0;
v000001efcb6b9df0_0 .var "exp_l", 0 0;
v000001efcb6b9170_0 .var/i "idx", 31 0;
v000001efcb6b9350_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000001efcb6b9170_0;
    %load/vec4a v000001efcd3999c0, 4;
    %load/vec4 v000001efcb6b9a30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000001efcb6b9170_0;
    %load/vec4a v000001efcd39a320, 4;
    %load/vec4 v000001efcb6b8e50_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000001efcb6b9170_0;
    %load/vec4a v000001efcd3992e0, 4;
    %load/vec4 v000001efcb6b9df0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 5 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000001efcb6b9350_0, &A<v000001efcd3999c0, v000001efcb6b9170_0 >, &A<v000001efcd39a320, v000001efcb6b9170_0 >, &A<v000001efcd3992e0, v000001efcb6b9170_0 > {0 0 0};
    %load/vec4 v000001efcd39a280_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcd39a280_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 157 "$display", "  FAIL [%s]:", v000001efcb6b9350_0 {0 0 0};
    %vpi_call/w 5 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000001efcb6b9a30_0, v000001efcb6b8e50_0, v000001efcb6b9df0_0 {0 0 0};
    %vpi_call/w 5 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000001efcd3999c0, v000001efcb6b9170_0 >, &A<v000001efcd39a320, v000001efcb6b9170_0 >, &A<v000001efcd3992e0, v000001efcb6b9170_0 > {0 0 0};
    %load/vec4 v000001efcb6ed540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcb6ed540_0, 0, 32;
T_0.1 ;
    %end;
S_000001efcb6404d0 .scope task, "do_reset" "do_reset" 5 106, 5 106 0, S_000001efcb6c7300;
 .timescale -9 -12;
E_000001efcb6ab460 .event posedge, v000001efcb6b95d0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd399560_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001efcd399600_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcd39a3c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcd39a460_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcd39a960_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000001efcb640660 .scope module, "dut" "msg_extractor_power" 5 41, 6 6 0, S_000001efcb6c7300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001efcb682cc0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001efcb6b85c0 .functor AND 1, L_000001efcd39af00, L_000001efcd399e20, C4<1>, C4<1>;
L_000001efcb6b7f30 .functor OR 1, v000001efcb6edea0_0, L_000001efcb6b85c0, C4<0>, C4<0>;
L_000001efcb6b8470 .functor AND 1, L_000001efcd39adc0, L_000001efcb6b7f30, C4<1>, C4<1>;
L_000001efcb6b8710 .functor OR 1, L_000001efcd39afa0, L_000001efcd399100, C4<0>, C4<0>;
L_000001efcd39bc38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea270_0 .net/2u *"_ivl_0", 1 0, L_000001efcd39bc38;  1 drivers
L_000001efcd39bf08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001efcb6ebc10_0 .net/2u *"_ivl_12", 1 0, L_000001efcd39bf08;  1 drivers
v000001efcb6ea450_0 .net *"_ivl_14", 0 0, L_000001efcd39adc0;  1 drivers
L_000001efcd39bf50 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ebad0_0 .net/2u *"_ivl_16", 5 0, L_000001efcd39bf50;  1 drivers
v000001efcb6eac70_0 .net *"_ivl_18", 0 0, L_000001efcd39af00;  1 drivers
v000001efcb6ebdf0_0 .net *"_ivl_2", 0 0, L_000001efcd399920;  1 drivers
L_000001efcd39bf98 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ebb70_0 .net/2u *"_ivl_20", 4 0, L_000001efcd39bf98;  1 drivers
v000001efcb6ea950_0 .net *"_ivl_22", 0 0, L_000001efcd399e20;  1 drivers
v000001efcb6ead10_0 .net *"_ivl_25", 0 0, L_000001efcb6b85c0;  1 drivers
v000001efcb6ebcb0_0 .net *"_ivl_27", 0 0, L_000001efcb6b7f30;  1 drivers
L_000001efcd39bfe0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001efcb6eadb0_0 .net/2u *"_ivl_30", 1 0, L_000001efcd39bfe0;  1 drivers
v000001efcb6ebe90_0 .net *"_ivl_32", 0 0, L_000001efcd39afa0;  1 drivers
v000001efcb6ea6d0_0 .net *"_ivl_35", 0 0, L_000001efcd399100;  1 drivers
L_000001efcd39bc80 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea310_0 .net/2u *"_ivl_4", 127 0, L_000001efcd39bc80;  1 drivers
L_000001efcd39bec0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea3b0_0 .net/2u *"_ivl_8", 5 0, L_000001efcd39bec0;  1 drivers
v000001efcb6ea770_0 .net "clk", 0 0, v000001efcb6ed360_0;  1 drivers
v000001efcb6eaef0_0 .net "hdr", 15 0, L_000001efcd399ba0;  1 drivers
v000001efcb6eaf90_0 .var "last_nx", 0 0;
v000001efcb6eb030_0 .var "last_q", 0 0;
v000001efcb6ecb40_0 .net "m_tdata", 63 0, v000001efcb6b9cb0_0;  alias, 1 drivers
v000001efcb6ece60_0 .net "m_tdata_pre", 63 0, L_000001efcd399ce0;  1 drivers
v000001efcb6ed4a0_0 .net "m_tkeep", 7 0, v000001efcb6ba750_0;  alias, 1 drivers
v000001efcb6ede00_0 .net "m_tkeep_pre", 7 0, L_000001efcd39ad20;  1 drivers
v000001efcb6eda40_0 .net "m_tlast", 0 0, v000001efcb6b9670_0;  alias, 1 drivers
v000001efcb6ecaa0_0 .net "m_tlast_pre", 0 0, L_000001efcd399d80;  1 drivers
v000001efcb6ec1e0_0 .net "m_tready", 0 0, L_000001efcd39b8d8;  alias, 1 drivers
v000001efcb6ecdc0_0 .net "m_tvalid", 0 0, v000001efcb6ba4d0_0;  alias, 1 drivers
v000001efcb6edb80_0 .net "m_tvalid_pre", 0 0, L_000001efcb6b8470;  1 drivers
v000001efcb6ecf00_0 .net "noff5", 4 0, L_000001efcd39ab40;  1 drivers
v000001efcb6ec5a0_0 .var "off_nx", 2 0;
v000001efcb6ecfa0_0 .var "off_q", 2 0;
v000001efcb6eca00_0 .net "out_bytes", 3 0, L_000001efcd39aaa0;  1 drivers
v000001efcb6ecbe0_0 .var "prem_nx", 5 0;
v000001efcb6ed040_0 .var "prem_q", 5 0;
v000001efcb6ec3c0_0 .net "rst_n", 0 0, v000001efcd39a960_0;  1 drivers
v000001efcb6ec640_0 .net "s_tdata", 63 0, v000001efcd399600_0;  1 drivers
v000001efcb6ed680_0 .net "s_tkeep", 7 0, v000001efcd39a3c0_0;  1 drivers
v000001efcb6ec000_0 .net "s_tlast", 0 0, v000001efcd399560_0;  1 drivers
v000001efcb6ec780_0 .net "s_tready", 0 0, L_000001efcb6b8710;  alias, 1 drivers
v000001efcb6ec0a0_0 .net "s_tvalid", 0 0, v000001efcd39a500_0;  1 drivers
v000001efcb6ec6e0_0 .var "state_nx", 1 0;
v000001efcb6ecc80_0 .var "state_q", 1 0;
v000001efcb6ecd20_0 .var "wa_nx", 63 0;
v000001efcb6ed400_0 .var "wa_q", 63 0;
v000001efcb6edc20_0 .var "wa_valid_nx", 0 0;
v000001efcb6ed860_0 .var "wa_valid_q", 0 0;
v000001efcb6ed720_0 .var "wb_nx", 63 0;
v000001efcb6edae0_0 .var "wb_q", 63 0;
v000001efcb6ed0e0_0 .var "wb_vld_nx", 0 0;
v000001efcb6edea0_0 .var "wb_vld_q", 0 0;
v000001efcb6edd60_0 .net "wide", 127 0, L_000001efcd399f60;  1 drivers
v000001efcb6ec140_0 .net "wide_fill", 127 0, L_000001efcd39a5a0;  1 drivers
v000001efcb6ec460_0 .net "wide_gated", 127 0, L_000001efcd399c40;  1 drivers
E_000001efcb6ab660/0 .event anyedge, v000001efcb6ecc80_0, v000001efcb6eb8f0_0, v000001efcb6eb990_0, v000001efcb6ea130_0;
E_000001efcb6ab660/1 .event anyedge, v000001efcb6ed860_0, v000001efcb6b9490_0, v000001efcb6eb710_0, v000001efcb6eb030_0;
E_000001efcb6ab660/2 .event anyedge, v000001efcb6ec0a0_0, v000001efcb6ec780_0, v000001efcb6ec640_0, v000001efcb6ec000_0;
E_000001efcb6ab660/3 .event anyedge, v000001efcb6eb990_0, v000001efcb6eb850_0, v000001efcb6b9e90_0, v000001efcb6eab30_0;
E_000001efcb6ab660/4 .event anyedge, v000001efcb6eab30_0;
E_000001efcb6ab660 .event/or E_000001efcb6ab660/0, E_000001efcb6ab660/1, E_000001efcb6ab660/2, E_000001efcb6ab660/3, E_000001efcb6ab660/4;
L_000001efcd399920 .cmp/eq 2, v000001efcb6ecc80_0, L_000001efcd39bc38;
L_000001efcd399c40 .functor MUXZ 128, L_000001efcd39bc80, L_000001efcd39a5a0, L_000001efcd399920, C4<>;
L_000001efcd399d80 .cmp/ge 6, L_000001efcd39bec0, v000001efcb6ed040_0;
L_000001efcd39adc0 .cmp/eq 2, v000001efcb6ecc80_0, L_000001efcd39bf08;
L_000001efcd39af00 .cmp/ge 6, L_000001efcd39bf50, v000001efcb6ed040_0;
L_000001efcd399e20 .cmp/ge 5, L_000001efcd39bf98, L_000001efcd39ab40;
L_000001efcd39afa0 .cmp/eq 2, v000001efcb6ecc80_0, L_000001efcd39bfe0;
L_000001efcd399100 .reduce/nor v000001efcb6edea0_0;
S_000001efcb63eeb0 .scope module, "u_bshift" "barrel_shift_64" 6 66, 7 4 0, S_000001efcb640660;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001efcd39bcc8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001efcb6b8f90_0 .net/2u *"_ivl_0", 31 0, L_000001efcd39bcc8;  1 drivers
v000001efcb6ba6b0_0 .net *"_ivl_10", 31 0, L_000001efcd39a820;  1 drivers
v000001efcb6b8d10_0 .net *"_ivl_12", 33 0, L_000001efcd399380;  1 drivers
L_000001efcd39bda0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001efcb6ba390_0 .net *"_ivl_15", 1 0, L_000001efcd39bda0;  1 drivers
L_000001efcd39bde8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001efcb6b9030_0 .net/2s *"_ivl_16", 33 0, L_000001efcd39bde8;  1 drivers
v000001efcb6ba250_0 .net/s *"_ivl_18", 33 0, L_000001efcd39ac80;  1 drivers
v000001efcb6b93f0_0 .net *"_ivl_2", 31 0, L_000001efcd39abe0;  1 drivers
L_000001efcd39bd10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ba430_0 .net *"_ivl_5", 28 0, L_000001efcd39bd10;  1 drivers
L_000001efcd39bd58 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001efcb6b98f0_0 .net/2u *"_ivl_6", 31 0, L_000001efcd39bd58;  1 drivers
v000001efcb6b8bd0_0 .net *"_ivl_9", 31 0, L_000001efcd39a780;  1 drivers
v000001efcb6b8db0_0 .net "data_out", 63 0, L_000001efcd399ce0;  alias, 1 drivers
v000001efcb6b9490_0 .net "offset", 2 0, v000001efcb6ecfa0_0;  1 drivers
v000001efcb6b9530_0 .net "window", 127 0, L_000001efcd399c40;  alias, 1 drivers
L_000001efcd39abe0 .concat [ 3 29 0 0], v000001efcb6ecfa0_0, L_000001efcd39bd10;
L_000001efcd39a780 .arith/mult 32, L_000001efcd39abe0, L_000001efcd39bd58;
L_000001efcd39a820 .arith/sub 32, L_000001efcd39bcc8, L_000001efcd39a780;
L_000001efcd399380 .concat [ 32 2 0 0], L_000001efcd39a820, L_000001efcd39bda0;
L_000001efcd39ac80 .arith/sub 34, L_000001efcd399380, L_000001efcd39bde8;
L_000001efcd399ce0 .part/v.s L_000001efcd399c40, L_000001efcd39ac80, 64;
S_000001efcb63f040 .scope module, "u_opipe" "axis_out_pipe" 6 82, 8 4 0, S_000001efcb640660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001efcb6b95d0_0 .net "clk", 0 0, v000001efcb6ed360_0;  alias, 1 drivers
v000001efcb6b9ad0_0 .net "d_pre", 63 0, L_000001efcd399ce0;  alias, 1 drivers
v000001efcb6b9c10_0 .net "k_pre", 7 0, L_000001efcd39ad20;  alias, 1 drivers
v000001efcb6b9b70_0 .net "l_pre", 0 0, L_000001efcd399d80;  alias, 1 drivers
v000001efcb6b9cb0_0 .var "m_tdata", 63 0;
v000001efcb6ba750_0 .var "m_tkeep", 7 0;
v000001efcb6b9670_0 .var "m_tlast", 0 0;
v000001efcb6ba4d0_0 .var "m_tvalid", 0 0;
v000001efcb6b9d50_0 .net "rst_n", 0 0, v000001efcd39a960_0;  alias, 1 drivers
v000001efcb6b9e90_0 .net "v_pre", 0 0, L_000001efcb6b8470;  alias, 1 drivers
E_000001efcb6ab220/0 .event negedge, v000001efcb6b9d50_0;
E_000001efcb6ab220/1 .event posedge, v000001efcb6b95d0_0;
E_000001efcb6ab220 .event/or E_000001efcb6ab220/0, E_000001efcb6ab220/1;
S_000001efcb662000 .scope module, "u_tkeep" "tkeep_enc" 6 72, 9 4 0, S_000001efcb640660;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001efcd39be30 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001efcb6b8c70_0 .net/2u *"_ivl_0", 7 0, L_000001efcd39be30;  1 drivers
L_000001efcd39be78 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001efcb6b9f30_0 .net/2u *"_ivl_2", 3 0, L_000001efcd39be78;  1 drivers
v000001efcb6ba610_0 .net *"_ivl_4", 3 0, L_000001efcd39a1e0;  1 drivers
v000001efcb6b88b0_0 .net "byte_count", 3 0, L_000001efcd39aaa0;  alias, 1 drivers
v000001efcb6b8950_0 .net "tkeep", 7 0, L_000001efcd39ad20;  alias, 1 drivers
L_000001efcd39a1e0 .arith/sub 4, L_000001efcd39be78, L_000001efcd39aaa0;
L_000001efcd39ad20 .shift/l 8, L_000001efcd39be30, L_000001efcd39a1e0;
S_000001efcb662190 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001efcb640660;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001efcb6b89f0_0 .net *"_ivl_10", 31 0, L_000001efcd39ae60;  1 drivers
L_000001efcd39b9b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efcb6e9ff0_0 .net *"_ivl_13", 28 0, L_000001efcd39b9b0;  1 drivers
L_000001efcd39b9f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001efcb6eb2b0_0 .net/2u *"_ivl_14", 31 0, L_000001efcd39b9f8;  1 drivers
v000001efcb6eb5d0_0 .net *"_ivl_17", 31 0, L_000001efcd39a0a0;  1 drivers
v000001efcb6eb170_0 .net *"_ivl_18", 31 0, L_000001efcd39a000;  1 drivers
L_000001efcd39b920 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efcb6eb530_0 .net/2u *"_ivl_2", 63 0, L_000001efcd39b920;  1 drivers
v000001efcb6eb490_0 .net *"_ivl_20", 33 0, L_000001efcd399a60;  1 drivers
L_000001efcd39ba40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001efcb6eb210_0 .net *"_ivl_23", 1 0, L_000001efcd39ba40;  1 drivers
L_000001efcd39ba88 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea810_0 .net/2s *"_ivl_24", 33 0, L_000001efcd39ba88;  1 drivers
v000001efcb6eb350_0 .net/s *"_ivl_26", 33 0, L_000001efcd3997e0;  1 drivers
L_000001efcd39bad0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea090_0 .net/2u *"_ivl_30", 5 0, L_000001efcd39bad0;  1 drivers
v000001efcb6ea590_0 .net *"_ivl_32", 0 0, L_000001efcd39aa00;  1 drivers
L_000001efcd39bb18 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001efcb6ebd50_0 .net/2u *"_ivl_34", 3 0, L_000001efcd39bb18;  1 drivers
v000001efcb6eaa90_0 .net *"_ivl_37", 3 0, L_000001efcd39a640;  1 drivers
v000001efcb6eae50_0 .net *"_ivl_4", 63 0, L_000001efcd3996a0;  1 drivers
L_000001efcd39bb60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efcb6eba30_0 .net/2u *"_ivl_40", 0 0, L_000001efcd39bb60;  1 drivers
v000001efcb6eb670_0 .net *"_ivl_42", 3 0, L_000001efcd399740;  1 drivers
v000001efcb6eb7b0_0 .net *"_ivl_44", 4 0, L_000001efcd399880;  1 drivers
L_000001efcd39bba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efcb6eb0d0_0 .net *"_ivl_47", 0 0, L_000001efcd39bba8;  1 drivers
L_000001efcd39bbf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea4f0_0 .net/2u *"_ivl_48", 0 0, L_000001efcd39bbf0;  1 drivers
v000001efcb6ea9f0_0 .net *"_ivl_50", 4 0, L_000001efcd39a6e0;  1 drivers
L_000001efcd39b968 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001efcb6ea8b0_0 .net/2u *"_ivl_8", 31 0, L_000001efcd39b968;  1 drivers
v000001efcb6eb850_0 .net "hdr", 15 0, L_000001efcd399ba0;  alias, 1 drivers
v000001efcb6eab30_0 .net "noff5", 4 0, L_000001efcd39ab40;  alias, 1 drivers
v000001efcb6eb3f0_0 .net "off", 2 0, v000001efcb6ecfa0_0;  alias, 1 drivers
v000001efcb6ea1d0_0 .net "out_bytes", 3 0, L_000001efcd39aaa0;  alias, 1 drivers
v000001efcb6eb710_0 .net "prem", 5 0, v000001efcb6ed040_0;  1 drivers
v000001efcb6eb8f0_0 .net "wa", 63 0, v000001efcb6ed400_0;  1 drivers
v000001efcb6eb990_0 .net "wb", 63 0, v000001efcb6edae0_0;  1 drivers
v000001efcb6ea130_0 .net "wb_vld", 0 0, v000001efcb6edea0_0;  1 drivers
v000001efcb6eabd0_0 .net "wide", 127 0, L_000001efcd399f60;  alias, 1 drivers
v000001efcb6ea630_0 .net "wide_fill", 127 0, L_000001efcd39a5a0;  alias, 1 drivers
L_000001efcd399f60 .concat [ 64 64 0 0], v000001efcb6edae0_0, v000001efcb6ed400_0;
L_000001efcd3996a0 .functor MUXZ 64, L_000001efcd39b920, v000001efcb6edae0_0, v000001efcb6edea0_0, C4<>;
L_000001efcd39a5a0 .concat [ 64 64 0 0], L_000001efcd3996a0, v000001efcb6ed400_0;
L_000001efcd39ae60 .concat [ 3 29 0 0], v000001efcb6ecfa0_0, L_000001efcd39b9b0;
L_000001efcd39a0a0 .arith/mult 32, L_000001efcd39ae60, L_000001efcd39b9f8;
L_000001efcd39a000 .arith/sub 32, L_000001efcd39b968, L_000001efcd39a0a0;
L_000001efcd399a60 .concat [ 32 2 0 0], L_000001efcd39a000, L_000001efcd39ba40;
L_000001efcd3997e0 .arith/sub 34, L_000001efcd399a60, L_000001efcd39ba88;
L_000001efcd399ba0 .part/v.s L_000001efcd399f60, L_000001efcd3997e0, 16;
L_000001efcd39aa00 .cmp/ge 6, v000001efcb6ed040_0, L_000001efcd39bad0;
L_000001efcd39a640 .part v000001efcb6ed040_0, 0, 4;
L_000001efcd39aaa0 .functor MUXZ 4, L_000001efcd39a640, L_000001efcd39bb18, L_000001efcd39aa00, C4<>;
L_000001efcd399740 .concat [ 3 1 0 0], v000001efcb6ecfa0_0, L_000001efcd39bb60;
L_000001efcd399880 .concat [ 4 1 0 0], L_000001efcd399740, L_000001efcd39bba8;
L_000001efcd39a6e0 .concat [ 4 1 0 0], L_000001efcd39aaa0, L_000001efcd39bbf0;
L_000001efcd39ab40 .arith/sum 5, L_000001efcd399880, L_000001efcd39a6e0;
S_000001efcb645030 .scope task, "send_beat" "send_beat" 5 118, 5 118 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6edcc0_0 .var "data", 63 0;
v000001efcb6ec280_0 .var "keep", 7 0;
v000001efcb6ed900_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000001efcb6edcc0_0;
    %store/vec4 v000001efcd399600_0, 0, 64;
    %load/vec4 v000001efcb6ec280_0;
    %store/vec4 v000001efcd39a3c0_0, 0, 8;
    %load/vec4 v000001efcb6ed900_0;
    %store/vec4 v000001efcd399560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %wait E_000001efcb6ab460;
T_2.8 ;
    %load/vec4 v000001efcd399b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001efcb6ab460;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000001efcb639ed0 .scope task, "send_idle" "send_idle" 5 131, 5 131 0, S_000001efcb6c7300;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %wait E_000001efcb6ab460;
    %end;
S_000001efcb63a060 .scope task, "test_max_payload" "test_max_payload" 5 266, 5 266 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ed7c0_0 .var/i "base", 31 0;
v000001efcb6ed180_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 5 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001efcb6404d0;
    %join;
    %load/vec4 v000001efcd39a460_0;
    %store/vec4 v000001efcb6ed7c0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %load/vec4 v000001efcb6ed7c0_0;
    %store/vec4 v000001efcb6ec500_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001efcb6ec820_0, 0, 32;
    %pushi/str "test3";
    %store/str v000001efcb6ec8c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001efcb6ee330;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcb6ed180_0, 0, 32;
T_4.10 ;
    %load/vec4 v000001efcb6ed180_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000001efcb6ed7c0_0;
    %load/vec4 v000001efcb6ed180_0;
    %add;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %load/vec4 v000001efcb6ed180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcb6ed180_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000001efcb6ed7c0_0;
    %addi 3, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000001efcb635a50 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 5 331, 5 331 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ec320_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 5 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001efcb6404d0;
    %join;
    %load/vec4 v000001efcd39a460_0;
    %store/vec4 v000001efcb6ec320_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %load/vec4 v000001efcb6ec320_0;
    %store/vec4 v000001efcb6ec500_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001efcb6ec820_0, 0, 32;
    %pushi/str "test5";
    %store/str v000001efcb6ec8c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001efcb6ee330;
    %join;
    %load/vec4 v000001efcb6ec320_0;
    %addi 0, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %load/vec4 v000001efcb6ec320_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %load/vec4 v000001efcb6ec320_0;
    %addi 2, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000001efcb635be0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 5 183, 5 183 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ed220_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 5 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001efcb6404d0;
    %join;
    %load/vec4 v000001efcd39a460_0;
    %store/vec4 v000001efcb6ed220_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %load/vec4 v000001efcb6ed220_0;
    %store/vec4 v000001efcb6ec500_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001efcb6ec820_0, 0, 32;
    %pushi/str "test1";
    %store/str v000001efcb6ec8c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001efcb6ee330;
    %join;
    %load/vec4 v000001efcb6ed220_0;
    %addi 0, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000001efcb6ee970 .scope task, "test_two_messages" "test_two_messages" 5 223, 5 223 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ed9a0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 5 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001efcb6404d0;
    %join;
    %load/vec4 v000001efcd39a460_0;
    %store/vec4 v000001efcb6ed9a0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %load/vec4 v000001efcb6ed9a0_0;
    %store/vec4 v000001efcb6ec500_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001efcb6ec820_0, 0, 32;
    %pushi/str "test2";
    %store/str v000001efcb6ec8c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001efcb6ee330;
    %join;
    %load/vec4 v000001efcb6ed9a0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %load/vec4 v000001efcb6ed9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %load/vec4 v000001efcb6ed9a0_0;
    %addi 2, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000001efcb6ee010 .scope task, "test_with_input_gaps" "test_with_input_gaps" 5 294, 5 294 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ed2c0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 5 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001efcb6404d0;
    %join;
    %load/vec4 v000001efcd39a460_0;
    %store/vec4 v000001efcb6ed2c0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001efcb639ed0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001efcb639ed0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001efcb6edcc0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001efcb6ec280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed900_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001efcb645030;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcd39a500_0, 0, 1;
    %load/vec4 v000001efcb6ed2c0_0;
    %store/vec4 v000001efcb6ec500_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001efcb6ec820_0, 0, 32;
    %pushi/str "test4";
    %store/str v000001efcb6ec8c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001efcb6ee330;
    %join;
    %load/vec4 v000001efcb6ed2c0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001efcb6b9170_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001efcb6b9a30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001efcb6b8e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6b9df0_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000001efcb6b9350_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001efcb6c7490;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001efcb6ab460;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000001efcb6ee330 .scope task, "wait_for_outputs" "wait_for_outputs" 5 137, 5 137 0, S_000001efcb6c7300;
 .timescale -9 -12;
v000001efcb6ec500_0 .var/i "base", 31 0;
v000001efcb6ec820_0 .var/i "count", 31 0;
v000001efcb6ec8c0_0 .var/str "ctx";
v000001efcb6ec960_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcb6ec960_0, 0, 32;
T_9.22 ;
    %load/vec4 v000001efcb6ec960_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000001efcb6ec500_0;
    %load/vec4 v000001efcb6ec820_0;
    %add;
    %load/vec4 v000001efcd39a460_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000001efcb6ee330;
T_9.24 ;
    %wait E_000001efcb6ab460;
    %load/vec4 v000001efcb6ec960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcb6ec960_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000001efcd39a460_0;
    %load/vec4 v000001efcb6ec500_0;
    %sub;
    %vpi_call/w 5 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000001efcb6ec8c0_0, S<0,vec4,s32>, v000001efcb6ec820_0 {1 0 0};
    %end;
    .scope S_000001efcb696170;
T_10 ;
Ewait_0 .event/or E_000001efcb6abee0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001efcb6b9710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001efcb6ba1b0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001efcb6ba2f0_0, 0, 8;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001efcb63f040;
T_11 ;
    %wait E_000001efcb6ab220;
    %load/vec4 v000001efcb6b9d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001efcb6b9cb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001efcb6ba750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efcb6b9670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efcb6ba4d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001efcb6b9e90_0;
    %assign/vec4 v000001efcb6ba4d0_0, 0;
    %load/vec4 v000001efcb6b9e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001efcb6b9ad0_0;
    %assign/vec4 v000001efcb6b9cb0_0, 0;
    %load/vec4 v000001efcb6b9c10_0;
    %assign/vec4 v000001efcb6ba750_0, 0;
    %load/vec4 v000001efcb6b9b70_0;
    %assign/vec4 v000001efcb6b9670_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001efcb640660;
T_12 ;
Ewait_1 .event/or E_000001efcb6ab660, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001efcb6ecc80_0;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
    %load/vec4 v000001efcb6ed400_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %load/vec4 v000001efcb6edae0_0;
    %store/vec4 v000001efcb6ed720_0, 0, 64;
    %load/vec4 v000001efcb6edea0_0;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %load/vec4 v000001efcb6ed860_0;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
    %load/vec4 v000001efcb6ecfa0_0;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %load/vec4 v000001efcb6ed040_0;
    %store/vec4 v000001efcb6ecbe0_0, 0, 6;
    %load/vec4 v000001efcb6eb030_0;
    %store/vec4 v000001efcb6eaf90_0, 0, 1;
    %load/vec4 v000001efcb6ec0a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000001efcb6ec780_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001efcb6ecc80_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001efcb6ec640_0;
    %store/vec4 v000001efcb6ed720_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %load/vec4 v000001efcb6ec000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6eaf90_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000001efcb6ecc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000001efcb6ec0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000001efcb6ec640_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %load/vec4 v000001efcb6ec000_0;
    %store/vec4 v000001efcb6eaf90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000001efcb6ecfa0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000001efcb6ed860_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000001efcb6edea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000001efcb6edae0_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
    %load/vec4 v000001efcb6edae0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001efcb6ecbe0_0, 0, 6;
    %load/vec4 v000001efcb6ecbe0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001efcb6ecbe0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v000001efcb6eb030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000001efcb6ecfa0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001efcb6edea0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v000001efcb6eaef0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001efcb6ecbe0_0, 0, 6;
    %load/vec4 v000001efcb6ecbe0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001efcb6ecbe0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000001efcb6ecfa0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000001efcb6ecfa0_0;
    %addi 2, 0, 3;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000001efcb6ecfa0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %load/vec4 v000001efcb6edae0_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v000001efcb6eb030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000001efcb6edb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v000001efcb6ed040_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001efcb6ecbe0_0, 0, 6;
    %load/vec4 v000001efcb6ecf00_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.39, 5;
    %load/vec4 v000001efcb6ecf00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
    %load/vec4 v000001efcb6ecf00_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001efcb6edea0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.43;
    %jmp/0xz  T_12.41, 4;
    %load/vec4 v000001efcb6edae0_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
    %jmp T_12.42;
T_12.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
T_12.42 ;
    %jmp T_12.40;
T_12.39 ;
    %load/vec4 v000001efcb6ecf00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001efcb6ec5a0_0, 0, 3;
T_12.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001efcb6ec6e0_0, 0, 2;
    %jmp T_12.38;
T_12.37 ;
    %load/vec4 v000001efcb6ed040_0;
    %subi 8, 0, 6;
    %store/vec4 v000001efcb6ecbe0_0, 0, 6;
    %load/vec4 v000001efcb6edae0_0;
    %store/vec4 v000001efcb6ecd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efcb6edc20_0, 0, 1;
T_12.38 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001efcb640660;
T_13 ;
    %wait E_000001efcb6ab220;
    %load/vec4 v000001efcb6ec3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001efcb6ecc80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001efcb6ed400_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001efcb6edae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efcb6edea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001efcb6ed860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001efcb6ecfa0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001efcb6ed040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efcb6eb030_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001efcb6ec6e0_0;
    %assign/vec4 v000001efcb6ecc80_0, 0;
    %load/vec4 v000001efcb6ecd20_0;
    %assign/vec4 v000001efcb6ed400_0, 0;
    %load/vec4 v000001efcb6ed720_0;
    %assign/vec4 v000001efcb6edae0_0, 0;
    %load/vec4 v000001efcb6ed0e0_0;
    %assign/vec4 v000001efcb6edea0_0, 0;
    %load/vec4 v000001efcb6edc20_0;
    %assign/vec4 v000001efcb6ed860_0, 0;
    %load/vec4 v000001efcb6ec5a0_0;
    %assign/vec4 v000001efcb6ecfa0_0, 0;
    %load/vec4 v000001efcb6ecbe0_0;
    %assign/vec4 v000001efcb6ed040_0, 0;
    %load/vec4 v000001efcb6eaf90_0;
    %assign/vec4 v000001efcb6eb030_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001efcb6c7300;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efcb6ed360_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001efcb6c7300;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001efcb6ed360_0;
    %inv;
    %store/vec4 v000001efcb6ed360_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001efcb6c7300;
T_16 ;
    %wait E_000001efcb6ab460;
    %load/vec4 v000001efcd3994c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v000001efcd399420_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001efcb6ed5e0_0;
    %ix/getv/s 4, v000001efcd39a460_0;
    %store/vec4a v000001efcd3999c0, 4, 0;
    %load/vec4 v000001efcd39a140_0;
    %ix/getv/s 4, v000001efcd39a460_0;
    %store/vec4a v000001efcd39a320, 4, 0;
    %load/vec4 v000001efcd39a8c0_0;
    %ix/getv/s 4, v000001efcd39a460_0;
    %store/vec4a v000001efcd3992e0, 4, 0;
    %load/vec4 v000001efcd39a460_0;
    %addi 1, 0, 32;
    %store/vec4 v000001efcd39a460_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001efcb6c7300;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 5 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 5 100 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001efcb6c7300;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcd39a280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcb6ed540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efcd39a460_0, 0, 32;
    %vpi_call/w 5 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 5 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000001efcb635be0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000001efcb6ee970;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000001efcb63a060;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000001efcb6ee010;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000001efcb635a50;
    %join;
    %vpi_call/w 5 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 365 "$display", "Results: %0d PASS, %0d FAIL", v000001efcd39a280_0, v000001efcb6ed540_0 {0 0 0};
    %vpi_call/w 5 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 367 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
