#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001545a90fc40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001545a9394c0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001545a941760 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001545a941798 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001545a9417d0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001545a941808 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001545a941840 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001545a941878 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001545a9418c0 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001545a9296c0_0 .var "byte_out", 7 0;
o000001545c5600b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001545a929b20_0 .net "index", 2 0, o000001545c5600b8;  0 drivers
o000001545c5600e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001545a9299e0_0 .net "word", 63 0, o000001545c5600e8;  0 drivers
E_000001545a93e8e0/0 .event anyedge, v000001545a929b20_0, v000001545a9299e0_0, v000001545a9299e0_0, v000001545a9299e0_0;
E_000001545a93e8e0/1 .event anyedge, v000001545a9299e0_0, v000001545a9299e0_0, v000001545a9299e0_0, v000001545a9299e0_0;
E_000001545a93e8e0/2 .event anyedge, v000001545a9299e0_0;
E_000001545a93e8e0 .event/or E_000001545a93e8e0/0, E_000001545a93e8e0/1, E_000001545a93e8e0/2;
S_000001545a8b0700 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_000001545a92c160 .param/l "MAX_EXP" 1 5 101, +C4<00000000000000000001000000000000>;
P_000001545a92c198 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_000001545a92c1d0 .param/l "MAX_V" 1 5 93, +C4<00000000000000010000000000000000>;
v000001545c59f4e0_0 .var/i "active_cycles", 31 0;
v000001545c59f1c0_0 .var "clk", 0 0;
v000001545c59f580 .array "exp_d", 4095 0, 63 0;
v000001545c5a0a20 .array "exp_k", 4095 0, 7 0;
v000001545c5a0660 .array "exp_l", 4095 0, 0 0;
v000001545c5a0d40_0 .var/i "fail_cnt", 31 0;
v000001545c5a0020_0 .var/i "global_cycle", 31 0;
v000001545c5a0fc0_0 .net "m_tdata", 63 0, v000001545a928d60_0;  1 drivers
v000001545c59f9e0_0 .net "m_tkeep", 7 0, v000001545a92a2a0_0;  1 drivers
v000001545c5a0de0_0 .net "m_tlast", 0 0, v000001545a92a3e0_0;  1 drivers
L_000001545c5a10e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001545c59fee0_0 .net "m_tready", 0 0, L_000001545c5a10e8;  1 drivers
v000001545c59f620_0 .net "m_tvalid", 0 0, v000001545a929300_0;  1 drivers
v000001545c5a0700_0 .var/i "n_exp", 31 0;
v000001545c59fd00_0 .var/i "n_input_beats_total", 31 0;
v000001545c5a07a0_0 .var/i "n_out", 31 0;
v000001545c5a0980_0 .var/i "n_v", 31 0;
v000001545c5a0480 .array "out_d", 16383 0, 63 0;
v000001545c59f260 .array "out_k", 16383 0, 7 0;
v000001545c59fb20 .array "out_l", 16383 0, 0 0;
v000001545c59f3a0_0 .var/i "pass_cnt", 31 0;
v000001545c5a03e0_0 .var/i "pkt_cnt", 31 0;
v000001545c5a0ac0_0 .var/i "pkt_cycle_start", 31 0;
v000001545c5a0b60_0 .var/i "pkt_has_input", 31 0;
v000001545c59f440_0 .var "rst_n", 0 0;
v000001545c5a0f20_0 .var "s_tdata", 63 0;
v000001545c5a05c0_0 .var "s_tkeep", 7 0;
v000001545c59f6c0_0 .var "s_tlast", 0 0;
v000001545c59fbc0_0 .net "s_tready", 0 0, L_000001545a933ff0;  1 drivers
v000001545c59fc60_0 .var "s_tvalid", 0 0;
v000001545c59fa80 .array "v_d", 65535 0, 63 0;
v000001545c59f300 .array "v_k", 65535 0, 7 0;
v000001545c59fda0 .array "v_l", 65535 0, 0 0;
v000001545c59f120 .array/i "v_type", 65535 0, 31 0;
S_000001545a8b0890 .scope begin, "$unm_blk_40" "$unm_blk_40" 5 195, 5 195 0, S_000001545a8b0700;
 .timescale -9 -12;
v000001545a929e40_0 .var "d", 63 0;
v000001545a928cc0_0 .var/i "fd", 31 0;
v000001545a929120_0 .var/i "i", 31 0;
v000001545a928860_0 .var "k", 7 0;
v000001545a928e00_0 .var "l", 0 0;
v000001545a928900_0 .var/i "pkt_base", 31 0;
v000001545a9291c0_0 .var/i "r", 31 0;
v000001545a9294e0_0 .var "tchar", 7 0;
v000001545a9298a0_0 .var/str "vfile";
E_000001545a93e160 .event posedge, v000001545a92a160_0;
S_000001545a8d2230 .scope begin, "load_loop" "load_loop" 5 212, 5 212 0, S_000001545a8b0890;
 .timescale -9 -12;
v000001545a929da0_0 .var/i "done", 31 0;
S_000001545a8d23c0 .scope task, "check_packet" "check_packet" 5 155, 5 155 0, S_000001545a8b0700;
 .timescale -9 -12;
v000001545a929a80_0 .var/i "i", 31 0;
v000001545a9289a0_0 .var/i "pkt_base", 31 0;
v000001545a928ea0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a928ea0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001545a928ea0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001545c5a07a0_0;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545c5a0700_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001545a93e160;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545a928ea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545a928ea0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001545c5a0b60_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c59f4e0_0;
    %load/vec4 v000001545c5a0020_0;
    %load/vec4 v000001545c5a0ac0_0;
    %sub;
    %add;
    %store/vec4 v000001545c59f4e0_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001545c5a07a0_0;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545c5a0700_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000001545c5a07a0_0;
    %load/vec4 v000001545a9289a0_0;
    %sub;
    %vpi_call/w 5 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001545c5a03e0_0, v000001545c5a0700_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001545c5a0d40_0;
    %load/vec4 v000001545c5a0700_0;
    %load/vec4 v000001545c5a07a0_0;
    %load/vec4 v000001545a9289a0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001545c5a0d40_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a929a80_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001545a929a80_0;
    %load/vec4 v000001545c5a0700_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_000001545a8b5050;
    %jmp t_0;
    .scope S_000001545a8b5050;
t_1 ;
    %alloc S_000001545a942450;
    %ix/getv/s 4, v000001545a929a80_0;
    %load/vec4a v000001545c5a0a20, 4;
    %store/vec4 v000001545a95bcc0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001545a942450;
    %free S_000001545a942450;
    %store/vec4 v000001545a92a340_0, 0, 64;
    %ix/getv/s 4, v000001545a929a80_0;
    %load/vec4a v000001545c59f580, 4;
    %load/vec4 v000001545a92a340_0;
    %and;
    %store/vec4 v000001545a9293a0_0, 0, 64;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c5a0480, 4;
    %load/vec4 v000001545a92a340_0;
    %and;
    %store/vec4 v000001545a92a0c0_0, 0, 64;
    %load/vec4 v000001545a92a0c0_0;
    %load/vec4 v000001545a9293a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c59f260, 4;
    %ix/getv/s 4, v000001545a929a80_0;
    %load/vec4a v000001545c5a0a20, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c59fb20, 4;
    %ix/getv/s 4, v000001545a929a80_0;
    %load/vec4a v000001545c5a0660, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c59f3a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c59f3a0_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 5 182 "$display", "  FAIL pkt %0d beat %0d:", v000001545c5a03e0_0, v000001545a929a80_0 {0 0 0};
    %vpi_call/w 5 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001545c59f580, v000001545a929a80_0 >, v000001545a9293a0_0, &A<v000001545c5a0a20, v000001545a929a80_0 >, &A<v000001545c5a0660, v000001545a929a80_0 > {0 0 0};
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c5a0480, 4;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c59f260, 4;
    %load/vec4 v000001545a9289a0_0;
    %load/vec4 v000001545a929a80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001545c59fb20, 4;
    %vpi_call/w 5 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001545a92a0c0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0d40_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_000001545a8d23c0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545a929a80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545a929a80_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_000001545a8b5050 .scope begin, "check_loop" "check_loop" 5 172, 5 172 0, S_000001545a8d23c0;
 .timescale -9 -12;
v000001545a9293a0_0 .var "exp_masked", 63 0;
v000001545a92a0c0_0 .var "got_masked", 63 0;
v000001545a92a340_0 .var "mask", 63 0;
S_000001545a8b51e0 .scope task, "do_reset" "do_reset" 5 137, 5 137 0, S_000001545a8b0700;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59fc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001545c5a0f20_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001545c5a05c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a07a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001545a93e160;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545c59f440_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001545a93e160;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_000001545a8aa100 .scope module, "dut" "msg_extractor_power" 5 56, 6 6 0, S_000001545a8b0700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001545a900e50 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001545a934140 .functor AND 1, L_000001545a95d730, L_000001545a95dcd0, C4<1>, C4<1>;
L_000001545a934df0 .functor OR 1, v000001545a95b400_0, L_000001545a934140, C4<0>, C4<0>;
L_000001545a934bc0 .functor AND 1, L_000001545a95e130, L_000001545a934df0, C4<1>, C4<1>;
L_000001545a933ff0 .functor OR 1, L_000001545a95d9b0, L_000001545a95d910, C4<0>, C4<0>;
L_000001545c5a1448 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001545c59e290_0 .net/2u *"_ivl_0", 1 0, L_000001545c5a1448;  1 drivers
L_000001545c5a1718 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001545c59d250_0 .net/2u *"_ivl_12", 1 0, L_000001545c5a1718;  1 drivers
v000001545c59e010_0 .net *"_ivl_14", 0 0, L_000001545a95e130;  1 drivers
L_000001545c5a1760 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001545c59d7f0_0 .net/2u *"_ivl_16", 5 0, L_000001545c5a1760;  1 drivers
v000001545c59e0b0_0 .net *"_ivl_18", 0 0, L_000001545a95d730;  1 drivers
v000001545c59d2f0_0 .net *"_ivl_2", 0 0, L_000001545c5a02a0;  1 drivers
L_000001545c5a17a8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001545c59dcf0_0 .net/2u *"_ivl_20", 4 0, L_000001545c5a17a8;  1 drivers
v000001545c59e1f0_0 .net *"_ivl_22", 0 0, L_000001545a95dcd0;  1 drivers
v000001545c59e150_0 .net *"_ivl_25", 0 0, L_000001545a934140;  1 drivers
v000001545c59e790_0 .net *"_ivl_27", 0 0, L_000001545a934df0;  1 drivers
L_000001545c5a17f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001545c59e330_0 .net/2u *"_ivl_30", 1 0, L_000001545c5a17f0;  1 drivers
v000001545c59e5b0_0 .net *"_ivl_32", 0 0, L_000001545a95d9b0;  1 drivers
v000001545c59e8d0_0 .net *"_ivl_35", 0 0, L_000001545a95d910;  1 drivers
L_000001545c5a1490 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001545a95bf40_0 .net/2u *"_ivl_4", 127 0, L_000001545c5a1490;  1 drivers
L_000001545c5a16d0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001545a95c260_0 .net/2u *"_ivl_8", 5 0, L_000001545c5a16d0;  1 drivers
v000001545a95c9e0_0 .net "clk", 0 0, v000001545c59f1c0_0;  1 drivers
v000001545a95bea0_0 .net "hdr", 15 0, L_000001545c5a0c00;  1 drivers
v000001545a95c080_0 .var "last_nx", 0 0;
v000001545a95b900_0 .var "last_q", 0 0;
v000001545a95cd00_0 .net "m_tdata", 63 0, v000001545a928d60_0;  alias, 1 drivers
v000001545a95ba40_0 .net "m_tdata_pre", 63 0, L_000001545a95d410;  1 drivers
v000001545a95bfe0_0 .net "m_tkeep", 7 0, v000001545a92a2a0_0;  alias, 1 drivers
v000001545a95ca80_0 .net "m_tkeep_pre", 7 0, L_000001545a95db90;  1 drivers
v000001545a95c120_0 .net "m_tlast", 0 0, v000001545a92a3e0_0;  alias, 1 drivers
v000001545a95b360_0 .net "m_tlast_pre", 0 0, L_000001545a95daf0;  1 drivers
v000001545a95cee0_0 .net "m_tready", 0 0, L_000001545c5a10e8;  alias, 1 drivers
v000001545a95b9a0_0 .net "m_tvalid", 0 0, v000001545a929300_0;  alias, 1 drivers
v000001545a95c760_0 .net "m_tvalid_pre", 0 0, L_000001545a934bc0;  1 drivers
v000001545a95d020_0 .net "noff5", 4 0, L_000001545c5a0200;  1 drivers
v000001545a95c440_0 .var "off_nx", 2 0;
v000001545a95bae0_0 .var "off_q", 2 0;
v000001545a95bb80_0 .net "out_bytes", 3 0, L_000001545c59f940;  1 drivers
v000001545a95b220_0 .var "prem_nx", 5 0;
v000001545a95c800_0 .var "prem_q", 5 0;
v000001545a95c300_0 .net "rst_n", 0 0, v000001545c59f440_0;  1 drivers
v000001545a95cf80_0 .net "s_tdata", 63 0, v000001545c5a0f20_0;  1 drivers
v000001545a95c580_0 .net "s_tkeep", 7 0, v000001545c5a05c0_0;  1 drivers
v000001545a95c620_0 .net "s_tlast", 0 0, v000001545c59f6c0_0;  1 drivers
v000001545a95b540_0 .net "s_tready", 0 0, L_000001545a933ff0;  alias, 1 drivers
v000001545a95bc20_0 .net "s_tvalid", 0 0, v000001545c59fc60_0;  1 drivers
v000001545a95cc60_0 .var "state_nx", 1 0;
v000001545a95c1c0_0 .var "state_q", 1 0;
v000001545a95cda0_0 .var "wa_nx", 63 0;
v000001545a95d0c0_0 .var "wa_q", 63 0;
v000001545a95c6c0_0 .var "wa_valid_nx", 0 0;
v000001545a95c8a0_0 .var "wa_valid_q", 0 0;
v000001545a95c940_0 .var "wb_nx", 63 0;
v000001545a95b4a0_0 .var "wb_q", 63 0;
v000001545a95b2c0_0 .var "wb_vld_nx", 0 0;
v000001545a95b400_0 .var "wb_vld_q", 0 0;
v000001545a95cb20_0 .net "wide", 127 0, L_000001545c59f760;  1 drivers
v000001545a95c3a0_0 .net "wide_fill", 127 0, L_000001545c5a0520;  1 drivers
v000001545a95c4e0_0 .net "wide_gated", 127 0, L_000001545a95d5f0;  1 drivers
E_000001545a93e460/0 .event anyedge, v000001545a95c1c0_0, v000001545c59d930_0, v000001545c59d110_0, v000001545c59e830_0;
E_000001545a93e460/1 .event anyedge, v000001545a95c8a0_0, v000001545a92a020_0, v000001545c59dbb0_0, v000001545a95b900_0;
E_000001545a93e460/2 .event anyedge, v000001545a95bc20_0, v000001545a95b540_0, v000001545a95cf80_0, v000001545a95c620_0;
E_000001545a93e460/3 .event anyedge, v000001545c59d110_0, v000001545c59d4d0_0, v000001545a929620_0, v000001545c59db10_0;
E_000001545a93e460/4 .event anyedge, v000001545c59db10_0;
E_000001545a93e460 .event/or E_000001545a93e460/0, E_000001545a93e460/1, E_000001545a93e460/2, E_000001545a93e460/3, E_000001545a93e460/4;
L_000001545c5a02a0 .cmp/eq 2, v000001545a95c1c0_0, L_000001545c5a1448;
L_000001545a95d5f0 .functor MUXZ 128, L_000001545c5a1490, L_000001545c5a0520, L_000001545c5a02a0, C4<>;
L_000001545a95daf0 .cmp/ge 6, L_000001545c5a16d0, v000001545a95c800_0;
L_000001545a95e130 .cmp/eq 2, v000001545a95c1c0_0, L_000001545c5a1718;
L_000001545a95d730 .cmp/ge 6, L_000001545c5a1760, v000001545a95c800_0;
L_000001545a95dcd0 .cmp/ge 5, L_000001545c5a17a8, L_000001545c5a0200;
L_000001545a95d9b0 .cmp/eq 2, v000001545a95c1c0_0, L_000001545c5a17f0;
L_000001545a95d910 .reduce/nor v000001545a95b400_0;
S_000001545a8aa290 .scope module, "u_bshift" "barrel_shift_64" 6 66, 7 4 0, S_000001545a8aa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001545c5a14d8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001545a929260_0 .net/2u *"_ivl_0", 31 0, L_000001545c5a14d8;  1 drivers
v000001545a928a40_0 .net *"_ivl_10", 31 0, L_000001545a95e090;  1 drivers
v000001545a929d00_0 .net *"_ivl_12", 33 0, L_000001545a95dff0;  1 drivers
L_000001545c5a15b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001545a929760_0 .net *"_ivl_15", 1 0, L_000001545c5a15b0;  1 drivers
L_000001545c5a15f8 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001545a929ee0_0 .net/2s *"_ivl_16", 33 0, L_000001545c5a15f8;  1 drivers
v000001545a929bc0_0 .net/s *"_ivl_18", 33 0, L_000001545a95d370;  1 drivers
v000001545a928b80_0 .net *"_ivl_2", 31 0, L_000001545a95dc30;  1 drivers
L_000001545c5a1520 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001545a929580_0 .net *"_ivl_5", 28 0, L_000001545c5a1520;  1 drivers
L_000001545c5a1568 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001545a928ae0_0 .net/2u *"_ivl_6", 31 0, L_000001545c5a1568;  1 drivers
v000001545a929c60_0 .net *"_ivl_9", 31 0, L_000001545a95d690;  1 drivers
v000001545a928f40_0 .net "data_out", 63 0, L_000001545a95d410;  alias, 1 drivers
v000001545a92a020_0 .net "offset", 2 0, v000001545a95bae0_0;  1 drivers
v000001545a928c20_0 .net "window", 127 0, L_000001545a95d5f0;  alias, 1 drivers
L_000001545a95dc30 .concat [ 3 29 0 0], v000001545a95bae0_0, L_000001545c5a1520;
L_000001545a95d690 .arith/mult 32, L_000001545a95dc30, L_000001545c5a1568;
L_000001545a95e090 .arith/sub 32, L_000001545c5a14d8, L_000001545a95d690;
L_000001545a95dff0 .concat [ 32 2 0 0], L_000001545a95e090, L_000001545c5a15b0;
L_000001545a95d370 .arith/sub 34, L_000001545a95dff0, L_000001545c5a15f8;
L_000001545a95d410 .part/v.s L_000001545a95d5f0, L_000001545a95d370, 64;
S_000001545a8a5dc0 .scope module, "u_opipe" "axis_out_pipe" 6 82, 8 4 0, S_000001545a8aa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001545a92a160_0 .net "clk", 0 0, v000001545c59f1c0_0;  alias, 1 drivers
v000001545a928fe0_0 .net "d_pre", 63 0, L_000001545a95d410;  alias, 1 drivers
v000001545a92a200_0 .net "k_pre", 7 0, L_000001545a95db90;  alias, 1 drivers
v000001545a929080_0 .net "l_pre", 0 0, L_000001545a95daf0;  alias, 1 drivers
v000001545a928d60_0 .var "m_tdata", 63 0;
v000001545a92a2a0_0 .var "m_tkeep", 7 0;
v000001545a92a3e0_0 .var "m_tlast", 0 0;
v000001545a929300_0 .var "m_tvalid", 0 0;
v000001545a92a480_0 .net "rst_n", 0 0, v000001545c59f440_0;  alias, 1 drivers
v000001545a929620_0 .net "v_pre", 0 0, L_000001545a934bc0;  alias, 1 drivers
E_000001545a93ea20/0 .event negedge, v000001545a92a480_0;
E_000001545a93ea20/1 .event posedge, v000001545a92a160_0;
E_000001545a93ea20 .event/or E_000001545a93ea20/0, E_000001545a93ea20/1;
S_000001545a8a5f50 .scope module, "u_tkeep" "tkeep_enc" 6 72, 9 4 0, S_000001545a8aa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001545c5a1640 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001545c59e510_0 .net/2u *"_ivl_0", 7 0, L_000001545c5a1640;  1 drivers
L_000001545c5a1688 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001545c59de30_0 .net/2u *"_ivl_2", 3 0, L_000001545c5a1688;  1 drivers
v000001545c59d9d0_0 .net *"_ivl_4", 3 0, L_000001545a95da50;  1 drivers
v000001545c59edd0_0 .net "byte_count", 3 0, L_000001545c59f940;  alias, 1 drivers
v000001545c59d750_0 .net "tkeep", 7 0, L_000001545a95db90;  alias, 1 drivers
L_000001545a95da50 .arith/sub 4, L_000001545c5a1688, L_000001545c59f940;
L_000001545a95db90 .shift/l 8, L_000001545c5a1640, L_000001545a95da50;
S_000001545a85cf40 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001545a8aa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001545c59d390_0 .net *"_ivl_10", 31 0, L_000001545c59f800;  1 drivers
L_000001545c5a11c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001545c59e970_0 .net *"_ivl_13", 28 0, L_000001545c5a11c0;  1 drivers
L_000001545c5a1208 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001545c59ea10_0 .net/2u *"_ivl_14", 31 0, L_000001545c5a1208;  1 drivers
v000001545c59e650_0 .net *"_ivl_17", 31 0, L_000001545c5a0340;  1 drivers
v000001545c59ed30_0 .net *"_ivl_18", 31 0, L_000001545c5a08e0;  1 drivers
L_000001545c5a1130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001545c59dd90_0 .net/2u *"_ivl_2", 63 0, L_000001545c5a1130;  1 drivers
v000001545c59df70_0 .net *"_ivl_20", 33 0, L_000001545c59fe40;  1 drivers
L_000001545c5a1250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001545c59ebf0_0 .net *"_ivl_23", 1 0, L_000001545c5a1250;  1 drivers
L_000001545c5a1298 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001545c59ee70_0 .net/2s *"_ivl_24", 33 0, L_000001545c5a1298;  1 drivers
v000001545c59d570_0 .net/s *"_ivl_26", 33 0, L_000001545c59f8a0;  1 drivers
L_000001545c5a12e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001545c59ef10_0 .net/2u *"_ivl_30", 5 0, L_000001545c5a12e0;  1 drivers
v000001545c59d890_0 .net *"_ivl_32", 0 0, L_000001545c5a0ca0;  1 drivers
L_000001545c5a1328 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001545c59e6f0_0 .net/2u *"_ivl_34", 3 0, L_000001545c5a1328;  1 drivers
v000001545c59eab0_0 .net *"_ivl_37", 3 0, L_000001545c5a0e80;  1 drivers
v000001545c59e470_0 .net *"_ivl_4", 63 0, L_000001545c5a0840;  1 drivers
L_000001545c5a1370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001545c59d1b0_0 .net/2u *"_ivl_40", 0 0, L_000001545c5a1370;  1 drivers
v000001545c59da70_0 .net *"_ivl_42", 3 0, L_000001545c59ff80;  1 drivers
v000001545c59e3d0_0 .net *"_ivl_44", 4 0, L_000001545c5a00c0;  1 drivers
L_000001545c5a13b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001545c59eb50_0 .net *"_ivl_47", 0 0, L_000001545c5a13b8;  1 drivers
L_000001545c5a1400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001545c59ec90_0 .net/2u *"_ivl_48", 0 0, L_000001545c5a1400;  1 drivers
v000001545c59d430_0 .net *"_ivl_50", 4 0, L_000001545c5a0160;  1 drivers
L_000001545c5a1178 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001545c59d610_0 .net/2u *"_ivl_8", 31 0, L_000001545c5a1178;  1 drivers
v000001545c59d4d0_0 .net "hdr", 15 0, L_000001545c5a0c00;  alias, 1 drivers
v000001545c59db10_0 .net "noff5", 4 0, L_000001545c5a0200;  alias, 1 drivers
v000001545c59dc50_0 .net "off", 2 0, v000001545a95bae0_0;  alias, 1 drivers
v000001545c59efb0_0 .net "out_bytes", 3 0, L_000001545c59f940;  alias, 1 drivers
v000001545c59dbb0_0 .net "prem", 5 0, v000001545a95c800_0;  1 drivers
v000001545c59d930_0 .net "wa", 63 0, v000001545a95d0c0_0;  1 drivers
v000001545c59d110_0 .net "wb", 63 0, v000001545a95b4a0_0;  1 drivers
v000001545c59e830_0 .net "wb_vld", 0 0, v000001545a95b400_0;  1 drivers
v000001545c59ded0_0 .net "wide", 127 0, L_000001545c59f760;  alias, 1 drivers
v000001545c59d6b0_0 .net "wide_fill", 127 0, L_000001545c5a0520;  alias, 1 drivers
L_000001545c59f760 .concat [ 64 64 0 0], v000001545a95b4a0_0, v000001545a95d0c0_0;
L_000001545c5a0840 .functor MUXZ 64, L_000001545c5a1130, v000001545a95b4a0_0, v000001545a95b400_0, C4<>;
L_000001545c5a0520 .concat [ 64 64 0 0], L_000001545c5a0840, v000001545a95d0c0_0;
L_000001545c59f800 .concat [ 3 29 0 0], v000001545a95bae0_0, L_000001545c5a11c0;
L_000001545c5a0340 .arith/mult 32, L_000001545c59f800, L_000001545c5a1208;
L_000001545c5a08e0 .arith/sub 32, L_000001545c5a1178, L_000001545c5a0340;
L_000001545c59fe40 .concat [ 32 2 0 0], L_000001545c5a08e0, L_000001545c5a1250;
L_000001545c59f8a0 .arith/sub 34, L_000001545c59fe40, L_000001545c5a1298;
L_000001545c5a0c00 .part/v.s L_000001545c59f760, L_000001545c59f8a0, 16;
L_000001545c5a0ca0 .cmp/ge 6, v000001545a95c800_0, L_000001545c5a12e0;
L_000001545c5a0e80 .part v000001545a95c800_0, 0, 4;
L_000001545c59f940 .functor MUXZ 4, L_000001545c5a0e80, L_000001545c5a1328, L_000001545c5a0ca0, C4<>;
L_000001545c59ff80 .concat [ 3 1 0 0], v000001545a95bae0_0, L_000001545c5a1370;
L_000001545c5a00c0 .concat [ 4 1 0 0], L_000001545c59ff80, L_000001545c5a13b8;
L_000001545c5a0160 .concat [ 4 1 0 0], L_000001545c59f940, L_000001545c5a1400;
L_000001545c5a0200 .arith/sum 5, L_000001545c5a00c0, L_000001545c5a0160;
S_000001545a942130 .scope task, "send_beat" "send_beat" 5 146, 5 146 0, S_000001545a8b0700;
 .timescale -9 -12;
v000001545a95cbc0_0 .var "d", 63 0;
v000001545a95ce40_0 .var "k", 7 0;
v000001545a95b5e0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001545a95cbc0_0;
    %store/vec4 v000001545c5a0f20_0, 0, 64;
    %load/vec4 v000001545a95ce40_0;
    %store/vec4 v000001545c5a05c0_0, 0, 8;
    %load/vec4 v000001545a95b5e0_0;
    %store/vec4 v000001545c59f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545c59fc60_0, 0, 1;
    %wait E_000001545a93e160;
T_2.17 ;
    %load/vec4 v000001545c59fbc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_000001545a93e160;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_000001545a9422c0 .scope autotask, "skip_line" "skip_line" 5 128, 5 128 0, S_000001545a8b0700;
 .timescale -9 -12;
v000001545a95b680_0 .var "c", 7 0;
v000001545a95b720_0 .var/i "fd", 31 0;
v000001545a95b7c0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001545a95b680_0, 0, 8;
T_3.19 ;
    %load/vec4 v000001545a95b680_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 5 132 "$fscanf" 32, v000001545a95b720_0, "%c", v000001545a95b680_0 {0 0 0};
    %store/vec4 v000001545a95b7c0_0, 0, 32;
    %load/vec4 v000001545a95b7c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_000001545a9422c0;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_000001545a942450 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 117, 5 117 0, S_000001545a8b0700;
 .timescale -9 -12;
v000001545a95b860_0 .var/i "b", 31 0;
v000001545a95bcc0_0 .var "k", 7 0;
v000001545a95bd60_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001545a942450
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001545a95bd60_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a95b860_0, 0, 32;
T_4.23 ;
    %load/vec4 v000001545a95b860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v000001545a95bcc0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001545a95b860_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001545a95b860_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001545a95bd60_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545a95b860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545a95b860_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v000001545a95bd60_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001545a942450;
    %end;
    .scope S_000001545a9418c0;
T_5 ;
Ewait_0 .event/or E_000001545a93e8e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001545a929b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001545a9299e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001545a9296c0_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001545a8a5dc0;
T_6 ;
    %wait E_000001545a93ea20;
    %load/vec4 v000001545a92a480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001545a928d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001545a92a2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001545a92a3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001545a929300_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001545a929620_0;
    %assign/vec4 v000001545a929300_0, 0;
    %load/vec4 v000001545a929620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001545a928fe0_0;
    %assign/vec4 v000001545a928d60_0, 0;
    %load/vec4 v000001545a92a200_0;
    %assign/vec4 v000001545a92a2a0_0, 0;
    %load/vec4 v000001545a929080_0;
    %assign/vec4 v000001545a92a3e0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001545a8aa100;
T_7 ;
Ewait_1 .event/or E_000001545a93e460, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001545a95c1c0_0;
    %store/vec4 v000001545a95cc60_0, 0, 2;
    %load/vec4 v000001545a95d0c0_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %load/vec4 v000001545a95b4a0_0;
    %store/vec4 v000001545a95c940_0, 0, 64;
    %load/vec4 v000001545a95b400_0;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %load/vec4 v000001545a95c8a0_0;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
    %load/vec4 v000001545a95bae0_0;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %load/vec4 v000001545a95c800_0;
    %store/vec4 v000001545a95b220_0, 0, 6;
    %load/vec4 v000001545a95b900_0;
    %store/vec4 v000001545a95c080_0, 0, 1;
    %load/vec4 v000001545a95bc20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001545a95b540_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001545a95c1c0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001545a95cf80_0;
    %store/vec4 v000001545a95c940_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %load/vec4 v000001545a95c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c080_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001545a95c1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001545a95bc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001545a95cf80_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %load/vec4 v000001545a95c620_0;
    %store/vec4 v000001545a95c080_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001545a95bae0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001545a95c8a0_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001545a95b400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001545a95b4a0_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
    %load/vec4 v000001545a95b4a0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001545a95b220_0, 0, 6;
    %load/vec4 v000001545a95b220_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001545a95b220_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001545a95b900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001545a95bae0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001545a95b400_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001545a95bea0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001545a95b220_0, 0, 6;
    %load/vec4 v000001545a95b220_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001545a95b220_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001545a95bae0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001545a95bae0_0;
    %addi 2, 0, 3;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001545a95bae0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %load/vec4 v000001545a95b4a0_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001545a95b900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001545a95c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000001545a95c800_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001545a95b220_0, 0, 6;
    %load/vec4 v000001545a95d020_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.39, 5;
    %load/vec4 v000001545a95d020_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001545a95c440_0, 0, 3;
    %load/vec4 v000001545a95d020_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001545a95b400_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.43;
    %jmp/0xz  T_7.41, 4;
    %load/vec4 v000001545a95b4a0_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
    %jmp T_7.42;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
T_7.42 ;
    %jmp T_7.40;
T_7.39 ;
    %load/vec4 v000001545a95d020_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001545a95c440_0, 0, 3;
T_7.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001545a95cc60_0, 0, 2;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v000001545a95c800_0;
    %subi 8, 0, 6;
    %store/vec4 v000001545a95b220_0, 0, 6;
    %load/vec4 v000001545a95b4a0_0;
    %store/vec4 v000001545a95cda0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545a95b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001545a95c6c0_0, 0, 1;
T_7.38 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001545a8aa100;
T_8 ;
    %wait E_000001545a93ea20;
    %load/vec4 v000001545a95c300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001545a95c1c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001545a95d0c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001545a95b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001545a95b400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001545a95c8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001545a95bae0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001545a95c800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001545a95b900_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001545a95cc60_0;
    %assign/vec4 v000001545a95c1c0_0, 0;
    %load/vec4 v000001545a95cda0_0;
    %assign/vec4 v000001545a95d0c0_0, 0;
    %load/vec4 v000001545a95c940_0;
    %assign/vec4 v000001545a95b4a0_0, 0;
    %load/vec4 v000001545a95b2c0_0;
    %assign/vec4 v000001545a95b400_0, 0;
    %load/vec4 v000001545a95c6c0_0;
    %assign/vec4 v000001545a95c8a0_0, 0;
    %load/vec4 v000001545a95c440_0;
    %assign/vec4 v000001545a95bae0_0, 0;
    %load/vec4 v000001545a95b220_0;
    %assign/vec4 v000001545a95c800_0, 0;
    %load/vec4 v000001545a95c080_0;
    %assign/vec4 v000001545a95b900_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001545a8b0700;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59f1c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001545a8b0700;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001545c59f1c0_0;
    %inv;
    %store/vec4 v000001545c59f1c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001545a8b0700;
T_11 ;
    %wait E_000001545a93e160;
    %load/vec4 v000001545c59f620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v000001545c59fee0_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001545c5a0fc0_0;
    %ix/getv/s 4, v000001545c5a07a0_0;
    %store/vec4a v000001545c5a0480, 4, 0;
    %load/vec4 v000001545c59f9e0_0;
    %ix/getv/s 4, v000001545c5a07a0_0;
    %store/vec4a v000001545c59f260, 4, 0;
    %load/vec4 v000001545c5a0de0_0;
    %ix/getv/s 4, v000001545c5a07a0_0;
    %store/vec4a v000001545c59fb20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a07a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a07a0_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001545a8b0700;
T_12 ;
    %wait E_000001545a93e160;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0020_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_000001545a8b0700;
T_13 ;
    %fork t_3, S_000001545a8b0890;
    %jmp t_2;
    .scope S_000001545a8b0890;
t_3 ;
    %vpi_func 5 202 "$value$plusargs" 32, "vectors=%s", v000001545a9298a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001545a9298a0_0;
T_13.0 ;
    %vpi_func 5 206 "$fopen" 32, v000001545a9298a0_0, "r" {0 0 0};
    %store/vec4 v000001545a928cc0_0, 0, 32;
    %load/vec4 v000001545a928cc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 5 208 "$display", "ERROR: cannot open vector file '%s'", v000001545a9298a0_0 {0 0 0};
    %vpi_call/w 5 209 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0980_0, 0, 32;
    %fork t_5, S_000001545a8d2230;
    %jmp t_4;
    .scope S_000001545a8d2230;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a929da0_0, 0, 32;
T_13.4 ;
    %vpi_func 5 215 "$feof" 32, v000001545a928cc0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v000001545a929da0_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 5 216 "$fscanf" 32, v000001545a928cc0_0, " %c", v000001545a9294e0_0 {0 0 0};
    %store/vec4 v000001545a9291c0_0, 0, 32;
    %load/vec4 v000001545a9291c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001545a929da0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v000001545a9294e0_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_000001545a9422c0;
    %load/vec4 v000001545a928cc0_0;
    %store/vec4 v000001545a95b720_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001545a9422c0;
    %join;
    %free S_000001545a9422c0;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59f120, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0980_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 5 225 "$fscanf" 32, v000001545a928cc0_0, " %h %h %b", v000001545a929e40_0, v000001545a928860_0, v000001545a928e00_0 {0 0 0};
    %store/vec4 v000001545a9291c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59f120, 4, 0;
    %load/vec4 v000001545a929e40_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59fa80, 4, 0;
    %load/vec4 v000001545a928860_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59f300, 4, 0;
    %load/vec4 v000001545a928e00_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59fda0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0980_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 5 229 "$fscanf" 32, v000001545a928cc0_0, " %h %h %b", v000001545a929e40_0, v000001545a928860_0, v000001545a928e00_0 {0 0 0};
    %store/vec4 v000001545a9291c0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59f120, 4, 0;
    %load/vec4 v000001545a929e40_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59fa80, 4, 0;
    %load/vec4 v000001545a928860_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59f300, 4, 0;
    %load/vec4 v000001545a928e00_0;
    %ix/getv/s 4, v000001545c5a0980_0;
    %store/vec4a v000001545c59fda0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0980_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_000001545a8b0890;
t_4 %join;
    %vpi_call/w 5 237 "$fclose", v000001545a928cc0_0 {0 0 0};
    %vpi_call/w 5 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 241 "$display", "  vectors : %s", v000001545a9298a0_0 {0 0 0};
    %vpi_call/w 5 242 "$display", "  entries : %0d", v000001545c5a0980_0 {0 0 0};
    %vpi_call/w 5 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c59f3a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a03e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a928900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c59f4e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c59fd00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545a929120_0, 0, 32;
T_13.14 ;
    %load/vec4 v000001545a929120_0;
    %load/vec4 v000001545c5a0980_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59f120, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000001545c5a03e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001545c5a0700_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59fc60_0, 0, 1;
    %load/vec4 v000001545a928900_0;
    %store/vec4 v000001545a9289a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001545a8d23c0;
    %join;
T_13.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0b60_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001545a8b51e0;
    %join;
    %load/vec4 v000001545c5a07a0_0;
    %store/vec4 v000001545a928900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001545c5a0700_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a03e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a03e0_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %load/vec4 v000001545c5a0b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %load/vec4 v000001545c5a0020_0;
    %store/vec4 v000001545c5a0ac0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001545c5a0b60_0, 0, 32;
T_13.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c59fd00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c59fd00_0, 0, 32;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59fa80, 4;
    %store/vec4 v000001545a95cbc0_0, 0, 64;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59f300, 4;
    %store/vec4 v000001545a95ce40_0, 0, 8;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59fda0, 4;
    %store/vec4 v000001545a95b5e0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001545a942130;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59fa80, 4;
    %ix/getv/s 4, v000001545c5a0700_0;
    %store/vec4a v000001545c59f580, 4, 0;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59f300, 4;
    %ix/getv/s 4, v000001545c5a0700_0;
    %store/vec4a v000001545c5a0a20, 4, 0;
    %ix/getv/s 4, v000001545a929120_0;
    %load/vec4a v000001545c59fda0, 4;
    %ix/getv/s 4, v000001545c5a0700_0;
    %store/vec4a v000001545c5a0660, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545c5a0700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545c5a0700_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001545a929120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001545a929120_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v000001545c5a0700_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001545c59fc60_0, 0, 1;
    %load/vec4 v000001545a928900_0;
    %store/vec4 v000001545a9289a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001545a8d23c0;
    %join;
T_13.25 ;
    %pushi/vec4 5, 0, 32;
T_13.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.28, 5;
    %jmp/1 T_13.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001545a93e160;
    %jmp T_13.27;
T_13.28 ;
    %pop/vec4 1;
    %vpi_call/w 5 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 294 "$display", "Packets : %0d", v000001545c5a03e0_0 {0 0 0};
    %vpi_call/w 5 295 "$display", "Results : %0d PASS, %0d FAIL", v000001545c59f3a0_0, v000001545c5a0d40_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "Cycles  : %0d exp %0d", v000001545c59f4e0_0, v000001545c59fd00_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 298 "$finish" {0 0 0};
    %end;
    .scope S_000001545a8b0700;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
