#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ba48091de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ba48097600 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001ba48097790 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001ba480977c8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001ba48097800 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001ba48097838 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001ba48097870 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001ba480978a8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001ba48000770 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001ba480795c0_0 .var "byte_out", 7 0;
o000001ba49cb00b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001ba48079840_0 .net "index", 2 0, o000001ba49cb00b8;  0 drivers
o000001ba49cb00e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ba4807b140_0 .net "word", 63 0, o000001ba49cb00e8;  0 drivers
E_000001ba480894e0/0 .event anyedge, v000001ba48079840_0, v000001ba4807b140_0, v000001ba4807b140_0, v000001ba4807b140_0;
E_000001ba480894e0/1 .event anyedge, v000001ba4807b140_0, v000001ba4807b140_0, v000001ba4807b140_0, v000001ba4807b140_0;
E_000001ba480894e0/2 .event anyedge, v000001ba4807b140_0;
E_000001ba480894e0 .event/or E_000001ba480894e0/0, E_000001ba480894e0/1, E_000001ba480894e0/2;
S_000001ba48000900 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_000001ba4807d590 .param/l "MAX_EXP" 1 5 101, +C4<00000000000000000001000000000000>;
P_000001ba4807d5c8 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_000001ba4807d600 .param/l "MAX_V" 1 5 93, +C4<00000000000000010000000000000000>;
v000001ba49cf5280_0 .var/i "active_cycles", 31 0;
v000001ba49cf5fa0_0 .var "clk", 0 0;
v000001ba49cf6ea0 .array "exp_d", 4095 0, 63 0;
v000001ba49cf6cc0 .array "exp_k", 4095 0, 7 0;
v000001ba49cf6400 .array "exp_l", 4095 0, 0 0;
v000001ba49cf6e00_0 .var/i "fail_cnt", 31 0;
v000001ba49cf5320_0 .var/i "global_cycle", 31 0;
v000001ba49cf64a0_0 .net "m_tdata", 63 0, v000001ba4807b0a0_0;  1 drivers
v000001ba49cf69a0_0 .net "m_tkeep", 7 0, v000001ba4807b3c0_0;  1 drivers
v000001ba49cf5dc0_0 .net "m_tlast", 0 0, v000001ba4807a740_0;  1 drivers
L_000001ba49cf8118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ba49cf53c0_0 .net "m_tready", 0 0, L_000001ba49cf8118;  1 drivers
v000001ba49cf5be0_0 .net "m_tvalid", 0 0, v000001ba4807b460_0;  1 drivers
v000001ba49cf6c20_0 .var/i "n_exp", 31 0;
v000001ba49cf56e0_0 .var/i "n_input_beats_total", 31 0;
v000001ba49cf60e0_0 .var/i "n_out", 31 0;
v000001ba49cf5460_0 .var/i "n_v", 31 0;
v000001ba49cf5780 .array "out_d", 16383 0, 63 0;
v000001ba49cf6a40 .array "out_k", 16383 0, 7 0;
v000001ba49cf55a0 .array "out_l", 16383 0, 0 0;
v000001ba49cf5500_0 .var/i "pass_cnt", 31 0;
v000001ba49cf6ae0_0 .var/i "pkt_cnt", 31 0;
v000001ba49cf62c0_0 .var/i "pkt_cycle_start", 31 0;
v000001ba49cf5820_0 .var/i "pkt_has_input", 31 0;
v000001ba49cf5f00_0 .var "rst_n", 0 0;
v000001ba49cf65e0_0 .var "s_tdata", 63 0;
v000001ba49cf5c80_0 .var "s_tkeep", 7 0;
v000001ba49cf5640_0 .var "s_tlast", 0 0;
v000001ba49cf58c0_0 .net "s_tready", 0 0, L_000001ba48083200;  1 drivers
v000001ba49cf6540_0 .var "s_tvalid", 0 0;
v000001ba49cf6f40 .array "v_d", 65535 0, 63 0;
v000001ba49cf6b80 .array "v_k", 65535 0, 7 0;
v000001ba49cf6fe0 .array "v_l", 65535 0, 0 0;
v000001ba49cf5140 .array/i "v_type", 65535 0, 31 0;
S_000001ba47fff150 .scope begin, "$unm_blk_44" "$unm_blk_44" 5 195, 5 195 0, S_000001ba48000900;
 .timescale -9 -12;
v000001ba480798e0_0 .var "d", 63 0;
v000001ba4807af60_0 .var/i "fd", 31 0;
v000001ba4807a100_0 .var/i "i", 31 0;
v000001ba4807a2e0_0 .var "k", 7 0;
v000001ba4807aba0_0 .var "l", 0 0;
v000001ba4807b000_0 .var/i "pkt_base", 31 0;
v000001ba4807b1e0_0 .var/i "r", 31 0;
v000001ba4807b280_0 .var "tchar", 7 0;
v000001ba48079ca0_0 .var/str "vfile";
E_000001ba48089660 .event posedge, v000001ba4807a600_0;
S_000001ba47fff2e0 .scope begin, "load_loop" "load_loop" 5 212, 5 212 0, S_000001ba47fff150;
 .timescale -9 -12;
v000001ba480797a0_0 .var/i "done", 31 0;
S_000001ba48025070 .scope task, "check_packet" "check_packet" 5 155, 5 155 0, S_000001ba48000900;
 .timescale -9 -12;
v000001ba4807a060_0 .var/i "i", 31 0;
v000001ba4807a920_0 .var/i "pkt_base", 31 0;
v000001ba48079a20_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba48079a20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ba48079a20_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001ba49cf60e0_0;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba49cf6c20_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001ba48089660;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba48079a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba48079a20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001ba49cf5820_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5280_0;
    %load/vec4 v000001ba49cf5320_0;
    %load/vec4 v000001ba49cf62c0_0;
    %sub;
    %add;
    %store/vec4 v000001ba49cf5280_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001ba49cf60e0_0;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba49cf6c20_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000001ba49cf60e0_0;
    %load/vec4 v000001ba4807a920_0;
    %sub;
    %vpi_call/w 5 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001ba49cf6ae0_0, v000001ba49cf6c20_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001ba49cf6e00_0;
    %load/vec4 v000001ba49cf6c20_0;
    %load/vec4 v000001ba49cf60e0_0;
    %load/vec4 v000001ba4807a920_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001ba49cf6e00_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba4807a060_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001ba4807a060_0;
    %load/vec4 v000001ba49cf6c20_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_000001ba48025200;
    %jmp t_0;
    .scope S_000001ba48025200;
t_1 ;
    %alloc S_000001ba480adb40;
    %ix/getv/s 4, v000001ba4807a060_0;
    %load/vec4a v000001ba49cf6cc0, 4;
    %store/vec4 v000001ba49cf47b0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001ba480adb40;
    %free S_000001ba480adb40;
    %store/vec4 v000001ba48079ac0_0, 0, 64;
    %ix/getv/s 4, v000001ba4807a060_0;
    %load/vec4a v000001ba49cf6ea0, 4;
    %load/vec4 v000001ba48079ac0_0;
    %and;
    %store/vec4 v000001ba48079980_0, 0, 64;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf5780, 4;
    %load/vec4 v000001ba48079ac0_0;
    %and;
    %store/vec4 v000001ba4807a9c0_0, 0, 64;
    %load/vec4 v000001ba4807a9c0_0;
    %load/vec4 v000001ba48079980_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf6a40, 4;
    %ix/getv/s 4, v000001ba4807a060_0;
    %load/vec4a v000001ba49cf6cc0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf55a0, 4;
    %ix/getv/s 4, v000001ba4807a060_0;
    %load/vec4a v000001ba49cf6400, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf5500_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 5 182 "$display", "  FAIL pkt %0d beat %0d:", v000001ba49cf6ae0_0, v000001ba4807a060_0 {0 0 0};
    %vpi_call/w 5 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001ba49cf6ea0, v000001ba4807a060_0 >, v000001ba48079980_0, &A<v000001ba49cf6cc0, v000001ba4807a060_0 >, &A<v000001ba49cf6400, v000001ba4807a060_0 > {0 0 0};
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf5780, 4;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf6a40, 4;
    %load/vec4 v000001ba4807a920_0;
    %load/vec4 v000001ba4807a060_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ba49cf55a0, 4;
    %vpi_call/w 5 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001ba4807a9c0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf6e00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf6e00_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_000001ba48025070;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba4807a060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba4807a060_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_000001ba48025200 .scope begin, "check_loop" "check_loop" 5 172, 5 172 0, S_000001ba48025070;
 .timescale -9 -12;
v000001ba48079980_0 .var "exp_masked", 63 0;
v000001ba4807a9c0_0 .var "got_masked", 63 0;
v000001ba48079ac0_0 .var "mask", 63 0;
S_000001ba480050c0 .scope task, "do_reset" "do_reset" 5 137, 5 137 0, S_000001ba48000900;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf5f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf5640_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ba49cf65e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ba49cf5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf60e0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ba48089660;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf5f00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ba48089660;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_000001ba48005250 .scope module, "dut" "msg_extractor_power" 5 56, 6 8 0, S_000001ba48000900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001ba48050ed0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001ba48082b00 .functor AND 1, L_000001ba49d502c0, L_000001ba49d50fe0, C4<1>, C4<1>;
L_000001ba480837b0 .functor OR 1, v000001ba49cf3b30_0, L_000001ba48082b00, C4<0>, C4<0>;
L_000001ba48082cc0 .functor AND 1, L_000001ba49d51b20, L_000001ba480837b0, C4<1>, C4<1>;
L_000001ba48083200 .functor OR 1, L_000001ba49d50220, L_000001ba49d514e0, C4<0>, C4<0>;
L_000001ba49cf8478 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ba49cf1120_0 .net/2u *"_ivl_0", 1 0, L_000001ba49cf8478;  1 drivers
L_000001ba49cf8748 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ba49cf1260_0 .net/2u *"_ivl_12", 1 0, L_000001ba49cf8748;  1 drivers
v000001ba49cf1c60_0 .net *"_ivl_14", 0 0, L_000001ba49d51b20;  1 drivers
L_000001ba49cf8790 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2840_0 .net/2u *"_ivl_16", 5 0, L_000001ba49cf8790;  1 drivers
v000001ba49cf2520_0 .net *"_ivl_18", 0 0, L_000001ba49d502c0;  1 drivers
v000001ba49cf1da0_0 .net *"_ivl_2", 0 0, L_000001ba49d51620;  1 drivers
L_000001ba49cf87d8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf23e0_0 .net/2u *"_ivl_20", 4 0, L_000001ba49cf87d8;  1 drivers
v000001ba49cf13a0_0 .net *"_ivl_22", 0 0, L_000001ba49d50fe0;  1 drivers
v000001ba49cf2700_0 .net *"_ivl_25", 0 0, L_000001ba48082b00;  1 drivers
v000001ba49cf2ac0_0 .net *"_ivl_27", 0 0, L_000001ba480837b0;  1 drivers
L_000001ba49cf8820 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2de0_0 .net/2u *"_ivl_30", 1 0, L_000001ba49cf8820;  1 drivers
v000001ba49cf1300_0 .net *"_ivl_32", 0 0, L_000001ba49d50220;  1 drivers
v000001ba49cf4df0_0 .net *"_ivl_35", 0 0, L_000001ba49d514e0;  1 drivers
L_000001ba49cf84c0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf4e90_0 .net/2u *"_ivl_4", 127 0, L_000001ba49cf84c0;  1 drivers
L_000001ba49cf8700 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf3ef0_0 .net/2u *"_ivl_8", 5 0, L_000001ba49cf8700;  1 drivers
v000001ba49cf4f30_0 .net "clk", 0 0, v000001ba49cf5fa0_0;  1 drivers
v000001ba49cf3770_0 .net "hdr", 15 0, L_000001ba49cf5e60;  1 drivers
v000001ba49cf4b70_0 .var "last_nx", 0 0;
v000001ba49cf4030_0 .var "last_q", 0 0;
v000001ba49cf4fd0_0 .net "m_tdata", 63 0, v000001ba4807b0a0_0;  alias, 1 drivers
v000001ba49cf43f0_0 .net "m_tdata_pre", 63 0, L_000001ba49d51ee0;  1 drivers
v000001ba49cf3c70_0 .net "m_tkeep", 7 0, v000001ba4807b3c0_0;  alias, 1 drivers
v000001ba49cf38b0_0 .net "m_tkeep_pre", 7 0, L_000001ba49d51a80;  1 drivers
v000001ba49cf3a90_0 .net "m_tlast", 0 0, v000001ba4807a740_0;  alias, 1 drivers
v000001ba49cf4cb0_0 .net "m_tlast_pre", 0 0, L_000001ba49d519e0;  1 drivers
v000001ba49cf4850_0 .net "m_tready", 0 0, L_000001ba49cf8118;  alias, 1 drivers
v000001ba49cf40d0_0 .net "m_tvalid", 0 0, v000001ba4807b460_0;  alias, 1 drivers
v000001ba49cf3f90_0 .net "m_tvalid_pre", 0 0, L_000001ba48082cc0;  1 drivers
v000001ba49cf3950_0 .net "noff5", 4 0, L_000001ba49d51da0;  1 drivers
v000001ba49cf3130_0 .var "off_nx", 2 0;
v000001ba49cf4c10_0 .var "off_q", 2 0;
v000001ba49cf34f0_0 .net "out_bytes", 3 0, L_000001ba49cf6220;  1 drivers
v000001ba49cf36d0_0 .var "prem_nx", 5 0;
v000001ba49cf4210_0 .var "prem_q", 5 0;
v000001ba49cf33b0_0 .net "rst_n", 0 0, v000001ba49cf5f00_0;  1 drivers
v000001ba49cf4d50_0 .net "s_tdata", 63 0, v000001ba49cf65e0_0;  1 drivers
v000001ba49cf4170_0 .net "s_tkeep", 7 0, v000001ba49cf5c80_0;  1 drivers
v000001ba49cf3bd0_0 .net "s_tlast", 0 0, v000001ba49cf5640_0;  1 drivers
v000001ba49cf4670_0 .net "s_tready", 0 0, L_000001ba48083200;  alias, 1 drivers
v000001ba49cf3590_0 .net "s_tvalid", 0 0, v000001ba49cf6540_0;  1 drivers
v000001ba49cf31d0_0 .var "state_nx", 1 0;
v000001ba49cf3270_0 .var "state_q", 1 0;
v000001ba49cf3310_0 .var "wa_en", 0 0;
v000001ba49cf3450_0 .var "wa_nx", 63 0;
v000001ba49cf4710_0 .var "wa_q", 63 0;
v000001ba49cf3810_0 .var "wa_valid_nx", 0 0;
v000001ba49cf3630_0 .var "wa_valid_q", 0 0;
v000001ba49cf4490_0 .var "wb_nx", 63 0;
v000001ba49cf4a30_0 .var "wb_q", 63 0;
v000001ba49cf48f0_0 .var "wb_vld_nx", 0 0;
v000001ba49cf3b30_0 .var "wb_vld_q", 0 0;
v000001ba49cf39f0_0 .net "wide", 127 0, L_000001ba49cf5960;  1 drivers
v000001ba49cf42b0_0 .net "wide_fill", 127 0, L_000001ba49cf5aa0;  1 drivers
v000001ba49cf3e50_0 .net "wide_gated", 127 0, L_000001ba49d518a0;  1 drivers
E_000001ba4808a260/0 .event anyedge, v000001ba49cf3270_0, v000001ba49cf2200_0, v000001ba49cf1760_0, v000001ba49cf2340_0;
E_000001ba4808a260/1 .event anyedge, v000001ba49cf3630_0, v000001ba4807a560_0, v000001ba49cf27a0_0, v000001ba49cf4030_0;
E_000001ba4808a260/2 .event anyedge, v000001ba49cf3590_0, v000001ba49cf4670_0, v000001ba49cf4d50_0, v000001ba49cf3bd0_0;
E_000001ba4808a260/3 .event anyedge, v000001ba49cf1760_0, v000001ba49cf20c0_0, v000001ba49cf22a0_0, v000001ba49cf2a20_0;
E_000001ba4808a260/4 .event anyedge, v000001ba49cf2a20_0;
E_000001ba4808a260 .event/or E_000001ba4808a260/0, E_000001ba4808a260/1, E_000001ba4808a260/2, E_000001ba4808a260/3, E_000001ba4808a260/4;
E_000001ba48089fa0/0 .event anyedge, v000001ba49cf3270_0, v000001ba49cf3590_0, v000001ba4807a560_0, v000001ba49cf3630_0;
E_000001ba48089fa0/1 .event anyedge, v000001ba49cf2340_0, v000001ba49cf22a0_0, v000001ba49cf27a0_0, v000001ba49cf2a20_0;
E_000001ba48089fa0 .event/or E_000001ba48089fa0/0, E_000001ba48089fa0/1;
L_000001ba49d51620 .cmp/eq 2, v000001ba49cf3270_0, L_000001ba49cf8478;
L_000001ba49d518a0 .functor MUXZ 128, L_000001ba49cf84c0, L_000001ba49cf5aa0, L_000001ba49d51620, C4<>;
L_000001ba49d519e0 .cmp/ge 6, L_000001ba49cf8700, v000001ba49cf4210_0;
L_000001ba49d51b20 .cmp/eq 2, v000001ba49cf3270_0, L_000001ba49cf8748;
L_000001ba49d502c0 .cmp/ge 6, L_000001ba49cf8790, v000001ba49cf4210_0;
L_000001ba49d50fe0 .cmp/ge 5, L_000001ba49cf87d8, L_000001ba49d51da0;
L_000001ba49d50220 .cmp/eq 2, v000001ba49cf3270_0, L_000001ba49cf8820;
L_000001ba49d514e0 .reduce/nor v000001ba49cf3b30_0;
S_000001ba47ffa170 .scope module, "u_bshift" "barrel_shift_64" 6 69, 7 4 0, S_000001ba48005250;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001ba49cf8508 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ba4807ace0_0 .net/2u *"_ivl_0", 31 0, L_000001ba49cf8508;  1 drivers
v000001ba48079e80_0 .net *"_ivl_10", 31 0, L_000001ba49d50b80;  1 drivers
v000001ba48079700_0 .net *"_ivl_12", 33 0, L_000001ba49d51d00;  1 drivers
L_000001ba49cf85e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ba4807a420_0 .net *"_ivl_15", 1 0, L_000001ba49cf85e0;  1 drivers
L_000001ba49cf8628 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001ba4807a4c0_0 .net/2s *"_ivl_16", 33 0, L_000001ba49cf8628;  1 drivers
v000001ba4807a1a0_0 .net/s *"_ivl_18", 33 0, L_000001ba49d50a40;  1 drivers
v000001ba4807ac40_0 .net *"_ivl_2", 31 0, L_000001ba49d516c0;  1 drivers
L_000001ba49cf8550 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ba48079d40_0 .net *"_ivl_5", 28 0, L_000001ba49cf8550;  1 drivers
L_000001ba49cf8598 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ba4807a380_0 .net/2u *"_ivl_6", 31 0, L_000001ba49cf8598;  1 drivers
v000001ba48079de0_0 .net *"_ivl_9", 31 0, L_000001ba49d51940;  1 drivers
v000001ba4807ad80_0 .net "data_out", 63 0, L_000001ba49d51ee0;  alias, 1 drivers
v000001ba4807a560_0 .net "offset", 2 0, v000001ba49cf4c10_0;  1 drivers
v000001ba48079f20_0 .net "window", 127 0, L_000001ba49d518a0;  alias, 1 drivers
L_000001ba49d516c0 .concat [ 3 29 0 0], v000001ba49cf4c10_0, L_000001ba49cf8550;
L_000001ba49d51940 .arith/mult 32, L_000001ba49d516c0, L_000001ba49cf8598;
L_000001ba49d50b80 .arith/sub 32, L_000001ba49cf8508, L_000001ba49d51940;
L_000001ba49d51d00 .concat [ 32 2 0 0], L_000001ba49d50b80, L_000001ba49cf85e0;
L_000001ba49d50a40 .arith/sub 34, L_000001ba49d51d00, L_000001ba49cf8628;
L_000001ba49d51ee0 .part/v.s L_000001ba49d518a0, L_000001ba49d50a40, 64;
S_000001ba47ffa300 .scope module, "u_opipe" "axis_out_pipe" 6 85, 8 4 0, S_000001ba48005250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001ba4807a600_0 .net "clk", 0 0, v000001ba49cf5fa0_0;  alias, 1 drivers
v000001ba4807a6a0_0 .net "d_pre", 63 0, L_000001ba49d51ee0;  alias, 1 drivers
v000001ba4807b320_0 .net "k_pre", 7 0, L_000001ba49d51a80;  alias, 1 drivers
v000001ba4807ae20_0 .net "l_pre", 0 0, L_000001ba49d519e0;  alias, 1 drivers
v000001ba4807b0a0_0 .var "m_tdata", 63 0;
v000001ba4807b3c0_0 .var "m_tkeep", 7 0;
v000001ba4807a740_0 .var "m_tlast", 0 0;
v000001ba4807b460_0 .var "m_tvalid", 0 0;
v000001ba48079660_0 .net "rst_n", 0 0, v000001ba49cf5f00_0;  alias, 1 drivers
v000001ba49cf22a0_0 .net "v_pre", 0 0, L_000001ba48082cc0;  alias, 1 drivers
E_000001ba48089920/0 .event negedge, v000001ba48079660_0;
E_000001ba48089920/1 .event posedge, v000001ba4807a600_0;
E_000001ba48089920 .event/or E_000001ba48089920/0, E_000001ba48089920/1;
S_000001ba47ff5da0 .scope module, "u_tkeep" "tkeep_enc" 6 75, 9 4 0, S_000001ba48005250;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001ba49cf8670 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2480_0 .net/2u *"_ivl_0", 7 0, L_000001ba49cf8670;  1 drivers
L_000001ba49cf86b8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf1ee0_0 .net/2u *"_ivl_2", 3 0, L_000001ba49cf86b8;  1 drivers
v000001ba49cf2f20_0 .net *"_ivl_4", 3 0, L_000001ba49d50860;  1 drivers
v000001ba49cf25c0_0 .net "byte_count", 3 0, L_000001ba49cf6220;  alias, 1 drivers
v000001ba49cf1e40_0 .net "tkeep", 7 0, L_000001ba49d51a80;  alias, 1 drivers
L_000001ba49d50860 .arith/sub 4, L_000001ba49cf86b8, L_000001ba49cf6220;
L_000001ba49d51a80 .shift/l 8, L_000001ba49cf8670, L_000001ba49d50860;
S_000001ba47ff5f30 .scope module, "u_win" "win_comb" 6 47, 10 4 0, S_000001ba48005250;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001ba49cf1800_0 .net *"_ivl_10", 31 0, L_000001ba49cf5d20;  1 drivers
L_000001ba49cf81f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2e80_0 .net *"_ivl_13", 28 0, L_000001ba49cf81f0;  1 drivers
L_000001ba49cf8238 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2b60_0 .net/2u *"_ivl_14", 31 0, L_000001ba49cf8238;  1 drivers
v000001ba49cf1580_0 .net *"_ivl_17", 31 0, L_000001ba49cf67c0;  1 drivers
v000001ba49cf1940_0 .net *"_ivl_18", 31 0, L_000001ba49cf5b40;  1 drivers
L_000001ba49cf8160 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf11c0_0 .net/2u *"_ivl_2", 63 0, L_000001ba49cf8160;  1 drivers
v000001ba49cf2d40_0 .net *"_ivl_20", 33 0, L_000001ba49cf6680;  1 drivers
L_000001ba49cf8280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2ca0_0 .net *"_ivl_23", 1 0, L_000001ba49cf8280;  1 drivers
L_000001ba49cf82c8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001ba49cf19e0_0 .net/2s *"_ivl_24", 33 0, L_000001ba49cf82c8;  1 drivers
v000001ba49cf1f80_0 .net/s *"_ivl_26", 33 0, L_000001ba49cf6900;  1 drivers
L_000001ba49cf8310 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2c00_0 .net/2u *"_ivl_30", 5 0, L_000001ba49cf8310;  1 drivers
v000001ba49cf2020_0 .net *"_ivl_32", 0 0, L_000001ba49cf6040;  1 drivers
L_000001ba49cf8358 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ba49cf1620_0 .net/2u *"_ivl_34", 3 0, L_000001ba49cf8358;  1 drivers
v000001ba49cf2660_0 .net *"_ivl_37", 3 0, L_000001ba49cf6180;  1 drivers
v000001ba49cf2fc0_0 .net *"_ivl_4", 63 0, L_000001ba49cf5a00;  1 drivers
L_000001ba49cf83a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2980_0 .net/2u *"_ivl_40", 0 0, L_000001ba49cf83a0;  1 drivers
v000001ba49cf1a80_0 .net *"_ivl_42", 3 0, L_000001ba49cf6360;  1 drivers
v000001ba49cf1b20_0 .net *"_ivl_44", 4 0, L_000001ba49cf6720;  1 drivers
L_000001ba49cf83e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ba49cf14e0_0 .net *"_ivl_47", 0 0, L_000001ba49cf83e8;  1 drivers
L_000001ba49cf8430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ba49cf28e0_0 .net/2u *"_ivl_48", 0 0, L_000001ba49cf8430;  1 drivers
v000001ba49cf1bc0_0 .net *"_ivl_50", 4 0, L_000001ba49cf6860;  1 drivers
L_000001ba49cf81a8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ba49cf2160_0 .net/2u *"_ivl_8", 31 0, L_000001ba49cf81a8;  1 drivers
v000001ba49cf20c0_0 .net "hdr", 15 0, L_000001ba49cf5e60;  alias, 1 drivers
v000001ba49cf2a20_0 .net "noff5", 4 0, L_000001ba49d51da0;  alias, 1 drivers
v000001ba49cf16c0_0 .net "off", 2 0, v000001ba49cf4c10_0;  alias, 1 drivers
v000001ba49cf1440_0 .net "out_bytes", 3 0, L_000001ba49cf6220;  alias, 1 drivers
v000001ba49cf27a0_0 .net "prem", 5 0, v000001ba49cf4210_0;  1 drivers
v000001ba49cf2200_0 .net "wa", 63 0, v000001ba49cf4710_0;  1 drivers
v000001ba49cf1760_0 .net "wb", 63 0, v000001ba49cf4a30_0;  1 drivers
v000001ba49cf2340_0 .net "wb_vld", 0 0, v000001ba49cf3b30_0;  1 drivers
v000001ba49cf1d00_0 .net "wide", 127 0, L_000001ba49cf5960;  alias, 1 drivers
v000001ba49cf18a0_0 .net "wide_fill", 127 0, L_000001ba49cf5aa0;  alias, 1 drivers
L_000001ba49cf5960 .concat [ 64 64 0 0], v000001ba49cf4a30_0, v000001ba49cf4710_0;
L_000001ba49cf5a00 .functor MUXZ 64, L_000001ba49cf8160, v000001ba49cf4a30_0, v000001ba49cf3b30_0, C4<>;
L_000001ba49cf5aa0 .concat [ 64 64 0 0], L_000001ba49cf5a00, v000001ba49cf4710_0;
L_000001ba49cf5d20 .concat [ 3 29 0 0], v000001ba49cf4c10_0, L_000001ba49cf81f0;
L_000001ba49cf67c0 .arith/mult 32, L_000001ba49cf5d20, L_000001ba49cf8238;
L_000001ba49cf5b40 .arith/sub 32, L_000001ba49cf81a8, L_000001ba49cf67c0;
L_000001ba49cf6680 .concat [ 32 2 0 0], L_000001ba49cf5b40, L_000001ba49cf8280;
L_000001ba49cf6900 .arith/sub 34, L_000001ba49cf6680, L_000001ba49cf82c8;
L_000001ba49cf5e60 .part/v.s L_000001ba49cf5960, L_000001ba49cf6900, 16;
L_000001ba49cf6040 .cmp/ge 6, v000001ba49cf4210_0, L_000001ba49cf8310;
L_000001ba49cf6180 .part v000001ba49cf4210_0, 0, 4;
L_000001ba49cf6220 .functor MUXZ 4, L_000001ba49cf6180, L_000001ba49cf8358, L_000001ba49cf6040, C4<>;
L_000001ba49cf6360 .concat [ 3 1 0 0], v000001ba49cf4c10_0, L_000001ba49cf83a0;
L_000001ba49cf6720 .concat [ 4 1 0 0], L_000001ba49cf6360, L_000001ba49cf83e8;
L_000001ba49cf6860 .concat [ 4 1 0 0], L_000001ba49cf6220, L_000001ba49cf8430;
L_000001ba49d51da0 .arith/sum 5, L_000001ba49cf6720, L_000001ba49cf6860;
S_000001ba47f6d000 .scope begin, "wa_en_logic" "wa_en_logic" 6 102, 6 102 0, S_000001ba48005250;
 .timescale -9 -12;
S_000001ba480988d0 .scope task, "send_beat" "send_beat" 5 146, 5 146 0, S_000001ba48000900;
 .timescale -9 -12;
v000001ba49cf3d10_0 .var "d", 63 0;
v000001ba49cf3db0_0 .var "k", 7 0;
v000001ba49cf4990_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001ba49cf3d10_0;
    %store/vec4 v000001ba49cf65e0_0, 0, 64;
    %load/vec4 v000001ba49cf3db0_0;
    %store/vec4 v000001ba49cf5c80_0, 0, 8;
    %load/vec4 v000001ba49cf4990_0;
    %store/vec4 v000001ba49cf5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf6540_0, 0, 1;
    %wait E_000001ba48089660;
T_2.17 ;
    %load/vec4 v000001ba49cf58c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_000001ba48089660;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_000001ba48098a60 .scope autotask, "skip_line" "skip_line" 5 128, 5 128 0, S_000001ba48000900;
 .timescale -9 -12;
v000001ba49cf4ad0_0 .var "c", 7 0;
v000001ba49cf4350_0 .var/i "fd", 31 0;
v000001ba49cf4530_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ba49cf4ad0_0, 0, 8;
T_3.19 ;
    %load/vec4 v000001ba49cf4ad0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 5 132 "$fscanf" 32, v000001ba49cf4350_0, "%c", v000001ba49cf4ad0_0 {0 0 0};
    %store/vec4 v000001ba49cf4530_0, 0, 32;
    %load/vec4 v000001ba49cf4530_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_000001ba48098a60;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_000001ba480adb40 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 117, 5 117 0, S_000001ba48000900;
 .timescale -9 -12;
v000001ba49cf45d0_0 .var/i "b", 31 0;
v000001ba49cf47b0_0 .var "k", 7 0;
v000001ba49cf6d60_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001ba480adb40
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ba49cf6d60_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf45d0_0, 0, 32;
T_4.23 ;
    %load/vec4 v000001ba49cf45d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v000001ba49cf47b0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001ba49cf45d0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001ba49cf45d0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001ba49cf6d60_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf45d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf45d0_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v000001ba49cf6d60_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001ba480adb40;
    %end;
    .scope S_000001ba48000770;
T_5 ;
Ewait_0 .event/or E_000001ba480894e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ba48079840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001ba4807b140_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ba480795c0_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ba47ffa300;
T_6 ;
    %wait E_000001ba48089920;
    %load/vec4 v000001ba48079660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ba4807b0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ba4807b3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba4807a740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba4807b460_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ba49cf22a0_0;
    %assign/vec4 v000001ba4807b460_0, 0;
    %load/vec4 v000001ba49cf22a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001ba4807a6a0_0;
    %assign/vec4 v000001ba4807b0a0_0, 0;
    %load/vec4 v000001ba4807b320_0;
    %assign/vec4 v000001ba4807b3c0_0, 0;
    %load/vec4 v000001ba4807ae20_0;
    %assign/vec4 v000001ba4807a740_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ba48005250;
T_7 ;
Ewait_1 .event/or E_000001ba48089fa0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_000001ba47f6d000;
    %jmp t_2;
    .scope S_000001ba47f6d000;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
    %load/vec4 v000001ba49cf3270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v000001ba49cf3590_0;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.7, 4;
    %load/vec4 v000001ba49cf3630_0;
    %nor/r;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v000001ba49cf3b30_0;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_7.8, 5;
    %load/vec4 v000001ba49cf3b30_0;
    %and;
T_7.8;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
T_7.6 ;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000001ba49cf3f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %load/vec4 v000001ba49cf4210_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v000001ba49cf3950_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.13, 5;
    %load/vec4 v000001ba49cf3950_0;
    %cmpi/ne 8, 0, 5;
    %flag_get/vec4 4;
    %jmp/1 T_7.15, 4;
    %load/vec4 v000001ba49cf3b30_0;
    %or;
T_7.15;
    %store/vec4 v000001ba49cf3310_0, 0, 1;
T_7.13 ;
T_7.12 ;
T_7.9 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %end;
    .scope S_000001ba48005250;
t_2 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ba48005250;
T_8 ;
Ewait_2 .event/or E_000001ba4808a260, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001ba49cf3270_0;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
    %load/vec4 v000001ba49cf4710_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %load/vec4 v000001ba49cf4a30_0;
    %store/vec4 v000001ba49cf4490_0, 0, 64;
    %load/vec4 v000001ba49cf3b30_0;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %load/vec4 v000001ba49cf3630_0;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
    %load/vec4 v000001ba49cf4c10_0;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %load/vec4 v000001ba49cf4210_0;
    %store/vec4 v000001ba49cf36d0_0, 0, 6;
    %load/vec4 v000001ba49cf4030_0;
    %store/vec4 v000001ba49cf4b70_0, 0, 1;
    %load/vec4 v000001ba49cf3590_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v000001ba49cf4670_0;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v000001ba49cf3270_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001ba49cf4d50_0;
    %store/vec4 v000001ba49cf4490_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %load/vec4 v000001ba49cf3bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf4b70_0, 0, 1;
T_8.4 ;
T_8.0 ;
    %load/vec4 v000001ba49cf3270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v000001ba49cf3590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v000001ba49cf4d50_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %load/vec4 v000001ba49cf3bd0_0;
    %store/vec4 v000001ba49cf4b70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
T_8.11 ;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.15, 4;
    %load/vec4 v000001ba49cf3630_0;
    %nor/r;
    %and;
T_8.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %load/vec4 v000001ba49cf3b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v000001ba49cf4a30_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
    %load/vec4 v000001ba49cf4a30_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001ba49cf36d0_0, 0, 6;
    %load/vec4 v000001ba49cf36d0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_8.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ba49cf36d0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_8.20;
    %jmp/0xz  T_8.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
T_8.19 ;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001ba49cf4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
T_8.21 ;
T_8.17 ;
    %jmp T_8.14;
T_8.13 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_8.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ba49cf3b30_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_8.25;
    %jmp/0xz  T_8.23, 5;
    %load/vec4 v000001ba49cf3770_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001ba49cf36d0_0, 0, 6;
    %load/vec4 v000001ba49cf36d0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_8.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ba49cf36d0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_8.28;
    %jmp/0xz  T_8.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_8.29, 5;
    %load/vec4 v000001ba49cf4c10_0;
    %addi 2, 0, 3;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %jmp T_8.30;
T_8.29 ;
    %load/vec4 v000001ba49cf4c10_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_8.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_8.32, 8;
T_8.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_8.32, 8;
 ; End of false expr.
    %blend;
T_8.32;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %load/vec4 v000001ba49cf4a30_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
T_8.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
T_8.27 ;
    %jmp T_8.24;
T_8.23 ;
    %load/vec4 v000001ba49cf4030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
T_8.33 ;
T_8.24 ;
T_8.14 ;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v000001ba49cf3f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.35, 8;
    %load/vec4 v000001ba49cf4210_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_8.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ba49cf36d0_0, 0, 6;
    %load/vec4 v000001ba49cf3950_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.39, 5;
    %load/vec4 v000001ba49cf3950_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
    %load/vec4 v000001ba49cf3950_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_8.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ba49cf3b30_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_8.43;
    %jmp/0xz  T_8.41, 4;
    %load/vec4 v000001ba49cf4a30_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
    %jmp T_8.42;
T_8.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
T_8.42 ;
    %jmp T_8.40;
T_8.39 ;
    %load/vec4 v000001ba49cf3950_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ba49cf3130_0, 0, 3;
T_8.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ba49cf31d0_0, 0, 2;
    %jmp T_8.38;
T_8.37 ;
    %load/vec4 v000001ba49cf4210_0;
    %subi 8, 0, 6;
    %store/vec4 v000001ba49cf36d0_0, 0, 6;
    %load/vec4 v000001ba49cf4a30_0;
    %store/vec4 v000001ba49cf3450_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba49cf3810_0, 0, 1;
T_8.38 ;
T_8.35 ;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ba48005250;
T_9 ;
    %wait E_000001ba48089920;
    %load/vec4 v000001ba49cf33b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ba49cf3270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ba49cf4710_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ba49cf4a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba49cf3b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba49cf3630_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ba49cf4c10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001ba49cf4210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba49cf4030_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ba49cf31d0_0;
    %assign/vec4 v000001ba49cf3270_0, 0;
    %load/vec4 v000001ba49cf3310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001ba49cf3450_0;
    %assign/vec4 v000001ba49cf4710_0, 0;
T_9.2 ;
    %load/vec4 v000001ba49cf4490_0;
    %assign/vec4 v000001ba49cf4a30_0, 0;
    %load/vec4 v000001ba49cf48f0_0;
    %assign/vec4 v000001ba49cf3b30_0, 0;
    %load/vec4 v000001ba49cf3810_0;
    %assign/vec4 v000001ba49cf3630_0, 0;
    %load/vec4 v000001ba49cf3130_0;
    %assign/vec4 v000001ba49cf4c10_0, 0;
    %load/vec4 v000001ba49cf36d0_0;
    %assign/vec4 v000001ba49cf4210_0, 0;
    %load/vec4 v000001ba49cf4b70_0;
    %assign/vec4 v000001ba49cf4030_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ba48000900;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf5fa0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001ba48000900;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001ba49cf5fa0_0;
    %inv;
    %store/vec4 v000001ba49cf5fa0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ba48000900;
T_12 ;
    %vpi_call/w 5 40 "$dumpfile", "sim/waveform/power_stress.vcd" {0 0 0};
    %vpi_call/w 5 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ba48000900 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001ba48000900;
T_13 ;
    %wait E_000001ba48089660;
    %load/vec4 v000001ba49cf5be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v000001ba49cf53c0_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001ba49cf64a0_0;
    %ix/getv/s 4, v000001ba49cf60e0_0;
    %store/vec4a v000001ba49cf5780, 4, 0;
    %load/vec4 v000001ba49cf69a0_0;
    %ix/getv/s 4, v000001ba49cf60e0_0;
    %store/vec4a v000001ba49cf6a40, 4, 0;
    %load/vec4 v000001ba49cf5dc0_0;
    %ix/getv/s 4, v000001ba49cf60e0_0;
    %store/vec4a v000001ba49cf55a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf60e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf60e0_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ba48000900;
T_14 ;
    %wait E_000001ba48089660;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf5320_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ba48000900;
T_15 ;
    %fork t_5, S_000001ba47fff150;
    %jmp t_4;
    .scope S_000001ba47fff150;
t_5 ;
    %vpi_func 5 202 "$value$plusargs" 32, "vectors=%s", v000001ba48079ca0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001ba48079ca0_0;
T_15.0 ;
    %vpi_func 5 206 "$fopen" 32, v000001ba48079ca0_0, "r" {0 0 0};
    %store/vec4 v000001ba4807af60_0, 0, 32;
    %load/vec4 v000001ba4807af60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 5 208 "$display", "ERROR: cannot open vector file '%s'", v000001ba48079ca0_0 {0 0 0};
    %vpi_call/w 5 209 "$finish" {0 0 0};
T_15.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5460_0, 0, 32;
    %fork t_7, S_000001ba47fff2e0;
    %jmp t_6;
    .scope S_000001ba47fff2e0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba480797a0_0, 0, 32;
T_15.4 ;
    %vpi_func 5 215 "$feof" 32, v000001ba4807af60_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v000001ba480797a0_0;
    %nor/r;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz T_15.5, 8;
    %vpi_func 5 216 "$fscanf" 32, v000001ba4807af60_0, " %c", v000001ba4807b280_0 {0 0 0};
    %store/vec4 v000001ba4807b1e0_0, 0, 32;
    %load/vec4 v000001ba4807b1e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_15.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ba480797a0_0, 0, 32;
    %jmp T_15.8;
T_15.7 ;
    %load/vec4 v000001ba4807b280_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %alloc S_000001ba48098a60;
    %load/vec4 v000001ba4807af60_0;
    %store/vec4 v000001ba49cf4350_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001ba48098a60;
    %join;
    %free S_000001ba48098a60;
    %jmp T_15.13;
T_15.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf5140, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf5460_0, 0, 32;
    %jmp T_15.13;
T_15.10 ;
    %vpi_func 5 225 "$fscanf" 32, v000001ba4807af60_0, " %h %h %b", v000001ba480798e0_0, v000001ba4807a2e0_0, v000001ba4807aba0_0 {0 0 0};
    %store/vec4 v000001ba4807b1e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf5140, 4, 0;
    %load/vec4 v000001ba480798e0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6f40, 4, 0;
    %load/vec4 v000001ba4807a2e0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6b80, 4, 0;
    %load/vec4 v000001ba4807aba0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6fe0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf5460_0, 0, 32;
    %jmp T_15.13;
T_15.11 ;
    %vpi_func 5 229 "$fscanf" 32, v000001ba4807af60_0, " %h %h %b", v000001ba480798e0_0, v000001ba4807a2e0_0, v000001ba4807aba0_0 {0 0 0};
    %store/vec4 v000001ba4807b1e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf5140, 4, 0;
    %load/vec4 v000001ba480798e0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6f40, 4, 0;
    %load/vec4 v000001ba4807a2e0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6b80, 4, 0;
    %load/vec4 v000001ba4807aba0_0;
    %ix/getv/s 4, v000001ba49cf5460_0;
    %store/vec4a v000001ba49cf6fe0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf5460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf5460_0, 0, 32;
    %jmp T_15.13;
T_15.13 ;
    %pop/vec4 1;
T_15.8 ;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_000001ba47fff150;
t_6 %join;
    %vpi_call/w 5 237 "$fclose", v000001ba4807af60_0 {0 0 0};
    %vpi_call/w 5 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 241 "$display", "  vectors : %s", v000001ba48079ca0_0 {0 0 0};
    %vpi_call/w 5 242 "$display", "  entries : %0d", v000001ba49cf5460_0 {0 0 0};
    %vpi_call/w 5 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf6e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf6ae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf6c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba4807b000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf56e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba4807a100_0, 0, 32;
T_15.14 ;
    %load/vec4 v000001ba4807a100_0;
    %load/vec4 v000001ba49cf5460_0;
    %cmp/s;
    %jmp/0xz T_15.15, 5;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf5140, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %jmp T_15.19;
T_15.16 ;
    %load/vec4 v000001ba49cf6ae0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_15.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001ba49cf6c20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_15.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf6540_0, 0, 1;
    %load/vec4 v000001ba4807b000_0;
    %store/vec4 v000001ba4807a920_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ba48025070;
    %join;
T_15.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf5820_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001ba480050c0;
    %join;
    %load/vec4 v000001ba49cf60e0_0;
    %store/vec4 v000001ba4807b000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba49cf6c20_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf6ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf6ae0_0, 0, 32;
    %jmp T_15.19;
T_15.17 ;
    %load/vec4 v000001ba49cf5820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.23, 8;
    %load/vec4 v000001ba49cf5320_0;
    %store/vec4 v000001ba49cf62c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ba49cf5820_0, 0, 32;
T_15.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf56e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf56e0_0, 0, 32;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6f40, 4;
    %store/vec4 v000001ba49cf3d10_0, 0, 64;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6b80, 4;
    %store/vec4 v000001ba49cf3db0_0, 0, 8;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6fe0, 4;
    %store/vec4 v000001ba49cf4990_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001ba480988d0;
    %join;
    %jmp T_15.19;
T_15.18 ;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6f40, 4;
    %ix/getv/s 4, v000001ba49cf6c20_0;
    %store/vec4a v000001ba49cf6ea0, 4, 0;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6b80, 4;
    %ix/getv/s 4, v000001ba49cf6c20_0;
    %store/vec4a v000001ba49cf6cc0, 4, 0;
    %ix/getv/s 4, v000001ba4807a100_0;
    %load/vec4a v000001ba49cf6fe0, 4;
    %ix/getv/s 4, v000001ba49cf6c20_0;
    %store/vec4a v000001ba49cf6400, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba49cf6c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba49cf6c20_0, 0, 32;
    %jmp T_15.19;
T_15.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ba4807a100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ba4807a100_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %load/vec4 v000001ba49cf6c20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba49cf6540_0, 0, 1;
    %load/vec4 v000001ba4807b000_0;
    %store/vec4 v000001ba4807a920_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ba48025070;
    %join;
T_15.25 ;
    %pushi/vec4 5, 0, 32;
T_15.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.28, 5;
    %jmp/1 T_15.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ba48089660;
    %jmp T_15.27;
T_15.28 ;
    %pop/vec4 1;
    %vpi_call/w 5 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 294 "$display", "Packets : %0d", v000001ba49cf6ae0_0 {0 0 0};
    %vpi_call/w 5 295 "$display", "Results : %0d PASS, %0d FAIL", v000001ba49cf5500_0, v000001ba49cf6e00_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "Cycles  : %0d exp %0d", v000001ba49cf5280_0, v000001ba49cf56e0_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 298 "$finish" {0 0 0};
    %end;
    .scope S_000001ba48000900;
t_4 %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_power.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
