#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e3c59a1e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e3c5970eb0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001e3c5965ee0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001e3c5965f18 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001e3c5965f50 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001e3c5965f88 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001e3c5965fc0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001e3c5965ff8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001e3c597f490 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001e3c75c0088 .functor BUFZ 1, C4<z>; HiZ drive
v000001e3c598a8e0_0 .net "clk", 0 0, o000001e3c75c0088;  0 drivers
o000001e3c75c00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e3c598a7a0_0 .net "d_pre", 63 0, o000001e3c75c00b8;  0 drivers
o000001e3c75c00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e3c5989f80_0 .net "k_pre", 7 0, o000001e3c75c00e8;  0 drivers
o000001e3c75c0118 .functor BUFZ 1, C4<z>; HiZ drive
v000001e3c5989d00_0 .net "l_pre", 0 0, o000001e3c75c0118;  0 drivers
v000001e3c5989ee0_0 .var "m_tdata", 63 0;
v000001e3c59898a0_0 .var "m_tkeep", 7 0;
v000001e3c598a020_0 .var "m_tlast", 0 0;
v000001e3c598a0c0_0 .var "m_tvalid", 0 0;
o000001e3c75c0208 .functor BUFZ 1, C4<z>; HiZ drive
v000001e3c598a200_0 .net "rst_n", 0 0, o000001e3c75c0208;  0 drivers
o000001e3c75c0238 .functor BUFZ 1, C4<z>; HiZ drive
v000001e3c5989940_0 .net "v_pre", 0 0, o000001e3c75c0238;  0 drivers
E_000001e3c599d540/0 .event negedge, v000001e3c598a200_0;
E_000001e3c599d540/1 .event posedge, v000001e3c598a8e0_0;
E_000001e3c599d540 .event/or E_000001e3c599d540/0, E_000001e3c599d540/1;
S_000001e3c597f620 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001e3c598a660_0 .var "byte_out", 7 0;
o000001e3c75c0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001e3c5989a80_0 .net "index", 2 0, o000001e3c75c0478;  0 drivers
o000001e3c75c04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e3c598a700_0 .net "word", 63 0, o000001e3c75c04a8;  0 drivers
E_000001e3c599dd00/0 .event anyedge, v000001e3c5989a80_0, v000001e3c598a700_0, v000001e3c598a700_0, v000001e3c598a700_0;
E_000001e3c599dd00/1 .event anyedge, v000001e3c598a700_0, v000001e3c598a700_0, v000001e3c598a700_0, v000001e3c598a700_0;
E_000001e3c599dd00/2 .event anyedge, v000001e3c598a700_0;
E_000001e3c599dd00 .event/or E_000001e3c599dd00/0, E_000001e3c599dd00/1, E_000001e3c599dd00/2;
S_000001e3c599dfa0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v000001e3c7600ac0_0 .var "clk", 0 0;
v000001e3c7600480_0 .var/i "fail_cnt", 31 0;
v000001e3c7600c00_0 .net "m_tdata", 63 0, L_000001e3c7604610;  1 drivers
v000001e3c75ff9e0_0 .net "m_tkeep", 7 0, L_000001e3c7602b30;  1 drivers
v000001e3c7600520_0 .net "m_tlast", 0 0, L_000001e3c7602db0;  1 drivers
L_000001e3c7604918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e3c76005c0_0 .net "m_tready", 0 0, L_000001e3c7604918;  1 drivers
v000001e3c7600d40_0 .net "m_tvalid", 0 0, L_000001e3c5986900;  1 drivers
v000001e3c7600de0_0 .var/i "n_out", 31 0;
v000001e3c75ffd00 .array "out_d", 511 0, 63 0;
v000001e3c7600660 .array "out_k", 511 0, 7 0;
v000001e3c7600700 .array "out_l", 511 0, 0 0;
v000001e3c76007a0_0 .var/i "pass_cnt", 31 0;
v000001e3c75ff1c0_0 .var "rst_n", 0 0;
v000001e3c75ff3a0_0 .var "s_tdata", 63 0;
v000001e3c75ff260_0 .var "s_tkeep", 7 0;
v000001e3c75ff300_0 .var "s_tlast", 0 0;
v000001e3c7604430_0 .net "s_tready", 0 0, L_000001e3c5965780;  1 drivers
v000001e3c7603710_0 .var "s_tvalid", 0 0;
S_000001e3c599e130 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c598a340_0 .var "exp_d", 63 0;
v000001e3c598a980_0 .var "exp_k", 7 0;
v000001e3c598aa20_0 .var "exp_l", 0 0;
v000001e3c598aac0_0 .var/i "idx", 31 0;
v000001e3c598ac00_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000001e3c598aac0_0;
    %load/vec4a v000001e3c75ffd00, 4;
    %load/vec4 v000001e3c598a340_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000001e3c598aac0_0;
    %load/vec4a v000001e3c7600660, 4;
    %load/vec4 v000001e3c598a980_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000001e3c598aac0_0;
    %load/vec4a v000001e3c7600700, 4;
    %load/vec4 v000001e3c598aa20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000001e3c598ac00_0, &A<v000001e3c75ffd00, v000001e3c598aac0_0 >, &A<v000001e3c7600660, v000001e3c598aac0_0 >, &A<v000001e3c7600700, v000001e3c598aac0_0 > {0 0 0};
    %load/vec4 v000001e3c76007a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c76007a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v000001e3c598ac00_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000001e3c598a340_0, v000001e3c598a980_0, v000001e3c598aa20_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000001e3c75ffd00, v000001e3c598aac0_0 >, &A<v000001e3c7600660, v000001e3c598aac0_0 >, &A<v000001e3c7600700, v000001e3c598aac0_0 > {0 0 0};
    %load/vec4 v000001e3c7600480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c7600480_0, 0, 32;
T_0.1 ;
    %end;
S_000001e3c5910660 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_000001e3c599dfa0;
 .timescale -9 -12;
E_000001e3c599d2c0 .event posedge, v000001e3c59bb3d0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff300_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001e3c75ff3a0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c75ff260_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c7600de0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ff1c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000001e3c59107f0 .scope module, "dut" "msg_extractor_throughput" 6 45, 7 6 0, S_000001e3c599dfa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001e3c5952ec0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001e3c59867b0 .functor AND 1, L_000001e3c76046b0, L_000001e3c7604750, C4<1>, C4<1>;
L_000001e3c5986890 .functor OR 1, v000001e3c75ffbc0_0, L_000001e3c59867b0, C4<0>, C4<0>;
L_000001e3c5986900 .functor AND 1, L_000001e3c76042f0, L_000001e3c5986890, C4<1>, C4<1>;
L_000001e3c5986970 .functor AND 1, L_000001e3c7603850, L_000001e3c5986900, C4<1>, C4<1>;
L_000001e3c5986ba0 .functor AND 1, L_000001e3c5986970, L_000001e3c7604918, C4<1>, C4<1>;
L_000001e3c5986a50 .functor AND 1, L_000001e3c5986ba0, L_000001e3c76038f0, C4<1>, C4<1>;
L_000001e3c5986dd0 .functor AND 1, L_000001e3c7602950, L_000001e3c5986900, C4<1>, C4<1>;
L_000001e3c59871c0 .functor AND 1, L_000001e3c5986dd0, L_000001e3c7604918, C4<1>, C4<1>;
L_000001e3c5986f90 .functor AND 1, L_000001e3c59871c0, L_000001e3c76029f0, C4<1>, C4<1>;
L_000001e3c59870e0 .functor AND 1, L_000001e3c5986f90, L_000001e3c7604070, C4<1>, C4<1>;
L_000001e3c5986ac0 .functor OR 1, L_000001e3c5986a50, L_000001e3c59870e0, C4<0>, C4<0>;
L_000001e3c5986b30 .functor AND 1, L_000001e3c7602c70, v000001e3c75ffbc0_0, C4<1>, C4<1>;
L_000001e3c5965630 .functor AND 1, L_000001e3c5986b30, L_000001e3c7602e50, C4<1>, C4<1>;
L_000001e3c5965320 .functor OR 1, L_000001e3c5986ac0, L_000001e3c5965630, C4<0>, C4<0>;
L_000001e3c59651d0 .functor OR 1, L_000001e3c7603990, L_000001e3c7603d50, C4<0>, C4<0>;
L_000001e3c5965780 .functor OR 1, L_000001e3c59651d0, L_000001e3c5965320, C4<0>, C4<0>;
L_000001e3c7604e70 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bcc30_0 .net/2u *"_ivl_0", 5 0, L_000001e3c7604e70;  1 drivers
v000001e3c59bbdd0_0 .net *"_ivl_10", 0 0, L_000001e3c76046b0;  1 drivers
L_000001e3c7604f48 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bb1f0_0 .net/2u *"_ivl_12", 4 0, L_000001e3c7604f48;  1 drivers
v000001e3c59bc190_0 .net *"_ivl_14", 0 0, L_000001e3c7604750;  1 drivers
v000001e3c59bb830_0 .net *"_ivl_17", 0 0, L_000001e3c59867b0;  1 drivers
v000001e3c59bc690_0 .net *"_ivl_19", 0 0, L_000001e3c5986890;  1 drivers
L_000001e3c7604f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e3c59bbab0_0 .net/2u *"_ivl_22", 1 0, L_000001e3c7604f90;  1 drivers
v000001e3c59bc5f0_0 .net *"_ivl_24", 0 0, L_000001e3c7603850;  1 drivers
v000001e3c59bc730_0 .net *"_ivl_27", 0 0, L_000001e3c5986970;  1 drivers
v000001e3c59bc550_0 .net *"_ivl_29", 0 0, L_000001e3c5986ba0;  1 drivers
L_000001e3c7604fd8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bbb50_0 .net/2u *"_ivl_30", 5 0, L_000001e3c7604fd8;  1 drivers
v000001e3c59bbbf0_0 .net *"_ivl_32", 0 0, L_000001e3c76038f0;  1 drivers
v000001e3c59bbd30_0 .net *"_ivl_35", 0 0, L_000001e3c5986a50;  1 drivers
L_000001e3c7605020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e3c59bc9b0_0 .net/2u *"_ivl_36", 1 0, L_000001e3c7605020;  1 drivers
v000001e3c59bc4b0_0 .net *"_ivl_38", 0 0, L_000001e3c7602950;  1 drivers
L_000001e3c7604eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e3c59bc910_0 .net/2u *"_ivl_4", 1 0, L_000001e3c7604eb8;  1 drivers
v000001e3c59bbc90_0 .net *"_ivl_41", 0 0, L_000001e3c5986dd0;  1 drivers
v000001e3c59bbfb0_0 .net *"_ivl_43", 0 0, L_000001e3c59871c0;  1 drivers
L_000001e3c7605068 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bce10_0 .net/2u *"_ivl_44", 5 0, L_000001e3c7605068;  1 drivers
v000001e3c59bc870_0 .net *"_ivl_46", 0 0, L_000001e3c76029f0;  1 drivers
v000001e3c59bb330_0 .net *"_ivl_49", 0 0, L_000001e3c5986f90;  1 drivers
L_000001e3c76050b0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bb5b0_0 .net/2u *"_ivl_50", 4 0, L_000001e3c76050b0;  1 drivers
v000001e3c59bca50_0 .net *"_ivl_52", 0 0, L_000001e3c7604070;  1 drivers
v000001e3c59bbe70_0 .net *"_ivl_55", 0 0, L_000001e3c59870e0;  1 drivers
v000001e3c59bb510_0 .net *"_ivl_57", 0 0, L_000001e3c5986ac0;  1 drivers
L_000001e3c76050f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e3c59bbf10_0 .net/2u *"_ivl_58", 1 0, L_000001e3c76050f8;  1 drivers
v000001e3c59bc7d0_0 .net *"_ivl_6", 0 0, L_000001e3c76042f0;  1 drivers
v000001e3c59bcaf0_0 .net *"_ivl_60", 0 0, L_000001e3c7602c70;  1 drivers
v000001e3c59bb290_0 .net *"_ivl_63", 0 0, L_000001e3c5986b30;  1 drivers
L_000001e3c7605140 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001e3c59bcb90_0 .net/2u *"_ivl_64", 2 0, L_000001e3c7605140;  1 drivers
v000001e3c59bc050_0 .net *"_ivl_66", 0 0, L_000001e3c7602e50;  1 drivers
v000001e3c59bccd0_0 .net *"_ivl_69", 0 0, L_000001e3c5965630;  1 drivers
L_000001e3c7605188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e3c59bceb0_0 .net/2u *"_ivl_72", 1 0, L_000001e3c7605188;  1 drivers
v000001e3c59bc0f0_0 .net *"_ivl_74", 0 0, L_000001e3c7603990;  1 drivers
v000001e3c59bcd70_0 .net *"_ivl_77", 0 0, L_000001e3c7603d50;  1 drivers
v000001e3c59bc410_0 .net *"_ivl_79", 0 0, L_000001e3c59651d0;  1 drivers
L_000001e3c7604f00 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e3c59bb470_0 .net/2u *"_ivl_8", 5 0, L_000001e3c7604f00;  1 drivers
v000001e3c59bb3d0_0 .net "clk", 0 0, v000001e3c7600ac0_0;  1 drivers
v000001e3c59bcf50_0 .net "hdr", 15 0, L_000001e3c7603490;  1 drivers
v000001e3c59bb650_0 .var "last_nx", 0 0;
v000001e3c59bb6f0_0 .var "last_q", 0 0;
v000001e3c59bb8d0_0 .net "m_tdata", 63 0, L_000001e3c7604610;  alias, 1 drivers
v000001e3c59bb0b0_0 .net "m_tkeep", 7 0, L_000001e3c7602b30;  alias, 1 drivers
v000001e3c59bb150_0 .net "m_tlast", 0 0, L_000001e3c7602db0;  alias, 1 drivers
v000001e3c59bb790_0 .net "m_tready", 0 0, L_000001e3c7604918;  alias, 1 drivers
v000001e3c59bba10_0 .net "m_tvalid", 0 0, L_000001e3c5986900;  alias, 1 drivers
v000001e3c59bb970_0 .net "noff5", 4 0, L_000001e3c7603ad0;  1 drivers
v000001e3c59bc230_0 .var "off_nx", 2 0;
v000001e3c59bc2d0_0 .var "off_q", 2 0;
v000001e3c59bc370_0 .net "out_bytes", 3 0, L_000001e3c7603530;  1 drivers
v000001e3c75ff4e0_0 .var "prem_nx", 5 0;
v000001e3c7600e80_0 .var "prem_q", 5 0;
v000001e3c76008e0_0 .net "promoting", 0 0, L_000001e3c5965320;  1 drivers
v000001e3c75ffda0_0 .net "rst_n", 0 0, v000001e3c75ff1c0_0;  1 drivers
v000001e3c7600fc0_0 .net "s_tdata", 63 0, v000001e3c75ff3a0_0;  1 drivers
v000001e3c75ff940_0 .net "s_tkeep", 7 0, v000001e3c75ff260_0;  1 drivers
v000001e3c75ff120_0 .net "s_tlast", 0 0, v000001e3c75ff300_0;  1 drivers
v000001e3c75ff580_0 .net "s_tready", 0 0, L_000001e3c5965780;  alias, 1 drivers
v000001e3c7600200_0 .net "s_tvalid", 0 0, v000001e3c7603710_0;  1 drivers
v000001e3c7600020_0 .var "state_nx", 1 0;
v000001e3c76002a0_0 .var "state_q", 1 0;
v000001e3c7600840_0 .var "wa_nx", 63 0;
v000001e3c75ff6c0_0 .var "wa_q", 63 0;
v000001e3c76000c0_0 .var "wa_valid_nx", 0 0;
v000001e3c75ffe40_0 .var "wa_valid_q", 0 0;
v000001e3c75ffb20_0 .var "wb_nx", 63 0;
v000001e3c7600340_0 .var "wb_q", 63 0;
v000001e3c75ff440_0 .var "wb_vld_nx", 0 0;
v000001e3c75ffbc0_0 .var "wb_vld_q", 0 0;
v000001e3c7600b60_0 .net "wide", 127 0, L_000001e3c7603b70;  1 drivers
v000001e3c75ff620_0 .net "wide_fill", 127 0, L_000001e3c76044d0;  1 drivers
E_000001e3c599ddc0/0 .event negedge, v000001e3c75ffda0_0;
E_000001e3c599ddc0/1 .event posedge, v000001e3c59bb3d0_0;
E_000001e3c599ddc0 .event/or E_000001e3c599ddc0/0, E_000001e3c599ddc0/1;
E_000001e3c599d040/0 .event anyedge, v000001e3c76002a0_0, v000001e3c75fe1f0_0, v000001e3c75fe330_0, v000001e3c75fe470_0;
E_000001e3c599d040/1 .event anyedge, v000001e3c75ffe40_0, v000001e3c75fe0b0_0, v000001e3c75fdf70_0, v000001e3c59bb6f0_0;
E_000001e3c599d040/2 .event anyedge, v000001e3c7600200_0, v000001e3c75ff580_0, v000001e3c7600fc0_0, v000001e3c75ff120_0;
E_000001e3c599d040/3 .event anyedge, v000001e3c75fe330_0, v000001e3c75fd9d0_0, v000001e3c59bba10_0, v000001e3c59bb790_0;
E_000001e3c599d040/4 .event anyedge, v000001e3c75fe010_0, v000001e3c75fe010_0;
E_000001e3c599d040 .event/or E_000001e3c599d040/0, E_000001e3c599d040/1, E_000001e3c599d040/2, E_000001e3c599d040/3, E_000001e3c599d040/4;
L_000001e3c7602db0 .cmp/ge 6, L_000001e3c7604e70, v000001e3c7600e80_0;
L_000001e3c76042f0 .cmp/eq 2, v000001e3c76002a0_0, L_000001e3c7604eb8;
L_000001e3c76046b0 .cmp/ge 6, L_000001e3c7604f00, v000001e3c7600e80_0;
L_000001e3c7604750 .cmp/ge 5, L_000001e3c7604f48, L_000001e3c7603ad0;
L_000001e3c7603850 .cmp/eq 2, v000001e3c76002a0_0, L_000001e3c7604f90;
L_000001e3c76038f0 .cmp/gt 6, v000001e3c7600e80_0, L_000001e3c7604fd8;
L_000001e3c7602950 .cmp/eq 2, v000001e3c76002a0_0, L_000001e3c7605020;
L_000001e3c76029f0 .cmp/ge 6, L_000001e3c7605068, v000001e3c7600e80_0;
L_000001e3c7604070 .cmp/ge 5, L_000001e3c7603ad0, L_000001e3c76050b0;
L_000001e3c7602c70 .cmp/eq 2, v000001e3c76002a0_0, L_000001e3c76050f8;
L_000001e3c7602e50 .cmp/ge 3, v000001e3c59bc2d0_0, L_000001e3c7605140;
L_000001e3c7603990 .cmp/eq 2, v000001e3c76002a0_0, L_000001e3c7605188;
L_000001e3c7603d50 .reduce/nor v000001e3c75ffbc0_0;
S_000001e3c590f040 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_000001e3c59107f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001e3c7604c78 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001e3c75fda70_0 .net/2u *"_ivl_0", 31 0, L_000001e3c7604c78;  1 drivers
v000001e3c75fe830_0 .net *"_ivl_10", 31 0, L_000001e3c7602d10;  1 drivers
v000001e3c75fdcf0_0 .net *"_ivl_12", 33 0, L_000001e3c76037b0;  1 drivers
L_000001e3c7604d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd750_0 .net *"_ivl_15", 1 0, L_000001e3c7604d50;  1 drivers
L_000001e3c7604d98 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd390_0 .net/2s *"_ivl_16", 33 0, L_000001e3c7604d98;  1 drivers
v000001e3c75fe8d0_0 .net/s *"_ivl_18", 33 0, L_000001e3c76047f0;  1 drivers
v000001e3c75fe6f0_0 .net *"_ivl_2", 31 0, L_000001e3c7604250;  1 drivers
L_000001e3c7604cc0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3c75feab0_0 .net *"_ivl_5", 28 0, L_000001e3c7604cc0;  1 drivers
L_000001e3c7604d08 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fdb10_0 .net/2u *"_ivl_6", 31 0, L_000001e3c7604d08;  1 drivers
v000001e3c75feb50_0 .net *"_ivl_9", 31 0, L_000001e3c7603030;  1 drivers
v000001e3c75fd2f0_0 .net "data_out", 63 0, L_000001e3c7604610;  alias, 1 drivers
v000001e3c75fe0b0_0 .net "offset", 2 0, v000001e3c59bc2d0_0;  1 drivers
v000001e3c75fd7f0_0 .net "window", 127 0, L_000001e3c76044d0;  alias, 1 drivers
L_000001e3c7604250 .concat [ 3 29 0 0], v000001e3c59bc2d0_0, L_000001e3c7604cc0;
L_000001e3c7603030 .arith/mult 32, L_000001e3c7604250, L_000001e3c7604d08;
L_000001e3c7602d10 .arith/sub 32, L_000001e3c7604c78, L_000001e3c7603030;
L_000001e3c76037b0 .concat [ 32 2 0 0], L_000001e3c7602d10, L_000001e3c7604d50;
L_000001e3c76047f0 .arith/sub 34, L_000001e3c76037b0, L_000001e3c7604d98;
L_000001e3c7604610 .part/v.s L_000001e3c76044d0, L_000001e3c76047f0, 64;
S_000001e3c590f1d0 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_000001e3c59107f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001e3c7604de0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001e3c75fe790_0 .net/2u *"_ivl_0", 7 0, L_000001e3c7604de0;  1 drivers
L_000001e3c7604e28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fef10_0 .net/2u *"_ivl_2", 3 0, L_000001e3c7604e28;  1 drivers
v000001e3c75fe3d0_0 .net *"_ivl_4", 3 0, L_000001e3c7604390;  1 drivers
v000001e3c75fdbb0_0 .net "byte_count", 3 0, L_000001e3c7603530;  alias, 1 drivers
v000001e3c75fedd0_0 .net "tkeep", 7 0, L_000001e3c7602b30;  alias, 1 drivers
L_000001e3c7604390 .arith/sub 4, L_000001e3c7604e28, L_000001e3c7603530;
L_000001e3c7602b30 .shift/l 8, L_000001e3c7604de0, L_000001e3c7604390;
S_000001e3c5914fb0 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_000001e3c59107f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001e3c75fe970_0 .net *"_ivl_10", 31 0, L_000001e3c7602bd0;  1 drivers
L_000001e3c76049f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3c75febf0_0 .net *"_ivl_13", 28 0, L_000001e3c76049f0;  1 drivers
L_000001e3c7604a38 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fee70_0 .net/2u *"_ivl_14", 31 0, L_000001e3c7604a38;  1 drivers
v000001e3c75fea10_0 .net *"_ivl_17", 31 0, L_000001e3c7602a90;  1 drivers
v000001e3c75fd570_0 .net *"_ivl_18", 31 0, L_000001e3c7603210;  1 drivers
L_000001e3c7604960 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fec90_0 .net/2u *"_ivl_2", 63 0, L_000001e3c7604960;  1 drivers
v000001e3c75fefb0_0 .net *"_ivl_20", 33 0, L_000001e3c76033f0;  1 drivers
L_000001e3c7604a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e3c75fed30_0 .net *"_ivl_23", 1 0, L_000001e3c7604a80;  1 drivers
L_000001e3c7604ac8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd110_0 .net/2s *"_ivl_24", 33 0, L_000001e3c7604ac8;  1 drivers
v000001e3c75fd430_0 .net/s *"_ivl_26", 33 0, L_000001e3c7604570;  1 drivers
L_000001e3c7604b10 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd1b0_0 .net/2u *"_ivl_30", 5 0, L_000001e3c7604b10;  1 drivers
v000001e3c75fd250_0 .net *"_ivl_32", 0 0, L_000001e3c76035d0;  1 drivers
L_000001e3c7604b58 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd4d0_0 .net/2u *"_ivl_34", 3 0, L_000001e3c7604b58;  1 drivers
v000001e3c75fd610_0 .net *"_ivl_37", 3 0, L_000001e3c76041b0;  1 drivers
v000001e3c75fe290_0 .net *"_ivl_4", 63 0, L_000001e3c76032b0;  1 drivers
L_000001e3c7604ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e3c75fe5b0_0 .net/2u *"_ivl_40", 0 0, L_000001e3c7604ba0;  1 drivers
v000001e3c75fd6b0_0 .net *"_ivl_42", 3 0, L_000001e3c7603670;  1 drivers
v000001e3c75fdc50_0 .net *"_ivl_44", 4 0, L_000001e3c7604110;  1 drivers
L_000001e3c7604be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd890_0 .net *"_ivl_47", 0 0, L_000001e3c7604be8;  1 drivers
L_000001e3c7604c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e3c75fdd90_0 .net/2u *"_ivl_48", 0 0, L_000001e3c7604c30;  1 drivers
v000001e3c75fde30_0 .net *"_ivl_50", 4 0, L_000001e3c7603350;  1 drivers
L_000001e3c76049a8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001e3c75fd930_0 .net/2u *"_ivl_8", 31 0, L_000001e3c76049a8;  1 drivers
v000001e3c75fd9d0_0 .net "hdr", 15 0, L_000001e3c7603490;  alias, 1 drivers
v000001e3c75fe010_0 .net "noff5", 4 0, L_000001e3c7603ad0;  alias, 1 drivers
v000001e3c75fe150_0 .net "off", 2 0, v000001e3c59bc2d0_0;  alias, 1 drivers
v000001e3c75fded0_0 .net "out_bytes", 3 0, L_000001e3c7603530;  alias, 1 drivers
v000001e3c75fdf70_0 .net "prem", 5 0, v000001e3c7600e80_0;  1 drivers
v000001e3c75fe1f0_0 .net "wa", 63 0, v000001e3c75ff6c0_0;  1 drivers
v000001e3c75fe330_0 .net "wb", 63 0, v000001e3c7600340_0;  1 drivers
v000001e3c75fe470_0 .net "wb_vld", 0 0, v000001e3c75ffbc0_0;  1 drivers
v000001e3c75fe510_0 .net "wide", 127 0, L_000001e3c7603b70;  alias, 1 drivers
v000001e3c75fe650_0 .net "wide_fill", 127 0, L_000001e3c76044d0;  alias, 1 drivers
L_000001e3c7603b70 .concat [ 64 64 0 0], v000001e3c7600340_0, v000001e3c75ff6c0_0;
L_000001e3c76032b0 .functor MUXZ 64, L_000001e3c7604960, v000001e3c7600340_0, v000001e3c75ffbc0_0, C4<>;
L_000001e3c76044d0 .concat [ 64 64 0 0], L_000001e3c76032b0, v000001e3c75ff6c0_0;
L_000001e3c7602bd0 .concat [ 3 29 0 0], v000001e3c59bc2d0_0, L_000001e3c76049f0;
L_000001e3c7602a90 .arith/mult 32, L_000001e3c7602bd0, L_000001e3c7604a38;
L_000001e3c7603210 .arith/sub 32, L_000001e3c76049a8, L_000001e3c7602a90;
L_000001e3c76033f0 .concat [ 32 2 0 0], L_000001e3c7603210, L_000001e3c7604a80;
L_000001e3c7604570 .arith/sub 34, L_000001e3c76033f0, L_000001e3c7604ac8;
L_000001e3c7603490 .part/v.s L_000001e3c7603b70, L_000001e3c7604570, 16;
L_000001e3c76035d0 .cmp/ge 6, v000001e3c7600e80_0, L_000001e3c7604b10;
L_000001e3c76041b0 .part v000001e3c7600e80_0, 0, 4;
L_000001e3c7603530 .functor MUXZ 4, L_000001e3c76041b0, L_000001e3c7604b58, L_000001e3c76035d0, C4<>;
L_000001e3c7603670 .concat [ 3 1 0 0], v000001e3c59bc2d0_0, L_000001e3c7604ba0;
L_000001e3c7604110 .concat [ 4 1 0 0], L_000001e3c7603670, L_000001e3c7604be8;
L_000001e3c7603350 .concat [ 4 1 0 0], L_000001e3c7603530, L_000001e3c7604c30;
L_000001e3c7603ad0 .arith/sum 5, L_000001e3c7604110, L_000001e3c7603350;
S_000001e3c5915140 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c7600980_0 .var "data", 63 0;
v000001e3c7600f20_0 .var "keep", 7 0;
v000001e3c75ffc60_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000001e3c7600980_0;
    %store/vec4 v000001e3c75ff3a0_0, 0, 64;
    %load/vec4 v000001e3c7600f20_0;
    %store/vec4 v000001e3c75ff260_0, 0, 8;
    %load/vec4 v000001e3c75ffc60_0;
    %store/vec4 v000001e3c75ff300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %wait E_000001e3c599d2c0;
T_2.8 ;
    %load/vec4 v000001e3c7604430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001e3c599d2c0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000001e3c590a0e0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_000001e3c599dfa0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %wait E_000001e3c599d2c0;
    %end;
S_000001e3c590a270 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c75fff80_0 .var/i "base", 31 0;
v000001e3c7600160_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001e3c5910660;
    %join;
    %load/vec4 v000001e3c7600de0_0;
    %store/vec4 v000001e3c75fff80_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %load/vec4 v000001e3c75fff80_0;
    %store/vec4 v000001e3c7600ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e3c75ff800_0, 0, 32;
    %pushi/str "test3";
    %store/str v000001e3c75ff8a0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001e3c76025c0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c7600160_0, 0, 32;
T_4.10 ;
    %load/vec4 v000001e3c7600160_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000001e3c75fff80_0;
    %load/vec4 v000001e3c7600160_0;
    %add;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %load/vec4 v000001e3c7600160_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c7600160_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000001e3c75fff80_0;
    %addi 3, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000001e3c5905fd0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c76003e0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001e3c5910660;
    %join;
    %load/vec4 v000001e3c7600de0_0;
    %store/vec4 v000001e3c76003e0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %load/vec4 v000001e3c76003e0_0;
    %store/vec4 v000001e3c7600ca0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e3c75ff800_0, 0, 32;
    %pushi/str "test5";
    %store/str v000001e3c75ff8a0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001e3c76025c0;
    %join;
    %load/vec4 v000001e3c76003e0_0;
    %addi 0, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %load/vec4 v000001e3c76003e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %load/vec4 v000001e3c76003e0_0;
    %addi 2, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000001e3c5906160 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c7600a20_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001e3c5910660;
    %join;
    %load/vec4 v000001e3c7600de0_0;
    %store/vec4 v000001e3c7600a20_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %load/vec4 v000001e3c7600a20_0;
    %store/vec4 v000001e3c7600ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e3c75ff800_0, 0, 32;
    %pushi/str "test1";
    %store/str v000001e3c75ff8a0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001e3c76025c0;
    %join;
    %load/vec4 v000001e3c7600a20_0;
    %addi 0, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000001e3c7601ad0 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c75ffa80_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001e3c5910660;
    %join;
    %load/vec4 v000001e3c7600de0_0;
    %store/vec4 v000001e3c75ffa80_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %load/vec4 v000001e3c75ffa80_0;
    %store/vec4 v000001e3c7600ca0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e3c75ff800_0, 0, 32;
    %pushi/str "test2";
    %store/str v000001e3c75ff8a0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001e3c76025c0;
    %join;
    %load/vec4 v000001e3c75ffa80_0;
    %addi 0, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %load/vec4 v000001e3c75ffa80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %load/vec4 v000001e3c75ffa80_0;
    %addi 2, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000001e3c7601c60 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c75ff760_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000001e3c5910660;
    %join;
    %load/vec4 v000001e3c7600de0_0;
    %store/vec4 v000001e3c75ff760_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001e3c590a0e0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000001e3c590a0e0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000001e3c7600980_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001e3c7600f20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ffc60_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000001e3c5915140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7603710_0, 0, 1;
    %load/vec4 v000001e3c75ff760_0;
    %store/vec4 v000001e3c7600ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e3c75ff800_0, 0, 32;
    %pushi/str "test4";
    %store/str v000001e3c75ff8a0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000001e3c76025c0;
    %join;
    %load/vec4 v000001e3c75ff760_0;
    %addi 0, 0, 32;
    %store/vec4 v000001e3c598aac0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000001e3c598a340_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e3c598a980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c598aa20_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000001e3c598ac00_0;
    %fork TD_msg_extractor_tb.check_beat, S_000001e3c599e130;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e3c599d2c0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000001e3c76025c0 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_000001e3c599dfa0;
 .timescale -9 -12;
v000001e3c7600ca0_0 .var/i "base", 31 0;
v000001e3c75ff800_0 .var/i "count", 31 0;
v000001e3c75ff8a0_0 .var/str "ctx";
v000001e3c75ffee0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c75ffee0_0, 0, 32;
T_9.22 ;
    %load/vec4 v000001e3c75ffee0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000001e3c7600ca0_0;
    %load/vec4 v000001e3c75ff800_0;
    %add;
    %load/vec4 v000001e3c7600de0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000001e3c76025c0;
T_9.24 ;
    %wait E_000001e3c599d2c0;
    %load/vec4 v000001e3c75ffee0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c75ffee0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000001e3c7600de0_0;
    %load/vec4 v000001e3c7600ca0_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000001e3c75ff8a0_0, S<0,vec4,s32>, v000001e3c75ff800_0 {1 0 0};
    %end;
    .scope S_000001e3c597f490;
T_10 ;
    %wait E_000001e3c599d540;
    %load/vec4 v000001e3c598a200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e3c5989ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e3c59898a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e3c598a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e3c598a0c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e3c5989940_0;
    %assign/vec4 v000001e3c598a0c0_0, 0;
    %load/vec4 v000001e3c5989940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e3c598a7a0_0;
    %assign/vec4 v000001e3c5989ee0_0, 0;
    %load/vec4 v000001e3c5989f80_0;
    %assign/vec4 v000001e3c59898a0_0, 0;
    %load/vec4 v000001e3c5989d00_0;
    %assign/vec4 v000001e3c598a020_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e3c597f620;
T_11 ;
Ewait_0 .event/or E_000001e3c599dd00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001e3c5989a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001e3c598a700_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001e3c598a660_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e3c59107f0;
T_12 ;
Ewait_1 .event/or E_000001e3c599d040, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001e3c76002a0_0;
    %store/vec4 v000001e3c7600020_0, 0, 2;
    %load/vec4 v000001e3c75ff6c0_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %load/vec4 v000001e3c7600340_0;
    %store/vec4 v000001e3c75ffb20_0, 0, 64;
    %load/vec4 v000001e3c75ffbc0_0;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
    %load/vec4 v000001e3c75ffe40_0;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %load/vec4 v000001e3c59bc2d0_0;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %load/vec4 v000001e3c7600e80_0;
    %store/vec4 v000001e3c75ff4e0_0, 0, 6;
    %load/vec4 v000001e3c59bb6f0_0;
    %store/vec4 v000001e3c59bb650_0, 0, 1;
    %load/vec4 v000001e3c7600200_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000001e3c75ff580_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001e3c76002a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001e3c7600fc0_0;
    %store/vec4 v000001e3c75ffb20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
    %load/vec4 v000001e3c75ff120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c59bb650_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000001e3c76002a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000001e3c7600200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000001e3c7600fc0_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %load/vec4 v000001e3c75ff120_0;
    %store/vec4 v000001e3c59bb650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000001e3c59bc2d0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000001e3c75ffe40_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000001e3c75ffbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000001e3c7600340_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %load/vec4 v000001e3c7600340_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001e3c75ff4e0_0, 0, 6;
    %load/vec4 v000001e3c75ff4e0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001e3c75ff4e0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v000001e3c59bb6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000001e3c59bc2d0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001e3c75ffbc0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v000001e3c59bcf50_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001e3c75ff4e0_0, 0, 6;
    %load/vec4 v000001e3c75ff4e0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001e3c75ff4e0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000001e3c59bc2d0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000001e3c59bc2d0_0;
    %addi 2, 0, 3;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000001e3c59bc2d0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %load/vec4 v000001e3c7600340_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %load/vec4 v000001e3c7600200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.35, 9;
    %load/vec4 v000001e3c75ff580_0;
    %and;
T_12.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
T_12.33 ;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v000001e3c59bb6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
T_12.36 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000001e3c59bba10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.40, 9;
    %load/vec4 v000001e3c59bb790_0;
    %and;
T_12.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.38, 8;
    %load/vec4 v000001e3c7600e80_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e3c75ff4e0_0, 0, 6;
    %load/vec4 v000001e3c59bb970_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.43, 5;
    %load/vec4 v000001e3c59bb970_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
    %load/vec4 v000001e3c59bb970_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e3c75ffbc0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.47;
    %jmp/0xz  T_12.45, 4;
    %load/vec4 v000001e3c7600340_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %load/vec4 v000001e3c7600200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.50, 9;
    %load/vec4 v000001e3c75ff580_0;
    %and;
T_12.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
T_12.48 ;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
T_12.46 ;
    %jmp T_12.44;
T_12.43 ;
    %load/vec4 v000001e3c59bb970_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001e3c59bc230_0, 0, 3;
T_12.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e3c7600020_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %load/vec4 v000001e3c7600e80_0;
    %subi 8, 0, 6;
    %store/vec4 v000001e3c75ff4e0_0, 0, 6;
    %load/vec4 v000001e3c7600340_0;
    %store/vec4 v000001e3c7600840_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3c76000c0_0, 0, 1;
    %load/vec4 v000001e3c7600200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.53, 9;
    %load/vec4 v000001e3c75ff580_0;
    %and;
T_12.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c75ff440_0, 0, 1;
T_12.51 ;
T_12.42 ;
T_12.38 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e3c59107f0;
T_13 ;
    %wait E_000001e3c599ddc0;
    %load/vec4 v000001e3c75ffda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e3c76002a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e3c75ff6c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e3c7600340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e3c75ffbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e3c75ffe40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e3c59bc2d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e3c7600e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e3c59bb6f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e3c7600020_0;
    %assign/vec4 v000001e3c76002a0_0, 0;
    %load/vec4 v000001e3c7600840_0;
    %assign/vec4 v000001e3c75ff6c0_0, 0;
    %load/vec4 v000001e3c75ffb20_0;
    %assign/vec4 v000001e3c7600340_0, 0;
    %load/vec4 v000001e3c75ff440_0;
    %assign/vec4 v000001e3c75ffbc0_0, 0;
    %load/vec4 v000001e3c76000c0_0;
    %assign/vec4 v000001e3c75ffe40_0, 0;
    %load/vec4 v000001e3c59bc230_0;
    %assign/vec4 v000001e3c59bc2d0_0, 0;
    %load/vec4 v000001e3c75ff4e0_0;
    %assign/vec4 v000001e3c7600e80_0, 0;
    %load/vec4 v000001e3c59bb650_0;
    %assign/vec4 v000001e3c59bb6f0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e3c599dfa0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3c7600ac0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001e3c599dfa0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001e3c7600ac0_0;
    %inv;
    %store/vec4 v000001e3c7600ac0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e3c599dfa0;
T_16 ;
    %vpi_call/w 6 68 "$dumpfile", "sim/waveform/throughput_func.vcd" {0 0 0};
    %vpi_call/w 6 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e3c599dfa0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001e3c599dfa0;
T_17 ;
    %wait E_000001e3c599d2c0;
    %load/vec4 v000001e3c7600d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000001e3c76005c0_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000001e3c7600c00_0;
    %ix/getv/s 4, v000001e3c7600de0_0;
    %store/vec4a v000001e3c75ffd00, 4, 0;
    %load/vec4 v000001e3c75ff9e0_0;
    %ix/getv/s 4, v000001e3c7600de0_0;
    %store/vec4a v000001e3c7600660, 4, 0;
    %load/vec4 v000001e3c7600520_0;
    %ix/getv/s 4, v000001e3c7600de0_0;
    %store/vec4a v000001e3c7600700, 4, 0;
    %load/vec4 v000001e3c7600de0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3c7600de0_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001e3c599dfa0;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001e3c599dfa0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c76007a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c7600480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3c7600de0_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000001e3c5906160;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000001e3c7601ad0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000001e3c590a270;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000001e3c7601c60;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000001e3c5905fd0;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v000001e3c76007a0_0, v000001e3c7600480_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
