#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d79d8eec00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d79d918b80 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001d79d91de70 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001d79d91dea8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001d79d91dee0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001d79d91df18 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001d79d91df50 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001d79d91df88 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001d79d9208b0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001d79f590088 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79d907b40_0 .net "clk", 0 0, o000001d79f590088;  0 drivers
o000001d79f5900b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d79d907d20_0 .net "d_pre", 63 0, o000001d79f5900b8;  0 drivers
o000001d79f5900e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d79d9062e0_0 .net "k_pre", 7 0, o000001d79f5900e8;  0 drivers
o000001d79f590118 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79d906f60_0 .net "l_pre", 0 0, o000001d79f590118;  0 drivers
v000001d79d9071e0_0 .var "m_tdata", 63 0;
v000001d79d908040_0 .var "m_tkeep", 7 0;
v000001d79d907280_0 .var "m_tlast", 0 0;
v000001d79d9066a0_0 .var "m_tvalid", 0 0;
o000001d79f590208 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79d907320_0 .net "rst_n", 0 0, o000001d79f590208;  0 drivers
o000001d79f590238 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79d9073c0_0 .net "v_pre", 0 0, o000001d79f590238;  0 drivers
E_000001d79d914540/0 .event negedge, v000001d79d907320_0;
E_000001d79d914540/1 .event posedge, v000001d79d907b40_0;
E_000001d79d914540 .event/or E_000001d79d914540/0, E_000001d79d914540/1;
S_000001d79d920a40 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001d79d907460_0 .var "byte_out", 7 0;
o000001d79f590478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001d79d907500_0 .net "index", 2 0, o000001d79f590478;  0 drivers
o000001d79f5904a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d79d907f00_0 .net "word", 63 0, o000001d79f5904a8;  0 drivers
E_000001d79d914280/0 .event anyedge, v000001d79d907500_0, v000001d79d907f00_0, v000001d79d907f00_0, v000001d79d907f00_0;
E_000001d79d914280/1 .event anyedge, v000001d79d907f00_0, v000001d79d907f00_0, v000001d79d907f00_0, v000001d79d907f00_0;
E_000001d79d914280/2 .event anyedge, v000001d79d907f00_0;
E_000001d79d914280 .event/or E_000001d79d914280/0, E_000001d79d914280/1, E_000001d79d914280/2;
S_000001d79d890770 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000001d79d925410 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_000001d79d925448 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000001d79d925480 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v000001d79f5d6130_0 .var/i "active_cycles", 31 0;
v000001d79f5d7c10_0 .var "clk", 0 0;
v000001d79f5d6310 .array "exp_d", 4095 0, 63 0;
v000001d79f5d70d0 .array "exp_k", 4095 0, 7 0;
v000001d79f5d61d0 .array "exp_l", 4095 0, 0 0;
v000001d79f5d6770_0 .var/i "fail_cnt", 31 0;
v000001d79f5d6810_0 .var/i "global_cycle", 31 0;
v000001d79f5d7d50_0 .net "m_tdata", 63 0, L_000001d79f5d8aa0;  1 drivers
v000001d79f5d68b0_0 .net "m_tkeep", 7 0, L_000001d79f5d8140;  1 drivers
v000001d79f5d6950_0 .net "m_tlast", 0 0, L_000001d79f5d81e0;  1 drivers
L_000001d79f5da108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d79f5d7e90_0 .net "m_tready", 0 0, L_000001d79f5da108;  1 drivers
v000001d79f5d6a90_0 .net "m_tvalid", 0 0, L_000001d79d90cc90;  1 drivers
v000001d79f5d6b30_0 .var/i "n_exp", 31 0;
v000001d79f5d9180_0 .var/i "n_input_beats_total", 31 0;
v000001d79f5d9540_0 .var/i "n_out", 31 0;
v000001d79f5d8fa0_0 .var/i "n_v", 31 0;
v000001d79f5d9c20 .array "out_d", 16383 0, 63 0;
v000001d79f5d9b80 .array "out_k", 16383 0, 7 0;
v000001d79f5d9f40 .array "out_l", 16383 0, 0 0;
v000001d79f5d9040_0 .var/i "pass_cnt", 31 0;
v000001d79f5d9680_0 .var/i "pkt_cnt", 31 0;
v000001d79f5d95e0_0 .var/i "pkt_cycle_start", 31 0;
v000001d79f5d86e0_0 .var/i "pkt_has_input", 31 0;
v000001d79f5d9360_0 .var "rst_n", 0 0;
v000001d79f5d90e0_0 .var "s_tdata", 63 0;
v000001d79f5d8be0_0 .var "s_tkeep", 7 0;
v000001d79f5d8c80_0 .var "s_tlast", 0 0;
v000001d79f5d8dc0_0 .net "s_tready", 0 0, L_000001d79d90cc20;  1 drivers
v000001d79f5d94a0_0 .var "s_tvalid", 0 0;
v000001d79f5d9900 .array "v_d", 65535 0, 63 0;
v000001d79f5d8320 .array "v_k", 65535 0, 7 0;
v000001d79f5d8d20 .array "v_l", 65535 0, 0 0;
v000001d79f5d8e60 .array/i "v_type", 65535 0, 31 0;
S_000001d79d890900 .scope begin, "$unm_blk_41" "$unm_blk_41" 6 195, 6 195 0, S_000001d79d890770;
 .timescale -9 -12;
v000001d79d9064c0_0 .var "d", 63 0;
v000001d79d907dc0_0 .var/i "fd", 31 0;
v000001d79d9080e0_0 .var/i "i", 31 0;
v000001d79d906380_0 .var "k", 7 0;
v000001d79d906560_0 .var "l", 0 0;
v000001d79d907640_0 .var/i "pkt_base", 31 0;
v000001d79d9076e0_0 .var/i "r", 31 0;
v000001d79d906740_0 .var "tchar", 7 0;
v000001d79d9067e0_0 .var/str "vfile";
E_000001d79d9144c0 .event posedge, v000001d79f5d44e0_0;
S_000001d79d8950c0 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_000001d79d890900;
 .timescale -9 -12;
v000001d79d9075a0_0 .var/i "done", 31 0;
S_000001d79d895250 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_000001d79d890770;
 .timescale -9 -12;
v000001d79d93ca80_0 .var/i "i", 31 0;
v000001d79d93c300_0 .var/i "pkt_base", 31 0;
v000001d79d93ba40_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79d93ba40_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d79d93ba40_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001d79f5d9540_0;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79f5d6b30_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001d79d9144c0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79d93ba40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79d93ba40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001d79f5d86e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d6130_0;
    %load/vec4 v000001d79f5d6810_0;
    %load/vec4 v000001d79f5d95e0_0;
    %sub;
    %add;
    %store/vec4 v000001d79f5d6130_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001d79f5d9540_0;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79f5d6b30_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000001d79f5d9540_0;
    %load/vec4 v000001d79d93c300_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001d79f5d9680_0, v000001d79f5d6b30_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001d79f5d6770_0;
    %load/vec4 v000001d79f5d6b30_0;
    %load/vec4 v000001d79f5d9540_0;
    %load/vec4 v000001d79d93c300_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001d79f5d6770_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79d93ca80_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001d79d93ca80_0;
    %load/vec4 v000001d79f5d6b30_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_000001d79d8b46e0;
    %jmp t_0;
    .scope S_000001d79d8b46e0;
t_1 ;
    %alloc S_000001d79d83d000;
    %ix/getv/s 4, v000001d79d93ca80_0;
    %load/vec4a v000001d79f5d70d0, 4;
    %store/vec4 v000001d79f5d66d0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001d79d83d000;
    %free S_000001d79d83d000;
    %store/vec4 v000001d79d93d0c0_0, 0, 64;
    %ix/getv/s 4, v000001d79d93ca80_0;
    %load/vec4a v000001d79f5d6310, 4;
    %load/vec4 v000001d79d93d0c0_0;
    %and;
    %store/vec4 v000001d79d906880_0, 0, 64;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9c20, 4;
    %load/vec4 v000001d79d93d0c0_0;
    %and;
    %store/vec4 v000001d79d93d020_0, 0, 64;
    %load/vec4 v000001d79d93d020_0;
    %load/vec4 v000001d79d906880_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9b80, 4;
    %ix/getv/s 4, v000001d79d93ca80_0;
    %load/vec4a v000001d79f5d70d0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9f40, 4;
    %ix/getv/s 4, v000001d79d93ca80_0;
    %load/vec4a v000001d79f5d61d0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d9040_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d9040_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v000001d79f5d9680_0, v000001d79d93ca80_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001d79f5d6310, v000001d79d93ca80_0 >, v000001d79d906880_0, &A<v000001d79f5d70d0, v000001d79d93ca80_0 >, &A<v000001d79f5d61d0, v000001d79d93ca80_0 > {0 0 0};
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9c20, 4;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9b80, 4;
    %load/vec4 v000001d79d93c300_0;
    %load/vec4 v000001d79d93ca80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001d79f5d9f40, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001d79d93d020_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d6770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d6770_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_000001d79d895250;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79d93ca80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79d93ca80_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_000001d79d8b46e0 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_000001d79d895250;
 .timescale -9 -12;
v000001d79d906880_0 .var "exp_masked", 63 0;
v000001d79d93d020_0 .var "got_masked", 63 0;
v000001d79d93d0c0_0 .var "mask", 63 0;
S_000001d79d8b4870 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_000001d79d890770;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d9360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d94a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d8c80_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001d79f5d90e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001d79f5d8be0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d9540_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d79d9144c0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d9360_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d79d9144c0;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_000001d79d88a170 .scope module, "dut" "msg_extractor_throughput" 6 60, 7 6 0, S_000001d79d890770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001d79d8e0d50 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001d79d90d1d0 .functor AND 1, L_000001d79f5d8780, L_000001d79f5d8820, C4<1>, C4<1>;
L_000001d79d90cbb0 .functor OR 1, v000001d79f5d6db0_0, L_000001d79d90d1d0, C4<0>, C4<0>;
L_000001d79d90cc90 .functor AND 1, L_000001d79f5d8640, L_000001d79d90cbb0, C4<1>, C4<1>;
L_000001d79d90cf30 .functor AND 1, L_000001d79f5d88c0, L_000001d79d90cc90, C4<1>, C4<1>;
L_000001d79d90d080 .functor AND 1, L_000001d79d90cf30, L_000001d79f5da108, C4<1>, C4<1>;
L_000001d79d90d0f0 .functor AND 1, L_000001d79d90d080, L_000001d79f5d8b40, C4<1>, C4<1>;
L_000001d79d90ca60 .functor AND 1, L_000001d79f632e90, L_000001d79d90cc90, C4<1>, C4<1>;
L_000001d79d90d550 .functor AND 1, L_000001d79d90ca60, L_000001d79f5da108, C4<1>, C4<1>;
L_000001d79d90c830 .functor AND 1, L_000001d79d90d550, L_000001d79f632f30, C4<1>, C4<1>;
L_000001d79d90d2b0 .functor AND 1, L_000001d79d90c830, L_000001d79f6328f0, C4<1>, C4<1>;
L_000001d79d90d320 .functor OR 1, L_000001d79d90d0f0, L_000001d79d90d2b0, C4<0>, C4<0>;
L_000001d79d90c980 .functor AND 1, L_000001d79f634010, v000001d79f5d6db0_0, C4<1>, C4<1>;
L_000001d79d90d390 .functor AND 1, L_000001d79d90c980, L_000001d79f6339d0, C4<1>, C4<1>;
L_000001d79d90d400 .functor OR 1, L_000001d79d90d320, L_000001d79d90d390, C4<0>, C4<0>;
L_000001d79d90c750 .functor OR 1, L_000001d79f632490, L_000001d79f633430, C4<0>, C4<0>;
L_000001d79d90cc20 .functor OR 1, L_000001d79d90c750, L_000001d79d90d400, C4<0>, C4<0>;
L_000001d79f5da660 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d5700_0 .net/2u *"_ivl_0", 5 0, L_000001d79f5da660;  1 drivers
v000001d79f5d5ac0_0 .net *"_ivl_10", 0 0, L_000001d79f5d8780;  1 drivers
L_000001d79f5da738 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d52a0_0 .net/2u *"_ivl_12", 4 0, L_000001d79f5da738;  1 drivers
v000001d79f5d4e40_0 .net *"_ivl_14", 0 0, L_000001d79f5d8820;  1 drivers
v000001d79f5d4bc0_0 .net *"_ivl_17", 0 0, L_000001d79d90d1d0;  1 drivers
v000001d79f5d4120_0 .net *"_ivl_19", 0 0, L_000001d79d90cbb0;  1 drivers
L_000001d79f5da780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d79f5d5de0_0 .net/2u *"_ivl_22", 1 0, L_000001d79f5da780;  1 drivers
v000001d79f5d5840_0 .net *"_ivl_24", 0 0, L_000001d79f5d88c0;  1 drivers
v000001d79f5d5ca0_0 .net *"_ivl_27", 0 0, L_000001d79d90cf30;  1 drivers
v000001d79f5d5d40_0 .net *"_ivl_29", 0 0, L_000001d79d90d080;  1 drivers
L_000001d79f5da7c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d5b60_0 .net/2u *"_ivl_30", 5 0, L_000001d79f5da7c8;  1 drivers
v000001d79f5d5f20_0 .net *"_ivl_32", 0 0, L_000001d79f5d8b40;  1 drivers
v000001d79f5d5660_0 .net *"_ivl_35", 0 0, L_000001d79d90d0f0;  1 drivers
L_000001d79f5da810 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d79f5d48a0_0 .net/2u *"_ivl_36", 1 0, L_000001d79f5da810;  1 drivers
v000001d79f5d4440_0 .net *"_ivl_38", 0 0, L_000001d79f632e90;  1 drivers
L_000001d79f5da6a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d79f5d4800_0 .net/2u *"_ivl_4", 1 0, L_000001d79f5da6a8;  1 drivers
v000001d79f5d4760_0 .net *"_ivl_41", 0 0, L_000001d79d90ca60;  1 drivers
v000001d79f5d58e0_0 .net *"_ivl_43", 0 0, L_000001d79d90d550;  1 drivers
L_000001d79f5da858 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d5020_0 .net/2u *"_ivl_44", 5 0, L_000001d79f5da858;  1 drivers
v000001d79f5d5e80_0 .net *"_ivl_46", 0 0, L_000001d79f632f30;  1 drivers
v000001d79f5d5980_0 .net *"_ivl_49", 0 0, L_000001d79d90c830;  1 drivers
L_000001d79f5da8a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d5a20_0 .net/2u *"_ivl_50", 4 0, L_000001d79f5da8a0;  1 drivers
v000001d79f5d50c0_0 .net *"_ivl_52", 0 0, L_000001d79f6328f0;  1 drivers
v000001d79f5d4940_0 .net *"_ivl_55", 0 0, L_000001d79d90d2b0;  1 drivers
v000001d79f5d5fc0_0 .net *"_ivl_57", 0 0, L_000001d79d90d320;  1 drivers
L_000001d79f5da8e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d79f5d41c0_0 .net/2u *"_ivl_58", 1 0, L_000001d79f5da8e8;  1 drivers
v000001d79f5d49e0_0 .net *"_ivl_6", 0 0, L_000001d79f5d8640;  1 drivers
v000001d79f5d4260_0 .net *"_ivl_60", 0 0, L_000001d79f634010;  1 drivers
v000001d79f5d4300_0 .net *"_ivl_63", 0 0, L_000001d79d90c980;  1 drivers
L_000001d79f5da930 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d79f5d43a0_0 .net/2u *"_ivl_64", 2 0, L_000001d79f5da930;  1 drivers
v000001d79f5d4d00_0 .net *"_ivl_66", 0 0, L_000001d79f6339d0;  1 drivers
v000001d79f5d5340_0 .net *"_ivl_69", 0 0, L_000001d79d90d390;  1 drivers
L_000001d79f5da978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79f5d53e0_0 .net/2u *"_ivl_72", 1 0, L_000001d79f5da978;  1 drivers
v000001d79f5d4620_0 .net *"_ivl_74", 0 0, L_000001d79f632490;  1 drivers
v000001d79f5d5520_0 .net *"_ivl_77", 0 0, L_000001d79f633430;  1 drivers
v000001d79f5d55c0_0 .net *"_ivl_79", 0 0, L_000001d79d90c750;  1 drivers
L_000001d79f5da6f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d79f5d4c60_0 .net/2u *"_ivl_8", 5 0, L_000001d79f5da6f0;  1 drivers
v000001d79f5d44e0_0 .net "clk", 0 0, v000001d79f5d7c10_0;  1 drivers
v000001d79f5d4580_0 .net "hdr", 15 0, L_000001d79f5d9a40;  1 drivers
v000001d79f5d46c0_0 .var "last_nx", 0 0;
v000001d79f5d4ee0_0 .var "last_q", 0 0;
v000001d79f5d4a80_0 .net "m_tdata", 63 0, L_000001d79f5d8aa0;  alias, 1 drivers
v000001d79f5d4b20_0 .net "m_tkeep", 7 0, L_000001d79f5d8140;  alias, 1 drivers
v000001d79f5d4da0_0 .net "m_tlast", 0 0, L_000001d79f5d81e0;  alias, 1 drivers
v000001d79f5d6ef0_0 .net "m_tready", 0 0, L_000001d79f5da108;  alias, 1 drivers
v000001d79f5d7df0_0 .net "m_tvalid", 0 0, L_000001d79d90cc90;  alias, 1 drivers
v000001d79f5d7850_0 .net "noff5", 4 0, L_000001d79f5d8500;  1 drivers
v000001d79f5d64f0_0 .var "off_nx", 2 0;
v000001d79f5d7710_0 .var "off_q", 2 0;
v000001d79f5d73f0_0 .net "out_bytes", 3 0, L_000001d79f5d8460;  1 drivers
v000001d79f5d6c70_0 .var "prem_nx", 5 0;
v000001d79f5d72b0_0 .var "prem_q", 5 0;
v000001d79f5d6f90_0 .net "promoting", 0 0, L_000001d79d90d400;  1 drivers
v000001d79f5d7cb0_0 .net "rst_n", 0 0, v000001d79f5d9360_0;  1 drivers
v000001d79f5d63b0_0 .net "s_tdata", 63 0, v000001d79f5d90e0_0;  1 drivers
v000001d79f5d6d10_0 .net "s_tkeep", 7 0, v000001d79f5d8be0_0;  1 drivers
v000001d79f5d6270_0 .net "s_tlast", 0 0, v000001d79f5d8c80_0;  1 drivers
v000001d79f5d6e50_0 .net "s_tready", 0 0, L_000001d79d90cc20;  alias, 1 drivers
v000001d79f5d7fd0_0 .net "s_tvalid", 0 0, v000001d79f5d94a0_0;  1 drivers
v000001d79f5d7a30_0 .var "state_nx", 1 0;
v000001d79f5d69f0_0 .var "state_q", 1 0;
v000001d79f5d78f0_0 .var "wa_nx", 63 0;
v000001d79f5d7170_0 .var "wa_q", 63 0;
v000001d79f5d7210_0 .var "wa_valid_nx", 0 0;
v000001d79f5d7350_0 .var "wa_valid_q", 0 0;
v000001d79f5d7490_0 .var "wb_nx", 63 0;
v000001d79f5d7530_0 .var "wb_q", 63 0;
v000001d79f5d75d0_0 .var "wb_vld_nx", 0 0;
v000001d79f5d6db0_0 .var "wb_vld_q", 0 0;
v000001d79f5d6590_0 .net "wide", 127 0, L_000001d79f5d8f00;  1 drivers
v000001d79f5d7990_0 .net "wide_fill", 127 0, L_000001d79f5d83c0;  1 drivers
E_000001d79d914500/0 .event negedge, v000001d79f5d7cb0_0;
E_000001d79d914500/1 .event posedge, v000001d79f5d44e0_0;
E_000001d79d914500 .event/or E_000001d79d914500/0, E_000001d79d914500/1;
E_000001d79d913cc0/0 .event anyedge, v000001d79f5d69f0_0, v000001d79f5d57a0_0, v000001d79f5d5480_0, v000001d79f5d4f80_0;
E_000001d79d913cc0/1 .event anyedge, v000001d79f5d7350_0, v000001d79d93d200_0, v000001d79f5d5c00_0, v000001d79f5d4ee0_0;
E_000001d79d913cc0/2 .event anyedge, v000001d79f5d7fd0_0, v000001d79f5d6e50_0, v000001d79f5d63b0_0, v000001d79f5d6270_0;
E_000001d79d913cc0/3 .event anyedge, v000001d79f5d5480_0, v000001d79d93d340_0, v000001d79f5d7df0_0, v000001d79f5d6ef0_0;
E_000001d79d913cc0/4 .event anyedge, v000001d79d93c120_0, v000001d79d93c120_0;
E_000001d79d913cc0 .event/or E_000001d79d913cc0/0, E_000001d79d913cc0/1, E_000001d79d913cc0/2, E_000001d79d913cc0/3, E_000001d79d913cc0/4;
L_000001d79f5d81e0 .cmp/ge 6, L_000001d79f5da660, v000001d79f5d72b0_0;
L_000001d79f5d8640 .cmp/eq 2, v000001d79f5d69f0_0, L_000001d79f5da6a8;
L_000001d79f5d8780 .cmp/ge 6, L_000001d79f5da6f0, v000001d79f5d72b0_0;
L_000001d79f5d8820 .cmp/ge 5, L_000001d79f5da738, L_000001d79f5d8500;
L_000001d79f5d88c0 .cmp/eq 2, v000001d79f5d69f0_0, L_000001d79f5da780;
L_000001d79f5d8b40 .cmp/gt 6, v000001d79f5d72b0_0, L_000001d79f5da7c8;
L_000001d79f632e90 .cmp/eq 2, v000001d79f5d69f0_0, L_000001d79f5da810;
L_000001d79f632f30 .cmp/ge 6, L_000001d79f5da858, v000001d79f5d72b0_0;
L_000001d79f6328f0 .cmp/ge 5, L_000001d79f5d8500, L_000001d79f5da8a0;
L_000001d79f634010 .cmp/eq 2, v000001d79f5d69f0_0, L_000001d79f5da8e8;
L_000001d79f6339d0 .cmp/ge 3, v000001d79f5d7710_0, L_000001d79f5da930;
L_000001d79f632490 .cmp/eq 2, v000001d79f5d69f0_0, L_000001d79f5da978;
L_000001d79f633430 .reduce/nor v000001d79f5d6db0_0;
S_000001d79d88a300 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_000001d79d88a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001d79f5da468 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001d79d93bea0_0 .net/2u *"_ivl_0", 31 0, L_000001d79f5da468;  1 drivers
v000001d79d93b7c0_0 .net *"_ivl_10", 31 0, L_000001d79f5d9d60;  1 drivers
v000001d79d93cf80_0 .net *"_ivl_12", 33 0, L_000001d79f5d99a0;  1 drivers
L_000001d79f5da540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79d93cb20_0 .net *"_ivl_15", 1 0, L_000001d79f5da540;  1 drivers
L_000001d79f5da588 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001d79d93b4a0_0 .net/2s *"_ivl_16", 33 0, L_000001d79f5da588;  1 drivers
v000001d79d93c6c0_0 .net/s *"_ivl_18", 33 0, L_000001d79f5d85a0;  1 drivers
v000001d79d93b5e0_0 .net *"_ivl_2", 31 0, L_000001d79f5d97c0;  1 drivers
L_000001d79f5da4b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79d93bfe0_0 .net *"_ivl_5", 28 0, L_000001d79f5da4b0;  1 drivers
L_000001d79f5da4f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001d79d93b540_0 .net/2u *"_ivl_6", 31 0, L_000001d79f5da4f8;  1 drivers
v000001d79d93bf40_0 .net *"_ivl_9", 31 0, L_000001d79f5d9860;  1 drivers
v000001d79d93d160_0 .net "data_out", 63 0, L_000001d79f5d8aa0;  alias, 1 drivers
v000001d79d93d200_0 .net "offset", 2 0, v000001d79f5d7710_0;  1 drivers
v000001d79d93cc60_0 .net "window", 127 0, L_000001d79f5d83c0;  alias, 1 drivers
L_000001d79f5d97c0 .concat [ 3 29 0 0], v000001d79f5d7710_0, L_000001d79f5da4b0;
L_000001d79f5d9860 .arith/mult 32, L_000001d79f5d97c0, L_000001d79f5da4f8;
L_000001d79f5d9d60 .arith/sub 32, L_000001d79f5da468, L_000001d79f5d9860;
L_000001d79f5d99a0 .concat [ 32 2 0 0], L_000001d79f5d9d60, L_000001d79f5da540;
L_000001d79f5d85a0 .arith/sub 34, L_000001d79f5d99a0, L_000001d79f5da588;
L_000001d79f5d8aa0 .part/v.s L_000001d79f5d83c0, L_000001d79f5d85a0, 64;
S_000001d79d885da0 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_000001d79d88a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001d79f5da5d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001d79d93bcc0_0 .net/2u *"_ivl_0", 7 0, L_000001d79f5da5d0;  1 drivers
L_000001d79f5da618 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d79d93c9e0_0 .net/2u *"_ivl_2", 3 0, L_000001d79f5da618;  1 drivers
v000001d79d93c4e0_0 .net *"_ivl_4", 3 0, L_000001d79f5d9ae0;  1 drivers
v000001d79d93c8a0_0 .net "byte_count", 3 0, L_000001d79f5d8460;  alias, 1 drivers
v000001d79d93cbc0_0 .net "tkeep", 7 0, L_000001d79f5d8140;  alias, 1 drivers
L_000001d79f5d9ae0 .arith/sub 4, L_000001d79f5da618, L_000001d79f5d8460;
L_000001d79f5d8140 .shift/l 8, L_000001d79f5da5d0, L_000001d79f5d9ae0;
S_000001d79d885f30 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_000001d79d88a170;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001d79d93b680_0 .net *"_ivl_10", 31 0, L_000001d79f5d9fe0;  1 drivers
L_000001d79f5da1e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79d93c940_0 .net *"_ivl_13", 28 0, L_000001d79f5da1e0;  1 drivers
L_000001d79f5da228 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001d79d93b720_0 .net/2u *"_ivl_14", 31 0, L_000001d79f5da228;  1 drivers
v000001d79d93c3a0_0 .net *"_ivl_17", 31 0, L_000001d79f5d9400;  1 drivers
v000001d79d93c620_0 .net *"_ivl_18", 31 0, L_000001d79f5d9220;  1 drivers
L_000001d79f5da150 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79d93c440_0 .net/2u *"_ivl_2", 63 0, L_000001d79f5da150;  1 drivers
v000001d79d93c580_0 .net *"_ivl_20", 33 0, L_000001d79f5d9cc0;  1 drivers
L_000001d79f5da270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79d93b860_0 .net *"_ivl_23", 1 0, L_000001d79f5da270;  1 drivers
L_000001d79f5da2b8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001d79d93c760_0 .net/2s *"_ivl_24", 33 0, L_000001d79f5da2b8;  1 drivers
v000001d79d93cd00_0 .net/s *"_ivl_26", 33 0, L_000001d79f5d8280;  1 drivers
L_000001d79f5da300 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d79d93c080_0 .net/2u *"_ivl_30", 5 0, L_000001d79f5da300;  1 drivers
v000001d79d93c800_0 .net *"_ivl_32", 0 0, L_000001d79f5d8960;  1 drivers
L_000001d79f5da348 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d79d93bae0_0 .net/2u *"_ivl_34", 3 0, L_000001d79f5da348;  1 drivers
v000001d79d93bb80_0 .net *"_ivl_37", 3 0, L_000001d79f5d92c0;  1 drivers
v000001d79d93b900_0 .net *"_ivl_4", 63 0, L_000001d79f5d9ea0;  1 drivers
L_000001d79f5da390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d79d93b9a0_0 .net/2u *"_ivl_40", 0 0, L_000001d79f5da390;  1 drivers
v000001d79d93cda0_0 .net *"_ivl_42", 3 0, L_000001d79f5d9720;  1 drivers
v000001d79d93d2a0_0 .net *"_ivl_44", 4 0, L_000001d79f5d8a00;  1 drivers
L_000001d79f5da3d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d79d93bc20_0 .net *"_ivl_47", 0 0, L_000001d79f5da3d8;  1 drivers
L_000001d79f5da420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d79d93ce40_0 .net/2u *"_ivl_48", 0 0, L_000001d79f5da420;  1 drivers
v000001d79d93cee0_0 .net *"_ivl_50", 4 0, L_000001d79f5d9e00;  1 drivers
L_000001d79f5da198 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001d79d93be00_0 .net/2u *"_ivl_8", 31 0, L_000001d79f5da198;  1 drivers
v000001d79d93d340_0 .net "hdr", 15 0, L_000001d79f5d9a40;  alias, 1 drivers
v000001d79d93c120_0 .net "noff5", 4 0, L_000001d79f5d8500;  alias, 1 drivers
v000001d79d93c1c0_0 .net "off", 2 0, v000001d79f5d7710_0;  alias, 1 drivers
v000001d79d93c260_0 .net "out_bytes", 3 0, L_000001d79f5d8460;  alias, 1 drivers
v000001d79f5d5c00_0 .net "prem", 5 0, v000001d79f5d72b0_0;  1 drivers
v000001d79f5d57a0_0 .net "wa", 63 0, v000001d79f5d7170_0;  1 drivers
v000001d79f5d5480_0 .net "wb", 63 0, v000001d79f5d7530_0;  1 drivers
v000001d79f5d4f80_0 .net "wb_vld", 0 0, v000001d79f5d6db0_0;  1 drivers
v000001d79f5d5160_0 .net "wide", 127 0, L_000001d79f5d8f00;  alias, 1 drivers
v000001d79f5d5200_0 .net "wide_fill", 127 0, L_000001d79f5d83c0;  alias, 1 drivers
L_000001d79f5d8f00 .concat [ 64 64 0 0], v000001d79f5d7530_0, v000001d79f5d7170_0;
L_000001d79f5d9ea0 .functor MUXZ 64, L_000001d79f5da150, v000001d79f5d7530_0, v000001d79f5d6db0_0, C4<>;
L_000001d79f5d83c0 .concat [ 64 64 0 0], L_000001d79f5d9ea0, v000001d79f5d7170_0;
L_000001d79f5d9fe0 .concat [ 3 29 0 0], v000001d79f5d7710_0, L_000001d79f5da1e0;
L_000001d79f5d9400 .arith/mult 32, L_000001d79f5d9fe0, L_000001d79f5da228;
L_000001d79f5d9220 .arith/sub 32, L_000001d79f5da198, L_000001d79f5d9400;
L_000001d79f5d9cc0 .concat [ 32 2 0 0], L_000001d79f5d9220, L_000001d79f5da270;
L_000001d79f5d8280 .arith/sub 34, L_000001d79f5d9cc0, L_000001d79f5da2b8;
L_000001d79f5d9a40 .part/v.s L_000001d79f5d8f00, L_000001d79f5d8280, 16;
L_000001d79f5d8960 .cmp/ge 6, v000001d79f5d72b0_0, L_000001d79f5da300;
L_000001d79f5d92c0 .part v000001d79f5d72b0_0, 0, 4;
L_000001d79f5d8460 .functor MUXZ 4, L_000001d79f5d92c0, L_000001d79f5da348, L_000001d79f5d8960, C4<>;
L_000001d79f5d9720 .concat [ 3 1 0 0], v000001d79f5d7710_0, L_000001d79f5da390;
L_000001d79f5d8a00 .concat [ 4 1 0 0], L_000001d79f5d9720, L_000001d79f5da3d8;
L_000001d79f5d9e00 .concat [ 4 1 0 0], L_000001d79f5d8460, L_000001d79f5da420;
L_000001d79f5d8500 .arith/sum 5, L_000001d79f5d8a00, L_000001d79f5d9e00;
S_000001d79d9247b0 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_000001d79d890770;
 .timescale -9 -12;
v000001d79f5d7030_0 .var "d", 63 0;
v000001d79f5d6bd0_0 .var "k", 7 0;
v000001d79f5d6450_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001d79f5d7030_0;
    %store/vec4 v000001d79f5d90e0_0, 0, 64;
    %load/vec4 v000001d79f5d6bd0_0;
    %store/vec4 v000001d79f5d8be0_0, 0, 8;
    %load/vec4 v000001d79f5d6450_0;
    %store/vec4 v000001d79f5d8c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d94a0_0, 0, 1;
    %wait E_000001d79d9144c0;
T_2.17 ;
    %load/vec4 v000001d79f5d8dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_000001d79d9144c0;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_000001d79d924940 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_000001d79d890770;
 .timescale -9 -12;
v000001d79f5d7f30_0 .var "c", 7 0;
v000001d79f5d6630_0 .var/i "fd", 31 0;
v000001d79f5d77b0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d79f5d7f30_0, 0, 8;
T_3.19 ;
    %load/vec4 v000001d79f5d7f30_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v000001d79f5d6630_0, "%c", v000001d79f5d7f30_0 {0 0 0};
    %store/vec4 v000001d79f5d77b0_0, 0, 32;
    %load/vec4 v000001d79f5d77b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_000001d79d924940;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_000001d79d83d000 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_000001d79d890770;
 .timescale -9 -12;
v000001d79f5d7670_0 .var/i "b", 31 0;
v000001d79f5d66d0_0 .var "k", 7 0;
v000001d79f5d7ad0_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001d79d83d000
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001d79f5d7ad0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d7670_0, 0, 32;
T_4.23 ;
    %load/vec4 v000001d79f5d7670_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v000001d79f5d66d0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001d79f5d7670_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001d79f5d7670_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001d79f5d7ad0_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d7670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d7670_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v000001d79f5d7ad0_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001d79d83d000;
    %end;
    .scope S_000001d79d9208b0;
T_5 ;
    %wait E_000001d79d914540;
    %load/vec4 v000001d79d907320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d79d9071e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d79d908040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d79d907280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d79d9066a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d79d9073c0_0;
    %assign/vec4 v000001d79d9066a0_0, 0;
    %load/vec4 v000001d79d9073c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001d79d907d20_0;
    %assign/vec4 v000001d79d9071e0_0, 0;
    %load/vec4 v000001d79d9062e0_0;
    %assign/vec4 v000001d79d908040_0, 0;
    %load/vec4 v000001d79d906f60_0;
    %assign/vec4 v000001d79d907280_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d79d920a40;
T_6 ;
Ewait_0 .event/or E_000001d79d914280, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001d79d907500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001d79d907f00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001d79d907460_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001d79d88a170;
T_7 ;
Ewait_1 .event/or E_000001d79d913cc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001d79f5d69f0_0;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
    %load/vec4 v000001d79f5d7170_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %load/vec4 v000001d79f5d7530_0;
    %store/vec4 v000001d79f5d7490_0, 0, 64;
    %load/vec4 v000001d79f5d6db0_0;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
    %load/vec4 v000001d79f5d7350_0;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %load/vec4 v000001d79f5d7710_0;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %load/vec4 v000001d79f5d72b0_0;
    %store/vec4 v000001d79f5d6c70_0, 0, 6;
    %load/vec4 v000001d79f5d4ee0_0;
    %store/vec4 v000001d79f5d46c0_0, 0, 1;
    %load/vec4 v000001d79f5d7fd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001d79f5d6e50_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001d79f5d69f0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d79f5d63b0_0;
    %store/vec4 v000001d79f5d7490_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
    %load/vec4 v000001d79f5d6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d46c0_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001d79f5d69f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001d79f5d7fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001d79f5d63b0_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %load/vec4 v000001d79f5d6270_0;
    %store/vec4 v000001d79f5d46c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001d79f5d7710_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001d79f5d7350_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001d79f5d6db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001d79f5d7530_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %load/vec4 v000001d79f5d7530_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001d79f5d6c70_0, 0, 6;
    %load/vec4 v000001d79f5d6c70_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001d79f5d6c70_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001d79f5d4ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001d79f5d7710_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001d79f5d6db0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001d79f5d4580_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001d79f5d6c70_0, 0, 6;
    %load/vec4 v000001d79f5d6c70_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001d79f5d6c70_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001d79f5d7710_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001d79f5d7710_0;
    %addi 2, 0, 3;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001d79f5d7710_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %load/vec4 v000001d79f5d7530_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %load/vec4 v000001d79f5d7fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.35, 9;
    %load/vec4 v000001d79f5d6e50_0;
    %and;
T_7.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
T_7.33 ;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001d79f5d4ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
T_7.36 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001d79f5d7df0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.40, 9;
    %load/vec4 v000001d79f5d6ef0_0;
    %and;
T_7.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %load/vec4 v000001d79f5d72b0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d79f5d6c70_0, 0, 6;
    %load/vec4 v000001d79f5d7850_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.43, 5;
    %load/vec4 v000001d79f5d7850_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
    %load/vec4 v000001d79f5d7850_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001d79f5d6db0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.47;
    %jmp/0xz  T_7.45, 4;
    %load/vec4 v000001d79f5d7530_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %load/vec4 v000001d79f5d7fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.50, 9;
    %load/vec4 v000001d79f5d6e50_0;
    %and;
T_7.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
T_7.48 ;
    %jmp T_7.46;
T_7.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
T_7.46 ;
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v000001d79f5d7850_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001d79f5d64f0_0, 0, 3;
T_7.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d79f5d7a30_0, 0, 2;
    %jmp T_7.42;
T_7.41 ;
    %load/vec4 v000001d79f5d72b0_0;
    %subi 8, 0, 6;
    %store/vec4 v000001d79f5d6c70_0, 0, 6;
    %load/vec4 v000001d79f5d7530_0;
    %store/vec4 v000001d79f5d78f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79f5d7210_0, 0, 1;
    %load/vec4 v000001d79f5d7fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.53, 9;
    %load/vec4 v000001d79f5d6e50_0;
    %and;
T_7.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d75d0_0, 0, 1;
T_7.51 ;
T_7.42 ;
T_7.38 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d79d88a170;
T_8 ;
    %wait E_000001d79d914500;
    %load/vec4 v000001d79f5d7cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d79f5d69f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d79f5d7170_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d79f5d7530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d79f5d6db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d79f5d7350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d79f5d7710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d79f5d72b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d79f5d4ee0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d79f5d7a30_0;
    %assign/vec4 v000001d79f5d69f0_0, 0;
    %load/vec4 v000001d79f5d78f0_0;
    %assign/vec4 v000001d79f5d7170_0, 0;
    %load/vec4 v000001d79f5d7490_0;
    %assign/vec4 v000001d79f5d7530_0, 0;
    %load/vec4 v000001d79f5d75d0_0;
    %assign/vec4 v000001d79f5d6db0_0, 0;
    %load/vec4 v000001d79f5d7210_0;
    %assign/vec4 v000001d79f5d7350_0, 0;
    %load/vec4 v000001d79f5d64f0_0;
    %assign/vec4 v000001d79f5d7710_0, 0;
    %load/vec4 v000001d79f5d6c70_0;
    %assign/vec4 v000001d79f5d72b0_0, 0;
    %load/vec4 v000001d79f5d46c0_0;
    %assign/vec4 v000001d79f5d4ee0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d79d890770;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d7c10_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001d79d890770;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001d79f5d7c10_0;
    %inv;
    %store/vec4 v000001d79f5d7c10_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d79d890770;
T_11 ;
    %vpi_call/w 6 44 "$dumpfile", "sim/waveform/throughput_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d79d890770 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001d79d890770;
T_12 ;
    %wait E_000001d79d9144c0;
    %load/vec4 v000001d79f5d6a90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001d79f5d7e90_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001d79f5d7d50_0;
    %ix/getv/s 4, v000001d79f5d9540_0;
    %store/vec4a v000001d79f5d9c20, 4, 0;
    %load/vec4 v000001d79f5d68b0_0;
    %ix/getv/s 4, v000001d79f5d9540_0;
    %store/vec4a v000001d79f5d9b80, 4, 0;
    %load/vec4 v000001d79f5d6950_0;
    %ix/getv/s 4, v000001d79f5d9540_0;
    %store/vec4a v000001d79f5d9f40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d9540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d9540_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d79d890770;
T_13 ;
    %wait E_000001d79d9144c0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d6810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d6810_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000001d79d890770;
T_14 ;
    %fork t_3, S_000001d79d890900;
    %jmp t_2;
    .scope S_000001d79d890900;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v000001d79d9067e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001d79d9067e0_0;
T_14.0 ;
    %vpi_func 6 206 "$fopen" 32, v000001d79d9067e0_0, "r" {0 0 0};
    %store/vec4 v000001d79d907dc0_0, 0, 32;
    %load/vec4 v000001d79d907dc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v000001d79d9067e0_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d8fa0_0, 0, 32;
    %fork t_5, S_000001d79d8950c0;
    %jmp t_4;
    .scope S_000001d79d8950c0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79d9075a0_0, 0, 32;
T_14.4 ;
    %vpi_func 6 215 "$feof" 32, v000001d79d907dc0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v000001d79d9075a0_0;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v000001d79d907dc0_0, " %c", v000001d79d906740_0 {0 0 0};
    %store/vec4 v000001d79d9076e0_0, 0, 32;
    %load/vec4 v000001d79d9076e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d79d9075a0_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v000001d79d906740_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %alloc S_000001d79d924940;
    %load/vec4 v000001d79d907dc0_0;
    %store/vec4 v000001d79f5d6630_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001d79d924940;
    %join;
    %free S_000001d79d924940;
    %jmp T_14.13;
T_14.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8e60, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d8fa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d8fa0_0, 0, 32;
    %jmp T_14.13;
T_14.10 ;
    %vpi_func 6 225 "$fscanf" 32, v000001d79d907dc0_0, " %h %h %b", v000001d79d9064c0_0, v000001d79d906380_0, v000001d79d906560_0 {0 0 0};
    %store/vec4 v000001d79d9076e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8e60, 4, 0;
    %load/vec4 v000001d79d9064c0_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d9900, 4, 0;
    %load/vec4 v000001d79d906380_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8320, 4, 0;
    %load/vec4 v000001d79d906560_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8d20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d8fa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d8fa0_0, 0, 32;
    %jmp T_14.13;
T_14.11 ;
    %vpi_func 6 229 "$fscanf" 32, v000001d79d907dc0_0, " %h %h %b", v000001d79d9064c0_0, v000001d79d906380_0, v000001d79d906560_0 {0 0 0};
    %store/vec4 v000001d79d9076e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8e60, 4, 0;
    %load/vec4 v000001d79d9064c0_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d9900, 4, 0;
    %load/vec4 v000001d79d906380_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8320, 4, 0;
    %load/vec4 v000001d79d906560_0;
    %ix/getv/s 4, v000001d79f5d8fa0_0;
    %store/vec4a v000001d79f5d8d20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d8fa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d8fa0_0, 0, 32;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.8 ;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_000001d79d890900;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v000001d79d907dc0_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v000001d79d9067e0_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v000001d79f5d8fa0_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d9040_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d6770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d9680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d6b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79d907640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d6810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d6130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d86e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d9180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79d9080e0_0, 0, 32;
T_14.14 ;
    %load/vec4 v000001d79d9080e0_0;
    %load/vec4 v000001d79f5d8fa0_0;
    %cmp/s;
    %jmp/0xz T_14.15, 5;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d8e60, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v000001d79f5d9680_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_14.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001d79f5d6b30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d94a0_0, 0, 1;
    %load/vec4 v000001d79d907640_0;
    %store/vec4 v000001d79d93c300_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001d79d895250;
    %join;
T_14.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d86e0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001d79d8b4870;
    %join;
    %load/vec4 v000001d79f5d9540_0;
    %store/vec4 v000001d79d907640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d79f5d6b30_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d9680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d9680_0, 0, 32;
    %jmp T_14.19;
T_14.17 ;
    %load/vec4 v000001d79f5d86e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.23, 8;
    %load/vec4 v000001d79f5d6810_0;
    %store/vec4 v000001d79f5d95e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d79f5d86e0_0, 0, 32;
T_14.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d9180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d9180_0, 0, 32;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d9900, 4;
    %store/vec4 v000001d79f5d7030_0, 0, 64;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d8320, 4;
    %store/vec4 v000001d79f5d6bd0_0, 0, 8;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d8d20, 4;
    %store/vec4 v000001d79f5d6450_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001d79d9247b0;
    %join;
    %jmp T_14.19;
T_14.18 ;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d9900, 4;
    %ix/getv/s 4, v000001d79f5d6b30_0;
    %store/vec4a v000001d79f5d6310, 4, 0;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d8320, 4;
    %ix/getv/s 4, v000001d79f5d6b30_0;
    %store/vec4a v000001d79f5d70d0, 4, 0;
    %ix/getv/s 4, v000001d79d9080e0_0;
    %load/vec4a v000001d79f5d8d20, 4;
    %ix/getv/s 4, v000001d79f5d6b30_0;
    %store/vec4a v000001d79f5d61d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79f5d6b30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79f5d6b30_0, 0, 32;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d79d9080e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d79d9080e0_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %load/vec4 v000001d79f5d6b30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79f5d94a0_0, 0, 1;
    %load/vec4 v000001d79d907640_0;
    %store/vec4 v000001d79d93c300_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001d79d895250;
    %join;
T_14.25 ;
    %pushi/vec4 5, 0, 32;
T_14.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.28, 5;
    %jmp/1 T_14.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d79d9144c0;
    %jmp T_14.27;
T_14.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v000001d79f5d9680_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v000001d79f5d9040_0, v000001d79f5d6770_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v000001d79f5d6130_0, v000001d79f5d9180_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_000001d79d890770;
t_2 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
