#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025e6f8c70d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025e6f8f8ae0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000025e6f8f8c70 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000025e6f8f8ca8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000025e6f8f8ce0 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000025e6f8f8d18 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000025e6f8f8d50 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000025e6f8f8d88 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000025e6f8fd680 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000025e71580088 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e6f8eb1e0_0 .net "clk", 0 0, o0000025e71580088;  0 drivers
o0000025e715800b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025e6f8ea060_0 .net "d_pre", 63 0, o0000025e715800b8;  0 drivers
o0000025e715800e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025e6f8eb820_0 .net "k_pre", 7 0, o0000025e715800e8;  0 drivers
o0000025e71580118 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e6f8ebaa0_0 .net "l_pre", 0 0, o0000025e71580118;  0 drivers
v0000025e6f8eb280_0 .var "m_tdata", 63 0;
v0000025e6f8eb3c0_0 .var "m_tkeep", 7 0;
v0000025e6f8ea100_0 .var "m_tlast", 0 0;
v0000025e6f8eb460_0 .var "m_tvalid", 0 0;
o0000025e71580208 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e6f8eb640_0 .net "rst_n", 0 0, o0000025e71580208;  0 drivers
o0000025e71580238 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e6f8ea420_0 .net "v_pre", 0 0, o0000025e71580238;  0 drivers
E_0000025e6f8fd030/0 .event negedge, v0000025e6f8eb640_0;
E_0000025e6f8fd030/1 .event posedge, v0000025e6f8eb1e0_0;
E_0000025e6f8fd030 .event/or E_0000025e6f8fd030/0, E_0000025e6f8fd030/1;
S_0000025e6f8fd810 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000025e6f8eb8c0_0 .var "byte_out", 7 0;
o0000025e71580478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000025e6f8eb500_0 .net "index", 2 0, o0000025e71580478;  0 drivers
o0000025e715804a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025e6f8eb5a0_0 .net "word", 63 0, o0000025e715804a8;  0 drivers
E_0000025e6f8fca70/0 .event anyedge, v0000025e6f8eb500_0, v0000025e6f8eb5a0_0, v0000025e6f8eb5a0_0, v0000025e6f8eb5a0_0;
E_0000025e6f8fca70/1 .event anyedge, v0000025e6f8eb5a0_0, v0000025e6f8eb5a0_0, v0000025e6f8eb5a0_0, v0000025e6f8eb5a0_0;
E_0000025e6f8fca70/2 .event anyedge, v0000025e6f8eb5a0_0;
E_0000025e6f8fca70 .event/or E_0000025e6f8fca70/0, E_0000025e6f8fca70/1, E_0000025e6f8fca70/2;
S_0000025e6f8704d0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v0000025e715c1ef0_0 .var "clk", 0 0;
v0000025e715c13b0_0 .var/i "fail_cnt", 31 0;
v0000025e715c1590_0 .net "m_tdata", 63 0, L_0000025e715c3280;  1 drivers
v0000025e715c1770_0 .net "m_tkeep", 7 0, L_0000025e715c3320;  1 drivers
v0000025e715c1950_0 .net "m_tlast", 0 0, L_0000025e715c4540;  1 drivers
L_0000025e715c5108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025e715c1e50_0 .net "m_tready", 0 0, L_0000025e715c5108;  1 drivers
v0000025e715c1b30_0 .net "m_tvalid", 0 0, L_0000025e6f8e7890;  1 drivers
v0000025e715c1c70_0 .var/i "n_out", 31 0;
v0000025e715c1bd0 .array "out_d", 511 0, 63 0;
v0000025e715c1d10 .array "out_k", 511 0, 7 0;
v0000025e715c1db0 .array "out_l", 511 0, 0 0;
v0000025e715c1f90_0 .var/i "pass_cnt", 31 0;
v0000025e715c2030_0 .var "rst_n", 0 0;
v0000025e715c2530_0 .var "s_tdata", 63 0;
v0000025e715c2170_0 .var "s_tkeep", 7 0;
v0000025e715c2670_0 .var "s_tlast", 0 0;
v0000025e715c31e0_0 .net "s_tready", 0 0, L_0000025e6f8c6370;  1 drivers
v0000025e715c38c0_0 .var "s_tvalid", 0 0;
S_0000025e6f870660 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e6f8eb6e0_0 .var "exp_d", 63 0;
v0000025e6f8ebbe0_0 .var "exp_k", 7 0;
v0000025e6f8ea1a0_0 .var "exp_l", 0 0;
v0000025e6f8ea240_0 .var/i "idx", 31 0;
v0000025e6f8ea380_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000025e6f8ea240_0;
    %load/vec4a v0000025e715c1bd0, 4;
    %load/vec4 v0000025e6f8eb6e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000025e6f8ea240_0;
    %load/vec4a v0000025e715c1d10, 4;
    %load/vec4 v0000025e6f8ebbe0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000025e6f8ea240_0;
    %load/vec4a v0000025e715c1db0, 4;
    %load/vec4 v0000025e6f8ea1a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000025e6f8ea380_0, &A<v0000025e715c1bd0, v0000025e6f8ea240_0 >, &A<v0000025e715c1d10, v0000025e6f8ea240_0 >, &A<v0000025e715c1db0, v0000025e6f8ea240_0 > {0 0 0};
    %load/vec4 v0000025e715c1f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e715c1f90_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v0000025e6f8ea380_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000025e6f8eb6e0_0, v0000025e6f8ebbe0_0, v0000025e6f8ea1a0_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v0000025e715c1bd0, v0000025e6f8ea240_0 >, &A<v0000025e715c1d10, v0000025e6f8ea240_0 >, &A<v0000025e715c1db0, v0000025e6f8ea240_0 > {0 0 0};
    %load/vec4 v0000025e715c13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e715c13b0_0, 0, 32;
T_0.1 ;
    %end;
S_0000025e6f874e20 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_0000025e6f8704d0;
 .timescale -9 -12;
E_0000025e6f8fc830 .event posedge, v0000025e715c0340_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c2030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c2670_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000025e715c2530_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2170_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c1c70_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2030_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0000025e6f874fb0 .scope module, "dut" "msg_extractor_throughput" 6 45, 7 6 0, S_0000025e6f8704d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000025e6f8b2d30 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000025e6f8e79e0 .functor AND 1, L_0000025e715c3f00, L_0000025e715c3dc0, C4<1>, C4<1>;
L_0000025e6f8e7430 .functor OR 1, v0000025e715c1450_0, L_0000025e6f8e79e0, C4<0>, C4<0>;
L_0000025e6f8e7890 .functor AND 1, L_0000025e715c3b40, L_0000025e6f8e7430, C4<1>, C4<1>;
L_0000025e6f8e7f20 .functor AND 1, L_0000025e715c42c0, L_0000025e6f8e7890, C4<1>, C4<1>;
L_0000025e6f8e7900 .functor AND 1, L_0000025e6f8e7f20, L_0000025e715c5108, C4<1>, C4<1>;
L_0000025e6f8e74a0 .functor AND 1, L_0000025e6f8e7900, L_0000025e715c33c0, C4<1>, C4<1>;
L_0000025e6f8e7c80 .functor AND 1, L_0000025e715c4860, L_0000025e6f8e7890, C4<1>, C4<1>;
L_0000025e6f8e7580 .functor AND 1, L_0000025e6f8e7c80, L_0000025e715c5108, C4<1>, C4<1>;
L_0000025e6f8e7e40 .functor AND 1, L_0000025e6f8e7580, L_0000025e715c49a0, C4<1>, C4<1>;
L_0000025e6f8e7120 .functor AND 1, L_0000025e6f8e7e40, L_0000025e715c3780, C4<1>, C4<1>;
L_0000025e6f8e7190 .functor OR 1, L_0000025e6f8e74a0, L_0000025e6f8e7120, C4<0>, C4<0>;
L_0000025e6f8e7270 .functor AND 1, L_0000025e715c3500, v0000025e715c1450_0, C4<1>, C4<1>;
L_0000025e6f8c5e30 .functor AND 1, L_0000025e6f8e7270, L_0000025e715c35a0, C4<1>, C4<1>;
L_0000025e6f8c61b0 .functor OR 1, L_0000025e6f8e7190, L_0000025e6f8c5e30, C4<0>, C4<0>;
L_0000025e6f8c6680 .functor OR 1, L_0000025e715c3820, L_0000025e715c3e60, C4<0>, C4<0>;
L_0000025e6f8c6370 .functor OR 1, L_0000025e6f8c6680, L_0000025e6f8c61b0, C4<0>, C4<0>;
L_0000025e715c5660 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025e715c05c0_0 .net/2u *"_ivl_0", 5 0, L_0000025e715c5660;  1 drivers
v0000025e715c08e0_0 .net *"_ivl_10", 0 0, L_0000025e715c3f00;  1 drivers
L_0000025e715c5738 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000025e715c0700_0 .net/2u *"_ivl_12", 4 0, L_0000025e715c5738;  1 drivers
v0000025e715bf8a0_0 .net *"_ivl_14", 0 0, L_0000025e715c3dc0;  1 drivers
v0000025e715c0ac0_0 .net *"_ivl_17", 0 0, L_0000025e6f8e79e0;  1 drivers
v0000025e715bfee0_0 .net *"_ivl_19", 0 0, L_0000025e6f8e7430;  1 drivers
L_0000025e715c5780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025e715c07a0_0 .net/2u *"_ivl_22", 1 0, L_0000025e715c5780;  1 drivers
v0000025e715c0d40_0 .net *"_ivl_24", 0 0, L_0000025e715c42c0;  1 drivers
v0000025e715c00c0_0 .net *"_ivl_27", 0 0, L_0000025e6f8e7f20;  1 drivers
v0000025e715bf260_0 .net *"_ivl_29", 0 0, L_0000025e6f8e7900;  1 drivers
L_0000025e715c57c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025e715c0980_0 .net/2u *"_ivl_30", 5 0, L_0000025e715c57c8;  1 drivers
v0000025e715bfda0_0 .net *"_ivl_32", 0 0, L_0000025e715c33c0;  1 drivers
v0000025e715c0f20_0 .net *"_ivl_35", 0 0, L_0000025e6f8e74a0;  1 drivers
L_0000025e715c5810 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025e715bfd00_0 .net/2u *"_ivl_36", 1 0, L_0000025e715c5810;  1 drivers
v0000025e715bfa80_0 .net *"_ivl_38", 0 0, L_0000025e715c4860;  1 drivers
L_0000025e715c56a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025e715bf580_0 .net/2u *"_ivl_4", 1 0, L_0000025e715c56a8;  1 drivers
v0000025e715c0de0_0 .net *"_ivl_41", 0 0, L_0000025e6f8e7c80;  1 drivers
v0000025e715bf620_0 .net *"_ivl_43", 0 0, L_0000025e6f8e7580;  1 drivers
L_0000025e715c5858 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025e715c0020_0 .net/2u *"_ivl_44", 5 0, L_0000025e715c5858;  1 drivers
v0000025e715c02a0_0 .net *"_ivl_46", 0 0, L_0000025e715c49a0;  1 drivers
v0000025e715bfe40_0 .net *"_ivl_49", 0 0, L_0000025e6f8e7e40;  1 drivers
L_0000025e715c58a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000025e715c0e80_0 .net/2u *"_ivl_50", 4 0, L_0000025e715c58a0;  1 drivers
v0000025e715c0160_0 .net *"_ivl_52", 0 0, L_0000025e715c3780;  1 drivers
v0000025e715c0200_0 .net *"_ivl_55", 0 0, L_0000025e6f8e7120;  1 drivers
v0000025e715c0660_0 .net *"_ivl_57", 0 0, L_0000025e6f8e7190;  1 drivers
L_0000025e715c58e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025e715c0480_0 .net/2u *"_ivl_58", 1 0, L_0000025e715c58e8;  1 drivers
v0000025e715bf300_0 .net *"_ivl_6", 0 0, L_0000025e715c3b40;  1 drivers
v0000025e715bf6c0_0 .net *"_ivl_60", 0 0, L_0000025e715c3500;  1 drivers
v0000025e715bf3a0_0 .net *"_ivl_63", 0 0, L_0000025e6f8e7270;  1 drivers
L_0000025e715c5930 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000025e715bf760_0 .net/2u *"_ivl_64", 2 0, L_0000025e715c5930;  1 drivers
v0000025e715bf800_0 .net *"_ivl_66", 0 0, L_0000025e715c35a0;  1 drivers
v0000025e715c0b60_0 .net *"_ivl_69", 0 0, L_0000025e6f8c5e30;  1 drivers
L_0000025e715c5978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e715bf440_0 .net/2u *"_ivl_72", 1 0, L_0000025e715c5978;  1 drivers
v0000025e715c0ca0_0 .net *"_ivl_74", 0 0, L_0000025e715c3820;  1 drivers
v0000025e715c0a20_0 .net *"_ivl_77", 0 0, L_0000025e715c3e60;  1 drivers
v0000025e715bf940_0 .net *"_ivl_79", 0 0, L_0000025e6f8c6680;  1 drivers
L_0000025e715c56f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025e715bf4e0_0 .net/2u *"_ivl_8", 5 0, L_0000025e715c56f0;  1 drivers
v0000025e715c0340_0 .net "clk", 0 0, v0000025e715c1ef0_0;  1 drivers
v0000025e715bf9e0_0 .net "hdr", 15 0, L_0000025e715c47c0;  1 drivers
v0000025e715bfb20_0 .var "last_nx", 0 0;
v0000025e715bff80_0 .var "last_q", 0 0;
v0000025e715c0840_0 .net "m_tdata", 63 0, L_0000025e715c3280;  alias, 1 drivers
v0000025e715c0fc0_0 .net "m_tkeep", 7 0, L_0000025e715c3320;  alias, 1 drivers
v0000025e715bfbc0_0 .net "m_tlast", 0 0, L_0000025e715c4540;  alias, 1 drivers
v0000025e715c03e0_0 .net "m_tready", 0 0, L_0000025e715c5108;  alias, 1 drivers
v0000025e715bf1c0_0 .net "m_tvalid", 0 0, L_0000025e6f8e7890;  alias, 1 drivers
v0000025e715c0c00_0 .net "noff5", 4 0, L_0000025e715c4a40;  1 drivers
v0000025e715c0520_0 .var "off_nx", 2 0;
v0000025e715bf120_0 .var "off_q", 2 0;
v0000025e715bfc60_0 .net "out_bytes", 3 0, L_0000025e715c3140;  1 drivers
v0000025e715c2710_0 .var "prem_nx", 5 0;
v0000025e715c16d0_0 .var "prem_q", 5 0;
v0000025e715c28f0_0 .net "promoting", 0 0, L_0000025e6f8c61b0;  1 drivers
v0000025e715c14f0_0 .net "rst_n", 0 0, v0000025e715c2030_0;  1 drivers
v0000025e715c2e90_0 .net "s_tdata", 63 0, v0000025e715c2530_0;  1 drivers
v0000025e715c2df0_0 .net "s_tkeep", 7 0, v0000025e715c2170_0;  1 drivers
v0000025e715c2a30_0 .net "s_tlast", 0 0, v0000025e715c2670_0;  1 drivers
v0000025e715c2850_0 .net "s_tready", 0 0, L_0000025e6f8c6370;  alias, 1 drivers
v0000025e715c20d0_0 .net "s_tvalid", 0 0, v0000025e715c38c0_0;  1 drivers
v0000025e715c2fd0_0 .var "state_nx", 1 0;
v0000025e715c2cb0_0 .var "state_q", 1 0;
v0000025e715c19f0_0 .var "wa_nx", 63 0;
v0000025e715c2ad0_0 .var "wa_q", 63 0;
v0000025e715c2990_0 .var "wa_valid_nx", 0 0;
v0000025e715c1130_0 .var "wa_valid_q", 0 0;
v0000025e715c2f30_0 .var "wb_nx", 63 0;
v0000025e715c11d0_0 .var "wb_q", 63 0;
v0000025e715c1270_0 .var "wb_vld_nx", 0 0;
v0000025e715c1450_0 .var "wb_vld_q", 0 0;
v0000025e715c2350_0 .net "wide", 127 0, L_0000025e715c3640;  1 drivers
v0000025e715c23f0_0 .net "wide_fill", 127 0, L_0000025e715c4fe0;  1 drivers
E_0000025e6f8fc9f0/0 .event negedge, v0000025e715c14f0_0;
E_0000025e6f8fc9f0/1 .event posedge, v0000025e715c0340_0;
E_0000025e6f8fc9f0 .event/or E_0000025e6f8fc9f0/0, E_0000025e6f8fc9f0/1;
E_0000025e6f8fc970/0 .event anyedge, v0000025e715c2cb0_0, v0000025e715b9880_0, v0000025e715b9920_0, v0000025e715b9b00_0;
E_0000025e6f8fc970/1 .event anyedge, v0000025e715c1130_0, v0000025e715b99c0_0, v0000025e715b9420_0, v0000025e715bff80_0;
E_0000025e6f8fc970/2 .event anyedge, v0000025e715c20d0_0, v0000025e715c2850_0, v0000025e715c2e90_0, v0000025e715c2a30_0;
E_0000025e6f8fc970/3 .event anyedge, v0000025e715b9920_0, v0000025e715b91a0_0, v0000025e715bf1c0_0, v0000025e715c03e0_0;
E_0000025e6f8fc970/4 .event anyedge, v0000025e715ba280_0, v0000025e715ba280_0;
E_0000025e6f8fc970 .event/or E_0000025e6f8fc970/0, E_0000025e6f8fc970/1, E_0000025e6f8fc970/2, E_0000025e6f8fc970/3, E_0000025e6f8fc970/4;
L_0000025e715c4540 .cmp/ge 6, L_0000025e715c5660, v0000025e715c16d0_0;
L_0000025e715c3b40 .cmp/eq 2, v0000025e715c2cb0_0, L_0000025e715c56a8;
L_0000025e715c3f00 .cmp/ge 6, L_0000025e715c56f0, v0000025e715c16d0_0;
L_0000025e715c3dc0 .cmp/ge 5, L_0000025e715c5738, L_0000025e715c4a40;
L_0000025e715c42c0 .cmp/eq 2, v0000025e715c2cb0_0, L_0000025e715c5780;
L_0000025e715c33c0 .cmp/gt 6, v0000025e715c16d0_0, L_0000025e715c57c8;
L_0000025e715c4860 .cmp/eq 2, v0000025e715c2cb0_0, L_0000025e715c5810;
L_0000025e715c49a0 .cmp/ge 6, L_0000025e715c5858, v0000025e715c16d0_0;
L_0000025e715c3780 .cmp/ge 5, L_0000025e715c4a40, L_0000025e715c58a0;
L_0000025e715c3500 .cmp/eq 2, v0000025e715c2cb0_0, L_0000025e715c58e8;
L_0000025e715c35a0 .cmp/ge 3, v0000025e715bf120_0, L_0000025e715c5930;
L_0000025e715c3820 .cmp/eq 2, v0000025e715c2cb0_0, L_0000025e715c5978;
L_0000025e715c3e60 .reduce/nor v0000025e715c1450_0;
S_0000025e6f894440 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_0000025e6f874fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000025e715c5468 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000025e715b9600_0 .net/2u *"_ivl_0", 31 0, L_0000025e715c5468;  1 drivers
v0000025e715ba8c0_0 .net *"_ivl_10", 31 0, L_0000025e715c4220;  1 drivers
v0000025e715bae60_0 .net *"_ivl_12", 33 0, L_0000025e715c4180;  1 drivers
L_0000025e715c5540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e715b9ba0_0 .net *"_ivl_15", 1 0, L_0000025e715c5540;  1 drivers
L_0000025e715c5588 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000025e715b94c0_0 .net/2s *"_ivl_16", 33 0, L_0000025e715c5588;  1 drivers
v0000025e715b9c40_0 .net/s *"_ivl_18", 33 0, L_0000025e715c40e0;  1 drivers
v0000025e715baf00_0 .net *"_ivl_2", 31 0, L_0000025e715c3a00;  1 drivers
L_0000025e715c54b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e715ba780_0 .net *"_ivl_5", 28 0, L_0000025e715c54b0;  1 drivers
L_0000025e715c54f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000025e715ba960_0 .net/2u *"_ivl_6", 31 0, L_0000025e715c54f8;  1 drivers
v0000025e715ba820_0 .net *"_ivl_9", 31 0, L_0000025e715c4900;  1 drivers
v0000025e715bab40_0 .net "data_out", 63 0, L_0000025e715c3280;  alias, 1 drivers
v0000025e715b99c0_0 .net "offset", 2 0, v0000025e715bf120_0;  1 drivers
v0000025e715b9a60_0 .net "window", 127 0, L_0000025e715c4fe0;  alias, 1 drivers
L_0000025e715c3a00 .concat [ 3 29 0 0], v0000025e715bf120_0, L_0000025e715c54b0;
L_0000025e715c4900 .arith/mult 32, L_0000025e715c3a00, L_0000025e715c54f8;
L_0000025e715c4220 .arith/sub 32, L_0000025e715c5468, L_0000025e715c4900;
L_0000025e715c4180 .concat [ 32 2 0 0], L_0000025e715c4220, L_0000025e715c5540;
L_0000025e715c40e0 .arith/sub 34, L_0000025e715c4180, L_0000025e715c5588;
L_0000025e715c3280 .part/v.s L_0000025e715c4fe0, L_0000025e715c40e0, 64;
S_0000025e6f8945d0 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_0000025e6f874fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000025e715c55d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000025e715b9240_0 .net/2u *"_ivl_0", 7 0, L_0000025e715c55d0;  1 drivers
L_0000025e715c5618 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025e715bafa0_0 .net/2u *"_ivl_2", 3 0, L_0000025e715c5618;  1 drivers
v0000025e715ba5a0_0 .net *"_ivl_4", 3 0, L_0000025e715c36e0;  1 drivers
v0000025e715ba3c0_0 .net "byte_count", 3 0, L_0000025e715c3140;  alias, 1 drivers
v0000025e715b9f60_0 .net "tkeep", 7 0, L_0000025e715c3320;  alias, 1 drivers
L_0000025e715c36e0 .arith/sub 4, L_0000025e715c5618, L_0000025e715c3140;
L_0000025e715c3320 .shift/l 8, L_0000025e715c55d0, L_0000025e715c36e0;
S_0000025e6f869ed0 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_0000025e6f874fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000025e715ba6e0_0 .net *"_ivl_10", 31 0, L_0000025e715c4720;  1 drivers
L_0000025e715c51e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e715b9ce0_0 .net *"_ivl_13", 28 0, L_0000025e715c51e0;  1 drivers
L_0000025e715c5228 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000025e715ba000_0 .net/2u *"_ivl_14", 31 0, L_0000025e715c5228;  1 drivers
v0000025e715baaa0_0 .net *"_ivl_17", 31 0, L_0000025e715c4040;  1 drivers
v0000025e715b9e20_0 .net *"_ivl_18", 31 0, L_0000025e715c3be0;  1 drivers
L_0000025e715c5150 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e715b9d80_0 .net/2u *"_ivl_2", 63 0, L_0000025e715c5150;  1 drivers
v0000025e715b9ec0_0 .net *"_ivl_20", 33 0, L_0000025e715c3c80;  1 drivers
L_0000025e715c5270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e715ba640_0 .net *"_ivl_23", 1 0, L_0000025e715c5270;  1 drivers
L_0000025e715c52b8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000025e715badc0_0 .net/2s *"_ivl_24", 33 0, L_0000025e715c52b8;  1 drivers
v0000025e715ba0a0_0 .net/s *"_ivl_26", 33 0, L_0000025e715c44a0;  1 drivers
L_0000025e715c5300 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025e715ba460_0 .net/2u *"_ivl_30", 5 0, L_0000025e715c5300;  1 drivers
v0000025e715b9100_0 .net *"_ivl_32", 0 0, L_0000025e715c4e00;  1 drivers
L_0000025e715c5348 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025e715bac80_0 .net/2u *"_ivl_34", 3 0, L_0000025e715c5348;  1 drivers
v0000025e715ba140_0 .net *"_ivl_37", 3 0, L_0000025e715c4ea0;  1 drivers
v0000025e715ba1e0_0 .net *"_ivl_4", 63 0, L_0000025e715c3460;  1 drivers
L_0000025e715c5390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e715b97e0_0 .net/2u *"_ivl_40", 0 0, L_0000025e715c5390;  1 drivers
v0000025e715babe0_0 .net *"_ivl_42", 3 0, L_0000025e715c3d20;  1 drivers
v0000025e715b9740_0 .net *"_ivl_44", 4 0, L_0000025e715c3aa0;  1 drivers
L_0000025e715c53d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e715baa00_0 .net *"_ivl_47", 0 0, L_0000025e715c53d8;  1 drivers
L_0000025e715c5420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e715b9560_0 .net/2u *"_ivl_48", 0 0, L_0000025e715c5420;  1 drivers
v0000025e715b96a0_0 .net *"_ivl_50", 4 0, L_0000025e715c45e0;  1 drivers
L_0000025e715c5198 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000025e715bad20_0 .net/2u *"_ivl_8", 31 0, L_0000025e715c5198;  1 drivers
v0000025e715b91a0_0 .net "hdr", 15 0, L_0000025e715c47c0;  alias, 1 drivers
v0000025e715ba280_0 .net "noff5", 4 0, L_0000025e715c4a40;  alias, 1 drivers
v0000025e715b92e0_0 .net "off", 2 0, v0000025e715bf120_0;  alias, 1 drivers
v0000025e715b9380_0 .net "out_bytes", 3 0, L_0000025e715c3140;  alias, 1 drivers
v0000025e715b9420_0 .net "prem", 5 0, v0000025e715c16d0_0;  1 drivers
v0000025e715b9880_0 .net "wa", 63 0, v0000025e715c2ad0_0;  1 drivers
v0000025e715b9920_0 .net "wb", 63 0, v0000025e715c11d0_0;  1 drivers
v0000025e715b9b00_0 .net "wb_vld", 0 0, v0000025e715c1450_0;  1 drivers
v0000025e715ba320_0 .net "wide", 127 0, L_0000025e715c3640;  alias, 1 drivers
v0000025e715ba500_0 .net "wide_fill", 127 0, L_0000025e715c4fe0;  alias, 1 drivers
L_0000025e715c3640 .concat [ 64 64 0 0], v0000025e715c11d0_0, v0000025e715c2ad0_0;
L_0000025e715c3460 .functor MUXZ 64, L_0000025e715c5150, v0000025e715c11d0_0, v0000025e715c1450_0, C4<>;
L_0000025e715c4fe0 .concat [ 64 64 0 0], L_0000025e715c3460, v0000025e715c2ad0_0;
L_0000025e715c4720 .concat [ 3 29 0 0], v0000025e715bf120_0, L_0000025e715c51e0;
L_0000025e715c4040 .arith/mult 32, L_0000025e715c4720, L_0000025e715c5228;
L_0000025e715c3be0 .arith/sub 32, L_0000025e715c5198, L_0000025e715c4040;
L_0000025e715c3c80 .concat [ 32 2 0 0], L_0000025e715c3be0, L_0000025e715c5270;
L_0000025e715c44a0 .arith/sub 34, L_0000025e715c3c80, L_0000025e715c52b8;
L_0000025e715c47c0 .part/v.s L_0000025e715c3640, L_0000025e715c44a0, 16;
L_0000025e715c4e00 .cmp/ge 6, v0000025e715c16d0_0, L_0000025e715c5300;
L_0000025e715c4ea0 .part v0000025e715c16d0_0, 0, 4;
L_0000025e715c3140 .functor MUXZ 4, L_0000025e715c4ea0, L_0000025e715c5348, L_0000025e715c4e00, C4<>;
L_0000025e715c3d20 .concat [ 3 1 0 0], v0000025e715bf120_0, L_0000025e715c5390;
L_0000025e715c3aa0 .concat [ 4 1 0 0], L_0000025e715c3d20, L_0000025e715c53d8;
L_0000025e715c45e0 .concat [ 4 1 0 0], L_0000025e715c3140, L_0000025e715c5420;
L_0000025e715c4a40 .arith/sum 5, L_0000025e715c3aa0, L_0000025e715c45e0;
S_0000025e6f86a060 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c25d0_0 .var "data", 63 0;
v0000025e715c2d50_0 .var "keep", 7 0;
v0000025e715c27b0_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000025e715c25d0_0;
    %store/vec4 v0000025e715c2530_0, 0, 64;
    %load/vec4 v0000025e715c2d50_0;
    %store/vec4 v0000025e715c2170_0, 0, 8;
    %load/vec4 v0000025e715c27b0_0;
    %store/vec4 v0000025e715c2670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %wait E_0000025e6f8fc830;
T_2.8 ;
    %load/vec4 v0000025e715c31e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000025e6f8fc830;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0000025e6f7dcff0 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_0000025e6f8704d0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %wait E_0000025e6f8fc830;
    %end;
S_0000025e6f7dd180 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c22b0_0 .var/i "base", 31 0;
v0000025e715c1630_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000025e6f874e20;
    %join;
    %load/vec4 v0000025e715c1c70_0;
    %store/vec4 v0000025e715c22b0_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %load/vec4 v0000025e715c22b0_0;
    %store/vec4 v0000025e715c2490_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000025e715c2b70_0, 0, 32;
    %pushi/str "test3";
    %store/str v0000025e715c1a90_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000025e6f91de80;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c1630_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000025e715c1630_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000025e715c22b0_0;
    %load/vec4 v0000025e715c1630_0;
    %add;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %load/vec4 v0000025e715c1630_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e715c1630_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000025e715c22b0_0;
    %addi 3, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000025e6f8ff660 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c1310_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000025e6f874e20;
    %join;
    %load/vec4 v0000025e715c1c70_0;
    %store/vec4 v0000025e715c1310_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %load/vec4 v0000025e715c1310_0;
    %store/vec4 v0000025e715c2490_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025e715c2b70_0, 0, 32;
    %pushi/str "test5";
    %store/str v0000025e715c1a90_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000025e6f91de80;
    %join;
    %load/vec4 v0000025e715c1310_0;
    %addi 0, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %load/vec4 v0000025e715c1310_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %load/vec4 v0000025e715c1310_0;
    %addi 2, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000025e6f8ff7f0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c2210_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000025e6f874e20;
    %join;
    %load/vec4 v0000025e715c1c70_0;
    %store/vec4 v0000025e715c2210_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %load/vec4 v0000025e715c2210_0;
    %store/vec4 v0000025e715c2490_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025e715c2b70_0, 0, 32;
    %pushi/str "test1";
    %store/str v0000025e715c1a90_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000025e6f91de80;
    %join;
    %load/vec4 v0000025e715c2210_0;
    %addi 0, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000025e6f91e7e0 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c2c10_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000025e6f874e20;
    %join;
    %load/vec4 v0000025e715c1c70_0;
    %store/vec4 v0000025e715c2c10_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %load/vec4 v0000025e715c2c10_0;
    %store/vec4 v0000025e715c2490_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025e715c2b70_0, 0, 32;
    %pushi/str "test2";
    %store/str v0000025e715c1a90_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000025e6f91de80;
    %join;
    %load/vec4 v0000025e715c2c10_0;
    %addi 0, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %load/vec4 v0000025e715c2c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %load/vec4 v0000025e715c2c10_0;
    %addi 2, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000025e6f91e010 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c1810_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000025e6f874e20;
    %join;
    %load/vec4 v0000025e715c1c70_0;
    %store/vec4 v0000025e715c1810_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000025e6f7dcff0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000025e6f7dcff0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000025e715c25d0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000025e715c2d50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c27b0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000025e6f86a060;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c38c0_0, 0, 1;
    %load/vec4 v0000025e715c1810_0;
    %store/vec4 v0000025e715c2490_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025e715c2b70_0, 0, 32;
    %pushi/str "test4";
    %store/str v0000025e715c1a90_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000025e6f91de80;
    %join;
    %load/vec4 v0000025e715c1810_0;
    %addi 0, 0, 32;
    %store/vec4 v0000025e6f8ea240_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000025e6f8eb6e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025e6f8ebbe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e6f8ea1a0_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000025e6f8ea380_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000025e6f870660;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025e6f8fc830;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000025e6f91de80 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_0000025e6f8704d0;
 .timescale -9 -12;
v0000025e715c2490_0 .var/i "base", 31 0;
v0000025e715c2b70_0 .var/i "count", 31 0;
v0000025e715c1a90_0 .var/str "ctx";
v0000025e715c18b0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c18b0_0, 0, 32;
T_9.22 ;
    %load/vec4 v0000025e715c18b0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v0000025e715c2490_0;
    %load/vec4 v0000025e715c2b70_0;
    %add;
    %load/vec4 v0000025e715c1c70_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000025e6f91de80;
T_9.24 ;
    %wait E_0000025e6f8fc830;
    %load/vec4 v0000025e715c18b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e715c18b0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0000025e715c1c70_0;
    %load/vec4 v0000025e715c2490_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v0000025e715c1a90_0, S<0,vec4,s32>, v0000025e715c2b70_0 {1 0 0};
    %end;
    .scope S_0000025e6f8fd680;
T_10 ;
    %wait E_0000025e6f8fd030;
    %load/vec4 v0000025e6f8eb640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025e6f8eb280_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025e6f8eb3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e6f8ea100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e6f8eb460_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025e6f8ea420_0;
    %assign/vec4 v0000025e6f8eb460_0, 0;
    %load/vec4 v0000025e6f8ea420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000025e6f8ea060_0;
    %assign/vec4 v0000025e6f8eb280_0, 0;
    %load/vec4 v0000025e6f8eb820_0;
    %assign/vec4 v0000025e6f8eb3c0_0, 0;
    %load/vec4 v0000025e6f8ebaa0_0;
    %assign/vec4 v0000025e6f8ea100_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025e6f8fd810;
T_11 ;
Ewait_0 .event/or E_0000025e6f8fca70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025e6f8eb500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000025e6f8eb5a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000025e6f8eb8c0_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025e6f874fb0;
T_12 ;
Ewait_1 .event/or E_0000025e6f8fc970, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025e715c2cb0_0;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
    %load/vec4 v0000025e715c2ad0_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %load/vec4 v0000025e715c11d0_0;
    %store/vec4 v0000025e715c2f30_0, 0, 64;
    %load/vec4 v0000025e715c1450_0;
    %store/vec4 v0000025e715c1270_0, 0, 1;
    %load/vec4 v0000025e715c1130_0;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %load/vec4 v0000025e715bf120_0;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %load/vec4 v0000025e715c16d0_0;
    %store/vec4 v0000025e715c2710_0, 0, 6;
    %load/vec4 v0000025e715bff80_0;
    %store/vec4 v0000025e715bfb20_0, 0, 1;
    %load/vec4 v0000025e715c20d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0000025e715c2850_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0000025e715c2cb0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000025e715c2e90_0;
    %store/vec4 v0000025e715c2f30_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
    %load/vec4 v0000025e715c2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715bfb20_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v0000025e715c2cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0000025e715c20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v0000025e715c2e90_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %load/vec4 v0000025e715c2a30_0;
    %store/vec4 v0000025e715bfb20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0000025e715bf120_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v0000025e715c1130_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v0000025e715c1450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v0000025e715c11d0_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %load/vec4 v0000025e715c11d0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000025e715c2710_0, 0, 6;
    %load/vec4 v0000025e715c2710_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025e715c2710_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0000025e715bff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0000025e715bf120_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025e715c1450_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v0000025e715bf9e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000025e715c2710_0, 0, 6;
    %load/vec4 v0000025e715c2710_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025e715c2710_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v0000025e715bf120_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v0000025e715bf120_0;
    %addi 2, 0, 3;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v0000025e715bf120_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %load/vec4 v0000025e715c11d0_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %load/vec4 v0000025e715c20d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.35, 9;
    %load/vec4 v0000025e715c2850_0;
    %and;
T_12.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
T_12.33 ;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v0000025e715bff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
T_12.36 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0000025e715bf1c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.40, 9;
    %load/vec4 v0000025e715c03e0_0;
    %and;
T_12.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.38, 8;
    %load/vec4 v0000025e715c16d0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000025e715c2710_0, 0, 6;
    %load/vec4 v0000025e715c0c00_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.43, 5;
    %load/vec4 v0000025e715c0c00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025e715c0520_0, 0, 3;
    %load/vec4 v0000025e715c0c00_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025e715c1450_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.47;
    %jmp/0xz  T_12.45, 4;
    %load/vec4 v0000025e715c11d0_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %load/vec4 v0000025e715c20d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.50, 9;
    %load/vec4 v0000025e715c2850_0;
    %and;
T_12.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
T_12.48 ;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
T_12.46 ;
    %jmp T_12.44;
T_12.43 ;
    %load/vec4 v0000025e715c0c00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025e715c0520_0, 0, 3;
T_12.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025e715c2fd0_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %load/vec4 v0000025e715c16d0_0;
    %subi 8, 0, 6;
    %store/vec4 v0000025e715c2710_0, 0, 6;
    %load/vec4 v0000025e715c11d0_0;
    %store/vec4 v0000025e715c19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e715c2990_0, 0, 1;
    %load/vec4 v0000025e715c20d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.53, 9;
    %load/vec4 v0000025e715c2850_0;
    %and;
T_12.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1270_0, 0, 1;
T_12.51 ;
T_12.42 ;
T_12.38 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000025e6f874fb0;
T_13 ;
    %wait E_0000025e6f8fc9f0;
    %load/vec4 v0000025e715c14f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025e715c2cb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025e715c2ad0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025e715c11d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e715c1450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e715c1130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025e715bf120_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025e715c16d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e715bff80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000025e715c2fd0_0;
    %assign/vec4 v0000025e715c2cb0_0, 0;
    %load/vec4 v0000025e715c19f0_0;
    %assign/vec4 v0000025e715c2ad0_0, 0;
    %load/vec4 v0000025e715c2f30_0;
    %assign/vec4 v0000025e715c11d0_0, 0;
    %load/vec4 v0000025e715c1270_0;
    %assign/vec4 v0000025e715c1450_0, 0;
    %load/vec4 v0000025e715c2990_0;
    %assign/vec4 v0000025e715c1130_0, 0;
    %load/vec4 v0000025e715c0520_0;
    %assign/vec4 v0000025e715bf120_0, 0;
    %load/vec4 v0000025e715c2710_0;
    %assign/vec4 v0000025e715c16d0_0, 0;
    %load/vec4 v0000025e715bfb20_0;
    %assign/vec4 v0000025e715bff80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025e6f8704d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e715c1ef0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000025e6f8704d0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000025e715c1ef0_0;
    %inv;
    %store/vec4 v0000025e715c1ef0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000025e6f8704d0;
T_16 ;
    %wait E_0000025e6f8fc830;
    %load/vec4 v0000025e715c1b30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v0000025e715c1e50_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000025e715c1590_0;
    %ix/getv/s 4, v0000025e715c1c70_0;
    %store/vec4a v0000025e715c1bd0, 4, 0;
    %load/vec4 v0000025e715c1770_0;
    %ix/getv/s 4, v0000025e715c1c70_0;
    %store/vec4a v0000025e715c1d10, 4, 0;
    %load/vec4 v0000025e715c1950_0;
    %ix/getv/s 4, v0000025e715c1c70_0;
    %store/vec4a v0000025e715c1db0, 4, 0;
    %load/vec4 v0000025e715c1c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e715c1c70_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000025e6f8704d0;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000025e6f8704d0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c1f90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c13b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e715c1c70_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000025e6f8ff7f0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000025e6f91e7e0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_0000025e6f7dd180;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000025e6f91e010;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000025e6f8ff660;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v0000025e715c1f90_0, v0000025e715c13b0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
