#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029bfa961e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029bfa992da0 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000029bfa9571a0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_0000029bfa9571d8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000029bfa957210 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000029bfa957248 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000029bfa957280 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_0000029bfa9572b8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_0000029bfa9703f0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000029bfc5a0088 .functor BUFZ 1, C4<z>; HiZ drive
v0000029bfa97bc00_0 .net "clk", 0 0, o0000029bfc5a0088;  0 drivers
o0000029bfc5a00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029bfa97b160_0 .net "d_pre", 63 0, o0000029bfc5a00b8;  0 drivers
o0000029bfc5a00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029bfa97bca0_0 .net "k_pre", 7 0, o0000029bfc5a00e8;  0 drivers
o0000029bfc5a0118 .functor BUFZ 1, C4<z>; HiZ drive
v0000029bfa97bf20_0 .net "l_pre", 0 0, o0000029bfc5a0118;  0 drivers
v0000029bfa97b520_0 .var "m_tdata", 63 0;
v0000029bfa97bd40_0 .var "m_tkeep", 7 0;
v0000029bfa97c100_0 .var "m_tlast", 0 0;
v0000029bfa97b5c0_0 .var "m_tvalid", 0 0;
o0000029bfc5a0208 .functor BUFZ 1, C4<z>; HiZ drive
v0000029bfa97bde0_0 .net "rst_n", 0 0, o0000029bfc5a0208;  0 drivers
o0000029bfc5a0238 .functor BUFZ 1, C4<z>; HiZ drive
v0000029bfa97c2e0_0 .net "v_pre", 0 0, o0000029bfc5a0238;  0 drivers
E_0000029bfa98b420/0 .event negedge, v0000029bfa97bde0_0;
E_0000029bfa98b420/1 .event posedge, v0000029bfa97bc00_0;
E_0000029bfa98b420 .event/or E_0000029bfa98b420/0, E_0000029bfa98b420/1;
S_0000029bfa970580 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000029bfa97b200_0 .var "byte_out", 7 0;
o0000029bfc5a0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000029bfa97bfc0_0 .net "index", 2 0, o0000029bfc5a0478;  0 drivers
o0000029bfc5a04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029bfa97b2a0_0 .net "word", 63 0, o0000029bfc5a04a8;  0 drivers
E_0000029bfa98af60/0 .event anyedge, v0000029bfa97bfc0_0, v0000029bfa97b2a0_0, v0000029bfa97b2a0_0, v0000029bfa97b2a0_0;
E_0000029bfa98af60/1 .event anyedge, v0000029bfa97b2a0_0, v0000029bfa97b2a0_0, v0000029bfa97b2a0_0, v0000029bfa97b2a0_0;
E_0000029bfa98af60/2 .event anyedge, v0000029bfa97b2a0_0;
E_0000029bfa98af60 .event/or E_0000029bfa98af60/0, E_0000029bfa98af60/1, E_0000029bfa98af60/2;
S_0000029bfa98ef00 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v0000029bfc5e0ca0_0 .var "clk", 0 0;
v0000029bfc5dfda0_0 .var/i "fail_cnt", 31 0;
v0000029bfc5dfe40_0 .net "m_tdata", 63 0, L_0000029bfc5e3ae0;  1 drivers
v0000029bfc5dfee0_0 .net "m_tkeep", 7 0, L_0000029bfc5e25a0;  1 drivers
v0000029bfc5e0660_0 .net "m_tlast", 0 0, L_0000029bfc5e3180;  1 drivers
L_0000029bfc5e4108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bfc5e0ac0_0 .net "m_tready", 0 0, L_0000029bfc5e4108;  1 drivers
v0000029bfc5dff80_0 .net "m_tvalid", 0 0, L_0000029bfa9778d0;  1 drivers
v0000029bfc5e0700_0 .var/i "n_out", 31 0;
v0000029bfc5df940 .array "out_d", 511 0, 63 0;
v0000029bfc5df800 .array "out_k", 511 0, 7 0;
v0000029bfc5dfa80 .array "out_l", 511 0, 0 0;
v0000029bfc5df9e0_0 .var/i "pass_cnt", 31 0;
v0000029bfc5e08e0_0 .var "rst_n", 0 0;
v0000029bfc5e0d40_0 .var "s_tdata", 63 0;
v0000029bfc5df4e0_0 .var "s_tkeep", 7 0;
v0000029bfc5e0f20_0 .var "s_tlast", 0 0;
v0000029bfc5e3220_0 .net "s_tready", 0 0, L_0000029bfa9558d0;  1 drivers
v0000029bfc5e3860_0 .var "s_tvalid", 0 0;
S_0000029bfa98f090 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfa97c060_0 .var "exp_d", 63 0;
v0000029bfa97c420_0 .var "exp_k", 7 0;
v0000029bfa97b340_0 .var "exp_l", 0 0;
v0000029bfa97a760_0 .var/i "idx", 31 0;
v0000029bfa97b7a0_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v0000029bfa97a760_0;
    %load/vec4a v0000029bfc5df940, 4;
    %load/vec4 v0000029bfa97c060_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v0000029bfa97a760_0;
    %load/vec4a v0000029bfc5df800, 4;
    %load/vec4 v0000029bfa97c420_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v0000029bfa97a760_0;
    %load/vec4a v0000029bfc5dfa80, 4;
    %load/vec4 v0000029bfa97b340_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v0000029bfa97b7a0_0, &A<v0000029bfc5df940, v0000029bfa97a760_0 >, &A<v0000029bfc5df800, v0000029bfa97a760_0 >, &A<v0000029bfc5dfa80, v0000029bfa97a760_0 > {0 0 0};
    %load/vec4 v0000029bfc5df9e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfc5df9e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v0000029bfa97b7a0_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v0000029bfa97c060_0, v0000029bfa97c420_0, v0000029bfa97b340_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v0000029bfc5df940, v0000029bfa97a760_0 >, &A<v0000029bfc5df800, v0000029bfa97a760_0 >, &A<v0000029bfc5dfa80, v0000029bfa97a760_0 > {0 0 0};
    %load/vec4 v0000029bfc5dfda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfc5dfda0_0, 0, 32;
T_0.1 ;
    %end;
S_0000029bfa9005f0 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_0000029bfa98ef00;
 .timescale -9 -12;
E_0000029bfa98b3e0 .event posedge, v0000029bfa9add70_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0f20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000029bfc5e0d40_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5df4e0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5e0700_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5e08e0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0000029bfa900780 .scope module, "dut" "msg_extractor_throughput" 6 45, 7 6 0, S_0000029bfa98ef00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum0000029bfa942e50 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000029bfa978580 .functor AND 1, L_0000029bfc5e3c20, L_0000029bfc5e3e00, C4<1>, C4<1>;
L_0000029bfa977860 .functor OR 1, v0000029bfc5e0340_0, L_0000029bfa978580, C4<0>, C4<0>;
L_0000029bfa9778d0 .functor AND 1, L_0000029bfc5e3400, L_0000029bfa977860, C4<1>, C4<1>;
L_0000029bfa977be0 .functor AND 1, L_0000029bfc5e3ea0, L_0000029bfa9778d0, C4<1>, C4<1>;
L_0000029bfa978270 .functor AND 1, L_0000029bfa977be0, L_0000029bfc5e4108, C4<1>, C4<1>;
L_0000029bfa9782e0 .functor AND 1, L_0000029bfa978270, L_0000029bfc5e2780, C4<1>, C4<1>;
L_0000029bfa9779b0 .functor AND 1, L_0000029bfc5e2b40, L_0000029bfa9778d0, C4<1>, C4<1>;
L_0000029bfa977a20 .functor AND 1, L_0000029bfa9779b0, L_0000029bfc5e4108, C4<1>, C4<1>;
L_0000029bfa977e10 .functor AND 1, L_0000029bfa977a20, L_0000029bfc5e21e0, C4<1>, C4<1>;
L_0000029bfa977a90 .functor AND 1, L_0000029bfa977e10, L_0000029bfc5e2500, C4<1>, C4<1>;
L_0000029bfa977e80 .functor OR 1, L_0000029bfa9782e0, L_0000029bfa977a90, C4<0>, C4<0>;
L_0000029bfa9780b0 .functor AND 1, L_0000029bfc5e2280, v0000029bfc5e0340_0, C4<1>, C4<1>;
L_0000029bfa955780 .functor AND 1, L_0000029bfa9780b0, L_0000029bfc5e32c0, C4<1>, C4<1>;
L_0000029bfa955010 .functor OR 1, L_0000029bfa977e80, L_0000029bfa955780, C4<0>, C4<0>;
L_0000029bfa9550f0 .functor OR 1, L_0000029bfc5e2c80, L_0000029bfc5e3f40, C4<0>, C4<0>;
L_0000029bfa9558d0 .functor OR 1, L_0000029bfa9550f0, L_0000029bfa955010, C4<0>, C4<0>;
L_0000029bfc5e4660 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9acd30_0 .net/2u *"_ivl_0", 5 0, L_0000029bfc5e4660;  1 drivers
v0000029bfa9ac1f0_0 .net *"_ivl_10", 0 0, L_0000029bfc5e3c20;  1 drivers
L_0000029bfc5e4738 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ac0b0_0 .net/2u *"_ivl_12", 4 0, L_0000029bfc5e4738;  1 drivers
v0000029bfa9ad2d0_0 .net *"_ivl_14", 0 0, L_0000029bfc5e3e00;  1 drivers
v0000029bfa9ad230_0 .net *"_ivl_17", 0 0, L_0000029bfa978580;  1 drivers
v0000029bfa9adaf0_0 .net *"_ivl_19", 0 0, L_0000029bfa977860;  1 drivers
L_0000029bfc5e4780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ac150_0 .net/2u *"_ivl_22", 1 0, L_0000029bfc5e4780;  1 drivers
v0000029bfa9ace70_0 .net *"_ivl_24", 0 0, L_0000029bfc5e3ea0;  1 drivers
v0000029bfa9adcd0_0 .net *"_ivl_27", 0 0, L_0000029bfa977be0;  1 drivers
v0000029bfa9ac650_0 .net *"_ivl_29", 0 0, L_0000029bfa978270;  1 drivers
L_0000029bfc5e47c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ad5f0_0 .net/2u *"_ivl_30", 5 0, L_0000029bfc5e47c8;  1 drivers
v0000029bfa9ad4b0_0 .net *"_ivl_32", 0 0, L_0000029bfc5e2780;  1 drivers
v0000029bfa9ac010_0 .net *"_ivl_35", 0 0, L_0000029bfa9782e0;  1 drivers
L_0000029bfc5e4810 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ac830_0 .net/2u *"_ivl_36", 1 0, L_0000029bfc5e4810;  1 drivers
v0000029bfa9ac3d0_0 .net *"_ivl_38", 0 0, L_0000029bfc5e2b40;  1 drivers
L_0000029bfc5e46a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ad410_0 .net/2u *"_ivl_4", 1 0, L_0000029bfc5e46a8;  1 drivers
v0000029bfa9ad9b0_0 .net *"_ivl_41", 0 0, L_0000029bfa9779b0;  1 drivers
v0000029bfa9adb90_0 .net *"_ivl_43", 0 0, L_0000029bfa977a20;  1 drivers
L_0000029bfc5e4858 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ac290_0 .net/2u *"_ivl_44", 5 0, L_0000029bfc5e4858;  1 drivers
v0000029bfa9ad190_0 .net *"_ivl_46", 0 0, L_0000029bfc5e21e0;  1 drivers
v0000029bfa9ac6f0_0 .net *"_ivl_49", 0 0, L_0000029bfa977e10;  1 drivers
L_0000029bfc5e48a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ad370_0 .net/2u *"_ivl_50", 4 0, L_0000029bfc5e48a0;  1 drivers
v0000029bfa9ac330_0 .net *"_ivl_52", 0 0, L_0000029bfc5e2500;  1 drivers
v0000029bfa9ad730_0 .net *"_ivl_55", 0 0, L_0000029bfa977a90;  1 drivers
v0000029bfa9ac470_0 .net *"_ivl_57", 0 0, L_0000029bfa977e80;  1 drivers
L_0000029bfc5e48e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029bfa9adc30_0 .net/2u *"_ivl_58", 1 0, L_0000029bfc5e48e8;  1 drivers
v0000029bfa9ac8d0_0 .net *"_ivl_6", 0 0, L_0000029bfc5e3400;  1 drivers
v0000029bfa9acc90_0 .net *"_ivl_60", 0 0, L_0000029bfc5e2280;  1 drivers
v0000029bfa9ada50_0 .net *"_ivl_63", 0 0, L_0000029bfa9780b0;  1 drivers
L_0000029bfc5e4930 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ade10_0 .net/2u *"_ivl_64", 2 0, L_0000029bfc5e4930;  1 drivers
v0000029bfa9ad7d0_0 .net *"_ivl_66", 0 0, L_0000029bfc5e32c0;  1 drivers
v0000029bfa9ad910_0 .net *"_ivl_69", 0 0, L_0000029bfa955780;  1 drivers
L_0000029bfc5e4978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ad870_0 .net/2u *"_ivl_72", 1 0, L_0000029bfc5e4978;  1 drivers
v0000029bfa9ad690_0 .net *"_ivl_74", 0 0, L_0000029bfc5e2c80;  1 drivers
v0000029bfa9adeb0_0 .net *"_ivl_77", 0 0, L_0000029bfc5e3f40;  1 drivers
v0000029bfa9acdd0_0 .net *"_ivl_79", 0 0, L_0000029bfa9550f0;  1 drivers
L_0000029bfc5e46f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000029bfa9ad550_0 .net/2u *"_ivl_8", 5 0, L_0000029bfc5e46f0;  1 drivers
v0000029bfa9add70_0 .net "clk", 0 0, v0000029bfc5e0ca0_0;  1 drivers
v0000029bfa9ac510_0 .net "hdr", 15 0, L_0000029bfc5e28c0;  1 drivers
v0000029bfa9acfb0_0 .var "last_nx", 0 0;
v0000029bfa9acb50_0 .var "last_q", 0 0;
v0000029bfa9ac5b0_0 .net "m_tdata", 63 0, L_0000029bfc5e3ae0;  alias, 1 drivers
v0000029bfa9ac790_0 .net "m_tkeep", 7 0, L_0000029bfc5e25a0;  alias, 1 drivers
v0000029bfa9ac970_0 .net "m_tlast", 0 0, L_0000029bfc5e3180;  alias, 1 drivers
v0000029bfa9aca10_0 .net "m_tready", 0 0, L_0000029bfc5e4108;  alias, 1 drivers
v0000029bfa9acab0_0 .net "m_tvalid", 0 0, L_0000029bfa9778d0;  alias, 1 drivers
v0000029bfa9acbf0_0 .net "noff5", 4 0, L_0000029bfc5e39a0;  1 drivers
v0000029bfa9acf10_0 .var "off_nx", 2 0;
v0000029bfa9ad050_0 .var "off_q", 2 0;
v0000029bfa9ad0f0_0 .net "out_bytes", 3 0, L_0000029bfc5e2be0;  1 drivers
v0000029bfc5dfb20_0 .var "prem_nx", 5 0;
v0000029bfc5df620_0 .var "prem_q", 5 0;
v0000029bfc5e03e0_0 .net "promoting", 0 0, L_0000029bfa955010;  1 drivers
v0000029bfc5e0fc0_0 .net "rst_n", 0 0, v0000029bfc5e08e0_0;  1 drivers
v0000029bfc5df6c0_0 .net "s_tdata", 63 0, v0000029bfc5e0d40_0;  1 drivers
v0000029bfc5dfbc0_0 .net "s_tkeep", 7 0, v0000029bfc5df4e0_0;  1 drivers
v0000029bfc5e0de0_0 .net "s_tlast", 0 0, v0000029bfc5e0f20_0;  1 drivers
v0000029bfc5e0020_0 .net "s_tready", 0 0, L_0000029bfa9558d0;  alias, 1 drivers
v0000029bfc5e07a0_0 .net "s_tvalid", 0 0, v0000029bfc5e3860_0;  1 drivers
v0000029bfc5e0840_0 .var "state_nx", 1 0;
v0000029bfc5df120_0 .var "state_q", 1 0;
v0000029bfc5dfc60_0 .var "wa_nx", 63 0;
v0000029bfc5df1c0_0 .var "wa_q", 63 0;
v0000029bfc5df260_0 .var "wa_valid_nx", 0 0;
v0000029bfc5df300_0 .var "wa_valid_q", 0 0;
v0000029bfc5e0980_0 .var "wb_nx", 63 0;
v0000029bfc5df760_0 .var "wb_q", 63 0;
v0000029bfc5e0e80_0 .var "wb_vld_nx", 0 0;
v0000029bfc5e0340_0 .var "wb_vld_q", 0 0;
v0000029bfc5dfd00_0 .net "wide", 127 0, L_0000029bfc5e3720;  1 drivers
v0000029bfc5df8a0_0 .net "wide_fill", 127 0, L_0000029bfc5e3900;  1 drivers
E_0000029bfa98bba0/0 .event negedge, v0000029bfc5e0fc0_0;
E_0000029bfa98bba0/1 .event posedge, v0000029bfa9add70_0;
E_0000029bfa98bba0 .event/or E_0000029bfa98bba0/0, E_0000029bfa98bba0/1;
E_0000029bfa98b460/0 .event anyedge, v0000029bfc5df120_0, v0000029bfc5de970_0, v0000029bfc5dee70_0, v0000029bfc5dd430_0;
E_0000029bfa98b460/1 .event anyedge, v0000029bfc5df300_0, v0000029bfc5dd930_0, v0000029bfc5de8d0_0, v0000029bfa9acb50_0;
E_0000029bfa98b460/2 .event anyedge, v0000029bfc5e07a0_0, v0000029bfc5e0020_0, v0000029bfc5df6c0_0, v0000029bfc5e0de0_0;
E_0000029bfa98b460/3 .event anyedge, v0000029bfc5dee70_0, v0000029bfc5de150_0, v0000029bfa9acab0_0, v0000029bfa9aca10_0;
E_0000029bfa98b460/4 .event anyedge, v0000029bfc5de5b0_0, v0000029bfc5de5b0_0;
E_0000029bfa98b460 .event/or E_0000029bfa98b460/0, E_0000029bfa98b460/1, E_0000029bfa98b460/2, E_0000029bfa98b460/3, E_0000029bfa98b460/4;
L_0000029bfc5e3180 .cmp/ge 6, L_0000029bfc5e4660, v0000029bfc5df620_0;
L_0000029bfc5e3400 .cmp/eq 2, v0000029bfc5df120_0, L_0000029bfc5e46a8;
L_0000029bfc5e3c20 .cmp/ge 6, L_0000029bfc5e46f0, v0000029bfc5df620_0;
L_0000029bfc5e3e00 .cmp/ge 5, L_0000029bfc5e4738, L_0000029bfc5e39a0;
L_0000029bfc5e3ea0 .cmp/eq 2, v0000029bfc5df120_0, L_0000029bfc5e4780;
L_0000029bfc5e2780 .cmp/gt 6, v0000029bfc5df620_0, L_0000029bfc5e47c8;
L_0000029bfc5e2b40 .cmp/eq 2, v0000029bfc5df120_0, L_0000029bfc5e4810;
L_0000029bfc5e21e0 .cmp/ge 6, L_0000029bfc5e4858, v0000029bfc5df620_0;
L_0000029bfc5e2500 .cmp/ge 5, L_0000029bfc5e39a0, L_0000029bfc5e48a0;
L_0000029bfc5e2280 .cmp/eq 2, v0000029bfc5df120_0, L_0000029bfc5e48e8;
L_0000029bfc5e32c0 .cmp/ge 3, v0000029bfa9ad050_0, L_0000029bfc5e4930;
L_0000029bfc5e2c80 .cmp/eq 2, v0000029bfc5df120_0, L_0000029bfc5e4978;
L_0000029bfc5e3f40 .reduce/nor v0000029bfc5e0340_0;
S_0000029bfa8fefd0 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_0000029bfa900780;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000029bfc5e4468 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dd6b0_0 .net/2u *"_ivl_0", 31 0, L_0000029bfc5e4468;  1 drivers
v0000029bfc5dd750_0 .net *"_ivl_10", 31 0, L_0000029bfc5e3b80;  1 drivers
v0000029bfc5dd7f0_0 .net *"_ivl_12", 33 0, L_0000029bfc5e3a40;  1 drivers
L_0000029bfc5e4540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bfc5ddc50_0 .net *"_ivl_15", 1 0, L_0000029bfc5e4540;  1 drivers
L_0000029bfc5e4588 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de0b0_0 .net/2s *"_ivl_16", 33 0, L_0000029bfc5e4588;  1 drivers
v0000029bfc5dd570_0 .net/s *"_ivl_18", 33 0, L_0000029bfc5e2820;  1 drivers
v0000029bfc5dea10_0 .net *"_ivl_2", 31 0, L_0000029bfc5e2e60;  1 drivers
L_0000029bfc5e44b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5def10_0 .net *"_ivl_5", 28 0, L_0000029bfc5e44b0;  1 drivers
L_0000029bfc5e44f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5debf0_0 .net/2u *"_ivl_6", 31 0, L_0000029bfc5e44f8;  1 drivers
v0000029bfc5dd9d0_0 .net *"_ivl_9", 31 0, L_0000029bfc5e3fe0;  1 drivers
v0000029bfc5de290_0 .net "data_out", 63 0, L_0000029bfc5e3ae0;  alias, 1 drivers
v0000029bfc5dd930_0 .net "offset", 2 0, v0000029bfa9ad050_0;  1 drivers
v0000029bfc5dd890_0 .net "window", 127 0, L_0000029bfc5e3900;  alias, 1 drivers
L_0000029bfc5e2e60 .concat [ 3 29 0 0], v0000029bfa9ad050_0, L_0000029bfc5e44b0;
L_0000029bfc5e3fe0 .arith/mult 32, L_0000029bfc5e2e60, L_0000029bfc5e44f8;
L_0000029bfc5e3b80 .arith/sub 32, L_0000029bfc5e4468, L_0000029bfc5e3fe0;
L_0000029bfc5e3a40 .concat [ 32 2 0 0], L_0000029bfc5e3b80, L_0000029bfc5e4540;
L_0000029bfc5e2820 .arith/sub 34, L_0000029bfc5e3a40, L_0000029bfc5e4588;
L_0000029bfc5e3ae0 .part/v.s L_0000029bfc5e3900, L_0000029bfc5e2820, 64;
S_0000029bfa8ff160 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_0000029bfa900780;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000029bfc5e45d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dda70_0 .net/2u *"_ivl_0", 7 0, L_0000029bfc5e45d0;  1 drivers
L_0000029bfc5e4618 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de830_0 .net/2u *"_ivl_2", 3 0, L_0000029bfc5e4618;  1 drivers
v0000029bfc5deab0_0 .net *"_ivl_4", 3 0, L_0000029bfc5e3cc0;  1 drivers
v0000029bfc5ddf70_0 .net "byte_count", 3 0, L_0000029bfc5e2be0;  alias, 1 drivers
v0000029bfc5de6f0_0 .net "tkeep", 7 0, L_0000029bfc5e25a0;  alias, 1 drivers
L_0000029bfc5e3cc0 .arith/sub 4, L_0000029bfc5e4618, L_0000029bfc5e2be0;
L_0000029bfc5e25a0 .shift/l 8, L_0000029bfc5e45d0, L_0000029bfc5e3cc0;
S_0000029bfa904f40 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_0000029bfa900780;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000029bfc5de650_0 .net *"_ivl_10", 31 0, L_0000029bfc5e30e0;  1 drivers
L_0000029bfc5e41e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dec90_0 .net *"_ivl_13", 28 0, L_0000029bfc5e41e0;  1 drivers
L_0000029bfc5e4228 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de330_0 .net/2u *"_ivl_14", 31 0, L_0000029bfc5e4228;  1 drivers
v0000029bfc5ddb10_0 .net *"_ivl_17", 31 0, L_0000029bfc5e26e0;  1 drivers
v0000029bfc5ddbb0_0 .net *"_ivl_18", 31 0, L_0000029bfc5e3d60;  1 drivers
L_0000029bfc5e4150 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de1f0_0 .net/2u *"_ivl_2", 63 0, L_0000029bfc5e4150;  1 drivers
v0000029bfc5dd1b0_0 .net *"_ivl_20", 33 0, L_0000029bfc5e35e0;  1 drivers
L_0000029bfc5e4270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bfc5ddcf0_0 .net *"_ivl_23", 1 0, L_0000029bfc5e4270;  1 drivers
L_0000029bfc5e42b8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dd110_0 .net/2s *"_ivl_24", 33 0, L_0000029bfc5e42b8;  1 drivers
v0000029bfc5dd250_0 .net/s *"_ivl_26", 33 0, L_0000029bfc5e34a0;  1 drivers
L_0000029bfc5e4300 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de470_0 .net/2u *"_ivl_30", 5 0, L_0000029bfc5e4300;  1 drivers
v0000029bfc5deb50_0 .net *"_ivl_32", 0 0, L_0000029bfc5e2960;  1 drivers
L_0000029bfc5e4348 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000029bfc5defb0_0 .net/2u *"_ivl_34", 3 0, L_0000029bfc5e4348;  1 drivers
v0000029bfc5dd2f0_0 .net *"_ivl_37", 3 0, L_0000029bfc5e3540;  1 drivers
v0000029bfc5de3d0_0 .net *"_ivl_4", 63 0, L_0000029bfc5e2140;  1 drivers
L_0000029bfc5e4390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dd390_0 .net/2u *"_ivl_40", 0 0, L_0000029bfc5e4390;  1 drivers
v0000029bfc5ddd90_0 .net *"_ivl_42", 3 0, L_0000029bfc5e3360;  1 drivers
v0000029bfc5ded30_0 .net *"_ivl_44", 4 0, L_0000029bfc5e37c0;  1 drivers
L_0000029bfc5e43d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dedd0_0 .net *"_ivl_47", 0 0, L_0000029bfc5e43d8;  1 drivers
L_0000029bfc5e4420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bfc5dde30_0 .net/2u *"_ivl_48", 0 0, L_0000029bfc5e4420;  1 drivers
v0000029bfc5dded0_0 .net *"_ivl_50", 4 0, L_0000029bfc5e2460;  1 drivers
L_0000029bfc5e4198 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000029bfc5de010_0 .net/2u *"_ivl_8", 31 0, L_0000029bfc5e4198;  1 drivers
v0000029bfc5de150_0 .net "hdr", 15 0, L_0000029bfc5e28c0;  alias, 1 drivers
v0000029bfc5de5b0_0 .net "noff5", 4 0, L_0000029bfc5e39a0;  alias, 1 drivers
v0000029bfc5de510_0 .net "off", 2 0, v0000029bfa9ad050_0;  alias, 1 drivers
v0000029bfc5de790_0 .net "out_bytes", 3 0, L_0000029bfc5e2be0;  alias, 1 drivers
v0000029bfc5de8d0_0 .net "prem", 5 0, v0000029bfc5df620_0;  1 drivers
v0000029bfc5de970_0 .net "wa", 63 0, v0000029bfc5df1c0_0;  1 drivers
v0000029bfc5dee70_0 .net "wb", 63 0, v0000029bfc5df760_0;  1 drivers
v0000029bfc5dd430_0 .net "wb_vld", 0 0, v0000029bfc5e0340_0;  1 drivers
v0000029bfc5dd4d0_0 .net "wide", 127 0, L_0000029bfc5e3720;  alias, 1 drivers
v0000029bfc5dd610_0 .net "wide_fill", 127 0, L_0000029bfc5e3900;  alias, 1 drivers
L_0000029bfc5e3720 .concat [ 64 64 0 0], v0000029bfc5df760_0, v0000029bfc5df1c0_0;
L_0000029bfc5e2140 .functor MUXZ 64, L_0000029bfc5e4150, v0000029bfc5df760_0, v0000029bfc5e0340_0, C4<>;
L_0000029bfc5e3900 .concat [ 64 64 0 0], L_0000029bfc5e2140, v0000029bfc5df1c0_0;
L_0000029bfc5e30e0 .concat [ 3 29 0 0], v0000029bfa9ad050_0, L_0000029bfc5e41e0;
L_0000029bfc5e26e0 .arith/mult 32, L_0000029bfc5e30e0, L_0000029bfc5e4228;
L_0000029bfc5e3d60 .arith/sub 32, L_0000029bfc5e4198, L_0000029bfc5e26e0;
L_0000029bfc5e35e0 .concat [ 32 2 0 0], L_0000029bfc5e3d60, L_0000029bfc5e4270;
L_0000029bfc5e34a0 .arith/sub 34, L_0000029bfc5e35e0, L_0000029bfc5e42b8;
L_0000029bfc5e28c0 .part/v.s L_0000029bfc5e3720, L_0000029bfc5e34a0, 16;
L_0000029bfc5e2960 .cmp/ge 6, v0000029bfc5df620_0, L_0000029bfc5e4300;
L_0000029bfc5e3540 .part v0000029bfc5df620_0, 0, 4;
L_0000029bfc5e2be0 .functor MUXZ 4, L_0000029bfc5e3540, L_0000029bfc5e4348, L_0000029bfc5e2960, C4<>;
L_0000029bfc5e3360 .concat [ 3 1 0 0], v0000029bfa9ad050_0, L_0000029bfc5e4390;
L_0000029bfc5e37c0 .concat [ 4 1 0 0], L_0000029bfc5e3360, L_0000029bfc5e43d8;
L_0000029bfc5e2460 .concat [ 4 1 0 0], L_0000029bfc5e2be0, L_0000029bfc5e4420;
L_0000029bfc5e39a0 .arith/sum 5, L_0000029bfc5e37c0, L_0000029bfc5e2460;
S_0000029bfa9050d0 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e0b60_0 .var "data", 63 0;
v0000029bfc5e00c0_0 .var "keep", 7 0;
v0000029bfc5df3a0_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v0000029bfc5e0b60_0;
    %store/vec4 v0000029bfc5e0d40_0, 0, 64;
    %load/vec4 v0000029bfc5e00c0_0;
    %store/vec4 v0000029bfc5df4e0_0, 0, 8;
    %load/vec4 v0000029bfc5df3a0_0;
    %store/vec4 v0000029bfc5e0f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %wait E_0000029bfa98b3e0;
T_2.8 ;
    %load/vec4 v0000029bfc5e3220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_0000029bfa98b3e0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0000029bfa8fa070 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_0000029bfa98ef00;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %wait E_0000029bfa98b3e0;
    %end;
S_0000029bfa8fa200 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e0160_0 .var/i "base", 31 0;
v0000029bfc5df580_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000029bfa9005f0;
    %join;
    %load/vec4 v0000029bfc5e0700_0;
    %store/vec4 v0000029bfc5e0160_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %load/vec4 v0000029bfc5e0160_0;
    %store/vec4 v0000029bfc5df440_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000029bfc5e0520_0, 0, 32;
    %pushi/str "test3";
    %store/str v0000029bfc5e05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000029bfc5e1770;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5df580_0, 0, 32;
T_4.10 ;
    %load/vec4 v0000029bfc5df580_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0000029bfc5e0160_0;
    %load/vec4 v0000029bfc5df580_0;
    %add;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %load/vec4 v0000029bfc5df580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfc5df580_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0000029bfc5e0160_0;
    %addi 3, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_0000029bfa8f5c50 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e0c00_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000029bfa9005f0;
    %join;
    %load/vec4 v0000029bfc5e0700_0;
    %store/vec4 v0000029bfc5e0c00_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %load/vec4 v0000029bfc5e0c00_0;
    %store/vec4 v0000029bfc5df440_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000029bfc5e0520_0, 0, 32;
    %pushi/str "test5";
    %store/str v0000029bfc5e05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000029bfc5e1770;
    %join;
    %load/vec4 v0000029bfc5e0c00_0;
    %addi 0, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %load/vec4 v0000029bfc5e0c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %load/vec4 v0000029bfc5e0c00_0;
    %addi 2, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_0000029bfa8f5de0 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e0200_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000029bfa9005f0;
    %join;
    %load/vec4 v0000029bfc5e0700_0;
    %store/vec4 v0000029bfc5e0200_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %load/vec4 v0000029bfc5e0200_0;
    %store/vec4 v0000029bfc5df440_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029bfc5e0520_0, 0, 32;
    %pushi/str "test1";
    %store/str v0000029bfc5e05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000029bfc5e1770;
    %join;
    %load/vec4 v0000029bfc5e0200_0;
    %addi 0, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000029bfc5e15e0 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e02a0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000029bfa9005f0;
    %join;
    %load/vec4 v0000029bfc5e0700_0;
    %store/vec4 v0000029bfc5e02a0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %load/vec4 v0000029bfc5e02a0_0;
    %store/vec4 v0000029bfc5df440_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000029bfc5e0520_0, 0, 32;
    %pushi/str "test2";
    %store/str v0000029bfc5e05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000029bfc5e1770;
    %join;
    %load/vec4 v0000029bfc5e02a0_0;
    %addi 0, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %load/vec4 v0000029bfc5e02a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %load/vec4 v0000029bfc5e02a0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_0000029bfc5e1f40 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5e0480_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_0000029bfa9005f0;
    %join;
    %load/vec4 v0000029bfc5e0700_0;
    %store/vec4 v0000029bfc5e0480_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000029bfa8fa070;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_0000029bfa8fa070;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v0000029bfc5e0b60_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000029bfc5e00c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df3a0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_0000029bfa9050d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e3860_0, 0, 1;
    %load/vec4 v0000029bfc5e0480_0;
    %store/vec4 v0000029bfc5df440_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029bfc5e0520_0, 0, 32;
    %pushi/str "test4";
    %store/str v0000029bfc5e05c0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_0000029bfc5e1770;
    %join;
    %load/vec4 v0000029bfc5e0480_0;
    %addi 0, 0, 32;
    %store/vec4 v0000029bfa97a760_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v0000029bfa97c060_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029bfa97c420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa97b340_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v0000029bfa97b7a0_0;
    %fork TD_msg_extractor_tb.check_beat, S_0000029bfa98f090;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bfa98b3e0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_0000029bfc5e1770 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_0000029bfa98ef00;
 .timescale -9 -12;
v0000029bfc5df440_0 .var/i "base", 31 0;
v0000029bfc5e0520_0 .var/i "count", 31 0;
v0000029bfc5e05c0_0 .var/str "ctx";
v0000029bfc5e0a20_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5e0a20_0, 0, 32;
T_9.22 ;
    %load/vec4 v0000029bfc5e0a20_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v0000029bfc5df440_0;
    %load/vec4 v0000029bfc5e0520_0;
    %add;
    %load/vec4 v0000029bfc5e0700_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_0000029bfc5e1770;
T_9.24 ;
    %wait E_0000029bfa98b3e0;
    %load/vec4 v0000029bfc5e0a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfc5e0a20_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0000029bfc5e0700_0;
    %load/vec4 v0000029bfc5df440_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v0000029bfc5e05c0_0, S<0,vec4,s32>, v0000029bfc5e0520_0 {1 0 0};
    %end;
    .scope S_0000029bfa9703f0;
T_10 ;
    %wait E_0000029bfa98b420;
    %load/vec4 v0000029bfa97bde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000029bfa97b520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029bfa97bd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bfa97c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bfa97b5c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000029bfa97c2e0_0;
    %assign/vec4 v0000029bfa97b5c0_0, 0;
    %load/vec4 v0000029bfa97c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000029bfa97b160_0;
    %assign/vec4 v0000029bfa97b520_0, 0;
    %load/vec4 v0000029bfa97bca0_0;
    %assign/vec4 v0000029bfa97bd40_0, 0;
    %load/vec4 v0000029bfa97bf20_0;
    %assign/vec4 v0000029bfa97c100_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000029bfa970580;
T_11 ;
Ewait_0 .event/or E_0000029bfa98af60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000029bfa97bfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000029bfa97b2a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000029bfa97b200_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000029bfa900780;
T_12 ;
Ewait_1 .event/or E_0000029bfa98b460, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000029bfc5df120_0;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
    %load/vec4 v0000029bfc5df1c0_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %load/vec4 v0000029bfc5df760_0;
    %store/vec4 v0000029bfc5e0980_0, 0, 64;
    %load/vec4 v0000029bfc5e0340_0;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
    %load/vec4 v0000029bfc5df300_0;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %load/vec4 v0000029bfa9ad050_0;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %load/vec4 v0000029bfc5df620_0;
    %store/vec4 v0000029bfc5dfb20_0, 0, 6;
    %load/vec4 v0000029bfa9acb50_0;
    %store/vec4 v0000029bfa9acfb0_0, 0, 1;
    %load/vec4 v0000029bfc5e07a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0000029bfc5e0020_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0000029bfc5df120_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000029bfc5df6c0_0;
    %store/vec4 v0000029bfc5e0980_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
    %load/vec4 v0000029bfc5e0de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfa9acfb0_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v0000029bfc5df120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0000029bfc5e07a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v0000029bfc5df6c0_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %load/vec4 v0000029bfc5e0de0_0;
    %store/vec4 v0000029bfa9acfb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0000029bfa9ad050_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v0000029bfc5df300_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v0000029bfc5e0340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v0000029bfc5df760_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %load/vec4 v0000029bfc5df760_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000029bfc5dfb20_0, 0, 6;
    %load/vec4 v0000029bfc5dfb20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000029bfc5dfb20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0000029bfa9acb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0000029bfa9ad050_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000029bfc5e0340_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v0000029bfa9ac510_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000029bfc5dfb20_0, 0, 6;
    %load/vec4 v0000029bfc5dfb20_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000029bfc5dfb20_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v0000029bfa9ad050_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v0000029bfa9ad050_0;
    %addi 2, 0, 3;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v0000029bfa9ad050_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %load/vec4 v0000029bfc5df760_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %load/vec4 v0000029bfc5e07a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.35, 9;
    %load/vec4 v0000029bfc5e0020_0;
    %and;
T_12.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
T_12.33 ;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v0000029bfa9acb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
T_12.36 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0000029bfa9acab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.40, 9;
    %load/vec4 v0000029bfa9aca10_0;
    %and;
T_12.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.38, 8;
    %load/vec4 v0000029bfc5df620_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000029bfc5dfb20_0, 0, 6;
    %load/vec4 v0000029bfa9acbf0_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.43, 5;
    %load/vec4 v0000029bfa9acbf0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
    %load/vec4 v0000029bfa9acbf0_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000029bfc5e0340_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.47;
    %jmp/0xz  T_12.45, 4;
    %load/vec4 v0000029bfc5df760_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %load/vec4 v0000029bfc5e07a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.50, 9;
    %load/vec4 v0000029bfc5e0020_0;
    %and;
T_12.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
T_12.48 ;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
T_12.46 ;
    %jmp T_12.44;
T_12.43 ;
    %load/vec4 v0000029bfa9acbf0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000029bfa9acf10_0, 0, 3;
T_12.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029bfc5e0840_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %load/vec4 v0000029bfc5df620_0;
    %subi 8, 0, 6;
    %store/vec4 v0000029bfc5dfb20_0, 0, 6;
    %load/vec4 v0000029bfc5df760_0;
    %store/vec4 v0000029bfc5dfc60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bfc5df260_0, 0, 1;
    %load/vec4 v0000029bfc5e07a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.53, 9;
    %load/vec4 v0000029bfc5e0020_0;
    %and;
T_12.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0e80_0, 0, 1;
T_12.51 ;
T_12.42 ;
T_12.38 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000029bfa900780;
T_13 ;
    %wait E_0000029bfa98bba0;
    %load/vec4 v0000029bfc5e0fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029bfc5df120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000029bfc5df1c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000029bfc5df760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bfc5e0340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029bfc5df300_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029bfa9ad050_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000029bfc5df620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bfa9acb50_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000029bfc5e0840_0;
    %assign/vec4 v0000029bfc5df120_0, 0;
    %load/vec4 v0000029bfc5dfc60_0;
    %assign/vec4 v0000029bfc5df1c0_0, 0;
    %load/vec4 v0000029bfc5e0980_0;
    %assign/vec4 v0000029bfc5df760_0, 0;
    %load/vec4 v0000029bfc5e0e80_0;
    %assign/vec4 v0000029bfc5e0340_0, 0;
    %load/vec4 v0000029bfc5df260_0;
    %assign/vec4 v0000029bfc5df300_0, 0;
    %load/vec4 v0000029bfa9acf10_0;
    %assign/vec4 v0000029bfa9ad050_0, 0;
    %load/vec4 v0000029bfc5dfb20_0;
    %assign/vec4 v0000029bfc5df620_0, 0;
    %load/vec4 v0000029bfa9acfb0_0;
    %assign/vec4 v0000029bfa9acb50_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000029bfa98ef00;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bfc5e0ca0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000029bfa98ef00;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000029bfc5e0ca0_0;
    %inv;
    %store/vec4 v0000029bfc5e0ca0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000029bfa98ef00;
T_16 ;
    %vpi_call/w 6 68 "$dumpfile", "sim/waveform/throughput_func.vcd" {0 0 0};
    %vpi_call/w 6 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029bfa98ef00 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000029bfa98ef00;
T_17 ;
    %wait E_0000029bfa98b3e0;
    %load/vec4 v0000029bfc5dff80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v0000029bfc5e0ac0_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000029bfc5dfe40_0;
    %ix/getv/s 4, v0000029bfc5e0700_0;
    %store/vec4a v0000029bfc5df940, 4, 0;
    %load/vec4 v0000029bfc5dfee0_0;
    %ix/getv/s 4, v0000029bfc5e0700_0;
    %store/vec4a v0000029bfc5df800, 4, 0;
    %load/vec4 v0000029bfc5e0660_0;
    %ix/getv/s 4, v0000029bfc5e0700_0;
    %store/vec4a v0000029bfc5dfa80, 4, 0;
    %load/vec4 v0000029bfc5e0700_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029bfc5e0700_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000029bfa98ef00;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000029bfa98ef00;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5df9e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5dfda0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029bfc5e0700_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_0000029bfa8f5de0;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_0000029bfc5e15e0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_0000029bfa8fa200;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_0000029bfc5e1f40;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_0000029bfa8f5c50;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v0000029bfc5df9e0_0, v0000029bfc5dfda0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
