#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000173972eea50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017397316e40 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_0000017397317890 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_00000173973178c8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_0000017397317900 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000017397317938 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_0000017397317970 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_00000173973179a8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_00000173973179f0 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000017398fa0088 .functor BUFZ 1, C4<z>; HiZ drive
v0000017397304db0_0 .net "clk", 0 0, o0000017398fa0088;  0 drivers
o0000017398fa00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000173973043b0_0 .net "d_pre", 63 0, o0000017398fa00b8;  0 drivers
o0000017398fa00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017397304450_0 .net "k_pre", 7 0, o0000017398fa00e8;  0 drivers
o0000017398fa0118 .functor BUFZ 1, C4<z>; HiZ drive
v0000017397304e50_0 .net "l_pre", 0 0, o0000017398fa0118;  0 drivers
v00000173973034b0_0 .var "m_tdata", 63 0;
v00000173973037d0_0 .var "m_tkeep", 7 0;
v00000173973030f0_0 .var "m_tlast", 0 0;
v0000017397303870_0 .var "m_tvalid", 0 0;
o0000017398fa0208 .functor BUFZ 1, C4<z>; HiZ drive
v00000173973044f0_0 .net "rst_n", 0 0, o0000017398fa0208;  0 drivers
o0000017398fa0238 .functor BUFZ 1, C4<z>; HiZ drive
v0000017397303e10_0 .net "v_pre", 0 0, o0000017398fa0238;  0 drivers
E_000001739731de30/0 .event negedge, v00000173973044f0_0;
E_000001739731de30/1 .event posedge, v0000017397304db0_0;
E_000001739731de30 .event/or E_000001739731de30/0, E_000001739731de30/1;
S_00000173972905a0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000017397303a50_0 .var "byte_out", 7 0;
o0000017398fa0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000017397303910_0 .net "index", 2 0, o0000017398fa0478;  0 drivers
o0000017398fa04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000017397304950_0 .net "word", 63 0, o0000017398fa04a8;  0 drivers
E_000001739731e730/0 .event anyedge, v0000017397303910_0, v0000017397304950_0, v0000017397304950_0, v0000017397304950_0;
E_000001739731e730/1 .event anyedge, v0000017397304950_0, v0000017397304950_0, v0000017397304950_0, v0000017397304950_0;
E_000001739731e730/2 .event anyedge, v0000017397304950_0;
E_000001739731e730 .event/or E_000001739731e730/0, E_000001739731e730/1, E_000001739731e730/2;
S_0000017397290730 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_0000017397324f20 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_0000017397324f58 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000017397324f90 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v0000017398fe2c10_0 .var "clk", 0 0;
v0000017398fe1130 .array "exp_d", 4095 0, 63 0;
v0000017398fe1590 .array "exp_k", 4095 0, 7 0;
v0000017398fe2ad0 .array "exp_l", 4095 0, 0 0;
v0000017398fe2cb0_0 .var/i "fail_cnt", 31 0;
v0000017398fe11d0_0 .net "m_tdata", 63 0, L_0000017398fe4c20;  1 drivers
v0000017398fe1270_0 .net "m_tkeep", 7 0, L_0000017398fe31e0;  1 drivers
v0000017398fe1310_0 .net "m_tlast", 0 0, L_0000017398fe4cc0;  1 drivers
L_0000017398fe5108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017398fe1630_0 .net "m_tready", 0 0, L_0000017398fe5108;  1 drivers
v0000017398fe16d0_0 .net "m_tvalid", 0 0, L_0000017397314240;  1 drivers
v0000017398fe1810_0 .var/i "n_exp", 31 0;
v0000017398fe18b0_0 .var/i "n_out", 31 0;
v0000017398fe1950_0 .var/i "n_v", 31 0;
v0000017398fe3f00 .array "out_d", 16383 0, 63 0;
v0000017398fe3780 .array "out_k", 16383 0, 7 0;
v0000017398fe3d20 .array "out_l", 16383 0, 0 0;
v0000017398fe3640_0 .var/i "pass_cnt", 31 0;
v0000017398fe3500_0 .var/i "pkt_cnt", 31 0;
v0000017398fe3fa0_0 .var "rst_n", 0 0;
v0000017398fe47c0_0 .var "s_tdata", 63 0;
v0000017398fe4a40_0 .var "s_tkeep", 7 0;
v0000017398fe4180_0 .var "s_tlast", 0 0;
v0000017398fe45e0_0 .net "s_tready", 0 0, L_0000017397313a60;  1 drivers
v0000017398fe3280_0 .var "s_tvalid", 0 0;
v0000017398fe33c0 .array "v_d", 65535 0, 63 0;
v0000017398fe3dc0 .array "v_k", 65535 0, 7 0;
v0000017398fe3460 .array "v_l", 65535 0, 0 0;
v0000017398fe4220 .array/i "v_type", 65535 0, 31 0;
S_0000017397294ef0 .scope begin, "$unm_blk_40" "$unm_blk_40" 6 184, 6 184 0, S_0000017397290730;
 .timescale -9 -12;
v0000017397303c30_0 .var "d", 63 0;
v00000173973049f0_0 .var/i "fd", 31 0;
v00000173973032d0_0 .var/i "i", 31 0;
v00000173973035f0_0 .var "k", 7 0;
v0000017397303190_0 .var "l", 0 0;
v0000017397304a90_0 .var/i "pkt_base", 31 0;
v0000017397303cd0_0 .var/i "r", 31 0;
v0000017397304b30_0 .var "tchar", 7 0;
v0000017397304c70_0 .var/str "vfile";
E_000001739731e830 .event posedge, v0000017398fe0e80_0;
S_0000017397295080 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_0000017397294ef0;
 .timescale -9 -12;
v0000017397304590_0 .var/i "done", 31 0;
S_00000173972b4510 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_0000017397290730;
 .timescale -9 -12;
v0000017398fde3d0_0 .var/i "i", 31 0;
v0000017398fde510_0 .var/i "pkt_base", 31 0;
v0000017398fdd110_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fdd110_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000017398fdd110_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0000017398fe18b0_0;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fe1810_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001739731e830;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fdd110_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fdd110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000017398fe18b0_0;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fe1810_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v0000017398fe18b0_0;
    %load/vec4 v0000017398fde510_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v0000017398fe3500_0, v0000017398fe1810_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000017398fe2cb0_0;
    %load/vec4 v0000017398fe1810_0;
    %load/vec4 v0000017398fe18b0_0;
    %load/vec4 v0000017398fde510_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000017398fe2cb0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fde3d0_0, 0, 32;
T_0.5 ;
    %load/vec4 v0000017398fde3d0_0;
    %load/vec4 v0000017398fe1810_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_00000173972b46a0;
    %jmp t_0;
    .scope S_00000173972b46a0;
t_1 ;
    %alloc S_000001739733e750;
    %ix/getv/s 4, v0000017398fde3d0_0;
    %load/vec4a v0000017398fe1590, 4;
    %store/vec4 v0000017398fe27b0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001739733e750;
    %free S_000001739733e750;
    %store/vec4 v0000017398fdd7f0_0, 0, 64;
    %ix/getv/s 4, v0000017398fde3d0_0;
    %load/vec4a v0000017398fe1130, 4;
    %load/vec4 v0000017398fdd7f0_0;
    %and;
    %store/vec4 v0000017397304ef0_0, 0, 64;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3f00, 4;
    %load/vec4 v0000017398fdd7f0_0;
    %and;
    %store/vec4 v0000017398fdd430_0, 0, 64;
    %load/vec4 v0000017398fdd430_0;
    %load/vec4 v0000017397304ef0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3780, 4;
    %ix/getv/s 4, v0000017398fde3d0_0;
    %load/vec4a v0000017398fe1590, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3d20, 4;
    %ix/getv/s 4, v0000017398fde3d0_0;
    %load/vec4a v0000017398fe2ad0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe3640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe3640_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v0000017398fe3500_0, v0000017398fde3d0_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000017398fe1130, v0000017398fde3d0_0 >, v0000017397304ef0_0, &A<v0000017398fe1590, v0000017398fde3d0_0 >, &A<v0000017398fe2ad0, v0000017398fde3d0_0 > {0 0 0};
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3f00, 4;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3780, 4;
    %load/vec4 v0000017398fde510_0;
    %load/vec4 v0000017398fde3d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000017398fe3d20, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v0000017398fdd430_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe2cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe2cb0_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_00000173972b4510;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fde3d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fde3d0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_00000173972b46a0 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_00000173972b4510;
 .timescale -9 -12;
v0000017397304ef0_0 .var "exp_masked", 63 0;
v0000017398fdd430_0 .var "got_masked", 63 0;
v0000017398fdd7f0_0 .var "mask", 63 0;
S_0000017397289fa0 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_0000017397290730;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe4180_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000017398fe47c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017398fe4a40_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe18b0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001739731e830;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe3fa0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001739731e830;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001739728a130 .scope module, "dut" "msg_extractor_throughput" 6 60, 7 6 0, S_0000017397290730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum00000173972dbdb0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_0000017397314080 .functor AND 1, L_0000017398fe3aa0, L_0000017398fe4e00, C4<1>, C4<1>;
L_00000173973144e0 .functor OR 1, v0000017398fe2710_0, L_0000017397314080, C4<0>, C4<0>;
L_0000017397314240 .functor AND 1, L_0000017398fe4d60, L_00000173973144e0, C4<1>, C4<1>;
L_0000017397313980 .functor AND 1, L_0000017398fe4ea0, L_0000017397314240, C4<1>, C4<1>;
L_00000173973140f0 .functor AND 1, L_0000017397313980, L_0000017398fe5108, C4<1>, C4<1>;
L_0000017397313de0 .functor AND 1, L_00000173973140f0, L_0000017398fe3b40, C4<1>, C4<1>;
L_00000173973139f0 .functor AND 1, L_0000017398fe4f40, L_0000017397314240, C4<1>, C4<1>;
L_0000017397313d00 .functor AND 1, L_00000173973139f0, L_0000017398fe5108, C4<1>, C4<1>;
L_0000017397313c20 .functor AND 1, L_0000017397313d00, L_0000017398fe4fe0, C4<1>, C4<1>;
L_00000173973141d0 .functor AND 1, L_0000017397313c20, L_0000017398fe3be0, C4<1>, C4<1>;
L_0000017397313fa0 .functor OR 1, L_0000017397313de0, L_00000173973141d0, C4<0>, C4<0>;
L_00000173973142b0 .functor AND 1, L_0000017398fe3320, v0000017398fe2710_0, C4<1>, C4<1>;
L_0000017397314390 .functor AND 1, L_00000173973142b0, L_0000017398fe3c80, C4<1>, C4<1>;
L_00000173973145c0 .functor OR 1, L_0000017397313fa0, L_0000017397314390, C4<0>, C4<0>;
L_0000017397313ad0 .functor OR 1, L_00000173990409e0, L_000001739903f720, C4<0>, C4<0>;
L_0000017397313a60 .functor OR 1, L_0000017397313ad0, L_00000173973145c0, C4<0>, C4<0>;
L_0000017398fe5660 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017398fdf800_0 .net/2u *"_ivl_0", 5 0, L_0000017398fe5660;  1 drivers
v0000017398fe03e0_0 .net *"_ivl_10", 0 0, L_0000017398fe3aa0;  1 drivers
L_0000017398fe5738 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000017398fe0b60_0 .net/2u *"_ivl_12", 4 0, L_0000017398fe5738;  1 drivers
v0000017398fdf580_0 .net *"_ivl_14", 0 0, L_0000017398fe4e00;  1 drivers
v0000017398fe0700_0 .net *"_ivl_17", 0 0, L_0000017397314080;  1 drivers
v0000017398fe0020_0 .net *"_ivl_19", 0 0, L_00000173973144e0;  1 drivers
L_0000017398fe5780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017398fe07a0_0 .net/2u *"_ivl_22", 1 0, L_0000017398fe5780;  1 drivers
v0000017398fe0480_0 .net *"_ivl_24", 0 0, L_0000017398fe4ea0;  1 drivers
v0000017398fe0f20_0 .net *"_ivl_27", 0 0, L_0000017397313980;  1 drivers
v0000017398fdf940_0 .net *"_ivl_29", 0 0, L_00000173973140f0;  1 drivers
L_0000017398fe57c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017398fdf8a0_0 .net/2u *"_ivl_30", 5 0, L_0000017398fe57c8;  1 drivers
v0000017398fdfa80_0 .net *"_ivl_32", 0 0, L_0000017398fe3b40;  1 drivers
v0000017398fe0200_0 .net *"_ivl_35", 0 0, L_0000017397313de0;  1 drivers
L_0000017398fe5810 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017398fe0660_0 .net/2u *"_ivl_36", 1 0, L_0000017398fe5810;  1 drivers
v0000017398fe0520_0 .net *"_ivl_38", 0 0, L_0000017398fe4f40;  1 drivers
L_0000017398fe56a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017398fdf3a0_0 .net/2u *"_ivl_4", 1 0, L_0000017398fe56a8;  1 drivers
v0000017398fdf6c0_0 .net *"_ivl_41", 0 0, L_00000173973139f0;  1 drivers
v0000017398fe0840_0 .net *"_ivl_43", 0 0, L_0000017397313d00;  1 drivers
L_0000017398fe5858 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017398fdf620_0 .net/2u *"_ivl_44", 5 0, L_0000017398fe5858;  1 drivers
v0000017398fdfd00_0 .net *"_ivl_46", 0 0, L_0000017398fe4fe0;  1 drivers
v0000017398fdfc60_0 .net *"_ivl_49", 0 0, L_0000017397313c20;  1 drivers
L_0000017398fe58a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000017398fe0160_0 .net/2u *"_ivl_50", 4 0, L_0000017398fe58a0;  1 drivers
v0000017398fe05c0_0 .net *"_ivl_52", 0 0, L_0000017398fe3be0;  1 drivers
v0000017398fe0d40_0 .net *"_ivl_55", 0 0, L_00000173973141d0;  1 drivers
v0000017398fe0ac0_0 .net *"_ivl_57", 0 0, L_0000017397313fa0;  1 drivers
L_0000017398fe58e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017398fdfb20_0 .net/2u *"_ivl_58", 1 0, L_0000017398fe58e8;  1 drivers
v0000017398fe08e0_0 .net *"_ivl_6", 0 0, L_0000017398fe4d60;  1 drivers
v0000017398fdf440_0 .net *"_ivl_60", 0 0, L_0000017398fe3320;  1 drivers
v0000017398fdf4e0_0 .net *"_ivl_63", 0 0, L_00000173973142b0;  1 drivers
L_0000017398fe5930 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000017398fdf9e0_0 .net/2u *"_ivl_64", 2 0, L_0000017398fe5930;  1 drivers
v0000017398fe0a20_0 .net *"_ivl_66", 0 0, L_0000017398fe3c80;  1 drivers
v0000017398fe02a0_0 .net *"_ivl_69", 0 0, L_0000017397314390;  1 drivers
L_0000017398fe5978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017398fdf300_0 .net/2u *"_ivl_72", 1 0, L_0000017398fe5978;  1 drivers
v0000017398fe0c00_0 .net *"_ivl_74", 0 0, L_00000173990409e0;  1 drivers
v0000017398fdf120_0 .net *"_ivl_77", 0 0, L_000001739903f720;  1 drivers
v0000017398fe0ca0_0 .net *"_ivl_79", 0 0, L_0000017397313ad0;  1 drivers
L_0000017398fe56f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017398fe0de0_0 .net/2u *"_ivl_8", 5 0, L_0000017398fe56f0;  1 drivers
v0000017398fe0e80_0 .net "clk", 0 0, v0000017398fe2c10_0;  1 drivers
v0000017398fdfbc0_0 .net "hdr", 15 0, L_0000017398fe49a0;  1 drivers
v0000017398fe0fc0_0 .var "last_nx", 0 0;
v0000017398fdf760_0 .var "last_q", 0 0;
v0000017398fdf1c0_0 .net "m_tdata", 63 0, L_0000017398fe4c20;  alias, 1 drivers
v0000017398fdfda0_0 .net "m_tkeep", 7 0, L_0000017398fe31e0;  alias, 1 drivers
v0000017398fdfe40_0 .net "m_tlast", 0 0, L_0000017398fe4cc0;  alias, 1 drivers
v0000017398fe2030_0 .net "m_tready", 0 0, L_0000017398fe5108;  alias, 1 drivers
v0000017398fe2b70_0 .net "m_tvalid", 0 0, L_0000017397314240;  alias, 1 drivers
v0000017398fe2df0_0 .net "noff5", 4 0, L_0000017398fe4360;  1 drivers
v0000017398fe23f0_0 .var "off_nx", 2 0;
v0000017398fe2fd0_0 .var "off_q", 2 0;
v0000017398fe13b0_0 .net "out_bytes", 3 0, L_0000017398fe42c0;  1 drivers
v0000017398fe1e50_0 .var "prem_nx", 5 0;
v0000017398fe1c70_0 .var "prem_q", 5 0;
v0000017398fe1d10_0 .net "promoting", 0 0, L_00000173973145c0;  1 drivers
v0000017398fe1f90_0 .net "rst_n", 0 0, v0000017398fe3fa0_0;  1 drivers
v0000017398fe22b0_0 .net "s_tdata", 63 0, v0000017398fe47c0_0;  1 drivers
v0000017398fe2d50_0 .net "s_tkeep", 7 0, v0000017398fe4a40_0;  1 drivers
v0000017398fe20d0_0 .net "s_tlast", 0 0, v0000017398fe4180_0;  1 drivers
v0000017398fe2170_0 .net "s_tready", 0 0, L_0000017397313a60;  alias, 1 drivers
v0000017398fe2350_0 .net "s_tvalid", 0 0, v0000017398fe3280_0;  1 drivers
v0000017398fe1450_0 .var "state_nx", 1 0;
v0000017398fe28f0_0 .var "state_q", 1 0;
v0000017398fe19f0_0 .var "wa_nx", 63 0;
v0000017398fe2210_0 .var "wa_q", 63 0;
v0000017398fe2e90_0 .var "wa_valid_nx", 0 0;
v0000017398fe1db0_0 .var "wa_valid_q", 0 0;
v0000017398fe1a90_0 .var "wb_nx", 63 0;
v0000017398fe2490_0 .var "wb_q", 63 0;
v0000017398fe2990_0 .var "wb_vld_nx", 0 0;
v0000017398fe2710_0 .var "wb_vld_q", 0 0;
v0000017398fe1b30_0 .net "wide", 127 0, L_0000017398fe40e0;  1 drivers
v0000017398fe1bd0_0 .net "wide_fill", 127 0, L_0000017398fe3e60;  1 drivers
E_000001739731da70/0 .event negedge, v0000017398fe1f90_0;
E_000001739731da70/1 .event posedge, v0000017398fe0e80_0;
E_000001739731da70 .event/or E_000001739731da70/0, E_000001739731da70/1;
E_000001739731e870/0 .event anyedge, v0000017398fe28f0_0, v0000017398fe00c0_0, v0000017398fe0980_0, v0000017398fdf260_0;
E_000001739731e870/1 .event anyedge, v0000017398fe1db0_0, v0000017398fdd250_0, v0000017398fdfee0_0, v0000017398fdf760_0;
E_000001739731e870/2 .event anyedge, v0000017398fe2350_0, v0000017398fe2170_0, v0000017398fe22b0_0, v0000017398fe20d0_0;
E_000001739731e870/3 .event anyedge, v0000017398fe0980_0, v0000017398fdd6b0_0, v0000017398fe2b70_0, v0000017398fe2030_0;
E_000001739731e870/4 .event anyedge, v0000017398fde1f0_0, v0000017398fde1f0_0;
E_000001739731e870 .event/or E_000001739731e870/0, E_000001739731e870/1, E_000001739731e870/2, E_000001739731e870/3, E_000001739731e870/4;
L_0000017398fe4cc0 .cmp/ge 6, L_0000017398fe5660, v0000017398fe1c70_0;
L_0000017398fe4d60 .cmp/eq 2, v0000017398fe28f0_0, L_0000017398fe56a8;
L_0000017398fe3aa0 .cmp/ge 6, L_0000017398fe56f0, v0000017398fe1c70_0;
L_0000017398fe4e00 .cmp/ge 5, L_0000017398fe5738, L_0000017398fe4360;
L_0000017398fe4ea0 .cmp/eq 2, v0000017398fe28f0_0, L_0000017398fe5780;
L_0000017398fe3b40 .cmp/gt 6, v0000017398fe1c70_0, L_0000017398fe57c8;
L_0000017398fe4f40 .cmp/eq 2, v0000017398fe28f0_0, L_0000017398fe5810;
L_0000017398fe4fe0 .cmp/ge 6, L_0000017398fe5858, v0000017398fe1c70_0;
L_0000017398fe3be0 .cmp/ge 5, L_0000017398fe4360, L_0000017398fe58a0;
L_0000017398fe3320 .cmp/eq 2, v0000017398fe28f0_0, L_0000017398fe58e8;
L_0000017398fe3c80 .cmp/ge 3, v0000017398fe2fd0_0, L_0000017398fe5930;
L_00000173990409e0 .cmp/eq 2, v0000017398fe28f0_0, L_0000017398fe5978;
L_000001739903f720 .reduce/nor v0000017398fe2710_0;
S_0000017397285d00 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_000001739728a130;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_0000017398fe5468 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000017398fddb10_0 .net/2u *"_ivl_0", 31 0, L_0000017398fe5468;  1 drivers
v0000017398fde6f0_0 .net *"_ivl_10", 31 0, L_0000017398fe4400;  1 drivers
v0000017398fdefb0_0 .net *"_ivl_12", 33 0, L_0000017398fe44a0;  1 drivers
L_0000017398fe5540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017398fdd750_0 .net *"_ivl_15", 1 0, L_0000017398fe5540;  1 drivers
L_0000017398fe5588 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0000017398fde970_0 .net/2s *"_ivl_16", 33 0, L_0000017398fe5588;  1 drivers
v0000017398fddbb0_0 .net/s *"_ivl_18", 33 0, L_0000017398fe3140;  1 drivers
v0000017398fde470_0 .net *"_ivl_2", 31 0, L_0000017398fe4b80;  1 drivers
L_0000017398fe54b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017398fdea10_0 .net *"_ivl_5", 28 0, L_0000017398fe54b0;  1 drivers
L_0000017398fe54f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017398fde330_0 .net/2u *"_ivl_6", 31 0, L_0000017398fe54f8;  1 drivers
v0000017398fddc50_0 .net *"_ivl_9", 31 0, L_0000017398fe38c0;  1 drivers
v0000017398fdeab0_0 .net "data_out", 63 0, L_0000017398fe4c20;  alias, 1 drivers
v0000017398fdd250_0 .net "offset", 2 0, v0000017398fe2fd0_0;  1 drivers
v0000017398fdeb50_0 .net "window", 127 0, L_0000017398fe3e60;  alias, 1 drivers
L_0000017398fe4b80 .concat [ 3 29 0 0], v0000017398fe2fd0_0, L_0000017398fe54b0;
L_0000017398fe38c0 .arith/mult 32, L_0000017398fe4b80, L_0000017398fe54f8;
L_0000017398fe4400 .arith/sub 32, L_0000017398fe5468, L_0000017398fe38c0;
L_0000017398fe44a0 .concat [ 32 2 0 0], L_0000017398fe4400, L_0000017398fe5540;
L_0000017398fe3140 .arith/sub 34, L_0000017398fe44a0, L_0000017398fe5588;
L_0000017398fe4c20 .part/v.s L_0000017398fe3e60, L_0000017398fe3140, 64;
S_0000017397285e90 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_000001739728a130;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_0000017398fe55d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000017398fddf70_0 .net/2u *"_ivl_0", 7 0, L_0000017398fe55d0;  1 drivers
L_0000017398fe5618 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017398fde5b0_0 .net/2u *"_ivl_2", 3 0, L_0000017398fe5618;  1 drivers
v0000017398fde790_0 .net *"_ivl_4", 3 0, L_0000017398fe3a00;  1 drivers
v0000017398fddcf0_0 .net "byte_count", 3 0, L_0000017398fe42c0;  alias, 1 drivers
v0000017398fdebf0_0 .net "tkeep", 7 0, L_0000017398fe31e0;  alias, 1 drivers
L_0000017398fe3a00 .arith/sub 4, L_0000017398fe5618, L_0000017398fe42c0;
L_0000017398fe31e0 .shift/l 8, L_0000017398fe55d0, L_0000017398fe3a00;
S_000001739723cf80 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_000001739728a130;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v0000017398fde650_0 .net *"_ivl_10", 31 0, L_0000017398fe35a0;  1 drivers
L_0000017398fe51e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017398fde150_0 .net *"_ivl_13", 28 0, L_0000017398fe51e0;  1 drivers
L_0000017398fe5228 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017398fdee70_0 .net/2u *"_ivl_14", 31 0, L_0000017398fe5228;  1 drivers
v0000017398fdec90_0 .net *"_ivl_17", 31 0, L_0000017398fe36e0;  1 drivers
v0000017398fdedd0_0 .net *"_ivl_18", 31 0, L_0000017398fe4040;  1 drivers
L_0000017398fe5150 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017398fdd890_0 .net/2u *"_ivl_2", 63 0, L_0000017398fe5150;  1 drivers
v0000017398fdef10_0 .net *"_ivl_20", 33 0, L_0000017398fe4720;  1 drivers
L_0000017398fe5270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017398fdd1b0_0 .net *"_ivl_23", 1 0, L_0000017398fe5270;  1 drivers
L_0000017398fe52b8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0000017398fdd930_0 .net/2s *"_ivl_24", 33 0, L_0000017398fe52b8;  1 drivers
v0000017398fdd9d0_0 .net/s *"_ivl_26", 33 0, L_0000017398fe4860;  1 drivers
L_0000017398fe5300 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017398fded30_0 .net/2u *"_ivl_30", 5 0, L_0000017398fe5300;  1 drivers
v0000017398fdd610_0 .net *"_ivl_32", 0 0, L_0000017398fe3960;  1 drivers
L_0000017398fe5348 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017398fddd90_0 .net/2u *"_ivl_34", 3 0, L_0000017398fe5348;  1 drivers
v0000017398fdd2f0_0 .net *"_ivl_37", 3 0, L_0000017398fe3820;  1 drivers
v0000017398fdde30_0 .net *"_ivl_4", 63 0, L_0000017398fe4900;  1 drivers
L_0000017398fe5390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017398fdd390_0 .net/2u *"_ivl_40", 0 0, L_0000017398fe5390;  1 drivers
v0000017398fdda70_0 .net *"_ivl_42", 3 0, L_0000017398fe4540;  1 drivers
v0000017398fdded0_0 .net *"_ivl_44", 4 0, L_0000017398fe4ae0;  1 drivers
L_0000017398fe53d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017398fde830_0 .net *"_ivl_47", 0 0, L_0000017398fe53d8;  1 drivers
L_0000017398fe5420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017398fde0b0_0 .net/2u *"_ivl_48", 0 0, L_0000017398fe5420;  1 drivers
v0000017398fdd4d0_0 .net *"_ivl_50", 4 0, L_0000017398fe4680;  1 drivers
L_0000017398fe5198 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000017398fdd570_0 .net/2u *"_ivl_8", 31 0, L_0000017398fe5198;  1 drivers
v0000017398fdd6b0_0 .net "hdr", 15 0, L_0000017398fe49a0;  alias, 1 drivers
v0000017398fde1f0_0 .net "noff5", 4 0, L_0000017398fe4360;  alias, 1 drivers
v0000017398fde290_0 .net "off", 2 0, v0000017398fe2fd0_0;  alias, 1 drivers
v0000017398fde010_0 .net "out_bytes", 3 0, L_0000017398fe42c0;  alias, 1 drivers
v0000017398fdfee0_0 .net "prem", 5 0, v0000017398fe1c70_0;  1 drivers
v0000017398fe00c0_0 .net "wa", 63 0, v0000017398fe2210_0;  1 drivers
v0000017398fe0980_0 .net "wb", 63 0, v0000017398fe2490_0;  1 drivers
v0000017398fdf260_0 .net "wb_vld", 0 0, v0000017398fe2710_0;  1 drivers
v0000017398fdff80_0 .net "wide", 127 0, L_0000017398fe40e0;  alias, 1 drivers
v0000017398fe0340_0 .net "wide_fill", 127 0, L_0000017398fe3e60;  alias, 1 drivers
L_0000017398fe40e0 .concat [ 64 64 0 0], v0000017398fe2490_0, v0000017398fe2210_0;
L_0000017398fe4900 .functor MUXZ 64, L_0000017398fe5150, v0000017398fe2490_0, v0000017398fe2710_0, C4<>;
L_0000017398fe3e60 .concat [ 64 64 0 0], L_0000017398fe4900, v0000017398fe2210_0;
L_0000017398fe35a0 .concat [ 3 29 0 0], v0000017398fe2fd0_0, L_0000017398fe51e0;
L_0000017398fe36e0 .arith/mult 32, L_0000017398fe35a0, L_0000017398fe5228;
L_0000017398fe4040 .arith/sub 32, L_0000017398fe5198, L_0000017398fe36e0;
L_0000017398fe4720 .concat [ 32 2 0 0], L_0000017398fe4040, L_0000017398fe5270;
L_0000017398fe4860 .arith/sub 34, L_0000017398fe4720, L_0000017398fe52b8;
L_0000017398fe49a0 .part/v.s L_0000017398fe40e0, L_0000017398fe4860, 16;
L_0000017398fe3960 .cmp/ge 6, v0000017398fe1c70_0, L_0000017398fe5300;
L_0000017398fe3820 .part v0000017398fe1c70_0, 0, 4;
L_0000017398fe42c0 .functor MUXZ 4, L_0000017398fe3820, L_0000017398fe5348, L_0000017398fe3960, C4<>;
L_0000017398fe4540 .concat [ 3 1 0 0], v0000017398fe2fd0_0, L_0000017398fe5390;
L_0000017398fe4ae0 .concat [ 4 1 0 0], L_0000017398fe4540, L_0000017398fe53d8;
L_0000017398fe4680 .concat [ 4 1 0 0], L_0000017398fe42c0, L_0000017398fe5420;
L_0000017398fe4360 .arith/sum 5, L_0000017398fe4ae0, L_0000017398fe4680;
S_000001739723d110 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_0000017397290730;
 .timescale -9 -12;
v0000017398fe14f0_0 .var "d", 63 0;
v0000017398fe2530_0 .var "k", 7 0;
v0000017398fe1ef0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000017398fe14f0_0;
    %store/vec4 v0000017398fe47c0_0, 0, 64;
    %load/vec4 v0000017398fe2530_0;
    %store/vec4 v0000017398fe4a40_0, 0, 8;
    %load/vec4 v0000017398fe1ef0_0;
    %store/vec4 v0000017398fe4180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe3280_0, 0, 1;
    %wait E_000001739731e830;
T_2.15 ;
    %load/vec4 v0000017398fe45e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001739731e830;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001739733e5c0 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_0000017397290730;
 .timescale -9 -12;
v0000017398fe2a30_0 .var "c", 7 0;
v0000017398fe1770_0 .var/i "fd", 31 0;
v0000017398fe25d0_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017398fe2a30_0, 0, 8;
T_3.17 ;
    %load/vec4 v0000017398fe2a30_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v0000017398fe1770_0, "%c", v0000017398fe2a30_0 {0 0 0};
    %store/vec4 v0000017398fe25d0_0, 0, 32;
    %load/vec4 v0000017398fe25d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001739733e5c0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001739733e750 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_0000017397290730;
 .timescale -9 -12;
v0000017398fe2670_0 .var/i "b", 31 0;
v0000017398fe27b0_0 .var "k", 7 0;
v0000017398fe2850_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001739733e750
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000017398fe2850_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe2670_0, 0, 32;
T_4.21 ;
    %load/vec4 v0000017398fe2670_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v0000017398fe27b0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000017398fe2670_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000017398fe2670_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000017398fe2850_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe2670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe2670_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v0000017398fe2850_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001739733e750;
    %end;
    .scope S_00000173973179f0;
T_5 ;
    %wait E_000001739731de30;
    %load/vec4 v00000173973044f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000173973034b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000173973037d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000173973030f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017397303870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000017397303e10_0;
    %assign/vec4 v0000017397303870_0, 0;
    %load/vec4 v0000017397303e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000173973043b0_0;
    %assign/vec4 v00000173973034b0_0, 0;
    %load/vec4 v0000017397304450_0;
    %assign/vec4 v00000173973037d0_0, 0;
    %load/vec4 v0000017397304e50_0;
    %assign/vec4 v00000173973030f0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000173972905a0;
T_6 ;
Ewait_0 .event/or E_000001739731e730, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000017397303910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000017397304950_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000017397303a50_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001739728a130;
T_7 ;
Ewait_1 .event/or E_000001739731e870, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000017398fe28f0_0;
    %store/vec4 v0000017398fe1450_0, 0, 2;
    %load/vec4 v0000017398fe2210_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %load/vec4 v0000017398fe2490_0;
    %store/vec4 v0000017398fe1a90_0, 0, 64;
    %load/vec4 v0000017398fe2710_0;
    %store/vec4 v0000017398fe2990_0, 0, 1;
    %load/vec4 v0000017398fe1db0_0;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %load/vec4 v0000017398fe2fd0_0;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %load/vec4 v0000017398fe1c70_0;
    %store/vec4 v0000017398fe1e50_0, 0, 6;
    %load/vec4 v0000017398fdf760_0;
    %store/vec4 v0000017398fe0fc0_0, 0, 1;
    %load/vec4 v0000017398fe2350_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0000017398fe2170_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000017398fe28f0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000017398fe22b0_0;
    %store/vec4 v0000017398fe1a90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
    %load/vec4 v0000017398fe20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe0fc0_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v0000017398fe28f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000017398fe2350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000017398fe22b0_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %load/vec4 v0000017398fe20d0_0;
    %store/vec4 v0000017398fe0fc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000017398fe2fd0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v0000017398fe1db0_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000017398fe2710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v0000017398fe2490_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %load/vec4 v0000017398fe2490_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000017398fe1e50_0, 0, 6;
    %load/vec4 v0000017398fe1e50_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017398fe1e50_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000017398fdf760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0000017398fe2fd0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017398fe2710_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v0000017398fdfbc0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000017398fe1e50_0, 0, 6;
    %load/vec4 v0000017398fe1e50_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017398fe1e50_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000017398fe2fd0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v0000017398fe2fd0_0;
    %addi 2, 0, 3;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v0000017398fe2fd0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %load/vec4 v0000017398fe2490_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %load/vec4 v0000017398fe2350_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.35, 9;
    %load/vec4 v0000017398fe2170_0;
    %and;
T_7.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
T_7.33 ;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v0000017398fdf760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
T_7.36 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000017398fe2b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.40, 9;
    %load/vec4 v0000017398fe2030_0;
    %and;
T_7.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %load/vec4 v0000017398fe1c70_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017398fe1e50_0, 0, 6;
    %load/vec4 v0000017398fe2df0_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.43, 5;
    %load/vec4 v0000017398fe2df0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
    %load/vec4 v0000017398fe2df0_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017398fe2710_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.47;
    %jmp/0xz  T_7.45, 4;
    %load/vec4 v0000017398fe2490_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %load/vec4 v0000017398fe2350_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.50, 9;
    %load/vec4 v0000017398fe2170_0;
    %and;
T_7.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
T_7.48 ;
    %jmp T_7.46;
T_7.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
T_7.46 ;
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v0000017398fe2df0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000017398fe23f0_0, 0, 3;
T_7.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017398fe1450_0, 0, 2;
    %jmp T_7.42;
T_7.41 ;
    %load/vec4 v0000017398fe1c70_0;
    %subi 8, 0, 6;
    %store/vec4 v0000017398fe1e50_0, 0, 6;
    %load/vec4 v0000017398fe2490_0;
    %store/vec4 v0000017398fe19f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017398fe2e90_0, 0, 1;
    %load/vec4 v0000017398fe2350_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.53, 9;
    %load/vec4 v0000017398fe2170_0;
    %and;
T_7.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2990_0, 0, 1;
T_7.51 ;
T_7.42 ;
T_7.38 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001739728a130;
T_8 ;
    %wait E_000001739731da70;
    %load/vec4 v0000017398fe1f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017398fe28f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000017398fe2210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000017398fe2490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017398fe2710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017398fe1db0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017398fe2fd0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000017398fe1c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017398fdf760_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000017398fe1450_0;
    %assign/vec4 v0000017398fe28f0_0, 0;
    %load/vec4 v0000017398fe19f0_0;
    %assign/vec4 v0000017398fe2210_0, 0;
    %load/vec4 v0000017398fe1a90_0;
    %assign/vec4 v0000017398fe2490_0, 0;
    %load/vec4 v0000017398fe2990_0;
    %assign/vec4 v0000017398fe2710_0, 0;
    %load/vec4 v0000017398fe2e90_0;
    %assign/vec4 v0000017398fe1db0_0, 0;
    %load/vec4 v0000017398fe23f0_0;
    %assign/vec4 v0000017398fe2fd0_0, 0;
    %load/vec4 v0000017398fe1e50_0;
    %assign/vec4 v0000017398fe1c70_0, 0;
    %load/vec4 v0000017398fe0fc0_0;
    %assign/vec4 v0000017398fdf760_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000017397290730;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe2c10_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000017397290730;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0000017398fe2c10_0;
    %inv;
    %store/vec4 v0000017398fe2c10_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017397290730;
T_11 ;
    %wait E_000001739731e830;
    %load/vec4 v0000017398fe16d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0000017398fe1630_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000017398fe11d0_0;
    %ix/getv/s 4, v0000017398fe18b0_0;
    %store/vec4a v0000017398fe3f00, 4, 0;
    %load/vec4 v0000017398fe1270_0;
    %ix/getv/s 4, v0000017398fe18b0_0;
    %store/vec4a v0000017398fe3780, 4, 0;
    %load/vec4 v0000017398fe1310_0;
    %ix/getv/s 4, v0000017398fe18b0_0;
    %store/vec4a v0000017398fe3d20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe18b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe18b0_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000017397290730;
T_12 ;
    %fork t_3, S_0000017397294ef0;
    %jmp t_2;
    .scope S_0000017397294ef0;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v0000017397304c70_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000017397304c70_0;
T_12.0 ;
    %vpi_func 6 195 "$fopen" 32, v0000017397304c70_0, "r" {0 0 0};
    %store/vec4 v00000173973049f0_0, 0, 32;
    %load/vec4 v00000173973049f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v0000017397304c70_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe1950_0, 0, 32;
    %fork t_5, S_0000017397295080;
    %jmp t_4;
    .scope S_0000017397295080;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017397304590_0, 0, 32;
T_12.4 ;
    %vpi_func 6 204 "$feof" 32, v00000173973049f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0000017397304590_0;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz T_12.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v00000173973049f0_0, " %c", v0000017397304b30_0 {0 0 0};
    %store/vec4 v0000017397303cd0_0, 0, 32;
    %load/vec4 v0000017397303cd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_12.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017397304590_0, 0, 32;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0000017397304b30_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %alloc S_000001739733e5c0;
    %load/vec4 v00000173973049f0_0;
    %store/vec4 v0000017398fe1770_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001739733e5c0;
    %join;
    %free S_000001739733e5c0;
    %jmp T_12.13;
T_12.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe4220, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe1950_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe1950_0, 0, 32;
    %jmp T_12.13;
T_12.10 ;
    %vpi_func 6 214 "$fscanf" 32, v00000173973049f0_0, " %h %h %b", v0000017397303c30_0, v00000173973035f0_0, v0000017397303190_0 {0 0 0};
    %store/vec4 v0000017397303cd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe4220, 4, 0;
    %load/vec4 v0000017397303c30_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe33c0, 4, 0;
    %load/vec4 v00000173973035f0_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe3dc0, 4, 0;
    %load/vec4 v0000017397303190_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe3460, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe1950_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe1950_0, 0, 32;
    %jmp T_12.13;
T_12.11 ;
    %vpi_func 6 218 "$fscanf" 32, v00000173973049f0_0, " %h %h %b", v0000017397303c30_0, v00000173973035f0_0, v0000017397303190_0 {0 0 0};
    %store/vec4 v0000017397303cd0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe4220, 4, 0;
    %load/vec4 v0000017397303c30_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe33c0, 4, 0;
    %load/vec4 v00000173973035f0_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe3dc0, 4, 0;
    %load/vec4 v0000017397303190_0;
    %ix/getv/s 4, v0000017398fe1950_0;
    %store/vec4a v0000017398fe3460, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe1950_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe1950_0, 0, 32;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
T_12.8 ;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_0000017397294ef0;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v00000173973049f0_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v0000017397304c70_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v0000017398fe1950_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe3640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe2cb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe3500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe1810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017397304a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000173973032d0_0, 0, 32;
T_12.14 ;
    %load/vec4 v00000173973032d0_0;
    %load/vec4 v0000017398fe1950_0;
    %cmp/s;
    %jmp/0xz T_12.15, 5;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe4220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %jmp T_12.19;
T_12.16 ;
    %load/vec4 v0000017398fe3500_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_12.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000017398fe1810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe3280_0, 0, 1;
    %load/vec4 v0000017397304a90_0;
    %store/vec4 v0000017398fde510_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000173972b4510;
    %join;
T_12.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000017397289fa0;
    %join;
    %load/vec4 v0000017398fe18b0_0;
    %store/vec4 v0000017397304a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017398fe1810_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe3500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe3500_0, 0, 32;
    %jmp T_12.19;
T_12.17 ;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe33c0, 4;
    %store/vec4 v0000017398fe14f0_0, 0, 64;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe3dc0, 4;
    %store/vec4 v0000017398fe2530_0, 0, 8;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe3460, 4;
    %store/vec4 v0000017398fe1ef0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001739723d110;
    %join;
    %jmp T_12.19;
T_12.18 ;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe33c0, 4;
    %ix/getv/s 4, v0000017398fe1810_0;
    %store/vec4a v0000017398fe1130, 4, 0;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe3dc0, 4;
    %ix/getv/s 4, v0000017398fe1810_0;
    %store/vec4a v0000017398fe1590, 4, 0;
    %ix/getv/s 4, v00000173973032d0_0;
    %load/vec4a v0000017398fe3460, 4;
    %ix/getv/s 4, v0000017398fe1810_0;
    %store/vec4a v0000017398fe2ad0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017398fe1810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017398fe1810_0, 0, 32;
    %jmp T_12.19;
T_12.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000173973032d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000173973032d0_0, 0, 32;
    %jmp T_12.14;
T_12.15 ;
    %load/vec4 v0000017398fe1810_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017398fe3280_0, 0, 1;
    %load/vec4 v0000017397304a90_0;
    %store/vec4 v0000017398fde510_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000173972b4510;
    %join;
T_12.23 ;
    %pushi/vec4 5, 0, 32;
T_12.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.26, 5;
    %jmp/1 T_12.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001739731e830;
    %jmp T_12.25;
T_12.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v0000017398fe3500_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v0000017398fe3640_0, v0000017398fe2cb0_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_0000017397290730;
t_2 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
