#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fab63df9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fab6406c80 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001fab6380700 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001fab6380738 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001fab6380770 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001fab63807a8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001fab63807e0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001fab6380818 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001fab6380860 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o000001fab7f90088 .functor BUFZ 1, C4<z>; HiZ drive
v000001fab63f3ef0_0 .net "clk", 0 0, o000001fab7f90088;  0 drivers
o000001fab7f900b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fab63f4850_0 .net "d_pre", 63 0, o000001fab7f900b8;  0 drivers
o000001fab7f900e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fab63f3c70_0 .net "k_pre", 7 0, o000001fab7f900e8;  0 drivers
o000001fab7f90118 .functor BUFZ 1, C4<z>; HiZ drive
v000001fab63f3270_0 .net "l_pre", 0 0, o000001fab7f90118;  0 drivers
v000001fab63f4490_0 .var "m_tdata", 63 0;
v000001fab63f4f30_0 .var "m_tkeep", 7 0;
v000001fab63f4d50_0 .var "m_tlast", 0 0;
v000001fab63f3310_0 .var "m_tvalid", 0 0;
o000001fab7f90208 .functor BUFZ 1, C4<z>; HiZ drive
v000001fab63f3770_0 .net "rst_n", 0 0, o000001fab7f90208;  0 drivers
o000001fab7f90238 .functor BUFZ 1, C4<z>; HiZ drive
v000001fab63f4990_0 .net "v_pre", 0 0, o000001fab7f90238;  0 drivers
E_000001fab640a370/0 .event negedge, v000001fab63f3770_0;
E_000001fab640a370/1 .event posedge, v000001fab63f3ef0_0;
E_000001fab640a370 .event/or E_000001fab640a370/0, E_000001fab640a370/1;
S_000001fab63809f0 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001fab63f33b0_0 .var "byte_out", 7 0;
o000001fab7f90478 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001fab63f3810_0 .net "index", 2 0, o000001fab7f90478;  0 drivers
o000001fab7f904a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fab63f3d10_0 .net "word", 63 0, o000001fab7f904a8;  0 drivers
E_000001fab640a970/0 .event anyedge, v000001fab63f3810_0, v000001fab63f3d10_0, v000001fab63f3d10_0, v000001fab63f3d10_0;
E_000001fab640a970/1 .event anyedge, v000001fab63f3d10_0, v000001fab63f3d10_0, v000001fab63f3d10_0, v000001fab63f3d10_0;
E_000001fab640a970/2 .event anyedge, v000001fab63f3d10_0;
E_000001fab640a970 .event/or E_000001fab640a970/0, E_000001fab640a970/1, E_000001fab640a970/2;
S_000001fab637f0e0 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_000001fab6415f80 .param/l "MAX_EXP" 1 6 99, +C4<00000000000000000001000000000000>;
P_000001fab6415fb8 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_000001fab6415ff0 .param/l "MAX_V" 1 6 91, +C4<00000000000000010000000000000000>;
v000001fab7fd4030_0 .var "clk", 0 0;
v000001fab7fd40d0 .array "exp_d", 4095 0, 63 0;
v000001fab7fd4170 .array "exp_k", 4095 0, 7 0;
v000001fab7fd4e90 .array "exp_l", 4095 0, 0 0;
v000001fab7fd4210_0 .var/i "fail_cnt", 31 0;
v000001fab7fd42b0_0 .net "m_tdata", 63 0, L_000001fab7fd6e00;  1 drivers
v000001fab7fd43f0_0 .net "m_tkeep", 7 0, L_000001fab7fd6b80;  1 drivers
v000001fab7fd4490_0 .net "m_tlast", 0 0, L_000001fab7fd5d20;  1 drivers
L_000001fab7fd7108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fab7fd4530_0 .net "m_tready", 0 0, L_000001fab7fd7108;  1 drivers
v000001fab7fd45d0_0 .net "m_tvalid", 0 0, L_000001fab6404280;  1 drivers
v000001fab7fd4670_0 .var/i "n_exp", 31 0;
v000001fab7fd4a30_0 .var/i "n_out", 31 0;
v000001fab7fd4df0_0 .var/i "n_v", 31 0;
v000001fab7fd5e60 .array "out_d", 16383 0, 63 0;
v000001fab7fd5a00 .array "out_k", 16383 0, 7 0;
v000001fab7fd5140 .array "out_l", 16383 0, 0 0;
v000001fab7fd62c0_0 .var/i "pass_cnt", 31 0;
v000001fab7fd5dc0_0 .var/i "pkt_cnt", 31 0;
v000001fab7fd6f40_0 .var "rst_n", 0 0;
v000001fab7fd5280_0 .var "s_tdata", 63 0;
v000001fab7fd51e0_0 .var "s_tkeep", 7 0;
v000001fab7fd65e0_0 .var "s_tlast", 0 0;
v000001fab7fd6cc0_0 .net "s_tready", 0 0, L_000001fab64041a0;  1 drivers
v000001fab7fd6a40_0 .var "s_tvalid", 0 0;
v000001fab7fd5f00 .array "v_d", 65535 0, 63 0;
v000001fab7fd5b40 .array "v_k", 65535 0, 7 0;
v000001fab7fd5500 .array "v_l", 65535 0, 0 0;
v000001fab7fd5be0 .array/i "v_type", 65535 0, 31 0;
S_000001fab637f270 .scope begin, "$unm_blk_41" "$unm_blk_41" 6 184, 6 184 0, S_000001fab637f0e0;
 .timescale -9 -12;
v000001fab63f4210_0 .var "d", 63 0;
v000001fab63f42b0_0 .var/i "fd", 31 0;
v000001fab63f3450_0 .var/i "i", 31 0;
v000001fab63f34f0_0 .var "k", 7 0;
v000001fab63f3590_0 .var "l", 0 0;
v000001fab63f4350_0 .var/i "pkt_base", 31 0;
v000001fab63f48f0_0 .var/i "r", 31 0;
v000001fab63f38b0_0 .var "tchar", 7 0;
v000001fab63f45d0_0 .var/str "vfile";
E_000001fab640a6b0 .event posedge, v000001fab7fd2340_0;
S_000001fab63a4670 .scope begin, "load_loop" "load_loop" 6 201, 6 201 0, S_000001fab637f270;
 .timescale -9 -12;
v000001fab63f43f0_0 .var/i "done", 31 0;
S_000001fab63a4800 .scope task, "check_packet" "check_packet" 6 146, 6 146 0, S_000001fab637f0e0;
 .timescale -9 -12;
v000001fab642cc80_0 .var/i "i", 31 0;
v000001fab642ce60_0 .var/i "pkt_base", 31 0;
v000001fab642b880_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab642b880_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fab642b880_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001fab7fd4a30_0;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab7fd4670_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001fab640a6b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab642b880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab642b880_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001fab7fd4a30_0;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab7fd4670_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000001fab7fd4a30_0;
    %load/vec4 v000001fab642ce60_0;
    %sub;
    %vpi_call/w 6 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001fab7fd5dc0_0, v000001fab7fd4670_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001fab7fd4210_0;
    %load/vec4 v000001fab7fd4670_0;
    %load/vec4 v000001fab7fd4a30_0;
    %load/vec4 v000001fab642ce60_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001fab7fd4210_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab642cc80_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001fab642cc80_0;
    %load/vec4 v000001fab7fd4670_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000001fab637a100;
    %jmp t_0;
    .scope S_000001fab637a100;
t_1 ;
    %alloc S_000001fab6414230;
    %ix/getv/s 4, v000001fab642cc80_0;
    %load/vec4a v000001fab7fd4170, 4;
    %store/vec4 v000001fab7fd3bd0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001fab6414230;
    %free S_000001fab6414230;
    %store/vec4 v000001fab642bce0_0, 0, 64;
    %ix/getv/s 4, v000001fab642cc80_0;
    %load/vec4a v000001fab7fd40d0, 4;
    %load/vec4 v000001fab642bce0_0;
    %and;
    %store/vec4 v000001fab63f47b0_0, 0, 64;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5e60, 4;
    %load/vec4 v000001fab642bce0_0;
    %and;
    %store/vec4 v000001fab642bf60_0, 0, 64;
    %load/vec4 v000001fab642bf60_0;
    %load/vec4 v000001fab63f47b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5a00, 4;
    %ix/getv/s 4, v000001fab642cc80_0;
    %load/vec4a v000001fab7fd4170, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5140, 4;
    %ix/getv/s 4, v000001fab642cc80_0;
    %load/vec4a v000001fab7fd4e90, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd62c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd62c0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 6 171 "$display", "  FAIL pkt %0d beat %0d:", v000001fab7fd5dc0_0, v000001fab642cc80_0 {0 0 0};
    %vpi_call/w 6 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001fab7fd40d0, v000001fab642cc80_0 >, v000001fab63f47b0_0, &A<v000001fab7fd4170, v000001fab642cc80_0 >, &A<v000001fab7fd4e90, v000001fab642cc80_0 > {0 0 0};
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5e60, 4;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5a00, 4;
    %load/vec4 v000001fab642ce60_0;
    %load/vec4 v000001fab642cc80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fab7fd5140, 4;
    %vpi_call/w 6 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001fab642bf60_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4210_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000001fab63a4800;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab642cc80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab642cc80_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000001fab637a100 .scope begin, "check_loop" "check_loop" 6 161, 6 161 0, S_000001fab63a4800;
 .timescale -9 -12;
v000001fab63f47b0_0 .var "exp_masked", 63 0;
v000001fab642bf60_0 .var "got_masked", 63 0;
v000001fab642bce0_0 .var "mask", 63 0;
S_000001fab637a290 .scope task, "do_reset" "do_reset" 6 128, 6 128 0, S_000001fab637f0e0;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd6f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd65e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001fab7fd5280_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001fab7fd51e0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd4a30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fab640a6b0;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd6f40_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fab640a6b0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001fab6375d60 .scope module, "dut" "msg_extractor_throughput" 6 60, 7 6 0, S_000001fab637f0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001fab63caf10 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001fab6403e90 .functor AND 1, L_000001fab7fd6360, L_000001fab7fd6400, C4<1>, C4<1>;
L_000001fab6403d40 .functor OR 1, v000001fab7fd3590_0, L_000001fab6403e90, C4<0>, C4<0>;
L_000001fab6404280 .functor AND 1, L_000001fab7fd6c20, L_000001fab6403d40, C4<1>, C4<1>;
L_000001fab6403b80 .functor AND 1, L_000001fab7fd64a0, L_000001fab6404280, C4<1>, C4<1>;
L_000001fab6403bf0 .functor AND 1, L_000001fab6403b80, L_000001fab7fd7108, C4<1>, C4<1>;
L_000001fab6403db0 .functor AND 1, L_000001fab6403bf0, L_000001fab7fd6540, C4<1>, C4<1>;
L_000001fab6403e20 .functor AND 1, L_000001fab7fd6680, L_000001fab6404280, C4<1>, C4<1>;
L_000001fab6403f00 .functor AND 1, L_000001fab6403e20, L_000001fab7fd7108, C4<1>, C4<1>;
L_000001fab6403f70 .functor AND 1, L_000001fab6403f00, L_000001fab7fd6720, C4<1>, C4<1>;
L_000001fab64047c0 .functor AND 1, L_000001fab6403f70, L_000001fab7fd67c0, C4<1>, C4<1>;
L_000001fab64040c0 .functor OR 1, L_000001fab6403db0, L_000001fab64047c0, C4<0>, C4<0>;
L_000001fab6404050 .functor AND 1, L_000001fab7fd6900, v000001fab7fd3590_0, C4<1>, C4<1>;
L_000001fab6403fe0 .functor AND 1, L_000001fab6404050, L_000001fab7fd69a0, C4<1>, C4<1>;
L_000001fab6404130 .functor OR 1, L_000001fab64040c0, L_000001fab6403fe0, C4<0>, C4<0>;
L_000001fab64042f0 .functor OR 1, L_000001fab8031ae0, L_000001fab8032760, C4<0>, C4<0>;
L_000001fab64041a0 .functor OR 1, L_000001fab64042f0, L_000001fab6404130, C4<0>, C4<0>;
L_000001fab7fd7660 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd25c0_0 .net/2u *"_ivl_0", 5 0, L_000001fab7fd7660;  1 drivers
v000001fab7fd1da0_0 .net *"_ivl_10", 0 0, L_000001fab7fd6360;  1 drivers
L_000001fab7fd7738 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd1940_0 .net/2u *"_ivl_12", 4 0, L_000001fab7fd7738;  1 drivers
v000001fab7fd1ee0_0 .net *"_ivl_14", 0 0, L_000001fab7fd6400;  1 drivers
v000001fab7fd2660_0 .net *"_ivl_17", 0 0, L_000001fab6403e90;  1 drivers
v000001fab7fd2d40_0 .net *"_ivl_19", 0 0, L_000001fab6403d40;  1 drivers
L_000001fab7fd7780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fab7fd19e0_0 .net/2u *"_ivl_22", 1 0, L_000001fab7fd7780;  1 drivers
v000001fab7fd2980_0 .net *"_ivl_24", 0 0, L_000001fab7fd64a0;  1 drivers
v000001fab7fd1440_0 .net *"_ivl_27", 0 0, L_000001fab6403b80;  1 drivers
v000001fab7fd2700_0 .net *"_ivl_29", 0 0, L_000001fab6403bf0;  1 drivers
L_000001fab7fd77c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd1c60_0 .net/2u *"_ivl_30", 5 0, L_000001fab7fd77c8;  1 drivers
v000001fab7fd14e0_0 .net *"_ivl_32", 0 0, L_000001fab7fd6540;  1 drivers
v000001fab7fd13a0_0 .net *"_ivl_35", 0 0, L_000001fab6403db0;  1 drivers
L_000001fab7fd7810 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fab7fd11c0_0 .net/2u *"_ivl_36", 1 0, L_000001fab7fd7810;  1 drivers
v000001fab7fd1f80_0 .net *"_ivl_38", 0 0, L_000001fab7fd6680;  1 drivers
L_000001fab7fd76a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fab7fd1580_0 .net/2u *"_ivl_4", 1 0, L_000001fab7fd76a8;  1 drivers
v000001fab7fd2020_0 .net *"_ivl_41", 0 0, L_000001fab6403e20;  1 drivers
v000001fab7fd1620_0 .net *"_ivl_43", 0 0, L_000001fab6403f00;  1 drivers
L_000001fab7fd7858 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd2fc0_0 .net/2u *"_ivl_44", 5 0, L_000001fab7fd7858;  1 drivers
v000001fab7fd2480_0 .net *"_ivl_46", 0 0, L_000001fab7fd6720;  1 drivers
v000001fab7fd1120_0 .net *"_ivl_49", 0 0, L_000001fab6403f70;  1 drivers
L_000001fab7fd78a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd1260_0 .net/2u *"_ivl_50", 4 0, L_000001fab7fd78a0;  1 drivers
v000001fab7fd27a0_0 .net *"_ivl_52", 0 0, L_000001fab7fd67c0;  1 drivers
v000001fab7fd2a20_0 .net *"_ivl_55", 0 0, L_000001fab64047c0;  1 drivers
v000001fab7fd1300_0 .net *"_ivl_57", 0 0, L_000001fab64040c0;  1 drivers
L_000001fab7fd78e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fab7fd1b20_0 .net/2u *"_ivl_58", 1 0, L_000001fab7fd78e8;  1 drivers
v000001fab7fd16c0_0 .net *"_ivl_6", 0 0, L_000001fab7fd6c20;  1 drivers
v000001fab7fd1d00_0 .net *"_ivl_60", 0 0, L_000001fab7fd6900;  1 drivers
v000001fab7fd1a80_0 .net *"_ivl_63", 0 0, L_000001fab6404050;  1 drivers
L_000001fab7fd7930 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001fab7fd2ac0_0 .net/2u *"_ivl_64", 2 0, L_000001fab7fd7930;  1 drivers
v000001fab7fd1e40_0 .net *"_ivl_66", 0 0, L_000001fab7fd69a0;  1 drivers
v000001fab7fd1760_0 .net *"_ivl_69", 0 0, L_000001fab6403fe0;  1 drivers
L_000001fab7fd7978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fab7fd20c0_0 .net/2u *"_ivl_72", 1 0, L_000001fab7fd7978;  1 drivers
v000001fab7fd1bc0_0 .net *"_ivl_74", 0 0, L_000001fab8031ae0;  1 drivers
v000001fab7fd1800_0 .net *"_ivl_77", 0 0, L_000001fab8032760;  1 drivers
v000001fab7fd2200_0 .net *"_ivl_79", 0 0, L_000001fab64042f0;  1 drivers
L_000001fab7fd76f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fab7fd22a0_0 .net/2u *"_ivl_8", 5 0, L_000001fab7fd76f0;  1 drivers
v000001fab7fd2340_0 .net "clk", 0 0, v000001fab7fd4030_0;  1 drivers
v000001fab7fd23e0_0 .net "hdr", 15 0, L_000001fab7fd6040;  1 drivers
v000001fab7fd2c00_0 .var "last_nx", 0 0;
v000001fab7fd2ca0_0 .var "last_q", 0 0;
v000001fab7fd2de0_0 .net "m_tdata", 63 0, L_000001fab7fd6e00;  alias, 1 drivers
v000001fab7fd2e80_0 .net "m_tkeep", 7 0, L_000001fab7fd6b80;  alias, 1 drivers
v000001fab7fd2f20_0 .net "m_tlast", 0 0, L_000001fab7fd5d20;  alias, 1 drivers
v000001fab7fd4f30_0 .net "m_tready", 0 0, L_000001fab7fd7108;  alias, 1 drivers
v000001fab7fd4710_0 .net "m_tvalid", 0 0, L_000001fab6404280;  alias, 1 drivers
v000001fab7fd3630_0 .net "noff5", 4 0, L_000001fab7fd5320;  1 drivers
v000001fab7fd4c10_0 .var "off_nx", 2 0;
v000001fab7fd4b70_0 .var "off_q", 2 0;
v000001fab7fd4cb0_0 .net "out_bytes", 3 0, L_000001fab7fd6ea0;  1 drivers
v000001fab7fd4850_0 .var "prem_nx", 5 0;
v000001fab7fd3810_0 .var "prem_q", 5 0;
v000001fab7fd3310_0 .net "promoting", 0 0, L_000001fab6404130;  1 drivers
v000001fab7fd3b30_0 .net "rst_n", 0 0, v000001fab7fd6f40_0;  1 drivers
v000001fab7fd3c70_0 .net "s_tdata", 63 0, v000001fab7fd5280_0;  1 drivers
v000001fab7fd3450_0 .net "s_tkeep", 7 0, v000001fab7fd51e0_0;  1 drivers
v000001fab7fd3130_0 .net "s_tlast", 0 0, v000001fab7fd65e0_0;  1 drivers
v000001fab7fd34f0_0 .net "s_tready", 0 0, L_000001fab64041a0;  alias, 1 drivers
v000001fab7fd38b0_0 .net "s_tvalid", 0 0, v000001fab7fd6a40_0;  1 drivers
v000001fab7fd3950_0 .var "state_nx", 1 0;
v000001fab7fd33b0_0 .var "state_q", 1 0;
v000001fab7fd31d0_0 .var "wa_nx", 63 0;
v000001fab7fd4ad0_0 .var "wa_q", 63 0;
v000001fab7fd4fd0_0 .var "wa_valid_nx", 0 0;
v000001fab7fd3270_0 .var "wa_valid_q", 0 0;
v000001fab7fd36d0_0 .var "wb_nx", 63 0;
v000001fab7fd3a90_0 .var "wb_q", 63 0;
v000001fab7fd48f0_0 .var "wb_vld_nx", 0 0;
v000001fab7fd3590_0 .var "wb_vld_q", 0 0;
v000001fab7fd39f0_0 .net "wide", 127 0, L_000001fab7fd6180;  1 drivers
v000001fab7fd3770_0 .net "wide_fill", 127 0, L_000001fab7fd6860;  1 drivers
E_000001fab640a030/0 .event negedge, v000001fab7fd3b30_0;
E_000001fab640a030/1 .event posedge, v000001fab7fd2340_0;
E_000001fab640a030 .event/or E_000001fab640a030/0, E_000001fab640a030/1;
E_000001fab640a2f0/0 .event anyedge, v000001fab7fd33b0_0, v000001fab7fd2520_0, v000001fab7fd2160_0, v000001fab7fd2840_0;
E_000001fab640a2f0/1 .event anyedge, v000001fab7fd3270_0, v000001fab642c1e0_0, v000001fab7fd18a0_0, v000001fab7fd2ca0_0;
E_000001fab640a2f0/2 .event anyedge, v000001fab7fd38b0_0, v000001fab7fd34f0_0, v000001fab7fd3c70_0, v000001fab7fd3130_0;
E_000001fab640a2f0/3 .event anyedge, v000001fab7fd2160_0, v000001fab642bb00_0, v000001fab7fd4710_0, v000001fab7fd4f30_0;
E_000001fab640a2f0/4 .event anyedge, v000001fab642bba0_0, v000001fab642bba0_0;
E_000001fab640a2f0 .event/or E_000001fab640a2f0/0, E_000001fab640a2f0/1, E_000001fab640a2f0/2, E_000001fab640a2f0/3, E_000001fab640a2f0/4;
L_000001fab7fd5d20 .cmp/ge 6, L_000001fab7fd7660, v000001fab7fd3810_0;
L_000001fab7fd6c20 .cmp/eq 2, v000001fab7fd33b0_0, L_000001fab7fd76a8;
L_000001fab7fd6360 .cmp/ge 6, L_000001fab7fd76f0, v000001fab7fd3810_0;
L_000001fab7fd6400 .cmp/ge 5, L_000001fab7fd7738, L_000001fab7fd5320;
L_000001fab7fd64a0 .cmp/eq 2, v000001fab7fd33b0_0, L_000001fab7fd7780;
L_000001fab7fd6540 .cmp/gt 6, v000001fab7fd3810_0, L_000001fab7fd77c8;
L_000001fab7fd6680 .cmp/eq 2, v000001fab7fd33b0_0, L_000001fab7fd7810;
L_000001fab7fd6720 .cmp/ge 6, L_000001fab7fd7858, v000001fab7fd3810_0;
L_000001fab7fd67c0 .cmp/ge 5, L_000001fab7fd5320, L_000001fab7fd78a0;
L_000001fab7fd6900 .cmp/eq 2, v000001fab7fd33b0_0, L_000001fab7fd78e8;
L_000001fab7fd69a0 .cmp/ge 3, v000001fab7fd4b70_0, L_000001fab7fd7930;
L_000001fab8031ae0 .cmp/eq 2, v000001fab7fd33b0_0, L_000001fab7fd7978;
L_000001fab8032760 .reduce/nor v000001fab7fd3590_0;
S_000001fab6375ef0 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_000001fab6375d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001fab7fd7468 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001fab642b420_0 .net/2u *"_ivl_0", 31 0, L_000001fab7fd7468;  1 drivers
v000001fab642b920_0 .net *"_ivl_10", 31 0, L_000001fab7fd6220;  1 drivers
v000001fab642c000_0 .net *"_ivl_12", 33 0, L_000001fab7fd5640;  1 drivers
L_000001fab7fd7540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fab642c5a0_0 .net *"_ivl_15", 1 0, L_000001fab7fd7540;  1 drivers
L_000001fab7fd7588 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001fab642be20_0 .net/2s *"_ivl_16", 33 0, L_000001fab7fd7588;  1 drivers
v000001fab642bec0_0 .net/s *"_ivl_18", 33 0, L_000001fab7fd53c0;  1 drivers
v000001fab642b4c0_0 .net *"_ivl_2", 31 0, L_000001fab7fd6fe0;  1 drivers
L_000001fab7fd74b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fab642b240_0 .net *"_ivl_5", 28 0, L_000001fab7fd74b0;  1 drivers
L_000001fab7fd74f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001fab642cd20_0 .net/2u *"_ivl_6", 31 0, L_000001fab7fd74f8;  1 drivers
v000001fab642c6e0_0 .net *"_ivl_9", 31 0, L_000001fab7fd5960;  1 drivers
v000001fab642c780_0 .net "data_out", 63 0, L_000001fab7fd6e00;  alias, 1 drivers
v000001fab642c1e0_0 .net "offset", 2 0, v000001fab7fd4b70_0;  1 drivers
v000001fab642cbe0_0 .net "window", 127 0, L_000001fab7fd6860;  alias, 1 drivers
L_000001fab7fd6fe0 .concat [ 3 29 0 0], v000001fab7fd4b70_0, L_000001fab7fd74b0;
L_000001fab7fd5960 .arith/mult 32, L_000001fab7fd6fe0, L_000001fab7fd74f8;
L_000001fab7fd6220 .arith/sub 32, L_000001fab7fd7468, L_000001fab7fd5960;
L_000001fab7fd5640 .concat [ 32 2 0 0], L_000001fab7fd6220, L_000001fab7fd7540;
L_000001fab7fd53c0 .arith/sub 34, L_000001fab7fd5640, L_000001fab7fd7588;
L_000001fab7fd6e00 .part/v.s L_000001fab7fd6860, L_000001fab7fd53c0, 64;
S_000001fab632cf30 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_000001fab6375d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001fab7fd75d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001fab642b740_0 .net/2u *"_ivl_0", 7 0, L_000001fab7fd75d0;  1 drivers
L_000001fab7fd7618 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001fab642b1a0_0 .net/2u *"_ivl_2", 3 0, L_000001fab7fd7618;  1 drivers
v000001fab642b2e0_0 .net *"_ivl_4", 3 0, L_000001fab7fd5460;  1 drivers
v000001fab642cfa0_0 .net "byte_count", 3 0, L_000001fab7fd6ea0;  alias, 1 drivers
v000001fab642c640_0 .net "tkeep", 7 0, L_000001fab7fd6b80;  alias, 1 drivers
L_000001fab7fd5460 .arith/sub 4, L_000001fab7fd7618, L_000001fab7fd6ea0;
L_000001fab7fd6b80 .shift/l 8, L_000001fab7fd75d0, L_000001fab7fd5460;
S_000001fab632d0c0 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_000001fab6375d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001fab642cdc0_0 .net *"_ivl_10", 31 0, L_000001fab7fd6ae0;  1 drivers
L_000001fab7fd71e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fab642d040_0 .net *"_ivl_13", 28 0, L_000001fab7fd71e0;  1 drivers
L_000001fab7fd7228 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001fab642b380_0 .net/2u *"_ivl_14", 31 0, L_000001fab7fd7228;  1 drivers
v000001fab642c820_0 .net *"_ivl_17", 31 0, L_000001fab7fd6d60;  1 drivers
v000001fab642b560_0 .net *"_ivl_18", 31 0, L_000001fab7fd5fa0;  1 drivers
L_000001fab7fd7150 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fab642c280_0 .net/2u *"_ivl_2", 63 0, L_000001fab7fd7150;  1 drivers
v000001fab642c320_0 .net *"_ivl_20", 33 0, L_000001fab7fd60e0;  1 drivers
L_000001fab7fd7270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fab642c500_0 .net *"_ivl_23", 1 0, L_000001fab7fd7270;  1 drivers
L_000001fab7fd72b8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001fab642c0a0_0 .net/2s *"_ivl_24", 33 0, L_000001fab7fd72b8;  1 drivers
v000001fab642c460_0 .net/s *"_ivl_26", 33 0, L_000001fab7fd56e0;  1 drivers
L_000001fab7fd7300 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fab642cb40_0 .net/2u *"_ivl_30", 5 0, L_000001fab7fd7300;  1 drivers
v000001fab642c8c0_0 .net *"_ivl_32", 0 0, L_000001fab7fd55a0;  1 drivers
L_000001fab7fd7348 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001fab642c3c0_0 .net/2u *"_ivl_34", 3 0, L_000001fab7fd7348;  1 drivers
v000001fab642b600_0 .net *"_ivl_37", 3 0, L_000001fab7fd5780;  1 drivers
v000001fab642b6a0_0 .net *"_ivl_4", 63 0, L_000001fab7fd5aa0;  1 drivers
L_000001fab7fd7390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fab642c960_0 .net/2u *"_ivl_40", 0 0, L_000001fab7fd7390;  1 drivers
v000001fab642bd80_0 .net *"_ivl_42", 3 0, L_000001fab7fd5820;  1 drivers
v000001fab642b7e0_0 .net *"_ivl_44", 4 0, L_000001fab7fd5c80;  1 drivers
L_000001fab7fd73d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fab642c140_0 .net *"_ivl_47", 0 0, L_000001fab7fd73d8;  1 drivers
L_000001fab7fd7420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fab642b9c0_0 .net/2u *"_ivl_48", 0 0, L_000001fab7fd7420;  1 drivers
v000001fab642caa0_0 .net *"_ivl_50", 4 0, L_000001fab7fd58c0;  1 drivers
L_000001fab7fd7198 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001fab642ba60_0 .net/2u *"_ivl_8", 31 0, L_000001fab7fd7198;  1 drivers
v000001fab642bb00_0 .net "hdr", 15 0, L_000001fab7fd6040;  alias, 1 drivers
v000001fab642bba0_0 .net "noff5", 4 0, L_000001fab7fd5320;  alias, 1 drivers
v000001fab642ca00_0 .net "off", 2 0, v000001fab7fd4b70_0;  alias, 1 drivers
v000001fab642bc40_0 .net "out_bytes", 3 0, L_000001fab7fd6ea0;  alias, 1 drivers
v000001fab7fd18a0_0 .net "prem", 5 0, v000001fab7fd3810_0;  1 drivers
v000001fab7fd2520_0 .net "wa", 63 0, v000001fab7fd4ad0_0;  1 drivers
v000001fab7fd2160_0 .net "wb", 63 0, v000001fab7fd3a90_0;  1 drivers
v000001fab7fd2840_0 .net "wb_vld", 0 0, v000001fab7fd3590_0;  1 drivers
v000001fab7fd2b60_0 .net "wide", 127 0, L_000001fab7fd6180;  alias, 1 drivers
v000001fab7fd28e0_0 .net "wide_fill", 127 0, L_000001fab7fd6860;  alias, 1 drivers
L_000001fab7fd6180 .concat [ 64 64 0 0], v000001fab7fd3a90_0, v000001fab7fd4ad0_0;
L_000001fab7fd5aa0 .functor MUXZ 64, L_000001fab7fd7150, v000001fab7fd3a90_0, v000001fab7fd3590_0, C4<>;
L_000001fab7fd6860 .concat [ 64 64 0 0], L_000001fab7fd5aa0, v000001fab7fd4ad0_0;
L_000001fab7fd6ae0 .concat [ 3 29 0 0], v000001fab7fd4b70_0, L_000001fab7fd71e0;
L_000001fab7fd6d60 .arith/mult 32, L_000001fab7fd6ae0, L_000001fab7fd7228;
L_000001fab7fd5fa0 .arith/sub 32, L_000001fab7fd7198, L_000001fab7fd6d60;
L_000001fab7fd60e0 .concat [ 32 2 0 0], L_000001fab7fd5fa0, L_000001fab7fd7270;
L_000001fab7fd56e0 .arith/sub 34, L_000001fab7fd60e0, L_000001fab7fd72b8;
L_000001fab7fd6040 .part/v.s L_000001fab7fd6180, L_000001fab7fd56e0, 16;
L_000001fab7fd55a0 .cmp/ge 6, v000001fab7fd3810_0, L_000001fab7fd7300;
L_000001fab7fd5780 .part v000001fab7fd3810_0, 0, 4;
L_000001fab7fd6ea0 .functor MUXZ 4, L_000001fab7fd5780, L_000001fab7fd7348, L_000001fab7fd55a0, C4<>;
L_000001fab7fd5820 .concat [ 3 1 0 0], v000001fab7fd4b70_0, L_000001fab7fd7390;
L_000001fab7fd5c80 .concat [ 4 1 0 0], L_000001fab7fd5820, L_000001fab7fd73d8;
L_000001fab7fd58c0 .concat [ 4 1 0 0], L_000001fab7fd6ea0, L_000001fab7fd7420;
L_000001fab7fd5320 .arith/sum 5, L_000001fab7fd5c80, L_000001fab7fd58c0;
S_000001fab6412ea0 .scope task, "send_beat" "send_beat" 6 137, 6 137 0, S_000001fab637f0e0;
 .timescale -9 -12;
v000001fab7fd3ef0_0 .var "d", 63 0;
v000001fab7fd4d50_0 .var "k", 7 0;
v000001fab7fd47b0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001fab7fd3ef0_0;
    %store/vec4 v000001fab7fd5280_0, 0, 64;
    %load/vec4 v000001fab7fd4d50_0;
    %store/vec4 v000001fab7fd51e0_0, 0, 8;
    %load/vec4 v000001fab7fd47b0_0;
    %store/vec4 v000001fab7fd65e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd6a40_0, 0, 1;
    %wait E_000001fab640a6b0;
T_2.15 ;
    %load/vec4 v000001fab7fd6cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001fab640a6b0;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001fab64140a0 .scope autotask, "skip_line" "skip_line" 6 119, 6 119 0, S_000001fab637f0e0;
 .timescale -9 -12;
v000001fab7fd3db0_0 .var "c", 7 0;
v000001fab7fd4350_0 .var/i "fd", 31 0;
v000001fab7fd4990_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fab7fd3db0_0, 0, 8;
T_3.17 ;
    %load/vec4 v000001fab7fd3db0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 6 123 "$fscanf" 32, v000001fab7fd4350_0, "%c", v000001fab7fd3db0_0 {0 0 0};
    %store/vec4 v000001fab7fd4990_0, 0, 32;
    %load/vec4 v000001fab7fd4990_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001fab64140a0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001fab6414230 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 108, 6 108 0, S_000001fab637f0e0;
 .timescale -9 -12;
v000001fab7fd3d10_0 .var/i "b", 31 0;
v000001fab7fd3bd0_0 .var "k", 7 0;
v000001fab7fd3e50_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001fab6414230
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001fab7fd3e50_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd3d10_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001fab7fd3d10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001fab7fd3bd0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001fab7fd3d10_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001fab7fd3d10_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001fab7fd3e50_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd3d10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd3d10_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000001fab7fd3e50_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001fab6414230;
    %end;
    .scope S_000001fab6380860;
T_5 ;
    %wait E_000001fab640a370;
    %load/vec4 v000001fab63f3770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001fab63f4490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fab63f4f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fab63f4d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fab63f3310_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fab63f4990_0;
    %assign/vec4 v000001fab63f3310_0, 0;
    %load/vec4 v000001fab63f4990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001fab63f4850_0;
    %assign/vec4 v000001fab63f4490_0, 0;
    %load/vec4 v000001fab63f3c70_0;
    %assign/vec4 v000001fab63f4f30_0, 0;
    %load/vec4 v000001fab63f3270_0;
    %assign/vec4 v000001fab63f4d50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fab63809f0;
T_6 ;
Ewait_0 .event/or E_000001fab640a970, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001fab63f3810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001fab63f3d10_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001fab63f33b0_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fab6375d60;
T_7 ;
Ewait_1 .event/or E_000001fab640a2f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001fab7fd33b0_0;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
    %load/vec4 v000001fab7fd4ad0_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %load/vec4 v000001fab7fd3a90_0;
    %store/vec4 v000001fab7fd36d0_0, 0, 64;
    %load/vec4 v000001fab7fd3590_0;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
    %load/vec4 v000001fab7fd3270_0;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %load/vec4 v000001fab7fd4b70_0;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %load/vec4 v000001fab7fd3810_0;
    %store/vec4 v000001fab7fd4850_0, 0, 6;
    %load/vec4 v000001fab7fd2ca0_0;
    %store/vec4 v000001fab7fd2c00_0, 0, 1;
    %load/vec4 v000001fab7fd38b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001fab7fd34f0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001fab7fd33b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fab7fd3c70_0;
    %store/vec4 v000001fab7fd36d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
    %load/vec4 v000001fab7fd3130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd2c00_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001fab7fd33b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001fab7fd38b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001fab7fd3c70_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %load/vec4 v000001fab7fd3130_0;
    %store/vec4 v000001fab7fd2c00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001fab7fd4b70_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001fab7fd3270_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001fab7fd3590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001fab7fd3a90_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %load/vec4 v000001fab7fd3a90_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001fab7fd4850_0, 0, 6;
    %load/vec4 v000001fab7fd4850_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001fab7fd4850_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001fab7fd2ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001fab7fd4b70_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001fab7fd3590_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001fab7fd23e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001fab7fd4850_0, 0, 6;
    %load/vec4 v000001fab7fd4850_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001fab7fd4850_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001fab7fd4b70_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001fab7fd4b70_0;
    %addi 2, 0, 3;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001fab7fd4b70_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %load/vec4 v000001fab7fd3a90_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %load/vec4 v000001fab7fd38b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.35, 9;
    %load/vec4 v000001fab7fd34f0_0;
    %and;
T_7.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
T_7.33 ;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001fab7fd2ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
T_7.36 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001fab7fd4710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.40, 9;
    %load/vec4 v000001fab7fd4f30_0;
    %and;
T_7.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %load/vec4 v000001fab7fd3810_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fab7fd4850_0, 0, 6;
    %load/vec4 v000001fab7fd3630_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.43, 5;
    %load/vec4 v000001fab7fd3630_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
    %load/vec4 v000001fab7fd3630_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001fab7fd3590_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.47;
    %jmp/0xz  T_7.45, 4;
    %load/vec4 v000001fab7fd3a90_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %load/vec4 v000001fab7fd38b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.50, 9;
    %load/vec4 v000001fab7fd34f0_0;
    %and;
T_7.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
T_7.48 ;
    %jmp T_7.46;
T_7.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
T_7.46 ;
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v000001fab7fd3630_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001fab7fd4c10_0, 0, 3;
T_7.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fab7fd3950_0, 0, 2;
    %jmp T_7.42;
T_7.41 ;
    %load/vec4 v000001fab7fd3810_0;
    %subi 8, 0, 6;
    %store/vec4 v000001fab7fd4850_0, 0, 6;
    %load/vec4 v000001fab7fd3a90_0;
    %store/vec4 v000001fab7fd31d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fab7fd4fd0_0, 0, 1;
    %load/vec4 v000001fab7fd38b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.53, 9;
    %load/vec4 v000001fab7fd34f0_0;
    %and;
T_7.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd48f0_0, 0, 1;
T_7.51 ;
T_7.42 ;
T_7.38 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001fab6375d60;
T_8 ;
    %wait E_000001fab640a030;
    %load/vec4 v000001fab7fd3b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fab7fd33b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001fab7fd4ad0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001fab7fd3a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fab7fd3590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fab7fd3270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fab7fd4b70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fab7fd3810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fab7fd2ca0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001fab7fd3950_0;
    %assign/vec4 v000001fab7fd33b0_0, 0;
    %load/vec4 v000001fab7fd31d0_0;
    %assign/vec4 v000001fab7fd4ad0_0, 0;
    %load/vec4 v000001fab7fd36d0_0;
    %assign/vec4 v000001fab7fd3a90_0, 0;
    %load/vec4 v000001fab7fd48f0_0;
    %assign/vec4 v000001fab7fd3590_0, 0;
    %load/vec4 v000001fab7fd4fd0_0;
    %assign/vec4 v000001fab7fd3270_0, 0;
    %load/vec4 v000001fab7fd4c10_0;
    %assign/vec4 v000001fab7fd4b70_0, 0;
    %load/vec4 v000001fab7fd4850_0;
    %assign/vec4 v000001fab7fd3810_0, 0;
    %load/vec4 v000001fab7fd2c00_0;
    %assign/vec4 v000001fab7fd2ca0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fab637f0e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd4030_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001fab637f0e0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001fab7fd4030_0;
    %inv;
    %store/vec4 v000001fab7fd4030_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fab637f0e0;
T_11 ;
    %vpi_call/w 6 44 "$dumpfile", "sim/waveform/throughput_stress.vcd" {0 0 0};
    %vpi_call/w 6 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fab637f0e0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001fab637f0e0;
T_12 ;
    %wait E_000001fab640a6b0;
    %load/vec4 v000001fab7fd45d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001fab7fd4530_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001fab7fd42b0_0;
    %ix/getv/s 4, v000001fab7fd4a30_0;
    %store/vec4a v000001fab7fd5e60, 4, 0;
    %load/vec4 v000001fab7fd43f0_0;
    %ix/getv/s 4, v000001fab7fd4a30_0;
    %store/vec4a v000001fab7fd5a00, 4, 0;
    %load/vec4 v000001fab7fd4490_0;
    %ix/getv/s 4, v000001fab7fd4a30_0;
    %store/vec4a v000001fab7fd5140, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4a30_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001fab637f0e0;
T_13 ;
    %fork t_3, S_000001fab637f270;
    %jmp t_2;
    .scope S_000001fab637f270;
t_3 ;
    %vpi_func 6 191 "$value$plusargs" 32, "vectors=%s", v000001fab63f45d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001fab63f45d0_0;
T_13.0 ;
    %vpi_func 6 195 "$fopen" 32, v000001fab63f45d0_0, "r" {0 0 0};
    %store/vec4 v000001fab63f42b0_0, 0, 32;
    %load/vec4 v000001fab63f42b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 6 197 "$display", "ERROR: cannot open vector file '%s'", v000001fab63f45d0_0 {0 0 0};
    %vpi_call/w 6 198 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd4df0_0, 0, 32;
    %fork t_5, S_000001fab63a4670;
    %jmp t_4;
    .scope S_000001fab63a4670;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab63f43f0_0, 0, 32;
T_13.4 ;
    %vpi_func 6 204 "$feof" 32, v000001fab63f42b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v000001fab63f43f0_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 6 205 "$fscanf" 32, v000001fab63f42b0_0, " %c", v000001fab63f38b0_0 {0 0 0};
    %store/vec4 v000001fab63f48f0_0, 0, 32;
    %load/vec4 v000001fab63f48f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fab63f43f0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v000001fab63f38b0_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_000001fab64140a0;
    %load/vec4 v000001fab63f42b0_0;
    %store/vec4 v000001fab7fd4350_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001fab64140a0;
    %join;
    %free S_000001fab64140a0;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5be0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4df0_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 6 214 "$fscanf" 32, v000001fab63f42b0_0, " %h %h %b", v000001fab63f4210_0, v000001fab63f34f0_0, v000001fab63f3590_0 {0 0 0};
    %store/vec4 v000001fab63f48f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5be0, 4, 0;
    %load/vec4 v000001fab63f4210_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5f00, 4, 0;
    %load/vec4 v000001fab63f34f0_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5b40, 4, 0;
    %load/vec4 v000001fab63f3590_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5500, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4df0_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 6 218 "$fscanf" 32, v000001fab63f42b0_0, " %h %h %b", v000001fab63f4210_0, v000001fab63f34f0_0, v000001fab63f3590_0 {0 0 0};
    %store/vec4 v000001fab63f48f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5be0, 4, 0;
    %load/vec4 v000001fab63f4210_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5f00, 4, 0;
    %load/vec4 v000001fab63f34f0_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5b40, 4, 0;
    %load/vec4 v000001fab63f3590_0;
    %ix/getv/s 4, v000001fab7fd4df0_0;
    %store/vec4a v000001fab7fd5500, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4df0_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_000001fab637f270;
t_4 %join;
    %vpi_call/w 6 226 "$fclose", v000001fab63f42b0_0 {0 0 0};
    %vpi_call/w 6 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 230 "$display", "  vectors : %s", v000001fab63f45d0_0 {0 0 0};
    %vpi_call/w 6 231 "$display", "  entries : %0d", v000001fab7fd4df0_0 {0 0 0};
    %vpi_call/w 6 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd62c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd4210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd5dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd4670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab63f4350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab63f3450_0, 0, 32;
T_13.14 ;
    %load/vec4 v000001fab63f3450_0;
    %load/vec4 v000001fab7fd4df0_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5be0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000001fab7fd5dc0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fab7fd4670_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd6a40_0, 0, 1;
    %load/vec4 v000001fab63f4350_0;
    %store/vec4 v000001fab642ce60_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001fab63a4800;
    %join;
T_13.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001fab637a290;
    %join;
    %load/vec4 v000001fab7fd4a30_0;
    %store/vec4 v000001fab63f4350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fab7fd4670_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd5dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd5dc0_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5f00, 4;
    %store/vec4 v000001fab7fd3ef0_0, 0, 64;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5b40, 4;
    %store/vec4 v000001fab7fd4d50_0, 0, 8;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5500, 4;
    %store/vec4 v000001fab7fd47b0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001fab6412ea0;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5f00, 4;
    %ix/getv/s 4, v000001fab7fd4670_0;
    %store/vec4a v000001fab7fd40d0, 4, 0;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5b40, 4;
    %ix/getv/s 4, v000001fab7fd4670_0;
    %store/vec4a v000001fab7fd4170, 4, 0;
    %ix/getv/s 4, v000001fab63f3450_0;
    %load/vec4a v000001fab7fd5500, 4;
    %ix/getv/s 4, v000001fab7fd4670_0;
    %store/vec4a v000001fab7fd4e90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab7fd4670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab7fd4670_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fab63f3450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fab63f3450_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v000001fab7fd4670_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fab7fd6a40_0, 0, 1;
    %load/vec4 v000001fab63f4350_0;
    %store/vec4 v000001fab642ce60_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001fab63a4800;
    %join;
T_13.23 ;
    %pushi/vec4 5, 0, 32;
T_13.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.26, 5;
    %jmp/1 T_13.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fab640a6b0;
    %jmp T_13.25;
T_13.26 ;
    %pop/vec4 1;
    %vpi_call/w 6 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 275 "$display", "Packets : %0d", v000001fab7fd5dc0_0 {0 0 0};
    %vpi_call/w 6 276 "$display", "Results : %0d PASS, %0d FAIL", v000001fab7fd62c0_0, v000001fab7fd4210_0 {0 0 0};
    %vpi_call/w 6 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 278 "$finish" {0 0 0};
    %end;
    .scope S_000001fab637f0e0;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
