#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002560765ec20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002560768e880 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000002560768f2d0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000002560768f308 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002560768f340 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000002560768f378 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000002560768f3b0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000002560768f3e8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000002560768f430 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o0000025609310088 .functor BUFZ 1, C4<z>; HiZ drive
v00000256076789d0_0 .net "clk", 0 0, o0000025609310088;  0 drivers
o00000256093100b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000256076782f0_0 .net "d_pre", 63 0, o00000256093100b8;  0 drivers
o00000256093100e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025607678390_0 .net "k_pre", 7 0, o00000256093100e8;  0 drivers
o0000025609310118 .functor BUFZ 1, C4<z>; HiZ drive
v0000025607678a70_0 .net "l_pre", 0 0, o0000025609310118;  0 drivers
v0000025607678b10_0 .var "m_tdata", 63 0;
v0000025607678570_0 .var "m_tkeep", 7 0;
v0000025607678bb0_0 .var "m_tlast", 0 0;
v0000025607677850_0 .var "m_tvalid", 0 0;
o0000025609310208 .functor BUFZ 1, C4<z>; HiZ drive
v0000025607678e30_0 .net "rst_n", 0 0, o0000025609310208;  0 drivers
o0000025609310238 .functor BUFZ 1, C4<z>; HiZ drive
v0000025607678f70_0 .net "v_pre", 0 0, o0000025609310238;  0 drivers
E_00000256076873a0/0 .event negedge, v0000025607678e30_0;
E_00000256076873a0/1 .event posedge, v00000256076789d0_0;
E_00000256076873a0 .event/or E_00000256076873a0/0, E_00000256076873a0/1;
S_0000025607696e00 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v0000025607678c50_0 .var "byte_out", 7 0;
o0000025609310478 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000256076791f0_0 .net "index", 2 0, o0000025609310478;  0 drivers
o00000256093104a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025607678430_0 .net "word", 63 0, o00000256093104a8;  0 drivers
E_0000025607687560/0 .event anyedge, v00000256076791f0_0, v0000025607678430_0, v0000025607678430_0, v0000025607678430_0;
E_0000025607687560/1 .event anyedge, v0000025607678430_0, v0000025607678430_0, v0000025607678430_0, v0000025607678430_0;
E_0000025607687560/2 .event anyedge, v0000025607678430_0;
E_0000025607687560 .event/or E_0000025607687560/0, E_0000025607687560/1, E_0000025607687560/2;
S_0000025607600700 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 6 18;
 .timescale -9 -12;
P_00000256076963c0 .param/l "MAX_EXP" 1 6 101, +C4<00000000000000000001000000000000>;
P_00000256076963f8 .param/l "MAX_OUT" 1 6 74, +C4<00000000000000000100000000000000>;
P_0000025607696430 .param/l "MAX_V" 1 6 93, +C4<00000000000000010000000000000000>;
v0000025609358720_0 .var/i "active_cycles", 31 0;
v0000025609357500_0 .var "clk", 0 0;
v0000025609358860 .array "exp_d", 4095 0, 63 0;
v0000025609357780 .array "exp_k", 4095 0, 7 0;
v0000025609357820 .array "exp_l", 4095 0, 0 0;
v0000025609358f40_0 .var/i "fail_cnt", 31 0;
v00000256093584a0_0 .var/i "global_cycle", 31 0;
v00000256093587c0_0 .net "m_tdata", 63 0, L_0000025609359870;  1 drivers
v00000256093573c0_0 .net "m_tkeep", 7 0, L_000002560935b350;  1 drivers
v00000256093578c0_0 .net "m_tlast", 0 0, L_000002560935a4f0;  1 drivers
L_000002560935b518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025609357aa0_0 .net "m_tready", 0 0, L_000002560935b518;  1 drivers
v0000025609357b40_0 .net "m_tvalid", 0 0, L_000002560767dda0;  1 drivers
v0000025609358180_0 .var/i "n_exp", 31 0;
v000002560935a3b0_0 .var/i "n_input_beats_total", 31 0;
v000002560935a310_0 .var/i "n_out", 31 0;
v000002560935b030_0 .var/i "n_v", 31 0;
v000002560935ab30 .array "out_d", 16383 0, 63 0;
v000002560935a8b0 .array "out_k", 16383 0, 7 0;
v000002560935abd0 .array "out_l", 16383 0, 0 0;
v00000256093599b0_0 .var/i "pass_cnt", 31 0;
v000002560935b3f0_0 .var/i "pkt_cnt", 31 0;
v0000025609359550_0 .var/i "pkt_cycle_start", 31 0;
v0000025609359a50_0 .var/i "pkt_has_input", 31 0;
v000002560935aa90_0 .var "rst_n", 0 0;
v0000025609359ff0_0 .var "s_tdata", 63 0;
v000002560935adb0_0 .var "s_tkeep", 7 0;
v0000025609359af0_0 .var "s_tlast", 0 0;
v000002560935aef0_0 .net "s_tready", 0 0, L_000002560767da20;  1 drivers
v000002560935a810_0 .var "s_tvalid", 0 0;
v000002560935a590 .array "v_d", 65535 0, 63 0;
v0000025609359b90 .array "v_k", 65535 0, 7 0;
v000002560935af90 .array "v_l", 65535 0, 0 0;
v0000025609359c30 .array/i "v_type", 65535 0, 31 0;
S_0000025607600890 .scope begin, "$unm_blk_40" "$unm_blk_40" 6 195, 6 195 0, S_0000025607600700;
 .timescale -9 -12;
v00000256076793d0_0 .var "d", 63 0;
v0000025607679510_0 .var/i "fd", 31 0;
v0000025607677670_0 .var/i "i", 31 0;
v0000025607678070_0 .var "k", 7 0;
v0000025607678ed0_0 .var "l", 0 0;
v0000025607677a30_0 .var/i "pkt_base", 31 0;
v0000025607677ad0_0 .var/i "r", 31 0;
v0000025607677b70_0 .var "tchar", 7 0;
v0000025607677e90_0 .var/str "vfile";
E_00000256076876a0 .event posedge, v0000025609356850_0;
S_0000025607605050 .scope begin, "load_loop" "load_loop" 6 212, 6 212 0, S_0000025607600890;
 .timescale -9 -12;
v00000256076784d0_0 .var/i "done", 31 0;
S_00000256076051e0 .scope task, "check_packet" "check_packet" 6 155, 6 155 0, S_0000025607600700;
 .timescale -9 -12;
v00000256076ac320_0 .var/i "i", 31 0;
v00000256076ab1a0_0 .var/i "pkt_base", 31 0;
v00000256076ac3c0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000256076ac3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000256076ac3c0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000002560935a310_0;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v0000025609358180_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_00000256076876a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000256076ac3c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000256076ac3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000025609359a50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025609358720_0;
    %load/vec4 v00000256093584a0_0;
    %load/vec4 v0000025609359550_0;
    %sub;
    %add;
    %store/vec4 v0000025609358720_0, 0, 32;
T_0.3 ;
    %load/vec4 v000002560935a310_0;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v0000025609358180_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000002560935a310_0;
    %load/vec4 v00000256076ab1a0_0;
    %sub;
    %vpi_call/w 6 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000002560935b3f0_0, v0000025609358180_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000025609358f40_0;
    %load/vec4 v0000025609358180_0;
    %load/vec4 v000002560935a310_0;
    %load/vec4 v00000256076ab1a0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v0000025609358f40_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000256076ac320_0, 0, 32;
T_0.7 ;
    %load/vec4 v00000256076ac320_0;
    %load/vec4 v0000025609358180_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_0000025607624670;
    %jmp t_0;
    .scope S_0000025607624670;
t_1 ;
    %alloc S_00000256075acf30;
    %ix/getv/s 4, v00000256076ac320_0;
    %load/vec4a v0000025609357780, 4;
    %store/vec4 v0000025609358c20_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_00000256075acf30;
    %free S_00000256075acf30;
    %store/vec4 v00000256076ac000_0, 0, 64;
    %ix/getv/s 4, v00000256076ac320_0;
    %load/vec4a v0000025609358860, 4;
    %load/vec4 v00000256076ac000_0;
    %and;
    %store/vec4 v0000025607677df0_0, 0, 64;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935ab30, 4;
    %load/vec4 v00000256076ac000_0;
    %and;
    %store/vec4 v00000256076ac6e0_0, 0, 64;
    %load/vec4 v00000256076ac6e0_0;
    %load/vec4 v0000025607677df0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935a8b0, 4;
    %ix/getv/s 4, v00000256076ac320_0;
    %load/vec4a v0000025609357780, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935abd0, 4;
    %ix/getv/s 4, v00000256076ac320_0;
    %load/vec4a v0000025609357820, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000256093599b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000256093599b0_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 6 182 "$display", "  FAIL pkt %0d beat %0d:", v000002560935b3f0_0, v00000256076ac320_0 {0 0 0};
    %vpi_call/w 6 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v0000025609358860, v00000256076ac320_0 >, v0000025607677df0_0, &A<v0000025609357780, v00000256076ac320_0 >, &A<v0000025609357820, v00000256076ac320_0 > {0 0 0};
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935ab30, 4;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935a8b0, 4;
    %load/vec4 v00000256076ab1a0_0;
    %load/vec4 v00000256076ac320_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002560935abd0, 4;
    %vpi_call/w 6 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v00000256076ac6e0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025609358f40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025609358f40_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_00000256076051e0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000256076ac320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000256076ac320_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_0000025607624670 .scope begin, "check_loop" "check_loop" 6 172, 6 172 0, S_00000256076051e0;
 .timescale -9 -12;
v0000025607677df0_0 .var "exp_masked", 63 0;
v00000256076ac6e0_0 .var "got_masked", 63 0;
v00000256076ac000_0 .var "mask", 63 0;
S_0000025607624800 .scope task, "do_reset" "do_reset" 6 137, 6 137 0, S_0000025607600700;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002560935aa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002560935a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025609359af0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000025609359ff0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002560935adb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002560935a310_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000256076876a0;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002560935aa90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000256076876a0;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_00000256075fa100 .scope module, "dut" "msg_extractor_throughput" 6 60, 7 6 0, S_0000025607600700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000002560764ddb0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000002560767e510 .functor AND 1, L_000002560935a630, L_000002560935a770, C4<1>, C4<1>;
L_000002560767e120 .functor OR 1, v0000025609358900_0, L_000002560767e510, C4<0>, C4<0>;
L_000002560767dda0 .functor AND 1, L_0000025609359910, L_000002560767e120, C4<1>, C4<1>;
L_000002560767e200 .functor AND 1, L_000002560935a950, L_000002560767dda0, C4<1>, C4<1>;
L_000002560767e350 .functor AND 1, L_000002560767e200, L_000002560935b518, C4<1>, C4<1>;
L_000002560767d780 .functor AND 1, L_000002560767e350, L_000002560935a9f0, C4<1>, C4<1>;
L_000002560767e190 .functor AND 1, L_00000256093b48e0, L_000002560767dda0, C4<1>, C4<1>;
L_000002560767e270 .functor AND 1, L_000002560767e190, L_000002560935b518, C4<1>, C4<1>;
L_000002560767e2e0 .functor AND 1, L_000002560767e270, L_00000256093b4d40, C4<1>, C4<1>;
L_000002560767e4a0 .functor AND 1, L_000002560767e2e0, L_00000256093b3b20, C4<1>, C4<1>;
L_000002560767e580 .functor OR 1, L_000002560767d780, L_000002560767e4a0, C4<0>, C4<0>;
L_000002560767def0 .functor AND 1, L_00000256093b5420, v0000025609358900_0, C4<1>, C4<1>;
L_000002560767d7f0 .functor AND 1, L_000002560767def0, L_00000256093b4de0, C4<1>, C4<1>;
L_000002560767db70 .functor OR 1, L_000002560767e580, L_000002560767d7f0, C4<0>, C4<0>;
L_000002560767de80 .functor OR 1, L_00000256093b3760, L_00000256093b36c0, C4<0>, C4<0>;
L_000002560767da20 .functor OR 1, L_000002560767de80, L_000002560767db70, C4<0>, C4<0>;
L_000002560935ba70 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025609355130_0 .net/2u *"_ivl_0", 5 0, L_000002560935ba70;  1 drivers
v0000025609355a90_0 .net *"_ivl_10", 0 0, L_000002560935a630;  1 drivers
L_000002560935bb48 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000025609355bd0_0 .net/2u *"_ivl_12", 4 0, L_000002560935bb48;  1 drivers
v00000256093551d0_0 .net *"_ivl_14", 0 0, L_000002560935a770;  1 drivers
v0000025609356350_0 .net *"_ivl_17", 0 0, L_000002560767e510;  1 drivers
v0000025609356e90_0 .net *"_ivl_19", 0 0, L_000002560767e120;  1 drivers
L_000002560935bb90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025609355630_0 .net/2u *"_ivl_22", 1 0, L_000002560935bb90;  1 drivers
v0000025609355d10_0 .net *"_ivl_24", 0 0, L_000002560935a950;  1 drivers
v0000025609355ef0_0 .net *"_ivl_27", 0 0, L_000002560767e200;  1 drivers
v0000025609355270_0 .net *"_ivl_29", 0 0, L_000002560767e350;  1 drivers
L_000002560935bbd8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025609355590_0 .net/2u *"_ivl_30", 5 0, L_000002560935bbd8;  1 drivers
v0000025609356490_0 .net *"_ivl_32", 0 0, L_000002560935a9f0;  1 drivers
v0000025609355950_0 .net *"_ivl_35", 0 0, L_000002560767d780;  1 drivers
L_000002560935bc20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025609356d50_0 .net/2u *"_ivl_36", 1 0, L_000002560935bc20;  1 drivers
v0000025609355770_0 .net *"_ivl_38", 0 0, L_00000256093b48e0;  1 drivers
L_000002560935bab8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025609355e50_0 .net/2u *"_ivl_4", 1 0, L_000002560935bab8;  1 drivers
v00000256093559f0_0 .net *"_ivl_41", 0 0, L_000002560767e190;  1 drivers
v0000025609355b30_0 .net *"_ivl_43", 0 0, L_000002560767e270;  1 drivers
L_000002560935bc68 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025609356b70_0 .net/2u *"_ivl_44", 5 0, L_000002560935bc68;  1 drivers
v00000256093565d0_0 .net *"_ivl_46", 0 0, L_00000256093b4d40;  1 drivers
v00000256093553b0_0 .net *"_ivl_49", 0 0, L_000002560767e2e0;  1 drivers
L_000002560935bcb0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000256093556d0_0 .net/2u *"_ivl_50", 4 0, L_000002560935bcb0;  1 drivers
v0000025609355810_0 .net *"_ivl_52", 0 0, L_00000256093b3b20;  1 drivers
v00000256093558b0_0 .net *"_ivl_55", 0 0, L_000002560767e4a0;  1 drivers
v0000025609356670_0 .net *"_ivl_57", 0 0, L_000002560767e580;  1 drivers
L_000002560935bcf8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025609356710_0 .net/2u *"_ivl_58", 1 0, L_000002560935bcf8;  1 drivers
v00000256093560d0_0 .net *"_ivl_6", 0 0, L_0000025609359910;  1 drivers
v0000025609355c70_0 .net *"_ivl_60", 0 0, L_00000256093b5420;  1 drivers
v00000256093554f0_0 .net *"_ivl_63", 0 0, L_000002560767def0;  1 drivers
L_000002560935bd40 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000025609356170_0 .net/2u *"_ivl_64", 2 0, L_000002560935bd40;  1 drivers
v00000256093567b0_0 .net *"_ivl_66", 0 0, L_00000256093b4de0;  1 drivers
v0000025609356f30_0 .net *"_ivl_69", 0 0, L_000002560767d7f0;  1 drivers
L_000002560935bd88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025609356fd0_0 .net/2u *"_ivl_72", 1 0, L_000002560935bd88;  1 drivers
v0000025609356df0_0 .net *"_ivl_74", 0 0, L_00000256093b3760;  1 drivers
v0000025609356210_0 .net *"_ivl_77", 0 0, L_00000256093b36c0;  1 drivers
v00000256093562b0_0 .net *"_ivl_79", 0 0, L_000002560767de80;  1 drivers
L_000002560935bb00 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025609356530_0 .net/2u *"_ivl_8", 5 0, L_000002560935bb00;  1 drivers
v0000025609356850_0 .net "clk", 0 0, v0000025609357500_0;  1 drivers
v0000025609356990_0 .net "hdr", 15 0, L_00000256093595f0;  1 drivers
v00000256093568f0_0 .var "last_nx", 0 0;
v0000025609356a30_0 .var "last_q", 0 0;
v0000025609356ad0_0 .net "m_tdata", 63 0, L_0000025609359870;  alias, 1 drivers
v0000025609356c10_0 .net "m_tkeep", 7 0, L_000002560935b350;  alias, 1 drivers
v0000025609356cb0_0 .net "m_tlast", 0 0, L_000002560935a4f0;  alias, 1 drivers
v0000025609357280_0 .net "m_tready", 0 0, L_000002560935b518;  alias, 1 drivers
v0000025609357960_0 .net "m_tvalid", 0 0, L_000002560767dda0;  alias, 1 drivers
v0000025609358360_0 .net "noff5", 4 0, L_0000025609359eb0;  1 drivers
v0000025609358fe0_0 .var "off_nx", 2 0;
v0000025609358540_0 .var "off_q", 2 0;
v00000256093575a0_0 .net "out_bytes", 3 0, L_000002560935a1d0;  1 drivers
v0000025609358220_0 .var "prem_nx", 5 0;
v0000025609357140_0 .var "prem_q", 5 0;
v00000256093580e0_0 .net "promoting", 0 0, L_000002560767db70;  1 drivers
v00000256093585e0_0 .net "rst_n", 0 0, v000002560935aa90_0;  1 drivers
v0000025609357dc0_0 .net "s_tdata", 63 0, v0000025609359ff0_0;  1 drivers
v00000256093589a0_0 .net "s_tkeep", 7 0, v000002560935adb0_0;  1 drivers
v0000025609358ae0_0 .net "s_tlast", 0 0, v0000025609359af0_0;  1 drivers
v0000025609357be0_0 .net "s_tready", 0 0, L_000002560767da20;  alias, 1 drivers
v0000025609358cc0_0 .net "s_tvalid", 0 0, v000002560935a810_0;  1 drivers
v0000025609357a00_0 .var "state_nx", 1 0;
v0000025609358680_0 .var "state_q", 1 0;
v0000025609357320_0 .var "wa_nx", 63 0;
v0000025609357f00_0 .var "wa_q", 63 0;
v0000025609357460_0 .var "wa_valid_nx", 0 0;
v0000025609358b80_0 .var "wa_valid_q", 0 0;
v0000025609358d60_0 .var "wb_nx", 63 0;
v0000025609357640_0 .var "wb_q", 63 0;
v00000256093576e0_0 .var "wb_vld_nx", 0 0;
v0000025609358900_0 .var "wb_vld_q", 0 0;
v0000025609357d20_0 .net "wide", 127 0, L_000002560935a090;  1 drivers
v0000025609358040_0 .net "wide_fill", 127 0, L_000002560935a130;  1 drivers
E_00000256076873e0/0 .event negedge, v00000256093585e0_0;
E_00000256076873e0/1 .event posedge, v0000025609356850_0;
E_00000256076873e0 .event/or E_00000256076873e0/0, E_00000256076873e0/1;
E_0000025607687d20/0 .event anyedge, v0000025609358680_0, v0000025609355f90_0, v0000025609355310_0, v0000025609355db0_0;
E_0000025607687d20/1 .event anyedge, v0000025609358b80_0, v00000256076aca00_0, v00000256093563f0_0, v0000025609356a30_0;
E_0000025607687d20/2 .event anyedge, v0000025609358cc0_0, v0000025609357be0_0, v0000025609357dc0_0, v0000025609358ae0_0;
E_0000025607687d20/3 .event anyedge, v0000025609355310_0, v00000256076ab9c0_0, v0000025609357960_0, v0000025609357280_0;
E_0000025607687d20/4 .event anyedge, v00000256076aba60_0, v00000256076aba60_0;
E_0000025607687d20 .event/or E_0000025607687d20/0, E_0000025607687d20/1, E_0000025607687d20/2, E_0000025607687d20/3, E_0000025607687d20/4;
L_000002560935a4f0 .cmp/ge 6, L_000002560935ba70, v0000025609357140_0;
L_0000025609359910 .cmp/eq 2, v0000025609358680_0, L_000002560935bab8;
L_000002560935a630 .cmp/ge 6, L_000002560935bb00, v0000025609357140_0;
L_000002560935a770 .cmp/ge 5, L_000002560935bb48, L_0000025609359eb0;
L_000002560935a950 .cmp/eq 2, v0000025609358680_0, L_000002560935bb90;
L_000002560935a9f0 .cmp/gt 6, v0000025609357140_0, L_000002560935bbd8;
L_00000256093b48e0 .cmp/eq 2, v0000025609358680_0, L_000002560935bc20;
L_00000256093b4d40 .cmp/ge 6, L_000002560935bc68, v0000025609357140_0;
L_00000256093b3b20 .cmp/ge 5, L_0000025609359eb0, L_000002560935bcb0;
L_00000256093b5420 .cmp/eq 2, v0000025609358680_0, L_000002560935bcf8;
L_00000256093b4de0 .cmp/ge 3, v0000025609358540_0, L_000002560935bd40;
L_00000256093b3760 .cmp/eq 2, v0000025609358680_0, L_000002560935bd88;
L_00000256093b36c0 .reduce/nor v0000025609358900_0;
S_00000256075fa290 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_00000256075fa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000002560935b878 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000256076acf00_0 .net/2u *"_ivl_0", 31 0, L_000002560935b878;  1 drivers
v00000256076abce0_0 .net *"_ivl_10", 31 0, L_0000025609359f50;  1 drivers
v00000256076ab240_0 .net *"_ivl_12", 33 0, L_000002560935ac70;  1 drivers
L_000002560935b950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000256076ab4c0_0 .net *"_ivl_15", 1 0, L_000002560935b950;  1 drivers
L_000002560935b998 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v00000256076abe20_0 .net/2s *"_ivl_16", 33 0, L_000002560935b998;  1 drivers
v00000256076ac780_0 .net/s *"_ivl_18", 33 0, L_000002560935ae50;  1 drivers
v00000256076abec0_0 .net *"_ivl_2", 31 0, L_000002560935b2b0;  1 drivers
L_000002560935b8c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000256076ac460_0 .net *"_ivl_5", 28 0, L_000002560935b8c0;  1 drivers
L_000002560935b908 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000256076ab560_0 .net/2u *"_ivl_6", 31 0, L_000002560935b908;  1 drivers
v00000256076ac820_0 .net *"_ivl_9", 31 0, L_000002560935ad10;  1 drivers
v00000256076ac960_0 .net "data_out", 63 0, L_0000025609359870;  alias, 1 drivers
v00000256076aca00_0 .net "offset", 2 0, v0000025609358540_0;  1 drivers
v00000256076abc40_0 .net "window", 127 0, L_000002560935a130;  alias, 1 drivers
L_000002560935b2b0 .concat [ 3 29 0 0], v0000025609358540_0, L_000002560935b8c0;
L_000002560935ad10 .arith/mult 32, L_000002560935b2b0, L_000002560935b908;
L_0000025609359f50 .arith/sub 32, L_000002560935b878, L_000002560935ad10;
L_000002560935ac70 .concat [ 32 2 0 0], L_0000025609359f50, L_000002560935b950;
L_000002560935ae50 .arith/sub 34, L_000002560935ac70, L_000002560935b998;
L_0000025609359870 .part/v.s L_000002560935a130, L_000002560935ae50, 64;
S_00000256075f5d60 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_00000256075fa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000002560935b9e0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000256076acaa0_0 .net/2u *"_ivl_0", 7 0, L_000002560935b9e0;  1 drivers
L_000002560935ba28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000256076ac500_0 .net/2u *"_ivl_2", 3 0, L_000002560935ba28;  1 drivers
v00000256076ab740_0 .net *"_ivl_4", 3 0, L_000002560935a270;  1 drivers
v00000256076ab2e0_0 .net "byte_count", 3 0, L_000002560935a1d0;  alias, 1 drivers
v00000256076acb40_0 .net "tkeep", 7 0, L_000002560935b350;  alias, 1 drivers
L_000002560935a270 .arith/sub 4, L_000002560935ba28, L_000002560935a1d0;
L_000002560935b350 .shift/l 8, L_000002560935b9e0, L_000002560935a270;
S_00000256075f5ef0 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_00000256075fa100;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v00000256076ab380_0 .net *"_ivl_10", 31 0, L_000002560935b210;  1 drivers
L_000002560935b5f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000256076abf60_0 .net *"_ivl_13", 28 0, L_000002560935b5f0;  1 drivers
L_000002560935b638 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000256076abb00_0 .net/2u *"_ivl_14", 31 0, L_000002560935b638;  1 drivers
v00000256076acbe0_0 .net *"_ivl_17", 31 0, L_00000256093597d0;  1 drivers
v00000256076acc80_0 .net *"_ivl_18", 31 0, L_0000025609359cd0;  1 drivers
L_000002560935b560 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000256076ac5a0_0 .net/2u *"_ivl_2", 63 0, L_000002560935b560;  1 drivers
v00000256076abd80_0 .net *"_ivl_20", 33 0, L_000002560935a6d0;  1 drivers
L_000002560935b680 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000256076abba0_0 .net *"_ivl_23", 1 0, L_000002560935b680;  1 drivers
L_000002560935b6c8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v00000256076ace60_0 .net/2s *"_ivl_24", 33 0, L_000002560935b6c8;  1 drivers
v00000256076ac0a0_0 .net/s *"_ivl_26", 33 0, L_000002560935b170;  1 drivers
L_000002560935b710 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000256076ab7e0_0 .net/2u *"_ivl_30", 5 0, L_000002560935b710;  1 drivers
v00000256076ac140_0 .net *"_ivl_32", 0 0, L_0000025609359d70;  1 drivers
L_000002560935b758 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000256076ab880_0 .net/2u *"_ivl_34", 3 0, L_000002560935b758;  1 drivers
v00000256076ac1e0_0 .net *"_ivl_37", 3 0, L_0000025609359730;  1 drivers
v00000256076acd20_0 .net *"_ivl_4", 63 0, L_000002560935b0d0;  1 drivers
L_000002560935b7a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000256076ab420_0 .net/2u *"_ivl_40", 0 0, L_000002560935b7a0;  1 drivers
v00000256076ac280_0 .net *"_ivl_42", 3 0, L_0000025609359690;  1 drivers
v00000256076acdc0_0 .net *"_ivl_44", 4 0, L_0000025609359e10;  1 drivers
L_000002560935b7e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000256076ab920_0 .net *"_ivl_47", 0 0, L_000002560935b7e8;  1 drivers
L_000002560935b830 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000256076ac640_0 .net/2u *"_ivl_48", 0 0, L_000002560935b830;  1 drivers
v00000256076ab100_0 .net *"_ivl_50", 4 0, L_000002560935a450;  1 drivers
L_000002560935b5a8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000256076ab060_0 .net/2u *"_ivl_8", 31 0, L_000002560935b5a8;  1 drivers
v00000256076ab9c0_0 .net "hdr", 15 0, L_00000256093595f0;  alias, 1 drivers
v00000256076aba60_0 .net "noff5", 4 0, L_0000025609359eb0;  alias, 1 drivers
v00000256076ab600_0 .net "off", 2 0, v0000025609358540_0;  alias, 1 drivers
v00000256076ab6a0_0 .net "out_bytes", 3 0, L_000002560935a1d0;  alias, 1 drivers
v00000256093563f0_0 .net "prem", 5 0, v0000025609357140_0;  1 drivers
v0000025609355f90_0 .net "wa", 63 0, v0000025609357f00_0;  1 drivers
v0000025609355310_0 .net "wb", 63 0, v0000025609357640_0;  1 drivers
v0000025609355db0_0 .net "wb_vld", 0 0, v0000025609358900_0;  1 drivers
v0000025609356030_0 .net "wide", 127 0, L_000002560935a090;  alias, 1 drivers
v0000025609355450_0 .net "wide_fill", 127 0, L_000002560935a130;  alias, 1 drivers
L_000002560935a090 .concat [ 64 64 0 0], v0000025609357640_0, v0000025609357f00_0;
L_000002560935b0d0 .functor MUXZ 64, L_000002560935b560, v0000025609357640_0, v0000025609358900_0, C4<>;
L_000002560935a130 .concat [ 64 64 0 0], L_000002560935b0d0, v0000025609357f00_0;
L_000002560935b210 .concat [ 3 29 0 0], v0000025609358540_0, L_000002560935b5f0;
L_00000256093597d0 .arith/mult 32, L_000002560935b210, L_000002560935b638;
L_0000025609359cd0 .arith/sub 32, L_000002560935b5a8, L_00000256093597d0;
L_000002560935a6d0 .concat [ 32 2 0 0], L_0000025609359cd0, L_000002560935b680;
L_000002560935b170 .arith/sub 34, L_000002560935a6d0, L_000002560935b6c8;
L_00000256093595f0 .part/v.s L_000002560935a090, L_000002560935b170, 16;
L_0000025609359d70 .cmp/ge 6, v0000025609357140_0, L_000002560935b710;
L_0000025609359730 .part v0000025609357140_0, 0, 4;
L_000002560935a1d0 .functor MUXZ 4, L_0000025609359730, L_000002560935b758, L_0000025609359d70, C4<>;
L_0000025609359690 .concat [ 3 1 0 0], v0000025609358540_0, L_000002560935b7a0;
L_0000025609359e10 .concat [ 4 1 0 0], L_0000025609359690, L_000002560935b7e8;
L_000002560935a450 .concat [ 4 1 0 0], L_000002560935a1d0, L_000002560935b830;
L_0000025609359eb0 .arith/sum 5, L_0000025609359e10, L_000002560935a450;
S_00000256076951e0 .scope task, "send_beat" "send_beat" 6 146, 6 146 0, S_0000025607600700;
 .timescale -9 -12;
v0000025609357e60_0 .var "d", 63 0;
v0000025609358e00_0 .var "k", 7 0;
v0000025609358ea0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v0000025609357e60_0;
    %store/vec4 v0000025609359ff0_0, 0, 64;
    %load/vec4 v0000025609358e00_0;
    %store/vec4 v000002560935adb0_0, 0, 8;
    %load/vec4 v0000025609358ea0_0;
    %store/vec4 v0000025609359af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002560935a810_0, 0, 1;
    %wait E_00000256076876a0;
T_2.17 ;
    %load/vec4 v000002560935aef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_00000256076876a0;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_0000025607695370 .scope autotask, "skip_line" "skip_line" 6 128, 6 128 0, S_0000025607600700;
 .timescale -9 -12;
v0000025609358400_0 .var "c", 7 0;
v00000256093582c0_0 .var/i "fd", 31 0;
v0000025609358a40_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025609358400_0, 0, 8;
T_3.19 ;
    %load/vec4 v0000025609358400_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 6 132 "$fscanf" 32, v00000256093582c0_0, "%c", v0000025609358400_0 {0 0 0};
    %store/vec4 v0000025609358a40_0, 0, 32;
    %load/vec4 v0000025609358a40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_0000025607695370;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_00000256075acf30 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 6 117, 6 117 0, S_0000025607600700;
 .timescale -9 -12;
v0000025609357fa0_0 .var/i "b", 31 0;
v0000025609358c20_0 .var "k", 7 0;
v00000256093571e0_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_00000256075acf30
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000256093571e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609357fa0_0, 0, 32;
T_4.23 ;
    %load/vec4 v0000025609357fa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v0000025609358c20_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000025609357fa0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0000025609357fa0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v00000256093571e0_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025609357fa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025609357fa0_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v00000256093571e0_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_00000256075acf30;
    %end;
    .scope S_000002560768f430;
T_5 ;
    %wait E_00000256076873a0;
    %load/vec4 v0000025607678e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025607678b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025607678570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025607678bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025607677850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025607678f70_0;
    %assign/vec4 v0000025607677850_0, 0;
    %load/vec4 v0000025607678f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000256076782f0_0;
    %assign/vec4 v0000025607678b10_0, 0;
    %load/vec4 v0000025607678390_0;
    %assign/vec4 v0000025607678570_0, 0;
    %load/vec4 v0000025607678a70_0;
    %assign/vec4 v0000025607678bb0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025607696e00;
T_6 ;
Ewait_0 .event/or E_0000025607687560, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000256076791f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000025607678430_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000025607678c50_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000256075fa100;
T_7 ;
Ewait_1 .event/or E_0000025607687d20, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025609358680_0;
    %store/vec4 v0000025609357a00_0, 0, 2;
    %load/vec4 v0000025609357f00_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %load/vec4 v0000025609357640_0;
    %store/vec4 v0000025609358d60_0, 0, 64;
    %load/vec4 v0000025609358900_0;
    %store/vec4 v00000256093576e0_0, 0, 1;
    %load/vec4 v0000025609358b80_0;
    %store/vec4 v0000025609357460_0, 0, 1;
    %load/vec4 v0000025609358540_0;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %load/vec4 v0000025609357140_0;
    %store/vec4 v0000025609358220_0, 0, 6;
    %load/vec4 v0000025609356a30_0;
    %store/vec4 v00000256093568f0_0, 0, 1;
    %load/vec4 v0000025609358cc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0000025609357be0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000025609358680_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000025609357dc0_0;
    %store/vec4 v0000025609358d60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
    %load/vec4 v0000025609358ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256093568f0_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v0000025609358680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000025609358cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000025609357dc0_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %load/vec4 v0000025609358ae0_0;
    %store/vec4 v00000256093568f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000025609358540_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v0000025609358b80_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000025609358900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v0000025609357640_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
    %load/vec4 v0000025609357640_0;
    %parti/s 6, 48, 7;
    %store/vec4 v0000025609358220_0, 0, 6;
    %load/vec4 v0000025609358220_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025609358220_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000025609356a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0000025609358540_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025609358900_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v0000025609356990_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000025609358220_0, 0, 6;
    %load/vec4 v0000025609358220_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000025609358220_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000025609358540_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v0000025609358540_0;
    %addi 2, 0, 3;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v0000025609358540_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %load/vec4 v0000025609357640_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
    %load/vec4 v0000025609358cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.35, 9;
    %load/vec4 v0000025609357be0_0;
    %and;
T_7.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
T_7.33 ;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v0000025609356a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
T_7.36 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000025609357960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.40, 9;
    %load/vec4 v0000025609357280_0;
    %and;
T_7.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %load/vec4 v0000025609357140_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000025609358220_0, 0, 6;
    %load/vec4 v0000025609358360_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.43, 5;
    %load/vec4 v0000025609358360_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025609358fe0_0, 0, 3;
    %load/vec4 v0000025609358360_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025609358900_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.47;
    %jmp/0xz  T_7.45, 4;
    %load/vec4 v0000025609357640_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
    %load/vec4 v0000025609358cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.50, 9;
    %load/vec4 v0000025609357be0_0;
    %and;
T_7.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
T_7.48 ;
    %jmp T_7.46;
T_7.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
T_7.46 ;
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v0000025609358360_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000025609358fe0_0, 0, 3;
T_7.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025609357a00_0, 0, 2;
    %jmp T_7.42;
T_7.41 ;
    %load/vec4 v0000025609357140_0;
    %subi 8, 0, 6;
    %store/vec4 v0000025609358220_0, 0, 6;
    %load/vec4 v0000025609357640_0;
    %store/vec4 v0000025609357320_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025609357460_0, 0, 1;
    %load/vec4 v0000025609358cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.53, 9;
    %load/vec4 v0000025609357be0_0;
    %and;
T_7.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256093576e0_0, 0, 1;
T_7.51 ;
T_7.42 ;
T_7.38 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000256075fa100;
T_8 ;
    %wait E_00000256076873e0;
    %load/vec4 v00000256093585e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025609358680_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025609357f00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025609357640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025609358900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025609358b80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025609358540_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025609357140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025609356a30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025609357a00_0;
    %assign/vec4 v0000025609358680_0, 0;
    %load/vec4 v0000025609357320_0;
    %assign/vec4 v0000025609357f00_0, 0;
    %load/vec4 v0000025609358d60_0;
    %assign/vec4 v0000025609357640_0, 0;
    %load/vec4 v00000256093576e0_0;
    %assign/vec4 v0000025609358900_0, 0;
    %load/vec4 v0000025609357460_0;
    %assign/vec4 v0000025609358b80_0, 0;
    %load/vec4 v0000025609358fe0_0;
    %assign/vec4 v0000025609358540_0, 0;
    %load/vec4 v0000025609358220_0;
    %assign/vec4 v0000025609357140_0, 0;
    %load/vec4 v00000256093568f0_0;
    %assign/vec4 v0000025609356a30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025607600700;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025609357500_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000025607600700;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0000025609357500_0;
    %inv;
    %store/vec4 v0000025609357500_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025607600700;
T_11 ;
    %wait E_00000256076876a0;
    %load/vec4 v0000025609357b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0000025609357aa0_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000256093587c0_0;
    %ix/getv/s 4, v000002560935a310_0;
    %store/vec4a v000002560935ab30, 4, 0;
    %load/vec4 v00000256093573c0_0;
    %ix/getv/s 4, v000002560935a310_0;
    %store/vec4a v000002560935a8b0, 4, 0;
    %load/vec4 v00000256093578c0_0;
    %ix/getv/s 4, v000002560935a310_0;
    %store/vec4a v000002560935abd0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935a310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935a310_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000025607600700;
T_12 ;
    %wait E_00000256076876a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000256093584a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000256093584a0_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025607600700;
T_13 ;
    %fork t_3, S_0000025607600890;
    %jmp t_2;
    .scope S_0000025607600890;
t_3 ;
    %vpi_func 6 202 "$value$plusargs" 32, "vectors=%s", v0000025607677e90_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v0000025607677e90_0;
T_13.0 ;
    %vpi_func 6 206 "$fopen" 32, v0000025607677e90_0, "r" {0 0 0};
    %store/vec4 v0000025607679510_0, 0, 32;
    %load/vec4 v0000025607679510_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 6 208 "$display", "ERROR: cannot open vector file '%s'", v0000025607677e90_0 {0 0 0};
    %vpi_call/w 6 209 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002560935b030_0, 0, 32;
    %fork t_5, S_0000025607605050;
    %jmp t_4;
    .scope S_0000025607605050;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000256076784d0_0, 0, 32;
T_13.4 ;
    %vpi_func 6 215 "$feof" 32, v0000025607679510_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v00000256076784d0_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 6 216 "$fscanf" 32, v0000025607679510_0, " %c", v0000025607677b70_0 {0 0 0};
    %store/vec4 v0000025607677ad0_0, 0, 32;
    %load/vec4 v0000025607677ad0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000256076784d0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v0000025607677b70_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_0000025607695370;
    %load/vec4 v0000025607679510_0;
    %store/vec4 v00000256093582c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_0000025607695370;
    %join;
    %free S_0000025607695370;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v0000025609359c30, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935b030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935b030_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 6 225 "$fscanf" 32, v0000025607679510_0, " %h %h %b", v00000256076793d0_0, v0000025607678070_0, v0000025607678ed0_0 {0 0 0};
    %store/vec4 v0000025607677ad0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v0000025609359c30, 4, 0;
    %load/vec4 v00000256076793d0_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v000002560935a590, 4, 0;
    %load/vec4 v0000025607678070_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v0000025609359b90, 4, 0;
    %load/vec4 v0000025607678ed0_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v000002560935af90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935b030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935b030_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 6 229 "$fscanf" 32, v0000025607679510_0, " %h %h %b", v00000256076793d0_0, v0000025607678070_0, v0000025607678ed0_0 {0 0 0};
    %store/vec4 v0000025607677ad0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v0000025609359c30, 4, 0;
    %load/vec4 v00000256076793d0_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v000002560935a590, 4, 0;
    %load/vec4 v0000025607678070_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v0000025609359b90, 4, 0;
    %load/vec4 v0000025607678ed0_0;
    %ix/getv/s 4, v000002560935b030_0;
    %store/vec4a v000002560935af90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935b030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935b030_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_0000025607600890;
t_4 %join;
    %vpi_call/w 6 237 "$fclose", v0000025607679510_0 {0 0 0};
    %vpi_call/w 6 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 6 241 "$display", "  vectors : %s", v0000025607677e90_0 {0 0 0};
    %vpi_call/w 6 242 "$display", "  entries : %0d", v000002560935b030_0 {0 0 0};
    %vpi_call/w 6 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000256093599b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609358f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002560935b3f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609358180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025607677a30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000256093584a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609358720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609359a50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002560935a3b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025607677670_0, 0, 32;
T_13.14 ;
    %load/vec4 v0000025607677670_0;
    %load/vec4 v000002560935b030_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v0000025609359c30, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000002560935b3f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025609358180_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002560935a810_0, 0, 1;
    %load/vec4 v0000025607677a30_0;
    %store/vec4 v00000256076ab1a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000256076051e0;
    %join;
T_13.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609359a50_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_0000025607624800;
    %join;
    %load/vec4 v000002560935a310_0;
    %store/vec4 v0000025607677a30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025609358180_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935b3f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935b3f0_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %load/vec4 v0000025609359a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %load/vec4 v00000256093584a0_0;
    %store/vec4 v0000025609359550_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025609359a50_0, 0, 32;
T_13.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002560935a3b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002560935a3b0_0, 0, 32;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v000002560935a590, 4;
    %store/vec4 v0000025609357e60_0, 0, 64;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v0000025609359b90, 4;
    %store/vec4 v0000025609358e00_0, 0, 8;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v000002560935af90, 4;
    %store/vec4 v0000025609358ea0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_00000256076951e0;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v000002560935a590, 4;
    %ix/getv/s 4, v0000025609358180_0;
    %store/vec4a v0000025609358860, 4, 0;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v0000025609359b90, 4;
    %ix/getv/s 4, v0000025609358180_0;
    %store/vec4a v0000025609357780, 4, 0;
    %ix/getv/s 4, v0000025607677670_0;
    %load/vec4a v000002560935af90, 4;
    %ix/getv/s 4, v0000025609358180_0;
    %store/vec4a v0000025609357820, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025609358180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025609358180_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025607677670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025607677670_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v0000025609358180_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002560935a810_0, 0, 1;
    %load/vec4 v0000025607677a30_0;
    %store/vec4 v00000256076ab1a0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_00000256076051e0;
    %join;
T_13.25 ;
    %pushi/vec4 5, 0, 32;
T_13.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.28, 5;
    %jmp/1 T_13.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000256076876a0;
    %jmp T_13.27;
T_13.28 ;
    %pop/vec4 1;
    %vpi_call/w 6 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 294 "$display", "Packets : %0d", v000002560935b3f0_0 {0 0 0};
    %vpi_call/w 6 295 "$display", "Results : %0d PASS, %0d FAIL", v00000256093599b0_0, v0000025609358f40_0 {0 0 0};
    %vpi_call/w 6 296 "$display", "Cycles  : %0d exp %0d", v0000025609358720_0, v000002560935a3b0_0 {0 0 0};
    %vpi_call/w 6 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 6 298 "$finish" {0 0 0};
    %end;
    .scope S_0000025607600700;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
