#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000289e7451680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000289e7446a10 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_00000289e74794b0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_00000289e74794e8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_00000289e7479520 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_00000289e7479558 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_00000289e7479590 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_00000289e74795c8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_00000289e7479610 .scope module, "axis_out_pipe" "axis_out_pipe" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
o00000289e90e0088 .functor BUFZ 1, C4<z>; HiZ drive
v00000289e746b7c0_0 .net "clk", 0 0, o00000289e90e0088;  0 drivers
o00000289e90e00b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000289e746c4e0_0 .net "d_pre", 63 0, o00000289e90e00b8;  0 drivers
o00000289e90e00e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000289e746bc20_0 .net "k_pre", 7 0, o00000289e90e00e8;  0 drivers
o00000289e90e0118 .functor BUFZ 1, C4<z>; HiZ drive
v00000289e746b860_0 .net "l_pre", 0 0, o00000289e90e0118;  0 drivers
v00000289e746bd60_0 .var "m_tdata", 63 0;
v00000289e746c580_0 .var "m_tkeep", 7 0;
v00000289e746c620_0 .var "m_tlast", 0 0;
v00000289e746a960_0 .var "m_tvalid", 0 0;
o00000289e90e0208 .functor BUFZ 1, C4<z>; HiZ drive
v00000289e746b360_0 .net "rst_n", 0 0, o00000289e90e0208;  0 drivers
o00000289e90e0238 .functor BUFZ 1, C4<z>; HiZ drive
v00000289e746b4a0_0 .net "v_pre", 0 0, o00000289e90e0238;  0 drivers
E_00000289e747a6c0/0 .event negedge, v00000289e746b360_0;
E_00000289e747a6c0/1 .event posedge, v00000289e746b7c0_0;
E_00000289e747a6c0 .event/or E_00000289e747a6c0/0, E_00000289e747a6c0/1;
S_00000289e747e050 .scope module, "byte_mux8" "byte_mux8" 5 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v00000289e746b400_0 .var "byte_out", 7 0;
o00000289e90e0478 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000289e746aa00_0 .net "index", 2 0, o00000289e90e0478;  0 drivers
o00000289e90e04a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000289e746abe0_0 .net "word", 63 0, o00000289e90e04a8;  0 drivers
E_00000289e747aa80/0 .event anyedge, v00000289e746aa00_0, v00000289e746abe0_0, v00000289e746abe0_0, v00000289e746abe0_0;
E_00000289e747aa80/1 .event anyedge, v00000289e746abe0_0, v00000289e746abe0_0, v00000289e746abe0_0, v00000289e746abe0_0;
E_00000289e747aa80/2 .event anyedge, v00000289e746abe0_0;
E_00000289e747aa80 .event/or E_00000289e747aa80/0, E_00000289e747aa80/1, E_00000289e747aa80/2;
S_00000289e747e1e0 .scope module, "msg_extractor_tb" "msg_extractor_tb" 6 18;
 .timescale -9 -12;
v00000289e9122e90_0 .var "clk", 0 0;
v00000289e9121db0_0 .var/i "fail_cnt", 31 0;
v00000289e91225d0_0 .net "m_tdata", 63 0, L_00000289e9125c30;  1 drivers
v00000289e9122670_0 .net "m_tkeep", 7 0, L_00000289e91246f0;  1 drivers
v00000289e91213b0_0 .net "m_tlast", 0 0, L_00000289e9125ff0;  1 drivers
L_00000289e9126118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000289e9122c10_0 .net "m_tready", 0 0, L_00000289e9126118;  1 drivers
v00000289e9122490_0 .net "m_tvalid", 0 0, L_00000289e74686d0;  1 drivers
v00000289e9122710_0 .var/i "n_out", 31 0;
v00000289e91227b0 .array "out_d", 511 0, 63 0;
v00000289e9122cb0 .array "out_k", 511 0, 7 0;
v00000289e9122850 .array "out_l", 511 0, 0 0;
v00000289e9122f30_0 .var/i "pass_cnt", 31 0;
v00000289e9122a30_0 .var "rst_n", 0 0;
v00000289e9121310_0 .var "s_tdata", 63 0;
v00000289e9121450_0 .var "s_tkeep", 7 0;
v00000289e91214f0_0 .var "s_tlast", 0 0;
v00000289e9124330_0 .net "s_tready", 0 0, L_00000289e7445a50;  1 drivers
v00000289e9125eb0_0 .var "s_tvalid", 0 0;
S_00000289e73ef040 .scope task, "check_beat" "check_beat" 6 147, 6 147 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e746b0e0_0 .var "exp_d", 63 0;
v00000289e746ac80_0 .var "exp_k", 7 0;
v00000289e746ad20_0 .var "exp_l", 0 0;
v00000289e746ae60_0 .var/i "idx", 31 0;
v00000289e746af00_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v00000289e746ae60_0;
    %load/vec4a v00000289e91227b0, 4;
    %load/vec4 v00000289e746b0e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v00000289e746ae60_0;
    %load/vec4a v00000289e9122cb0, 4;
    %load/vec4 v00000289e746ac80_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v00000289e746ae60_0;
    %load/vec4a v00000289e9122850, 4;
    %load/vec4 v00000289e746ad20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 6 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v00000289e746af00_0, &A<v00000289e91227b0, v00000289e746ae60_0 >, &A<v00000289e9122cb0, v00000289e746ae60_0 >, &A<v00000289e9122850, v00000289e746ae60_0 > {0 0 0};
    %load/vec4 v00000289e9122f30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e9122f30_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 6 157 "$display", "  FAIL [%s]:", v00000289e746af00_0 {0 0 0};
    %vpi_call/w 6 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v00000289e746b0e0_0, v00000289e746ac80_0, v00000289e746ad20_0 {0 0 0};
    %vpi_call/w 6 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v00000289e91227b0, v00000289e746ae60_0 >, &A<v00000289e9122cb0, v00000289e746ae60_0 >, &A<v00000289e9122850, v00000289e746ae60_0 > {0 0 0};
    %load/vec4 v00000289e9121db0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e9121db0_0, 0, 32;
T_0.1 ;
    %end;
S_00000289e73ef1d0 .scope task, "do_reset" "do_reset" 6 106, 6 106 0, S_00000289e747e1e0;
 .timescale -9 -12;
E_00000289e7479f00 .event posedge, v00000289e9120f20_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9122a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91214f0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000289e9121310_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9121450_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9122710_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122a30_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_00000289e73f4fb0 .scope module, "dut" "msg_extractor_throughput" 6 45, 7 6 0, S_00000289e747e1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum00000289e7433d30 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_00000289e74680b0 .functor AND 1, L_00000289e9125050, L_00000289e91248d0, C4<1>, C4<1>;
L_00000289e7468820 .functor OR 1, v00000289e9121f90_0, L_00000289e74680b0, C4<0>, C4<0>;
L_00000289e74686d0 .functor AND 1, L_00000289e9125910, L_00000289e7468820, C4<1>, C4<1>;
L_00000289e7468740 .functor AND 1, L_00000289e9124fb0, L_00000289e74686d0, C4<1>, C4<1>;
L_00000289e7467940 .functor AND 1, L_00000289e7468740, L_00000289e9126118, C4<1>, C4<1>;
L_00000289e74679b0 .functor AND 1, L_00000289e7467940, L_00000289e9124970, C4<1>, C4<1>;
L_00000289e7467d30 .functor AND 1, L_00000289e9124a10, L_00000289e74686d0, C4<1>, C4<1>;
L_00000289e7467a20 .functor AND 1, L_00000289e7467d30, L_00000289e9126118, C4<1>, C4<1>;
L_00000289e7467da0 .functor AND 1, L_00000289e7467a20, L_00000289e9124c90, C4<1>, C4<1>;
L_00000289e7467e10 .functor AND 1, L_00000289e7467da0, L_00000289e9125370, C4<1>, C4<1>;
L_00000289e7467ef0 .functor OR 1, L_00000289e74679b0, L_00000289e7467e10, C4<0>, C4<0>;
L_00000289e7467b00 .functor AND 1, L_00000289e9125cd0, v00000289e9121f90_0, C4<1>, C4<1>;
L_00000289e7445580 .functor AND 1, L_00000289e7467b00, L_00000289e9124ab0, C4<1>, C4<1>;
L_00000289e74457b0 .functor OR 1, L_00000289e7467ef0, L_00000289e7445580, C4<0>, C4<0>;
L_00000289e7445970 .functor OR 1, L_00000289e9125d70, L_00000289e91241f0, C4<0>, C4<0>;
L_00000289e7445a50 .functor OR 1, L_00000289e7445970, L_00000289e74457b0, C4<0>, C4<0>;
L_00000289e9126670 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000289e911ff80_0 .net/2u *"_ivl_0", 5 0, L_00000289e9126670;  1 drivers
v00000289e911f6c0_0 .net *"_ivl_10", 0 0, L_00000289e9125050;  1 drivers
L_00000289e9126748 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000289e9120c00_0 .net/2u *"_ivl_12", 4 0, L_00000289e9126748;  1 drivers
v00000289e9120480_0 .net *"_ivl_14", 0 0, L_00000289e91248d0;  1 drivers
v00000289e91200c0_0 .net *"_ivl_17", 0 0, L_00000289e74680b0;  1 drivers
v00000289e911f120_0 .net *"_ivl_19", 0 0, L_00000289e7468820;  1 drivers
L_00000289e9126790 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000289e91207a0_0 .net/2u *"_ivl_22", 1 0, L_00000289e9126790;  1 drivers
v00000289e91203e0_0 .net *"_ivl_24", 0 0, L_00000289e9124fb0;  1 drivers
v00000289e911fee0_0 .net *"_ivl_27", 0 0, L_00000289e7468740;  1 drivers
v00000289e91205c0_0 .net *"_ivl_29", 0 0, L_00000289e7467940;  1 drivers
L_00000289e91267d8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000289e911f4e0_0 .net/2u *"_ivl_30", 5 0, L_00000289e91267d8;  1 drivers
v00000289e911f8a0_0 .net *"_ivl_32", 0 0, L_00000289e9124970;  1 drivers
v00000289e911fbc0_0 .net *"_ivl_35", 0 0, L_00000289e74679b0;  1 drivers
L_00000289e9126820 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000289e9120020_0 .net/2u *"_ivl_36", 1 0, L_00000289e9126820;  1 drivers
v00000289e9120840_0 .net *"_ivl_38", 0 0, L_00000289e9124a10;  1 drivers
L_00000289e91266b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000289e9120de0_0 .net/2u *"_ivl_4", 1 0, L_00000289e91266b8;  1 drivers
v00000289e911f800_0 .net *"_ivl_41", 0 0, L_00000289e7467d30;  1 drivers
v00000289e9120700_0 .net *"_ivl_43", 0 0, L_00000289e7467a20;  1 drivers
L_00000289e9126868 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000289e911fb20_0 .net/2u *"_ivl_44", 5 0, L_00000289e9126868;  1 drivers
v00000289e9120a20_0 .net *"_ivl_46", 0 0, L_00000289e9124c90;  1 drivers
v00000289e9120ac0_0 .net *"_ivl_49", 0 0, L_00000289e7467da0;  1 drivers
L_00000289e91268b0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000289e9120b60_0 .net/2u *"_ivl_50", 4 0, L_00000289e91268b0;  1 drivers
v00000289e9120340_0 .net *"_ivl_52", 0 0, L_00000289e9125370;  1 drivers
v00000289e911f940_0 .net *"_ivl_55", 0 0, L_00000289e7467e10;  1 drivers
v00000289e911f3a0_0 .net *"_ivl_57", 0 0, L_00000289e7467ef0;  1 drivers
L_00000289e91268f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000289e9120980_0 .net/2u *"_ivl_58", 1 0, L_00000289e91268f8;  1 drivers
v00000289e9120660_0 .net *"_ivl_6", 0 0, L_00000289e9125910;  1 drivers
v00000289e911f9e0_0 .net *"_ivl_60", 0 0, L_00000289e9125cd0;  1 drivers
v00000289e911fa80_0 .net *"_ivl_63", 0 0, L_00000289e7467b00;  1 drivers
L_00000289e9126940 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000289e9120ca0_0 .net/2u *"_ivl_64", 2 0, L_00000289e9126940;  1 drivers
v00000289e9120d40_0 .net *"_ivl_66", 0 0, L_00000289e9124ab0;  1 drivers
v00000289e91208e0_0 .net *"_ivl_69", 0 0, L_00000289e7445580;  1 drivers
L_00000289e9126988 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000289e9120160_0 .net/2u *"_ivl_72", 1 0, L_00000289e9126988;  1 drivers
v00000289e9120e80_0 .net *"_ivl_74", 0 0, L_00000289e9125d70;  1 drivers
v00000289e911fc60_0 .net *"_ivl_77", 0 0, L_00000289e91241f0;  1 drivers
v00000289e911fd00_0 .net *"_ivl_79", 0 0, L_00000289e7445970;  1 drivers
L_00000289e9126700 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000289e911fda0_0 .net/2u *"_ivl_8", 5 0, L_00000289e9126700;  1 drivers
v00000289e9120f20_0 .net "clk", 0 0, v00000289e9122e90_0;  1 drivers
v00000289e9120200_0 .net "hdr", 15 0, L_00000289e91254b0;  1 drivers
v00000289e9120520_0 .var "last_nx", 0 0;
v00000289e9120fc0_0 .var "last_q", 0 0;
v00000289e911f1c0_0 .net "m_tdata", 63 0, L_00000289e9125c30;  alias, 1 drivers
v00000289e911fe40_0 .net "m_tkeep", 7 0, L_00000289e91246f0;  alias, 1 drivers
v00000289e911f260_0 .net "m_tlast", 0 0, L_00000289e9125ff0;  alias, 1 drivers
v00000289e911f300_0 .net "m_tready", 0 0, L_00000289e9126118;  alias, 1 drivers
v00000289e911f440_0 .net "m_tvalid", 0 0, L_00000289e74686d0;  alias, 1 drivers
v00000289e911f580_0 .net "noff5", 4 0, L_00000289e9125690;  1 drivers
v00000289e91202a0_0 .var "off_nx", 2 0;
v00000289e911f620_0 .var "off_q", 2 0;
v00000289e911f760_0 .net "out_bytes", 3 0, L_00000289e9124830;  1 drivers
v00000289e9121ef0_0 .var "prem_nx", 5 0;
v00000289e9122530_0 .var "prem_q", 5 0;
v00000289e9121e50_0 .net "promoting", 0 0, L_00000289e74457b0;  1 drivers
v00000289e9122d50_0 .net "rst_n", 0 0, v00000289e9122a30_0;  1 drivers
v00000289e9122170_0 .net "s_tdata", 63 0, v00000289e9121310_0;  1 drivers
v00000289e9122fd0_0 .net "s_tkeep", 7 0, v00000289e9121450_0;  1 drivers
v00000289e9121130_0 .net "s_tlast", 0 0, v00000289e91214f0_0;  1 drivers
v00000289e91228f0_0 .net "s_tready", 0 0, L_00000289e7445a50;  alias, 1 drivers
v00000289e9121d10_0 .net "s_tvalid", 0 0, v00000289e9125eb0_0;  1 drivers
v00000289e9121270_0 .var "state_nx", 1 0;
v00000289e9121a90_0 .var "state_q", 1 0;
v00000289e91211d0_0 .var "wa_nx", 63 0;
v00000289e9121590_0 .var "wa_q", 63 0;
v00000289e9122210_0 .var "wa_valid_nx", 0 0;
v00000289e9121630_0 .var "wa_valid_q", 0 0;
v00000289e91219f0_0 .var "wb_nx", 63 0;
v00000289e9121b30_0 .var "wb_q", 63 0;
v00000289e91223f0_0 .var "wb_vld_nx", 0 0;
v00000289e9121f90_0 .var "wb_vld_q", 0 0;
v00000289e91222b0_0 .net "wide", 127 0, L_00000289e9124510;  1 drivers
v00000289e91220d0_0 .net "wide_fill", 127 0, L_00000289e9124790;  1 drivers
E_00000289e7479e80/0 .event negedge, v00000289e9122d50_0;
E_00000289e7479e80/1 .event posedge, v00000289e9120f20_0;
E_00000289e7479e80 .event/or E_00000289e7479e80/0, E_00000289e7479e80/1;
E_00000289e747ab80/0 .event anyedge, v00000289e9121a90_0, v00000289e911aa00_0, v00000289e911aaa0_0, v00000289e9119e20_0;
E_00000289e747ab80/1 .event anyedge, v00000289e9121630_0, v00000289e9119c40_0, v00000289e911a5a0_0, v00000289e9120fc0_0;
E_00000289e747ab80/2 .event anyedge, v00000289e9121d10_0, v00000289e91228f0_0, v00000289e9122170_0, v00000289e9121130_0;
E_00000289e747ab80/3 .event anyedge, v00000289e911aaa0_0, v00000289e911a500_0, v00000289e911f440_0, v00000289e911f300_0;
E_00000289e747ab80/4 .event anyedge, v00000289e911abe0_0, v00000289e911abe0_0;
E_00000289e747ab80 .event/or E_00000289e747ab80/0, E_00000289e747ab80/1, E_00000289e747ab80/2, E_00000289e747ab80/3, E_00000289e747ab80/4;
L_00000289e9125ff0 .cmp/ge 6, L_00000289e9126670, v00000289e9122530_0;
L_00000289e9125910 .cmp/eq 2, v00000289e9121a90_0, L_00000289e91266b8;
L_00000289e9125050 .cmp/ge 6, L_00000289e9126700, v00000289e9122530_0;
L_00000289e91248d0 .cmp/ge 5, L_00000289e9126748, L_00000289e9125690;
L_00000289e9124fb0 .cmp/eq 2, v00000289e9121a90_0, L_00000289e9126790;
L_00000289e9124970 .cmp/gt 6, v00000289e9122530_0, L_00000289e91267d8;
L_00000289e9124a10 .cmp/eq 2, v00000289e9121a90_0, L_00000289e9126820;
L_00000289e9124c90 .cmp/ge 6, L_00000289e9126868, v00000289e9122530_0;
L_00000289e9125370 .cmp/ge 5, L_00000289e9125690, L_00000289e91268b0;
L_00000289e9125cd0 .cmp/eq 2, v00000289e9121a90_0, L_00000289e91268f8;
L_00000289e9124ab0 .cmp/ge 3, v00000289e911f620_0, L_00000289e9126940;
L_00000289e9125d70 .cmp/eq 2, v00000289e9121a90_0, L_00000289e9126988;
L_00000289e91241f0 .reduce/nor v00000289e9121f90_0;
S_00000289e73f5140 .scope module, "u_bshift" "barrel_shift_64" 7 57, 8 4 0, S_00000289e73f4fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_00000289e9126478 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000289e9119240_0 .net/2u *"_ivl_0", 31 0, L_00000289e9126478;  1 drivers
v00000289e911ad20_0 .net *"_ivl_10", 31 0, L_00000289e9125a50;  1 drivers
v00000289e911adc0_0 .net *"_ivl_12", 33 0, L_00000289e91255f0;  1 drivers
L_00000289e9126550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000289e9119100_0 .net *"_ivl_15", 1 0, L_00000289e9126550;  1 drivers
L_00000289e9126598 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v00000289e91197e0_0 .net/2s *"_ivl_16", 33 0, L_00000289e9126598;  1 drivers
v00000289e911a0a0_0 .net/s *"_ivl_18", 33 0, L_00000289e9124dd0;  1 drivers
v00000289e9119880_0 .net *"_ivl_2", 31 0, L_00000289e9125f50;  1 drivers
L_00000289e91264c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000289e9119920_0 .net *"_ivl_5", 28 0, L_00000289e91264c0;  1 drivers
L_00000289e9126508 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000289e91194c0_0 .net/2u *"_ivl_6", 31 0, L_00000289e9126508;  1 drivers
v00000289e91192e0_0 .net *"_ivl_9", 31 0, L_00000289e9125550;  1 drivers
v00000289e911a960_0 .net "data_out", 63 0, L_00000289e9125c30;  alias, 1 drivers
v00000289e9119c40_0 .net "offset", 2 0, v00000289e911f620_0;  1 drivers
v00000289e911a640_0 .net "window", 127 0, L_00000289e9124790;  alias, 1 drivers
L_00000289e9125f50 .concat [ 3 29 0 0], v00000289e911f620_0, L_00000289e91264c0;
L_00000289e9125550 .arith/mult 32, L_00000289e9125f50, L_00000289e9126508;
L_00000289e9125a50 .arith/sub 32, L_00000289e9126478, L_00000289e9125550;
L_00000289e91255f0 .concat [ 32 2 0 0], L_00000289e9125a50, L_00000289e9126550;
L_00000289e9124dd0 .arith/sub 34, L_00000289e91255f0, L_00000289e9126598;
L_00000289e9125c30 .part/v.s L_00000289e9124790, L_00000289e9124dd0, 64;
S_00000289e74125c0 .scope module, "u_tkeep" "tkeep_enc" 7 63, 9 4 0, S_00000289e73f4fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_00000289e91265e0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000289e911a780_0 .net/2u *"_ivl_0", 7 0, L_00000289e91265e0;  1 drivers
L_00000289e9126628 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000289e911a280_0 .net/2u *"_ivl_2", 3 0, L_00000289e9126628;  1 drivers
v00000289e9119ec0_0 .net *"_ivl_4", 3 0, L_00000289e9124150;  1 drivers
v00000289e911a8c0_0 .net "byte_count", 3 0, L_00000289e9124830;  alias, 1 drivers
v00000289e911a6e0_0 .net "tkeep", 7 0, L_00000289e91246f0;  alias, 1 drivers
L_00000289e9124150 .arith/sub 4, L_00000289e9126628, L_00000289e9124830;
L_00000289e91246f0 .shift/l 8, L_00000289e91265e0, L_00000289e9124150;
S_00000289e7412750 .scope module, "u_win" "win_comb" 7 44, 10 4 0, S_00000289e73f4fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v00000289e9119420_0 .net *"_ivl_10", 31 0, L_00000289e91259b0;  1 drivers
L_00000289e91261f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000289e911a140_0 .net *"_ivl_13", 28 0, L_00000289e91261f0;  1 drivers
L_00000289e9126238 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000289e9119f60_0 .net/2u *"_ivl_14", 31 0, L_00000289e9126238;  1 drivers
v00000289e911ae60_0 .net *"_ivl_17", 31 0, L_00000289e9125e10;  1 drivers
v00000289e9119560_0 .net *"_ivl_18", 31 0, L_00000289e9125410;  1 drivers
L_00000289e9126160 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000289e911af00_0 .net/2u *"_ivl_2", 63 0, L_00000289e9126160;  1 drivers
v00000289e911a820_0 .net *"_ivl_20", 33 0, L_00000289e9125af0;  1 drivers
L_00000289e9126280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000289e91199c0_0 .net *"_ivl_23", 1 0, L_00000289e9126280;  1 drivers
L_00000289e91262c8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v00000289e911a1e0_0 .net/2s *"_ivl_24", 33 0, L_00000289e91262c8;  1 drivers
v00000289e911a000_0 .net/s *"_ivl_26", 33 0, L_00000289e91250f0;  1 drivers
L_00000289e9126310 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000289e911a320_0 .net/2u *"_ivl_30", 5 0, L_00000289e9126310;  1 drivers
v00000289e9119600_0 .net *"_ivl_32", 0 0, L_00000289e91243d0;  1 drivers
L_00000289e9126358 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000289e911a3c0_0 .net/2u *"_ivl_34", 3 0, L_00000289e9126358;  1 drivers
v00000289e91191a0_0 .net *"_ivl_37", 3 0, L_00000289e91245b0;  1 drivers
v00000289e911afa0_0 .net *"_ivl_4", 63 0, L_00000289e9124bf0;  1 drivers
L_00000289e91263a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000289e9119380_0 .net/2u *"_ivl_40", 0 0, L_00000289e91263a0;  1 drivers
v00000289e911a460_0 .net *"_ivl_42", 3 0, L_00000289e9124470;  1 drivers
v00000289e9119a60_0 .net *"_ivl_44", 4 0, L_00000289e9124650;  1 drivers
L_00000289e91263e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000289e91196a0_0 .net *"_ivl_47", 0 0, L_00000289e91263e8;  1 drivers
L_00000289e9126430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000289e9119740_0 .net/2u *"_ivl_48", 0 0, L_00000289e9126430;  1 drivers
v00000289e9119b00_0 .net *"_ivl_50", 4 0, L_00000289e9125b90;  1 drivers
L_00000289e91261a8 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000289e9119ce0_0 .net/2u *"_ivl_8", 31 0, L_00000289e91261a8;  1 drivers
v00000289e911a500_0 .net "hdr", 15 0, L_00000289e91254b0;  alias, 1 drivers
v00000289e911abe0_0 .net "noff5", 4 0, L_00000289e9125690;  alias, 1 drivers
v00000289e9119ba0_0 .net "off", 2 0, v00000289e911f620_0;  alias, 1 drivers
v00000289e9119d80_0 .net "out_bytes", 3 0, L_00000289e9124830;  alias, 1 drivers
v00000289e911a5a0_0 .net "prem", 5 0, v00000289e9122530_0;  1 drivers
v00000289e911aa00_0 .net "wa", 63 0, v00000289e9121590_0;  1 drivers
v00000289e911aaa0_0 .net "wb", 63 0, v00000289e9121b30_0;  1 drivers
v00000289e9119e20_0 .net "wb_vld", 0 0, v00000289e9121f90_0;  1 drivers
v00000289e911ab40_0 .net "wide", 127 0, L_00000289e9124510;  alias, 1 drivers
v00000289e911ac80_0 .net "wide_fill", 127 0, L_00000289e9124790;  alias, 1 drivers
L_00000289e9124510 .concat [ 64 64 0 0], v00000289e9121b30_0, v00000289e9121590_0;
L_00000289e9124bf0 .functor MUXZ 64, L_00000289e9126160, v00000289e9121b30_0, v00000289e9121f90_0, C4<>;
L_00000289e9124790 .concat [ 64 64 0 0], L_00000289e9124bf0, v00000289e9121590_0;
L_00000289e91259b0 .concat [ 3 29 0 0], v00000289e911f620_0, L_00000289e91261f0;
L_00000289e9125e10 .arith/mult 32, L_00000289e91259b0, L_00000289e9126238;
L_00000289e9125410 .arith/sub 32, L_00000289e91261a8, L_00000289e9125e10;
L_00000289e9125af0 .concat [ 32 2 0 0], L_00000289e9125410, L_00000289e9126280;
L_00000289e91250f0 .arith/sub 34, L_00000289e9125af0, L_00000289e91262c8;
L_00000289e91254b0 .part/v.s L_00000289e9124510, L_00000289e91250f0, 16;
L_00000289e91243d0 .cmp/ge 6, v00000289e9122530_0, L_00000289e9126310;
L_00000289e91245b0 .part v00000289e9122530_0, 0, 4;
L_00000289e9124830 .functor MUXZ 4, L_00000289e91245b0, L_00000289e9126358, L_00000289e91243d0, C4<>;
L_00000289e9124470 .concat [ 3 1 0 0], v00000289e911f620_0, L_00000289e91263a0;
L_00000289e9124650 .concat [ 4 1 0 0], L_00000289e9124470, L_00000289e91263e8;
L_00000289e9125b90 .concat [ 4 1 0 0], L_00000289e9124830, L_00000289e9126430;
L_00000289e9125690 .arith/sum 5, L_00000289e9124650, L_00000289e9125b90;
S_00000289e73ea0e0 .scope task, "send_beat" "send_beat" 6 118, 6 118 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9121810_0 .var "data", 63 0;
v00000289e9122030_0 .var "keep", 7 0;
v00000289e91216d0_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v00000289e9121810_0;
    %store/vec4 v00000289e9121310_0, 0, 64;
    %load/vec4 v00000289e9122030_0;
    %store/vec4 v00000289e9121450_0, 0, 8;
    %load/vec4 v00000289e91216d0_0;
    %store/vec4 v00000289e91214f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %wait E_00000289e7479f00;
T_2.8 ;
    %load/vec4 v00000289e9124330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_00000289e7479f00;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_00000289e73ea270 .scope task, "send_idle" "send_idle" 6 131, 6 131 0, S_00000289e747e1e0;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %wait E_00000289e7479f00;
    %end;
S_00000289e73e6b30 .scope task, "test_max_payload" "test_max_payload" 6 266, 6 266 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9121770_0 .var/i "base", 31 0;
v00000289e9122990_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 6 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000289e73ef1d0;
    %join;
    %load/vec4 v00000289e9122710_0;
    %store/vec4 v00000289e9121770_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %load/vec4 v00000289e9121770_0;
    %store/vec4 v00000289e9121c70_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000289e9122df0_0, 0, 32;
    %pushi/str "test3";
    %store/str v00000289e9122ad0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_00000289e9123c30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9122990_0, 0, 32;
T_4.10 ;
    %load/vec4 v00000289e9122990_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v00000289e9121770_0;
    %load/vec4 v00000289e9122990_0;
    %add;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %load/vec4 v00000289e9122990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e9122990_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v00000289e9121770_0;
    %addi 3, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_00000289e73e6cc0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 6 331, 6 331 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9121950_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 6 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000289e73ef1d0;
    %join;
    %load/vec4 v00000289e9122710_0;
    %store/vec4 v00000289e9121950_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %load/vec4 v00000289e9121950_0;
    %store/vec4 v00000289e9121c70_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000289e9122df0_0, 0, 32;
    %pushi/str "test5";
    %store/str v00000289e9122ad0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_00000289e9123c30;
    %join;
    %load/vec4 v00000289e9121950_0;
    %addi 0, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %load/vec4 v00000289e9121950_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %load/vec4 v00000289e9121950_0;
    %addi 2, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_00000289e7480030 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 6 183, 6 183 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9122b70_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 6 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000289e73ef1d0;
    %join;
    %load/vec4 v00000289e9122710_0;
    %store/vec4 v00000289e9122b70_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %load/vec4 v00000289e9122b70_0;
    %store/vec4 v00000289e9121c70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000289e9122df0_0, 0, 32;
    %pushi/str "test1";
    %store/str v00000289e9122ad0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_00000289e9123c30;
    %join;
    %load/vec4 v00000289e9122b70_0;
    %addi 0, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_00000289e9123140 .scope task, "test_two_messages" "test_two_messages" 6 223, 6 223 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e91218b0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 6 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000289e73ef1d0;
    %join;
    %load/vec4 v00000289e9122710_0;
    %store/vec4 v00000289e91218b0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %load/vec4 v00000289e91218b0_0;
    %store/vec4 v00000289e9121c70_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000289e9122df0_0, 0, 32;
    %pushi/str "test2";
    %store/str v00000289e9122ad0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_00000289e9123c30;
    %join;
    %load/vec4 v00000289e91218b0_0;
    %addi 0, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %load/vec4 v00000289e91218b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %load/vec4 v00000289e91218b0_0;
    %addi 2, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_00000289e9123f50 .scope task, "test_with_input_gaps" "test_with_input_gaps" 6 294, 6 294 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9121bd0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 6 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_00000289e73ef1d0;
    %join;
    %load/vec4 v00000289e9122710_0;
    %store/vec4 v00000289e9121bd0_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000289e73ea270;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_00000289e73ea270;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v00000289e9121810_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000289e9122030_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91216d0_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_00000289e73ea0e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9125eb0_0, 0, 1;
    %load/vec4 v00000289e9121bd0_0;
    %store/vec4 v00000289e9121c70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000289e9122df0_0, 0, 32;
    %pushi/str "test4";
    %store/str v00000289e9122ad0_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_00000289e9123c30;
    %join;
    %load/vec4 v00000289e9121bd0_0;
    %addi 0, 0, 32;
    %store/vec4 v00000289e746ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v00000289e746b0e0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000289e746ac80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e746ad20_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v00000289e746af00_0;
    %fork TD_msg_extractor_tb.check_beat, S_00000289e73ef040;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000289e7479f00;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_00000289e9123c30 .scope task, "wait_for_outputs" "wait_for_outputs" 6 137, 6 137 0, S_00000289e747e1e0;
 .timescale -9 -12;
v00000289e9121c70_0 .var/i "base", 31 0;
v00000289e9122df0_0 .var/i "count", 31 0;
v00000289e9122ad0_0 .var/str "ctx";
v00000289e9122350_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9122350_0, 0, 32;
T_9.22 ;
    %load/vec4 v00000289e9122350_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v00000289e9121c70_0;
    %load/vec4 v00000289e9122df0_0;
    %add;
    %load/vec4 v00000289e9122710_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_00000289e9123c30;
T_9.24 ;
    %wait E_00000289e7479f00;
    %load/vec4 v00000289e9122350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e9122350_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v00000289e9122710_0;
    %load/vec4 v00000289e9121c70_0;
    %sub;
    %vpi_call/w 6 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v00000289e9122ad0_0, S<0,vec4,s32>, v00000289e9122df0_0 {1 0 0};
    %end;
    .scope S_00000289e7479610;
T_10 ;
    %wait E_00000289e747a6c0;
    %load/vec4 v00000289e746b360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000289e746bd60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000289e746c580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289e746c620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289e746a960_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000289e746b4a0_0;
    %assign/vec4 v00000289e746a960_0, 0;
    %load/vec4 v00000289e746b4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000289e746c4e0_0;
    %assign/vec4 v00000289e746bd60_0, 0;
    %load/vec4 v00000289e746bc20_0;
    %assign/vec4 v00000289e746c580_0, 0;
    %load/vec4 v00000289e746b860_0;
    %assign/vec4 v00000289e746c620_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000289e747e050;
T_11 ;
Ewait_0 .event/or E_00000289e747aa80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000289e746aa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v00000289e746abe0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000289e746b400_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000289e73f4fb0;
T_12 ;
Ewait_1 .event/or E_00000289e747ab80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000289e9121a90_0;
    %store/vec4 v00000289e9121270_0, 0, 2;
    %load/vec4 v00000289e9121590_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %load/vec4 v00000289e9121b30_0;
    %store/vec4 v00000289e91219f0_0, 0, 64;
    %load/vec4 v00000289e9121f90_0;
    %store/vec4 v00000289e91223f0_0, 0, 1;
    %load/vec4 v00000289e9121630_0;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %load/vec4 v00000289e911f620_0;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %load/vec4 v00000289e9122530_0;
    %store/vec4 v00000289e9121ef0_0, 0, 6;
    %load/vec4 v00000289e9120fc0_0;
    %store/vec4 v00000289e9120520_0, 0, 1;
    %load/vec4 v00000289e9121d10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v00000289e91228f0_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v00000289e9121a90_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000289e9122170_0;
    %store/vec4 v00000289e91219f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
    %load/vec4 v00000289e9121130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9120520_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v00000289e9121a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v00000289e9121d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v00000289e9122170_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %load/vec4 v00000289e9121130_0;
    %store/vec4 v00000289e9120520_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v00000289e911f620_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v00000289e9121630_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v00000289e9121f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v00000289e9121b30_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %load/vec4 v00000289e9121b30_0;
    %parti/s 6, 48, 7;
    %store/vec4 v00000289e9121ef0_0, 0, 6;
    %load/vec4 v00000289e9121ef0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000289e9121ef0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v00000289e9120fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v00000289e911f620_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000289e9121f90_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v00000289e9120200_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000289e9121ef0_0, 0, 6;
    %load/vec4 v00000289e9121ef0_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000289e9121ef0_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v00000289e911f620_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v00000289e911f620_0;
    %addi 2, 0, 3;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v00000289e911f620_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %load/vec4 v00000289e9121b30_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %load/vec4 v00000289e9121d10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.35, 9;
    %load/vec4 v00000289e91228f0_0;
    %and;
T_12.35;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
T_12.33 ;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v00000289e9120fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
T_12.36 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v00000289e911f440_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.40, 9;
    %load/vec4 v00000289e911f300_0;
    %and;
T_12.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.38, 8;
    %load/vec4 v00000289e9122530_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.41, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000289e9121ef0_0, 0, 6;
    %load/vec4 v00000289e911f580_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.43, 5;
    %load/vec4 v00000289e911f580_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000289e91202a0_0, 0, 3;
    %load/vec4 v00000289e911f580_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000289e9121f90_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.47;
    %jmp/0xz  T_12.45, 4;
    %load/vec4 v00000289e9121b30_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %load/vec4 v00000289e9121d10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.50, 9;
    %load/vec4 v00000289e91228f0_0;
    %and;
T_12.50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.48, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
T_12.48 ;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
T_12.46 ;
    %jmp T_12.44;
T_12.43 ;
    %load/vec4 v00000289e911f580_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000289e91202a0_0, 0, 3;
T_12.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000289e9121270_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %load/vec4 v00000289e9122530_0;
    %subi 8, 0, 6;
    %store/vec4 v00000289e9121ef0_0, 0, 6;
    %load/vec4 v00000289e9121b30_0;
    %store/vec4 v00000289e91211d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289e9122210_0, 0, 1;
    %load/vec4 v00000289e9121d10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.53, 9;
    %load/vec4 v00000289e91228f0_0;
    %and;
T_12.53;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.51, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e91223f0_0, 0, 1;
T_12.51 ;
T_12.42 ;
T_12.38 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000289e73f4fb0;
T_13 ;
    %wait E_00000289e7479e80;
    %load/vec4 v00000289e9122d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000289e9121a90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000289e9121590_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000289e9121b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289e9121f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289e9121630_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289e911f620_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000289e9122530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289e9120fc0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000289e9121270_0;
    %assign/vec4 v00000289e9121a90_0, 0;
    %load/vec4 v00000289e91211d0_0;
    %assign/vec4 v00000289e9121590_0, 0;
    %load/vec4 v00000289e91219f0_0;
    %assign/vec4 v00000289e9121b30_0, 0;
    %load/vec4 v00000289e91223f0_0;
    %assign/vec4 v00000289e9121f90_0, 0;
    %load/vec4 v00000289e9122210_0;
    %assign/vec4 v00000289e9121630_0, 0;
    %load/vec4 v00000289e91202a0_0;
    %assign/vec4 v00000289e911f620_0, 0;
    %load/vec4 v00000289e9121ef0_0;
    %assign/vec4 v00000289e9122530_0, 0;
    %load/vec4 v00000289e9120520_0;
    %assign/vec4 v00000289e9120fc0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000289e747e1e0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289e9122e90_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000289e747e1e0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v00000289e9122e90_0;
    %inv;
    %store/vec4 v00000289e9122e90_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_00000289e747e1e0;
T_16 ;
    %wait E_00000289e7479f00;
    %load/vec4 v00000289e9122490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v00000289e9122c10_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v00000289e91225d0_0;
    %ix/getv/s 4, v00000289e9122710_0;
    %store/vec4a v00000289e91227b0, 4, 0;
    %load/vec4 v00000289e9122670_0;
    %ix/getv/s 4, v00000289e9122710_0;
    %store/vec4a v00000289e9122cb0, 4, 0;
    %load/vec4 v00000289e91213b0_0;
    %ix/getv/s 4, v00000289e9122710_0;
    %store/vec4a v00000289e9122850, 4, 0;
    %load/vec4 v00000289e9122710_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289e9122710_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000289e747e1e0;
T_17 ;
    %delay 200000000, 0;
    %vpi_call/w 6 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 6 100 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_00000289e747e1e0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9122f30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9121db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289e9122710_0, 0, 32;
    %vpi_call/w 6 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 6 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_00000289e7480030;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_00000289e9123140;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_00000289e73e6b30;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_00000289e9123f50;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_00000289e73e6cc0;
    %join;
    %vpi_call/w 6 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 365 "$display", "Results: %0d PASS, %0d FAIL", v00000289e9122f30_0, v00000289e9121db0_0 {0 0 0};
    %vpi_call/w 6 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 6 367 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_throughput.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
