#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002047aa51420 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002047aa7f010 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000002047aa46f90 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000002047aa46fc8 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002047aa47000 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000002047aa47038 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000002047aa47070 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000002047aa470a8 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000002047aa7bbb0 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000002047aa6a5a0_0 .var "byte_out", 7 0;
o000002047c7500b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002047aa69560_0 .net "index", 2 0, o000002047c7500b8;  0 drivers
o000002047c7500e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002047aa6a460_0 .net "word", 63 0, o000002047c7500e8;  0 drivers
E_000002047aa5b300/0 .event anyedge, v000002047aa69560_0, v000002047aa6a460_0, v000002047aa6a460_0, v000002047aa6a460_0;
E_000002047aa5b300/1 .event anyedge, v000002047aa6a460_0, v000002047aa6a460_0, v000002047aa6a460_0, v000002047aa6a460_0;
E_000002047aa5b300/2 .event anyedge, v000002047aa6a460_0;
E_000002047aa5b300 .event/or E_000002047aa5b300/0, E_000002047aa5b300/1, E_000002047aa5b300/2;
S_000002047aa7bd40 .scope module, "msg_extractor_tb" "msg_extractor_tb" 5 18;
 .timescale -9 -12;
v000002047aa9ce50_0 .var "clk", 0 0;
v000002047aa9d170_0 .var/i "fail_cnt", 31 0;
v000002047aa9d530_0 .net "m_tdata", 63 0, v000002047aa6a1e0_0;  1 drivers
v000002047aa9e4d0_0 .net "m_tkeep", 7 0, v000002047aa6afa0_0;  1 drivers
v000002047aa9d210_0 .net "m_tlast", 0 0, v000002047aa699c0_0;  1 drivers
L_000002047c78c0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002047aa9e1b0_0 .net "m_tready", 0 0, L_000002047c78c0d8;  1 drivers
v000002047aa9d3f0_0 .net "m_tvalid", 0 0, v000002047aa6aaa0_0;  1 drivers
v000002047aa9d670_0 .var/i "n_out", 31 0;
v000002047aa9d7b0 .array "out_d", 511 0, 63 0;
v000002047aa9dd50 .array "out_k", 511 0, 7 0;
v000002047c78b1f0 .array "out_l", 511 0, 0 0;
v000002047c78abb0_0 .var/i "pass_cnt", 31 0;
v000002047c78a930_0 .var "rst_n", 0 0;
v000002047c78a250_0 .var "s_tdata", 63 0;
v000002047c78bf10_0 .var "s_tkeep", 7 0;
v000002047c78b790_0 .var "s_tlast", 0 0;
v000002047c78bfb0_0 .net "s_tready", 0 0, L_000002047aa68ca0;  1 drivers
v000002047c78b3d0_0 .var "s_tvalid", 0 0;
S_000002047a9eefd0 .scope task, "check_beat" "check_beat" 5 147, 5 147 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa6a140_0 .var "exp_d", 63 0;
v000002047aa6a640_0 .var "exp_k", 7 0;
v000002047aa6a500_0 .var "exp_l", 0 0;
v000002047aa6ae60_0 .var/i "idx", 31 0;
v000002047aa6ab40_0 .var/str "label";
TD_msg_extractor_tb.check_beat ;
    %ix/getv/s 4, v000002047aa6ae60_0;
    %load/vec4a v000002047aa9d7b0, 4;
    %load/vec4 v000002047aa6a140_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %ix/getv/s 4, v000002047aa6ae60_0;
    %load/vec4a v000002047aa9dd50, 4;
    %load/vec4 v000002047aa6a640_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %ix/getv/s 4, v000002047aa6ae60_0;
    %load/vec4a v000002047c78b1f0, 4;
    %load/vec4 v000002047aa6a500_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 5 153 "$display", "  PASS [%s]: data=0x%016X keep=0x%02X last=%b", v000002047aa6ab40_0, &A<v000002047aa9d7b0, v000002047aa6ae60_0 >, &A<v000002047aa9dd50, v000002047aa6ae60_0 >, &A<v000002047c78b1f0, v000002047aa6ae60_0 > {0 0 0};
    %load/vec4 v000002047c78abb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047c78abb0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 157 "$display", "  FAIL [%s]:", v000002047aa6ab40_0 {0 0 0};
    %vpi_call/w 5 158 "$display", "    expected data=0x%016X keep=0x%02X last=%b", v000002047aa6a140_0, v000002047aa6a640_0, v000002047aa6a500_0 {0 0 0};
    %vpi_call/w 5 159 "$display", "    actual   data=0x%016X keep=0x%02X last=%b", &A<v000002047aa9d7b0, v000002047aa6ae60_0 >, &A<v000002047aa9dd50, v000002047aa6ae60_0 >, &A<v000002047c78b1f0, v000002047aa6ae60_0 > {0 0 0};
    %load/vec4 v000002047aa9d170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa9d170_0, 0, 32;
T_0.1 ;
    %end;
S_000002047a9ef160 .scope task, "do_reset" "do_reset" 5 106, 5 106 0, S_000002047aa7bd40;
 .timescale -9 -12;
E_000002047aa5b3c0 .event posedge, v000002047aa696a0_0;
TD_msg_extractor_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78a930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b790_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002047c78a250_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047c78bf10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047aa9d670_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047c78a930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_000002047a9f4f40 .scope module, "dut" "msg_extractor_timing" 5 47, 6 6 0, S_000002047aa7bd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000002047aa25d00 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000002047aa68ca0 .functor OR 1, L_000002047c78bdd0, L_000002047c78a2f0, C4<0>, C4<0>;
L_000002047aa69170 .functor AND 1, L_000002047c78a9d0, L_000002047c78a4d0, C4<1>, C4<1>;
L_000002047aa69100 .functor OR 1, v000002047aa9e430_0, L_000002047aa69170, C4<0>, C4<0>;
L_000002047aa69020 .functor AND 1, L_000002047c78a890, L_000002047aa69100, C4<1>, C4<1>;
L_000002047c78c438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002047aa9c420_0 .net/2u *"_ivl_0", 1 0, L_000002047c78c438;  1 drivers
L_000002047c78c6c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002047aa9b5c0_0 .net/2u *"_ivl_12", 1 0, L_000002047c78c6c0;  1 drivers
v000002047aa9b020_0 .net *"_ivl_14", 0 0, L_000002047c78a890;  1 drivers
L_000002047c78c708 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002047aa9ada0_0 .net/2u *"_ivl_16", 5 0, L_000002047c78c708;  1 drivers
v000002047aa9c600_0 .net *"_ivl_18", 0 0, L_000002047c78a9d0;  1 drivers
v000002047aa9ae40_0 .net *"_ivl_2", 0 0, L_000002047c78bdd0;  1 drivers
L_000002047c78c750 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000002047aa9b7a0_0 .net/2u *"_ivl_20", 4 0, L_000002047c78c750;  1 drivers
v000002047aa9af80_0 .net *"_ivl_22", 0 0, L_000002047c78a4d0;  1 drivers
v000002047aa9b0c0_0 .net *"_ivl_25", 0 0, L_000002047aa69170;  1 drivers
v000002047aa9c4c0_0 .net *"_ivl_27", 0 0, L_000002047aa69100;  1 drivers
v000002047aa9b160_0 .net *"_ivl_5", 0 0, L_000002047c78a2f0;  1 drivers
L_000002047c78c678 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002047aa9b200_0 .net/2u *"_ivl_8", 5 0, L_000002047c78c678;  1 drivers
v000002047aa9b340_0 .net "clk", 0 0, v000002047aa9ce50_0;  1 drivers
v000002047aa9ba20_0 .net "hdr", 15 0, L_000002047c78b5b0;  1 drivers
v000002047aa9b8e0_0 .var "last_nx", 0 0;
v000002047aa9bc00_0 .var "last_q", 0 0;
v000002047aa9bd40_0 .net "m_tdata", 63 0, v000002047aa6a1e0_0;  alias, 1 drivers
v000002047aa9bde0_0 .net "m_tdata_pre", 63 0, L_000002047c78b830;  1 drivers
v000002047aa9be80_0 .net "m_tkeep", 7 0, v000002047aa6afa0_0;  alias, 1 drivers
v000002047aa9bf20_0 .net "m_tkeep_pre", 7 0, L_000002047c78acf0;  1 drivers
v000002047aa9bfc0_0 .net "m_tlast", 0 0, v000002047aa699c0_0;  alias, 1 drivers
v000002047aa9c1a0_0 .net "m_tlast_pre", 0 0, L_000002047c78bb50;  1 drivers
v000002047aa9dfd0_0 .net "m_tready", 0 0, L_000002047c78c0d8;  alias, 1 drivers
v000002047aa9df30_0 .net "m_tvalid", 0 0, v000002047aa6aaa0_0;  alias, 1 drivers
v000002047aa9cf90_0 .net "m_tvalid_pre", 0 0, L_000002047aa69020;  1 drivers
v000002047aa9d710_0 .net "noff5", 4 0, L_000002047c78a1b0;  1 drivers
v000002047aa9e070_0 .var "off_nx", 2 0;
v000002047aa9dad0_0 .var "off_q", 2 0;
v000002047aa9c9f0_0 .net "out_bytes", 3 0, L_000002047c78b650;  1 drivers
v000002047aa9ca90_0 .var "prem_nx", 5 0;
v000002047aa9e7f0_0 .var "prem_q", 5 0;
v000002047aa9dc10_0 .net "rst_n", 0 0, v000002047c78a930_0;  1 drivers
v000002047aa9d8f0_0 .net "s_tdata", 63 0, v000002047c78a250_0;  1 drivers
v000002047aa9cb30_0 .net "s_tkeep", 7 0, v000002047c78bf10_0;  1 drivers
v000002047aa9ddf0_0 .net "s_tlast", 0 0, v000002047c78b790_0;  1 drivers
v000002047aa9e570_0 .net "s_tready", 0 0, L_000002047aa68ca0;  alias, 1 drivers
v000002047aa9d5d0_0 .net "s_tvalid", 0 0, v000002047c78b3d0_0;  1 drivers
v000002047aa9d490_0 .var "state_nx", 1 0;
v000002047aa9e250_0 .var "state_q", 1 0;
v000002047aa9d990_0 .var "wa_nx", 63 0;
v000002047aa9e390_0 .var "wa_q", 63 0;
v000002047aa9e110_0 .var "wa_valid_nx", 0 0;
v000002047aa9d350_0 .var "wa_valid_q", 0 0;
v000002047aa9e610_0 .var "wb_nx", 63 0;
v000002047aa9e2f0_0 .var "wb_q", 63 0;
v000002047aa9d2b0_0 .var "wb_vld_nx", 0 0;
v000002047aa9e430_0 .var "wb_vld_q", 0 0;
v000002047aa9e6b0_0 .net "wide", 127 0, L_000002047c78b470;  1 drivers
v000002047aa9cef0_0 .net "wide_fill", 127 0, L_000002047c78a570;  1 drivers
E_000002047aa5bb40/0 .event anyedge, v000002047aa9e250_0, v000002047aa9b480_0, v000002047aa9b660_0, v000002047aa9bca0_0;
E_000002047aa5bb40/1 .event anyedge, v000002047aa9d350_0, v000002047aa6aa00_0, v000002047aa9bb60_0, v000002047aa9bc00_0;
E_000002047aa5bb40/2 .event anyedge, v000002047aa9d5d0_0, v000002047aa9e570_0, v000002047aa9d8f0_0, v000002047aa9ddf0_0;
E_000002047aa5bb40/3 .event anyedge, v000002047aa9b660_0, v000002047aa9c560_0, v000002047aa6b040_0, v000002047aa9bac0_0;
E_000002047aa5bb40/4 .event anyedge, v000002047aa9bac0_0;
E_000002047aa5bb40 .event/or E_000002047aa5bb40/0, E_000002047aa5bb40/1, E_000002047aa5bb40/2, E_000002047aa5bb40/3, E_000002047aa5bb40/4;
L_000002047c78bdd0 .cmp/eq 2, v000002047aa9e250_0, L_000002047c78c438;
L_000002047c78a2f0 .reduce/nor v000002047aa9e430_0;
L_000002047c78bb50 .cmp/ge 6, L_000002047c78c678, v000002047aa9e7f0_0;
L_000002047c78a890 .cmp/eq 2, v000002047aa9e250_0, L_000002047c78c6c0;
L_000002047c78a9d0 .cmp/ge 6, L_000002047c78c708, v000002047aa9e7f0_0;
L_000002047c78a4d0 .cmp/ge 5, L_000002047c78c750, L_000002047c78a1b0;
S_000002047a9f50d0 .scope module, "u_bshift" "barrel_shift_64" 6 65, 7 4 0, S_000002047a9f4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000002047c78c480 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000002047aa6a6e0_0 .net/2u *"_ivl_0", 31 0, L_000002047c78c480;  1 drivers
v000002047aa694c0_0 .net *"_ivl_10", 31 0, L_000002047c78b6f0;  1 drivers
v000002047aa69420_0 .net *"_ivl_12", 33 0, L_000002047c78ac50;  1 drivers
L_000002047c78c558 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002047aa6a780_0 .net *"_ivl_15", 1 0, L_000002047c78c558;  1 drivers
L_000002047c78c5a0 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000002047aa6a820_0 .net/2s *"_ivl_16", 33 0, L_000002047c78c5a0;  1 drivers
v000002047aa6abe0_0 .net/s *"_ivl_18", 33 0, L_000002047c78af70;  1 drivers
v000002047aa69ce0_0 .net *"_ivl_2", 31 0, L_000002047c78ad90;  1 drivers
L_000002047c78c4c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002047aa6a960_0 .net *"_ivl_5", 28 0, L_000002047c78c4c8;  1 drivers
L_000002047c78c510 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002047aa6ac80_0 .net/2u *"_ivl_6", 31 0, L_000002047c78c510;  1 drivers
v000002047aa6ad20_0 .net *"_ivl_9", 31 0, L_000002047c78a390;  1 drivers
v000002047aa69920_0 .net "data_out", 63 0, L_000002047c78b830;  alias, 1 drivers
v000002047aa6aa00_0 .net "offset", 2 0, v000002047aa9dad0_0;  1 drivers
v000002047aa69a60_0 .net "window", 127 0, L_000002047c78a570;  alias, 1 drivers
L_000002047c78ad90 .concat [ 3 29 0 0], v000002047aa9dad0_0, L_000002047c78c4c8;
L_000002047c78a390 .arith/mult 32, L_000002047c78ad90, L_000002047c78c510;
L_000002047c78b6f0 .arith/sub 32, L_000002047c78c480, L_000002047c78a390;
L_000002047c78ac50 .concat [ 32 2 0 0], L_000002047c78b6f0, L_000002047c78c558;
L_000002047c78af70 .arith/sub 34, L_000002047c78ac50, L_000002047c78c5a0;
L_000002047c78b830 .part/v.s L_000002047c78a570, L_000002047c78af70, 64;
S_000002047aa11e60 .scope module, "u_opipe" "axis_out_pipe" 6 81, 8 4 0, S_000002047a9f4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000002047aa696a0_0 .net "clk", 0 0, v000002047aa9ce50_0;  alias, 1 drivers
v000002047aa69880_0 .net "d_pre", 63 0, L_000002047c78b830;  alias, 1 drivers
v000002047aa697e0_0 .net "k_pre", 7 0, L_000002047c78acf0;  alias, 1 drivers
v000002047aa6af00_0 .net "l_pre", 0 0, L_000002047c78bb50;  alias, 1 drivers
v000002047aa6a1e0_0 .var "m_tdata", 63 0;
v000002047aa6afa0_0 .var "m_tkeep", 7 0;
v000002047aa699c0_0 .var "m_tlast", 0 0;
v000002047aa6aaa0_0 .var "m_tvalid", 0 0;
v000002047aa6adc0_0 .net "rst_n", 0 0, v000002047c78a930_0;  alias, 1 drivers
v000002047aa6b040_0 .net "v_pre", 0 0, L_000002047aa69020;  alias, 1 drivers
E_000002047aa5bbc0/0 .event negedge, v000002047aa6adc0_0;
E_000002047aa5bbc0/1 .event posedge, v000002047aa696a0_0;
E_000002047aa5bbc0 .event/or E_000002047aa5bbc0/0, E_000002047aa5bbc0/1;
S_000002047aa11ff0 .scope module, "u_tkeep" "tkeep_enc" 6 71, 9 4 0, S_000002047a9f4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000002047c78c5e8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002047aa69b00_0 .net/2u *"_ivl_0", 7 0, L_000002047c78c5e8;  1 drivers
L_000002047c78c630 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002047aa69ec0_0 .net/2u *"_ivl_2", 3 0, L_000002047c78c630;  1 drivers
v000002047aa6b0e0_0 .net *"_ivl_4", 3 0, L_000002047c78a6b0;  1 drivers
v000002047aa6a280_0 .net "byte_count", 3 0, L_000002047c78b650;  alias, 1 drivers
v000002047aa69f60_0 .net "tkeep", 7 0, L_000002047c78acf0;  alias, 1 drivers
L_000002047c78a6b0 .arith/sub 4, L_000002047c78c630, L_000002047c78b650;
L_000002047c78acf0 .shift/l 8, L_000002047c78c5e8, L_000002047c78a6b0;
S_000002047a9ea070 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000002047a9f4f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000002047aa6b180_0 .net *"_ivl_10", 31 0, L_000002047c78b510;  1 drivers
L_000002047c78c1b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002047aa6b220_0 .net *"_ivl_13", 28 0, L_000002047c78c1b0;  1 drivers
L_000002047c78c1f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002047aa69d80_0 .net/2u *"_ivl_14", 31 0, L_000002047c78c1f8;  1 drivers
v000002047aa69e20_0 .net *"_ivl_17", 31 0, L_000002047c78bab0;  1 drivers
v000002047aa9c100_0 .net *"_ivl_18", 31 0, L_000002047c78ba10;  1 drivers
L_000002047c78c120 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002047aa9c7e0_0 .net/2u *"_ivl_2", 63 0, L_000002047c78c120;  1 drivers
v000002047aa9b980_0 .net *"_ivl_20", 33 0, L_000002047c78a110;  1 drivers
L_000002047c78c240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002047aa9c240_0 .net *"_ivl_23", 1 0, L_000002047c78c240;  1 drivers
L_000002047c78c288 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000002047aa9c060_0 .net/2s *"_ivl_24", 33 0, L_000002047c78c288;  1 drivers
v000002047aa9c380_0 .net/s *"_ivl_26", 33 0, L_000002047c78ab10;  1 drivers
L_000002047c78c2d0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002047aa9ab20_0 .net/2u *"_ivl_30", 5 0, L_000002047c78c2d0;  1 drivers
v000002047aa9c2e0_0 .net *"_ivl_32", 0 0, L_000002047c78b330;  1 drivers
L_000002047c78c318 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002047aa9a940_0 .net/2u *"_ivl_34", 3 0, L_000002047c78c318;  1 drivers
v000002047aa9aa80_0 .net *"_ivl_37", 3 0, L_000002047c78b150;  1 drivers
v000002047aa9ac60_0 .net *"_ivl_4", 63 0, L_000002047c78b290;  1 drivers
L_000002047c78c360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002047aa9aee0_0 .net/2u *"_ivl_40", 0 0, L_000002047c78c360;  1 drivers
v000002047aa9c740_0 .net *"_ivl_42", 3 0, L_000002047c78a430;  1 drivers
v000002047aa9b840_0 .net *"_ivl_44", 4 0, L_000002047c78a610;  1 drivers
L_000002047c78c3a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002047aa9c6a0_0 .net *"_ivl_47", 0 0, L_000002047c78c3a8;  1 drivers
L_000002047c78c3f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002047aa9b3e0_0 .net/2u *"_ivl_48", 0 0, L_000002047c78c3f0;  1 drivers
v000002047aa9b700_0 .net *"_ivl_50", 4 0, L_000002047c78bd30;  1 drivers
L_000002047c78c168 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000002047aa9a9e0_0 .net/2u *"_ivl_8", 31 0, L_000002047c78c168;  1 drivers
v000002047aa9c560_0 .net "hdr", 15 0, L_000002047c78b5b0;  alias, 1 drivers
v000002047aa9bac0_0 .net "noff5", 4 0, L_000002047c78a1b0;  alias, 1 drivers
v000002047aa9ad00_0 .net "off", 2 0, v000002047aa9dad0_0;  alias, 1 drivers
v000002047aa9b2a0_0 .net "out_bytes", 3 0, L_000002047c78b650;  alias, 1 drivers
v000002047aa9bb60_0 .net "prem", 5 0, v000002047aa9e7f0_0;  1 drivers
v000002047aa9b480_0 .net "wa", 63 0, v000002047aa9e390_0;  1 drivers
v000002047aa9b660_0 .net "wb", 63 0, v000002047aa9e2f0_0;  1 drivers
v000002047aa9bca0_0 .net "wb_vld", 0 0, v000002047aa9e430_0;  1 drivers
v000002047aa9b520_0 .net "wide", 127 0, L_000002047c78b470;  alias, 1 drivers
v000002047aa9abc0_0 .net "wide_fill", 127 0, L_000002047c78a570;  alias, 1 drivers
L_000002047c78b470 .concat [ 64 64 0 0], v000002047aa9e2f0_0, v000002047aa9e390_0;
L_000002047c78b290 .functor MUXZ 64, L_000002047c78c120, v000002047aa9e2f0_0, v000002047aa9e430_0, C4<>;
L_000002047c78a570 .concat [ 64 64 0 0], L_000002047c78b290, v000002047aa9e390_0;
L_000002047c78b510 .concat [ 3 29 0 0], v000002047aa9dad0_0, L_000002047c78c1b0;
L_000002047c78bab0 .arith/mult 32, L_000002047c78b510, L_000002047c78c1f8;
L_000002047c78ba10 .arith/sub 32, L_000002047c78c168, L_000002047c78bab0;
L_000002047c78a110 .concat [ 32 2 0 0], L_000002047c78ba10, L_000002047c78c240;
L_000002047c78ab10 .arith/sub 34, L_000002047c78a110, L_000002047c78c288;
L_000002047c78b5b0 .part/v.s L_000002047c78b470, L_000002047c78ab10, 16;
L_000002047c78b330 .cmp/ge 6, v000002047aa9e7f0_0, L_000002047c78c2d0;
L_000002047c78b150 .part v000002047aa9e7f0_0, 0, 4;
L_000002047c78b650 .functor MUXZ 4, L_000002047c78b150, L_000002047c78c318, L_000002047c78b330, C4<>;
L_000002047c78a430 .concat [ 3 1 0 0], v000002047aa9dad0_0, L_000002047c78c360;
L_000002047c78a610 .concat [ 4 1 0 0], L_000002047c78a430, L_000002047c78c3a8;
L_000002047c78bd30 .concat [ 4 1 0 0], L_000002047c78b650, L_000002047c78c3f0;
L_000002047c78a1b0 .arith/sum 5, L_000002047c78a610, L_000002047c78bd30;
S_000002047a9e5c50 .scope task, "send_beat" "send_beat" 5 118, 5 118 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9d850_0 .var "data", 63 0;
v000002047aa9de90_0 .var "keep", 7 0;
v000002047aa9da30_0 .var "last", 0 0;
TD_msg_extractor_tb.send_beat ;
    %load/vec4 v000002047aa9d850_0;
    %store/vec4 v000002047c78a250_0, 0, 64;
    %load/vec4 v000002047aa9de90_0;
    %store/vec4 v000002047c78bf10_0, 0, 8;
    %load/vec4 v000002047aa9da30_0;
    %store/vec4 v000002047c78b790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %wait E_000002047aa5b3c0;
T_2.8 ;
    %load/vec4 v000002047c78bfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000002047aa5b3c0;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_000002047a9e5de0 .scope task, "send_idle" "send_idle" 5 131, 5 131 0, S_000002047aa7bd40;
 .timescale -9 -12;
TD_msg_extractor_tb.send_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %wait E_000002047aa5b3c0;
    %end;
S_000002047aaecf40 .scope task, "test_max_payload" "test_max_payload" 5 266, 5 266 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9e750_0 .var/i "base", 31 0;
v000002047aa9cbd0_0 .var/i "i", 31 0;
TD_msg_extractor_tb.test_max_payload ;
    %vpi_call/w 5 268 "$display", "[%0t] Test 3: Maximum 32-byte payload", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000002047a9ef160;
    %join;
    %load/vec4 v000002047aa9d670_0;
    %store/vec4 v000002047aa9e750_0, 0, 32;
    %pushi/vec4 2192222890, 0, 42;
    %concati/vec4 2796202, 0, 22;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %load/vec4 v000002047aa9e750_0;
    %store/vec4 v000002047aa9cd10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002047aa9cdb0_0, 0, 32;
    %pushi/str "test3";
    %store/str v000002047aa9db70_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002047c789f10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047aa9cbd0_0, 0, 32;
T_4.10 ;
    %load/vec4 v000002047aa9cbd0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v000002047aa9e750_0;
    %load/vec4 v000002047aa9cbd0_0;
    %add;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T3 pay";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %load/vec4 v000002047aa9cbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa9cbd0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v000002047aa9e750_0;
    %addi 3, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T3 last";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %end;
S_000002047aaed0d0 .scope task, "test_multi_min_msgs" "test_multi_min_msgs" 5 331, 5 331 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9dcb0_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_multi_min_msgs ;
    %vpi_call/w 5 333 "$display", "[%0t] Test 5: Three 8-byte messages back-to-back", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000002047a9ef160;
    %join;
    %load/vec4 v000002047aa9d670_0;
    %store/vec4 v000002047aa9dcb0_0, 0, 32;
    %pushi/vec4 2165379345, 0, 44;
    %concati/vec4 69905, 0, 20;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2290614337, 0, 35;
    %concati/vec4 35791394, 0, 29;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 537395, 0, 30;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858980352, 0, 30;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %load/vec4 v000002047aa9dcb0_0;
    %store/vec4 v000002047aa9cd10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002047aa9cdb0_0, 0, 32;
    %pushi/str "test5";
    %store/str v000002047aa9db70_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002047c789f10;
    %join;
    %load/vec4 v000002047aa9dcb0_0;
    %addi 0, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T5 msg1";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %load/vec4 v000002047aa9dcb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T5 msg2";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %load/vec4 v000002047aa9dcb0_0;
    %addi 2, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T5 msg3";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %end;
S_000002047aa9e910 .scope task, "test_single_8byte_msg" "test_single_8byte_msg" 5 183, 5 183 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9d030_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_single_8byte_msg ;
    %vpi_call/w 5 185 "$display", "[%0t] Test 1: Single 8-byte aligned message", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000002047a9ef160;
    %join;
    %load/vec4 v000002047aa9d670_0;
    %store/vec4 v000002047aa9d030_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %load/vec4 v000002047aa9d030_0;
    %store/vec4 v000002047aa9cd10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002047aa9cdb0_0, 0, 32;
    %pushi/str "test1";
    %store/str v000002047aa9db70_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002047c789f10;
    %join;
    %load/vec4 v000002047aa9d030_0;
    %addi 0, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T1 msg1";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_000002047c7895b0 .scope task, "test_two_messages" "test_two_messages" 5 223, 5 223 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9cc70_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_two_messages ;
    %vpi_call/w 5 225 "$display", "[%0t] Test 2: Two messages (8B + 10B)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000002047a9ef160;
    %join;
    %load/vec4 v000002047aa9d670_0;
    %store/vec4 v000002047aa9cc70_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 2147837311, 0, 47;
    %concati/vec4 47806, 0, 17;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 131072, 0, 64;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %load/vec4 v000002047aa9cc70_0;
    %store/vec4 v000002047aa9cd10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002047aa9cdb0_0, 0, 32;
    %pushi/str "test2";
    %store/str v000002047aa9db70_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002047c789f10;
    %join;
    %load/vec4 v000002047aa9cc70_0;
    %addi 0, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T2 msg1";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %load/vec4 v000002047aa9cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T2 msg2-beat0";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %load/vec4 v000002047aa9cc70_0;
    %addi 2, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 0, 0, 18;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T2 msg2-beat1";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %end;
S_000002047c789740 .scope task, "test_with_input_gaps" "test_with_input_gaps" 5 294, 5 294 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9c950_0 .var/i "base", 31 0;
TD_msg_extractor_tb.test_with_input_gaps ;
    %vpi_call/w 5 296 "$display", "[%0t] Test 4: Input with gaps (tvalid bubbles)", $time {0 0 0};
    %fork TD_msg_extractor_tb.do_reset, S_000002047a9ef160;
    %join;
    %load/vec4 v000002047aa9d670_0;
    %store/vec4 v000002047aa9c950_0, 0, 32;
    %pushi/vec4 2380979182, 0, 44;
    %concati/vec4 983040, 0, 20;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000002047a9e5de0;
    %join;
    %fork TD_msg_extractor_tb.send_idle, S_000002047a9e5de0;
    %join;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 17;
    %store/vec4 v000002047aa9d850_0, 0, 64;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002047aa9de90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9da30_0, 0, 1;
    %fork TD_msg_extractor_tb.send_beat, S_000002047a9e5c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047c78b3d0_0, 0, 1;
    %load/vec4 v000002047aa9c950_0;
    %store/vec4 v000002047aa9cd10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002047aa9cdb0_0, 0, 32;
    %pushi/str "test4";
    %store/str v000002047aa9db70_0;
    %fork TD_msg_extractor_tb.wait_for_outputs, S_000002047c789f10;
    %join;
    %load/vec4 v000002047aa9c950_0;
    %addi 0, 0, 32;
    %store/vec4 v000002047aa6ae60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 1, 0, 32;
    %store/vec4 v000002047aa6a140_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002047aa6a640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa6a500_0, 0, 1;
    %pushi/str "T4 msg1";
    %store/str v000002047aa6ab40_0;
    %fork TD_msg_extractor_tb.check_beat, S_000002047a9eefd0;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.21, 5;
    %jmp/1 T_8.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002047aa5b3c0;
    %jmp T_8.20;
T_8.21 ;
    %pop/vec4 1;
    %end;
S_000002047c789f10 .scope task, "wait_for_outputs" "wait_for_outputs" 5 137, 5 137 0, S_000002047aa7bd40;
 .timescale -9 -12;
v000002047aa9cd10_0 .var/i "base", 31 0;
v000002047aa9cdb0_0 .var/i "count", 31 0;
v000002047aa9db70_0 .var/str "ctx";
v000002047aa9d0d0_0 .var/i "timeout_cnt", 31 0;
TD_msg_extractor_tb.wait_for_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047aa9d0d0_0, 0, 32;
T_9.22 ;
    %load/vec4 v000002047aa9d0d0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.23, 5;
    %load/vec4 v000002047aa9cd10_0;
    %load/vec4 v000002047aa9cdb0_0;
    %add;
    %load/vec4 v000002047aa9d670_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.24, 5;
    %disable S_000002047c789f10;
T_9.24 ;
    %wait E_000002047aa5b3c0;
    %load/vec4 v000002047aa9d0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa9d0d0_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v000002047aa9d670_0;
    %load/vec4 v000002047aa9cd10_0;
    %sub;
    %vpi_call/w 5 143 "$display", "  TIMEOUT [%s]: got %0d/%0d expected outputs", v000002047aa9db70_0, S<0,vec4,s32>, v000002047aa9cdb0_0 {1 0 0};
    %end;
    .scope S_000002047aa7bbb0;
T_10 ;
Ewait_0 .event/or E_000002047aa5b300, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002047aa69560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000002047aa6a460_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000002047aa6a5a0_0, 0, 8;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002047aa11e60;
T_11 ;
    %wait E_000002047aa5bbc0;
    %load/vec4 v000002047aa6adc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002047aa6a1e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002047aa6afa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002047aa699c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002047aa6aaa0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002047aa6b040_0;
    %assign/vec4 v000002047aa6aaa0_0, 0;
    %load/vec4 v000002047aa6b040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002047aa69880_0;
    %assign/vec4 v000002047aa6a1e0_0, 0;
    %load/vec4 v000002047aa697e0_0;
    %assign/vec4 v000002047aa6afa0_0, 0;
    %load/vec4 v000002047aa6af00_0;
    %assign/vec4 v000002047aa699c0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002047a9f4f40;
T_12 ;
Ewait_1 .event/or E_000002047aa5bb40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002047aa9e250_0;
    %store/vec4 v000002047aa9d490_0, 0, 2;
    %load/vec4 v000002047aa9e390_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %load/vec4 v000002047aa9e2f0_0;
    %store/vec4 v000002047aa9e610_0, 0, 64;
    %load/vec4 v000002047aa9e430_0;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %load/vec4 v000002047aa9d350_0;
    %store/vec4 v000002047aa9e110_0, 0, 1;
    %load/vec4 v000002047aa9dad0_0;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %load/vec4 v000002047aa9e7f0_0;
    %store/vec4 v000002047aa9ca90_0, 0, 6;
    %load/vec4 v000002047aa9bc00_0;
    %store/vec4 v000002047aa9b8e0_0, 0, 1;
    %load/vec4 v000002047aa9d5d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v000002047aa9e570_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000002047aa9e250_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002047aa9d8f0_0;
    %store/vec4 v000002047aa9e610_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %load/vec4 v000002047aa9ddf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9b8e0_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %load/vec4 v000002047aa9e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v000002047aa9d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000002047aa9d8f0_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %load/vec4 v000002047aa9ddf0_0;
    %store/vec4 v000002047aa9b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
T_12.11 ;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v000002047aa9dad0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.15, 4;
    %load/vec4 v000002047aa9d350_0;
    %nor/r;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %load/vec4 v000002047aa9e430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000002047aa9e2f0_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
    %load/vec4 v000002047aa9e2f0_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000002047aa9ca90_0, 0, 6;
    %load/vec4 v000002047aa9ca90_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002047aa9ca90_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.20;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v000002047aa9bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
T_12.21 ;
T_12.17 ;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000002047aa9dad0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_12.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002047aa9e430_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_12.25;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v000002047aa9ba20_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000002047aa9ca90_0, 0, 6;
    %load/vec4 v000002047aa9ca90_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002047aa9ca90_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.28;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v000002047aa9dad0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %load/vec4 v000002047aa9dad0_0;
    %addi 2, 0, 3;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %jmp T_12.30;
T_12.29 ;
    %load/vec4 v000002047aa9dad0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_12.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_12.32, 8;
T_12.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_12.32, 8;
 ; End of false expr.
    %blend;
T_12.32;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %load/vec4 v000002047aa9e2f0_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
T_12.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
T_12.27 ;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v000002047aa9bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
T_12.33 ;
T_12.24 ;
T_12.14 ;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v000002047aa9cf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.35, 8;
    %load/vec4 v000002047aa9e7f0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_12.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002047aa9ca90_0, 0, 6;
    %load/vec4 v000002047aa9d710_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.39, 5;
    %load/vec4 v000002047aa9d710_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002047aa9e070_0, 0, 3;
    %load/vec4 v000002047aa9d710_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_12.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002047aa9e430_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.43;
    %jmp/0xz  T_12.41, 4;
    %load/vec4 v000002047aa9e2f0_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
    %jmp T_12.42;
T_12.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
T_12.42 ;
    %jmp T_12.40;
T_12.39 ;
    %load/vec4 v000002047aa9d710_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002047aa9e070_0, 0, 3;
T_12.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002047aa9d490_0, 0, 2;
    %jmp T_12.38;
T_12.37 ;
    %load/vec4 v000002047aa9e7f0_0;
    %subi 8, 0, 6;
    %store/vec4 v000002047aa9ca90_0, 0, 6;
    %load/vec4 v000002047aa9e2f0_0;
    %store/vec4 v000002047aa9d990_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9d2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002047aa9e110_0, 0, 1;
T_12.38 ;
T_12.35 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002047a9f4f40;
T_13 ;
    %wait E_000002047aa5bbc0;
    %load/vec4 v000002047aa9dc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002047aa9e250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002047aa9e390_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002047aa9e2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002047aa9e430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002047aa9d350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002047aa9dad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002047aa9e7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002047aa9bc00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002047aa9d490_0;
    %assign/vec4 v000002047aa9e250_0, 0;
    %load/vec4 v000002047aa9d990_0;
    %assign/vec4 v000002047aa9e390_0, 0;
    %load/vec4 v000002047aa9e610_0;
    %assign/vec4 v000002047aa9e2f0_0, 0;
    %load/vec4 v000002047aa9d2b0_0;
    %assign/vec4 v000002047aa9e430_0, 0;
    %load/vec4 v000002047aa9e110_0;
    %assign/vec4 v000002047aa9d350_0, 0;
    %load/vec4 v000002047aa9e070_0;
    %assign/vec4 v000002047aa9dad0_0, 0;
    %load/vec4 v000002047aa9ca90_0;
    %assign/vec4 v000002047aa9e7f0_0, 0;
    %load/vec4 v000002047aa9b8e0_0;
    %assign/vec4 v000002047aa9bc00_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002047aa7bd40;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002047aa9ce50_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000002047aa7bd40;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000002047aa9ce50_0;
    %inv;
    %store/vec4 v000002047aa9ce50_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000002047aa7bd40;
T_16 ;
    %vpi_call/w 5 70 "$dumpfile", "sim/waveform/timing_func.vcd" {0 0 0};
    %vpi_call/w 5 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002047aa7bd40 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000002047aa7bd40;
T_17 ;
    %wait E_000002047aa5b3c0;
    %load/vec4 v000002047aa9d3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000002047aa9e1b0_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002047aa9d530_0;
    %ix/getv/s 4, v000002047aa9d670_0;
    %store/vec4a v000002047aa9d7b0, 4, 0;
    %load/vec4 v000002047aa9e4d0_0;
    %ix/getv/s 4, v000002047aa9d670_0;
    %store/vec4a v000002047aa9dd50, 4, 0;
    %load/vec4 v000002047aa9d210_0;
    %ix/getv/s 4, v000002047aa9d670_0;
    %store/vec4a v000002047c78b1f0, 4, 0;
    %load/vec4 v000002047aa9d670_0;
    %addi 1, 0, 32;
    %store/vec4 v000002047aa9d670_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002047aa7bd40;
T_18 ;
    %delay 200000000, 0;
    %vpi_call/w 5 99 "$display", "ERROR: Global simulation timeout" {0 0 0};
    %vpi_call/w 5 100 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000002047aa7bd40;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047c78abb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047aa9d170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002047aa9d670_0, 0, 32;
    %vpi_call/w 5 354 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 355 "$display", "10G Ethernet Message Extractor Testbench" {0 0 0};
    %vpi_call/w 5 356 "$display", "============================================================" {0 0 0};
    %fork TD_msg_extractor_tb.test_single_8byte_msg, S_000002047aa9e910;
    %join;
    %fork TD_msg_extractor_tb.test_two_messages, S_000002047c7895b0;
    %join;
    %fork TD_msg_extractor_tb.test_max_payload, S_000002047aaecf40;
    %join;
    %fork TD_msg_extractor_tb.test_with_input_gaps, S_000002047c789740;
    %join;
    %fork TD_msg_extractor_tb.test_multi_min_msgs, S_000002047aaed0d0;
    %join;
    %vpi_call/w 5 364 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 365 "$display", "Results: %0d PASS, %0d FAIL", v000002047c78abb0_0, v000002047aa9d170_0 {0 0 0};
    %vpi_call/w 5 366 "$display", "============================================================" {0 0 0};
    %vpi_call/w 5 367 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_tb.sv";
    "rtl/msg_extractor_timing.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
