#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001af9ebe01f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001af9ebbec30 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001af9ebe64f0 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001af9ebe6528 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001af9ebe6560 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001af9ebe6598 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001af9ebe65d0 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001af9ebe6608 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001af9ebe6f20 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001af9ebd7a70_0 .var "byte_out", 7 0;
o000001afa07e00b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001af9ebd7b10_0 .net "index", 2 0, o000001afa07e00b8;  0 drivers
o000001afa07e00e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001af9ebd86f0_0 .net "word", 63 0, o000001afa07e00e8;  0 drivers
E_000001af9ebe96b0/0 .event anyedge, v000001af9ebd7b10_0, v000001af9ebd86f0_0, v000001af9ebd86f0_0, v000001af9ebd86f0_0;
E_000001af9ebe96b0/1 .event anyedge, v000001af9ebd86f0_0, v000001af9ebd86f0_0, v000001af9ebd86f0_0, v000001af9ebd86f0_0;
E_000001af9ebe96b0/2 .event anyedge, v000001af9ebd86f0_0;
E_000001af9ebe96b0 .event/or E_000001af9ebe96b0/0, E_000001af9ebe96b0/1, E_000001af9ebe96b0/2;
S_000001af9ebe70b0 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_000001af9ebf0ec0 .param/l "MAX_EXP" 1 5 101, +C4<00000000000000000001000000000000>;
P_000001af9ebf0ef8 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_000001af9ebf0f30 .param/l "MAX_V" 1 5 93, +C4<00000000000000010000000000000000>;
v000001afa081ace0_0 .var/i "active_cycles", 31 0;
v000001afa081ad80_0 .var "clk", 0 0;
v000001afa081ae20 .array "exp_d", 4095 0, 63 0;
v000001afa081af60 .array "exp_k", 4095 0, 7 0;
v000001afa081b0a0 .array "exp_l", 4095 0, 0 0;
v000001afa081b3c0_0 .var/i "fail_cnt", 31 0;
v000001afa081b460_0 .var/i "global_cycle", 31 0;
v000001afa081c890_0 .net "m_tdata", 63 0, v000001af9ebd7ed0_0;  1 drivers
v000001afa081cc50_0 .net "m_tkeep", 7 0, v000001af9ebd7f70_0;  1 drivers
v000001afa081c250_0 .net "m_tlast", 0 0, v000001af9ebd8970_0;  1 drivers
L_000001afa081e2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001afa081d010_0 .net "m_tready", 0 0, L_000001afa081e2e8;  1 drivers
v000001afa081d330_0 .net "m_tvalid", 0 0, v000001af9ebd9410_0;  1 drivers
v000001afa081c1b0_0 .var/i "n_exp", 31 0;
v000001afa081c9d0_0 .var/i "n_input_beats_total", 31 0;
v000001afa081d290_0 .var/i "n_out", 31 0;
v000001afa081d470_0 .var/i "n_v", 31 0;
v000001afa081d0b0 .array "out_d", 16383 0, 63 0;
v000001afa081d510 .array "out_k", 16383 0, 7 0;
v000001afa081d150 .array "out_l", 16383 0, 0 0;
v000001afa081c610_0 .var/i "pass_cnt", 31 0;
v000001afa081c6b0_0 .var/i "pkt_cnt", 31 0;
v000001afa081de70_0 .var/i "pkt_cycle_start", 31 0;
v000001afa081cf70_0 .var/i "pkt_has_input", 31 0;
v000001afa081d3d0_0 .var "rst_n", 0 0;
v000001afa081ced0_0 .var "s_tdata", 63 0;
v000001afa081cd90_0 .var "s_tkeep", 7 0;
v000001afa081d970_0 .var "s_tlast", 0 0;
v000001afa081c570_0 .net "s_tready", 0 0, L_000001af9ebe5db0;  1 drivers
v000001afa081ccf0_0 .var "s_tvalid", 0 0;
v000001afa081dc90 .array "v_d", 65535 0, 63 0;
v000001afa081c2f0 .array "v_k", 65535 0, 7 0;
v000001afa081d1f0 .array "v_l", 65535 0, 0 0;
v000001afa081c430 .array/i "v_type", 65535 0, 31 0;
S_000001af9eb5f150 .scope begin, "$unm_blk_41" "$unm_blk_41" 5 195, 5 195 0, S_000001af9ebe70b0;
 .timescale -9 -12;
v000001af9ebd90f0_0 .var "d", 63 0;
v000001af9ebd8f10_0 .var/i "fd", 31 0;
v000001af9ebd76b0_0 .var/i "i", 31 0;
v000001af9ebd8330_0 .var "k", 7 0;
v000001af9ebd8290_0 .var "l", 0 0;
v000001af9ebd79d0_0 .var/i "pkt_base", 31 0;
v000001af9ebd92d0_0 .var/i "r", 31 0;
v000001af9ebd8010_0 .var "tchar", 7 0;
v000001af9ebd7bb0_0 .var/str "vfile";
E_000001af9ebe9070 .event posedge, v000001af9ebd9370_0;
S_000001af9eb5f2e0 .scope begin, "load_loop" "load_loop" 5 212, 5 212 0, S_000001af9eb5f150;
 .timescale -9 -12;
v000001af9ebd7610_0 .var/i "done", 31 0;
S_000001af9eb650c0 .scope task, "check_packet" "check_packet" 5 155, 5 155 0, S_000001af9ebe70b0;
 .timescale -9 -12;
v000001af9ebd8150_0 .var/i "i", 31 0;
v000001af9ebd80b0_0 .var/i "pkt_base", 31 0;
v000001af9ebd7e30_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af9ebd7e30_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001af9ebd7e30_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001afa081d290_0;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001afa081c1b0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001af9ebe9070;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001af9ebd7e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001af9ebd7e30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001afa081cf70_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081ace0_0;
    %load/vec4 v000001afa081b460_0;
    %load/vec4 v000001afa081de70_0;
    %sub;
    %add;
    %store/vec4 v000001afa081ace0_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001afa081d290_0;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001afa081c1b0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000001afa081d290_0;
    %load/vec4 v000001af9ebd80b0_0;
    %sub;
    %vpi_call/w 5 167 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001afa081c6b0_0, v000001afa081c1b0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001afa081b3c0_0;
    %load/vec4 v000001afa081c1b0_0;
    %load/vec4 v000001afa081d290_0;
    %load/vec4 v000001af9ebd80b0_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001afa081b3c0_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af9ebd8150_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001af9ebd8150_0;
    %load/vec4 v000001afa081c1b0_0;
    %cmp/s;
    %jmp/0xz T_0.8, 5;
    %fork t_1, S_000001af9eb65250;
    %jmp t_0;
    .scope S_000001af9eb65250;
t_1 ;
    %alloc S_000001af9ec0ec90;
    %ix/getv/s 4, v000001af9ebd8150_0;
    %load/vec4a v000001afa081af60, 4;
    %store/vec4 v000001afa081a9c0_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001af9ec0ec90;
    %free S_000001af9ec0ec90;
    %store/vec4 v000001af9ebd8510_0, 0, 64;
    %ix/getv/s 4, v000001af9ebd8150_0;
    %load/vec4a v000001afa081ae20, 4;
    %load/vec4 v000001af9ebd8510_0;
    %and;
    %store/vec4 v000001af9ebd8dd0_0, 0, 64;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d0b0, 4;
    %load/vec4 v000001af9ebd8510_0;
    %and;
    %store/vec4 v000001af9ebd7c50_0, 0, 64;
    %load/vec4 v000001af9ebd7c50_0;
    %load/vec4 v000001af9ebd8dd0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.12, 6;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d510, 4;
    %ix/getv/s 4, v000001af9ebd8150_0;
    %load/vec4a v000001afa081af60, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d150, 4;
    %ix/getv/s 4, v000001af9ebd8150_0;
    %load/vec4a v000001afa081b0a0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081c610_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081c610_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 5 182 "$display", "  FAIL pkt %0d beat %0d:", v000001afa081c6b0_0, v000001af9ebd8150_0 {0 0 0};
    %vpi_call/w 5 183 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001afa081ae20, v000001af9ebd8150_0 >, v000001af9ebd8dd0_0, &A<v000001afa081af60, v000001af9ebd8150_0 >, &A<v000001afa081b0a0, v000001af9ebd8150_0 > {0 0 0};
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d0b0, 4;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d510, 4;
    %load/vec4 v000001af9ebd80b0_0;
    %load/vec4 v000001af9ebd8150_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001afa081d150, 4;
    %vpi_call/w 5 185 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001af9ebd7c50_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081b3c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081b3c0_0, 0, 32;
T_0.10 ;
    %end;
    .scope S_000001af9eb650c0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001af9ebd8150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001af9ebd8150_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.6 ;
    %end;
S_000001af9eb65250 .scope begin, "check_loop" "check_loop" 5 172, 5 172 0, S_000001af9eb650c0;
 .timescale -9 -12;
v000001af9ebd8dd0_0 .var "exp_masked", 63 0;
v000001af9ebd7c50_0 .var "got_masked", 63 0;
v000001af9ebd8510_0 .var "mask", 63 0;
S_000001af9eb81fe0 .scope task, "do_reset" "do_reset" 5 137, 5 137 0, S_000001af9ebe70b0;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081d3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081d970_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001afa081ced0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001afa081cd90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081d290_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001af9ebe9070;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081d3d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.16, 5;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001af9ebe9070;
    %jmp T_1.15;
T_1.16 ;
    %pop/vec4 1;
    %end;
S_000001af9eb82170 .scope module, "dut" "msg_extractor_timing" 5 62, 6 6 0, S_000001af9ebe70b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001af9ebb0e60 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001af9ebe5db0 .functor OR 1, L_000001afa081db50, L_000001afa081da10, C4<0>, C4<0>;
L_000001af9ebe5250 .functor AND 1, L_000001afa087b6c0, L_000001afa087aea0, C4<1>, C4<1>;
L_000001af9ebe5c60 .functor OR 1, v000001afa081a880_0, L_000001af9ebe5250, C4<0>, C4<0>;
L_000001af9ebe52c0 .functor AND 1, L_000001afa087b1c0, L_000001af9ebe5c60, C4<1>, C4<1>;
L_000001afa081e648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afa0818d70_0 .net/2u *"_ivl_0", 1 0, L_000001afa081e648;  1 drivers
L_000001afa081e8d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001afa0818f50_0 .net/2u *"_ivl_12", 1 0, L_000001afa081e8d0;  1 drivers
v000001afa0818c30_0 .net *"_ivl_14", 0 0, L_000001afa087b1c0;  1 drivers
L_000001afa081e918 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afa0818eb0_0 .net/2u *"_ivl_16", 5 0, L_000001afa081e918;  1 drivers
v000001afa0819270_0 .net *"_ivl_18", 0 0, L_000001afa087b6c0;  1 drivers
v000001afa0819770_0 .net *"_ivl_2", 0 0, L_000001afa081db50;  1 drivers
L_000001afa081e960 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001afa0818190_0 .net/2u *"_ivl_20", 4 0, L_000001afa081e960;  1 drivers
v000001afa08189b0_0 .net *"_ivl_22", 0 0, L_000001afa087aea0;  1 drivers
v000001afa0819c70_0 .net *"_ivl_25", 0 0, L_000001af9ebe5250;  1 drivers
v000001afa0818230_0 .net *"_ivl_27", 0 0, L_000001af9ebe5c60;  1 drivers
v000001afa08182d0_0 .net *"_ivl_5", 0 0, L_000001afa081da10;  1 drivers
L_000001afa081e888 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afa0818370_0 .net/2u *"_ivl_8", 5 0, L_000001afa081e888;  1 drivers
v000001afa0819630_0 .net "clk", 0 0, v000001afa081ad80_0;  1 drivers
v000001afa08196d0_0 .net "hdr", 15 0, L_000001afa081d650;  1 drivers
v000001afa08198b0_0 .var "last_nx", 0 0;
v000001afa08199f0_0 .var "last_q", 0 0;
v000001afa081b500_0 .net "m_tdata", 63 0, v000001af9ebd7ed0_0;  alias, 1 drivers
v000001afa081b1e0_0 .net "m_tdata_pre", 63 0, L_000001afa081ce30;  1 drivers
v000001afa081bdc0_0 .net "m_tkeep", 7 0, v000001af9ebd7f70_0;  alias, 1 drivers
v000001afa081a100_0 .net "m_tkeep_pre", 7 0, L_000001afa087bd00;  1 drivers
v000001afa081a740_0 .net "m_tlast", 0 0, v000001af9ebd8970_0;  alias, 1 drivers
v000001afa081b140_0 .net "m_tlast_pre", 0 0, L_000001afa087b620;  1 drivers
v000001afa081a420_0 .net "m_tready", 0 0, L_000001afa081e2e8;  alias, 1 drivers
v000001afa081aec0_0 .net "m_tvalid", 0 0, v000001af9ebd9410_0;  alias, 1 drivers
v000001afa081b960_0 .net "m_tvalid_pre", 0 0, L_000001af9ebe52c0;  1 drivers
v000001afa081a2e0_0 .net "noff5", 4 0, L_000001afa081d830;  1 drivers
v000001afa081b280_0 .var "off_nx", 2 0;
v000001afa081b5a0_0 .var "off_q", 2 0;
v000001afa081a7e0_0 .net "out_bytes", 3 0, L_000001afa081dd30;  1 drivers
v000001afa081ba00_0 .var "prem_nx", 5 0;
v000001afa081aa60_0 .var "prem_q", 5 0;
v000001afa081a560_0 .net "rst_n", 0 0, v000001afa081d3d0_0;  1 drivers
v000001afa081a380_0 .net "s_tdata", 63 0, v000001afa081ced0_0;  1 drivers
v000001afa081a6a0_0 .net "s_tkeep", 7 0, v000001afa081cd90_0;  1 drivers
v000001afa081bc80_0 .net "s_tlast", 0 0, v000001afa081d970_0;  1 drivers
v000001afa081b780_0 .net "s_tready", 0 0, L_000001af9ebe5db0;  alias, 1 drivers
v000001afa081b000_0 .net "s_tvalid", 0 0, v000001afa081ccf0_0;  1 drivers
v000001afa081baa0_0 .var "state_nx", 1 0;
v000001afa081bd20_0 .var "state_q", 1 0;
v000001afa081be60_0 .var "wa_nx", 63 0;
v000001afa081b640_0 .var "wa_q", 63 0;
v000001afa081b6e0_0 .var "wa_valid_nx", 0 0;
v000001afa081a600_0 .var "wa_valid_q", 0 0;
v000001afa081bf00_0 .var "wb_nx", 63 0;
v000001afa081b820_0 .var "wb_q", 63 0;
v000001afa081b8c0_0 .var "wb_vld_nx", 0 0;
v000001afa081a880_0 .var "wb_vld_q", 0 0;
v000001afa081bb40_0 .net "wide", 127 0, L_000001afa081c390;  1 drivers
v000001afa081a920_0 .net "wide_fill", 127 0, L_000001afa081c750;  1 drivers
E_000001af9ebe92b0/0 .event anyedge, v000001afa081bd20_0, v000001afa0819b30_0, v000001afa0818410_0, v000001afa0818af0_0;
E_000001af9ebe92b0/1 .event anyedge, v000001afa081a600_0, v000001af9ebd8650_0, v000001afa0818910_0, v000001afa08199f0_0;
E_000001af9ebe92b0/2 .event anyedge, v000001afa081b000_0, v000001afa081b780_0, v000001afa081a380_0, v000001afa081bc80_0;
E_000001af9ebe92b0/3 .event anyedge, v000001afa0818410_0, v000001afa08184b0_0, v000001af9ebd7930_0, v000001afa08180f0_0;
E_000001af9ebe92b0/4 .event anyedge, v000001afa08180f0_0;
E_000001af9ebe92b0 .event/or E_000001af9ebe92b0/0, E_000001af9ebe92b0/1, E_000001af9ebe92b0/2, E_000001af9ebe92b0/3, E_000001af9ebe92b0/4;
L_000001afa081db50 .cmp/eq 2, v000001afa081bd20_0, L_000001afa081e648;
L_000001afa081da10 .reduce/nor v000001afa081a880_0;
L_000001afa087b620 .cmp/ge 6, L_000001afa081e888, v000001afa081aa60_0;
L_000001afa087b1c0 .cmp/eq 2, v000001afa081bd20_0, L_000001afa081e8d0;
L_000001afa087b6c0 .cmp/ge 6, L_000001afa081e918, v000001afa081aa60_0;
L_000001afa087aea0 .cmp/ge 5, L_000001afa081e960, L_000001afa081d830;
S_000001af9eb5a170 .scope module, "u_bshift" "barrel_shift_64" 6 65, 7 4 0, S_000001af9eb82170;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001afa081e690 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001af9ebd8b50_0 .net/2u *"_ivl_0", 31 0, L_000001afa081e690;  1 drivers
v000001af9ebd9190_0 .net *"_ivl_10", 31 0, L_000001afa081df10;  1 drivers
v000001af9ebd8fb0_0 .net *"_ivl_12", 33 0, L_000001afa081dfb0;  1 drivers
L_000001afa081e768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001af9ebd8a10_0 .net *"_ivl_15", 1 0, L_000001afa081e768;  1 drivers
L_000001afa081e7b0 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001af9ebd7cf0_0 .net/2s *"_ivl_16", 33 0, L_000001afa081e7b0;  1 drivers
v000001af9ebd7570_0 .net/s *"_ivl_18", 33 0, L_000001afa081c110;  1 drivers
v000001af9ebd8c90_0 .net *"_ivl_2", 31 0, L_000001afa081dab0;  1 drivers
L_000001afa081e6d8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001af9ebd9050_0 .net *"_ivl_5", 28 0, L_000001afa081e6d8;  1 drivers
L_000001afa081e720 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001af9ebd85b0_0 .net/2u *"_ivl_6", 31 0, L_000001afa081e720;  1 drivers
v000001af9ebd9230_0 .net *"_ivl_9", 31 0, L_000001afa081cbb0;  1 drivers
v000001af9ebd7d90_0 .net "data_out", 63 0, L_000001afa081ce30;  alias, 1 drivers
v000001af9ebd8650_0 .net "offset", 2 0, v000001afa081b5a0_0;  1 drivers
v000001af9ebd8d30_0 .net "window", 127 0, L_000001afa081c750;  alias, 1 drivers
L_000001afa081dab0 .concat [ 3 29 0 0], v000001afa081b5a0_0, L_000001afa081e6d8;
L_000001afa081cbb0 .arith/mult 32, L_000001afa081dab0, L_000001afa081e720;
L_000001afa081df10 .arith/sub 32, L_000001afa081e690, L_000001afa081cbb0;
L_000001afa081dfb0 .concat [ 32 2 0 0], L_000001afa081df10, L_000001afa081e768;
L_000001afa081c110 .arith/sub 34, L_000001afa081dfb0, L_000001afa081e7b0;
L_000001afa081ce30 .part/v.s L_000001afa081c750, L_000001afa081c110, 64;
S_000001af9eb5a300 .scope module, "u_opipe" "axis_out_pipe" 6 81, 8 4 0, S_000001af9eb82170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001af9ebd9370_0 .net "clk", 0 0, v000001afa081ad80_0;  alias, 1 drivers
v000001af9ebd8830_0 .net "d_pre", 63 0, L_000001afa081ce30;  alias, 1 drivers
v000001af9ebd88d0_0 .net "k_pre", 7 0, L_000001afa087bd00;  alias, 1 drivers
v000001af9ebd7890_0 .net "l_pre", 0 0, L_000001afa087b620;  alias, 1 drivers
v000001af9ebd7ed0_0 .var "m_tdata", 63 0;
v000001af9ebd7f70_0 .var "m_tkeep", 7 0;
v000001af9ebd8970_0 .var "m_tlast", 0 0;
v000001af9ebd9410_0 .var "m_tvalid", 0 0;
v000001af9ebd7750_0 .net "rst_n", 0 0, v000001afa081d3d0_0;  alias, 1 drivers
v000001af9ebd7930_0 .net "v_pre", 0 0, L_000001af9ebe52c0;  alias, 1 drivers
E_000001af9ebe9930/0 .event negedge, v000001af9ebd7750_0;
E_000001af9ebe9930/1 .event posedge, v000001af9ebd9370_0;
E_000001af9ebe9930 .event/or E_000001af9ebe9930/0, E_000001af9ebe9930/1;
S_000001af9eb55da0 .scope module, "u_tkeep" "tkeep_enc" 6 71, 9 4 0, S_000001af9eb82170;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001afa081e7f8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001af9ebd77f0_0 .net/2u *"_ivl_0", 7 0, L_000001afa081e7f8;  1 drivers
L_000001afa081e840 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001af9ebd8ab0_0 .net/2u *"_ivl_2", 3 0, L_000001afa081e840;  1 drivers
v000001af9ebd8bf0_0 .net *"_ivl_4", 3 0, L_000001afa087b580;  1 drivers
v000001afa0818e10_0 .net "byte_count", 3 0, L_000001afa081dd30;  alias, 1 drivers
v000001afa0819810_0 .net "tkeep", 7 0, L_000001afa087bd00;  alias, 1 drivers
L_000001afa087b580 .arith/sub 4, L_000001afa081e840, L_000001afa081dd30;
L_000001afa087bd00 .shift/l 8, L_000001afa081e7f8, L_000001afa087b580;
S_000001af9eb55f30 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001af9eb82170;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001afa0818550_0 .net *"_ivl_10", 31 0, L_000001afa081d5b0;  1 drivers
L_000001afa081e3c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afa0818730_0 .net *"_ivl_13", 28 0, L_000001afa081e3c0;  1 drivers
L_000001afa081e408 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001afa0819950_0 .net/2u *"_ivl_14", 31 0, L_000001afa081e408;  1 drivers
v000001afa0819450_0 .net *"_ivl_17", 31 0, L_000001afa081c7f0;  1 drivers
v000001afa0818ff0_0 .net *"_ivl_18", 31 0, L_000001afa081c930;  1 drivers
L_000001afa081e330 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001afa08185f0_0 .net/2u *"_ivl_2", 63 0, L_000001afa081e330;  1 drivers
v000001afa0818690_0 .net *"_ivl_20", 33 0, L_000001afa081ca70;  1 drivers
L_000001afa081e450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afa08187d0_0 .net *"_ivl_23", 1 0, L_000001afa081e450;  1 drivers
L_000001afa081e498 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001afa0819e50_0 .net/2s *"_ivl_24", 33 0, L_000001afa081e498;  1 drivers
v000001afa0818cd0_0 .net/s *"_ivl_26", 33 0, L_000001afa081cb10;  1 drivers
L_000001afa081e4e0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001afa0819ef0_0 .net/2u *"_ivl_30", 5 0, L_000001afa081e4e0;  1 drivers
v000001afa0819db0_0 .net *"_ivl_32", 0 0, L_000001afa081d8d0;  1 drivers
L_000001afa081e528 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001afa0818b90_0 .net/2u *"_ivl_34", 3 0, L_000001afa081e528;  1 drivers
v000001afa0818a50_0 .net *"_ivl_37", 3 0, L_000001afa081dbf0;  1 drivers
v000001afa0819d10_0 .net *"_ivl_4", 63 0, L_000001afa081c4d0;  1 drivers
L_000001afa081e570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afa0819f90_0 .net/2u *"_ivl_40", 0 0, L_000001afa081e570;  1 drivers
v000001afa0819bd0_0 .net *"_ivl_42", 3 0, L_000001afa081ddd0;  1 drivers
v000001afa0818870_0 .net *"_ivl_44", 4 0, L_000001afa081d6f0;  1 drivers
L_000001afa081e5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afa0819090_0 .net *"_ivl_47", 0 0, L_000001afa081e5b8;  1 drivers
L_000001afa081e600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001afa0819a90_0 .net/2u *"_ivl_48", 0 0, L_000001afa081e600;  1 drivers
v000001afa0819310_0 .net *"_ivl_50", 4 0, L_000001afa081d790;  1 drivers
L_000001afa081e378 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001afa08193b0_0 .net/2u *"_ivl_8", 31 0, L_000001afa081e378;  1 drivers
v000001afa08184b0_0 .net "hdr", 15 0, L_000001afa081d650;  alias, 1 drivers
v000001afa08180f0_0 .net "noff5", 4 0, L_000001afa081d830;  alias, 1 drivers
v000001afa0819130_0 .net "off", 2 0, v000001afa081b5a0_0;  alias, 1 drivers
v000001afa08194f0_0 .net "out_bytes", 3 0, L_000001afa081dd30;  alias, 1 drivers
v000001afa0818910_0 .net "prem", 5 0, v000001afa081aa60_0;  1 drivers
v000001afa0819b30_0 .net "wa", 63 0, v000001afa081b640_0;  1 drivers
v000001afa0818410_0 .net "wb", 63 0, v000001afa081b820_0;  1 drivers
v000001afa0818af0_0 .net "wb_vld", 0 0, v000001afa081a880_0;  1 drivers
v000001afa08191d0_0 .net "wide", 127 0, L_000001afa081c390;  alias, 1 drivers
v000001afa0819590_0 .net "wide_fill", 127 0, L_000001afa081c750;  alias, 1 drivers
L_000001afa081c390 .concat [ 64 64 0 0], v000001afa081b820_0, v000001afa081b640_0;
L_000001afa081c4d0 .functor MUXZ 64, L_000001afa081e330, v000001afa081b820_0, v000001afa081a880_0, C4<>;
L_000001afa081c750 .concat [ 64 64 0 0], L_000001afa081c4d0, v000001afa081b640_0;
L_000001afa081d5b0 .concat [ 3 29 0 0], v000001afa081b5a0_0, L_000001afa081e3c0;
L_000001afa081c7f0 .arith/mult 32, L_000001afa081d5b0, L_000001afa081e408;
L_000001afa081c930 .arith/sub 32, L_000001afa081e378, L_000001afa081c7f0;
L_000001afa081ca70 .concat [ 32 2 0 0], L_000001afa081c930, L_000001afa081e450;
L_000001afa081cb10 .arith/sub 34, L_000001afa081ca70, L_000001afa081e498;
L_000001afa081d650 .part/v.s L_000001afa081c390, L_000001afa081cb10, 16;
L_000001afa081d8d0 .cmp/ge 6, v000001afa081aa60_0, L_000001afa081e4e0;
L_000001afa081dbf0 .part v000001afa081aa60_0, 0, 4;
L_000001afa081dd30 .functor MUXZ 4, L_000001afa081dbf0, L_000001afa081e528, L_000001afa081d8d0, C4<>;
L_000001afa081ddd0 .concat [ 3 1 0 0], v000001afa081b5a0_0, L_000001afa081e570;
L_000001afa081d6f0 .concat [ 4 1 0 0], L_000001afa081ddd0, L_000001afa081e5b8;
L_000001afa081d790 .concat [ 4 1 0 0], L_000001afa081dd30, L_000001afa081e600;
L_000001afa081d830 .arith/sum 5, L_000001afa081d6f0, L_000001afa081d790;
S_000001af9eb0d210 .scope task, "send_beat" "send_beat" 5 146, 5 146 0, S_000001af9ebe70b0;
 .timescale -9 -12;
v000001afa081bbe0_0 .var "d", 63 0;
v000001afa081bfa0_0 .var "k", 7 0;
v000001afa081a1a0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001afa081bbe0_0;
    %store/vec4 v000001afa081ced0_0, 0, 64;
    %load/vec4 v000001afa081bfa0_0;
    %store/vec4 v000001afa081cd90_0, 0, 8;
    %load/vec4 v000001afa081a1a0_0;
    %store/vec4 v000001afa081d970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081ccf0_0, 0, 1;
    %wait E_000001af9ebe9070;
T_2.17 ;
    %load/vec4 v000001afa081c570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.18, 8;
    %wait E_000001af9ebe9070;
    %jmp T_2.17;
T_2.18 ;
    %end;
S_000001af9ec0eb00 .scope autotask, "skip_line" "skip_line" 5 128, 5 128 0, S_000001af9ebe70b0;
 .timescale -9 -12;
v000001afa081a240_0 .var "c", 7 0;
v000001afa081a4c0_0 .var/i "fd", 31 0;
v000001afa081ac40_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001afa081a240_0, 0, 8;
T_3.19 ;
    %load/vec4 v000001afa081a240_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.20, 4;
    %vpi_func 5 132 "$fscanf" 32, v000001afa081a4c0_0, "%c", v000001afa081a240_0 {0 0 0};
    %store/vec4 v000001afa081ac40_0, 0, 32;
    %load/vec4 v000001afa081ac40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %disable S_000001af9ec0eb00;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %end;
S_000001af9ec0ec90 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 117, 5 117 0, S_000001af9ebe70b0;
 .timescale -9 -12;
v000001afa081b320_0 .var/i "b", 31 0;
v000001afa081a9c0_0 .var "k", 7 0;
v000001afa081ab00_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001af9ec0ec90
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001afa081ab00_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081b320_0, 0, 32;
T_4.23 ;
    %load/vec4 v000001afa081b320_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.24, 5;
    %load/vec4 v000001afa081a9c0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001afa081b320_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001afa081b320_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001afa081ab00_0, 4, 8;
T_4.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081b320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081b320_0, 0, 32;
    %jmp T_4.23;
T_4.24 ;
    %load/vec4 v000001afa081ab00_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001af9ec0ec90;
    %end;
    .scope S_000001af9ebe6f20;
T_5 ;
Ewait_0 .event/or E_000001af9ebe96b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001af9ebd7b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001af9ebd86f0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001af9ebd7a70_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001af9eb5a300;
T_6 ;
    %wait E_000001af9ebe9930;
    %load/vec4 v000001af9ebd7750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001af9ebd7ed0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001af9ebd7f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af9ebd8970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af9ebd9410_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001af9ebd7930_0;
    %assign/vec4 v000001af9ebd9410_0, 0;
    %load/vec4 v000001af9ebd7930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001af9ebd8830_0;
    %assign/vec4 v000001af9ebd7ed0_0, 0;
    %load/vec4 v000001af9ebd88d0_0;
    %assign/vec4 v000001af9ebd7f70_0, 0;
    %load/vec4 v000001af9ebd7890_0;
    %assign/vec4 v000001af9ebd8970_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001af9eb82170;
T_7 ;
Ewait_1 .event/or E_000001af9ebe92b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001afa081bd20_0;
    %store/vec4 v000001afa081baa0_0, 0, 2;
    %load/vec4 v000001afa081b640_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %load/vec4 v000001afa081b820_0;
    %store/vec4 v000001afa081bf00_0, 0, 64;
    %load/vec4 v000001afa081a880_0;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %load/vec4 v000001afa081a600_0;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
    %load/vec4 v000001afa081b5a0_0;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %load/vec4 v000001afa081aa60_0;
    %store/vec4 v000001afa081ba00_0, 0, 6;
    %load/vec4 v000001afa08199f0_0;
    %store/vec4 v000001afa08198b0_0, 0, 1;
    %load/vec4 v000001afa081b000_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001afa081b780_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001afa081bd20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001afa081a380_0;
    %store/vec4 v000001afa081bf00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %load/vec4 v000001afa081bc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa08198b0_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001afa081bd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001afa081b000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001afa081a380_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %load/vec4 v000001afa081bc80_0;
    %store/vec4 v000001afa08198b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001afa081b5a0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001afa081a600_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001afa081a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001afa081b820_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
    %load/vec4 v000001afa081b820_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001afa081ba00_0, 0, 6;
    %load/vec4 v000001afa081ba00_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afa081ba00_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001afa08199f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001afa081b5a0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afa081a880_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001afa08196d0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001afa081ba00_0, 0, 6;
    %load/vec4 v000001afa081ba00_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001afa081ba00_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001afa081b5a0_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001afa081b5a0_0;
    %addi 2, 0, 3;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001afa081b5a0_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %load/vec4 v000001afa081b820_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001afa08199f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001afa081b960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000001afa081aa60_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001afa081ba00_0, 0, 6;
    %load/vec4 v000001afa081a2e0_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.39, 5;
    %load/vec4 v000001afa081a2e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001afa081b280_0, 0, 3;
    %load/vec4 v000001afa081a2e0_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001afa081a880_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.43;
    %jmp/0xz  T_7.41, 4;
    %load/vec4 v000001afa081b820_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
    %jmp T_7.42;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
T_7.42 ;
    %jmp T_7.40;
T_7.39 ;
    %load/vec4 v000001afa081a2e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001afa081b280_0, 0, 3;
T_7.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001afa081baa0_0, 0, 2;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v000001afa081aa60_0;
    %subi 8, 0, 6;
    %store/vec4 v000001afa081ba00_0, 0, 6;
    %load/vec4 v000001afa081b820_0;
    %store/vec4 v000001afa081be60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081b8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afa081b6e0_0, 0, 1;
T_7.38 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001af9eb82170;
T_8 ;
    %wait E_000001af9ebe9930;
    %load/vec4 v000001afa081a560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001afa081bd20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001afa081b640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001afa081b820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afa081a880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001afa081a600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001afa081b5a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001afa081aa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afa08199f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001afa081baa0_0;
    %assign/vec4 v000001afa081bd20_0, 0;
    %load/vec4 v000001afa081be60_0;
    %assign/vec4 v000001afa081b640_0, 0;
    %load/vec4 v000001afa081bf00_0;
    %assign/vec4 v000001afa081b820_0, 0;
    %load/vec4 v000001afa081b8c0_0;
    %assign/vec4 v000001afa081a880_0, 0;
    %load/vec4 v000001afa081b6e0_0;
    %assign/vec4 v000001afa081a600_0, 0;
    %load/vec4 v000001afa081b280_0;
    %assign/vec4 v000001afa081b5a0_0, 0;
    %load/vec4 v000001afa081ba00_0;
    %assign/vec4 v000001afa081aa60_0, 0;
    %load/vec4 v000001afa08198b0_0;
    %assign/vec4 v000001afa08199f0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001af9ebe70b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081ad80_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001af9ebe70b0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001afa081ad80_0;
    %inv;
    %store/vec4 v000001afa081ad80_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001af9ebe70b0;
T_11 ;
    %vpi_call/w 5 46 "$dumpfile", "sim/waveform/timing_stress.vcd" {0 0 0};
    %vpi_call/w 5 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af9ebe70b0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001af9ebe70b0;
T_12 ;
    %wait E_000001af9ebe9070;
    %load/vec4 v000001afa081d330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001afa081d010_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001afa081c890_0;
    %ix/getv/s 4, v000001afa081d290_0;
    %store/vec4a v000001afa081d0b0, 4, 0;
    %load/vec4 v000001afa081cc50_0;
    %ix/getv/s 4, v000001afa081d290_0;
    %store/vec4a v000001afa081d510, 4, 0;
    %load/vec4 v000001afa081c250_0;
    %ix/getv/s 4, v000001afa081d290_0;
    %store/vec4a v000001afa081d150, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081d290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081d290_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001af9ebe70b0;
T_13 ;
    %wait E_000001af9ebe9070;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081b460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081b460_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000001af9ebe70b0;
T_14 ;
    %fork t_3, S_000001af9eb5f150;
    %jmp t_2;
    .scope S_000001af9eb5f150;
t_3 ;
    %vpi_func 5 202 "$value$plusargs" 32, "vectors=%s", v000001af9ebd7bb0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001af9ebd7bb0_0;
T_14.0 ;
    %vpi_func 5 206 "$fopen" 32, v000001af9ebd7bb0_0, "r" {0 0 0};
    %store/vec4 v000001af9ebd8f10_0, 0, 32;
    %load/vec4 v000001af9ebd8f10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 5 208 "$display", "ERROR: cannot open vector file '%s'", v000001af9ebd7bb0_0 {0 0 0};
    %vpi_call/w 5 209 "$finish" {0 0 0};
T_14.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081d470_0, 0, 32;
    %fork t_5, S_000001af9eb5f2e0;
    %jmp t_4;
    .scope S_000001af9eb5f2e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af9ebd7610_0, 0, 32;
T_14.4 ;
    %vpi_func 5 215 "$feof" 32, v000001af9ebd8f10_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v000001af9ebd7610_0;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %vpi_func 5 216 "$fscanf" 32, v000001af9ebd8f10_0, " %c", v000001af9ebd8010_0 {0 0 0};
    %store/vec4 v000001af9ebd92d0_0, 0, 32;
    %load/vec4 v000001af9ebd92d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001af9ebd7610_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v000001af9ebd8010_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %alloc S_000001af9ec0eb00;
    %load/vec4 v000001af9ebd8f10_0;
    %store/vec4 v000001afa081a4c0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001af9ec0eb00;
    %join;
    %free S_000001af9ec0eb00;
    %jmp T_14.13;
T_14.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081c430, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081d470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081d470_0, 0, 32;
    %jmp T_14.13;
T_14.10 ;
    %vpi_func 5 225 "$fscanf" 32, v000001af9ebd8f10_0, " %h %h %b", v000001af9ebd90f0_0, v000001af9ebd8330_0, v000001af9ebd8290_0 {0 0 0};
    %store/vec4 v000001af9ebd92d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081c430, 4, 0;
    %load/vec4 v000001af9ebd90f0_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081dc90, 4, 0;
    %load/vec4 v000001af9ebd8330_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081c2f0, 4, 0;
    %load/vec4 v000001af9ebd8290_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081d1f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081d470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081d470_0, 0, 32;
    %jmp T_14.13;
T_14.11 ;
    %vpi_func 5 229 "$fscanf" 32, v000001af9ebd8f10_0, " %h %h %b", v000001af9ebd90f0_0, v000001af9ebd8330_0, v000001af9ebd8290_0 {0 0 0};
    %store/vec4 v000001af9ebd92d0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081c430, 4, 0;
    %load/vec4 v000001af9ebd90f0_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081dc90, 4, 0;
    %load/vec4 v000001af9ebd8330_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081c2f0, 4, 0;
    %load/vec4 v000001af9ebd8290_0;
    %ix/getv/s 4, v000001afa081d470_0;
    %store/vec4a v000001afa081d1f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081d470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081d470_0, 0, 32;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.8 ;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_000001af9eb5f150;
t_4 %join;
    %vpi_call/w 5 237 "$fclose", v000001af9ebd8f10_0 {0 0 0};
    %vpi_call/w 5 239 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 240 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 241 "$display", "  vectors : %s", v000001af9ebd7bb0_0 {0 0 0};
    %vpi_call/w 5 242 "$display", "  entries : %0d", v000001afa081d470_0 {0 0 0};
    %vpi_call/w 5 243 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081c610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081b3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081c6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081c1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af9ebd79d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081b460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081cf70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081c9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af9ebd76b0_0, 0, 32;
T_14.14 ;
    %load/vec4 v000001af9ebd76b0_0;
    %load/vec4 v000001afa081d470_0;
    %cmp/s;
    %jmp/0xz T_14.15, 5;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081c430, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v000001afa081c6b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_14.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001afa081c1b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081ccf0_0, 0, 1;
    %load/vec4 v000001af9ebd79d0_0;
    %store/vec4 v000001af9ebd80b0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001af9eb650c0;
    %join;
T_14.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081cf70_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001af9eb81fe0;
    %join;
    %load/vec4 v000001afa081d290_0;
    %store/vec4 v000001af9ebd79d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001afa081c1b0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081c6b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081c6b0_0, 0, 32;
    %jmp T_14.19;
T_14.17 ;
    %load/vec4 v000001afa081cf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.23, 8;
    %load/vec4 v000001afa081b460_0;
    %store/vec4 v000001afa081de70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001afa081cf70_0, 0, 32;
T_14.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081c9d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081c9d0_0, 0, 32;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081dc90, 4;
    %store/vec4 v000001afa081bbe0_0, 0, 64;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081c2f0, 4;
    %store/vec4 v000001afa081bfa0_0, 0, 8;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081d1f0, 4;
    %store/vec4 v000001afa081a1a0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001af9eb0d210;
    %join;
    %jmp T_14.19;
T_14.18 ;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081dc90, 4;
    %ix/getv/s 4, v000001afa081c1b0_0;
    %store/vec4a v000001afa081ae20, 4, 0;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081c2f0, 4;
    %ix/getv/s 4, v000001afa081c1b0_0;
    %store/vec4a v000001afa081af60, 4, 0;
    %ix/getv/s 4, v000001af9ebd76b0_0;
    %load/vec4a v000001afa081d1f0, 4;
    %ix/getv/s 4, v000001afa081c1b0_0;
    %store/vec4a v000001afa081b0a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001afa081c1b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001afa081c1b0_0, 0, 32;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001af9ebd76b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001af9ebd76b0_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %load/vec4 v000001afa081c1b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afa081ccf0_0, 0, 1;
    %load/vec4 v000001af9ebd79d0_0;
    %store/vec4 v000001af9ebd80b0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001af9eb650c0;
    %join;
T_14.25 ;
    %pushi/vec4 5, 0, 32;
T_14.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.28, 5;
    %jmp/1 T_14.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001af9ebe9070;
    %jmp T_14.27;
T_14.28 ;
    %pop/vec4 1;
    %vpi_call/w 5 293 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 294 "$display", "Packets : %0d", v000001afa081c6b0_0 {0 0 0};
    %vpi_call/w 5 295 "$display", "Results : %0d PASS, %0d FAIL", v000001afa081c610_0, v000001afa081b3c0_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "Cycles  : %0d exp %0d", v000001afa081ace0_0, v000001afa081c9d0_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 298 "$finish" {0 0 0};
    %end;
    .scope S_000001af9ebe70b0;
t_2 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_timing.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
