#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ad2745c940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ad2747f140 .scope package, "pkg_msg_extractor" "pkg_msg_extractor" 3 6;
 .timescale 0 0;
P_000001ad27482420 .param/l "DATA_W" 1 3 11, +C4<00000000000000000000000001000000>;
P_000001ad27482458 .param/l "HDR_BYTES" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001ad27482490 .param/l "KEEP_W" 1 3 12, +C4<00000000000000000000000000001000>;
P_000001ad274824c8 .param/l "PAYLOAD_MAX" 1 3 14, +C4<00000000000000000000000000100000>;
P_000001ad27482500 .param/l "PAYLOAD_MIN" 1 3 13, +C4<00000000000000000000000000001000>;
P_000001ad27482538 .param/l "PKT_MAX_BYTES" 1 3 16, +C4<00000000000000000000010111011100>;
S_000001ad27482e50 .scope module, "byte_mux8" "byte_mux8" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "word";
    .port_info 1 /INPUT 3 "index";
    .port_info 2 /OUTPUT 8 "byte_out";
v000001ad27478650_0 .var "byte_out", 7 0;
o000001ad290c00b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001ad27478290_0 .net "index", 2 0, o000001ad290c00b8;  0 drivers
o000001ad290c00e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ad27478a10_0 .net "word", 63 0, o000001ad290c00e8;  0 drivers
E_000001ad27470600/0 .event anyedge, v000001ad27478290_0, v000001ad27478a10_0, v000001ad27478a10_0, v000001ad27478a10_0;
E_000001ad27470600/1 .event anyedge, v000001ad27478a10_0, v000001ad27478a10_0, v000001ad27478a10_0, v000001ad27478a10_0;
E_000001ad27470600/2 .event anyedge, v000001ad27478a10_0;
E_000001ad27470600 .event/or E_000001ad27470600/0, E_000001ad27470600/1, E_000001ad27470600/2;
S_000001ad27482fe0 .scope module, "msg_extractor_stress_tb" "msg_extractor_stress_tb" 5 18;
 .timescale -9 -12;
P_000001ad27489ea0 .param/l "MAX_EXP" 1 5 99, +C4<00000000000000000001000000000000>;
P_000001ad27489ed8 .param/l "MAX_OUT" 1 5 74, +C4<00000000000000000100000000000000>;
P_000001ad27489f10 .param/l "MAX_V" 1 5 91, +C4<00000000000000010000000000000000>;
v000001ad274a9870_0 .var "clk", 0 0;
v000001ad274aa590 .array "exp_d", 4095 0, 63 0;
v000001ad274aa9f0 .array "exp_k", 4095 0, 7 0;
v000001ad274aaa90 .array "exp_l", 4095 0, 0 0;
v000001ad274aab30_0 .var/i "fail_cnt", 31 0;
v000001ad274a9910_0 .net "m_tdata", 63 0, v000001ad274777f0_0;  1 drivers
v000001ad274a9af0_0 .net "m_tkeep", 7 0, v000001ad27477890_0;  1 drivers
v000001ad290fdd90_0 .net "m_tlast", 0 0, v000001ad274783d0_0;  1 drivers
L_000001ad290ff3f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ad290fe6f0_0 .net "m_tready", 0 0, L_000001ad290ff3f8;  1 drivers
v000001ad290fdb10_0 .net "m_tvalid", 0 0, v000001ad27477b10_0;  1 drivers
v000001ad290fd6b0_0 .var/i "n_exp", 31 0;
v000001ad290fdbb0_0 .var/i "n_out", 31 0;
v000001ad290febf0_0 .var/i "n_v", 31 0;
v000001ad290fd930 .array "out_d", 16383 0, 63 0;
v000001ad290fe790 .array "out_k", 16383 0, 7 0;
v000001ad290fda70 .array "out_l", 16383 0, 0 0;
v000001ad290fec90_0 .var/i "pass_cnt", 31 0;
v000001ad290fd750_0 .var/i "pkt_cnt", 31 0;
v000001ad290fde30_0 .var "rst_n", 0 0;
v000001ad290ff0f0_0 .var "s_tdata", 63 0;
v000001ad290fdc50_0 .var "s_tkeep", 7 0;
v000001ad290fe650_0 .var "s_tlast", 0 0;
v000001ad290ff050_0 .net "s_tready", 0 0, L_000001ad274690b0;  1 drivers
v000001ad290fe830_0 .var "s_tvalid", 0 0;
v000001ad290fd4d0 .array "v_d", 65535 0, 63 0;
v000001ad290fded0 .array "v_k", 65535 0, 7 0;
v000001ad290fe150 .array "v_l", 65535 0, 0 0;
v000001ad290fdcf0 .array/i "v_type", 65535 0, 31 0;
S_000001ad273ff0e0 .scope begin, "$unm_blk_41" "$unm_blk_41" 5 184, 5 184 0, S_000001ad27482fe0;
 .timescale -9 -12;
v000001ad27479190_0 .var "d", 63 0;
v000001ad27477ed0_0 .var/i "fd", 31 0;
v000001ad274790f0_0 .var/i "i", 31 0;
v000001ad27477570_0 .var "k", 7 0;
v000001ad27477a70_0 .var "l", 0 0;
v000001ad27478970_0 .var/i "pkt_base", 31 0;
v000001ad27478f10_0 .var/i "r", 31 0;
v000001ad27479230_0 .var "tchar", 7 0;
v000001ad27478330_0 .var/str "vfile";
E_000001ad27470980 .event posedge, v000001ad27478dd0_0;
S_000001ad273ff270 .scope begin, "load_loop" "load_loop" 5 201, 5 201 0, S_000001ad273ff0e0;
 .timescale -9 -12;
v000001ad27478c90_0 .var/i "done", 31 0;
S_000001ad27405050 .scope task, "check_packet" "check_packet" 5 146, 5 146 0, S_000001ad27482fe0;
 .timescale -9 -12;
v000001ad274792d0_0 .var/i "i", 31 0;
v000001ad27478e70_0 .var/i "pkt_base", 31 0;
v000001ad274774d0_0 .var/i "timeout", 31 0;
TD_msg_extractor_stress_tb.check_packet ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad274774d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ad274774d0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001ad290fdbb0_0;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad290fd6b0_0;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001ad27470980;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad274774d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad274774d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001ad290fdbb0_0;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad290fd6b0_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v000001ad290fdbb0_0;
    %load/vec4 v000001ad27478e70_0;
    %sub;
    %vpi_call/w 5 156 "$display", "  TIMEOUT pkt %0d: expected %0d beats, got %0d", v000001ad290fd750_0, v000001ad290fd6b0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001ad274aab30_0;
    %load/vec4 v000001ad290fd6b0_0;
    %load/vec4 v000001ad290fdbb0_0;
    %load/vec4 v000001ad27478e70_0;
    %sub;
    %sub;
    %add;
    %store/vec4 v000001ad274aab30_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad274792d0_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001ad274792d0_0;
    %load/vec4 v000001ad290fd6b0_0;
    %cmp/s;
    %jmp/0xz T_0.6, 5;
    %fork t_1, S_000001ad274051e0;
    %jmp t_0;
    .scope S_000001ad274051e0;
t_1 ;
    %alloc S_000001ad290fd250;
    %ix/getv/s 4, v000001ad274792d0_0;
    %load/vec4a v000001ad274aa9f0, 4;
    %store/vec4 v000001ad274aa950_0, 0, 8;
    %callf/vec4 TD_msg_extractor_stress_tb.tkeep_mask, S_000001ad290fd250;
    %free S_000001ad290fd250;
    %store/vec4 v000001ad27478790_0, 0, 64;
    %ix/getv/s 4, v000001ad274792d0_0;
    %load/vec4a v000001ad274aa590, 4;
    %load/vec4 v000001ad27478790_0;
    %and;
    %store/vec4 v000001ad274779d0_0, 0, 64;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fd930, 4;
    %load/vec4 v000001ad27478790_0;
    %and;
    %store/vec4 v000001ad27478bf0_0, 0, 64;
    %load/vec4 v000001ad27478bf0_0;
    %load/vec4 v000001ad274779d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fe790, 4;
    %ix/getv/s 4, v000001ad274792d0_0;
    %load/vec4a v000001ad274aa9f0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fda70, 4;
    %ix/getv/s 4, v000001ad274792d0_0;
    %load/vec4a v000001ad274aaa90, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290fec90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290fec90_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 5 171 "$display", "  FAIL pkt %0d beat %0d:", v000001ad290fd750_0, v000001ad274792d0_0 {0 0 0};
    %vpi_call/w 5 172 "$display", "    exp  d=%016h (masked=%016h)  k=%02h  l=%b", &A<v000001ad274aa590, v000001ad274792d0_0 >, v000001ad274779d0_0, &A<v000001ad274aa9f0, v000001ad274792d0_0 >, &A<v000001ad274aaa90, v000001ad274792d0_0 > {0 0 0};
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fd930, 4;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fe790, 4;
    %load/vec4 v000001ad27478e70_0;
    %load/vec4 v000001ad274792d0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001ad290fda70, 4;
    %vpi_call/w 5 174 "$display", "    got  d=%016h (masked=%016h)  k=%02h  l=%b", S<2,vec4,u64>, v000001ad27478bf0_0, S<1,vec4,u8>, S<0,vec4,u1> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad274aab30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad274aab30_0, 0, 32;
T_0.8 ;
    %end;
    .scope S_000001ad27405050;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad274792d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad274792d0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
T_0.4 ;
    %end;
S_000001ad274051e0 .scope begin, "check_loop" "check_loop" 5 161, 5 161 0, S_000001ad27405050;
 .timescale -9 -12;
v000001ad274779d0_0 .var "exp_masked", 63 0;
v000001ad27478bf0_0 .var "got_masked", 63 0;
v000001ad27478790_0 .var "mask", 63 0;
S_000001ad27421f70 .scope task, "do_reset" "do_reset" 5 128, 5 128 0, S_000001ad27482fe0;
 .timescale -9 -12;
TD_msg_extractor_stress_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad290fde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad290fe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad290fe650_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ad290ff0f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ad290fdc50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290fdbb0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.12, 5;
    %jmp/1 T_1.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad27470980;
    %jmp T_1.11;
T_1.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad290fde30_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad27470980;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %end;
S_000001ad27422100 .scope module, "dut" "msg_extractor_timing" 5 62, 6 6 0, S_000001ad27482fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_tdata";
    .port_info 3 /INPUT 8 "s_tkeep";
    .port_info 4 /INPUT 1 "s_tvalid";
    .port_info 5 /INPUT 1 "s_tlast";
    .port_info 6 /OUTPUT 1 "s_tready";
    .port_info 7 /OUTPUT 64 "m_tdata";
    .port_info 8 /OUTPUT 8 "m_tkeep";
    .port_info 9 /OUTPUT 1 "m_tvalid";
    .port_info 10 /OUTPUT 1 "m_tlast";
    .port_info 11 /INPUT 1 "m_tready";
enum000001ad27449ce0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_HDR" 2'b01,
   "S_PAY" 2'b10
 ;
L_000001ad274690b0 .functor OR 1, L_000001ad290fe1f0, L_000001ad290fe290, C4<0>, C4<0>;
L_000001ad274689b0 .functor AND 1, L_000001ad290fd430, L_000001ad29157500, C4<1>, C4<1>;
L_000001ad274682b0 .functor OR 1, v000001ad274aa8b0_0, L_000001ad274689b0, C4<0>, C4<0>;
L_000001ad27468320 .functor AND 1, L_000001ad290ff2d0, L_000001ad274682b0, C4<1>, C4<1>;
L_000001ad290ff758 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad274a88a0_0 .net/2u *"_ivl_0", 1 0, L_000001ad290ff758;  1 drivers
L_000001ad290ff9e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ad274a8300_0 .net/2u *"_ivl_12", 1 0, L_000001ad290ff9e0;  1 drivers
v000001ad274a77c0_0 .net *"_ivl_14", 0 0, L_000001ad290ff2d0;  1 drivers
L_000001ad290ffa28 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad274a79a0_0 .net/2u *"_ivl_16", 5 0, L_000001ad290ffa28;  1 drivers
v000001ad274a8940_0 .net *"_ivl_18", 0 0, L_000001ad290fd430;  1 drivers
v000001ad274a9160_0 .net *"_ivl_2", 0 0, L_000001ad290fe1f0;  1 drivers
L_000001ad290ffa70 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001ad274a93e0_0 .net/2u *"_ivl_20", 4 0, L_000001ad290ffa70;  1 drivers
v000001ad274a83a0_0 .net *"_ivl_22", 0 0, L_000001ad29157500;  1 drivers
v000001ad274a9660_0 .net *"_ivl_25", 0 0, L_000001ad274689b0;  1 drivers
v000001ad274a7ae0_0 .net *"_ivl_27", 0 0, L_000001ad274682b0;  1 drivers
v000001ad274a8ee0_0 .net *"_ivl_5", 0 0, L_000001ad290fe290;  1 drivers
L_000001ad290ff998 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad274a7b80_0 .net/2u *"_ivl_8", 5 0, L_000001ad290ff998;  1 drivers
v000001ad274a8440_0 .net "clk", 0 0, v000001ad274a9870_0;  1 drivers
v000001ad274a7d60_0 .net "hdr", 15 0, L_000001ad290fdf70;  1 drivers
v000001ad274a8b20_0 .var "last_nx", 0 0;
v000001ad274a8e40_0 .var "last_q", 0 0;
v000001ad274ab030_0 .net "m_tdata", 63 0, v000001ad274777f0_0;  alias, 1 drivers
v000001ad274aac70_0 .net "m_tdata_pre", 63 0, L_000001ad290fe510;  1 drivers
v000001ad274a9eb0_0 .net "m_tkeep", 7 0, v000001ad27477890_0;  alias, 1 drivers
v000001ad274aa310_0 .net "m_tkeep_pre", 7 0, L_000001ad290ff190;  1 drivers
v000001ad274aad10_0 .net "m_tlast", 0 0, v000001ad274783d0_0;  alias, 1 drivers
v000001ad274a9cd0_0 .net "m_tlast_pre", 0 0, L_000001ad290ff230;  1 drivers
v000001ad274aadb0_0 .net "m_tready", 0 0, L_000001ad290ff3f8;  alias, 1 drivers
v000001ad274a9a50_0 .net "m_tvalid", 0 0, v000001ad27477b10_0;  alias, 1 drivers
v000001ad274aa090_0 .net "m_tvalid_pre", 0 0, L_000001ad27468320;  1 drivers
v000001ad274ab170_0 .net "noff5", 4 0, L_000001ad290fe5b0;  1 drivers
v000001ad274aa810_0 .var "off_nx", 2 0;
v000001ad274a9f50_0 .var "off_q", 2 0;
v000001ad274ab490_0 .net "out_bytes", 3 0, L_000001ad290fe010;  1 drivers
v000001ad274aae50_0 .var "prem_nx", 5 0;
v000001ad274ab0d0_0 .var "prem_q", 5 0;
v000001ad274a9e10_0 .net "rst_n", 0 0, v000001ad290fde30_0;  1 drivers
v000001ad274aa770_0 .net "s_tdata", 63 0, v000001ad290ff0f0_0;  1 drivers
v000001ad274aa130_0 .net "s_tkeep", 7 0, v000001ad290fdc50_0;  1 drivers
v000001ad274aabd0_0 .net "s_tlast", 0 0, v000001ad290fe650_0;  1 drivers
v000001ad274aaef0_0 .net "s_tready", 0 0, L_000001ad274690b0;  alias, 1 drivers
v000001ad274aa1d0_0 .net "s_tvalid", 0 0, v000001ad290fe830_0;  1 drivers
v000001ad274a9b90_0 .var "state_nx", 1 0;
v000001ad274aa270_0 .var "state_q", 1 0;
v000001ad274aaf90_0 .var "wa_nx", 63 0;
v000001ad274ab210_0 .var "wa_q", 63 0;
v000001ad274ab2b0_0 .var "wa_valid_nx", 0 0;
v000001ad274ab350_0 .var "wa_valid_q", 0 0;
v000001ad274aa3b0_0 .var "wb_nx", 63 0;
v000001ad274aa450_0 .var "wb_q", 63 0;
v000001ad274a9c30_0 .var "wb_vld_nx", 0 0;
v000001ad274aa8b0_0 .var "wb_vld_q", 0 0;
v000001ad274ab530_0 .net "wide", 127 0, L_000001ad290fee70;  1 drivers
v000001ad274aa630_0 .net "wide_fill", 127 0, L_000001ad290fd890;  1 drivers
E_000001ad27470a80/0 .event anyedge, v000001ad274aa270_0, v000001ad274a8da0_0, v000001ad274a92a0_0, v000001ad274a90c0_0;
E_000001ad27470a80/1 .event anyedge, v000001ad274ab350_0, v000001ad274780b0_0, v000001ad274a8a80_0, v000001ad274a8e40_0;
E_000001ad27470a80/2 .event anyedge, v000001ad274aa1d0_0, v000001ad274aaef0_0, v000001ad274aa770_0, v000001ad274aabd0_0;
E_000001ad27470a80/3 .event anyedge, v000001ad274a92a0_0, v000001ad274a7900_0, v000001ad27477bb0_0, v000001ad274a7ea0_0;
E_000001ad27470a80/4 .event anyedge, v000001ad274a7ea0_0;
E_000001ad27470a80 .event/or E_000001ad27470a80/0, E_000001ad27470a80/1, E_000001ad27470a80/2, E_000001ad27470a80/3, E_000001ad27470a80/4;
L_000001ad290fe1f0 .cmp/eq 2, v000001ad274aa270_0, L_000001ad290ff758;
L_000001ad290fe290 .reduce/nor v000001ad274aa8b0_0;
L_000001ad290ff230 .cmp/ge 6, L_000001ad290ff998, v000001ad274ab0d0_0;
L_000001ad290ff2d0 .cmp/eq 2, v000001ad274aa270_0, L_000001ad290ff9e0;
L_000001ad290fd430 .cmp/ge 6, L_000001ad290ffa28, v000001ad274ab0d0_0;
L_000001ad29157500 .cmp/ge 5, L_000001ad290ffa70, L_000001ad290fe5b0;
S_000001ad273fa100 .scope module, "u_bshift" "barrel_shift_64" 6 65, 7 4 0, S_000001ad27422100;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "window";
    .port_info 1 /INPUT 3 "offset";
    .port_info 2 /OUTPUT 64 "data_out";
L_000001ad290ff7a0 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ad27478470_0 .net/2u *"_ivl_0", 31 0, L_000001ad290ff7a0;  1 drivers
v000001ad27477f70_0 .net *"_ivl_10", 31 0, L_000001ad290fea10;  1 drivers
v000001ad274776b0_0 .net *"_ivl_12", 33 0, L_000001ad290fe470;  1 drivers
L_000001ad290ff878 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad274788d0_0 .net *"_ivl_15", 1 0, L_000001ad290ff878;  1 drivers
L_000001ad290ff8c0 .functor BUFT 1, C4<0000000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000001ad27478ab0_0 .net/2s *"_ivl_16", 33 0, L_000001ad290ff8c0;  1 drivers
v000001ad27478fb0_0 .net/s *"_ivl_18", 33 0, L_000001ad290feb50;  1 drivers
v000001ad27477e30_0 .net *"_ivl_2", 31 0, L_000001ad290fe330;  1 drivers
L_000001ad290ff7e8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad27477d90_0 .net *"_ivl_5", 28 0, L_000001ad290ff7e8;  1 drivers
L_000001ad290ff830 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ad27478510_0 .net/2u *"_ivl_6", 31 0, L_000001ad290ff830;  1 drivers
v000001ad27479370_0 .net *"_ivl_9", 31 0, L_000001ad290fe3d0;  1 drivers
v000001ad27478b50_0 .net "data_out", 63 0, L_000001ad290fe510;  alias, 1 drivers
v000001ad274780b0_0 .net "offset", 2 0, v000001ad274a9f50_0;  1 drivers
v000001ad27478d30_0 .net "window", 127 0, L_000001ad290fd890;  alias, 1 drivers
L_000001ad290fe330 .concat [ 3 29 0 0], v000001ad274a9f50_0, L_000001ad290ff7e8;
L_000001ad290fe3d0 .arith/mult 32, L_000001ad290fe330, L_000001ad290ff830;
L_000001ad290fea10 .arith/sub 32, L_000001ad290ff7a0, L_000001ad290fe3d0;
L_000001ad290fe470 .concat [ 32 2 0 0], L_000001ad290fea10, L_000001ad290ff878;
L_000001ad290feb50 .arith/sub 34, L_000001ad290fe470, L_000001ad290ff8c0;
L_000001ad290fe510 .part/v.s L_000001ad290fd890, L_000001ad290feb50, 64;
S_000001ad273fa290 .scope module, "u_opipe" "axis_out_pipe" 6 81, 8 4 0, S_000001ad27422100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "d_pre";
    .port_info 3 /INPUT 8 "k_pre";
    .port_info 4 /INPUT 1 "l_pre";
    .port_info 5 /INPUT 1 "v_pre";
    .port_info 6 /OUTPUT 64 "m_tdata";
    .port_info 7 /OUTPUT 8 "m_tkeep";
    .port_info 8 /OUTPUT 1 "m_tlast";
    .port_info 9 /OUTPUT 1 "m_tvalid";
v000001ad27478dd0_0 .net "clk", 0 0, v000001ad274a9870_0;  alias, 1 drivers
v000001ad27477750_0 .net "d_pre", 63 0, L_000001ad290fe510;  alias, 1 drivers
v000001ad27479050_0 .net "k_pre", 7 0, L_000001ad290ff190;  alias, 1 drivers
v000001ad27478150_0 .net "l_pre", 0 0, L_000001ad290ff230;  alias, 1 drivers
v000001ad274777f0_0 .var "m_tdata", 63 0;
v000001ad27477890_0 .var "m_tkeep", 7 0;
v000001ad274783d0_0 .var "m_tlast", 0 0;
v000001ad27477b10_0 .var "m_tvalid", 0 0;
v000001ad274781f0_0 .net "rst_n", 0 0, v000001ad290fde30_0;  alias, 1 drivers
v000001ad27477bb0_0 .net "v_pre", 0 0, L_000001ad27468320;  alias, 1 drivers
E_000001ad27470d00/0 .event negedge, v000001ad274781f0_0;
E_000001ad27470d00/1 .event posedge, v000001ad27478dd0_0;
E_000001ad27470d00 .event/or E_000001ad27470d00/0, E_000001ad27470d00/1;
S_000001ad273f5dc0 .scope module, "u_tkeep" "tkeep_enc" 6 71, 9 4 0, S_000001ad27422100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "byte_count";
    .port_info 1 /OUTPUT 8 "tkeep";
L_000001ad290ff908 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ad27477c50_0 .net/2u *"_ivl_0", 7 0, L_000001ad290ff908;  1 drivers
L_000001ad290ff950 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ad274785b0_0 .net/2u *"_ivl_2", 3 0, L_000001ad290ff950;  1 drivers
v000001ad274786f0_0 .net *"_ivl_4", 3 0, L_000001ad290fef10;  1 drivers
v000001ad274a8c60_0 .net "byte_count", 3 0, L_000001ad290fe010;  alias, 1 drivers
v000001ad274a8760_0 .net "tkeep", 7 0, L_000001ad290ff190;  alias, 1 drivers
L_000001ad290fef10 .arith/sub 4, L_000001ad290ff950, L_000001ad290fe010;
L_000001ad290ff190 .shift/l 8, L_000001ad290ff908, L_000001ad290fef10;
S_000001ad273f5f50 .scope module, "u_win" "win_comb" 6 44, 10 4 0, S_000001ad27422100;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "wa";
    .port_info 1 /INPUT 64 "wb";
    .port_info 2 /INPUT 1 "wb_vld";
    .port_info 3 /INPUT 3 "off";
    .port_info 4 /INPUT 6 "prem";
    .port_info 5 /OUTPUT 128 "wide";
    .port_info 6 /OUTPUT 128 "wide_fill";
    .port_info 7 /OUTPUT 16 "hdr";
    .port_info 8 /OUTPUT 4 "out_bytes";
    .port_info 9 /OUTPUT 5 "noff5";
v000001ad274a9020_0 .net *"_ivl_10", 31 0, L_000001ad290fe8d0;  1 drivers
L_000001ad290ff4d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad274a8bc0_0 .net *"_ivl_13", 28 0, L_000001ad290ff4d0;  1 drivers
L_000001ad290ff518 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001ad274a8080_0 .net/2u *"_ivl_14", 31 0, L_000001ad290ff518;  1 drivers
v000001ad274a8580_0 .net *"_ivl_17", 31 0, L_000001ad290fedd0;  1 drivers
v000001ad274a95c0_0 .net *"_ivl_18", 31 0, L_000001ad290fd7f0;  1 drivers
L_000001ad290ff440 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad274a7f40_0 .net/2u *"_ivl_2", 63 0, L_000001ad290ff440;  1 drivers
v000001ad274a8f80_0 .net *"_ivl_20", 33 0, L_000001ad290fd610;  1 drivers
L_000001ad290ff560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad274a7cc0_0 .net *"_ivl_23", 1 0, L_000001ad290ff560;  1 drivers
L_000001ad290ff5a8 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001ad274a8260_0 .net/2s *"_ivl_24", 33 0, L_000001ad290ff5a8;  1 drivers
v000001ad274a8620_0 .net/s *"_ivl_26", 33 0, L_000001ad290fd9d0;  1 drivers
L_000001ad290ff5f0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ad274a7a40_0 .net/2u *"_ivl_30", 5 0, L_000001ad290ff5f0;  1 drivers
v000001ad274a8120_0 .net *"_ivl_32", 0 0, L_000001ad290fe970;  1 drivers
L_000001ad290ff638 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ad274a9480_0 .net/2u *"_ivl_34", 3 0, L_000001ad290ff638;  1 drivers
v000001ad274a7e00_0 .net *"_ivl_37", 3 0, L_000001ad290feab0;  1 drivers
v000001ad274a89e0_0 .net *"_ivl_4", 63 0, L_000001ad290fd570;  1 drivers
L_000001ad290ff680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad274a81c0_0 .net/2u *"_ivl_40", 0 0, L_000001ad290ff680;  1 drivers
v000001ad274a7860_0 .net *"_ivl_42", 3 0, L_000001ad290fed30;  1 drivers
v000001ad274a84e0_0 .net *"_ivl_44", 4 0, L_000001ad290fefb0;  1 drivers
L_000001ad290ff6c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad274a8d00_0 .net *"_ivl_47", 0 0, L_000001ad290ff6c8;  1 drivers
L_000001ad290ff710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad274a9200_0 .net/2u *"_ivl_48", 0 0, L_000001ad290ff710;  1 drivers
v000001ad274a9520_0 .net *"_ivl_50", 4 0, L_000001ad290fe0b0;  1 drivers
L_000001ad290ff488 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001ad274a86c0_0 .net/2u *"_ivl_8", 31 0, L_000001ad290ff488;  1 drivers
v000001ad274a7900_0 .net "hdr", 15 0, L_000001ad290fdf70;  alias, 1 drivers
v000001ad274a7ea0_0 .net "noff5", 4 0, L_000001ad290fe5b0;  alias, 1 drivers
v000001ad274a7c20_0 .net "off", 2 0, v000001ad274a9f50_0;  alias, 1 drivers
v000001ad274a7fe0_0 .net "out_bytes", 3 0, L_000001ad290fe010;  alias, 1 drivers
v000001ad274a8a80_0 .net "prem", 5 0, v000001ad274ab0d0_0;  1 drivers
v000001ad274a8da0_0 .net "wa", 63 0, v000001ad274ab210_0;  1 drivers
v000001ad274a92a0_0 .net "wb", 63 0, v000001ad274aa450_0;  1 drivers
v000001ad274a90c0_0 .net "wb_vld", 0 0, v000001ad274aa8b0_0;  1 drivers
v000001ad274a8800_0 .net "wide", 127 0, L_000001ad290fee70;  alias, 1 drivers
v000001ad274a9340_0 .net "wide_fill", 127 0, L_000001ad290fd890;  alias, 1 drivers
L_000001ad290fee70 .concat [ 64 64 0 0], v000001ad274aa450_0, v000001ad274ab210_0;
L_000001ad290fd570 .functor MUXZ 64, L_000001ad290ff440, v000001ad274aa450_0, v000001ad274aa8b0_0, C4<>;
L_000001ad290fd890 .concat [ 64 64 0 0], L_000001ad290fd570, v000001ad274ab210_0;
L_000001ad290fe8d0 .concat [ 3 29 0 0], v000001ad274a9f50_0, L_000001ad290ff4d0;
L_000001ad290fedd0 .arith/mult 32, L_000001ad290fe8d0, L_000001ad290ff518;
L_000001ad290fd7f0 .arith/sub 32, L_000001ad290ff488, L_000001ad290fedd0;
L_000001ad290fd610 .concat [ 32 2 0 0], L_000001ad290fd7f0, L_000001ad290ff560;
L_000001ad290fd9d0 .arith/sub 34, L_000001ad290fd610, L_000001ad290ff5a8;
L_000001ad290fdf70 .part/v.s L_000001ad290fee70, L_000001ad290fd9d0, 16;
L_000001ad290fe970 .cmp/ge 6, v000001ad274ab0d0_0, L_000001ad290ff5f0;
L_000001ad290feab0 .part v000001ad274ab0d0_0, 0, 4;
L_000001ad290fe010 .functor MUXZ 4, L_000001ad290feab0, L_000001ad290ff638, L_000001ad290fe970, C4<>;
L_000001ad290fed30 .concat [ 3 1 0 0], v000001ad274a9f50_0, L_000001ad290ff680;
L_000001ad290fefb0 .concat [ 4 1 0 0], L_000001ad290fed30, L_000001ad290ff6c8;
L_000001ad290fe0b0 .concat [ 4 1 0 0], L_000001ad290fe010, L_000001ad290ff710;
L_000001ad290fe5b0 .arith/sum 5, L_000001ad290fefb0, L_000001ad290fe0b0;
S_000001ad2736d150 .scope task, "send_beat" "send_beat" 5 137, 5 137 0, S_000001ad27482fe0;
 .timescale -9 -12;
v000001ad274ab3f0_0 .var "d", 63 0;
v000001ad274a9d70_0 .var "k", 7 0;
v000001ad274ab5d0_0 .var "l", 0 0;
TD_msg_extractor_stress_tb.send_beat ;
    %load/vec4 v000001ad274ab3f0_0;
    %store/vec4 v000001ad290ff0f0_0, 0, 64;
    %load/vec4 v000001ad274a9d70_0;
    %store/vec4 v000001ad290fdc50_0, 0, 8;
    %load/vec4 v000001ad274ab5d0_0;
    %store/vec4 v000001ad290fe650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad290fe830_0, 0, 1;
    %wait E_000001ad27470980;
T_2.15 ;
    %load/vec4 v000001ad290ff050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.16, 8;
    %wait E_000001ad27470980;
    %jmp T_2.15;
T_2.16 ;
    %end;
S_000001ad290fd0c0 .scope autotask, "skip_line" "skip_line" 5 119, 5 119 0, S_000001ad27482fe0;
 .timescale -9 -12;
v000001ad274aa4f0_0 .var "c", 7 0;
v000001ad274a99b0_0 .var/i "fd", 31 0;
v000001ad274ab670_0 .var/i "r", 31 0;
TD_msg_extractor_stress_tb.skip_line ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ad274aa4f0_0, 0, 8;
T_3.17 ;
    %load/vec4 v000001ad274aa4f0_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz T_3.18, 4;
    %vpi_func 5 123 "$fscanf" 32, v000001ad274a99b0_0, "%c", v000001ad274aa4f0_0 {0 0 0};
    %store/vec4 v000001ad274ab670_0, 0, 32;
    %load/vec4 v000001ad274ab670_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %disable S_000001ad290fd0c0;
T_3.19 ;
    %jmp T_3.17;
T_3.18 ;
    %end;
S_000001ad290fd250 .scope autofunction.vec4.s64, "tkeep_mask" "tkeep_mask" 5 108, 5 108 0, S_000001ad27482fe0;
 .timescale -9 -12;
v000001ad274a9ff0_0 .var/i "b", 31 0;
v000001ad274aa950_0 .var "k", 7 0;
v000001ad274a97d0_0 .var "m", 63 0;
; Variable tkeep_mask is vec4 return value of scope S_000001ad290fd250
TD_msg_extractor_stress_tb.tkeep_mask ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001ad274a97d0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad274a9ff0_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001ad274a9ff0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001ad274aa950_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001ad274a9ff0_0;
    %sub;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 255, 0, 8;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v000001ad274a9ff0_0;
    %muli 8, 0, 32;
    %sub;
    %pad/s 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001ad274a97d0_0, 4, 8;
T_4.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad274a9ff0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad274a9ff0_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %load/vec4 v000001ad274a97d0_0;
    %ret/vec4 0, 0, 64;  Assign to tkeep_mask (store_vec4_to_lval)
    %disable/flow S_000001ad290fd250;
    %end;
    .scope S_000001ad27482e50;
T_5 ;
Ewait_0 .event/or E_000001ad27470600, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ad27478290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 56, 7;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 48, 7;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 40, 7;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 32, 7;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001ad27478a10_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ad27478650_0, 0, 8;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ad273fa290;
T_6 ;
    %wait E_000001ad27470d00;
    %load/vec4 v000001ad274781f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad274777f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ad27477890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad274783d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad27477b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ad27477bb0_0;
    %assign/vec4 v000001ad27477b10_0, 0;
    %load/vec4 v000001ad27477bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001ad27477750_0;
    %assign/vec4 v000001ad274777f0_0, 0;
    %load/vec4 v000001ad27479050_0;
    %assign/vec4 v000001ad27477890_0, 0;
    %load/vec4 v000001ad27478150_0;
    %assign/vec4 v000001ad274783d0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ad27422100;
T_7 ;
Ewait_1 .event/or E_000001ad27470a80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001ad274aa270_0;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
    %load/vec4 v000001ad274ab210_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %load/vec4 v000001ad274aa450_0;
    %store/vec4 v000001ad274aa3b0_0, 0, 64;
    %load/vec4 v000001ad274aa8b0_0;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %load/vec4 v000001ad274ab350_0;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
    %load/vec4 v000001ad274a9f50_0;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %load/vec4 v000001ad274ab0d0_0;
    %store/vec4 v000001ad274aae50_0, 0, 6;
    %load/vec4 v000001ad274a8e40_0;
    %store/vec4 v000001ad274a8b20_0, 0, 1;
    %load/vec4 v000001ad274aa1d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001ad274aaef0_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001ad274aa270_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ad274aa770_0;
    %store/vec4 v000001ad274aa3b0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %load/vec4 v000001ad274aabd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274a8b20_0, 0, 1;
T_7.4 ;
T_7.0 ;
    %load/vec4 v000001ad274aa270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001ad274aa1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v000001ad274aa770_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %load/vec4 v000001ad274aabd0_0;
    %store/vec4 v000001ad274a8b20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
T_7.11 ;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001ad274a9f50_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_7.15, 4;
    %load/vec4 v000001ad274ab350_0;
    %nor/r;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001ad274aa8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001ad274aa450_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
    %load/vec4 v000001ad274aa450_0;
    %parti/s 6, 48, 7;
    %store/vec4 v000001ad274aae50_0, 0, 6;
    %load/vec4 v000001ad274aae50_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.20, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad274aae50_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.20;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
T_7.19 ;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001ad274a8e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
T_7.21 ;
T_7.17 ;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001ad274a9f50_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/1 T_7.25, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad274aa8b0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_7.25;
    %jmp/0xz  T_7.23, 5;
    %load/vec4 v000001ad274a7d60_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001ad274aae50_0, 0, 6;
    %load/vec4 v000001ad274aae50_0;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_7.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001ad274aae50_0;
    %cmpi/u 32, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_7.28;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v000001ad274a9f50_0;
    %cmpi/u 5, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.29, 5;
    %load/vec4 v000001ad274a9f50_0;
    %addi 2, 0, 3;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %jmp T_7.30;
T_7.29 ;
    %load/vec4 v000001ad274a9f50_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.32, 8;
T_7.31 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_7.32, 8;
 ; End of false expr.
    %blend;
T_7.32;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %load/vec4 v000001ad274aa450_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
T_7.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
T_7.27 ;
    %jmp T_7.24;
T_7.23 ;
    %load/vec4 v000001ad274a8e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
T_7.33 ;
T_7.24 ;
T_7.14 ;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001ad274aa090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v000001ad274ab0d0_0;
    %cmpi/u 8, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.37, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ad274aae50_0, 0, 6;
    %load/vec4 v000001ad274ab170_0;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.39, 5;
    %load/vec4 v000001ad274ab170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ad274aa810_0, 0, 3;
    %load/vec4 v000001ad274ab170_0;
    %cmpi/ne 8, 0, 5;
    %jmp/1 T_7.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ad274aa8b0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.43;
    %jmp/0xz  T_7.41, 4;
    %load/vec4 v000001ad274aa450_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
    %jmp T_7.42;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
T_7.42 ;
    %jmp T_7.40;
T_7.39 ;
    %load/vec4 v000001ad274ab170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001ad274aa810_0, 0, 3;
T_7.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ad274a9b90_0, 0, 2;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v000001ad274ab0d0_0;
    %subi 8, 0, 6;
    %store/vec4 v000001ad274aae50_0, 0, 6;
    %load/vec4 v000001ad274aa450_0;
    %store/vec4 v000001ad274aaf90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad274ab2b0_0, 0, 1;
T_7.38 ;
T_7.35 ;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ad27422100;
T_8 ;
    %wait E_000001ad27470d00;
    %load/vec4 v000001ad274a9e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad274aa270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad274ab210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ad274aa450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad274aa8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad274ab350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ad274a9f50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001ad274ab0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad274a8e40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ad274a9b90_0;
    %assign/vec4 v000001ad274aa270_0, 0;
    %load/vec4 v000001ad274aaf90_0;
    %assign/vec4 v000001ad274ab210_0, 0;
    %load/vec4 v000001ad274aa3b0_0;
    %assign/vec4 v000001ad274aa450_0, 0;
    %load/vec4 v000001ad274a9c30_0;
    %assign/vec4 v000001ad274aa8b0_0, 0;
    %load/vec4 v000001ad274ab2b0_0;
    %assign/vec4 v000001ad274ab350_0, 0;
    %load/vec4 v000001ad274aa810_0;
    %assign/vec4 v000001ad274a9f50_0, 0;
    %load/vec4 v000001ad274aae50_0;
    %assign/vec4 v000001ad274ab0d0_0, 0;
    %load/vec4 v000001ad274a8b20_0;
    %assign/vec4 v000001ad274a8e40_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ad27482fe0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad274a9870_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001ad27482fe0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001ad274a9870_0;
    %inv;
    %store/vec4 v000001ad274a9870_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ad27482fe0;
T_11 ;
    %vpi_call/w 5 46 "$dumpfile", "sim/waveform/timing_stress.vcd" {0 0 0};
    %vpi_call/w 5 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad27482fe0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001ad27482fe0;
T_12 ;
    %wait E_000001ad27470980;
    %load/vec4 v000001ad290fdb10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000001ad290fe6f0_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001ad274a9910_0;
    %ix/getv/s 4, v000001ad290fdbb0_0;
    %store/vec4a v000001ad290fd930, 4, 0;
    %load/vec4 v000001ad274a9af0_0;
    %ix/getv/s 4, v000001ad290fdbb0_0;
    %store/vec4a v000001ad290fe790, 4, 0;
    %load/vec4 v000001ad290fdd90_0;
    %ix/getv/s 4, v000001ad290fdbb0_0;
    %store/vec4a v000001ad290fda70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290fdbb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290fdbb0_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ad27482fe0;
T_13 ;
    %fork t_3, S_000001ad273ff0e0;
    %jmp t_2;
    .scope S_000001ad273ff0e0;
t_3 ;
    %vpi_func 5 191 "$value$plusargs" 32, "vectors=%s", v000001ad27478330_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/str "sim/pattern/baseline_custom_seed42.txt";
    %store/str v000001ad27478330_0;
T_13.0 ;
    %vpi_func 5 195 "$fopen" 32, v000001ad27478330_0, "r" {0 0 0};
    %store/vec4 v000001ad27477ed0_0, 0, 32;
    %load/vec4 v000001ad27477ed0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 5 197 "$display", "ERROR: cannot open vector file '%s'", v000001ad27478330_0 {0 0 0};
    %vpi_call/w 5 198 "$finish" {0 0 0};
T_13.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290febf0_0, 0, 32;
    %fork t_5, S_000001ad273ff270;
    %jmp t_4;
    .scope S_000001ad273ff270;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad27478c90_0, 0, 32;
T_13.4 ;
    %vpi_func 5 204 "$feof" 32, v000001ad27477ed0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v000001ad27478c90_0;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %vpi_func 5 205 "$fscanf" 32, v000001ad27477ed0_0, " %c", v000001ad27479230_0 {0 0 0};
    %store/vec4 v000001ad27478f10_0, 0, 32;
    %load/vec4 v000001ad27478f10_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ad27478c90_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v000001ad27479230_0;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %alloc S_000001ad290fd0c0;
    %load/vec4 v000001ad27477ed0_0;
    %store/vec4 v000001ad274a99b0_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.skip_line, S_000001ad290fd0c0;
    %join;
    %free S_000001ad290fd0c0;
    %jmp T_13.13;
T_13.9 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fdcf0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290febf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290febf0_0, 0, 32;
    %jmp T_13.13;
T_13.10 ;
    %vpi_func 5 214 "$fscanf" 32, v000001ad27477ed0_0, " %h %h %b", v000001ad27479190_0, v000001ad27477570_0, v000001ad27477a70_0 {0 0 0};
    %store/vec4 v000001ad27478f10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fdcf0, 4, 0;
    %load/vec4 v000001ad27479190_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fd4d0, 4, 0;
    %load/vec4 v000001ad27477570_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fded0, 4, 0;
    %load/vec4 v000001ad27477a70_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fe150, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290febf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290febf0_0, 0, 32;
    %jmp T_13.13;
T_13.11 ;
    %vpi_func 5 218 "$fscanf" 32, v000001ad27477ed0_0, " %h %h %b", v000001ad27479190_0, v000001ad27477570_0, v000001ad27477a70_0 {0 0 0};
    %store/vec4 v000001ad27478f10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fdcf0, 4, 0;
    %load/vec4 v000001ad27479190_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fd4d0, 4, 0;
    %load/vec4 v000001ad27477570_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fded0, 4, 0;
    %load/vec4 v000001ad27477a70_0;
    %ix/getv/s 4, v000001ad290febf0_0;
    %store/vec4a v000001ad290fe150, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290febf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290febf0_0, 0, 32;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.8 ;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_000001ad273ff0e0;
t_4 %join;
    %vpi_call/w 5 226 "$fclose", v000001ad27477ed0_0 {0 0 0};
    %vpi_call/w 5 228 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 229 "$display", "Stress Testbench" {0 0 0};
    %vpi_call/w 5 230 "$display", "  vectors : %s", v000001ad27478330_0 {0 0 0};
    %vpi_call/w 5 231 "$display", "  entries : %0d", v000001ad290febf0_0 {0 0 0};
    %vpi_call/w 5 232 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290fec90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad274aab30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290fd750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290fd6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad27478970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad274790f0_0, 0, 32;
T_13.14 ;
    %load/vec4 v000001ad274790f0_0;
    %load/vec4 v000001ad290febf0_0;
    %cmp/s;
    %jmp/0xz T_13.15, 5;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fdcf0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v000001ad290fd750_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.22, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001ad290fd6b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_13.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad290fe830_0, 0, 1;
    %load/vec4 v000001ad27478970_0;
    %store/vec4 v000001ad27478e70_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ad27405050;
    %join;
T_13.20 ;
    %fork TD_msg_extractor_stress_tb.do_reset, S_000001ad27421f70;
    %join;
    %load/vec4 v000001ad290fdbb0_0;
    %store/vec4 v000001ad27478970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad290fd6b0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290fd750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290fd750_0, 0, 32;
    %jmp T_13.19;
T_13.17 ;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fd4d0, 4;
    %store/vec4 v000001ad274ab3f0_0, 0, 64;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fded0, 4;
    %store/vec4 v000001ad274a9d70_0, 0, 8;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fe150, 4;
    %store/vec4 v000001ad274ab5d0_0, 0, 1;
    %fork TD_msg_extractor_stress_tb.send_beat, S_000001ad2736d150;
    %join;
    %jmp T_13.19;
T_13.18 ;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fd4d0, 4;
    %ix/getv/s 4, v000001ad290fd6b0_0;
    %store/vec4a v000001ad274aa590, 4, 0;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fded0, 4;
    %ix/getv/s 4, v000001ad290fd6b0_0;
    %store/vec4a v000001ad274aa9f0, 4, 0;
    %ix/getv/s 4, v000001ad274790f0_0;
    %load/vec4a v000001ad290fe150, 4;
    %ix/getv/s 4, v000001ad290fd6b0_0;
    %store/vec4a v000001ad274aaa90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad290fd6b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad290fd6b0_0, 0, 32;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ad274790f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ad274790f0_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v000001ad290fd6b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.23, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad290fe830_0, 0, 1;
    %load/vec4 v000001ad27478970_0;
    %store/vec4 v000001ad27478e70_0, 0, 32;
    %fork TD_msg_extractor_stress_tb.check_packet, S_000001ad27405050;
    %join;
T_13.23 ;
    %pushi/vec4 5, 0, 32;
T_13.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.26, 5;
    %jmp/1 T_13.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ad27470980;
    %jmp T_13.25;
T_13.26 ;
    %pop/vec4 1;
    %vpi_call/w 5 274 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 275 "$display", "Packets : %0d", v000001ad290fd750_0 {0 0 0};
    %vpi_call/w 5 276 "$display", "Results : %0d PASS, %0d FAIL", v000001ad290fec90_0, v000001ad274aab30_0 {0 0 0};
    %vpi_call/w 5 277 "$display", "================================================================" {0 0 0};
    %vpi_call/w 5 278 "$finish" {0 0 0};
    %end;
    .scope S_000001ad27482fe0;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/pkg_msg_extractor.sv";
    "rtl/submodules/byte_mux8.sv";
    "sim/msg_extractor_stress_tb.sv";
    "rtl/msg_extractor_timing.sv";
    "rtl/submodules/barrel_shift_64.sv";
    "rtl/submodules/axis_out_pipe.sv";
    "rtl/submodules/tkeep_enc.sv";
    "rtl/submodules/win_comb.sv";
