Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 05:59:52 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_power    ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 244.7702 uW   (80%)
  Net Switching Power  =  63.1112 uW   (20%)
                         ---------
Total Dynamic Power    = 307.8813 uW  (100%)

Cell Leakage Power     =  15.5750 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2119e-02        1.6548e-02          166.6106        2.8833e-02  (   8.91%)
register           0.2122        2.5367e-02        1.0423e+04            0.2480  (  76.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0473e-02        2.1197e-02        4.9849e+03        4.6654e-02  (  14.42%)
--------------------------------------------------------------------------------------------------
Total              0.2448 mW     6.3111e-02 mW     1.5575e+04 nW         0.3235 mW
1
