Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_throughput
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:01:32 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_throughput
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_throughput_2
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 216.3741 uW   (71%)
  Net Switching Power  =  87.0104 uW   (29%)
                         ---------
Total Dynamic Power    = 303.3845 uW  (100%)

Cell Leakage Power     =  14.0753 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  9.4546e-03        1.5216e-02          125.2666        2.4796e-02  (   7.81%)
register           0.1857        4.4664e-03        7.0018e+03            0.1971  (  62.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1258e-02        6.7328e-02        6.9480e+03        9.5534e-02  (  30.09%)
--------------------------------------------------------------------------------------------------
Total              0.2164 mW     8.7010e-02 mW     1.4075e+04 nW         0.3175 mW
1
