 
****************************************
Report : area
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 05:59:52 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          168
Number of nets:                           927
Number of cells:                          845
Number of combinational cells:            621
Number of sequential cells:               220
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                      50

Combinational area:               1512.720026
Buf/Inv area:                       72.720003
Noncombinational area:            1742.760016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3255.480042
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_power
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 05:59:52 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gpluswc
                                  2.880000       1      2.880000  
AO21D0             tcbn65gpluswc
                                  2.520000       5     12.600000  
AO22D0             tcbn65gpluswc
                                  2.880000       4     11.520000  
AO211D0            tcbn65gpluswc
                                  2.880000       5     14.400001  
AO222D0            tcbn65gpluswc
                                  4.320000      76    328.320013  
AOI21D0            tcbn65gpluswc
                                  2.160000      12     25.920001  
AOI22D0            tcbn65gpluswc
                                  2.520000     184    463.679996  
AOI31D0            tcbn65gpluswc
                                  2.520000       4     10.080000  
AOI32D0            tcbn65gpluswc
                                  2.880000       4     11.520000  
AOI211D0           tcbn65gpluswc
                                  2.520000       4     10.080000  
AOI221D0           tcbn65gpluswc
                                  2.880000       6     17.280001  
AOI222D0           tcbn65gpluswc
                                  3.600000       2      7.200000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKND2D0            tcbn65gpluswc
                                  1.440000      58     83.520003  
DFCNQD1            tcbn65gpluswc
                                  7.920000     213   1686.960016  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       1      8.280000  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       2     21.600000  n
FA1D0              tcbn65gpluswc
                                  9.000000       2     18.000000  r
IND2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD0              tcbn65gpluswc
                                  1.080000      61     65.880003  
INVD1              tcbn65gpluswc
                                  1.080000       4      4.320000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       4     11.520000  
MOAI22D0           tcbn65gpluswc
                                  2.880000       7     20.160001  
MUX2D0             tcbn65gpluswc
                                  3.240000       1      3.240000  
MUX2ND0            tcbn65gpluswc
                                  2.880000       1      2.880000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND3D0              tcbn65gpluswc
                                  2.160000      31     66.960003  
ND4D0              tcbn65gpluswc
                                  2.520000       7     17.640000  
NR2D0              tcbn65gpluswc
                                  1.440000      41     59.040002  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2XD0             tcbn65gpluswc
                                  1.440000       2      2.880000  
OA22D0             tcbn65gpluswc
                                  2.880000       6     17.280001  
OA211D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
OA221D0            tcbn65gpluswc
                                  3.600000       2      7.200000  
OAI21D0            tcbn65gpluswc
                                  2.160000       8     17.280001  
OAI22D0            tcbn65gpluswc
                                  2.520000      19     47.880000  
OAI31D0            tcbn65gpluswc
                                  2.520000       4     10.080000  
OAI32D0            tcbn65gpluswc
                                  2.880000       3      8.640000  
OAI211D0           tcbn65gpluswc
                                  2.520000      39     98.279999  
OAI211D2           tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI222D0           tcbn65gpluswc
                                  3.240000       3      9.720000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_power_2
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 50 references                                  3255.480042
1
