Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:01:37 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_timing   ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_2
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 243.1226 uW   (80%)
  Net Switching Power  =  59.7009 uW   (20%)
                         ---------
Total Dynamic Power    = 302.8235 uW  (100%)

Cell Leakage Power     =  15.1390 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2123e-02        1.6570e-02          166.6084        2.8859e-02  (   9.08%)
register           0.2117        2.1569e-02        1.0395e+04            0.2437  (  76.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9293e-02        2.1562e-02        4.5768e+03        4.5431e-02  (  14.29%)
--------------------------------------------------------------------------------------------------
Total              0.2431 mW     5.9701e-02 mW     1.5139e+04 nW         0.3180 mW
1
