Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : msg_extractor_timing
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:23:00 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
msg_extractor_timing   ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_0
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_axis_out_pipe
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_1
                       ZeroWireload      tcbn65gpluswc
SNPS_CLOCK_GATE_HIGH_msg_extractor_timing_2
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 332.6583 uW   (81%)
  Net Switching Power  =  80.3254 uW   (19%)
                         ---------
Total Dynamic Power    = 412.9838 uW  (100%)

Cell Leakage Power     =  15.4679 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.6148e-02        2.2792e-02          166.6051        3.9107e-02  (   9.13%)
register           0.2899        2.8954e-02        1.0564e+04            0.3294  (  76.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6593e-02        2.8580e-02        4.7373e+03        5.9910e-02  (  13.98%)
--------------------------------------------------------------------------------------------------
Total              0.3327 mW     8.0325e-02 mW     1.5468e+04 nW         0.4285 mW
1
