 
****************************************
Report : area
Design : msg_extractor_area
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:17:05 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          196
Number of nets:                           575
Number of cells:                          474
Number of combinational cells:            310
Number of sequential cells:               153
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      60

Combinational area:                753.480015
Buf/Inv area:                       44.640002
Noncombinational area:            1206.360010
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1959.840025
Total area:                 undefined
1
 
****************************************
Report : reference
Design : msg_extractor_area
Version: Q-2019.12-SP5-3
Date   : Mon Mar 16 06:17:05 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
AO21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
AO22D0             tcbn65gpluswc
                                  2.880000      64    184.320007  
AO22D1             tcbn65gpluswc
                                  3.240000      16     51.840000  
AO31D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
AO222D1            tcbn65gpluswc
                                  4.320000       1      4.320000  
AOI21D0            tcbn65gpluswc
                                  2.160000       4      8.640000  
AOI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
AOI22D0            tcbn65gpluswc
                                  2.520000      34     85.679999  
AOI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI32D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI222D0           tcbn65gpluswc
                                  3.600000       1      3.600000  
BUFFD1             tcbn65gpluswc
                                  1.440000      10     14.400001  
CKAN2D0            tcbn65gpluswc
                                  2.160000       2      4.320000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       6     12.960001  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       8     28.799999  
CKND2D0            tcbn65gpluswc
                                  1.440000      19     27.360001  
CKND2D1            tcbn65gpluswc
                                  1.440000       1      1.440000  
DFCNQD1            tcbn65gpluswc
                                  7.920000     134   1061.280010  n
DFSNQD1            tcbn65gpluswc
                                  8.280000       5     41.399999  n
EDFCNQD1           tcbn65gpluswc
                                 10.800000       3     32.400001  n
IAO21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IND2D0             tcbn65gpluswc
                                  2.160000       4      8.640000  
INR2D0             tcbn65gpluswc
                                  2.160000       2      4.320000  
INR2XD1            tcbn65gpluswc
                                  2.880000       1      2.880000  
INR4D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
INVD0              tcbn65gpluswc
                                  1.080000      27     29.160001  
INVD1              tcbn65gpluswc
                                  1.080000       1      1.080000  
IOA21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA22D2            tcbn65gpluswc
                                  3.960000      24     95.040001  
MOAI22D0           tcbn65gpluswc
                                  2.880000       8     23.040001  
ND3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
ND4D0              tcbn65gpluswc
                                  2.520000       3      7.560000  
ND4D1              tcbn65gpluswc
                                  2.520000       6     15.120000  
NR2D0              tcbn65gpluswc
                                  1.440000      24     34.560001  
NR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
NR2XD0             tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2XD1             tcbn65gpluswc
                                  2.520000       6     15.120000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
NR4D0              tcbn65gpluswc
                                  2.520000       5     12.600000  
OA21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       8     17.280001  
OAI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
OR2D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
OR3D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_3
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_4
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_5
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_6
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_7
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_8
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_9
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_msg_extractor_area_10
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
-----------------------------------------------------------------------------
Total 60 references                                  1959.840025
1
